&Topology&Total&(5,$-m_{1/2}$,-1)&(5,$-m_{1/2}$,1)&(5,0,-1)&(5,0,1)&(40,$-m_{1/2}$,-1)&(40,$-m_{1/2}$,1)&(40,0,-1)&(40,0,1)\\
1&C1wN1_N2hN1& 14.33\% & 2.7\% & 29.13\% & 2.7\% & 31.55\% & 20.54\% & 19.95\% & 10.78\% & 9.56\% \\
2&C1wN1_C1wN1& 11.08\% & 11.02\% & 14.79\% & 12.19\% & 16.02\% & 13.24\% & 12.38\% & 7.22\% & 6.62\% \\
3&C1wN1_N2zN1& 7.88\% & 19.46\% & 0.95\% & 21.87\% & 1.12\% & 6.06\% & 4.83\% & 3.56\% & 3.07\% \\
4&C1qqN1_C1qqN1& 1.77\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 1.56\% & 1.57\% & 4.33\% & 4.63\% \\
5&C1qqN1_N2qqN1& 1.58\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 1.47\% & 1.33\% & 3.93\% & 4.08\% \\
6&QqC1wN1_QqC1wN1& 0.87\% & 2.47\% & 1.44\% & 1.75\% & 0.72\% & 0.13\% & 0.28\% & 0.06\% & 0.09\% \\
7&GbtC1wN1_GttN1& 0.76\% & 1.26\% & 1.44\% & 1.26\% & 1.43\% & 0.38\% & 0.38\% & 0.15\% & 0.14\% \\
8&GqqC1wN1_GqqC1wN1& 0.63\% & 0.97\% & 1.29\% & 1.11\% & 1.48\% & 0.18\% & 0.2\% & 0.06\% & 0.07\% \\
9&C1enN1_C1qqN1& 0.59\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.52\% & 0.52\% & 1.44\% & 1.54\% \\
10&C1mnN1_C1qqN1& 0.59\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.52\% & 0.52\% & 1.44\% & 1.54\% \\
11&C1wN1_N3zN1& 0.58\% & 0.0\% & 0.0\% & 0.0\% & 0.01\% & 1.0\% & 1.07\% & 1.14\% & 1.15\% \\
12&QqC1wN1_QqN2zN1& 0.54\% & 2.43\% & 0.04\% & 1.41\% & 0.02\% & 0.02\% & 0.03\% & 0.01\% & 0.01\% \\
13&GbtC1wN1_GbtC1wN1& 0.51\% & 0.64\% & 0.75\% & 0.69\% & 0.81\% & 0.51\% & 0.46\% & 0.25\% & 0.22\% \\
14&GqqC1wN1_GqqN1& 0.39\% & 0.61\% & 0.79\% & 0.7\% & 0.9\% & 0.12\% & 0.13\% & 0.04\% & 0.05\% \\
15&C1qqN1_N2bbN1& 0.39\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.39\% & 0.35\% & 0.95\% & 0.98\% \\
16&GqqC1wN1_GqqN2hN1& 0.37\% & 0.19\% & 1.25\% & 0.13\% & 1.42\% & 0.14\% & 0.17\% & 0.05\% & 0.06\% \\
17&GttN1_GttN1& 0.34\% & 0.65\% & 0.7\% & 0.59\% & 0.64\% & 0.08\% & 0.1\% & 0.03\% & 0.03\% \\
18&QqC1wN1_QqN2hN1& 0.34\% & 0.06\% & 1.39\% & 0.36\% & 0.7\% & 0.11\% & 0.26\% & 0.05\% & 0.08\% \\
19&GqqN1_GttN1& 0.28\% & 0.49\% & 0.57\% & 0.5\% & 0.59\% & 0.08\% & 0.09\% & 0.03\% & 0.03\% \\
20&GqqC1wN1_GqqN2zN1& 0.26\% & 0.78\% & 0.04\% & 0.99\% & 0.05\% & 0.04\% & 0.03\% & 0.01\% & 0.01\% \\
21&GqQqN1_QqC1wN1& 0.22\% & 0.8\% & 0.31\% & 0.47\% & 0.12\% & 0.0\% & 0.01\% & 0.0\% & 0.01\% \\
22&C1qqN1_N3qqN1& 0.22\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.27\% & 0.47\% & 0.57\% & 0.35\% \\
23&N2zN1_N3zN1& 0.14\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.26\% & 0.3\% & 0.26\% & 0.23\% \\
24&QqN2zN1_QqN2zN1& 0.12\% & 0.6\% & 0.0\% & 0.29\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
25&C1mnN1_N2nnN1& 0.1\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.09\% & 0.09\% & 0.25\% & 0.26\% \\
26&C1enN1_N2nnN1& 0.1\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.09\% & 0.09\% & 0.25\% & 0.26\% \\
27&C1ntaN1_N2nnN1& 0.1\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.09\% & 0.08\% & 0.24\% & 0.25\% \\
28&C1enN1_C1ntaN1& 0.09\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.09\% & 0.09\% & 0.23\% & 0.24\% \\
29&T1bC1wN1_T1bC1wN1& 0.08\% & 0.3\% & 0.22\% & 0.05\% & 0.03\% & 0.01\% & 0.02\% & 0.0\% & 0.01\% \\
30&GbbN1_GbtC1wN1& 0.07\% & 0.07\% & 0.1\% & 0.08\% & 0.11\% & 0.09\% & 0.07\% & 0.04\% & 0.03\% \\
31&GqqN1_GqqN1& 0.06\% & 0.1\% & 0.12\% & 0.11\% & 0.14\% & 0.02\% & 0.02\% & 0.01\% & 0.01\% \\
32&C1qqN1_N3bbN1& 0.06\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.07\% & 0.13\% & 0.15\% & 0.09\% \\
33&GbbN1_GttN1& 0.05\% & 0.07\% & 0.09\% & 0.07\% & 0.09\% & 0.04\% & 0.04\% & 0.02\% & 0.02\% \\
34&GqqN2zN1_GqqN2zN1& 0.05\% & 0.16\% & 0.0\% & 0.22\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
35&C1enN1_C1enN1& 0.05\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.04\% & 0.04\% & 0.12\% & 0.13\% \\
36&C1mnN1_C1mnN1& 0.05\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.04\% & 0.04\% & 0.12\% & 0.13\% \\
37&C1ntaN1_C1ntaN1& 0.05\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.04\% & 0.04\% & 0.11\% & 0.12\% \\
38&N2qqN1_N3qqN1& 0.04\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.06\% & 0.1\% & 0.1\% & 0.07\% \\
39&T1bC1wN1_T1tN1& 0.03\% & 0.13\% & 0.1\% & 0.02\% & 0.02\% & 0.0\% & 0.01\% & 0.0\% & 0.0\% \\
40&C1wN1_N3hN1& 0.03\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.06\% & 0.05\% & 0.06\% & 0.05\% \\
41&GqqN1_QqC1wN1& 0.03\% & 0.03\% & 0.03\% & 0.06\% & 0.05\% & 0.01\% & 0.02\% & 0.01\% & 0.01\% \\
42&GbbN1_GqqN1& 0.02\% & 0.03\% & 0.04\% & 0.03\% & 0.04\% & 0.02\% & 0.02\% & 0.01\% & 0.01\% \\
43&C1wN1_N4hN1& 0.02\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.05\% & 0.04\% & 0.04\% & 0.03\% \\
44&GqQqN1_GqQqN1& 0.02\% & 0.09\% & 0.02\% & 0.04\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
45&C1nTAU1taN1_C1nTAU1taN1& 0.02\% & 0.03\% & 0.0\% & 0.01\% & 0.0\% & 0.03\% & 0.07\% & 0.01\% & 0.02\% \\
46&GqQqN1_QqC1taNUTnN1& 0.02\% & 0.09\% & 0.01\% & 0.03\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
47&GqQqN1_QqC1eNUnN1& 0.02\% & 0.09\% & 0.02\% & 0.03\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
48&GqQqN1_QqC1mNUnN1& 0.02\% & 0.09\% & 0.02\% & 0.03\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
49&GqQqN1_QqN2nNUnN1& 0.02\% & 0.09\% & 0.02\% & 0.03\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
50&GbtC2wN1_GbtC2wN1& 0.02\% & 0.0\% & 0.0\% & 0.01\% & 0.0\% & 0.05\% & 0.03\% & 0.03\% & 0.02\% \\
51&C1enN1_N2eeN1& 0.02\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.02\% & 0.01\% & 0.04\% & 0.04\% \\
52&C1mnN1_N2mmN1& 0.02\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.02\% & 0.01\% & 0.04\% & 0.04\% \\
53&C1enN1_N2tataN1& 0.02\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.02\% & 0.01\% & 0.04\% & 0.04\% \\
54&C1ntaN1_N2eeN1& 0.02\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.02\% & 0.01\% & 0.04\% & 0.04\% \\
55&C1ntaN1_N2tataN1& 0.02\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.02\% & 0.01\% & 0.04\% & 0.04\% \\
56&GtT1tN1_GtT1tN1& 0.01\% & 0.05\% & 0.04\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
57&GqQqN1_QqN2nNUTnN1& 0.01\% & 0.05\% & 0.01\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
58&TAU1taN1_TAU1taN1& 0.01\% & 0.02\% & 0.01\% & 0.02\% & 0.01\% & 0.0\% & 0.01\% & 0.0\% & 0.0\% \\
59&B2bN1_B2bN1& 0.01\% & 0.04\% & 0.01\% & 0.02\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
60&GqQqN1_QqN1& 0.01\% & 0.03\% & 0.01\% & 0.02\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
61&C1mNUnN1_N2nNUnN1& 0.01\% & 0.02\% & 0.01\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
62&C1eNUnN1_N2nNUnN1& 0.01\% & 0.02\% & 0.01\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
63&C1taNUTnN1_N2nNUnN1& 0.01\% & 0.02\% & 0.01\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
64&T1tN1_T1tN1& 0.0\% & 0.02\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
65&C1wN1_N4zN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.01\% & 0.01\% & 0.01\% & 0.01\% \\
66&B1tC1wN1_B1tC1wN1& 0.0\% & 0.01\% & 0.01\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
67&GbbN1_GbbN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% \\
68&T1bC2wN1_T1tN1& 0.0\% & 0.01\% & 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
69&C1eNUnN1_C1taNUTnN1& 0.0\% & 0.01\% & 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
70&C1mNUnN1_N2nNUTnN1& 0.0\% & 0.01\% & 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
71&C1eNUnN1_N2nNUTnN1& 0.0\% & 0.01\% & 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
72&C1taNUTnN1_N2nNUTnN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
73&C1mNUnN1_C1nMmN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
74&C1eNUnN1_C1nEeN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
75&C1nEeN1_C1taNUTnN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
76&GqqC1wN1_QqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
77&C1eNUnN1_C1nTAU2taN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
78&GqqC1wN1_GqqC2wN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
79&C1nTAU2taN1_C1taNUTnN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
80&QqC1taNUTnN1_QqC1wN1& 0.0\% & 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
81&C1mNUnN1_C1mNUnN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
82&C1eNUnN1_C1eNUnN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
83&GqqN1_GqqN4wC1wN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
84&C1taNUTnN1_C1taNUTnN1& 0.0\% & 0.01\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
85&GqqC2zC1wN1_GqqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
86&GqqC2wN2hN1_GqqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
87&T1bC2wN1_T1bC2wN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
88&GgN1_GttN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
89&B1bN2zN1_B1bN2zN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
90&C1nEeN1_C1nEeN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
91&C1nMmN1_C1nMmN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
92&GqqC1wN1_GqqN4hN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
93&GqqC2wN2zN1_GqqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
94&C1nTAU2taN1_C1nTAU2taN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
95&GqqC2wN1_GqqN2hN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
96&GqqC2wN1_GqqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
97&GqQqN1_QqC2wN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
98&C1nTAU1taN1_C1taNUTnN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
99&QqN1_QqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
100&EeN1_EeN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
101&GqqN1_QqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
102&C1eNUnN1_C1nTAU1taN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
103&TAU2taN1_TAU2taN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
104&GbB2bN1_GbB2bN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
105&GqqC2hC1wN1_GqqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
106&B1tC2wN1_B1tC2wN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
107&B1bN2hN1_B1bN2hN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
108&T1bC1mNUnN1_T1bC1mNUnN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
109&T1bC1eNUnN1_T1bC1eNUnN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
110&GbbN1_GgN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
111&GqqC2wN2zN1_GqqC2wN2zN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
112&N2mmN1_N3mmN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
113&N2eeN1_N3eeN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
114&GgN1_GqqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
115&GqqC2wN1_GqqN2zN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
116&GqqC2zC1wN1_GqqC2zC1wN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
117&GqqC2wN3zN1_GqqN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
118&GqqC1wN1_GqqN4zN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
119&T2tN1_T2tN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
120&GqqN1_QqC2wN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
121&GbB2bN1_GtT2tN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
122&GqqN1_GqqN4zN3zN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
123&GbB1bN1_GbB2bN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
124&GqqC2wN1_GqqC2wN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
125&GbwT1tN1_GbwT1tN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
126&GqQqN1_QqN4nNUnN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
127&T2hT1tN1_T2zT1tN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
128&GqQqN1_QqC2taNUTnN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
129&B1bN1_B1bN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
130&B1wT1tN1_B1wT1tN1& 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% & 0.0\% \\
