GbB1bN1_GqQqN1
GbB2bN1_GqQqN1
GbbN1_GbtC1wN1
GbbN1_GttN3wC1wN1
GbbN1_GttN4wC1wN1
GbbN3wC1wN1_GttN1
GbbN4wC1wN1_GttN1
GbtC1wN1_GbtC1wN1
GbtC1wN1_GbtC2wN1
GbtC1wN1_GbwT1tN1
GbtC1wN1_GttN1
GbtC2wN1_GbtC2wN1
GbtC2wN1_GbwT1tN1
GbwT1bC1wN1_GttN1
GbwT1bC2wN1_GttN1
GqQqN1_GqQqN1
GqQqN1_GtT1tN1
GqQqN1_GtT2tN1
GqqC1wN1_GqqC1wN1
GqqC1wN1_GqqC2wN1
GqqC1wN1_GqqN1
GqqC1wN1_GqqN2hN1
GqqC1wN1_GqqN2zN1
GqqC1wN1_GqqN4hN1
GqqC1wN1_GqqN4zN1
GqqC2hC1wN1_GqqN1
GqqC2wN1_GqqC2wN1
GqqC2wN1_GqqN1
GqqC2wN1_GqqN2hN1
GqqC2wN1_GqqN2zN1
GqqC2wN2hN1_GqqN1
GqqC2wN2zN1_GqqC2wN2zN1
GqqC2wN2zN1_GqqC2wN3zN1
GqqC2wN2zN1_GqqC2zC1wN1
GqqC2wN2zN1_GqqN1
GqqC2wN3zN1_GqqC2zC1wN1
GqqC2wN3zN1_GqqN1
GqqC2zC1wN1_GqqC2zC1wN1
GqqC2zC1wN1_GqqN1
GqqN1_GqqN4wC1wN1
GqqN1_GqqN4zN3zN1
GqqN2zN1_GqqN2zN1
GqqN4wC1wN1_GqqN4zN3zN1
