B1bN1_B1bN4hN2hN1
B1bN2hN1_B1bN2hN1
B1bN2hN1_B1bN4hN1
B1bN2zN1_B1bN2zN1
B1tC1wN1_B1tC1wN1
B1tC1wN1_B1tC2wN1
B1tC1wN1_B1wT1tN1
B1tC2wN1_B1tC2wN1
B1tC2wN1_B1wT1tN1
B1wT1tN1_B1wT1tN1
B2bN1_B2bN3zN2zN1
B2bN1_B2bN4zN2zN1
T1bC1eNUnN1_T1bC1eNUnN1
T1bC1eNUnN1_T1bC1nEeN1
T1bC1mNUnN1_T1bC1mNUnN1
T1bC1mNUnN1_T1bC1nMmN1
T1bC1nEeN1_T1bC1nEeN1
T1bC1nMmN1_T1bC1nMmN1
T1bC1nTAU1taN1_T1bC1nTAU1taN1
T1bC1wN1_T1bC1wN1
T1bC1wN1_T1bC2wN1
T1bC1wN1_T1tN1
T1bC2wN1_T1bC2wN1
T1bC2wN1_T1tN1
T1tN3wC1wN1_T1tN3wC1wN1
T1tN4wC1wN1_T1tN4wC1wN1
T2hT1tN1_T2zT1tN1
