C1eNUnN1_C1eNUnN1
C1eNUnN1_C1nEeN1
C1eNUnN1_C1nTAU1taN1
C1eNUnN1_C1nTAU2taN1
C1eNUnN1_C1taNUTnN1
C1eNUnN1_N2eEeN1
C1eNUnN1_N2nNUTnN1
C1eNUnN1_N2nNUnN1
C1eNUnN1_N2taTAU1taN1
C1eNUnN1_N2taTAU2taN1
C1mNUnN1_C1mNUnN1
C1mNUnN1_C1nMmN1
C1mNUnN1_N2nNUTnN1
C1mNUnN1_N2nNUnN1
C1nEeN1_C1nEeN1
C1nEeN1_C1nTAU1taN1
C1nEeN1_C1nTAU2taN1
C1nEeN1_C1taNUTnN1
C1nEeN1_N2eEeN1
C1nEeN1_N2nNUTnN1
C1nEeN1_N2nNUnN1
C1nMmN1_C1nMmN1
C1nMmN1_N2mMmN1
C1nMmN1_N2nNUTnN1
C1nMmN1_N2nNUnN1
C1nTAU1taN1_C1nTAU1taN1
C1nTAU1taN1_C1nTAU2taN1
C1nTAU1taN1_C1taNUTnN1
C1nTAU1taN1_N2nNUTnN1
C1nTAU1taN1_N2nNUnN1
C1nTAU1taN1_N2taTAU1taN1
C1nTAU2taN1_C1nTAU2taN1
C1nTAU2taN1_C1taNUTnN1
C1nTAU2taN1_N2nNUTnN1
C1nTAU2taN1_N2nNUnN1
C1nTAU2taN1_N2taTAU2taN1
C1taNUTnN1_C1taNUTnN1
C1taNUTnN1_N2eEeN1
C1taNUTnN1_N2nNUTnN1
C1taNUTnN1_N2nNUnN1
C1taNUTnN1_N2taTAU1taN1
C1taNUTnN1_N2taTAU2taN1
