# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.34786964e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.94760129e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03652209e+01   # MW
        25     1.22438582e+02   # h0
        35     1.51059329e+03   # H0
        36     1.51059604e+03   # A0
        37     1.51287662e+03   # H+
   1000021     2.85446754e+03   # ~g
   1000022     5.76198334e+02   # ~neutralino(1)
   1000023     1.08504062e+03   # ~neutralino(2)
   1000024     1.08520192e+03   # ~chargino(1)
   1000025    -1.68712098e+03   # ~neutralino(3)
   1000035     1.69154813e+03   # ~neutralino(4)
   1000037     1.69211278e+03   # ~chargino(2)
   1000001     2.69330266e+03   # ~d_L
   1000002     2.69225993e+03   # ~u_L
   1000003     2.69323745e+03   # ~s_L
   1000004     2.69219469e+03   # ~c_L
   1000005     2.28788882e+03   # ~b_1
   1000006     1.96766958e+03   # ~t_1
   1000011     1.19245147e+03   # ~e_L
   1000012     1.18952966e+03   # ~nue_L
   1000013     1.19210692e+03   # ~mu_L
   1000014     1.18918437e+03   # ~numu_L
   1000015     5.89792208e+02   # ~stau_1
   1000016     1.07134533e+03   # ~nu_tau_L
   2000001     2.57623802e+03   # ~d_R
   2000002     2.58785755e+03   # ~u_R
   2000003     2.57610915e+03   # ~s_R
   2000004     2.58784809e+03   # ~c_R
   2000005     2.36272712e+03   # ~b_2
   2000006     2.32853560e+03   # ~t_2
   2000011     9.48618266e+02   # ~e_R
   2000013     9.47739990e+02   # ~mu_R
   2000015     1.08394699e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56341110e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.08708019e+03
  1  1     9.99481305e-01   # N_{1,1}
  1  2    -1.93758266e-03   # N_{1,2}
  1  3     3.01667791e-02   # N_{1,3}
  1  4    -1.11055442e-02   # N_{1,4}
  2  1     4.77050417e-03   # N_{2,1}
  2  2     9.95892616e-01   # N_{2,2}
  2  3    -7.61373549e-02   # N_{2,3}
  2  4     4.87672356e-02   # N_{2,4}
  3  1    -1.34306519e-02   # N_{3,1}
  3  2     1.94522535e-02   # N_{3,2}
  3  3     7.06589662e-01   # N_{3,3}
  3  4     7.07228589e-01   # N_{3,4}
  4  1    -2.88787427e-02   # N_{4,1}
  4  2     8.84067497e-02   # N_{4,2}
  4  3     7.02868492e-01   # N_{4,3}
  4  4    -7.05213547e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.08708019e+03
  1  1     9.94173817e-01   # U_{1,1}
  1  2    -1.07788786e-01   # U_{1,2}
  2  1     1.07788786e-01   # U_{2,1}
  2  2     9.94173817e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.08708019e+03
  1  1     9.97613488e-01   # V_{1,1}
  1  2    -6.90458377e-02   # V_{1,2}
  2  1     6.90458377e-02   # V_{2,1}
  2  2     9.97613488e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.08708019e+03
  1  1     2.56034446e-01   # F_{11}
  1  2     9.66667659e-01   # F_{12}
  2  1     9.66667659e-01   # F_{21}
  2  2    -2.56034446e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.08708019e+03
  1  1     8.56369848e-01   # F_{11}
  1  2     5.16362938e-01   # F_{12}
  2  1    -5.16362938e-01   # F_{21}
  2  2     8.56369848e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.08708019e+03
  1  1     1.58828008e-01   # F_{11}
  1  2     9.87306266e-01   # F_{12}
  2  1     9.87306266e-01   # F_{21}
  2  2    -1.58828008e-01   # F_{22}
Block gauge Q= 2.08708019e+03  # SM gauge couplings
     1     3.63992504e-01   # g'(Q)MSSM DRbar
     2     6.37307746e-01   # g(Q)MSSM DRbar
     3     1.01778268e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.08708019e+03  
  3  3     8.25122999e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.08708019e+03  
  3  3     4.64614820e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.08708019e+03  
  3  3     4.29089087e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.08708019e+03 # Higgs mixing parameters
     1     1.68505871e+03    # mu(Q)MSSM DRbar
     2     3.92014320e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43123131e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.81247851e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.08708019e+03  # MSSM DRbar SUSY breaking parameters
     1     5.83348685e+02      # M_1(Q)
     2     1.05748071e+03      # M_2(Q)
     3     2.78145986e+03      # M_3(Q)
    21    -5.36089064e+05      # mH1^2(Q)
    22    -2.77410156e+06      # mH2^2(Q)
    31     1.18103127e+03      # meL(Q)
    32     1.18068256e+03      # mmuL(Q)
    33     1.06859424e+03      # mtauL(Q)
    34     9.41911543e+02      # meR(Q)
    35     9.41027005e+02      # mmuR(Q)
    36     6.11108791e+02      # mtauR(Q)
    41     2.61536850e+03      # mqL1(Q)
    42     2.61530217e+03      # mqL2(Q)
    43     2.24874295e+03      # mqL3(Q)
    44     2.51464314e+03      # muR(Q)
    45     2.51463354e+03      # mcR(Q)
    46     1.93591775e+03      # mtR(Q)
    47     2.50200250e+03      # mdR(Q)
    48     2.50187177e+03      # msR(Q)
    49     2.28238630e+03      # mbR(Q)
Block au Q= 2.08708019e+03  
  1  1    -3.67491653e+03      # Au(Q)MSSM DRbar
  2  2    -3.67484443e+03      # Ac(Q)MSSM DRbar
  3  3    -2.58382574e+03      # At(Q)MSSM DRbar
Block ad Q= 2.08708019e+03  
  1  1    -4.25041384e+03      # Ad(Q)MSSM DRbar
  2  2    -4.25023475e+03      # As(Q)MSSM DRbar
  3  3    -3.60751429e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.08708019e+03  
  1  1    -1.68101976e+03      # Ae(Q)MSSM DRbar
  2  2    -1.68021962e+03      # Amu(Q)MSSM DRbar
  3  3    -1.41050822e+03      # Atau(Q)MSSM DRbar
