# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.72300000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.21911920e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.39138333e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669711e+01   # MW
        25     1.25251349e+02   # h0
        35     4.42081374e+03   # H0
        36     4.42096648e+03   # A0
        37     4.42159642e+03   # H+
   1000021     5.28036092e+03   # ~g
   1000022     1.10463256e+03   # ~neutralino(1)
   1000023     2.05339501e+03   # ~neutralino(2)
   1000024     2.05355192e+03   # ~chargino(1)
   1000025    -2.34540290e+03   # ~neutralino(3)
   1000035     2.35620040e+03   # ~neutralino(4)
   1000037     2.35637521e+03   # ~chargino(2)
   1000001     7.18558695e+03   # ~d_L
   1000002     7.18527702e+03   # ~u_L
   1000003     7.18539984e+03   # ~s_L
   1000004     7.18508990e+03   # ~c_L
   1000005     5.78364523e+03   # ~b_1
   1000006     4.87642629e+03   # ~t_1
   1000011     5.91997310e+03   # ~e_L
   1000012     5.91910347e+03   # ~nue_L
   1000013     5.91861494e+03   # ~mu_L
   1000014     5.91774519e+03   # ~numu_L
   1000015     4.81739565e+03   # ~stau_1
   1000016     5.46821454e+03   # ~nu_tau_L
   2000001     7.05582197e+03   # ~d_R
   2000002     7.06869770e+03   # ~u_R
   2000003     7.05546707e+03   # ~s_R
   2000004     7.06866921e+03   # ~c_R
   2000005     6.29039001e+03   # ~b_2
   2000006     5.78954369e+03   # ~t_2
   2000011     5.78810915e+03   # ~e_R
   2000013     5.78532102e+03   # ~mu_R
   2000015     5.46953267e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56449244e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.21919415e+03
  1  1     9.99608597e-01   # N_{1,1}
  1  2    -1.16121154e-03   # N_{1,2}
  1  3     2.50296333e-02   # N_{1,3}
  1  4    -1.24427216e-02   # N_{1,4}
  2  1     5.32117799e-03   # N_{2,1}
  2  2     9.88080810e-01   # N_{2,2}
  2  3    -1.17027987e-01   # N_{2,3}
  2  4     9.98621421e-02   # N_{2,4}
  3  1    -8.88293456e-03   # N_{3,1}
  3  2     1.22985531e-02   # N_{3,2}
  3  3     7.06877887e-01   # N_{3,3}
  3  4     7.07172887e-01   # N_{3,4}
  4  1    -2.59890518e-02   # N_{4,1}
  4  2     1.53439595e-01   # N_{4,2}
  4  3     6.97138165e-01   # N_{4,3}
  4  4    -6.99842296e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.21919415e+03
  1  1     9.86174959e-01   # U_{1,1}
  1  2    -1.65707426e-01   # U_{1,2}
  2  1     1.65707426e-01   # U_{2,1}
  2  2     9.86174959e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.21919415e+03
  1  1     9.89951840e-01   # V_{1,1}
  1  2    -1.41404931e-01   # V_{1,2}
  2  1     1.41404931e-01   # V_{2,1}
  2  2     9.89951840e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.21919415e+03
  1  1     6.54551354e-02   # F_{11}
  1  2     9.97855513e-01   # F_{12}
  2  1     9.97855513e-01   # F_{21}
  2  2    -6.54551354e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.21919415e+03
  1  1     9.99422599e-01   # F_{11}
  1  2     3.39774644e-02   # F_{12}
  2  1    -3.39774644e-02   # F_{21}
  2  2     9.99422599e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.21919415e+03
  1  1     2.57793472e-02   # F_{11}
  1  2     9.99667657e-01   # F_{12}
  2  1     9.99667657e-01   # F_{21}
  2  2    -2.57793472e-02   # F_{22}
Block gauge Q= 5.21919415e+03  # SM gauge couplings
     1     3.65683548e-01   # g'(Q)MSSM DRbar
     2     6.33638090e-01   # g(Q)MSSM DRbar
     3     9.81719709e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.21919415e+03  
  3  3     8.03972172e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.21919415e+03  
  3  3     4.79789890e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.21919415e+03  
  3  3     4.12866240e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.21919415e+03 # Higgs mixing parameters
     1     2.32209283e+03    # mu(Q)MSSM DRbar
     2     3.90270655e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42095419e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.32115557e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.21919415e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10956358e+03      # M_1(Q)
     2     1.97293034e+03      # M_2(Q)
     3     4.85067771e+03      # M_3(Q)
    21     1.45341894e+07      # mH1^2(Q)
    22    -4.88072682e+06      # mH2^2(Q)
    31     5.90660857e+03      # meL(Q)
    32     5.90525155e+03      # mmuL(Q)
    33     5.46735767e+03      # mtauL(Q)
    34     5.78067838e+03      # meR(Q)
    35     5.77789096e+03      # mmuR(Q)
    36     4.83242463e+03      # mtauR(Q)
    41     7.06688030e+03      # mqL1(Q)
    42     7.06669021e+03      # mqL2(Q)
    43     5.69257765e+03      # mqL3(Q)
    44     6.96102976e+03      # muR(Q)
    45     6.96100077e+03      # mcR(Q)
    46     4.78339863e+03      # mtR(Q)
    47     6.94795455e+03      # mdR(Q)
    48     6.94759322e+03      # msR(Q)
    49     6.19576638e+03      # mbR(Q)
Block au Q= 5.21919415e+03  
  1  1    -6.36397336e+03      # Au(Q)MSSM DRbar
  2  2    -6.36385265e+03      # Ac(Q)MSSM DRbar
  3  3    -4.50048140e+03      # At(Q)MSSM DRbar
Block ad Q= 5.21919415e+03  
  1  1    -7.26321307e+03      # Ad(Q)MSSM DRbar
  2  2    -7.26291367e+03      # As(Q)MSSM DRbar
  3  3    -6.11249240e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.21919415e+03  
  1  1    -3.03592263e+03      # Ae(Q)MSSM DRbar
  2  2    -3.03451711e+03      # Amu(Q)MSSM DRbar
  3  3    -2.59117038e+03      # Atau(Q)MSSM DRbar
