# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.26537071e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.59904291e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654610e+01   # MW
        25     1.23610593e+02   # h0
        35     1.94353532e+03   # H0
        36     1.94356172e+03   # A0
        37     1.94534526e+03   # H+
   1000021     3.60286144e+03   # ~g
   1000022     7.46560063e+02   # ~neutralino(1)
   1000023     1.39840732e+03   # ~neutralino(2)
   1000024     1.39857005e+03   # ~chargino(1)
   1000025    -2.09619504e+03   # ~neutralino(3)
   1000035     2.10011600e+03   # ~neutralino(4)
   1000037     2.10059816e+03   # ~chargino(2)
   1000001     3.44543988e+03   # ~d_L
   1000002     3.44465463e+03   # ~u_L
   1000003     3.44535656e+03   # ~s_L
   1000004     3.44457128e+03   # ~c_L
   1000005     2.92545005e+03   # ~b_1
   1000006     2.51089440e+03   # ~t_1
   1000011     1.65084577e+03   # ~e_L
   1000012     1.64864122e+03   # ~nue_L
   1000013     1.65038769e+03   # ~mu_L
   1000014     1.64818264e+03   # ~numu_L
   1000015     9.36987588e+02   # ~stau_1
   1000016     1.49106493e+03   # ~nu_tau_L
   2000001     3.29745248e+03   # ~d_R
   2000002     3.31254072e+03   # ~u_R
   2000003     3.29728801e+03   # ~s_R
   2000004     3.31252851e+03   # ~c_R
   2000005     3.01220139e+03   # ~b_2
   2000006     2.95628678e+03   # ~t_2
   2000011     1.37241857e+03   # ~e_R
   2000013     1.37130232e+03   # ~mu_R
   2000015     1.49971369e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56248865e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.65800439e+03
  1  1     9.99653238e-01   # N_{1,1}
  1  2    -1.27797898e-03   # N_{1,2}
  1  3     2.45669668e-02   # N_{1,3}
  1  4    -9.39335361e-03   # N_{1,4}
  2  1     3.25665445e-03   # N_{2,1}
  2  2     9.97010863e-01   # N_{2,2}
  2  3    -6.43489316e-02   # N_{2,3}
  2  4     4.26373998e-02   # N_{2,4}
  3  1    -1.07045765e-02   # N_{3,1}
  3  2     1.54087910e-02   # N_{3,2}
  3  3     7.06778543e-01   # N_{3,3}
  3  4     7.07186024e-01   # N_{3,4}
  4  1    -2.38371648e-02   # N_{4,1}
  4  2     7.56985772e-02   # N_{4,2}
  4  3     7.04073696e-01   # N_{4,3}
  4  4    -7.05678216e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.65800439e+03
  1  1     9.95844464e-01   # U_{1,1}
  1  2    -9.10703217e-02   # U_{1,2}
  2  1     9.10703217e-02   # U_{2,1}
  2  2     9.95844464e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.65800439e+03
  1  1     9.98177528e-01   # V_{1,1}
  1  2    -6.03458550e-02   # V_{1,2}
  2  1     6.03458550e-02   # V_{2,1}
  2  2     9.98177528e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.65800439e+03
  1  1     2.01365294e-01   # F_{11}
  1  2     9.79516217e-01   # F_{12}
  2  1     9.79516217e-01   # F_{21}
  2  2    -2.01365294e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.65800439e+03
  1  1     9.06105232e-01   # F_{11}
  1  2     4.23052371e-01   # F_{12}
  2  1    -4.23052371e-01   # F_{21}
  2  2     9.06105232e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.65800439e+03
  1  1     1.18219844e-01   # F_{11}
  1  2     9.92987446e-01   # F_{12}
  2  1     9.92987446e-01   # F_{21}
  2  2    -1.18219844e-01   # F_{22}
Block gauge Q= 2.65800439e+03  # SM gauge couplings
     1     3.64449010e-01   # g'(Q)MSSM DRbar
     2     6.36043959e-01   # g(Q)MSSM DRbar
     3     1.00674168e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.65800439e+03  
  3  3     8.17918954e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.65800439e+03  
  3  3     4.62837592e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.65800439e+03  
  3  3     4.28522302e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.65800439e+03 # Higgs mixing parameters
     1     2.09313593e+03    # mu(Q)MSSM DRbar
     2     3.91448332e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42933405e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.68874705e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.65800439e+03  # MSSM DRbar SUSY breaking parameters
     1     7.54664421e+02      # M_1(Q)
     2     1.35982334e+03      # M_2(Q)
     3     3.50323796e+03      # M_3(Q)
    21    -5.72504654e+05      # mH1^2(Q)
    22    -4.27409219e+06      # mH2^2(Q)
    31     1.63771405e+03      # meL(Q)
    32     1.63725136e+03      # mmuL(Q)
    33     1.48658409e+03      # mtauL(Q)
    34     1.36535070e+03      # meR(Q)
    35     1.36422906e+03      # mmuR(Q)
    36     9.52061871e+02      # mtauR(Q)
    41     3.34874296e+03      # mqL1(Q)
    42     3.34865811e+03      # mqL2(Q)
    43     2.86881613e+03      # mqL3(Q)
    44     3.22147818e+03      # muR(Q)
    45     3.22146579e+03      # mcR(Q)
    46     2.46173275e+03      # mtR(Q)
    47     3.20534416e+03      # mdR(Q)
    48     3.20517717e+03      # msR(Q)
    49     2.92006823e+03      # mbR(Q)
Block au Q= 2.65800439e+03  
  1  1    -4.62092735e+03      # Au(Q)MSSM DRbar
  2  2    -4.62083752e+03      # Ac(Q)MSSM DRbar
  3  3    -3.26066469e+03      # At(Q)MSSM DRbar
Block ad Q= 2.65800439e+03  
  1  1    -5.33019382e+03      # Ad(Q)MSSM DRbar
  2  2    -5.32997077e+03      # As(Q)MSSM DRbar
  3  3    -4.52559779e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.65800439e+03  
  1  1    -2.14896617e+03      # Ae(Q)MSSM DRbar
  2  2    -2.14795641e+03      # Amu(Q)MSSM DRbar
  3  3    -1.80710863e+03      # Atau(Q)MSSM DRbar
