# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.77100000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.24821325e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.12755747e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03660360e+01   # MW
        25     1.25716146e+02   # h0
        35     5.52215946e+03   # H0
        36     5.52216006e+03   # A0
        37     5.52283036e+03   # H+
   1000021     5.35945815e+03   # ~g
   1000022     1.10869372e+03   # ~neutralino(1)
   1000023     1.65730130e+03   # ~neutralino(2)
   1000024     1.65654545e+03   # ~chargino(1)
   1000025    -1.66414677e+03   # ~neutralino(3)
   1000035     2.08402134e+03   # ~neutralino(4)
   1000037     2.08418112e+03   # ~chargino(2)
   1000001     8.84637570e+03   # ~d_L
   1000002     8.84614451e+03   # ~u_L
   1000003     8.84613906e+03   # ~s_L
   1000004     8.84590787e+03   # ~c_L
   1000005     6.97046415e+03   # ~b_1
   1000006     5.84421837e+03   # ~t_1
   1000011     7.90701132e+03   # ~e_L
   1000012     7.90627204e+03   # ~nue_L
   1000013     7.90523111e+03   # ~mu_L
   1000014     7.90449174e+03   # ~numu_L
   1000015     6.59369825e+03   # ~stau_1
   1000016     7.32984729e+03   # ~nu_tau_L
   2000001     8.74844132e+03   # ~d_R
   2000002     8.75743871e+03   # ~u_R
   2000003     8.74799642e+03   # ~s_R
   2000004     8.75740241e+03   # ~c_R
   2000005     7.72215068e+03   # ~b_2
   2000006     6.97389658e+03   # ~t_2
   2000011     7.81605813e+03   # ~e_R
   2000013     7.81244682e+03   # ~mu_R
   2000015     7.33071503e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56516530e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.31525375e+03
  1  1     9.98029886e-01   # N_{1,1}
  1  2    -3.28123044e-03   # N_{1,2}
  1  3     5.14701052e-02   # N_{1,3}
  1  4    -3.57268450e-02   # N_{1,4}
  2  1    -6.14356664e-02   # N_{2,1}
  2  2    -1.56565734e-01   # N_{2,2}
  2  3     6.98416248e-01   # N_{2,3}
  2  4    -6.95649031e-01   # N_{2,4}
  3  1    -1.10822438e-02   # N_{3,1}
  3  2     1.45999006e-02   # N_{3,2}
  3  3     7.06735881e-01   # N_{3,3}
  3  4     7.07240003e-01   # N_{3,4}
  4  1    -6.26006618e-03   # N_{4,1}
  4  2     9.87554174e-01   # N_{4,2}
  4  3     1.00448833e-01   # N_{4,3}
  4  4    -1.20861889e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.31525375e+03
  1  1    -1.41858187e-01   # U_{1,1}
  1  2     9.89886991e-01   # U_{1,2}
  2  1    -9.89886991e-01   # U_{2,1}
  2  2    -1.41858187e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.31525375e+03
  1  1    -1.70692800e-01   # V_{1,1}
  1  2     9.85324296e-01   # V_{1,2}
  2  1    -9.85324296e-01   # V_{2,1}
  2  2    -1.70692800e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.31525375e+03
  1  1     4.33152466e-02   # F_{11}
  1  2     9.99061454e-01   # F_{12}
  2  1     9.99061454e-01   # F_{21}
  2  2    -4.33152466e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.31525375e+03
  1  1     9.99905221e-01   # F_{11}
  1  2     1.37677018e-02   # F_{12}
  2  1    -1.37677018e-02   # F_{21}
  2  2     9.99905221e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.31525375e+03
  1  1     1.18461852e-02   # F_{11}
  1  2     9.99929831e-01   # F_{12}
  2  1     9.99929831e-01   # F_{21}
  2  2    -1.18461852e-02   # F_{22}
Block gauge Q= 6.31525375e+03  # SM gauge couplings
     1     3.66174590e-01   # g'(Q)MSSM DRbar
     2     6.33696305e-01   # g(Q)MSSM DRbar
     3     9.76235055e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.31525375e+03  
  3  3     8.01667295e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.31525375e+03  
  3  3     4.89257552e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.31525375e+03  
  3  3     4.07646125e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.31525375e+03 # Higgs mixing parameters
     1     1.63456122e+03    # mu(Q)MSSM DRbar
     2     3.90063323e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41611174e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.40405786e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.31525375e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11412828e+03      # M_1(Q)
     2     1.97652817e+03      # M_2(Q)
     3     4.81125420e+03      # M_3(Q)
    21     2.85033078e+07      # mH1^2(Q)
    22    -1.82055733e+06      # mH2^2(Q)
    31     7.89066222e+03      # meL(Q)
    32     7.88888472e+03      # mmuL(Q)
    33     7.32759867e+03      # mtauL(Q)
    34     7.80702713e+03      # meR(Q)
    35     7.80341746e+03      # mmuR(Q)
    36     6.61061725e+03      # mtauR(Q)
    41     8.72790386e+03      # mqL1(Q)
    42     8.72766579e+03      # mqL2(Q)
    43     6.89762982e+03      # mqL3(Q)
    44     8.65361211e+03      # muR(Q)
    45     8.65357554e+03      # mcR(Q)
    46     5.78024678e+03      # mtR(Q)
    47     8.64486185e+03      # mdR(Q)
    48     8.64441345e+03      # msR(Q)
    49     7.64402483e+03      # mbR(Q)
Block au Q= 6.31525375e+03  
  1  1    -6.30309906e+03      # Au(Q)MSSM DRbar
  2  2    -6.30298021e+03      # Ac(Q)MSSM DRbar
  3  3    -4.45197020e+03      # At(Q)MSSM DRbar
Block ad Q= 6.31525375e+03  
  1  1    -7.16561920e+03      # Ad(Q)MSSM DRbar
  2  2    -7.16532446e+03      # As(Q)MSSM DRbar
  3  3    -6.00099034e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.31525375e+03  
  1  1    -3.01301271e+03      # Ae(Q)MSSM DRbar
  2  2    -3.01161467e+03      # Amu(Q)MSSM DRbar
  3  3    -2.58203855e+03      # Atau(Q)MSSM DRbar
