# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.38855134e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.18135816e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03651574e+01   # MW
        25     1.22485928e+02   # h0
        35     1.62646311e+03   # H0
        36     1.62646416e+03   # A0
        37     1.62859431e+03   # H+
   1000021     2.87795007e+03   # ~g
   1000022     5.78220269e+02   # ~neutralino(1)
   1000023     1.08906946e+03   # ~neutralino(2)
   1000024     1.08923052e+03   # ~chargino(1)
   1000025    -1.66923507e+03   # ~neutralino(3)
   1000035     1.67393780e+03   # ~neutralino(4)
   1000037     1.67447969e+03   # ~chargino(2)
   1000001     2.83815297e+03   # ~d_L
   1000002     2.83717752e+03   # ~u_L
   1000003     2.83808358e+03   # ~s_L
   1000004     2.83710809e+03   # ~c_L
   1000005     2.39342760e+03   # ~b_1
   1000006     2.04736141e+03   # ~t_1
   1000011     1.49806439e+03   # ~e_L
   1000012     1.49565619e+03   # ~nue_L
   1000013     1.49766476e+03   # ~mu_L
   1000014     1.49525602e+03   # ~numu_L
   1000015     9.63684290e+02   # ~stau_1
   1000016     1.35841315e+03   # ~nu_tau_L
   2000001     2.72901286e+03   # ~d_R
   2000002     2.73985821e+03   # ~u_R
   2000003     2.72887641e+03   # ~s_R
   2000004     2.73984802e+03   # ~c_R
   2000005     2.48849161e+03   # ~b_2
   2000006     2.42538166e+03   # ~t_2
   2000011     1.31466386e+03   # ~e_R
   2000013     1.31374323e+03   # ~mu_R
   2000015     1.36738696e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56235473e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.17168792e+03
  1  1     9.99463869e-01   # N_{1,1}
  1  2    -1.98762994e-03   # N_{1,2}
  1  3     3.06260243e-02   # N_{1,3}
  1  4    -1.14048836e-02   # N_{1,4}
  2  1     4.95434419e-03   # N_{2,1}
  2  2     9.95637415e-01   # N_{2,2}
  2  3    -7.82009326e-02   # N_{2,3}
  2  4     5.06577390e-02   # N_{2,4}
  3  1    -1.35422088e-02   # N_{3,1}
  3  2     1.95810427e-02   # N_{3,2}
  3  3     7.06580881e-01   # N_{3,3}
  3  4     7.07231680e-01   # N_{3,4}
  4  1    -2.93945311e-02   # N_{4,1}
  4  2     9.12072913e-02   # N_{4,2}
  4  3     7.02630855e-01   # N_{4,3}
  4  4    -7.05072388e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.17168792e+03
  1  1     9.93852211e-01   # U_{1,1}
  1  2    -1.10714868e-01   # U_{1,2}
  2  1     1.10714868e-01   # U_{2,1}
  2  2     9.93852211e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.17168792e+03
  1  1     9.97424409e-01   # V_{1,1}
  1  2    -7.17255090e-02   # V_{1,2}
  2  1     7.17255090e-02   # V_{2,1}
  2  2     9.97424409e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.17168792e+03
  1  1     2.32618914e-01   # F_{11}
  1  2     9.72567962e-01   # F_{12}
  2  1     9.72567962e-01   # F_{21}
  2  2    -2.32618914e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.17168792e+03
  1  1     9.33465874e-01   # F_{11}
  1  2     3.58666226e-01   # F_{12}
  2  1    -3.58666226e-01   # F_{21}
  2  2     9.33465874e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.17168792e+03
  1  1     1.36671123e-01   # F_{11}
  1  2     9.90616477e-01   # F_{12}
  2  1     9.90616477e-01   # F_{21}
  2  2    -1.36671123e-01   # F_{22}
Block gauge Q= 2.17168792e+03  # SM gauge couplings
     1     3.63954907e-01   # g'(Q)MSSM DRbar
     2     6.37102652e-01   # g(Q)MSSM DRbar
     3     1.01644502e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.17168792e+03  
  3  3     8.24473195e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.17168792e+03  
  3  3     4.67717964e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.17168792e+03  
  3  3     4.27328157e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.17168792e+03 # Higgs mixing parameters
     1     1.66549112e+03    # mu(Q)MSSM DRbar
     2     3.91957911e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43104431e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.31546796e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.17168792e+03  # MSSM DRbar SUSY breaking parameters
     1     5.83804557e+02      # M_1(Q)
     2     1.05790641e+03      # M_2(Q)
     3     2.77739440e+03      # M_3(Q)
    21    -1.02980100e+05      # mH1^2(Q)
    22    -2.70254253e+06      # mH2^2(Q)
    31     1.48918563e+03      # meL(Q)
    32     1.48878326e+03      # mmuL(Q)
    33     1.35680539e+03      # mtauL(Q)
    34     1.30973152e+03      # meR(Q)
    35     1.30880816e+03      # mmuR(Q)
    36     9.76018194e+02      # mtauR(Q)
    41     2.75931396e+03      # mqL1(Q)
    42     2.75924289e+03      # mqL2(Q)
    43     2.34549917e+03      # mqL3(Q)
    44     2.66523092e+03      # muR(Q)
    45     2.66522053e+03      # mcR(Q)
    46     2.00913070e+03      # mtR(Q)
    47     2.65348163e+03      # mdR(Q)
    48     2.65334250e+03      # msR(Q)
    49     2.41191516e+03      # mbR(Q)
Block au Q= 2.17168792e+03  
  1  1    -3.66844353e+03      # Au(Q)MSSM DRbar
  2  2    -3.66837167e+03      # Ac(Q)MSSM DRbar
  3  3    -2.57784467e+03      # At(Q)MSSM DRbar
Block ad Q= 2.17168792e+03  
  1  1    -4.23838192e+03      # Ad(Q)MSSM DRbar
  2  2    -4.23820343e+03      # As(Q)MSSM DRbar
  3  3    -3.59196519e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.17168792e+03  
  1  1    -1.67688448e+03      # Ae(Q)MSSM DRbar
  2  2    -1.67608512e+03      # Amu(Q)MSSM DRbar
  3  3    -1.40869085e+03      # Atau(Q)MSSM DRbar
