# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.13300000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.13849696e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.36281857e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03678607e+01   # MW
        25     1.25932115e+02   # h0
        35     4.92900893e+03   # H0
        36     4.92890866e+03   # A0
        37     4.92972928e+03   # H+
   1000021     6.36108202e+03   # ~g
   1000022     1.36591190e+03   # ~neutralino(1)
   1000023     2.52839735e+03   # ~neutralino(2)
   1000024     2.52855878e+03   # ~chargino(1)
   1000025    -2.94096370e+03   # ~neutralino(3)
   1000035     2.94855440e+03   # ~neutralino(4)
   1000037     2.94877308e+03   # ~chargino(2)
   1000001     8.10669324e+03   # ~d_L
   1000002     8.10643324e+03   # ~u_L
   1000003     8.10648623e+03   # ~s_L
   1000004     8.10622622e+03   # ~c_L
   1000005     6.59227568e+03   # ~b_1
   1000006     5.57228410e+03   # ~t_1
   1000011     6.41260702e+03   # ~e_L
   1000012     6.41177837e+03   # ~nue_L
   1000013     6.41113268e+03   # ~mu_L
   1000014     6.41030392e+03   # ~numu_L
   1000015     5.15260023e+03   # ~stau_1
   1000016     5.91758448e+03   # ~nu_tau_L
   2000001     7.93052447e+03   # ~d_R
   2000002     7.94855036e+03   # ~u_R
   2000003     7.93013007e+03   # ~s_R
   2000004     7.94851887e+03   # ~c_R
   2000005     7.09973585e+03   # ~b_2
   2000006     6.59813666e+03   # ~t_2
   2000011     6.22596457e+03   # ~e_R
   2000013     6.22291489e+03   # ~mu_R
   2000015     5.91892411e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56602523e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.94617392e+03
  1  1     9.99757386e-01   # N_{1,1}
  1  2    -7.37770828e-04   # N_{1,2}
  1  3     1.97660653e-02   # N_{1,3}
  1  4    -9.69159380e-03   # N_{1,4}
  2  1     3.14114533e-03   # N_{2,1}
  2  2     9.93630093e-01   # N_{2,2}
  2  3    -8.62798419e-02   # N_{2,3}
  2  4     7.24234807e-02   # N_{2,4}
  3  1    -7.11487279e-03   # N_{3,1}
  3  2     9.86746393e-03   # N_{3,2}
  3  3     7.06960303e-01   # N_{3,3}
  3  4     7.07148599e-01   # N_{3,4}
  4  1    -2.06077759e-02   # N_{4,1}
  4  2     1.12255634e-01   # N_{4,2}
  4  3     7.01692398e-01   # N_{4,3}
  4  4    -7.03279298e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.94617392e+03
  1  1     9.92516655e-01   # U_{1,1}
  1  2    -1.22109332e-01   # U_{1,2}
  2  1     1.22109332e-01   # U_{2,1}
  2  2     9.92516655e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.94617392e+03
  1  1     9.94732930e-01   # V_{1,1}
  1  2    -1.02500719e-01   # V_{1,2}
  2  1     1.02500719e-01   # V_{2,1}
  2  2     9.94732930e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.94617392e+03
  1  1     6.22833300e-02   # F_{11}
  1  2     9.98058509e-01   # F_{12}
  2  1     9.98058509e-01   # F_{21}
  2  2    -6.22833300e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.94617392e+03
  1  1     9.99306682e-01   # F_{11}
  1  2     3.72310937e-02   # F_{12}
  2  1    -3.72310937e-02   # F_{21}
  2  2     9.99306682e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.94617392e+03
  1  1     2.56681361e-02   # F_{11}
  1  2     9.99670519e-01   # F_{12}
  2  1     9.99670519e-01   # F_{21}
  2  2    -2.56681361e-02   # F_{22}
Block gauge Q= 5.94617392e+03  # SM gauge couplings
     1     3.65965761e-01   # g'(Q)MSSM DRbar
     2     6.32761197e-01   # g(Q)MSSM DRbar
     3     9.75512978e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.94617392e+03  
  3  3     7.99448567e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.94617392e+03  
  3  3     4.73857984e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.94617392e+03  
  3  3     4.14568321e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.94617392e+03 # Higgs mixing parameters
     1     2.91537040e+03    # mu(Q)MSSM DRbar
     2     3.89946558e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42088030e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.92907244e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.94617392e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37238816e+03      # M_1(Q)
     2     2.43034806e+03      # M_2(Q)
     3     5.90257066e+03      # M_3(Q)
    21     1.61769396e+07      # mH1^2(Q)
    22    -7.87078446e+06      # mH2^2(Q)
    31     6.39699902e+03      # meL(Q)
    32     6.39552520e+03      # mmuL(Q)
    33     5.91613523e+03      # mtauL(Q)
    34     6.21743844e+03      # meR(Q)
    35     6.21438914e+03      # mmuR(Q)
    36     5.16961068e+03      # mtauR(Q)
    41     7.96175493e+03      # mqL1(Q)
    42     7.96154379e+03      # mqL2(Q)
    43     6.47657658e+03      # mqL3(Q)
    44     7.81543955e+03      # muR(Q)
    45     7.81540737e+03      # mcR(Q)
    46     5.45783177e+03      # mtR(Q)
    47     7.79698676e+03      # mdR(Q)
    48     7.79658355e+03      # msR(Q)
    49     6.97855983e+03      # mbR(Q)
Block au Q= 5.94617392e+03  
  1  1    -7.73765801e+03      # Au(Q)MSSM DRbar
  2  2    -7.73751198e+03      # Ac(Q)MSSM DRbar
  3  3    -5.49227632e+03      # At(Q)MSSM DRbar
Block ad Q= 5.94617392e+03  
  1  1    -8.82760034e+03      # Ad(Q)MSSM DRbar
  2  2    -8.82723824e+03      # As(Q)MSSM DRbar
  3  3    -7.44887362e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.94617392e+03  
  1  1    -3.73940567e+03      # Ae(Q)MSSM DRbar
  2  2    -3.73769583e+03      # Amu(Q)MSSM DRbar
  3  3    -3.19224827e+03      # Atau(Q)MSSM DRbar
