# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.11312243e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.27781972e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672362e+01   # MW
        25     1.25654610e+02   # h0
        35     3.36306316e+03   # H0
        36     3.36305011e+03   # A0
        37     3.36409080e+03   # H+
   1000021     5.82251722e+03   # ~g
   1000022     1.26645256e+03   # ~neutralino(1)
   1000023     2.34513919e+03   # ~neutralino(2)
   1000024     2.34530274e+03   # ~chargino(1)
   1000025    -3.22249145e+03   # ~neutralino(3)
   1000035     3.22580748e+03   # ~neutralino(4)
   1000037     3.22617320e+03   # ~chargino(2)
   1000001     5.85871256e+03   # ~d_L
   1000002     5.85830716e+03   # ~u_L
   1000003     5.85857139e+03   # ~s_L
   1000004     5.85816597e+03   # ~c_L
   1000005     4.93935251e+03   # ~b_1
   1000006     4.21406095e+03   # ~t_1
   1000011     3.38275823e+03   # ~e_L
   1000012     3.38150372e+03   # ~nue_L
   1000013     3.38189832e+03   # ~mu_L
   1000014     3.38064358e+03   # ~numu_L
   1000015     2.32028804e+03   # ~stau_1
   1000016     3.08548395e+03   # ~nu_tau_L
   2000001     5.62912871e+03   # ~d_R
   2000002     5.65343525e+03   # ~u_R
   2000003     5.62885078e+03   # ~s_R
   2000004     5.65341409e+03   # ~c_R
   2000005     5.10884311e+03   # ~b_2
   2000006     4.95394950e+03   # ~t_2
   2000011     3.03747428e+03   # ~e_R
   2000013     3.03554047e+03   # ~mu_R
   2000015     3.08915806e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56477354e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.46216495e+03
  1  1     9.99838792e-01   # N_{1,1}
  1  2    -5.67523038e-04   # N_{1,2}
  1  3     1.65540070e-02   # N_{1,3}
  1  4    -6.93059971e-03   # N_{1,4}
  2  1     1.60937442e-03   # N_{2,1}
  2  2     9.98219733e-01   # N_{2,2}
  2  3    -4.84125062e-02   # N_{2,3}
  2  4     3.47994868e-02   # N_{2,4}
  3  1    -6.79797138e-03   # N_{3,1}
  3  2     9.64638300e-03   # N_{3,2}
  3  3     7.06974393e-01   # N_{3,3}
  3  4     7.07140681e-01   # N_{3,4}
  4  1    -1.65404940e-02   # N_{4,1}
  4  2     5.88556738e-02   # N_{4,2}
  4  3     7.05385995e-01   # N_{4,3}
  4  4    -7.06182002e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.46216495e+03
  1  1     9.97651687e-01   # U_{1,1}
  1  2    -6.84916837e-02   # U_{1,2}
  2  1     6.84916837e-02   # U_{2,1}
  2  2     9.97651687e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.46216495e+03
  1  1     9.98787292e-01   # V_{1,1}
  1  2    -4.92335822e-02   # V_{1,2}
  2  1     4.92335822e-02   # V_{2,1}
  2  2     9.98787292e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.46216495e+03
  1  1     1.12419886e-01   # F_{11}
  1  2     9.93660792e-01   # F_{12}
  2  1     9.93660792e-01   # F_{21}
  2  2    -1.12419886e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.46216495e+03
  1  1     9.83452211e-01   # F_{11}
  1  2     1.81167738e-01   # F_{12}
  2  1    -1.81167738e-01   # F_{21}
  2  2     9.83452211e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.46216495e+03
  1  1     5.89726716e-02   # F_{11}
  1  2     9.98259598e-01   # F_{12}
  2  1     9.98259598e-01   # F_{21}
  2  2    -5.89726716e-02   # F_{22}
Block gauge Q= 4.46216495e+03  # SM gauge couplings
     1     3.65446228e-01   # g'(Q)MSSM DRbar
     2     6.33462982e-01   # g(Q)MSSM DRbar
     3     9.84578732e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.46216495e+03  
  3  3     8.03713021e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.46216495e+03  
  3  3     4.60725135e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.46216495e+03  
  3  3     4.25121049e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.46216495e+03 # Higgs mixing parameters
     1     3.21279832e+03    # mu(Q)MSSM DRbar
     2     3.90331803e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42531282e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.41924357e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.46216495e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27679715e+03      # M_1(Q)
     2     2.27164301e+03      # M_2(Q)
     3     5.61074422e+03      # M_3(Q)
    21     1.07775179e+06      # mH1^2(Q)
    22    -1.00201241e+07      # mH2^2(Q)
    31     3.36552593e+03      # meL(Q)
    32     3.36466134e+03      # mmuL(Q)
    33     3.07843904e+03      # mtauL(Q)
    34     3.02894191e+03      # meR(Q)
    35     3.02700447e+03      # mmuR(Q)
    36     2.33076647e+03      # mtauR(Q)
    41     5.70832978e+03      # mqL1(Q)
    42     5.70818469e+03      # mqL2(Q)
    43     4.83349193e+03      # mqL3(Q)
    44     5.51069993e+03      # muR(Q)
    45     5.51067833e+03      # mcR(Q)
    46     4.11856747e+03      # mtR(Q)
    47     5.48518201e+03      # mdR(Q)
    48     5.48489820e+03      # msR(Q)
    49     4.97717623e+03      # mbR(Q)
Block au Q= 4.46216495e+03  
  1  1    -7.37333084e+03      # Au(Q)MSSM DRbar
  2  2    -7.37319024e+03      # Ac(Q)MSSM DRbar
  3  3    -5.23978544e+03      # At(Q)MSSM DRbar
Block ad Q= 4.46216495e+03  
  1  1    -8.45694480e+03      # Ad(Q)MSSM DRbar
  2  2    -8.45659606e+03      # As(Q)MSSM DRbar
  3  3    -7.18198514e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.46216495e+03  
  1  1    -3.54408756e+03      # Ae(Q)MSSM DRbar
  2  2    -3.54246592e+03      # Amu(Q)MSSM DRbar
  3  3    -2.99930322e+03      # Atau(Q)MSSM DRbar
