# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.45615925e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.22474830e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656580e+01   # MW
        25     1.22572637e+02   # h0
        35     2.34356574e+03   # H0
        36     2.34354714e+03   # A0
        37     2.34507443e+03   # H+
   1000021     2.97602080e+03   # ~g
   1000022     5.84431050e+02   # ~neutralino(1)
   1000023     1.10243357e+03   # ~neutralino(2)
   1000024     1.10259071e+03   # ~chargino(1)
   1000025    -1.51538367e+03   # ~neutralino(3)
   1000035     1.52262957e+03   # ~neutralino(4)
   1000037     1.52301696e+03   # ~chargino(2)
   1000001     3.79217484e+03   # ~d_L
   1000002     3.79147905e+03   # ~u_L
   1000003     3.79207551e+03   # ~s_L
   1000004     3.79137969e+03   # ~c_L
   1000005     3.06649745e+03   # ~b_1
   1000006     2.58211089e+03   # ~t_1
   1000011     2.97766341e+03   # ~e_L
   1000012     2.97627329e+03   # ~nue_L
   1000013     2.97695662e+03   # ~mu_L
   1000014     2.97556625e+03   # ~numu_L
   1000015     2.38397544e+03   # ~stau_1
   1000016     2.74047504e+03   # ~nu_tau_L
   2000001     3.71728471e+03   # ~d_R
   2000002     3.72440472e+03   # ~u_R
   2000003     3.71709570e+03   # ~s_R
   2000004     3.72438978e+03   # ~c_R
   2000005     3.32430138e+03   # ~b_2
   2000006     3.07953011e+03   # ~t_2
   2000011     2.89644936e+03   # ~e_R
   2000013     2.89499022e+03   # ~mu_R
   2000015     2.74319735e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56129611e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.75911883e+03
  1  1     9.99273528e-01   # N_{1,1}
  1  2    -2.50441896e-03   # N_{1,2}
  1  3     3.51626877e-02   # N_{1,3}
  1  4    -1.44820672e-02   # N_{1,4}
  2  1     7.12580621e-03   # N_{2,1}
  2  2     9.92105728e-01   # N_{2,2}
  2  3    -1.01860033e-01   # N_{2,3}
  2  4     7.28009731e-02   # N_{2,4}
  3  1    -1.45583386e-02   # N_{3,1}
  3  2     2.07418922e-02   # N_{3,2}
  3  3     7.06496879e-01   # N_{3,3}
  3  4     7.07262320e-01   # N_{3,4}
  4  1    -3.44919506e-02   # N_{4,1}
  4  2     1.23651635e-01   # N_{4,2}
  4  3     6.99464280e-01   # N_{4,3}
  4  4    -7.03043597e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.75911883e+03
  1  1     9.89536551e-01   # U_{1,1}
  1  2    -1.44282414e-01   # U_{1,2}
  2  1     1.44282414e-01   # U_{2,1}
  2  2     9.89536551e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.75911883e+03
  1  1     9.94667953e-01   # V_{1,1}
  1  2    -1.03129356e-01   # V_{1,2}
  2  1     1.03129356e-01   # V_{2,1}
  2  2     9.94667953e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.75911883e+03
  1  1     1.32133595e-01   # F_{11}
  1  2     9.91231917e-01   # F_{12}
  2  1     9.91231917e-01   # F_{21}
  2  2    -1.32133595e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.75911883e+03
  1  1     9.96591999e-01   # F_{11}
  1  2     8.24887147e-02   # F_{12}
  2  1    -8.24887147e-02   # F_{21}
  2  2     9.96591999e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.75911883e+03
  1  1     6.09807948e-02   # F_{11}
  1  2     9.98138940e-01   # F_{12}
  2  1     9.98138940e-01   # F_{21}
  2  2    -6.09807948e-02   # F_{22}
Block gauge Q= 2.75911883e+03  # SM gauge couplings
     1     3.64294554e-01   # g'(Q)MSSM DRbar
     2     6.36491161e-01   # g(Q)MSSM DRbar
     3     1.00862347e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.75911883e+03  
  3  3     8.21256663e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.75911883e+03  
  3  3     4.83967684e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.75911883e+03  
  3  3     4.15817030e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.75911883e+03 # Higgs mixing parameters
     1     1.50309235e+03    # mu(Q)MSSM DRbar
     2     3.91593233e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42699764e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.63995062e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.75911883e+03  # MSSM DRbar SUSY breaking parameters
     1     5.87530378e+02      # M_1(Q)
     2     1.06102635e+03      # M_2(Q)
     3     2.74719531e+03      # M_3(Q)
    21     3.32151520e+06      # mH1^2(Q)
    22    -2.12219470e+06      # mH2^2(Q)
    31     2.97070037e+03      # meL(Q)
    32     2.96999394e+03      # mmuL(Q)
    33     2.74117022e+03      # mtauL(Q)
    34     2.89235459e+03      # meR(Q)
    35     2.89089557e+03      # mmuR(Q)
    36     2.39245512e+03      # mtauR(Q)
    41     3.72134336e+03      # mqL1(Q)
    42     3.72124195e+03      # mqL2(Q)
    43     3.00952353e+03      # mqL3(Q)
    44     3.65913231e+03      # muR(Q)
    45     3.65911703e+03      # mcR(Q)
    46     2.52635064e+03      # mtR(Q)
    47     3.65161073e+03      # mdR(Q)
    48     3.65141732e+03      # msR(Q)
    49     3.26286737e+03      # mbR(Q)
Block au Q= 2.75911883e+03  
  1  1    -3.62023119e+03      # Au(Q)MSSM DRbar
  2  2    -3.62016090e+03      # Ac(Q)MSSM DRbar
  3  3    -2.53676271e+03      # At(Q)MSSM DRbar
Block ad Q= 2.75911883e+03  
  1  1    -4.15932820e+03      # Ad(Q)MSSM DRbar
  2  2    -4.15915365e+03      # As(Q)MSSM DRbar
  3  3    -3.49708469e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.75911883e+03  
  1  1    -1.65556854e+03      # Ae(Q)MSSM DRbar
  2  2    -1.65477560e+03      # Amu(Q)MSSM DRbar
  3  3    -1.40332170e+03      # Atau(Q)MSSM DRbar
