# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.44562314e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.77584900e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654959e+01   # MW
        25     1.22500028e+02   # h0
        35     2.13988810e+03   # H0
        36     2.13983040e+03   # A0
        37     2.14153641e+03   # H+
   1000021     2.95430021e+03   # ~g
   1000022     5.83058036e+02   # ~neutralino(1)
   1000023     1.09968300e+03   # ~neutralino(2)
   1000024     1.09984184e+03   # ~chargino(1)
   1000025    -1.56772251e+03   # ~neutralino(3)
   1000035     1.57398345e+03   # ~neutralino(4)
   1000037     1.57442001e+03   # ~chargino(2)
   1000001     3.50941654e+03   # ~d_L
   1000002     3.50865729e+03   # ~u_L
   1000003     3.50932624e+03   # ~s_L
   1000004     3.50856697e+03   # ~c_L
   1000005     2.86930346e+03   # ~b_1
   1000006     2.42273939e+03   # ~t_1
   1000011     2.58987454e+03   # ~e_L
   1000012     2.58832865e+03   # ~nue_L
   1000013     2.58925096e+03   # ~mu_L
   1000014     2.58770478e+03   # ~numu_L
   1000015     2.03100578e+03   # ~stau_1
   1000016     2.37843606e+03   # ~nu_tau_L
   2000001     3.42676354e+03   # ~d_R
   2000002     3.43475000e+03   # ~u_R
   2000003     3.42659083e+03   # ~s_R
   2000004     3.43473649e+03   # ~c_R
   2000005     3.07950151e+03   # ~b_2
   2000006     2.88563929e+03   # ~t_2
   2000011     2.49384459e+03   # ~e_R
   2000013     2.49254306e+03   # ~mu_R
   2000015     2.38193680e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56147350e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.58157607e+03
  1  1     9.99347344e-01   # N_{1,1}
  1  2    -2.31060009e-03   # N_{1,2}
  1  3     3.34947732e-02   # N_{1,3}
  1  4    -1.33284708e-02   # N_{1,4}
  2  1     6.24515787e-03   # N_{2,1}
  2  2     9.93655518e-01   # N_{2,2}
  2  3    -9.23795921e-02   # N_{2,3}
  2  4     6.38413761e-02   # N_{2,4}
  3  1    -1.42006809e-02   # N_{3,1}
  3  2     2.03345246e-02   # N_{3,2}
  3  3     7.06527315e-01   # N_{3,3}
  3  4     7.07251017e-01   # N_{3,4}
  4  1    -3.26224694e-02   # N_{4,1}
  4  2     1.10588790e-01   # N_{4,2}
  4  3     7.00830410e-01   # N_{4,3}
  4  4    -7.03947889e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.58157607e+03
  1  1     9.91405159e-01   # U_{1,1}
  1  2    -1.30827406e-01   # U_{1,2}
  2  1     1.30827406e-01   # U_{2,1}
  2  2     9.91405159e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.58157607e+03
  1  1     9.95903807e-01   # V_{1,1}
  1  2    -9.04190658e-02   # V_{1,2}
  2  1     9.04190658e-02   # V_{2,1}
  2  2     9.95903807e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.58157607e+03
  1  1     1.54073888e-01   # F_{11}
  1  2     9.88059329e-01   # F_{12}
  2  1     9.88059329e-01   # F_{21}
  2  2    -1.54073888e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.58157607e+03
  1  1     9.93595705e-01   # F_{11}
  1  2     1.12993691e-01   # F_{12}
  2  1    -1.12993691e-01   # F_{21}
  2  2     9.93595705e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.58157607e+03
  1  1     7.54870690e-02   # F_{11}
  1  2     9.97146781e-01   # F_{12}
  2  1     9.97146781e-01   # F_{21}
  2  2    -7.54870690e-02   # F_{22}
Block gauge Q= 2.58157607e+03  # SM gauge couplings
     1     3.64166662e-01   # g'(Q)MSSM DRbar
     2     6.36608460e-01   # g(Q)MSSM DRbar
     3     1.01076239e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.58157607e+03  
  3  3     8.22162069e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58157607e+03  
  3  3     4.79917590e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58157607e+03  
  3  3     4.18253080e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58157607e+03 # Higgs mixing parameters
     1     1.55721847e+03    # mu(Q)MSSM DRbar
     2     3.91691528e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42827542e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.62526850e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58157607e+03  # MSSM DRbar SUSY breaking parameters
     1     5.86481990e+02      # M_1(Q)
     2     1.06016285e+03      # M_2(Q)
     3     2.75575607e+03      # M_3(Q)
    21     2.21763349e+06      # mH1^2(Q)
    22    -2.31091574e+06      # mH2^2(Q)
    31     2.58313777e+03      # meL(Q)
    32     2.58251406e+03      # mmuL(Q)
    33     2.37907222e+03      # mtauL(Q)
    34     2.48988630e+03      # meR(Q)
    35     2.48858456e+03      # mmuR(Q)
    36     2.03908994e+03      # mtauR(Q)
    41     3.43647985e+03      # mqL1(Q)
    42     3.43638721e+03      # mqL2(Q)
    43     2.81011865e+03      # mqL3(Q)
    44     3.36656742e+03      # muR(Q)
    45     3.36655354e+03      # mcR(Q)
    46     2.36866220e+03      # mtR(Q)
    47     3.35802603e+03      # mdR(Q)
    48     3.35784840e+03      # msR(Q)
    49     3.01283091e+03      # mbR(Q)
Block au Q= 2.58157607e+03  
  1  1    -3.63371448e+03      # Au(Q)MSSM DRbar
  2  2    -3.63364376e+03      # Ac(Q)MSSM DRbar
  3  3    -2.54783475e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58157607e+03  
  1  1    -4.18120659e+03      # Ad(Q)MSSM DRbar
  2  2    -4.18103095e+03      # As(Q)MSSM DRbar
  3  3    -3.52261978e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58157607e+03  
  1  1    -1.66113734e+03      # Ae(Q)MSSM DRbar
  2  2    -1.66034257e+03      # Amu(Q)MSSM DRbar
  3  3    -1.40539714e+03      # Atau(Q)MSSM DRbar
