# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.06929242e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.93591223e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03673406e+01   # MW
        25     1.25649678e+02   # h0
        35     2.99910482e+03   # H0
        36     2.99909397e+03   # A0
        37     3.00025969e+03   # H+
   1000021     5.75130377e+03   # ~g
   1000022     1.26009839e+03   # ~neutralino(1)
   1000023     2.33212938e+03   # ~neutralino(2)
   1000024     2.33229315e+03   # ~chargino(1)
   1000025    -3.30716362e+03   # ~neutralino(3)
   1000035     3.31004499e+03   # ~neutralino(4)
   1000037     3.31043769e+03   # ~chargino(2)
   1000001     5.38542953e+03   # ~d_L
   1000002     5.38497100e+03   # ~u_L
   1000003     5.38530128e+03   # ~s_L
   1000004     5.38484274e+03   # ~c_L
   1000005     4.59826230e+03   # ~b_1
   1000006     3.94654176e+03   # ~t_1
   1000011     2.44689264e+03   # ~e_L
   1000012     2.44530207e+03   # ~nue_L
   1000013     2.44619560e+03   # ~mu_L
   1000014     2.44460467e+03   # ~numu_L
   1000015     1.22108816e+03   # ~stau_1
   1000016     2.20520945e+03   # ~nu_tau_L
   2000001     5.12863912e+03   # ~d_R
   2000002     5.15580415e+03   # ~u_R
   2000003     5.12838475e+03   # ~s_R
   2000004     5.15578522e+03   # ~c_R
   2000005     4.68280128e+03   # ~b_2
   2000006     4.62287410e+03   # ~t_2
   2000011     1.93195034e+03   # ~e_R
   2000013     1.93016107e+03   # ~mu_R
   2000015     2.21116791e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56487562e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.17420053e+03
  1  1     9.99851881e-01   # N_{1,1}
  1  2    -5.32656371e-04   # N_{1,2}
  1  3     1.59306985e-02   # N_{1,3}
  1  4    -6.49192600e-03   # N_{1,4}
  2  1     1.44660431e-03   # N_{2,1}
  2  2     9.98511655e-01   # N_{2,2}
  2  3    -4.46680291e-02   # N_{2,3}
  2  4     3.12593735e-02   # N_{2,4}
  3  1    -6.66791434e-03   # N_{3,1}
  3  2     9.49845315e-03   # N_{3,2}
  3  3     7.06979577e-01   # N_{3,3}
  3  4     7.07138738e-01   # N_{3,4}
  4  1    -1.58007036e-02   # N_{4,1}
  4  2     5.37026031e-02   # N_{4,2}
  4  3     7.05642159e-01   # N_{4,3}
  4  4    -7.06353673e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.17420053e+03
  1  1     9.98001406e-01   # U_{1,1}
  1  2    -6.31917173e-02   # U_{1,2}
  2  1     6.31917173e-02   # U_{2,1}
  2  2     9.98001406e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.17420053e+03
  1  1     9.99021668e-01   # V_{1,1}
  1  2    -4.42233637e-02   # V_{1,2}
  2  1     4.42233637e-02   # V_{2,1}
  2  2     9.99021668e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.17420053e+03
  1  1     1.32743181e-01   # F_{11}
  1  2     9.91150467e-01   # F_{12}
  2  1     9.91150467e-01   # F_{21}
  2  2    -1.32743181e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.17420053e+03
  1  1     8.81875863e-01   # F_{11}
  1  2     4.71481666e-01   # F_{12}
  2  1    -4.71481666e-01   # F_{21}
  2  2     8.81875863e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.17420053e+03
  1  1     7.51214641e-02   # F_{11}
  1  2     9.97174391e-01   # F_{12}
  2  1     9.97174391e-01   # F_{21}
  2  2    -7.51214641e-02   # F_{22}
Block gauge Q= 4.17420053e+03  # SM gauge couplings
     1     3.65458120e-01   # g'(Q)MSSM DRbar
     2     6.33727317e-01   # g(Q)MSSM DRbar
     3     9.86554465e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.17420053e+03  
  3  3     8.04614901e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.17420053e+03  
  3  3     4.56164811e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.17420053e+03  
  3  3     4.28478197e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.17420053e+03 # Higgs mixing parameters
     1     3.30329195e+03    # mu(Q)MSSM DRbar
     2     3.90407524e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42587962e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.10356605e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.17420053e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27512708e+03      # M_1(Q)
     2     2.27022647e+03      # M_2(Q)
     3     5.62391045e+03      # M_3(Q)
    21    -1.85568032e+06      # mH1^2(Q)
    22    -1.06517468e+07      # mH2^2(Q)
    31     2.42273841e+03      # meL(Q)
    32     2.42203308e+03      # mmuL(Q)
    33     2.19344249e+03      # mtauL(Q)
    34     1.91919896e+03      # meR(Q)
    35     1.91739747e+03      # mmuR(Q)
    36     1.23820239e+03      # mtauR(Q)
    41     5.23762799e+03      # mqL1(Q)
    42     5.23749777e+03      # mqL2(Q)
    43     4.50936841e+03      # mqL3(Q)
    44     5.01749034e+03      # muR(Q)
    45     5.01747118e+03      # mcR(Q)
    46     3.86354628e+03      # mtR(Q)
    47     4.98885250e+03      # mdR(Q)
    48     4.98859493e+03      # msR(Q)
    49     4.54989406e+03      # mbR(Q)
Block au Q= 4.17420053e+03  
  1  1    -7.39439548e+03      # Au(Q)MSSM DRbar
  2  2    -7.39425414e+03      # Ac(Q)MSSM DRbar
  3  3    -5.25878331e+03      # At(Q)MSSM DRbar
Block ad Q= 4.17420053e+03  
  1  1    -8.49392731e+03      # Ad(Q)MSSM DRbar
  2  2    -8.49357668e+03      # As(Q)MSSM DRbar
  3  3    -7.22896975e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.17420053e+03  
  1  1    -3.55575522e+03      # Ae(Q)MSSM DRbar
  2  2    -3.55413088e+03      # Amu(Q)MSSM DRbar
  3  3    -3.00179536e+03      # Atau(Q)MSSM DRbar
