# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.13300000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.19282754e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.36437651e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672565e+01   # MW
        25     1.25530927e+02   # h0
        35     4.72812044e+03   # H0
        36     4.72827947e+03   # A0
        37     4.72885075e+03   # H+
   1000021     5.65497657e+03   # ~g
   1000022     1.19234110e+03   # ~neutralino(1)
   1000023     2.21181750e+03   # ~neutralino(2)
   1000024     2.21197383e+03   # ~chargino(1)
   1000025    -2.48042483e+03   # ~neutralino(3)
   1000035     2.49219172e+03   # ~neutralino(4)
   1000037     2.49235356e+03   # ~chargino(2)
   1000001     7.69720797e+03   # ~d_L
   1000002     7.69692669e+03   # ~u_L
   1000003     7.69700801e+03   # ~s_L
   1000004     7.69672672e+03   # ~c_L
   1000005     6.19876199e+03   # ~b_1
   1000006     5.22849850e+03   # ~t_1
   1000011     6.34542424e+03   # ~e_L
   1000012     6.34458978e+03   # ~nue_L
   1000013     6.34397285e+03   # ~mu_L
   1000014     6.34313829e+03   # ~numu_L
   1000015     5.16572907e+03   # ~stau_1
   1000016     5.86262103e+03   # ~nu_tau_L
   2000001     7.55708109e+03   # ~d_R
   2000002     7.57106111e+03   # ~u_R
   2000003     7.55670179e+03   # ~s_R
   2000004     7.57103063e+03   # ~c_R
   2000005     6.73821934e+03   # ~b_2
   2000006     6.20424563e+03   # ~t_2
   2000011     6.20333902e+03   # ~e_R
   2000013     6.20035914e+03   # ~mu_R
   2000015     5.86386410e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56510192e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.59558512e+03
  1  1     9.99638159e-01   # N_{1,1}
  1  2    -1.05314141e-03   # N_{1,2}
  1  3     2.39749547e-02   # N_{1,3}
  1  4    -1.21508381e-02   # N_{1,4}
  2  1     5.26513946e-03   # N_{2,1}
  2  2     9.86770299e-01   # N_{2,2}
  2  3    -1.22327343e-01   # N_{2,3}
  2  4     1.06267002e-01   # N_{2,4}
  3  1    -8.34622985e-03   # N_{3,1}
  3  2     1.15217141e-02   # N_{3,2}
  3  3     7.06904469e-01   # N_{3,3}
  3  4     7.07165937e-01   # N_{3,4}
  4  1    -2.50233727e-02   # N_{4,1}
  4  2     1.61711216e-01   # N_{4,2}
  4  3     6.96237958e-01   # N_{4,3}
  4  4    -6.98910595e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.59558512e+03
  1  1     9.84885028e-01   # U_{1,1}
  1  2    -1.73209356e-01   # U_{1,2}
  2  1     1.73209356e-01   # U_{2,1}
  2  2     9.84885028e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.59558512e+03
  1  1     9.88614253e-01   # V_{1,1}
  1  2    -1.50472121e-01   # V_{1,2}
  2  1     1.50472121e-01   # V_{2,1}
  2  2     9.88614253e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.59558512e+03
  1  1     6.11018551e-02   # F_{11}
  1  2     9.98131536e-01   # F_{12}
  2  1     9.98131536e-01   # F_{21}
  2  2    -6.11018551e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.59558512e+03
  1  1     9.99504985e-01   # F_{11}
  1  2     3.14608425e-02   # F_{12}
  2  1    -3.14608425e-02   # F_{21}
  2  2     9.99504985e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.59558512e+03
  1  1     2.37518413e-02   # F_{11}
  1  2     9.99717885e-01   # F_{12}
  2  1     9.99717885e-01   # F_{21}
  2  2    -2.37518413e-02   # F_{22}
Block gauge Q= 5.59558512e+03  # SM gauge couplings
     1     3.65836905e-01   # g'(Q)MSSM DRbar
     2     6.33308981e-01   # g(Q)MSSM DRbar
     3     9.78829023e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.59558512e+03  
  3  3     8.02073657e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.59558512e+03  
  3  3     4.78913103e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.59558512e+03  
  3  3     4.12721580e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.59558512e+03 # Higgs mixing parameters
     1     2.45546410e+03    # mu(Q)MSSM DRbar
     2     3.90129606e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42042525e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.65347329e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.59558512e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19763969e+03      # M_1(Q)
     2     2.12578773e+03      # M_2(Q)
     3     5.19719153e+03      # M_3(Q)
    21     1.67640783e+07      # mH1^2(Q)
    22    -5.44264393e+06      # mH2^2(Q)
    31     6.33105136e+03      # meL(Q)
    32     6.32960118e+03      # mmuL(Q)
    33     5.86154386e+03      # mtauL(Q)
    34     6.19537893e+03      # meR(Q)
    35     6.19239981e+03      # mmuR(Q)
    36     5.18182795e+03      # mtauR(Q)
    41     7.57054503e+03      # mqL1(Q)
    42     7.57034191e+03      # mqL2(Q)
    43     6.10180954e+03      # mqL3(Q)
    44     7.45623969e+03      # muR(Q)
    45     7.45620869e+03      # mcR(Q)
    46     5.12971000e+03      # mtR(Q)
    47     7.44206539e+03      # mdR(Q)
    48     7.44167924e+03      # msR(Q)
    49     6.63751562e+03      # mbR(Q)
Block au Q= 5.59558512e+03  
  1  1    -6.81529381e+03      # Au(Q)MSSM DRbar
  2  2    -6.81516487e+03      # Ac(Q)MSSM DRbar
  3  3    -4.82523050e+03      # At(Q)MSSM DRbar
Block ad Q= 5.59558512e+03  
  1  1    -7.77345848e+03      # Ad(Q)MSSM DRbar
  2  2    -7.77313871e+03      # As(Q)MSSM DRbar
  3  3    -6.54405524e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.59558512e+03  
  1  1    -3.26704556e+03      # Ae(Q)MSSM DRbar
  2  2    -3.26553936e+03      # Amu(Q)MSSM DRbar
  3  3    -2.79026228e+03      # Atau(Q)MSSM DRbar
