# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    9.95157115e+15   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.35469685e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03682676e+01   # MW
        25     1.24799488e+02   # h0
        35     2.85487997e+03   # H0
        36     2.85482643e+03   # A0
        37     2.85609484e+03   # H+
   1000021     5.71866258e+03   # ~g
   1000022     1.25658215e+03   # ~neutralino(1)
   1000023     2.32379412e+03   # ~neutralino(2)
   1000024     2.32395800e+03   # ~chargino(1)
   1000025    -3.33465952e+03   # ~neutralino(3)
   1000035     3.33740675e+03   # ~neutralino(4)
   1000037     3.33780773e+03   # ~chargino(2)
   1000001     5.19629609e+03   # ~d_L
   1000002     5.19581507e+03   # ~u_L
   1000003     5.19617332e+03   # ~s_L
   1000004     5.19569229e+03   # ~c_L
   1000005     4.45452136e+03   # ~b_1
   1000006     3.83942918e+03   # ~t_1
   1000011     2.00053545e+03   # ~e_L
   1000012     1.99866571e+03   # ~nue_L
   1000013     1.99989691e+03   # ~mu_L
   1000014     1.99802668e+03   # ~numu_L
   1000015     3.44163845e+02   # ~stau_1
   1000016     1.78525829e+03   # ~nu_tau_L
   2000001     4.92807657e+03   # ~d_R
   2000002     4.95631916e+03   # ~u_R
   2000003     4.92783181e+03   # ~s_R
   2000004     4.95630116e+03   # ~c_R
   2000005     4.51882782e+03   # ~b_2
   2000006     4.49085135e+03   # ~t_2
   2000011     1.32161703e+03   # ~e_R
   2000013     1.31966387e+03   # ~mu_R
   2000015     1.79304468e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56767107e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.06051950e+03
  1  1     9.99855601e-01   # N_{1,1}
  1  2    -5.22921199e-04   # N_{1,2}
  1  3     1.57465035e-02   # N_{1,3}
  1  4    -6.36801854e-03   # N_{1,4}
  2  1     1.40169845e-03   # N_{2,1}
  2  2     9.98589461e-01   # N_{2,2}
  2  3    -4.36025009e-02   # N_{2,3}
  2  4     3.02645967e-02   # N_{2,4}
  3  1    -6.62543060e-03   # N_{3,1}
  3  2     9.44751376e-03   # N_{3,2}
  3  3     7.06981265e-01   # N_{3,3}
  3  4     7.07138133e-01   # N_{3,4}
  4  1    -1.55857752e-02   # N_{4,1}
  4  2     5.22451883e-02   # N_{4,2}
  4  3     7.05711244e-01   # N_{4,3}
  4  4    -7.06398728e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.06051950e+03
  1  1     9.98095747e-01   # U_{1,1}
  1  2    -6.16837085e-02   # U_{1,2}
  2  1     6.16837085e-02   # U_{2,1}
  2  2     9.98095747e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.06051950e+03
  1  1     9.99082992e-01   # V_{1,1}
  1  2    -4.28156000e-02   # V_{1,2}
  2  1     4.28156000e-02   # V_{2,1}
  2  2     9.99082992e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.06051950e+03
  1  1     1.42114798e-01   # F_{11}
  1  2     9.89850183e-01   # F_{12}
  2  1     9.89850183e-01   # F_{21}
  2  2    -1.42114798e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.06051950e+03
  1  1     6.94525639e-01   # F_{11}
  1  2     7.19467953e-01   # F_{12}
  2  1     7.19467953e-01   # F_{21}
  2  2    -6.94525639e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.06051950e+03
  1  1     8.26614717e-02   # F_{11}
  1  2     9.96577684e-01   # F_{12}
  2  1     9.96577684e-01   # F_{21}
  2  2    -8.26614717e-02   # F_{22}
Block gauge Q= 4.06051950e+03  # SM gauge couplings
     1     3.65638815e-01   # g'(Q)MSSM DRbar
     2     6.33895621e-01   # g(Q)MSSM DRbar
     3     9.87388306e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.06051950e+03  
  3  3     8.05365292e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.06051950e+03  
  3  3     4.54451438e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.06051950e+03  
  3  3     4.25033634e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.06051950e+03 # Higgs mixing parameters
     1     3.33259878e+03    # mu(Q)MSSM DRbar
     2     3.90399310e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42504967e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.62374463e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.06051950e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27588083e+03      # M_1(Q)
     2     2.27054099e+03      # M_2(Q)
     3     5.62403356e+03      # M_3(Q)
    21    -2.90237408e+06      # mH1^2(Q)
    22    -1.08554122e+07      # mH2^2(Q)
    31     1.97211625e+03      # meL(Q)
    32     1.97147078e+03      # mmuL(Q)
    33     1.77158764e+03      # mtauL(Q)
    34     1.30169071e+03      # meR(Q)
    35     1.29970660e+03      # mmuR(Q)
    36     4.04766151e+02      # mtauR(Q)
    41     5.05131239e+03      # mqL1(Q)
    42     5.05118808e+03      # mqL2(Q)
    43     4.38121403e+03      # mqL3(Q)
    44     4.82153188e+03      # muR(Q)
    45     4.82151371e+03      # mcR(Q)
    46     3.76309454e+03      # mtR(Q)
    47     4.79151298e+03      # mdR(Q)
    48     4.79126578e+03      # msR(Q)
    49     4.37930533e+03      # mbR(Q)
Block au Q= 4.06051950e+03  
  1  1    -7.39299451e+03      # Au(Q)MSSM DRbar
  2  2    -7.39285303e+03      # Ac(Q)MSSM DRbar
  3  3    -5.25871197e+03      # At(Q)MSSM DRbar
Block ad Q= 4.06051950e+03  
  1  1    -8.50241511e+03      # Ad(Q)MSSM DRbar
  2  2    -8.50206411e+03      # As(Q)MSSM DRbar
  3  3    -7.24292266e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.06051950e+03  
  1  1    -3.56343470e+03      # Ae(Q)MSSM DRbar
  2  2    -3.56181119e+03      # Amu(Q)MSSM DRbar
  3  3    -3.01910935e+03      # Atau(Q)MSSM DRbar
