# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.29120601e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.82593172e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654502e+01   # MW
        25     1.23612051e+02   # h0
        35     2.06862117e+03   # H0
        36     2.06861599e+03   # A0
        37     2.07029436e+03   # H+
   1000021     3.62772308e+03   # ~g
   1000022     7.48496888e+02   # ~neutralino(1)
   1000023     1.40247684e+03   # ~neutralino(2)
   1000024     1.40263933e+03   # ~chargino(1)
   1000025    -2.07343036e+03   # ~neutralino(3)
   1000035     2.07759124e+03   # ~neutralino(4)
   1000037     2.07805528e+03   # ~chargino(2)
   1000001     3.60425847e+03   # ~d_L
   1000002     3.60351997e+03   # ~u_L
   1000003     3.60417080e+03   # ~s_L
   1000004     3.60343227e+03   # ~c_L
   1000005     3.03985235e+03   # ~b_1
   1000006     2.59879414e+03   # ~t_1
   1000011     1.96908647e+03   # ~e_L
   1000012     1.96717451e+03   # ~nue_L
   1000013     1.96857020e+03   # ~mu_L
   1000014     1.96665784e+03   # ~numu_L
   1000015     1.30226384e+03   # ~stau_1
   1000016     1.78978127e+03   # ~nu_tau_L
   2000001     3.46500877e+03   # ~d_R
   2000002     3.47920808e+03   # ~u_R
   2000003     3.46483618e+03   # ~s_R
   2000004     3.47919510e+03   # ~c_R
   2000005     3.15265907e+03   # ~b_2
   2000006     3.06465939e+03   # ~t_2
   2000011     1.74473871e+03   # ~e_R
   2000013     1.74356133e+03   # ~mu_R
   2000015     1.79639751e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56218575e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.75233147e+03
  1  1     9.99641080e-01   # N_{1,1}
  1  2    -1.31213986e-03   # N_{1,2}
  1  3     2.49557627e-02   # N_{1,3}
  1  4    -9.65402323e-03   # N_{1,4}
  2  1     3.39168255e-03   # N_{2,1}
  2  2     9.96807180e-01   # N_{2,2}
  2  3    -6.62665109e-02   # N_{2,3}
  2  4     4.44150017e-02   # N_{2,4}
  3  1    -1.07943672e-02   # N_{3,1}
  3  2     1.55117517e-02   # N_{3,2}
  3  3     7.06772887e-01   # N_{3,3}
  3  4     7.07188061e-01   # N_{3,4}
  4  1    -2.42835354e-02   # N_{4,1}
  4  2     7.83141763e-02   # N_{4,2}
  4  3     7.03887807e-01   # N_{4,3}
  4  4    -7.05563005e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.75233147e+03
  1  1     9.95592273e-01   # U_{1,1}
  1  2    -9.37871276e-02   # U_{1,2}
  2  1     9.37871276e-02   # U_{2,1}
  2  2     9.95592273e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.75233147e+03
  1  1     9.98022119e-01   # V_{1,1}
  1  2    -6.28637371e-02   # V_{1,2}
  2  1     6.28637371e-02   # V_{2,1}
  2  2     9.98022119e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.75233147e+03
  1  1     1.84627033e-01   # F_{11}
  1  2     9.82808658e-01   # F_{12}
  2  1     9.82808658e-01   # F_{21}
  2  2    -1.84627033e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.75233147e+03
  1  1     9.56598144e-01   # F_{11}
  1  2     2.91410347e-01   # F_{12}
  2  1    -2.91410347e-01   # F_{21}
  2  2     9.56598144e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.75233147e+03
  1  1     1.03779325e-01   # F_{11}
  1  2     9.94600348e-01   # F_{12}
  2  1     9.94600348e-01   # F_{21}
  2  2    -1.03779325e-01   # F_{22}
Block gauge Q= 2.75233147e+03  # SM gauge couplings
     1     3.64440384e-01   # g'(Q)MSSM DRbar
     2     6.35889880e-01   # g(Q)MSSM DRbar
     3     1.00561981e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.75233147e+03  
  3  3     8.17416695e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.75233147e+03  
  3  3     4.65438597e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.75233147e+03  
  3  3     4.26581249e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.75233147e+03 # Higgs mixing parameters
     1     2.06843648e+03    # mu(Q)MSSM DRbar
     2     3.91400011e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42902731e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.36553801e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.75233147e+03  # MSSM DRbar SUSY breaking parameters
     1     7.55233609e+02      # M_1(Q)
     2     1.36032314e+03      # M_2(Q)
     3     3.49856879e+03      # M_3(Q)
    21     3.84717179e+04      # mH1^2(Q)
    22    -4.16237930e+06      # mH2^2(Q)
    31     1.95819057e+03      # meL(Q)
    32     1.95767109e+03      # mmuL(Q)
    33     1.78665161e+03      # mtauL(Q)
    34     1.73898286e+03      # meR(Q)
    35     1.73780260e+03      # mmuR(Q)
    36     1.31299843e+03      # mtauR(Q)
    41     3.50687115e+03      # mqL1(Q)
    42     3.50678117e+03      # mqL2(Q)
    43     2.97609437e+03      # mqL3(Q)
    44     3.38686238e+03      # muR(Q)
    45     3.38684914e+03      # mcR(Q)
    46     2.54410586e+03      # mtR(Q)
    47     3.37171049e+03      # mdR(Q)
    48     3.37153441e+03      # msR(Q)
    49     3.06259386e+03      # mbR(Q)
Block au Q= 2.75233147e+03  
  1  1    -4.61341104e+03      # Au(Q)MSSM DRbar
  2  2    -4.61332147e+03      # Ac(Q)MSSM DRbar
  3  3    -3.25383052e+03      # At(Q)MSSM DRbar
Block ad Q= 2.75233147e+03  
  1  1    -5.31703833e+03      # Ad(Q)MSSM DRbar
  2  2    -5.31681594e+03      # As(Q)MSSM DRbar
  3  3    -4.50885315e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.75233147e+03  
  1  1    -2.14482006e+03      # Ae(Q)MSSM DRbar
  2  2    -2.14381124e+03      # Amu(Q)MSSM DRbar
  3  3    -1.80623030e+03      # Atau(Q)MSSM DRbar
