# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.54200000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.16890887e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.39208243e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675461e+01   # MW
        25     1.25785925e+02   # h0
        35     5.03395071e+03   # H0
        36     5.03411427e+03   # A0
        37     5.03463502e+03   # H+
   1000021     6.02805099e+03   # ~g
   1000022     1.28028951e+03   # ~neutralino(1)
   1000023     2.37003306e+03   # ~neutralino(2)
   1000024     2.37018841e+03   # ~chargino(1)
   1000025    -2.61232149e+03   # ~neutralino(3)
   1000035     2.62539307e+03   # ~neutralino(4)
   1000037     2.62554383e+03   # ~chargino(2)
   1000001     8.20713069e+03   # ~d_L
   1000002     8.20687439e+03   # ~u_L
   1000003     8.20691795e+03   # ~s_L
   1000004     8.20666165e+03   # ~c_L
   1000005     6.61266851e+03   # ~b_1
   1000006     5.57964727e+03   # ~t_1
   1000011     6.76987470e+03   # ~e_L
   1000012     6.76907090e+03   # ~nue_L
   1000013     6.76833059e+03   # ~mu_L
   1000014     6.76752669e+03   # ~numu_L
   1000015     5.51344410e+03   # ~stau_1
   1000016     6.25619398e+03   # ~nu_tau_L
   2000001     8.05662792e+03   # ~d_R
   2000002     8.07171629e+03   # ~u_R
   2000003     8.05622436e+03   # ~s_R
   2000004     8.07168384e+03   # ~c_R
   2000005     7.18458157e+03   # ~b_2
   2000006     6.61779160e+03   # ~t_2
   2000011     6.61758031e+03   # ~e_R
   2000013     6.61440971e+03   # ~mu_R
   2000015     6.25737215e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56569373e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.97101832e+03
  1  1     9.99662736e-01   # N_{1,1}
  1  2    -9.63038994e-04   # N_{1,2}
  1  3     2.30606191e-02   # N_{1,3}
  1  4    -1.19035408e-02   # N_{1,4}
  2  1     5.29969757e-03   # N_{2,1}
  2  2     9.84934421e-01   # N_{2,2}
  2  3    -1.29531601e-01   # N_{2,3}
  2  4     1.14445024e-01   # N_{2,4}
  3  1    -7.87666397e-03   # N_{3,1}
  3  2     1.08434503e-02   # N_{3,2}
  3  3     7.06926373e-01   # N_{3,3}
  3  4     7.07160153e-01   # N_{3,4}
  4  1    -2.41719931e-02   # N_{4,1}
  4  2     1.72585278e-01   # N_{4,2}
  4  3     6.94942354e-01   # N_{4,3}
  4  4    -6.97628240e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.97101832e+03
  1  1     9.83036160e-01   # U_{1,1}
  1  2    -1.83411853e-01   # U_{1,2}
  2  1     1.83411853e-01   # U_{2,1}
  2  2     9.83036160e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.97101832e+03
  1  1     9.86782061e-01   # V_{1,1}
  1  2    -1.62052970e-01   # V_{1,2}
  2  1     1.62052970e-01   # V_{2,1}
  2  2     9.86782061e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.97101832e+03
  1  1     5.72964854e-02   # F_{11}
  1  2     9.98357207e-01   # F_{12}
  2  1     9.98357207e-01   # F_{21}
  2  2    -5.72964854e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.97101832e+03
  1  1     9.99571550e-01   # F_{11}
  1  2     2.92697328e-02   # F_{12}
  2  1    -2.92697328e-02   # F_{21}
  2  2     9.99571550e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.97101832e+03
  1  1     2.19963277e-02   # F_{11}
  1  2     9.99758052e-01   # F_{12}
  2  1     9.99758052e-01   # F_{21}
  2  2    -2.19963277e-02   # F_{22}
Block gauge Q= 5.97101832e+03  # SM gauge couplings
     1     3.65980129e-01   # g'(Q)MSSM DRbar
     2     6.33003223e-01   # g(Q)MSSM DRbar
     3     9.76156689e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.97101832e+03  
  3  3     8.00319673e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.97101832e+03  
  3  3     4.78105714e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.97101832e+03  
  3  3     4.12581926e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.97101832e+03 # Higgs mixing parameters
     1     2.58569284e+03    # mu(Q)MSSM DRbar
     2     3.89999564e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41994062e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.00602634e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.97101832e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28596177e+03      # M_1(Q)
     2     2.27880976e+03      # M_2(Q)
     3     5.54237437e+03      # M_3(Q)
    21     1.91523069e+07      # mH1^2(Q)
    22    -6.01908354e+06      # mH2^2(Q)
    31     6.75449345e+03      # meL(Q)
    32     6.75295060e+03      # mmuL(Q)
    33     6.25489787e+03      # mtauL(Q)
    34     6.60909035e+03      # meR(Q)
    35     6.60592055e+03      # mmuR(Q)
    36     5.53061545e+03      # mtauR(Q)
    41     8.07256998e+03      # mqL1(Q)
    42     8.07235389e+03      # mqL2(Q)
    43     6.50990047e+03      # mqL3(Q)
    44     7.94980042e+03      # muR(Q)
    45     7.94976741e+03      # mcR(Q)
    46     5.47520734e+03      # mtR(Q)
    47     7.93452192e+03      # mdR(Q)
    48     7.93411110e+03      # msR(Q)
    49     7.07784993e+03      # mbR(Q)
Block au Q= 5.97101832e+03  
  1  1    -7.26465040e+03      # Au(Q)MSSM DRbar
  2  2    -7.26451329e+03      # Ac(Q)MSSM DRbar
  3  3    -5.14891744e+03      # At(Q)MSSM DRbar
Block ad Q= 5.97101832e+03  
  1  1    -8.28119237e+03      # Ad(Q)MSSM DRbar
  2  2    -8.28085237e+03      # As(Q)MSSM DRbar
  3  3    -6.97363096e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.97101832e+03  
  1  1    -3.49812230e+03      # Ae(Q)MSSM DRbar
  2  2    -3.49651583e+03      # Amu(Q)MSSM DRbar
  3  3    -2.98944446e+03      # Atau(Q)MSSM DRbar
