# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.16164384e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.55378871e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03662584e+01   # MW
        25     1.24810557e+02   # h0
        35     2.52840203e+03   # H0
        36     2.52841253e+03   # A0
        37     2.52978941e+03   # H+
   1000021     4.69534876e+03   # ~g
   1000022     1.00325057e+03   # ~neutralino(1)
   1000023     1.86688483e+03   # ~neutralino(2)
   1000024     1.86704831e+03   # ~chargino(1)
   1000025    -2.69847558e+03   # ~neutralino(3)
   1000035     2.70183523e+03   # ~neutralino(4)
   1000037     2.70225505e+03   # ~chargino(2)
   1000001     4.49015669e+03   # ~d_L
   1000002     4.48958351e+03   # ~u_L
   1000003     4.49004873e+03   # ~s_L
   1000004     4.48947553e+03   # ~c_L
   1000005     3.81743566e+03   # ~b_1
   1000006     3.27315637e+03   # ~t_1
   1000011     2.19264517e+03   # ~e_L
   1000012     2.19090373e+03   # ~nue_L
   1000013     2.19204357e+03   # ~mu_L
   1000014     2.19030176e+03   # ~numu_L
   1000015     1.26540592e+03   # ~stau_1
   1000016     1.98363679e+03   # ~nu_tau_L
   2000001     4.29189426e+03   # ~d_R
   2000002     4.31257817e+03   # ~u_R
   2000003     4.29168096e+03   # ~s_R
   2000004     4.31256225e+03   # ~c_R
   2000005     3.91412310e+03   # ~b_2
   2000006     3.84182490e+03   # ~t_2
   2000011     1.82924760e+03   # ~e_R
   2000013     1.82778702e+03   # ~mu_R
   2000015     1.99003140e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56338822e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.46234551e+03
  1  1     9.99782794e-01   # N_{1,1}
  1  2    -7.87904291e-04   # N_{1,2}
  1  3     1.93509913e-02   # N_{1,3}
  1  4    -7.69954261e-03   # N_{1,4}
  2  1     2.08925309e-03   # N_{2,1}
  2  2     9.97939747e-01   # N_{2,2}
  2  3    -5.28758263e-02   # N_{2,3}
  2  4     3.62773008e-02   # N_{2,4}
  3  1    -8.22721563e-03   # N_{3,1}
  3  2     1.17663744e-02   # N_{3,2}
  3  3     7.06913015e-01   # N_{3,3}
  3  4     7.07154760e-01   # N_{3,4}
  4  1    -1.90345097e-02   # N_{4,1}
  4  2     6.30649838e-02   # N_{4,2}
  4  3     7.05055795e-01   # N_{4,3}
  4  4    -7.06085562e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.46234551e+03
  1  1     9.97197510e-01   # U_{1,1}
  1  2    -7.48139471e-02   # U_{1,2}
  2  1     7.48139471e-02   # U_{2,1}
  2  2     9.97197510e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.46234551e+03
  1  1     9.98681737e-01   # V_{1,1}
  1  2    -5.13301811e-02   # V_{1,2}
  2  1     5.13301811e-02   # V_{2,1}
  2  2     9.98681737e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.46234551e+03
  1  1     1.55679796e-01   # F_{11}
  1  2     9.87807573e-01   # F_{12}
  2  1     9.87807573e-01   # F_{21}
  2  2    -1.55679796e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.46234551e+03
  1  1     9.26402006e-01   # F_{11}
  1  2     3.76535953e-01   # F_{12}
  2  1    -3.76535953e-01   # F_{21}
  2  2     9.26402006e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.46234551e+03
  1  1     8.81810797e-02   # F_{11}
  1  2     9.96104461e-01   # F_{12}
  2  1     9.96104461e-01   # F_{21}
  2  2    -8.81810797e-02   # F_{22}
Block gauge Q= 3.46234551e+03  # SM gauge couplings
     1     3.65001972e-01   # g'(Q)MSSM DRbar
     2     6.34685041e-01   # g(Q)MSSM DRbar
     3     9.94916507e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.46234551e+03  
  3  3     8.10165895e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.46234551e+03  
  3  3     4.59795624e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.46234551e+03  
  3  3     4.28157905e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.46234551e+03 # Higgs mixing parameters
     1     2.69433072e+03    # mu(Q)MSSM DRbar
     2     3.90842330e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42730226e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.93483965e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.46234551e+03  # MSSM DRbar SUSY breaking parameters
     1     1.01378741e+03      # M_1(Q)
     2     1.81430380e+03      # M_2(Q)
     3     4.56927076e+03      # M_3(Q)
    21    -8.19020091e+05      # mH1^2(Q)
    22    -7.07851008e+06      # mH2^2(Q)
    31     2.17540860e+03      # meL(Q)
    32     2.17480106e+03      # mmuL(Q)
    33     1.97618534e+03      # mtauL(Q)
    34     1.82038586e+03      # meR(Q)
    35     1.81891868e+03      # mmuR(Q)
    36     1.27919335e+03      # mtauR(Q)
    41     4.36679891e+03      # mqL1(Q)
    42     4.36668901e+03      # mqL2(Q)
    43     3.74074044e+03      # mqL3(Q)
    44     4.19653929e+03      # muR(Q)
    45     4.19652314e+03      # mcR(Q)
    46     3.20399559e+03      # mtR(Q)
    47     4.17466588e+03      # mdR(Q)
    48     4.17444940e+03      # msR(Q)
    49     3.80220121e+03      # mbR(Q)
Block au Q= 3.46234551e+03  
  1  1    -6.01591895e+03      # Au(Q)MSSM DRbar
  2  2    -6.01580315e+03      # Ac(Q)MSSM DRbar
  3  3    -4.26329024e+03      # At(Q)MSSM DRbar
Block ad Q= 3.46234551e+03  
  1  1    -6.92106241e+03      # Ad(Q)MSSM DRbar
  2  2    -6.92077503e+03      # As(Q)MSSM DRbar
  3  3    -5.88203214e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.46234551e+03  
  1  1    -2.85091376e+03      # Ae(Q)MSSM DRbar
  2  2    -2.84959475e+03      # Amu(Q)MSSM DRbar
  3  3    -2.40315937e+03      # Atau(Q)MSSM DRbar
