# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.19965540e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.01446931e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03659499e+01   # MW
        25     1.24460550e+02   # h0
        35     2.37311452e+03   # H0
        36     2.37311574e+03   # A0
        37     2.37458087e+03   # H+
   1000021     4.34029208e+03   # ~g
   1000022     9.17903047e+02   # ~neutralino(1)
   1000023     1.71169133e+03   # ~neutralino(2)
   1000024     1.71185461e+03   # ~chargino(1)
   1000025    -2.49181767e+03   # ~neutralino(3)
   1000035     2.49539521e+03   # ~neutralino(4)
   1000037     2.49582728e+03   # ~chargino(2)
   1000001     4.19267784e+03   # ~d_L
   1000002     4.19205606e+03   # ~u_L
   1000003     4.19257663e+03   # ~s_L
   1000004     4.19195483e+03   # ~c_L
   1000005     3.55700800e+03   # ~b_1
   1000006     3.04781646e+03   # ~t_1
   1000011     2.11401332e+03   # ~e_L
   1000012     2.11221671e+03   # ~nue_L
   1000013     2.11344157e+03   # ~mu_L
   1000014     2.11164457e+03   # ~numu_L
   1000015     1.27848520e+03   # ~stau_1
   1000016     1.91529529e+03   # ~nu_tau_L
   2000001     4.01404234e+03   # ~d_R
   2000002     4.03256262e+03   # ~u_R
   2000003     4.01384269e+03   # ~s_R
   2000004     4.03254769e+03   # ~c_R
   2000005     3.65852400e+03   # ~b_2
   2000006     3.58148536e+03   # ~t_2
   2000011     1.79886059e+03   # ~e_R
   2000013     1.79750045e+03   # ~mu_R
   2000015     1.92180505e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56292957e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.22470728e+03
  1  1     9.99747372e-01   # N_{1,1}
  1  2    -9.18956649e-04   # N_{1,2}
  1  3     2.08917422e-02   # N_{1,3}
  1  4    -8.23905611e-03   # N_{1,4}
  2  1     2.41651692e-03   # N_{2,1}
  2  2     9.97652595e-01   # N_{2,2}
  2  3    -5.65638109e-02   # N_{2,3}
  2  4     3.85226651e-02   # N_{2,4}
  3  1    -8.93206355e-03   # N_{3,1}
  3  2     1.27935432e-02   # N_{3,2}
  3  3     7.06878329e-01   # N_{3,3}
  3  4     7.07163044e-01   # N_{3,4}
  4  1    -2.04834105e-02   # N_{4,1}
  4  2     6.72664906e-02   # N_{4,2}
  4  3     7.04760313e-01   # N_{4,3}
  4  4    -7.05952230e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.22470728e+03
  1  1     9.96791826e-01   # U_{1,1}
  1  2    -8.00378379e-02   # U_{1,2}
  2  1     8.00378379e-02   # U_{2,1}
  2  2     9.96791826e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.22470728e+03
  1  1     9.98513146e-01   # V_{1,1}
  1  2    -5.45114419e-02   # V_{1,2}
  2  1     5.45114419e-02   # V_{2,1}
  2  2     9.98513146e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.22470728e+03
  1  1     1.64692360e-01   # F_{11}
  1  2     9.86344984e-01   # F_{12}
  2  1     9.86344984e-01   # F_{21}
  2  2    -1.64692360e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.22470728e+03
  1  1     9.37774274e-01   # F_{11}
  1  2     3.47245463e-01   # F_{12}
  2  1    -3.47245463e-01   # F_{21}
  2  2     9.37774274e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.22470728e+03
  1  1     9.31770025e-02   # F_{11}
  1  2     9.95649560e-01   # F_{12}
  2  1     9.95649560e-01   # F_{21}
  2  2    -9.31770025e-02   # F_{22}
Block gauge Q= 3.22470728e+03  # SM gauge couplings
     1     3.64828121e-01   # g'(Q)MSSM DRbar
     2     6.35053922e-01   # g(Q)MSSM DRbar
     3     9.98176413e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.22470728e+03  
  3  3     8.12354923e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.22470728e+03  
  3  3     4.61376682e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.22470728e+03  
  3  3     4.27818936e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.22470728e+03 # Higgs mixing parameters
     1     2.48747197e+03    # mu(Q)MSSM DRbar
     2     3.91011968e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42784076e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.01676998e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.22470728e+03  # MSSM DRbar SUSY breaking parameters
     1     9.27100856e+02      # M_1(Q)
     2     1.66246107e+03      # M_2(Q)
     3     4.21377327e+03      # M_3(Q)
    21    -5.12009036e+05      # mH1^2(Q)
    22    -6.02990451e+06      # mH2^2(Q)
    31     2.09899902e+03      # meL(Q)
    32     2.09842223e+03      # mmuL(Q)
    33     1.90933997e+03      # mtauL(Q)
    34     1.79113304e+03      # meR(Q)
    35     1.78976774e+03      # mmuR(Q)
    36     1.29124906e+03      # mtauR(Q)
    41     4.07774000e+03      # mqL1(Q)
    42     4.07763682e+03      # mqL2(Q)
    43     3.48454233e+03      # mqL3(Q)
    44     3.92421472e+03      # muR(Q)
    45     3.92419955e+03      # mcR(Q)
    46     2.98342183e+03      # mtR(Q)
    47     3.90459146e+03      # mdR(Q)
    48     3.90438859e+03      # msR(Q)
    49     3.55376767e+03      # mbR(Q)
Block au Q= 3.22470728e+03  
  1  1    -5.55063008e+03      # Au(Q)MSSM DRbar
  2  2    -5.55052295e+03      # Ac(Q)MSSM DRbar
  3  3    -3.92797828e+03      # At(Q)MSSM DRbar
Block ad Q= 3.22470728e+03  
  1  1    -6.38941018e+03      # Ad(Q)MSSM DRbar
  2  2    -6.38914428e+03      # As(Q)MSSM DRbar
  3  3    -5.42685371e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.22470728e+03  
  1  1    -2.61529980e+03      # Ae(Q)MSSM DRbar
  2  2    -2.61408377e+03      # Amu(Q)MSSM DRbar
  3  3    -2.20365399e+03      # Atau(Q)MSSM DRbar
