# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.46487706e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.82404639e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656877e+01   # MW
        25     1.22685057e+02   # h0
        35     2.55378627e+03   # H0
        36     2.55391324e+03   # A0
        37     2.55514767e+03   # H+
   1000021     2.99589405e+03   # ~g
   1000022     5.85680265e+02   # ~neutralino(1)
   1000023     1.10442568e+03   # ~neutralino(2)
   1000024     1.10457960e+03   # ~chargino(1)
   1000025    -1.45219739e+03   # ~neutralino(3)
   1000035     1.46097696e+03   # ~neutralino(4)
   1000037     1.46130165e+03   # ~chargino(2)
   1000001     4.09484509e+03   # ~d_L
   1000002     4.09420765e+03   # ~u_L
   1000003     4.09473622e+03   # ~s_L
   1000004     4.09409876e+03   # ~c_L
   1000005     3.27797349e+03   # ~b_1
   1000006     2.75308761e+03   # ~t_1
   1000011     3.36954384e+03   # ~e_L
   1000012     3.36827481e+03   # ~nue_L
   1000013     3.36875219e+03   # ~mu_L
   1000014     3.36748295e+03   # ~numu_L
   1000015     2.73614694e+03   # ~stau_1
   1000016     3.10640969e+03   # ~nu_tau_L
   2000001     4.02712797e+03   # ~d_R
   2000002     4.03343338e+03   # ~u_R
   2000003     4.02692170e+03   # ~s_R
   2000004     4.03341692e+03   # ~c_R
   2000005     3.58521158e+03   # ~b_2
   2000006     3.28856647e+03   # ~t_2
   2000011     3.29981680e+03   # ~e_R
   2000013     3.29819438e+03   # ~mu_R
   2000015     3.10859761e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56117182e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.95129540e+03
  1  1     9.99166746e-01   # N_{1,1}
  1  2    -2.77225432e-03   # N_{1,2}
  1  3     3.74119660e-02   # N_{1,3}
  1  4    -1.60771126e-02   # N_{1,4}
  2  1     8.49952841e-03   # N_{2,1}
  2  2     9.89370289e-01   # N_{2,2}
  2  3    -1.16415699e-01   # N_{2,3}
  2  4     8.67270111e-02   # N_{2,4}
  3  1    -1.50125407e-02   # N_{3,1}
  3  2     2.12561463e-02   # N_{3,2}
  3  3     7.06456847e-01   # N_{3,3}
  3  4     7.07277543e-01   # N_{3,4}
  4  1    -3.69891306e-02   # N_{4,1}
  4  2     1.43829490e-01   # N_{4,2}
  4  3     6.97112941e-01   # N_{4,3}
  4  4    -7.01411740e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.95129540e+03
  1  1     9.86301739e-01   # U_{1,1}
  1  2    -1.64951143e-01   # U_{1,2}
  2  1     1.64951143e-01   # U_{2,1}
  2  2     9.86301739e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.95129540e+03
  1  1     9.92419692e-01   # V_{1,1}
  1  2    -1.22894891e-01   # V_{1,2}
  2  1     1.22894891e-01   # V_{2,1}
  2  2     9.92419692e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.95129540e+03
  1  1     1.13428396e-01   # F_{11}
  1  2     9.93546174e-01   # F_{12}
  2  1     9.93546174e-01   # F_{21}
  2  2    -1.13428396e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.95129540e+03
  1  1     9.98083525e-01   # F_{11}
  1  2     6.18811452e-02   # F_{12}
  2  1    -6.18811452e-02   # F_{21}
  2  2     9.98083525e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.95129540e+03
  1  1     4.91855932e-02   # F_{11}
  1  2     9.98789656e-01   # F_{12}
  2  1     9.98789656e-01   # F_{21}
  2  2    -4.91855932e-02   # F_{22}
Block gauge Q= 2.95129540e+03  # SM gauge couplings
     1     3.64435834e-01   # g'(Q)MSSM DRbar
     2     6.36396717e-01   # g(Q)MSSM DRbar
     3     1.00647974e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.95129540e+03  
  3  3     8.20313110e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.95129540e+03  
  3  3     4.87736290e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.95129540e+03  
  3  3     4.13737509e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.95129540e+03 # Higgs mixing parameters
     1     1.43837472e+03    # mu(Q)MSSM DRbar
     2     3.91495461e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42562256e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.76348383e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.95129540e+03  # MSSM DRbar SUSY breaking parameters
     1     5.88580483e+02      # M_1(Q)
     2     1.06188442e+03      # M_2(Q)
     3     2.73854122e+03      # M_3(Q)
    21     4.58226129e+06      # mH1^2(Q)
    22    -1.90413660e+06      # mH2^2(Q)
    31     3.36216208e+03      # meL(Q)
    32     3.36137118e+03      # mmuL(Q)
    33     3.10695138e+03      # mtauL(Q)
    34     3.29550310e+03      # meR(Q)
    35     3.29388104e+03      # mmuR(Q)
    36     2.74494879e+03      # mtauR(Q)
    41     4.02544102e+03      # mqL1(Q)
    42     4.02533039e+03      # mqL2(Q)
    43     3.22438574e+03      # mqL3(Q)
    44     3.97036389e+03      # muR(Q)
    45     3.97034715e+03      # mcR(Q)
    46     2.69799857e+03      # mtR(Q)
    47     3.96378910e+03      # mdR(Q)
    48     3.96357903e+03      # msR(Q)
    49     3.52861985e+03      # mbR(Q)
Block au Q= 2.95129540e+03  
  1  1    -3.60674581e+03      # Au(Q)MSSM DRbar
  2  2    -3.60667595e+03      # Ac(Q)MSSM DRbar
  3  3    -2.52596731e+03      # At(Q)MSSM DRbar
Block ad Q= 2.95129540e+03  
  1  1    -4.13756492e+03      # Ad(Q)MSSM DRbar
  2  2    -4.13739146e+03      # As(Q)MSSM DRbar
  3  3    -3.47211326e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.95129540e+03  
  1  1    -1.65026530e+03      # Ae(Q)MSSM DRbar
  2  2    -1.64947419e+03      # Amu(Q)MSSM DRbar
  3  3    -1.40107171e+03      # Atau(Q)MSSM DRbar
