# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.07578129e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.20745085e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675368e+01   # MW
        25     1.25911711e+02   # h0
        35     3.37201171e+03   # H0
        36     3.37200143e+03   # A0
        37     3.37304058e+03   # H+
   1000021     6.14461796e+03   # ~g
   1000022     1.35092508e+03   # ~neutralino(1)
   1000023     2.49668512e+03   # ~neutralino(2)
   1000024     2.49684884e+03   # ~chargino(1)
   1000025    -3.45838132e+03   # ~neutralino(3)
   1000035     3.46136562e+03   # ~neutralino(4)
   1000037     3.46173728e+03   # ~chargino(2)
   1000001     5.96351885e+03   # ~d_L
   1000002     5.96311863e+03   # ~u_L
   1000003     5.96337587e+03   # ~s_L
   1000004     5.96297564e+03   # ~c_L
   1000005     5.06101956e+03   # ~b_1
   1000006     4.32787884e+03   # ~t_1
   1000011     3.12067036e+03   # ~e_L
   1000012     3.11934398e+03   # ~nue_L
   1000013     3.11984430e+03   # ~mu_L
   1000014     3.11851767e+03   # ~numu_L
   1000015     1.94842354e+03   # ~stau_1
   1000016     2.83424692e+03   # ~nu_tau_L
   2000001     5.70370383e+03   # ~d_R
   2000002     5.73132676e+03   # ~u_R
   2000003     5.70342165e+03   # ~s_R
   2000004     5.73130548e+03   # ~c_R
   2000005     5.18926685e+03   # ~b_2
   2000006     5.07812853e+03   # ~t_2
   2000011     2.68419354e+03   # ~e_R
   2000013     2.68225030e+03   # ~mu_R
   2000015     2.83853479e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56521469e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.58003471e+03
  1  1     9.99861084e-01   # N_{1,1}
  1  2    -4.92377694e-04   # N_{1,2}
  1  3     1.53799583e-02   # N_{1,3}
  1  4    -6.40525031e-03   # N_{1,4}
  2  1     1.37946344e-03   # N_{2,1}
  2  2     9.98503895e-01   # N_{2,2}
  2  3    -4.44813387e-02   # N_{2,3}
  2  4     3.17723145e-02   # N_{2,4}
  3  1    -6.34056688e-03   # N_{3,1}
  3  2     9.00280129e-03   # N_{3,2}
  3  3     7.06991691e-01   # N_{3,3}
  3  4     7.07136123e-01   # N_{3,4}
  4  1    -1.53527547e-02   # N_{4,1}
  4  2     5.39321751e-02   # N_{4,2}
  4  3     7.05654035e-01   # N_{4,3}
  4  4    -7.06334196e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.58003471e+03
  1  1     9.98018149e-01   # U_{1,1}
  1  2    -6.29267296e-02   # U_{1,2}
  2  1     6.29267296e-02   # U_{2,1}
  2  2     9.98018149e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.58003471e+03
  1  1     9.98989314e-01   # V_{1,1}
  1  2    -4.49483183e-02   # V_{1,2}
  2  1     4.49483183e-02   # V_{2,1}
  2  2     9.98989314e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.58003471e+03
  1  1     1.15008291e-01   # F_{11}
  1  2     9.93364532e-01   # F_{12}
  2  1     9.93364532e-01   # F_{21}
  2  2    -1.15008291e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.58003471e+03
  1  1     9.63805760e-01   # F_{11}
  1  2     2.66605433e-01   # F_{12}
  2  1    -2.66605433e-01   # F_{21}
  2  2     9.63805760e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.58003471e+03
  1  1     6.22444842e-02   # F_{11}
  1  2     9.98060932e-01   # F_{12}
  2  1     9.98060932e-01   # F_{21}
  2  2    -6.22444842e-02   # F_{22}
Block gauge Q= 4.58003471e+03  # SM gauge couplings
     1     3.65557848e-01   # g'(Q)MSSM DRbar
     2     6.33277456e-01   # g(Q)MSSM DRbar
     3     9.83031300e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.58003471e+03  
  3  3     8.02466217e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.58003471e+03  
  3  3     4.57749320e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.58003471e+03  
  3  3     4.27033135e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.58003471e+03 # Higgs mixing parameters
     1     3.45122827e+03    # mu(Q)MSSM DRbar
     2     3.90244659e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42530677e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.41887895e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.58003471e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36373819e+03      # M_1(Q)
     2     2.42356385e+03      # M_2(Q)
     3     5.96619896e+03      # M_3(Q)
    21    -4.60239287e+05      # mH1^2(Q)
    22    -1.15985046e+07      # mH2^2(Q)
    31     3.09951246e+03      # meL(Q)
    32     3.09867954e+03      # mmuL(Q)
    33     2.82412944e+03      # mtauL(Q)
    34     2.67381528e+03      # meR(Q)
    35     2.67186562e+03      # mmuR(Q)
    36     1.96067809e+03      # mtauR(Q)
    41     5.80493993e+03      # mqL1(Q)
    42     5.80479416e+03      # mqL2(Q)
    43     4.95559729e+03      # mqL3(Q)
    44     5.58206541e+03      # muR(Q)
    45     5.58204379e+03      # mcR(Q)
    46     4.23236822e+03      # mtR(Q)
    47     5.55309531e+03      # mdR(Q)
    48     5.55280860e+03      # msR(Q)
    49     5.05134553e+03      # mbR(Q)
Block au Q= 4.58003471e+03  
  1  1    -7.83936477e+03      # Au(Q)MSSM DRbar
  2  2    -7.83921544e+03      # Ac(Q)MSSM DRbar
  3  3    -5.57858557e+03      # At(Q)MSSM DRbar
Block ad Q= 4.58003471e+03  
  1  1    -8.99278956e+03      # Ad(Q)MSSM DRbar
  2  2    -8.99241918e+03      # As(Q)MSSM DRbar
  3  3    -7.64713993e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.58003471e+03  
  1  1    -3.78366409e+03      # Ae(Q)MSSM DRbar
  2  2    -3.78194003e+03      # Amu(Q)MSSM DRbar
  3  3    -3.19883648e+03      # Atau(Q)MSSM DRbar
