# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.28627550e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.73244055e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663944e+01   # MW
        25     1.24687453e+02   # h0
        35     4.02000428e+03   # H0
        36     4.02000052e+03   # A0
        37     4.02087942e+03   # H+
   1000021     4.54587254e+03   # ~g
   1000022     9.31637505e+02   # ~neutralino(1)
   1000023     1.73639539e+03   # ~neutralino(2)
   1000024     1.73654527e+03   # ~chargino(1)
   1000025    -1.96938973e+03   # ~neutralino(3)
   1000035     1.98297195e+03   # ~neutralino(4)
   1000037     1.98311522e+03   # ~chargino(2)
   1000001     6.47881245e+03   # ~d_L
   1000002     6.47845454e+03   # ~u_L
   1000003     6.47864146e+03   # ~s_L
   1000004     6.47828354e+03   # ~c_L
   1000005     5.17775686e+03   # ~b_1
   1000006     4.35483041e+03   # ~t_1
   1000011     5.46525473e+03   # ~e_L
   1000012     5.46434091e+03   # ~nue_L
   1000013     5.46399967e+03   # ~mu_L
   1000014     5.46308572e+03   # ~numu_L
   1000015     4.47678318e+03   # ~stau_1
   1000016     5.05037188e+03   # ~nu_tau_L
   2000001     6.37666118e+03   # ~d_R
   2000002     6.38651673e+03   # ~u_R
   2000003     6.37633774e+03   # ~s_R
   2000004     6.38649069e+03   # ~c_R
   2000005     5.66822615e+03   # ~b_2
   2000006     5.18382657e+03   # ~t_2
   2000011     5.36380850e+03   # ~e_R
   2000013     5.36124257e+03   # ~mu_R
   2000015     5.05170850e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56336271e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.67316192e+03
  1  1     9.99438944e-01   # N_{1,1}
  1  2    -1.64263816e-03   # N_{1,2}
  1  3     2.99279482e-02   # N_{1,3}
  1  4    -1.49471510e-02   # N_{1,4}
  2  1     7.75168119e-03   # N_{2,1}
  2  2     9.81930888e-01   # N_{2,2}
  2  3    -1.43449581e-01   # N_{2,3}
  2  4     1.23182222e-01   # N_{2,4}
  3  1    -1.05638274e-02   # N_{3,1}
  3  2     1.46191346e-02   # N_{3,2}
  3  3     7.06782586e-01   # N_{3,3}
  3  4     7.07200865e-01   # N_{3,4}
  4  1    -3.08239299e-02   # N_{4,1}
  4  2     1.88667203e-01   # N_{4,2}
  4  3     6.92087359e-01   # N_{4,3}
  4  4    -6.96038548e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.67316192e+03
  1  1     9.79131686e-01   # U_{1,1}
  1  2    -2.03226824e-01   # U_{1,2}
  2  1     2.03226824e-01   # U_{2,1}
  2  2     9.79131686e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.67316192e+03
  1  1     9.84653684e-01   # V_{1,1}
  1  2    -1.74519691e-01   # V_{1,2}
  2  1     1.74519691e-01   # V_{2,1}
  2  2     9.84653684e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.67316192e+03
  1  1     6.90046492e-02   # F_{11}
  1  2     9.97616338e-01   # F_{12}
  2  1     9.97616338e-01   # F_{21}
  2  2    -6.90046492e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.67316192e+03
  1  1     9.99453426e-01   # F_{11}
  1  2     3.30582699e-02   # F_{12}
  2  1    -3.30582699e-02   # F_{21}
  2  2     9.99453426e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.67316192e+03
  1  1     2.64348360e-02   # F_{11}
  1  2     9.99650539e-01   # F_{12}
  2  1     9.99650539e-01   # F_{21}
  2  2    -2.64348360e-02   # F_{22}
Block gauge Q= 4.67316192e+03  # SM gauge couplings
     1     3.65446269e-01   # g'(Q)MSSM DRbar
     2     6.34348947e-01   # g(Q)MSSM DRbar
     3     9.86943900e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.67316192e+03  
  3  3     8.07709225e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.67316192e+03  
  3  3     4.84162218e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.67316192e+03  
  3  3     4.11866698e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.67316192e+03 # Higgs mixing parameters
     1     1.94812356e+03    # mu(Q)MSSM DRbar
     2     3.90538361e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42116812e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.89660852e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.67316192e+03  # MSSM DRbar SUSY breaking parameters
     1     9.35736734e+02      # M_1(Q)
     2     1.66940513e+03      # M_2(Q)
     3     4.14669126e+03      # M_3(Q)
    21     1.26961372e+07      # mH1^2(Q)
    22    -3.37045300e+06      # mH2^2(Q)
    31     5.45338399e+03      # meL(Q)
    32     5.45213030e+03      # mmuL(Q)
    33     5.04976637e+03      # mtauL(Q)
    34     5.35714763e+03      # meR(Q)
    35     5.35458251e+03      # mmuR(Q)
    36     4.49013650e+03      # mtauR(Q)
    41     6.37696117e+03      # mqL1(Q)
    42     6.37678792e+03      # mqL2(Q)
    43     5.10249918e+03      # mqL3(Q)
    44     6.29487582e+03      # muR(Q)
    45     6.29484939e+03      # mcR(Q)
    46     4.27781077e+03      # mtR(Q)
    47     6.28491465e+03      # mdR(Q)
    48     6.28458624e+03      # msR(Q)
    49     5.58996944e+03      # mbR(Q)
Block au Q= 4.67316192e+03  
  1  1    -5.44420129e+03      # Au(Q)MSSM DRbar
  2  2    -5.44409759e+03      # Ac(Q)MSSM DRbar
  3  3    -3.83885032e+03      # At(Q)MSSM DRbar
Block ad Q= 4.67316192e+03  
  1  1    -6.21618922e+03      # Ad(Q)MSSM DRbar
  2  2    -6.21593195e+03      # As(Q)MSSM DRbar
  3  3    -5.22118996e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.67316192e+03  
  1  1    -2.56975814e+03      # Ae(Q)MSSM DRbar
  2  2    -2.56855660e+03      # Amu(Q)MSSM DRbar
  3  3    -2.19229660e+03      # Atau(Q)MSSM DRbar
