# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    9.57000000e+02   # m12
     5   -9.57000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.63013826e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.19658117e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03658412e+01   # MW
        25     1.21334959e+02   # h0
        35     2.14188099e+03   # H0
        36     2.14187960e+03   # A0
        37     2.14350768e+03   # H+
   1000021     2.22972218e+03   # ~g
   1000022     4.17207749e+02   # ~neutralino(1)
   1000023     7.90042320e+02   # ~neutralino(2)
   1000024     7.90179229e+02   # ~chargino(1)
   1000025    -1.04931985e+03   # ~neutralino(3)
   1000035     1.06113909e+03   # ~neutralino(4)
   1000037     1.06148934e+03   # ~chargino(2)
   1000001     3.37465515e+03   # ~d_L
   1000002     3.37385007e+03   # ~u_L
   1000003     3.37456287e+03   # ~s_L
   1000004     3.37375777e+03   # ~c_L
   1000005     2.65854271e+03   # ~b_1
   1000006     2.21648487e+03   # ~t_1
   1000011     2.91650449e+03   # ~e_L
   1000012     2.91508878e+03   # ~nue_L
   1000013     2.91581756e+03   # ~mu_L
   1000014     2.91440161e+03   # ~numu_L
   1000015     2.39785089e+03   # ~stau_1
   1000016     2.69080524e+03   # ~nu_tau_L
   2000001     3.33379961e+03   # ~d_R
   2000002     3.33721882e+03   # ~u_R
   2000003     3.33362568e+03   # ~s_R
   2000004     3.33720485e+03   # ~c_R
   2000005     2.94846839e+03   # ~b_2
   2000006     2.66950041e+03   # ~t_2
   2000011     2.87638378e+03   # ~e_R
   2000013     2.87498665e+03   # ~mu_R
   2000015     2.69303272e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56111647e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.39363234e+03
  1  1     9.98403566e-01   # N_{1,1}
  1  2    -5.25158134e-03   # N_{1,2}
  1  3     5.17637457e-02   # N_{1,3}
  1  4    -2.19830477e-02   # N_{1,4}
  2  1     1.57728293e-02   # N_{2,1}
  2  2     9.80937268e-01   # N_{2,2}
  2  3    -1.55888053e-01   # N_{2,3}
  2  4     1.14944375e-01   # N_{2,4}
  3  1    -2.08636119e-02   # N_{3,1}
  3  2     2.96112823e-02   # N_{3,2}
  3  3     7.05849164e-01   # N_{3,3}
  3  4     7.07435396e-01   # N_{3,4}
  4  1    -5.00624252e-02   # N_{4,1}
  4  2     1.91983514e-01   # N_{4,2}
  4  3     6.89054705e-01   # N_{4,3}
  4  4    -6.97022021e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.39363234e+03
  1  1     9.75221950e-01   # U_{1,1}
  1  2    -2.21228722e-01   # U_{1,2}
  2  1     2.21228722e-01   # U_{2,1}
  2  2     9.75221950e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.39363234e+03
  1  1     9.86601859e-01   # V_{1,1}
  1  2    -1.63146472e-01   # V_{1,2}
  2  1     1.63146472e-01   # V_{2,1}
  2  2     9.86601859e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.39363234e+03
  1  1     1.22206682e-01   # F_{11}
  1  2     9.92504673e-01   # F_{12}
  2  1     9.92504673e-01   # F_{21}
  2  2    -1.22206682e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.39363234e+03
  1  1     9.98264050e-01   # F_{11}
  1  2     5.88972601e-02   # F_{12}
  2  1    -5.88972601e-02   # F_{21}
  2  2     9.98264050e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.39363234e+03
  1  1     5.11447834e-02   # F_{11}
  1  2     9.98691249e-01   # F_{12}
  2  1     9.98691249e-01   # F_{21}
  2  2    -5.11447834e-02   # F_{22}
Block gauge Q= 2.39363234e+03  # SM gauge couplings
     1     3.63982602e-01   # g'(Q)MSSM DRbar
     2     6.37781288e-01   # g(Q)MSSM DRbar
     3     1.01737571e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.39363234e+03  
  3  3     8.28122764e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.39363234e+03  
  3  3     4.97165325e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.39363234e+03  
  3  3     4.11697158e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.39363234e+03 # Higgs mixing parameters
     1     1.03699889e+03    # mu(Q)MSSM DRbar
     2     3.92047843e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42639087e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.33186103e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.39363234e+03  # MSSM DRbar SUSY breaking parameters
     1     4.19505689e+02      # M_1(Q)
     2     7.61709358e+02      # M_2(Q)
     3     2.00605994e+03      # M_3(Q)
    21     3.61144768e+06      # mH1^2(Q)
    22    -9.61042075e+05      # mH2^2(Q)
    31     2.91049499e+03      # meL(Q)
    32     2.90980899e+03      # mmuL(Q)
    33     2.69153569e+03      # mtauL(Q)
    34     2.87279589e+03      # meR(Q)
    35     2.87139920e+03      # mmuR(Q)
    36     2.40481340e+03      # mtauR(Q)
    41     3.32307696e+03      # mqL1(Q)
    42     3.32298372e+03      # mqL2(Q)
    43     2.62234192e+03      # mqL3(Q)
    44     3.29119631e+03      # muR(Q)
    45     3.29118218e+03      # mcR(Q)
    46     2.18010783e+03      # mtR(Q)
    47     3.28756199e+03      # mdR(Q)
    48     3.28738592e+03      # msR(Q)
    49     2.90966107e+03      # mbR(Q)
Block au Q= 2.39363234e+03  
  1  1    -2.64528187e+03      # Au(Q)MSSM DRbar
  2  2    -2.64523025e+03      # Ac(Q)MSSM DRbar
  3  3    -1.84179203e+03      # At(Q)MSSM DRbar
Block ad Q= 2.39363234e+03  
  1  1    -3.03667556e+03      # Ad(Q)MSSM DRbar
  2  2    -3.03654731e+03      # As(Q)MSSM DRbar
  3  3    -2.53794046e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.39363234e+03  
  1  1    -1.18329569e+03      # Ae(Q)MSSM DRbar
  2  2    -1.18271702e+03      # Amu(Q)MSSM DRbar
  3  3    -1.00362422e+03      # Atau(Q)MSSM DRbar
