# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.14628986e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.27455651e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03665922e+01   # MW
        25     1.25125496e+02   # h0
        35     2.80014069e+03   # H0
        36     2.80013440e+03   # A0
        37     2.80137972e+03   # H+
   1000021     5.07048940e+03   # ~g
   1000022     1.09046398e+03   # ~neutralino(1)
   1000023     2.02563115e+03   # ~neutralino(2)
   1000024     2.02579468e+03   # ~chargino(1)
   1000025    -2.87754541e+03   # ~neutralino(3)
   1000035     2.88087342e+03   # ~neutralino(4)
   1000037     2.88127253e+03   # ~chargino(2)
   1000001     4.93662303e+03   # ~d_L
   1000002     4.93611439e+03   # ~u_L
   1000003     4.93650409e+03   # ~s_L
   1000004     4.93599543e+03   # ~c_L
   1000005     4.18472489e+03   # ~b_1
   1000006     3.58085433e+03   # ~t_1
   1000011     2.58052520e+03   # ~e_L
   1000012     2.57899123e+03   # ~nue_L
   1000013     2.57983989e+03   # ~mu_L
   1000014     2.57830561e+03   # ~numu_L
   1000015     1.61961285e+03   # ~stau_1
   1000016     2.34278510e+03   # ~nu_tau_L
   2000001     4.72745533e+03   # ~d_R
   2000002     4.74940064e+03   # ~u_R
   2000003     4.72722080e+03   # ~s_R
   2000004     4.74938300e+03   # ~c_R
   2000005     4.30268588e+03   # ~b_2
   2000006     4.20485515e+03   # ~t_2
   2000011     2.22775483e+03   # ~e_R
   2000013     2.22614883e+03   # ~mu_R
   2000015     2.34797769e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56377093e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.78877295e+03
  1  1     9.99805420e-01   # N_{1,1}
  1  2    -6.99075626e-04   # N_{1,2}
  1  3     1.82731719e-02   # N_{1,3}
  1  4    -7.39754349e-03   # N_{1,4}
  2  1     1.89331548e-03   # N_{2,1}
  2  2     9.98062954e-01   # N_{2,2}
  2  3    -5.10141035e-02   # N_{2,3}
  2  4     3.55572241e-02   # N_{2,4}
  3  1    -7.68066720e-03   # N_{3,1}
  3  2     1.09553065e-02   # N_{3,2}
  3  3     7.06937877e-01   # N_{3,3}
  3  4     7.07149083e-01   # N_{3,4}
  4  1    -1.80705251e-02   # N_{4,1}
  4  2     6.12358730e-02   # N_{4,2}
  4  3     7.05196774e-01   # N_{4,3}
  4  4    -7.06131103e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.78877295e+03
  1  1     9.97391858e-01   # U_{1,1}
  1  2    -7.21767371e-02   # U_{1,2}
  2  1     7.21767371e-02   # U_{2,1}
  2  2     9.97391858e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.78877295e+03
  1  1     9.98733701e-01   # V_{1,1}
  1  2    -5.03089897e-02   # V_{1,2}
  2  1     5.03089897e-02   # V_{2,1}
  2  2     9.98733701e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.78877295e+03
  1  1     1.38768997e-01   # F_{11}
  1  2     9.90324778e-01   # F_{12}
  2  1     9.90324778e-01   # F_{21}
  2  2    -1.38768997e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.78877295e+03
  1  1     9.57277494e-01   # F_{11}
  1  2     2.89170884e-01   # F_{12}
  2  1    -2.89170884e-01   # F_{21}
  2  2     9.57277494e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.78877295e+03
  1  1     7.64155527e-02   # F_{11}
  1  2     9.97076057e-01   # F_{12}
  2  1     9.97076057e-01   # F_{21}
  2  2    -7.64155527e-02   # F_{22}
Block gauge Q= 3.78877295e+03  # SM gauge couplings
     1     3.65150957e-01   # g'(Q)MSSM DRbar
     2     6.34239869e-01   # g(Q)MSSM DRbar
     3     9.91199401e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.78877295e+03  
  3  3     8.07831285e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.78877295e+03  
  3  3     4.60126358e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.78877295e+03  
  3  3     4.27180228e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.78877295e+03 # Higgs mixing parameters
     1     2.87173359e+03    # mu(Q)MSSM DRbar
     2     3.90658689e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42663078e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.79145445e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.78877295e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10080851e+03      # M_1(Q)
     2     1.96597776e+03      # M_2(Q)
     3     4.91702507e+03      # M_3(Q)
    21    -3.47178497e+05      # mH1^2(Q)
    22    -8.03024544e+06      # mH2^2(Q)
    31     2.56353475e+03      # meL(Q)
    32     2.56284396e+03      # mmuL(Q)
    33     2.33546809e+03      # mtauL(Q)
    34     2.21924056e+03      # meR(Q)
    35     2.21762941e+03      # mmuR(Q)
    36     1.63144345e+03      # mtauR(Q)
    41     4.80383686e+03      # mqL1(Q)
    42     4.80371550e+03      # mqL2(Q)
    43     4.09752395e+03      # mqL3(Q)
    44     4.62417438e+03      # muR(Q)
    45     4.62415645e+03      # mcR(Q)
    46     3.50254930e+03      # mtR(Q)
    47     4.60105164e+03      # mdR(Q)
    48     4.60081319e+03      # msR(Q)
    49     4.18480424e+03      # mbR(Q)
Block au Q= 3.78877295e+03  
  1  1    -6.46956304e+03      # Au(Q)MSSM DRbar
  2  2    -6.46943892e+03      # Ac(Q)MSSM DRbar
  3  3    -4.58931329e+03      # At(Q)MSSM DRbar
Block ad Q= 3.78877295e+03  
  1  1    -7.43476237e+03      # Ad(Q)MSSM DRbar
  2  2    -7.43445441e+03      # As(Q)MSSM DRbar
  3  3    -6.31688446e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.78877295e+03  
  1  1    -3.08130166e+03      # Ae(Q)MSSM DRbar
  2  2    -3.07988157e+03      # Amu(Q)MSSM DRbar
  3  3    -2.60076119e+03      # Atau(Q)MSSM DRbar
