# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.55157520e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.09156120e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655268e+01   # MW
        25     1.22379268e+02   # h0
        35     2.68590252e+03   # H0
        36     2.68590274e+03   # A0
        37     2.68721618e+03   # H+
   1000021     2.63795052e+03   # ~g
   1000022     5.02414128e+02   # ~neutralino(1)
   1000023     9.44581712e+02   # ~neutralino(2)
   1000024     9.44699463e+02   # ~chargino(1)
   1000025    -1.12885487e+03   # ~neutralino(3)
   1000035     1.14598905e+03   # ~neutralino(4)
   1000037     1.14614236e+03   # ~chargino(2)
   1000001     4.23111113e+03   # ~d_L
   1000002     4.23049361e+03   # ~u_L
   1000003     4.23099526e+03   # ~s_L
   1000004     4.23037771e+03   # ~c_L
   1000005     3.31779974e+03   # ~b_1
   1000006     2.76417694e+03   # ~t_1
   1000011     3.73999789e+03   # ~e_L
   1000012     3.73881888e+03   # ~nue_L
   1000013     3.73912724e+03   # ~mu_L
   1000014     3.73794803e+03   # ~numu_L
   1000015     3.09596539e+03   # ~stau_1
   1000016     3.45600945e+03   # ~nu_tau_L
   2000001     4.18602956e+03   # ~d_R
   2000002     4.18982340e+03   # ~u_R
   2000003     4.18581162e+03   # ~s_R
   2000004     4.18980578e+03   # ~c_R
   2000005     3.69236210e+03   # ~b_2
   2000006     3.32566464e+03   # ~t_2
   2000011     3.69688887e+03   # ~e_R
   2000013     3.69512247e+03   # ~mu_R
   2000015     3.45766690e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56072334e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.99157091e+03
  1  1     9.98413423e-01   # N_{1,1}
  1  2    -4.77051868e-03   # N_{1,2}
  1  3     5.07313509e-02   # N_{1,3}
  1  4    -2.39626589e-02   # N_{1,4}
  2  1     1.82968243e-02   # N_{2,1}
  2  2     9.67900313e-01   # N_{2,2}
  2  3    -1.94219920e-01   # N_{2,3}
  2  4     1.58470292e-01   # N_{2,4}
  3  1    -1.87742023e-02   # N_{3,1}
  3  2     2.62195461e-02   # N_{3,2}
  3  3     7.06083043e-01   # N_{3,3}
  3  4     7.07394375e-01   # N_{3,4}
  4  1    -4.98336471e-02   # N_{4,1}
  4  2     2.49917511e-01   # N_{4,2}
  4  3     6.79081505e-01   # N_{4,3}
  4  4    -6.88408422e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.99157091e+03
  1  1     9.61223766e-01   # U_{1,1}
  1  2    -2.75769600e-01   # U_{1,2}
  2  1     2.75769600e-01   # U_{2,1}
  2  2     9.61223766e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.99157091e+03
  1  1     9.74352192e-01   # V_{1,1}
  1  2    -2.25028456e-01   # V_{1,2}
  2  1     2.25028456e-01   # V_{2,1}
  2  2     9.74352192e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.99157091e+03
  1  1     9.22013111e-02   # F_{11}
  1  2     9.95740387e-01   # F_{12}
  2  1     9.95740387e-01   # F_{21}
  2  2    -9.22013111e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.99157091e+03
  1  1     9.99227048e-01   # F_{11}
  1  2     3.93103809e-02   # F_{12}
  2  1    -3.93103809e-02   # F_{21}
  2  2     9.99227048e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.99157091e+03
  1  1     3.47768436e-02   # F_{11}
  1  2     9.99395103e-01   # F_{12}
  2  1     9.99395103e-01   # F_{21}
  2  2    -3.47768436e-02   # F_{22}
Block gauge Q= 2.99157091e+03  # SM gauge couplings
     1     3.64481746e-01   # g'(Q)MSSM DRbar
     2     6.36941238e-01   # g(Q)MSSM DRbar
     3     1.00794442e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.99157091e+03  
  3  3     8.22223307e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.99157091e+03  
  3  3     4.97380041e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.99157091e+03  
  3  3     4.10165491e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.99157091e+03 # Higgs mixing parameters
     1     1.11416275e+03    # mu(Q)MSSM DRbar
     2     3.91584611e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42342585e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.24748818e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.99157091e+03  # MSSM DRbar SUSY breaking parameters
     1     5.05010721e+02      # M_1(Q)
     2     9.12395915e+02      # M_2(Q)
     3     2.36037232e+03      # M_3(Q)
    21     6.13119439e+06      # mH1^2(Q)
    22    -1.05456696e+06      # mH2^2(Q)
    31     3.73240412e+03      # meL(Q)
    32     3.73153479e+03      # mmuL(Q)
    33     3.45611066e+03      # mtauL(Q)
    34     3.69250001e+03      # meR(Q)
    35     3.69073431e+03      # mmuR(Q)
    36     3.10419706e+03      # mtauR(Q)
    41     4.17073517e+03      # mqL1(Q)
    42     4.17061843e+03      # mqL2(Q)
    43     3.27827208e+03      # mqL3(Q)
    44     4.13641244e+03      # muR(Q)
    45     4.13639467e+03      # mcR(Q)
    46     2.72599550e+03      # mtR(Q)
    47     4.13253355e+03      # mdR(Q)
    48     4.13231359e+03      # msR(Q)
    49     3.65008869e+03      # mbR(Q)
Block au Q= 2.99157091e+03  
  1  1    -3.10786536e+03      # Au(Q)MSSM DRbar
  2  2    -3.10780519e+03      # Ac(Q)MSSM DRbar
  3  3    -2.16944457e+03      # At(Q)MSSM DRbar
Block ad Q= 2.99157091e+03  
  1  1    -3.55792043e+03      # Ad(Q)MSSM DRbar
  2  2    -3.55777102e+03      # As(Q)MSSM DRbar
  3  3    -2.97177306e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.99157091e+03  
  1  1    -1.40927511e+03      # Ae(Q)MSSM DRbar
  2  2    -1.40859256e+03      # Amu(Q)MSSM DRbar
  3  3    -1.19840313e+03      # Atau(Q)MSSM DRbar
