# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    5.85000000e+02   # m12
     5   -5.85000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.84011199e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.23470283e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03678575e+01   # MW
        25     1.18039520e+02   # h0
        35     8.59549565e+02   # H0
        36     8.59527052e+02   # A0
        37     8.63594420e+02   # H+
   1000021     1.36261671e+03   # ~g
   1000022     2.46184677e+02   # ~neutralino(1)
   1000023     4.69182657e+02   # ~neutralino(2)
   1000024     4.69319380e+02   # ~chargino(1)
   1000025    -7.96847468e+02   # ~neutralino(3)
   1000035     8.04914018e+02   # ~neutralino(4)
   1000037     8.05885986e+02   # ~chargino(2)
   1000001     1.44719889e+03   # ~d_L
   1000002     1.44517081e+03   # ~u_L
   1000003     1.44716221e+03   # ~s_L
   1000004     1.44513407e+03   # ~c_L
   1000005     1.19550711e+03   # ~b_1
   1000006     1.00670374e+03   # ~t_1
   1000011     8.96674310e+02   # ~e_L
   1000012     8.92826374e+02   # ~nue_L
   1000013     8.96443621e+02   # ~mu_L
   1000014     8.92594779e+02   # ~numu_L
   1000015     6.48760426e+02   # ~stau_1
   1000016     8.14494474e+02   # ~nu_tau_L
   2000001     1.40591452e+03   # ~d_R
   2000002     1.40921505e+03   # ~u_R
   2000003     1.40584360e+03   # ~s_R
   2000004     1.40920971e+03   # ~c_R
   2000005     1.28160676e+03   # ~b_2
   2000006     1.24233233e+03   # ~t_2
   2000011     8.38180828e+02   # ~e_R
   2000013     8.37683588e+02   # ~mu_R
   2000015     8.27400459e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.57509294e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.08652306e+03
  1  1     9.97747894e-01   # N_{1,1}
  1  2    -8.40505842e-03   # N_{1,2}
  1  3     6.30887293e-02   # N_{1,3}
  1  4    -2.11732843e-02   # N_{1,4}
  2  1     1.92594374e-02   # N_{2,1}
  2  2     9.85618536e-01   # N_{2,2}
  2  3    -1.44717160e-01   # N_{2,3}
  2  4     8.51006391e-02   # N_{2,4}
  3  1    -2.91771973e-02   # N_{3,1}
  3  2     4.29331485e-02   # N_{3,2}
  3  3     7.04652655e-01   # N_{3,3}
  3  4     7.07651094e-01   # N_{3,4}
  4  1    -5.72442658e-02   # N_{4,1}
  4  2     1.63224388e-01   # N_{4,2}
  4  3     6.91766862e-01   # N_{4,3}
  4  4    -7.01098782e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.08652306e+03
  1  1     9.78654248e-01   # U_{1,1}
  1  2    -2.05513655e-01   # U_{1,2}
  2  1     2.05513655e-01   # U_{2,1}
  2  2     9.78654248e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.08652306e+03
  1  1     9.92665555e-01   # V_{1,1}
  1  2    -1.20892913e-01   # V_{1,2}
  2  1     1.20892913e-01   # V_{2,1}
  2  2     9.92665555e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.08652306e+03
  1  1     3.67149378e-01   # F_{11}
  1  2     9.30161994e-01   # F_{12}
  2  1     9.30161994e-01   # F_{21}
  2  2    -3.67149378e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.08652306e+03
  1  1     9.30660773e-01   # F_{11}
  1  2     3.65883213e-01   # F_{12}
  2  1    -3.65883213e-01   # F_{21}
  2  2     9.30660773e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.08652306e+03
  1  1     2.33309994e-01   # F_{11}
  1  2     9.72402410e-01   # F_{12}
  2  1     9.72402410e-01   # F_{21}
  2  2    -2.33309994e-01   # F_{22}
Block gauge Q= 1.08652306e+03  # SM gauge couplings
     1     3.62395958e-01   # g'(Q)MSSM DRbar
     2     6.40819697e-01   # g(Q)MSSM DRbar
     3     1.05148361e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.08652306e+03  
  3  3     8.48170372e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.08652306e+03  
  3  3     4.83172942e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.08652306e+03  
  3  3     4.23994100e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.08652306e+03 # Higgs mixing parameters
     1     7.91877002e+02    # mu(Q)MSSM DRbar
     2     3.93805173e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43765996e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.30526125e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.08652306e+03  # MSSM DRbar SUSY breaking parameters
     1     2.48773905e+02      # M_1(Q)
     2     4.59340138e+02      # M_2(Q)
     3     1.28893894e+03      # M_3(Q)
    21     1.24362931e+05      # mH1^2(Q)
    22    -6.12490055e+05      # mH2^2(Q)
    31     8.92963280e+02      # meL(Q)
    32     8.92731840e+02      # mmuL(Q)
    33     8.17089396e+02      # mtauL(Q)
    34     8.35482050e+02      # meR(Q)
    35     8.34983801e+02      # mmuR(Q)
    36     6.60320734e+02      # mtauR(Q)
    41     1.40846640e+03      # mqL1(Q)
    42     1.40842843e+03      # mqL2(Q)
    43     1.17392131e+03      # mqL3(Q)
    44     1.37297948e+03      # muR(Q)
    45     1.37297395e+03      # mcR(Q)
    46     9.99975886e+02      # mtR(Q)
    47     1.36875918e+03      # mdR(Q)
    48     1.36868574e+03      # msR(Q)
    49     1.23701586e+03      # mbR(Q)
Block au Q= 1.08652306e+03  
  1  1    -1.70978090e+03      # Au(Q)MSSM DRbar
  2  2    -1.70974654e+03      # Ac(Q)MSSM DRbar
  3  3    -1.18507447e+03      # At(Q)MSSM DRbar
Block ad Q= 1.08652306e+03  
  1  1    -1.98756346e+03      # Ad(Q)MSSM DRbar
  2  2    -1.98747797e+03      # As(Q)MSSM DRbar
  3  3    -1.67545492e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.08652306e+03  
  1  1    -7.35919241e+02      # Ae(Q)MSSM DRbar
  2  2    -7.35551426e+02      # Amu(Q)MSSM DRbar
  3  3    -6.15854208e+02      # Atau(Q)MSSM DRbar
