# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.53428925e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.26133512e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657047e+01   # MW
        25     1.21976521e+02   # h0
        35     2.23693421e+03   # H0
        36     2.23706032e+03   # A0
        37     2.23848777e+03   # H+
   1000021     2.60520415e+03   # ~g
   1000022     5.00420397e+02   # ~neutralino(1)
   1000023     9.46362390e+02   # ~neutralino(2)
   1000024     9.46513840e+02   # ~chargino(1)
   1000025    -1.28522107e+03   # ~neutralino(3)
   1000035     1.29414028e+03   # ~neutralino(4)
   1000037     1.29451879e+03   # ~chargino(2)
   1000001     3.57395895e+03   # ~d_L
   1000002     3.57320978e+03   # ~u_L
   1000003     3.57386339e+03   # ~s_L
   1000004     3.57311419e+03   # ~c_L
   1000005     2.85587448e+03   # ~b_1
   1000006     2.39558512e+03   # ~t_1
   1000011     2.94473743e+03   # ~e_L
   1000012     2.94333387e+03   # ~nue_L
   1000013     2.94404179e+03   # ~mu_L
   1000014     2.94263798e+03   # ~numu_L
   1000015     2.39099694e+03   # ~stau_1
   1000016     2.71353074e+03   # ~nu_tau_L
   2000001     3.51659560e+03   # ~d_R
   2000002     3.52180595e+03   # ~u_R
   2000003     3.51641461e+03   # ~s_R
   2000004     3.52179153e+03   # ~c_R
   2000005     3.12927746e+03   # ~b_2
   2000006     2.86801748e+03   # ~t_2
   2000011     2.88560170e+03   # ~e_R
   2000013     2.88417697e+03   # ~mu_R
   2000015     2.71601219e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56112038e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.57018870e+03
  1  1     9.98972380e-01   # N_{1,1}
  1  2    -3.48378379e-03   # N_{1,2}
  1  3     4.17244217e-02   # N_{1,3}
  1  4    -1.73527813e-02   # N_{1,4}
  2  1     1.00986213e-02   # N_{2,1}
  2  2     9.88471730e-01   # N_{2,2}
  2  3    -1.22461071e-01   # N_{2,3}
  2  4     8.84587046e-02   # N_{2,4}
  3  1    -1.71269892e-02   # N_{3,1}
  3  2     2.43744965e-02   # N_{3,2}
  3  3     7.06261343e-01   # N_{3,3}
  3  4     7.07324159e-01   # N_{3,4}
  4  1    -4.07291938e-02   # N_{4,1}
  4  2     1.49390046e-01   # N_{4,2}
  4  3     6.96029650e-01   # N_{4,3}
  4  4    -7.01118016e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.57018870e+03
  1  1     9.84820469e-01   # U_{1,1}
  1  2    -1.73576046e-01   # U_{1,2}
  2  1     1.73576046e-01   # U_{2,1}
  2  2     9.84820469e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.57018870e+03
  1  1     9.92106944e-01   # V_{1,1}
  1  2    -1.25394627e-01   # V_{1,2}
  2  1     1.25394627e-01   # V_{2,1}
  2  2     9.92106944e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.57018870e+03
  1  1     1.28849229e-01   # F_{11}
  1  2     9.91664195e-01   # F_{12}
  2  1     9.91664195e-01   # F_{21}
  2  2    -1.28849229e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.57018870e+03
  1  1     9.97486074e-01   # F_{11}
  1  2     7.08627665e-02   # F_{12}
  2  1    -7.08627665e-02   # F_{21}
  2  2     9.97486074e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.57018870e+03
  1  1     5.70820850e-02   # F_{11}
  1  2     9.98369489e-01   # F_{12}
  2  1     9.98369489e-01   # F_{21}
  2  2    -5.70820850e-02   # F_{22}
Block gauge Q= 2.57018870e+03  # SM gauge couplings
     1     3.64134930e-01   # g'(Q)MSSM DRbar
     2     6.37085400e-01   # g(Q)MSSM DRbar
     3     1.01280815e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.57018870e+03  
  3  3     8.24515940e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.57018870e+03  
  3  3     4.89937544e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.57018870e+03  
  3  3     4.13846558e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.57018870e+03 # Higgs mixing parameters
     1     1.27285888e+03    # mu(Q)MSSM DRbar
     2     3.91812958e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42684972e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.95494255e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.57018870e+03  # MSSM DRbar SUSY breaking parameters
     1     5.03028359e+02      # M_1(Q)
     2     9.10771377e+02      # M_2(Q)
     3     2.37743571e+03      # M_3(Q)
    21     3.48413362e+06      # mH1^2(Q)
    22    -1.49552829e+06      # mH2^2(Q)
    31     2.93832985e+03      # meL(Q)
    32     2.93763488e+03      # mmuL(Q)
    33     2.71434059e+03      # mtauL(Q)
    34     2.88178759e+03      # meR(Q)
    35     2.88036316e+03      # mmuR(Q)
    36     2.39882550e+03      # mtauR(Q)
    41     3.51316163e+03      # mqL1(Q)
    42     3.51306453e+03      # mqL2(Q)
    43     2.80910121e+03      # mqL3(Q)
    44     3.46660008e+03      # muR(Q)
    45     3.46658540e+03      # mcR(Q)
    46     2.34769145e+03      # mtR(Q)
    47     3.46109345e+03      # mdR(Q)
    48     3.46090916e+03      # msR(Q)
    49     3.07939782e+03      # mbR(Q)
Block au Q= 2.57018870e+03  
  1  1    -3.13397737e+03      # Au(Q)MSSM DRbar
  2  2    -3.13391636e+03      # Ac(Q)MSSM DRbar
  3  3    -2.18951561e+03      # At(Q)MSSM DRbar
Block ad Q= 2.57018870e+03  
  1  1    -3.59967920e+03      # Ad(Q)MSSM DRbar
  2  2    -3.59952768e+03      # As(Q)MSSM DRbar
  3  3    -3.01842892e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.57018870e+03  
  1  1    -1.41861369e+03      # Ae(Q)MSSM DRbar
  2  2    -1.41792770e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20288281e+03      # Atau(Q)MSSM DRbar
