# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    7.71000000e+02   # m12
     5   -7.71000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.71935257e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.50837496e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664301e+01   # MW
        25     1.19769264e+02   # h0
        35     1.38092392e+03   # H0
        36     1.38090795e+03   # A0
        37     1.38347335e+03   # H+
   1000021     1.79291176e+03   # ~g
   1000022     3.30859947e+02   # ~neutralino(1)
   1000023     6.29566446e+02   # ~neutralino(2)
   1000024     6.29712279e+02   # ~chargino(1)
   1000025    -9.74201041e+02   # ~neutralino(3)
   1000035     9.82451027e+02   # ~neutralino(4)
   1000037     9.83109698e+02   # ~chargino(2)
   1000001     2.22455386e+03   # ~d_L
   1000002     2.22327658e+03   # ~u_L
   1000003     2.22449502e+03   # ~s_L
   1000004     2.22321770e+03   # ~c_L
   1000005     1.79837279e+03   # ~b_1
   1000006     1.50909337e+03   # ~t_1
   1000011     1.70111039e+03   # ~e_L
   1000012     1.69892591e+03   # ~nue_L
   1000013     1.70069646e+03   # ~mu_L
   1000014     1.69851152e+03   # ~numu_L
   1000015     1.34898392e+03   # ~stau_1
   1000016     1.56087902e+03   # ~nu_tau_L
   2000001     2.18073932e+03   # ~d_R
   2000002     2.18449335e+03   # ~u_R
   2000003     2.18062724e+03   # ~s_R
   2000004     2.18448458e+03   # ~c_R
   2000005     1.95431468e+03   # ~b_2
   2000006     1.82227483e+03   # ~t_2
   2000011     1.65186187e+03   # ~e_R
   2000013     1.65100559e+03   # ~mu_R
   2000015     1.56587631e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56506761e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.61807606e+03
  1  1     9.98405315e-01   # N_{1,1}
  1  2    -5.78131953e-03   # N_{1,2}
  1  3     5.27316129e-02   # N_{1,3}
  1  4    -1.93075327e-02   # N_{1,4}
  2  1     1.42638059e-02   # N_{2,1}
  2  2     9.87718417e-01   # N_{2,2}
  2  3    -1.31088804e-01   # N_{2,3}
  2  4     8.38128712e-02   # N_{2,4}
  3  1    -2.33852890e-02   # N_{3,1}
  3  2     3.39421230e-02   # N_{3,2}
  3  3     7.05532677e-01   # N_{3,3}
  3  4     7.07477705e-01   # N_{3,4}
  4  1    -4.93609114e-02   # N_{4,1}
  4  2     1.52403532e-01   # N_{4,2}
  4  3     6.94448518e-01   # N_{4,3}
  4  4    -7.01482658e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.61807606e+03
  1  1     9.82556167e-01   # U_{1,1}
  1  2    -1.85966071e-01   # U_{1,2}
  2  1     1.85966071e-01   # U_{2,1}
  2  2     9.82556167e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.61807606e+03
  1  1     9.92903309e-01   # V_{1,1}
  1  2    -1.18924426e-01   # V_{1,2}
  2  1     1.18924426e-01   # V_{2,1}
  2  2     9.92903309e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.61807606e+03
  1  1     2.23386641e-01   # F_{11}
  1  2     9.74729916e-01   # F_{12}
  2  1     9.74729916e-01   # F_{21}
  2  2    -2.23386641e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.61807606e+03
  1  1     9.88346879e-01   # F_{11}
  1  2     1.52218419e-01   # F_{12}
  2  1    -1.52218419e-01   # F_{21}
  2  2     9.88346879e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.61807606e+03
  1  1     1.14772202e-01   # F_{11}
  1  2     9.93391837e-01   # F_{12}
  2  1     9.93391837e-01   # F_{21}
  2  2    -1.14772202e-01   # F_{22}
Block gauge Q= 1.61807606e+03  # SM gauge couplings
     1     3.63151710e-01   # g'(Q)MSSM DRbar
     2     6.39087598e-01   # g(Q)MSSM DRbar
     3     1.03341382e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.61807606e+03  
  3  3     8.37458449e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.61807606e+03  
  3  3     4.89751561e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.61807606e+03  
  3  3     4.17282292e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.61807606e+03 # Higgs mixing parameters
     1     9.66127678e+02    # mu(Q)MSSM DRbar
     2     3.92857261e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43237516e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.32295549e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.61807606e+03  # MSSM DRbar SUSY breaking parameters
     1     3.33162395e+02      # M_1(Q)
     2     6.09778617e+02      # M_2(Q)
     3     1.65487139e+03      # M_3(Q)
    21     1.00595138e+06      # mH1^2(Q)
    22    -8.89809698e+05      # mH2^2(Q)
    31     1.69695487e+03      # meL(Q)
    32     1.69654101e+03      # mmuL(Q)
    33     1.56265348e+03      # mtauL(Q)
    34     1.64913792e+03      # meR(Q)
    35     1.64828147e+03      # mmuR(Q)
    36     1.35550046e+03      # mtauR(Q)
    41     2.17973213e+03      # mqL1(Q)
    42     2.17967188e+03      # mqL2(Q)
    43     1.76336128e+03      # mqL3(Q)
    44     2.14317972e+03      # muR(Q)
    45     2.14317074e+03      # mcR(Q)
    46     1.47925435e+03      # mtR(Q)
    47     2.13886851e+03      # mdR(Q)
    48     2.13875349e+03      # msR(Q)
    49     1.91224442e+03      # mbR(Q)
Block au Q= 1.61807606e+03  
  1  1    -2.18847053e+03      # Au(Q)MSSM DRbar
  2  2    -2.18842719e+03      # Ac(Q)MSSM DRbar
  3  3    -1.52061177e+03      # At(Q)MSSM DRbar
Block ad Q= 1.61807606e+03  
  1  1    -2.52816168e+03      # Ad(Q)MSSM DRbar
  2  2    -2.52805396e+03      # As(Q)MSSM DRbar
  3  3    -2.12243681e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.61807606e+03  
  1  1    -9.61789988e+02      # Ae(Q)MSSM DRbar
  2  2    -9.61315020e+02      # Amu(Q)MSSM DRbar
  3  3    -8.10849715e+02      # Atau(Q)MSSM DRbar
