# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.04377411e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.08344423e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03677041e+01   # MW
        25     1.25876364e+02   # h0
        35     3.15730162e+03   # H0
        36     3.15728065e+03   # A0
        37     3.15838882e+03   # H+
   1000021     6.10166868e+03   # ~g
   1000022     1.34619537e+03   # ~neutralino(1)
   1000023     2.48763586e+03   # ~neutralino(2)
   1000024     2.48779968e+03   # ~chargino(1)
   1000025    -3.50746237e+03   # ~neutralino(3)
   1000035     3.51022346e+03   # ~neutralino(4)
   1000037     3.51060938e+03   # ~chargino(2)
   1000001     5.68492995e+03   # ~d_L
   1000002     5.68450181e+03   # ~u_L
   1000003     5.68479491e+03   # ~s_L
   1000004     5.68436675e+03   # ~c_L
   1000005     4.85872171e+03   # ~b_1
   1000006     4.17059816e+03   # ~t_1
   1000011     2.53689968e+03   # ~e_L
   1000012     2.53535432e+03   # ~nue_L
   1000013     2.53616907e+03   # ~mu_L
   1000014     2.53462336e+03   # ~numu_L
   1000015     1.20429846e+03   # ~stau_1
   1000016     2.28379143e+03   # ~nu_tau_L
   2000001     5.40865398e+03   # ~d_R
   2000002     5.43798619e+03   # ~u_R
   2000003     5.40838587e+03   # ~s_R
   2000004     5.43796625e+03   # ~c_R
   2000005     4.93984224e+03   # ~b_2
   2000006     4.88359674e+03   # ~t_2
   2000011     1.96980055e+03   # ~e_R
   2000013     1.96789399e+03   # ~mu_R
   2000015     2.28958858e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56537925e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.41151462e+03
  1  1     9.99867303e-01   # N_{1,1}
  1  2    -4.75819206e-04   # N_{1,2}
  1  3     1.50638734e-02   # N_{1,3}
  1  4    -6.18302704e-03   # N_{1,4}
  2  1     1.30217259e-03   # N_{2,1}
  2  2     9.98642205e-01   # N_{2,2}
  2  3    -4.25831634e-02   # N_{2,3}
  2  4     2.99787253e-02   # N_{2,4}
  3  1    -6.27441932e-03   # N_{3,1}
  3  2     8.92732793e-03   # N_{3,2}
  3  3     7.06994163e-01   # N_{3,3}
  3  4     7.07135198e-01   # N_{3,4}
  4  1    -1.49770664e-02   # N_{4,1}
  4  2     5.13207739e-02   # N_{4,2}
  4  3     7.05775466e-01   # N_{4,3}
  4  4    -7.06415499e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.41151462e+03
  1  1     9.98183903e-01   # U_{1,1}
  1  2    -6.02403105e-02   # U_{1,2}
  2  1     6.02403105e-02   # U_{2,1}
  2  2     9.98183903e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.41151462e+03
  1  1     9.99100286e-01   # V_{1,1}
  1  2    -4.24101331e-02   # V_{1,2}
  2  1     4.24101331e-02   # V_{2,1}
  2  2     9.99100286e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.41151462e+03
  1  1     1.26303716e-01   # F_{11}
  1  2     9.91991619e-01   # F_{12}
  2  1     9.91991619e-01   # F_{21}
  2  2    -1.26303716e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.41151462e+03
  1  1     8.62694805e-01   # F_{11}
  1  2     5.05724899e-01   # F_{12}
  2  1    -5.05724899e-01   # F_{21}
  2  2     8.62694805e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.41151462e+03
  1  1     7.13934698e-02   # F_{11}
  1  2     9.97448230e-01   # F_{12}
  2  1     9.97448230e-01   # F_{21}
  2  2    -7.13934698e-02   # F_{22}
Block gauge Q= 4.41151462e+03  # SM gauge couplings
     1     3.65592780e-01   # g'(Q)MSSM DRbar
     2     6.33446152e-01   # g(Q)MSSM DRbar
     3     9.84134337e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.41151462e+03  
  3  3     8.03022388e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.41151462e+03  
  3  3     4.55206266e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.41151462e+03  
  3  3     4.28431436e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.41151462e+03 # Higgs mixing parameters
     1     3.50360241e+03    # mu(Q)MSSM DRbar
     2     3.90281745e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42546096e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.21862853e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.41151462e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36291826e+03      # M_1(Q)
     2     2.42282967e+03      # M_2(Q)
     3     5.97321593e+03      # M_3(Q)
    21    -2.23946444e+06      # mH1^2(Q)
    22    -1.19858364e+07      # mH2^2(Q)
    31     2.51042650e+03      # meL(Q)
    32     2.50968708e+03      # mmuL(Q)
    33     2.27071991e+03      # mtauL(Q)
    34     1.95561181e+03      # meR(Q)
    35     1.95369076e+03      # mmuR(Q)
    36     1.22281577e+03      # mtauR(Q)
    41     5.52914760e+03      # mqL1(Q)
    42     5.52901057e+03      # mqL2(Q)
    43     4.76591972e+03      # mqL3(Q)
    44     5.29241712e+03      # muR(Q)
    45     5.29239695e+03      # mcR(Q)
    46     4.08312587e+03      # mtR(Q)
    47     5.26151210e+03      # mdR(Q)
    48     5.26124076e+03      # msR(Q)
    49     4.79999437e+03      # mbR(Q)
Block au Q= 4.41151462e+03  
  1  1    -7.85040638e+03      # Au(Q)MSSM DRbar
  2  2    -7.85025663e+03      # Ac(Q)MSSM DRbar
  3  3    -5.58872899e+03      # At(Q)MSSM DRbar
Block ad Q= 4.41151462e+03  
  1  1    -9.01362663e+03      # Ad(Q)MSSM DRbar
  2  2    -9.01325519e+03      # As(Q)MSSM DRbar
  3  3    -7.67414672e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.41151462e+03  
  1  1    -3.79093114e+03      # Ae(Q)MSSM DRbar
  2  2    -3.78920574e+03      # Amu(Q)MSSM DRbar
  3  3    -3.20209572e+03      # Atau(Q)MSSM DRbar
