# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.18000000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.25742123e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.39005148e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657326e+01   # MW
        25     1.25842073e+02   # h0
        35     5.74884596e+03   # H0
        36     5.74884245e+03   # A0
        37     5.74949650e+03   # H+
   1000021     5.37295584e+03   # ~g
   1000022     1.10810172e+03   # ~neutralino(1)
   1000023     1.45324777e+03   # ~neutralino(2)
   1000024     1.45138301e+03   # ~chargino(1)
   1000025    -1.45651664e+03   # ~neutralino(3)
   1000035     2.08507672e+03   # ~neutralino(4)
   1000037     2.08523853e+03   # ~chargino(2)
   1000001     9.19648951e+03   # ~d_L
   1000002     9.19627142e+03   # ~u_L
   1000003     9.19624262e+03   # ~s_L
   1000004     9.19602452e+03   # ~c_L
   1000005     7.22234537e+03   # ~b_1
   1000006     6.05068194e+03   # ~t_1
   1000011     8.30715605e+03   # ~e_L
   1000012     8.30643541e+03   # ~nue_L
   1000013     8.30528999e+03   # ~mu_L
   1000014     8.30456926e+03   # ~numu_L
   1000015     6.95003256e+03   # ~stau_1
   1000016     7.70541240e+03   # ~nu_tau_L
   2000001     9.10394351e+03   # ~d_R
   2000002     9.11226406e+03   # ~u_R
   2000003     9.10347991e+03   # ~s_R
   2000004     9.11222615e+03   # ~c_R
   2000005     8.02211952e+03   # ~b_2
   2000006     7.22545840e+03   # ~t_2
   2000011     8.22216014e+03   # ~e_R
   2000013     8.21837999e+03   # ~mu_R
   2000015     7.70622821e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56530262e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.54823828e+03
  1  1     9.94684486e-01   # N_{1,1}
  1  2    -5.81270672e-03   # N_{1,2}
  1  3     8.07163821e-02   # N_{1,3}
  1  4    -6.36698627e-02   # N_{1,4}
  2  1    -1.02183555e-01   # N_{2,1}
  2  2    -9.94278717e-02   # N_{2,2}
  2  3     7.00410385e-01   # N_{2,3}
  2  4    -6.99355354e-01   # N_{2,4}
  3  1    -1.19806536e-02   # N_{3,1}
  3  2     1.54813191e-02   # N_{3,2}
  3  3     7.06663431e-01   # N_{3,3}
  3  4     7.07279003e-01   # N_{3,4}
  4  1    -4.21406863e-03   # N_{4,1}
  4  2     9.94907352e-01   # N_{4,2}
  4  3     5.94722839e-02   # N_{4,3}
  4  4    -8.12689950e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.54823828e+03
  1  1    -8.40244953e-02   # U_{1,1}
  1  2     9.96463689e-01   # U_{1,2}
  2  1    -9.96463689e-01   # U_{2,1}
  2  2    -8.40244953e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.54823828e+03
  1  1    -1.14825087e-01   # V_{1,1}
  1  2     9.93385725e-01   # V_{1,2}
  2  1    -9.93385725e-01   # V_{2,1}
  2  2    -1.14825087e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.54823828e+03
  1  1     4.01042646e-02   # F_{11}
  1  2     9.99195500e-01   # F_{12}
  2  1     9.99195500e-01   # F_{21}
  2  2    -4.01042646e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.54823828e+03
  1  1     9.99938868e-01   # F_{11}
  1  2     1.10571663e-02   # F_{12}
  2  1    -1.10571663e-02   # F_{21}
  2  2     9.99938868e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.54823828e+03
  1  1     9.60674889e-03   # F_{11}
  1  2     9.99953854e-01   # F_{12}
  2  1     9.99953854e-01   # F_{21}
  2  2    -9.60674889e-03   # F_{22}
Block gauge Q= 6.54823828e+03  # SM gauge couplings
     1     3.66286145e-01   # g'(Q)MSSM DRbar
     2     6.33788322e-01   # g(Q)MSSM DRbar
     3     9.75202729e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.54823828e+03  
  3  3     8.01273383e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.54823828e+03  
  3  3     4.91022142e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.54823828e+03  
  3  3     4.06638925e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.54823828e+03 # Higgs mixing parameters
     1     1.42737169e+03    # mu(Q)MSSM DRbar
     2     3.90025598e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41494873e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.63633697e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.54823828e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11473577e+03      # M_1(Q)
     2     1.97703382e+03      # M_2(Q)
     3     4.80407694e+03      # M_3(Q)
    21     3.17574953e+07      # mH1^2(Q)
    22    -1.10106884e+06      # mH2^2(Q)
    31     8.29010961e+03      # meL(Q)
    32     8.28824653e+03      # mmuL(Q)
    33     7.70277125e+03      # mtauL(Q)
    34     8.21277052e+03      # meR(Q)
    35     8.20899216e+03      # mmuR(Q)
    36     6.96722635e+03      # mtauR(Q)
    41     9.07707133e+03      # mqL1(Q)
    42     9.07682329e+03      # mqL2(Q)
    43     7.15264815e+03      # mqL3(Q)
    44     9.00815454e+03      # muR(Q)
    45     9.00811640e+03      # mcR(Q)
    46     5.99311802e+03      # mtR(Q)
    47     9.00015061e+03      # mdR(Q)
    48     8.99968404e+03      # msR(Q)
    49     7.94629647e+03      # mbR(Q)
Block au Q= 6.54823828e+03  
  1  1    -6.29214229e+03      # Au(Q)MSSM DRbar
  2  2    -6.29202375e+03      # Ac(Q)MSSM DRbar
  3  3    -4.44301453e+03      # At(Q)MSSM DRbar
Block ad Q= 6.54823828e+03  
  1  1    -7.14803687e+03      # Ad(Q)MSSM DRbar
  2  2    -7.14774292e+03      # As(Q)MSSM DRbar
  3  3    -5.98065802e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.54823828e+03  
  1  1    -3.00906771e+03      # Ae(Q)MSSM DRbar
  2  2    -3.00767067e+03      # Amu(Q)MSSM DRbar
  3  3    -2.58067161e+03      # Atau(Q)MSSM DRbar
