# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.42814310e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.11811090e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03652045e+01   # MW
        25     1.21733455e+02   # h0
        35     1.34255923e+03   # H0
        36     1.34259464e+03   # A0
        37     1.34516736e+03   # H+
   1000021     2.48630789e+03   # ~g
   1000022     4.92800079e+02   # ~neutralino(1)
   1000023     9.30711382e+02   # ~neutralino(2)
   1000024     9.30871253e+02   # ~chargino(1)
   1000025    -1.47027299e+03   # ~neutralino(3)
   1000035     1.47518683e+03   # ~neutralino(4)
   1000037     1.47580385e+03   # ~chargino(2)
   1000001     2.37696162e+03   # ~d_L
   1000002     2.37576411e+03   # ~u_L
   1000003     2.37690370e+03   # ~s_L
   1000004     2.37570615e+03   # ~c_L
   1000005     2.01239883e+03   # ~b_1
   1000006     1.72702754e+03   # ~t_1
   1000011     1.10632792e+03   # ~e_L
   1000012     1.10319542e+03   # ~nue_L
   1000013     1.10601602e+03   # ~mu_L
   1000014     1.10288274e+03   # ~numu_L
   1000015     6.06956831e+02   # ~stau_1
   1000016     9.96069669e+02   # ~nu_tau_L
   2000001     2.27883511e+03   # ~d_R
   2000002     2.28838860e+03   # ~u_R
   2000003     2.27872091e+03   # ~s_R
   2000004     2.28838019e+03   # ~c_R
   2000005     2.08926474e+03   # ~b_2
   2000006     2.05467795e+03   # ~t_2
   2000011     9.14438003e+02   # ~e_R
   2000013     9.13673339e+02   # ~mu_R
   2000015     1.00930873e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56385488e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.83545122e+03
  1  1     9.99325027e-01   # N_{1,1}
  1  2    -2.52999008e-03   # N_{1,2}
  1  3     3.44642586e-02   # N_{1,3}
  1  4    -1.24620870e-02   # N_{1,4}
  2  1     6.14189864e-03   # N_{2,1}
  2  2     9.94853293e-01   # N_{2,2}
  2  3    -8.55541191e-02   # N_{2,3}
  2  4     5.39415897e-02   # N_{2,4}
  3  1    -1.54857115e-02   # N_{3,1}
  3  2     2.24968240e-02   # N_{3,2}
  3  3     7.06418759e-01   # N_{3,3}
  3  4     7.07267009e-01   # N_{3,4}
  4  1    -3.27407912e-02   # N_{4,1}
  4  2     9.87644540e-02   # N_{4,2}
  4  3     7.01758680e-01   # N_{4,3}
  4  4    -7.04775410e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.83545122e+03
  1  1     9.92633538e-01   # U_{1,1}
  1  2    -1.21155515e-01   # U_{1,2}
  2  1     1.21155515e-01   # U_{2,1}
  2  2     9.92633538e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.83545122e+03
  1  1     9.97077557e-01   # V_{1,1}
  1  2    -7.63959792e-02   # V_{1,2}
  2  1     7.63959792e-02   # V_{2,1}
  2  2     9.97077557e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.83545122e+03
  1  1     2.80998698e-01   # F_{11}
  1  2     9.59708149e-01   # F_{12}
  2  1     9.59708149e-01   # F_{21}
  2  2    -2.80998698e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.83545122e+03
  1  1     8.73505749e-01   # F_{11}
  1  2     4.86813831e-01   # F_{12}
  2  1    -4.86813831e-01   # F_{21}
  2  2     8.73505749e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.83545122e+03
  1  1     1.76211919e-01   # F_{11}
  1  2     9.84352254e-01   # F_{12}
  2  1     9.84352254e-01   # F_{21}
  2  2    -1.76211919e-01   # F_{22}
Block gauge Q= 1.83545122e+03  # SM gauge couplings
     1     3.63679887e-01   # g'(Q)MSSM DRbar
     2     6.37974170e-01   # g(Q)MSSM DRbar
     3     1.02404516e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.83545122e+03  
  3  3     8.29283967e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.83545122e+03  
  3  3     4.67213691e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.83545122e+03  
  3  3     4.28979132e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.83545122e+03 # Higgs mixing parameters
     1     1.46789480e+03    # mu(Q)MSSM DRbar
     2     3.92347026e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43248314e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.23952947e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.83545122e+03  # MSSM DRbar SUSY breaking parameters
     1     4.98549109e+02      # M_1(Q)
     2     9.06970022e+02      # M_2(Q)
     3     2.41470095e+03      # M_3(Q)
    21    -3.33792806e+05      # mH1^2(Q)
    22    -2.10507890e+06      # mH2^2(Q)
    31     1.09716134e+03      # meL(Q)
    32     1.09684616e+03      # mmuL(Q)
    33     9.94832144e+02      # mtauL(Q)
    34     9.09017789e+02      # meR(Q)
    35     9.08248818e+02      # mmuR(Q)
    36     6.26098628e+02      # mtauR(Q)
    41     2.30801689e+03      # mqL1(Q)
    42     2.30795786e+03      # mqL2(Q)
    43     1.97775726e+03      # mqL3(Q)
    44     2.22353246e+03      # muR(Q)
    45     2.22352392e+03      # mcR(Q)
    46     1.70184941e+03      # mtR(Q)
    47     2.21302145e+03      # mdR(Q)
    48     2.21290541e+03      # msR(Q)
    49     2.01693353e+03      # mbR(Q)
Block au Q= 1.83545122e+03  
  1  1    -3.19316198e+03      # Au(Q)MSSM DRbar
  2  2    -3.19309904e+03      # Ac(Q)MSSM DRbar
  3  3    -2.23961728e+03      # At(Q)MSSM DRbar
Block ad Q= 1.83545122e+03  
  1  1    -3.69728065e+03      # Ad(Q)MSSM DRbar
  2  2    -3.69712425e+03      # As(Q)MSSM DRbar
  3  3    -3.13516262e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.83545122e+03  
  1  1    -1.44489372e+03      # Ae(Q)MSSM DRbar
  2  2    -1.44419992e+03      # Amu(Q)MSSM DRbar
  3  3    -1.21095135e+03      # Atau(Q)MSSM DRbar
