# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.01910964e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.51530008e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03679760e+01   # MW
        25     1.25727192e+02   # h0
        35     3.07779232e+03   # H0
        36     3.07771565e+03   # A0
        37     3.07889275e+03   # H+
   1000021     6.08515006e+03   # ~g
   1000022     1.34377460e+03   # ~neutralino(1)
   1000023     2.48288522e+03   # ~neutralino(2)
   1000024     2.48304909e+03   # ~chargino(1)
   1000025    -3.52393436e+03   # ~neutralino(3)
   1000035     3.52662348e+03   # ~neutralino(4)
   1000037     3.52701400e+03   # ~chargino(2)
   1000001     5.58272239e+03   # ~d_L
   1000002     5.58228353e+03   # ~u_L
   1000003     5.58259032e+03   # ~s_L
   1000004     5.58215144e+03   # ~c_L
   1000005     4.78173548e+03   # ~b_1
   1000006     4.11283486e+03   # ~t_1
   1000011     2.29773060e+03   # ~e_L
   1000012     2.29605881e+03   # ~nue_L
   1000013     2.29703151e+03   # ~mu_L
   1000014     2.29535931e+03   # ~numu_L
   1000015     8.01462907e+02   # ~stau_1
   1000016     2.05787615e+03   # ~nu_tau_L
   2000001     5.30015660e+03   # ~d_R
   2000002     5.33009494e+03   # ~u_R
   2000003     5.29989368e+03   # ~s_R
   2000004     5.33007550e+03   # ~c_R
   2000005     4.85062818e+03   # ~b_2
   2000006     4.81229883e+03   # ~t_2
   2000011     1.64970822e+03   # ~e_R
   2000013     1.64774083e+03   # ~mu_R
   2000015     2.06451548e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56587373e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.35011335e+03
  1  1     9.99869255e-01   # N_{1,1}
  1  2    -4.70637330e-04   # N_{1,2}
  1  3     1.49626038e-02   # N_{1,3}
  1  4    -6.11324707e-03   # N_{1,4}
  2  1     1.27833260e-03   # N_{2,1}
  2  2     9.98683901e-01   # N_{2,2}
  2  3    -4.19903129e-02   # N_{2,3}
  2  4     2.94218650e-02   # N_{2,4}
  3  1    -6.25222367e-03   # N_{3,1}
  3  2     8.90142097e-03   # N_{3,2}
  3  3     7.06994989e-01   # N_{3,3}
  3  4     7.07134895e-01   # N_{3,4}
  4  1    -1.48576030e-02   # N_{4,1}
  4  2     5.05075227e-02   # N_{4,2}
  4  3     7.05812312e-01   # N_{4,3}
  4  4    -7.06439822e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.35011335e+03
  1  1     9.98234183e-01   # U_{1,1}
  1  2    -5.94013056e-02   # U_{1,2}
  2  1     5.94013056e-02   # U_{2,1}
  2  2     9.98234183e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.35011335e+03
  1  1     9.99133424e-01   # V_{1,1}
  1  2    -4.16221239e-02   # V_{1,2}
  2  1     4.16221239e-02   # V_{2,1}
  2  2     9.99133424e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.35011335e+03
  1  1     1.30797485e-01   # F_{11}
  1  2     9.91409107e-01   # F_{12}
  2  1     9.91409107e-01   # F_{21}
  2  2    -1.30797485e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.35011335e+03
  1  1     7.65377532e-01   # F_{11}
  1  2     6.43581567e-01   # F_{12}
  2  1    -6.43581567e-01   # F_{21}
  2  2     7.65377532e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.35011335e+03
  1  1     7.50794914e-02   # F_{11}
  1  2     9.97177552e-01   # F_{12}
  2  1     9.97177552e-01   # F_{21}
  2  2    -7.50794914e-02   # F_{22}
Block gauge Q= 4.35011335e+03  # SM gauge couplings
     1     3.65647549e-01   # g'(Q)MSSM DRbar
     2     6.33527430e-01   # g(Q)MSSM DRbar
     3     9.84550591e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.35011335e+03  
  3  3     8.03331795e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.35011335e+03  
  3  3     4.54296053e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.35011335e+03  
  3  3     4.27665108e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.35011335e+03 # Higgs mixing parameters
     1     3.52111729e+03    # mu(Q)MSSM DRbar
     2     3.90284690e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42523084e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.13967809e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.35011335e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36295105e+03      # M_1(Q)
     2     2.42276429e+03      # M_2(Q)
     3     5.97454699e+03      # M_3(Q)
    21    -2.85597709e+06      # mH1^2(Q)
    22    -1.21148272e+07      # mH2^2(Q)
    31     2.26894522e+03      # meL(Q)
    32     2.26823873e+03      # mmuL(Q)
    33     2.04400038e+03      # mtauL(Q)
    34     1.63224521e+03      # meR(Q)
    35     1.63025497e+03      # mmuR(Q)
    36     8.30107880e+02      # mtauR(Q)
    41     5.42842556e+03      # mqL1(Q)
    42     5.42829173e+03      # mqL2(Q)
    43     4.69674012e+03      # mqL3(Q)
    44     5.18638212e+03      # muR(Q)
    45     5.18636248e+03      # mcR(Q)
    46     4.02882292e+03      # mtR(Q)
    47     5.15472394e+03      # mdR(Q)
    48     5.15445821e+03      # msR(Q)
    49     4.70774519e+03      # mbR(Q)
Block au Q= 4.35011335e+03  
  1  1    -7.85201624e+03      # Au(Q)MSSM DRbar
  2  2    -7.85186637e+03      # Ac(Q)MSSM DRbar
  3  3    -5.59045839e+03      # At(Q)MSSM DRbar
Block ad Q= 4.35011335e+03  
  1  1    -9.01994845e+03      # Ad(Q)MSSM DRbar
  2  2    -9.01957670e+03      # As(Q)MSSM DRbar
  3  3    -7.68306881e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.35011335e+03  
  1  1    -3.79453116e+03      # Ae(Q)MSSM DRbar
  2  2    -3.79280568e+03      # Amu(Q)MSSM DRbar
  3  3    -3.20797670e+03      # Atau(Q)MSSM DRbar
