# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.36100000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.27902673e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.84533728e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657326e+01   # MW
        25     1.25457065e+02   # h0
        35     5.21874971e+03   # H0
        36     5.21874937e+03   # A0
        37     5.21945721e+03   # H+
   1000021     4.98456963e+03   # ~g
   1000022     1.02162349e+03   # ~neutralino(1)
   1000023     1.53651300e+03   # ~neutralino(2)
   1000024     1.53570330e+03   # ~chargino(1)
   1000025    -1.54408298e+03   # ~neutralino(3)
   1000035     1.92640793e+03   # ~neutralino(4)
   1000037     1.92656630e+03   # ~chargino(2)
   1000001     8.33953953e+03   # ~d_L
   1000002     8.33928679e+03   # ~u_L
   1000003     8.33931552e+03   # ~s_L
   1000004     8.33906277e+03   # ~c_L
   1000005     6.55772923e+03   # ~b_1
   1000006     5.49235386e+03   # ~t_1
   1000011     7.48300852e+03   # ~e_L
   1000012     7.48224692e+03   # ~nue_L
   1000013     7.48131972e+03   # ~mu_L
   1000014     7.48055803e+03   # ~numu_L
   1000015     6.24432521e+03   # ~stau_1
   1000016     6.93625768e+03   # ~nu_tau_L
   2000001     8.25142371e+03   # ~d_R
   2000002     8.25939343e+03   # ~u_R
   2000003     8.25100278e+03   # ~s_R
   2000004     8.25935908e+03   # ~c_R
   2000005     7.27719504e+03   # ~b_2
   2000006     6.56130603e+03   # ~t_2
   2000011     7.40135660e+03   # ~e_R
   2000013     7.39793295e+03   # ~mu_R
   2000015     6.93715153e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56454954e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.94008241e+03
  1  1     9.97769950e-01   # N_{1,1}
  1  2    -3.75801855e-03   # N_{1,2}
  1  3     5.48586246e-02   # N_{1,3}
  1  4    -3.78356440e-02   # N_{1,4}
  2  1    -6.52434073e-02   # N_{2,1}
  2  2    -1.72352433e-01   # N_{2,2}
  2  3     6.96654794e-01   # N_{2,3}
  2  4    -6.93332557e-01   # N_{2,4}
  3  1    -1.19748230e-02   # N_{3,1}
  3  2     1.57903182e-02   # N_{3,2}
  3  3     7.06673973e-01   # N_{3,3}
  3  4     7.07261738e-01   # N_{3,4}
  4  1    -7.41813765e-03   # N_{4,1}
  4  2     9.84901610e-01   # N_{4,2}
  4  3     1.10790459e-01   # N_{4,3}
  4  4    -1.32812889e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.94008241e+03
  1  1    -1.56428013e-01   # U_{1,1}
  1  2     9.87689363e-01   # U_{1,2}
  2  1    -9.87689363e-01   # U_{2,1}
  2  2    -1.56428013e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.94008241e+03
  1  1    -1.87530025e-01   # V_{1,1}
  1  2     9.82258871e-01   # V_{1,2}
  2  1    -9.82258871e-01   # V_{2,1}
  2  2    -1.87530025e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.94008241e+03
  1  1     4.52577355e-02   # F_{11}
  1  2     9.98975344e-01   # F_{12}
  2  1     9.98975344e-01   # F_{21}
  2  2    -4.52577355e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.94008241e+03
  1  1     9.99898937e-01   # F_{11}
  1  2     1.42167152e-02   # F_{12}
  2  1    -1.42167152e-02   # F_{21}
  2  2     9.99898937e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.94008241e+03
  1  1     1.23437966e-02   # F_{11}
  1  2     9.99923812e-01   # F_{12}
  2  1     9.99923812e-01   # F_{21}
  2  2    -1.23437966e-02   # F_{22}
Block gauge Q= 5.94008241e+03  # SM gauge couplings
     1     3.66042290e-01   # g'(Q)MSSM DRbar
     2     6.34041962e-01   # g(Q)MSSM DRbar
     3     9.78918206e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.94008241e+03  
  3  3     8.03503601e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.94008241e+03  
  3  3     4.90803267e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.94008241e+03  
  3  3     4.07547334e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.94008241e+03 # Higgs mixing parameters
     1     1.51629910e+03    # mu(Q)MSSM DRbar
     2     3.90193978e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41635249e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.03249950e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.94008241e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02677870e+03      # M_1(Q)
     2     1.82467762e+03      # M_2(Q)
     3     4.46504871e+03      # M_3(Q)
    21     2.55459471e+07      # mH1^2(Q)
    22    -1.53936195e+06      # mH2^2(Q)
    31     7.46762247e+03      # meL(Q)
    32     7.46593631e+03      # mmuL(Q)
    33     6.93417459e+03      # mtauL(Q)
    34     7.39284694e+03      # meR(Q)
    35     7.38942487e+03      # mmuR(Q)
    36     6.26013282e+03      # mtauR(Q)
    41     8.22875729e+03      # mqL1(Q)
    42     8.22853204e+03      # mqL2(Q)
    43     6.49069763e+03      # mqL3(Q)
    44     8.16242925e+03      # muR(Q)
    45     8.16239467e+03      # mcR(Q)
    46     5.43423047e+03      # mtR(Q)
    47     8.15469662e+03      # mdR(Q)
    48     8.15427262e+03      # msR(Q)
    49     7.20497945e+03      # mbR(Q)
Block au Q= 5.94008241e+03  
  1  1    -5.85200587e+03      # Au(Q)MSSM DRbar
  2  2    -5.85189527e+03      # Ac(Q)MSSM DRbar
  3  3    -4.12797838e+03      # At(Q)MSSM DRbar
Block ad Q= 5.94008241e+03  
  1  1    -6.65534427e+03      # Ad(Q)MSSM DRbar
  2  2    -6.65506997e+03      # As(Q)MSSM DRbar
  3  3    -5.56987290e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.94008241e+03  
  1  1    -2.78326517e+03      # Ae(Q)MSSM DRbar
  2  2    -2.78196774e+03      # Amu(Q)MSSM DRbar
  3  3    -2.38395792e+03      # Atau(Q)MSSM DRbar
