# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.72300000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.15986768e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.67397743e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675612e+01   # MW
        25     1.25692718e+02   # h0
        35     4.62322409e+03   # H0
        36     4.62313080e+03   # A0
        37     4.62399147e+03   # H+
   1000021     5.98913276e+03   # ~g
   1000022     1.27772050e+03   # ~neutralino(1)
   1000023     2.36911934e+03   # ~neutralino(2)
   1000024     2.36928085e+03   # ~chargino(1)
   1000025    -2.80462966e+03   # ~neutralino(3)
   1000035     2.81179604e+03   # ~neutralino(4)
   1000037     2.81202695e+03   # ~chargino(2)
   1000001     7.59858112e+03   # ~d_L
   1000002     7.59829574e+03   # ~u_L
   1000003     7.59838687e+03   # ~s_L
   1000004     7.59810148e+03   # ~c_L
   1000005     6.18034229e+03   # ~b_1
   1000006     5.22330956e+03   # ~t_1
   1000011     5.98741163e+03   # ~e_L
   1000012     5.98654868e+03   # ~nue_L
   1000013     5.98603038e+03   # ~mu_L
   1000014     5.98516732e+03   # ~numu_L
   1000015     4.80422076e+03   # ~stau_1
   1000016     5.52342980e+03   # ~nu_tau_L
   2000001     7.43279337e+03   # ~d_R
   2000002     7.44970135e+03   # ~u_R
   2000003     7.43242322e+03   # ~s_R
   2000004     7.44967184e+03   # ~c_R
   2000005     6.65519257e+03   # ~b_2
   2000006     6.18667031e+03   # ~t_2
   2000011     5.81078466e+03   # ~e_R
   2000013     5.80792628e+03   # ~mu_R
   2000015     5.52485912e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56544910e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.57289633e+03
  1  1     9.99740960e-01   # N_{1,1}
  1  2    -8.01237173e-04   # N_{1,2}
  1  3     2.04941508e-02   # N_{1,3}
  1  4    -9.86712612e-03   # N_{1,4}
  2  1     3.20027428e-03   # N_{2,1}
  2  2     9.94058997e-01   # N_{2,2}
  2  3    -8.39105015e-02   # N_{2,3}
  2  4     6.92495242e-02   # N_{2,4}
  3  1    -7.50423417e-03   # N_{3,1}
  3  2     1.04360535e-02   # N_{3,2}
  3  3     7.06944003e-01   # N_{3,3}
  3  4     7.07152708e-01   # N_{3,4}
  4  1    -2.12475196e-02   # N_{4,1}
  4  2     1.08338162e-01   # N_{4,2}
  4  3     7.01975209e-01   # N_{4,3}
  4  4    -7.03592347e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.57289633e+03
  1  1     9.92923305e-01   # U_{1,1}
  1  2    -1.18757362e-01   # U_{1,2}
  2  1     1.18757362e-01   # U_{2,1}
  2  2     9.92923305e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.57289633e+03
  1  1     9.95185438e-01   # V_{1,1}
  1  2    -9.80099227e-02   # V_{1,2}
  2  1     9.80099227e-02   # V_{2,1}
  2  2     9.95185438e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.57289633e+03
  1  1     6.67852570e-02   # F_{11}
  1  2     9.97767372e-01   # F_{12}
  2  1     9.97767372e-01   # F_{21}
  2  2    -6.67852570e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.57289633e+03
  1  1     9.99178554e-01   # F_{11}
  1  2     4.05242720e-02   # F_{12}
  2  1    -4.05242720e-02   # F_{21}
  2  2     9.99178554e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.57289633e+03
  1  1     2.79107126e-02   # F_{11}
  1  2     9.99610420e-01   # F_{12}
  2  1     9.99610420e-01   # F_{21}
  2  2    -2.79107126e-02   # F_{22}
Block gauge Q= 5.57289633e+03  # SM gauge couplings
     1     3.65823840e-01   # g'(Q)MSSM DRbar
     2     6.33054896e-01   # g(Q)MSSM DRbar
     3     9.78127444e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.57289633e+03  
  3  3     8.01136040e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.57289633e+03  
  3  3     4.74374807e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.57289633e+03  
  3  3     4.14831153e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.57289633e+03 # Higgs mixing parameters
     1     2.78073719e+03    # mu(Q)MSSM DRbar
     2     3.90073410e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42140136e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.58054542e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.57289633e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28382850e+03      # M_1(Q)
     2     2.27715956e+03      # M_2(Q)
     3     5.55873904e+03      # M_3(Q)
    21     1.39725336e+07      # mH1^2(Q)
    22    -7.18074372e+06      # mH2^2(Q)
    31     5.97280891e+03      # meL(Q)
    32     5.97142812e+03      # mmuL(Q)
    33     5.52219637e+03      # mtauL(Q)
    34     5.80278369e+03      # meR(Q)
    35     5.79992564e+03      # mmuR(Q)
    36     4.82015274e+03      # mtauR(Q)
    41     7.46141299e+03      # mqL1(Q)
    42     7.46121481e+03      # mqL2(Q)
    43     6.07042288e+03      # mqL3(Q)
    44     7.32355268e+03      # muR(Q)
    45     7.32352252e+03      # mcR(Q)
    46     5.11468149e+03      # mtR(Q)
    47     7.30621181e+03      # mdR(Q)
    48     7.30583325e+03      # msR(Q)
    49     6.53989444e+03      # mbR(Q)
Block au Q= 5.57289633e+03  
  1  1    -7.29030302e+03      # Au(Q)MSSM DRbar
  2  2    -7.29016510e+03      # Ac(Q)MSSM DRbar
  3  3    -5.16970597e+03      # At(Q)MSSM DRbar
Block ad Q= 5.57289633e+03  
  1  1    -8.32249502e+03      # Ad(Q)MSSM DRbar
  2  2    -8.32215299e+03      # As(Q)MSSM DRbar
  3  3    -7.02146151e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.57289633e+03  
  1  1    -3.50843924e+03      # Ae(Q)MSSM DRbar
  2  2    -3.50682925e+03      # Amu(Q)MSSM DRbar
  3  3    -2.99306166e+03      # Atau(Q)MSSM DRbar
