# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.41470079e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.49281010e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657552e+01   # MW
        25     1.23402189e+02   # h0
        35     3.08747361e+03   # H0
        36     3.08747136e+03   # A0
        37     3.08860726e+03   # H+
   1000021     3.40096724e+03   # ~g
   1000022     6.72543337e+02   # ~neutralino(1)
   1000023     1.26309402e+03   # ~neutralino(2)
   1000024     1.26324277e+03   # ~chargino(1)
   1000025    -1.53178206e+03   # ~neutralino(3)
   1000035     1.54343336e+03   # ~neutralino(4)
   1000037     1.54363991e+03   # ~chargino(2)
   1000001     4.93280361e+03   # ~d_L
   1000002     4.93229430e+03   # ~u_L
   1000003     4.93267167e+03   # ~s_L
   1000004     4.93216234e+03   # ~c_L
   1000005     3.92308117e+03   # ~b_1
   1000006     3.28986688e+03   # ~t_1
   1000011     4.19022935e+03   # ~e_L
   1000012     4.18914155e+03   # ~nue_L
   1000013     4.18925660e+03   # ~mu_L
   1000014     4.18816863e+03   # ~numu_L
   1000015     3.43524421e+03   # ~stau_1
   1000016     3.86936772e+03   # ~nu_tau_L
   2000001     4.86143434e+03   # ~d_R
   2000002     4.86805162e+03   # ~u_R
   2000003     4.86118506e+03   # ~s_R
   2000004     4.86803158e+03   # ~c_R
   2000005     4.31407886e+03   # ~b_2
   2000006     3.93094335e+03   # ~t_2
   2000011     4.11943885e+03   # ~e_R
   2000013     4.11745369e+03   # ~mu_R
   2000015     3.87102616e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56155076e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.53678731e+03
  1  1     9.99166457e-01   # N_{1,1}
  1  2    -2.59021020e-03   # N_{1,2}
  1  3     3.69315104e-02   # N_{1,3}
  1  4    -1.71972463e-02   # N_{1,4}
  2  1     9.57063469e-03   # N_{2,1}
  2  2     9.84107578e-01   # N_{2,2}
  2  3    -1.38148549e-01   # N_{2,3}
  2  4     1.11155998e-01   # N_{2,4}
  3  1    -1.38921691e-02   # N_{3,1}
  3  2     1.94339916e-02   # N_{3,2}
  3  3     7.06547964e-01   # N_{3,3}
  3  4     7.07261834e-01   # N_{3,4}
  4  1    -3.71725910e-02   # N_{4,1}
  4  2     1.76487635e-01   # N_{4,2}
  4  3     6.93066386e-01   # N_{4,3}
  4  4    -6.97946486e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.53678731e+03
  1  1     9.80645287e-01   # U_{1,1}
  1  2    -1.95792800e-01   # U_{1,2}
  2  1     1.95792800e-01   # U_{2,1}
  2  2     9.80645287e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.53678731e+03
  1  1     9.87511470e-01   # V_{1,1}
  1  2    -1.57547125e-01   # V_{1,2}
  2  1     1.57547125e-01   # V_{2,1}
  2  2     9.87511470e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.53678731e+03
  1  1     8.85838760e-02   # F_{11}
  1  2     9.96068721e-01   # F_{12}
  2  1     9.96068721e-01   # F_{21}
  2  2    -8.85838760e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.53678731e+03
  1  1     9.99083684e-01   # F_{11}
  1  2     4.27994387e-02   # F_{12}
  2  1    -4.27994387e-02   # F_{21}
  2  2     9.99083684e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.53678731e+03
  1  1     3.53368393e-02   # F_{11}
  1  2     9.99375459e-01   # F_{12}
  2  1     9.99375459e-01   # F_{21}
  2  2    -3.53368393e-02   # F_{22}
Block gauge Q= 3.53678731e+03  # SM gauge couplings
     1     3.64835018e-01   # g'(Q)MSSM DRbar
     2     6.35742724e-01   # g(Q)MSSM DRbar
     3     9.99190961e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.53678731e+03  
  3  3     8.15879925e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.53678731e+03  
  3  3     4.89001217e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.53678731e+03  
  3  3     4.11973617e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.53678731e+03 # Higgs mixing parameters
     1     1.51519750e+03    # mu(Q)MSSM DRbar
     2     3.91142681e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42327395e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.11624761e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.53678731e+03  # MSSM DRbar SUSY breaking parameters
     1     6.75654032e+02      # M_1(Q)
     2     1.21417453e+03      # M_2(Q)
     3     3.08816311e+03      # M_3(Q)
    21     7.43457090e+06      # mH1^2(Q)
    22    -2.04921510e+06      # mH2^2(Q)
    31     4.18132867e+03      # meL(Q)
    32     4.18035709e+03      # mmuL(Q)
    33     3.86940850e+03      # mtauL(Q)
    34     4.11434038e+03      # meR(Q)
    35     4.11235586e+03      # mmuR(Q)
    36     3.44539077e+03      # mtauR(Q)
    41     4.85564969e+03      # mqL1(Q)
    42     4.85551611e+03      # mqL2(Q)
    43     3.86665235e+03      # mqL3(Q)
    44     4.79873700e+03      # muR(Q)
    45     4.79871668e+03      # mcR(Q)
    46     3.23210106e+03      # mtR(Q)
    47     4.79198048e+03      # mdR(Q)
    48     4.79172760e+03      # msR(Q)
    49     4.25504143e+03      # mbR(Q)
Block au Q= 3.53678731e+03  
  1  1    -4.06200096e+03      # Au(Q)MSSM DRbar
  2  2    -4.06192279e+03      # Ac(Q)MSSM DRbar
  3  3    -2.84969332e+03      # At(Q)MSSM DRbar
Block ad Q= 3.53678731e+03  
  1  1    -4.64869660e+03      # Ad(Q)MSSM DRbar
  2  2    -4.64850258e+03      # As(Q)MSSM DRbar
  3  3    -3.89732626e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.53678731e+03  
  1  1    -1.87685383e+03      # Ae(Q)MSSM DRbar
  2  2    -1.87596024e+03      # Amu(Q)MSSM DRbar
  3  3    -1.59723820e+03      # Atau(Q)MSSM DRbar
