# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.30402007e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.93659108e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03661296e+01   # MW
        25     1.24082187e+02   # h0
        35     3.08102212e+03   # H0
        36     3.08094804e+03   # A0
        37     3.08216609e+03   # H+
   1000021     4.10784640e+03   # ~g
   1000022     8.41011291e+02   # ~neutralino(1)
   1000023     1.57454302e+03   # ~neutralino(2)
   1000024     1.57470392e+03   # ~chargino(1)
   1000025    -2.06683635e+03   # ~neutralino(3)
   1000035     2.07299397e+03   # ~neutralino(4)
   1000037     2.07331609e+03   # ~chargino(2)
   1000001     5.04974293e+03   # ~d_L
   1000002     5.04925269e+03   # ~u_L
   1000003     5.04961318e+03   # ~s_L
   1000004     5.04912292e+03   # ~c_L
   1000005     4.11567128e+03   # ~b_1
   1000006     3.47606343e+03   # ~t_1
   1000011     3.86425298e+03   # ~e_L
   1000012     3.86310488e+03   # ~nue_L
   1000013     3.86334179e+03   # ~mu_L
   1000014     3.86219350e+03   # ~numu_L
   1000015     3.06896766e+03   # ~stau_1
   1000016     3.55703138e+03   # ~nu_tau_L
   2000001     4.93591721e+03   # ~d_R
   2000002     4.94725063e+03   # ~u_R
   2000003     4.93566957e+03   # ~s_R
   2000004     4.94723106e+03   # ~c_R
   2000005     4.42587639e+03   # ~b_2
   2000006     4.12601989e+03   # ~t_2
   2000011     3.73800114e+03   # ~e_R
   2000013     3.73610875e+03   # ~mu_R
   2000015     3.55926418e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56247079e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.70515394e+03
  1  1     9.99588550e-01   # N_{1,1}
  1  2    -1.38488958e-03   # N_{1,2}
  1  3     2.62923346e-02   # N_{1,3}
  1  4    -1.13809068e-02   # N_{1,4}
  2  1     4.25803851e-03   # N_{2,1}
  2  2     9.94642978e-01   # N_{2,2}
  2  3    -8.27271298e-02   # N_{2,3}
  2  4     6.18339549e-02   # N_{2,4}
  3  1    -1.05183861e-02   # N_{3,1}
  3  2     1.48666137e-02   # N_{3,2}
  3  3     7.06788396e-01   # N_{3,3}
  3  4     7.07190576e-01   # N_{3,4}
  4  1    -2.63431675e-02   # N_{4,1}
  4  2     1.02285936e-01   # N_{4,2}
  4  3     7.02079125e-01   # N_{4,3}
  4  4    -7.04221930e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.70515394e+03
  1  1     9.93119135e-01   # U_{1,1}
  1  2    -1.17108423e-01   # U_{1,2}
  2  1     1.17108423e-01   # U_{2,1}
  2  2     9.93119135e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.70515394e+03
  1  1     9.96161370e-01   # V_{1,1}
  1  2    -8.75358446e-02   # V_{1,2}
  2  1     8.75358446e-02   # V_{2,1}
  2  2     9.96161370e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.70515394e+03
  1  1     1.03943189e-01   # F_{11}
  1  2     9.94583236e-01   # F_{12}
  2  1     9.94583236e-01   # F_{21}
  2  2    -1.03943189e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.70515394e+03
  1  1     9.97591097e-01   # F_{11}
  1  2     6.93686039e-02   # F_{12}
  2  1    -6.93686039e-02   # F_{21}
  2  2     9.97591097e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.70515394e+03
  1  1     4.72408611e-02   # F_{11}
  1  2     9.98883527e-01   # F_{12}
  2  1     9.98883527e-01   # F_{21}
  2  2    -4.72408611e-02   # F_{22}
Block gauge Q= 3.70515394e+03  # SM gauge couplings
     1     3.64938073e-01   # g'(Q)MSSM DRbar
     2     6.34924639e-01   # g(Q)MSSM DRbar
     3     9.95060989e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.70515394e+03  
  3  3     8.12059452e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.70515394e+03  
  3  3     4.77497670e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.70515394e+03  
  3  3     4.16546669e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.70515394e+03 # Higgs mixing parameters
     1     2.05137699e+03    # mu(Q)MSSM DRbar
     2     3.90904901e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42488119e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.15633104e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.70515394e+03  # MSSM DRbar SUSY breaking parameters
     1     8.45370424e+02      # M_1(Q)
     2     1.51462746e+03      # M_2(Q)
     3     3.82047673e+03      # M_3(Q)
    21     5.42130668e+06      # mH1^2(Q)
    22    -3.96685401e+06      # mH2^2(Q)
    31     3.85462730e+03      # meL(Q)
    32     3.85371622e+03      # mmuL(Q)
    33     3.55690838e+03      # mtauL(Q)
    34     3.73258036e+03      # meR(Q)
    35     3.73068800e+03      # mmuR(Q)
    36     3.07969307e+03      # mtauR(Q)
    41     4.95221311e+03      # mqL1(Q)
    42     4.95208039e+03      # mqL2(Q)
    43     4.03614678e+03      # mqL3(Q)
    44     4.85675876e+03      # muR(Q)
    45     4.85673871e+03      # mcR(Q)
    46     3.39915788e+03      # mtR(Q)
    47     4.84494255e+03      # mdR(Q)
    48     4.84468859e+03      # msR(Q)
    49     4.34067912e+03      # mbR(Q)
Block au Q= 3.70515394e+03  
  1  1    -5.02501416e+03      # Au(Q)MSSM DRbar
  2  2    -5.02491765e+03      # Ac(Q)MSSM DRbar
  3  3    -3.54180217e+03      # At(Q)MSSM DRbar
Block ad Q= 3.70515394e+03  
  1  1    -5.76004402e+03      # Ad(Q)MSSM DRbar
  2  2    -5.75980451e+03      # As(Q)MSSM DRbar
  3  3    -4.85517242e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.70515394e+03  
  1  1    -2.35401256e+03      # Ae(Q)MSSM DRbar
  2  2    -2.35290786e+03      # Amu(Q)MSSM DRbar
  3  3    -1.99957105e+03      # Atau(Q)MSSM DRbar
