# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.46902078e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.39861928e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03652180e+01   # MW
        25     1.21746994e+02   # h0
        35     1.47238127e+03   # H0
        36     1.47237625e+03   # A0
        37     1.47473147e+03   # H+
   1000021     2.51176675e+03   # ~g
   1000022     4.94650467e+02   # ~neutralino(1)
   1000023     9.34597446e+02   # ~neutralino(2)
   1000024     9.34756697e+02   # ~chargino(1)
   1000025    -1.45131483e+03   # ~neutralino(3)
   1000035     1.45660069e+03   # ~neutralino(4)
   1000037     1.45718642e+03   # ~chargino(2)
   1000001     2.53866503e+03   # ~d_L
   1000002     2.53756624e+03   # ~u_L
   1000003     2.53860258e+03   # ~s_L
   1000004     2.53750375e+03   # ~c_L
   1000005     2.12960902e+03   # ~b_1
   1000006     1.81624461e+03   # ~t_1
   1000011     1.43055761e+03   # ~e_L
   1000012     1.42804290e+03   # ~nue_L
   1000013     1.43018412e+03   # ~mu_L
   1000014     1.42766885e+03   # ~numu_L
   1000015     9.75487123e+02   # ~stau_1
   1000016     1.30014015e+03   # ~nu_tau_L
   2000001     2.44919618e+03   # ~d_R
   2000002     2.45790695e+03   # ~u_R
   2000003     2.44907367e+03   # ~s_R
   2000004     2.45789776e+03   # ~c_R
   2000005     2.22990946e+03   # ~b_2
   2000006     2.16212246e+03   # ~t_2
   2000011     1.29033386e+03   # ~e_R
   2000013     1.28949790e+03   # ~mu_R
   2000015     1.30906693e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56283600e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.93009773e+03
  1  1     9.99297216e-01   # N_{1,1}
  1  2    -2.61054022e-03   # N_{1,2}
  1  3     3.51062755e-02   # N_{1,3}
  1  4    -1.28767045e-02   # N_{1,4}
  2  1     6.42808729e-03   # N_{2,1}
  2  2     9.94470287e-01   # N_{2,2}
  2  3    -8.83154254e-02   # N_{2,3}
  2  4     5.64616044e-02   # N_{2,4}
  3  1    -1.56436871e-02   # N_{3,1}
  3  2     2.26786624e-02   # N_{3,2}
  3  3     7.06404452e-01   # N_{3,3}
  3  4     7.07272015e-01   # N_{3,4}
  4  1    -3.34519022e-02   # N_{4,1}
  4  2     1.02507126e-01   # N_{4,2}
  4  3     7.01399091e-01   # N_{4,3}
  4  4    -7.04565522e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.93009773e+03
  1  1     9.92147408e-01   # U_{1,1}
  1  2    -1.25074065e-01   # U_{1,2}
  2  1     1.25074065e-01   # U_{2,1}
  2  2     9.92147408e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.93009773e+03
  1  1     9.96797246e-01   # V_{1,1}
  1  2    -7.99703087e-02   # V_{1,2}
  2  1     7.99703087e-02   # V_{2,1}
  2  2     9.96797246e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.93009773e+03
  1  1     2.49739335e-01   # F_{11}
  1  2     9.68313103e-01   # F_{12}
  2  1     9.68313103e-01   # F_{21}
  2  2    -2.49739335e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.93009773e+03
  1  1     9.45841356e-01   # F_{11}
  1  2     3.24629218e-01   # F_{12}
  2  1    -3.24629218e-01   # F_{21}
  2  2     9.45841356e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.93009773e+03
  1  1     1.46195453e-01   # F_{11}
  1  2     9.89255725e-01   # F_{12}
  2  1     9.89255725e-01   # F_{21}
  2  2    -1.46195453e-01   # F_{22}
Block gauge Q= 1.93009773e+03  # SM gauge couplings
     1     3.63666022e-01   # g'(Q)MSSM DRbar
     2     6.37737432e-01   # g(Q)MSSM DRbar
     3     1.02231586e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.93009773e+03  
  3  3     8.28514120e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.93009773e+03  
  3  3     4.71214913e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.93009773e+03  
  3  3     4.26113940e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.93009773e+03 # Higgs mixing parameters
     1     1.44699590e+03    # mu(Q)MSSM DRbar
     2     3.92266866e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43203315e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.72506922e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.93009773e+03  # MSSM DRbar SUSY breaking parameters
     1     4.99129314e+02      # M_1(Q)
     2     9.07494673e+02      # M_2(Q)
     3     2.40973901e+03      # M_3(Q)
    21     9.73859177e+04      # mH1^2(Q)
    22    -2.03765222e+06      # mH2^2(Q)
    31     1.42353098e+03      # meL(Q)
    32     1.42315559e+03      # mmuL(Q)
    33     1.29980161e+03      # mtauL(Q)
    34     1.28626453e+03      # meR(Q)
    35     1.28542675e+03      # mmuR(Q)
    36     9.86408261e+02      # mtauR(Q)
    41     2.46956023e+03      # mqL1(Q)
    42     2.46949586e+03      # mqL2(Q)
    43     2.08615718e+03      # mqL3(Q)
    44     2.39215000e+03      # muR(Q)
    45     2.39214058e+03      # mcR(Q)
    46     1.78349290e+03      # mtR(Q)
    47     2.38257852e+03      # mdR(Q)
    48     2.38245300e+03      # msR(Q)
    49     2.16161425e+03      # mbR(Q)
Block au Q= 1.93009773e+03  
  1  1    -3.18516146e+03      # Au(Q)MSSM DRbar
  2  2    -3.18509879e+03      # Ac(Q)MSSM DRbar
  3  3    -2.23232140e+03      # At(Q)MSSM DRbar
Block ad Q= 1.93009773e+03  
  1  1    -3.68323530e+03      # Ad(Q)MSSM DRbar
  2  2    -3.68307960e+03      # As(Q)MSSM DRbar
  3  3    -3.11729536e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.93009773e+03  
  1  1    -1.44044935e+03      # Ae(Q)MSSM DRbar
  2  2    -1.43975654e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20980187e+03      # Atau(Q)MSSM DRbar
