# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.32387403e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.46370723e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656252e+01   # MW
        25     1.23586534e+02   # h0
        35     2.38845783e+03   # H0
        36     2.38843773e+03   # A0
        37     2.38990439e+03   # H+
   1000021     3.67970197e+03   # ~g
   1000022     7.51923372e+02   # ~neutralino(1)
   1000023     1.41008734e+03   # ~neutralino(2)
   1000024     1.41024916e+03   # ~chargino(1)
   1000025    -2.00645787e+03   # ~neutralino(3)
   1000035     2.01132389e+03   # ~neutralino(4)
   1000037     2.01174083e+03   # ~chargino(2)
   1000001     4.01943851e+03   # ~d_L
   1000002     4.01879377e+03   # ~u_L
   1000003     4.01933828e+03   # ~s_L
   1000004     4.01869352e+03   # ~c_L
   1000005     3.33595659e+03   # ~b_1
   1000006     2.83194268e+03   # ~t_1
   1000011     2.68041163e+03   # ~e_L
   1000012     2.67891030e+03   # ~nue_L
   1000013     2.67975407e+03   # ~mu_L
   1000014     2.67825246e+03   # ~numu_L
   1000015     2.01614454e+03   # ~stau_1
   1000016     2.45493104e+03   # ~nu_tau_L
   2000001     3.89906529e+03   # ~d_R
   2000002     3.91118567e+03   # ~u_R
   2000003     3.89887181e+03   # ~s_R
   2000004     3.91117073e+03   # ~c_R
   2000005     3.52391626e+03   # ~b_2
   2000006     3.35266109e+03   # ~t_2
   2000011     2.52448949e+03   # ~e_R
   2000013     2.52308399e+03   # ~mu_R
   2000015     2.45887523e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56199903e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.00618641e+03
  1  1     9.99601494e-01   # N_{1,1}
  1  2    -1.42096681e-03   # N_{1,2}
  1  3     2.61715452e-02   # N_{1,3}
  1  4    -1.04825399e-02   # N_{1,4}
  2  1     3.84651475e-03   # N_{2,1}
  2  2     9.96076413e-01   # N_{2,2}
  2  3    -7.26529123e-02   # N_{2,3}
  2  4     5.03839152e-02   # N_{2,4}
  3  1    -1.10656168e-02   # N_{3,1}
  3  2     1.58212583e-02   # N_{3,2}
  3  3     7.06755458e-01   # N_{3,3}
  3  4     7.07194430e-01   # N_{3,4}
  4  1    -2.56828545e-02   # N_{4,1}
  4  2     8.70600303e-02   # N_{4,2}
  4  3     7.03230635e-01   # N_{4,3}
  4  4    -7.05143684e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.00618641e+03
  1  1     9.94698253e-01   # U_{1,1}
  1  2    -1.02836688e-01   # U_{1,2}
  2  1     1.02836688e-01   # U_{2,1}
  2  2     9.94698253e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.00618641e+03
  1  1     9.97453515e-01   # V_{1,1}
  1  2    -7.13195938e-02   # V_{1,2}
  2  1     7.13195938e-02   # V_{2,1}
  2  2     9.97453515e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.00618641e+03
  1  1     1.48812356e-01   # F_{11}
  1  2     9.88865452e-01   # F_{12}
  2  1     9.88865452e-01   # F_{21}
  2  2    -1.48812356e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.00618641e+03
  1  1     9.89719586e-01   # F_{11}
  1  2     1.43021473e-01   # F_{12}
  2  1    -1.43021473e-01   # F_{21}
  2  2     9.89719586e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.00618641e+03
  1  1     7.61154863e-02   # F_{11}
  1  2     9.97099008e-01   # F_{12}
  2  1     9.97099008e-01   # F_{21}
  2  2    -7.61154863e-02   # F_{22}
Block gauge Q= 3.00618641e+03  # SM gauge couplings
     1     3.64530860e-01   # g'(Q)MSSM DRbar
     2     6.35621672e-01   # g(Q)MSSM DRbar
     3     1.00281725e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.00618641e+03  
  3  3     8.16290041e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.00618641e+03  
  3  3     4.71681360e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.00618641e+03  
  3  3     4.21520136e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.00618641e+03 # Higgs mixing parameters
     1     1.99665746e+03    # mu(Q)MSSM DRbar
     2     3.91272982e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42770584e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.11996783e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.00618641e+03  # MSSM DRbar SUSY breaking parameters
     1     7.56932175e+02      # M_1(Q)
     2     1.36173677e+03      # M_2(Q)
     3     3.48528442e+03      # M_3(Q)
    21     1.78029258e+06      # mH1^2(Q)
    22    -3.84039427e+06      # mH2^2(Q)
    31     2.67159649e+03      # meL(Q)
    32     2.67093774e+03      # mmuL(Q)
    33     2.45408584e+03      # mtauL(Q)
    34     2.51961947e+03      # meR(Q)
    35     2.51821306e+03      # mmuR(Q)
    36     2.02438097e+03      # mtauR(Q)
    41     3.92528744e+03      # mqL1(Q)
    42     3.92518415e+03      # mqL2(Q)
    43     3.26333349e+03      # mqL3(Q)
    44     3.82178683e+03      # muR(Q)
    45     3.82177142e+03      # mcR(Q)
    46     2.76738010e+03      # mtR(Q)
    47     3.80885265e+03      # mdR(Q)
    48     3.80865290e+03      # msR(Q)
    49     3.43651630e+03      # mbR(Q)
Block au Q= 3.00618641e+03  
  1  1    -4.59197401e+03      # Au(Q)MSSM DRbar
  2  2    -4.59188514e+03      # Ac(Q)MSSM DRbar
  3  3    -3.23507118e+03      # At(Q)MSSM DRbar
Block ad Q= 3.00618641e+03  
  1  1    -5.28173053e+03      # Ad(Q)MSSM DRbar
  2  2    -5.28150991e+03      # As(Q)MSSM DRbar
  3  3    -4.46555608e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.00618641e+03  
  1  1    -2.13493957e+03      # Ae(Q)MSSM DRbar
  2  2    -2.13393359e+03      # Amu(Q)MSSM DRbar
  3  3    -1.80506759e+03      # Atau(Q)MSSM DRbar
