# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    4.00000000e+02   # m12
     5   -4.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.11812239e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.31724343e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03717818e+01   # MW
        25     1.15649465e+02   # h0
        35     7.18807820e+02   # H0
        36     7.18809872e+02   # A0
        37     7.23697605e+02   # H+
   1000021     9.75336147e+02   # ~g
   1000022     1.65713439e+02   # ~neutralino(1)
   1000023     3.15542470e+02   # ~neutralino(2)
   1000024     3.15633800e+02   # ~chargino(1)
   1000025    -5.62702235e+02   # ~neutralino(3)
   1000035     5.73422766e+02   # ~neutralino(4)
   1000037     5.74721573e+02   # ~chargino(2)
   1000001     1.16294306e+03   # ~d_L
   1000002     1.16036846e+03   # ~u_L
   1000003     1.16291211e+03   # ~s_L
   1000004     1.16033743e+03   # ~c_L
   1000005     9.38271299e+02   # ~b_1
   1000006     7.79185942e+02   # ~t_1
   1000011     8.50350879e+02   # ~e_L
   1000012     8.46287581e+02   # ~nue_L
   1000013     8.50137805e+02   # ~mu_L
   1000014     8.46073563e+02   # ~numu_L
   1000015     6.60497328e+02   # ~stau_1
   1000016     7.75147881e+02   # ~nu_tau_L
   2000001     1.13942844e+03   # ~d_R
   2000002     1.14071882e+03   # ~u_R
   2000003     1.13936934e+03   # ~s_R
   2000004     1.14071427e+03   # ~c_R
   2000005     1.02896270e+03   # ~b_2
   2000006     9.83851930e+02   # ~t_2
   2000011     8.22885037e+02   # ~e_R
   2000013     8.22442446e+02   # ~mu_R
   2000015     7.85956134e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.59184974e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=8.50726278e+02
  1  1     9.95367600e-01   # N_{1,1}
  1  2    -1.68342920e-02   # N_{1,2}
  1  3     9.00914591e-02   # N_{1,3}
  1  4    -2.90426833e-02   # N_{1,4}
  2  1     3.72067758e-02   # N_{2,1}
  2  2     9.74232680e-01   # N_{2,2}
  2  3    -1.93859241e-01   # N_{2,3}
  2  4     1.09109744e-01   # N_{2,4}
  3  1    -4.18304630e-02   # N_{3,1}
  3  2     6.19795475e-02   # N_{3,2}
  3  3     7.02042670e-01   # N_{3,3}
  3  4     7.08198304e-01   # N_{3,4}
  4  1    -7.81614358e-02   # N_{4,1}
  4  2     2.16207836e-01   # N_{4,2}
  4  3     6.79292436e-01   # N_{4,3}
  4  4    -6.96926645e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=8.50726278e+02
  1  1     9.61033552e-01   # U_{1,1}
  1  2    -2.76431748e-01   # U_{1,2}
  2  1     2.76431748e-01   # U_{2,1}
  2  2     9.61033552e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=8.50726278e+02
  1  1     9.87807712e-01   # V_{1,1}
  1  2    -1.55678913e-01   # V_{1,2}
  2  1     1.55678913e-01   # V_{2,1}
  2  2     9.87807712e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=8.50726278e+02
  1  1     3.81988010e-01   # F_{11}
  1  2     9.24167279e-01   # F_{12}
  2  1     9.24167279e-01   # F_{21}
  2  2    -3.81988010e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=8.50726278e+02
  1  1     9.54019671e-01   # F_{11}
  1  2     2.99744004e-01   # F_{12}
  2  1    -2.99744004e-01   # F_{21}
  2  2     9.54019671e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=8.50726278e+02
  1  1     2.35306590e-01   # F_{11}
  1  2     9.71921195e-01   # F_{12}
  2  1     9.71921195e-01   # F_{21}
  2  2    -2.35306590e-01   # F_{22}
Block gauge Q= 8.50726278e+02  # SM gauge couplings
     1     3.61798048e-01   # g'(Q)MSSM DRbar
     2     6.42355894e-01   # g(Q)MSSM DRbar
     3     1.06592972e+00   # g3(Q)MSSM DRbar
Block yu Q= 8.50726278e+02  
  3  3     8.58733223e-01   # Yt(Q)MSSM DRbar
Block yd Q= 8.50726278e+02  
  3  3     4.96599001e-01   # Yb(Q)MSSM DRbar
Block ye Q= 8.50726278e+02  
  3  3     4.19063710e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 8.50726278e+02 # Higgs mixing parameters
     1     5.55795649e+02    # mu(Q)MSSM DRbar
     2     3.94561970e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43993615e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.37595366e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 8.50726278e+02  # MSSM DRbar SUSY breaking parameters
     1     1.67833394e+02      # M_1(Q)
     2     3.12223739e+02      # M_2(Q)
     3     9.00403369e+02      # M_3(Q)
    21     2.19851251e+05      # mH1^2(Q)
    22    -3.01462916e+05      # mH2^2(Q)
    31     8.47591945e+02      # meL(Q)
    32     8.47378626e+02      # mmuL(Q)
    33     7.78527583e+02      # mtauL(Q)
    34     8.20654073e+02      # meR(Q)
    35     8.20210884e+02      # mmuR(Q)
    36     6.68635883e+02      # mtauR(Q)
    41     1.13618307e+03      # mqL1(Q)
    42     1.13615122e+03      # mqL2(Q)
    43     9.21836996e+02      # mqL3(Q)
    44     1.11678052e+03      # muR(Q)
    45     1.11677584e+03      # mcR(Q)
    46     7.74464421e+02      # mtR(Q)
    47     1.11455795e+03      # mdR(Q)
    48     1.11449703e+03      # msR(Q)
    49     9.98171218e+02      # mbR(Q)
Block au Q= 8.50726278e+02  
  1  1    -1.19565464e+03      # Au(Q)MSSM DRbar
  2  2    -1.19563040e+03      # Ac(Q)MSSM DRbar
  3  3    -8.22444511e+02      # At(Q)MSSM DRbar
Block ad Q= 8.50726278e+02  
  1  1    -1.39109329e+03      # Ad(Q)MSSM DRbar
  2  2    -1.39103294e+03      # As(Q)MSSM DRbar
  3  3    -1.16637607e+03      # Ab(Q)MSSM DRbar
Block ae Q= 8.50726278e+02  
  1  1    -4.99328781e+02      # Ae(Q)MSSM DRbar
  2  2    -4.99073006e+02      # Amu(Q)MSSM DRbar
  3  3    -4.18151084e+02      # Atau(Q)MSSM DRbar
