# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.13300000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.62343729e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.87125605e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03609723e+01   # MW
        25     1.24364973e+02   # h0
        35     4.16820045e+03   # H0
        36     4.16818024e+03   # A0
        37     4.16915973e+03   # H+
   1000021     3.09244051e+03   # ~g
   1000022     2.22209448e+02   # ~neutralino(1)
   1000023    -2.31872920e+02   # ~neutralino(2)
   1000024     2.27424823e+02   # ~chargino(1)
   1000025     5.93785298e+02   # ~neutralino(3)
   1000035     1.13585622e+03   # ~neutralino(4)
   1000037     1.13601714e+03   # ~chargino(2)
   1000001     6.54313173e+03   # ~d_L
   1000002     6.54277269e+03   # ~u_L
   1000003     6.54294940e+03   # ~s_L
   1000004     6.54259035e+03   # ~c_L
   1000005     5.02051787e+03   # ~b_1
   1000006     4.16229958e+03   # ~t_1
   1000011     6.17579211e+03   # ~e_L
   1000012     6.17493896e+03   # ~nue_L
   1000013     6.17438063e+03   # ~mu_L
   1000014     6.17352736e+03   # ~numu_L
   1000015     5.21948715e+03   # ~stau_1
   1000016     5.73344945e+03   # ~nu_tau_L
   2000001     6.51129655e+03   # ~d_R
   2000002     6.51323459e+03   # ~u_R
   2000003     6.51095619e+03   # ~s_R
   2000004     6.51320663e+03   # ~c_R
   2000005     5.67289214e+03   # ~b_2
   2000006     5.02382137e+03   # ~t_2
   2000011     6.14706797e+03   # ~e_R
   2000013     6.14422593e+03   # ~mu_R
   2000015     5.73434692e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56137530e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.54914008e+03
  1  1     8.31961701e-02   # N_{1,1}
  1  2    -6.43604967e-02   # N_{1,2}
  1  3     7.12759172e-01   # N_{1,3}
  1  4    -6.93477098e-01   # N_{1,4}
  2  1    -3.74831513e-02   # N_{2,1}
  2  2     4.13727507e-02   # N_{2,2}
  2  3     7.00412866e-01   # N_{2,3}
  2  4     7.11551211e-01   # N_{2,4}
  3  1     9.95803456e-01   # N_{3,1}
  3  2     1.39345329e-02   # N_{3,2}
  3  3    -3.30621770e-02   # N_{3,3}
  3  4     8.41914326e-02   # N_{3,4}
  4  1    -6.99190426e-03   # N_{4,1}
  4  2     9.96971339e-01   # N_{4,2}
  4  3     1.74089594e-02   # N_{4,3}
  4  4    -7.54731121e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.54914008e+03
  1  1    -2.45741291e-02   # U_{1,1}
  1  2     9.99698010e-01   # U_{1,2}
  2  1    -9.99698010e-01   # U_{2,1}
  2  2    -2.45741291e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.54914008e+03
  1  1    -1.06596058e-01   # V_{1,1}
  1  2     9.94302409e-01   # V_{1,2}
  2  1    -9.94302409e-01   # V_{2,1}
  2  2    -1.06596058e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.54914008e+03
  1  1     4.45342763e-02   # F_{11}
  1  2     9.99007857e-01   # F_{12}
  2  1     9.99007857e-01   # F_{21}
  2  2    -4.45342763e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.54914008e+03
  1  1     9.99992506e-01   # F_{11}
  1  2     3.87147530e-03   # F_{12}
  2  1    -3.87147530e-03   # F_{21}
  2  2     9.99992506e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.54914008e+03
  1  1     3.20800157e-03   # F_{11}
  1  2     9.99994854e-01   # F_{12}
  2  1     9.99994854e-01   # F_{21}
  2  2    -3.20800157e-03   # F_{22}
Block gauge Q= 4.54914008e+03  # SM gauge couplings
     1     3.65786809e-01   # g'(Q)MSSM DRbar
     2     6.37747236e-01   # g(Q)MSSM DRbar
     3     9.93107365e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.54914008e+03  
  3  3     8.14648082e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.54914008e+03  
  3  3     5.08053533e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.54914008e+03  
  3  3     4.02843956e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.54914008e+03 # Higgs mixing parameters
     1     2.20903888e+02    # mu(Q)MSSM DRbar
     2     3.90901657e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41223623e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.78289846e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.54914008e+03  # MSSM DRbar SUSY breaking parameters
     1     5.91909175e+02      # M_1(Q)
     2     1.06493489e+03      # M_2(Q)
     3     2.68760495e+03      # M_3(Q)
    21     1.77171503e+07      # mH1^2(Q)
    22     4.55428617e+05      # mH2^2(Q)
    31     6.16352923e+03      # meL(Q)
    32     6.16212045e+03      # mmuL(Q)
    33     5.73106316e+03      # mtauL(Q)
    34     6.14036357e+03      # meR(Q)
    35     6.13752309e+03      # mmuR(Q)
    36     5.23000115e+03      # mtauR(Q)
    41     6.46665108e+03      # mqL1(Q)
    42     6.46646903e+03      # mqL2(Q)
    43     4.98768596e+03      # mqL3(Q)
    44     6.44767774e+03      # muR(Q)
    45     6.44764978e+03      # mcR(Q)
    46     4.14616498e+03      # mtR(Q)
    47     6.44602240e+03      # mdR(Q)
    48     6.44568199e+03      # msR(Q)
    49     5.63295356e+03      # mbR(Q)
Block au Q= 4.54914008e+03  
  1  1    -3.53081335e+03      # Au(Q)MSSM DRbar
  2  2    -3.53074577e+03      # Ac(Q)MSSM DRbar
  3  3    -2.46550420e+03      # At(Q)MSSM DRbar
Block ad Q= 4.54914008e+03  
  1  1    -4.01507850e+03      # Ad(Q)MSSM DRbar
  2  2    -4.01491079e+03      # As(Q)MSSM DRbar
  3  3    -3.33238219e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.54914008e+03  
  1  1    -1.62498652e+03      # Ae(Q)MSSM DRbar
  2  2    -1.62420245e+03      # Amu(Q)MSSM DRbar
  3  3    -1.39149344e+03      # Atau(Q)MSSM DRbar
