# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.12930694e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.35575874e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03678176e+01   # MW
        25     1.25878718e+02   # h0
        35     4.53105820e+03   # H0
        36     4.53102729e+03   # A0
        37     4.53183016e+03   # H+
   1000021     6.31898325e+03   # ~g
   1000022     1.36305691e+03   # ~neutralino(1)
   1000023     2.52336592e+03   # ~neutralino(2)
   1000024     2.52352869e+03   # ~chargino(1)
   1000025    -3.10490084e+03   # ~neutralino(3)
   1000035     3.11020053e+03   # ~neutralino(4)
   1000037     3.11047326e+03   # ~chargino(2)
   1000001     7.53446402e+03   # ~d_L
   1000002     7.53417613e+03   # ~u_L
   1000003     7.53427452e+03   # ~s_L
   1000004     7.53398663e+03   # ~c_L
   1000005     6.18600446e+03   # ~b_1
   1000006     5.23684103e+03   # ~t_1
   1000011     5.63989426e+03   # ~e_L
   1000012     5.63900026e+03   # ~nue_L
   1000013     5.63857863e+03   # ~mu_L
   1000014     5.63768450e+03   # ~numu_L
   1000015     4.44379057e+03   # ~stau_1
   1000016     5.19402100e+03   # ~nu_tau_L
   2000001     7.34174168e+03   # ~d_R
   2000002     7.36171713e+03   # ~u_R
   2000003     7.34137879e+03   # ~s_R
   2000004     7.36168843e+03   # ~c_R
   2000005     6.59878064e+03   # ~b_2
   2000006     6.19324589e+03   # ~t_2
   2000011     5.42262836e+03   # ~e_R
   2000013     5.41987811e+03   # ~mu_R
   2000015     5.19567000e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56579406e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.57406175e+03
  1  1     9.99800052e-01   # N_{1,1}
  1  2    -6.43093371e-04   # N_{1,2}
  1  3     1.81244355e-02   # N_{1,3}
  1  4    -8.42299001e-03   # N_{1,4}
  2  1     2.28405380e-03   # N_{2,1}
  2  2     9.96415059e-01   # N_{2,2}
  2  3    -6.61619319e-02   # N_{2,3}
  2  4     5.26726876e-02   # N_{2,4}
  3  1    -6.85240277e-03   # N_{3,1}
  3  2     9.57740809e-03   # N_{3,2}
  3  3     7.06971470e-01   # N_{3,3}
  3  4     7.07144016e-01   # N_{3,4}
  4  1    -1.86462641e-02   # N_{4,1}
  4  2     8.40528990e-02   # N_{4,2}
  4  3     7.03907270e-01   # N_{4,3}
  4  4    -7.05054595e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.57406175e+03
  1  1     9.95608183e-01   # U_{1,1}
  1  2    -9.36180806e-02   # U_{1,2}
  2  1     9.36180806e-02   # U_{2,1}
  2  2     9.95608183e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.57406175e+03
  1  1     9.97218595e-01   # V_{1,1}
  1  2    -7.45323685e-02   # V_{1,2}
  2  1     7.45323685e-02   # V_{2,1}
  2  2     9.97218595e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.57406175e+03
  1  1     7.20668724e-02   # F_{11}
  1  2     9.97399802e-01   # F_{12}
  2  1     9.97399802e-01   # F_{21}
  2  2    -7.20668724e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.57406175e+03
  1  1     9.98653724e-01   # F_{11}
  1  2     5.18723419e-02   # F_{12}
  2  1    -5.18723419e-02   # F_{21}
  2  2     9.98653724e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.57406175e+03
  1  1     3.18802720e-02   # F_{11}
  1  2     9.99491695e-01   # F_{12}
  2  1     9.99491695e-01   # F_{21}
  2  2    -3.18802720e-02   # F_{22}
Block gauge Q= 5.57406175e+03  # SM gauge couplings
     1     3.65829486e-01   # g'(Q)MSSM DRbar
     2     6.32833131e-01   # g(Q)MSSM DRbar
     3     9.77353440e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.57406175e+03  
  3  3     8.00194440e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.57406175e+03  
  3  3     4.70192857e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.57406175e+03  
  3  3     4.16963491e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.57406175e+03 # Higgs mixing parameters
     1     3.08250411e+03    # mu(Q)MSSM DRbar
     2     3.90015999e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42215488e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.51641962e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.57406175e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37021651e+03      # M_1(Q)
     2     2.42867116e+03      # M_2(Q)
     3     5.91875706e+03      # M_3(Q)
    21     1.12964655e+07      # mH1^2(Q)
    22    -8.97612163e+06      # mH2^2(Q)
    31     5.62469138e+03      # meL(Q)
    32     5.62337529e+03      # mmuL(Q)
    33     5.19216573e+03      # mtauL(Q)
    34     5.41445341e+03      # meR(Q)
    35     5.41170295e+03      # mmuR(Q)
    36     4.45905161e+03      # mtauR(Q)
    41     7.38584971e+03      # mqL1(Q)
    42     7.38565561e+03      # mqL2(Q)
    43     6.06482393e+03      # mqL3(Q)
    44     7.22325353e+03      # muR(Q)
    45     7.22322408e+03      # mcR(Q)
    46     5.12173839e+03      # mtR(Q)
    47     7.20257297e+03      # mdR(Q)
    48     7.20220033e+03      # msR(Q)
    49     6.46888368e+03      # mbR(Q)
Block au Q= 5.57406175e+03  
  1  1    -7.76323330e+03      # Au(Q)MSSM DRbar
  2  2    -7.76308646e+03      # Ac(Q)MSSM DRbar
  3  3    -5.51331257e+03      # At(Q)MSSM DRbar
Block ad Q= 5.57406175e+03  
  1  1    -8.86883870e+03      # Ad(Q)MSSM DRbar
  2  2    -8.86847455e+03      # As(Q)MSSM DRbar
  3  3    -7.49714422e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.57406175e+03  
  1  1    -3.74998012e+03      # Ae(Q)MSSM DRbar
  2  2    -3.74826668e+03      # Amu(Q)MSSM DRbar
  3  3    -3.19535204e+03      # Atau(Q)MSSM DRbar
