# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.54200000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.50989530e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.45470302e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03624572e+01   # MW
        25     1.24659797e+02   # h0
        35     4.46972371e+03   # H0
        36     4.46970696e+03   # A0
        37     4.47058869e+03   # H+
   1000021     3.48154942e+03   # ~g
   1000022     4.58054377e+02   # ~neutralino(1)
   1000023    -4.69194274e+02   # ~neutralino(2)
   1000024     4.64762042e+02   # ~chargino(1)
   1000025     6.81997258e+02   # ~neutralino(3)
   1000035     1.29472309e+03   # ~neutralino(4)
   1000037     1.29488416e+03   # ~chargino(2)
   1000001     7.04146439e+03   # ~d_L
   1000002     7.04114040e+03   # ~u_L
   1000003     7.04126962e+03   # ~s_L
   1000004     7.04094562e+03   # ~c_L
   1000005     5.42865472e+03   # ~b_1
   1000006     4.51073732e+03   # ~t_1
   1000011     6.59668596e+03   # ~e_L
   1000012     6.59586661e+03   # ~nue_L
   1000013     6.59518497e+03   # ~mu_L
   1000014     6.59436552e+03   # ~numu_L
   1000015     5.56515861e+03   # ~stau_1
   1000016     6.12294811e+03   # ~nu_tau_L
   2000001     7.00076350e+03   # ~d_R
   2000002     7.00360797e+03   # ~u_R
   2000003     7.00039955e+03   # ~s_R
   2000004     7.00357809e+03   # ~c_R
   2000005     6.11423694e+03   # ~b_2
   2000006     5.43189746e+03   # ~t_2
   2000011     6.56001994e+03   # ~e_R
   2000013     6.55699474e+03   # ~mu_R
   2000015     6.12381938e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56215470e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.92036194e+03
  1  1     1.34063279e-01   # N_{1,1}
  1  2    -7.06865201e-02   # N_{1,2}
  1  3     7.05060188e-01   # N_{1,3}
  1  4    -6.92763007e-01   # N_{1,4}
  2  1    -2.68395040e-02   # N_{2,1}
  2  2     3.16822819e-02   # N_{2,2}
  2  3     7.04454990e-01   # N_{2,3}
  2  4     7.08533020e-01   # N_{2,4}
  3  1     9.90590929e-01   # N_{3,1}
  3  2     1.64870521e-02   # N_{3,2}
  3  3    -7.61581469e-02   # N_{3,3}
  3  4     1.12506554e-01   # N_{3,4}
  4  1    -6.02404253e-03   # N_{4,1}
  4  2     9.96858980e-01   # N_{4,2}
  4  3     2.88658009e-02   # N_{4,3}
  4  4    -7.35027240e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.92036194e+03
  1  1    -4.07638533e-02   # U_{1,1}
  1  2     9.99168809e-01   # U_{1,2}
  2  1    -9.99168809e-01   # U_{2,1}
  2  2    -4.07638533e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.92036194e+03
  1  1    -1.03825117e-01   # V_{1,1}
  1  2     9.94595569e-01   # V_{1,2}
  2  1    -9.94595569e-01   # V_{2,1}
  2  2    -1.03825117e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.92036194e+03
  1  1     4.35465212e-02   # F_{11}
  1  2     9.99051400e-01   # F_{12}
  2  1     9.99051400e-01   # F_{21}
  2  2    -4.35465212e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.92036194e+03
  1  1     9.99981465e-01   # F_{11}
  1  2     6.08852191e-03   # F_{12}
  2  1    -6.08852191e-03   # F_{21}
  2  2     9.99981465e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.92036194e+03
  1  1     5.35248837e-03   # F_{11}
  1  2     9.99985675e-01   # F_{12}
  2  1     9.99985675e-01   # F_{21}
  2  2    -5.35248837e-03   # F_{22}
Block gauge Q= 4.92036194e+03  # SM gauge couplings
     1     3.65829225e-01   # g'(Q)MSSM DRbar
     2     6.36527907e-01   # g(Q)MSSM DRbar
     3     9.89181390e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.92036194e+03  
  3  3     8.11675453e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.92036194e+03  
  3  3     5.04316634e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.92036194e+03  
  3  3     4.03819936e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.92036194e+03 # Higgs mixing parameters
     1     4.53514624e+02    # mu(Q)MSSM DRbar
     2     3.90713478e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41297036e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.08692477e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.92036194e+03  # MSSM DRbar SUSY breaking parameters
     1     6.79131103e+02      # M_1(Q)
     2     1.21718577e+03      # M_2(Q)
     3     3.04422576e+03      # M_3(Q)
    21     2.02268853e+07      # mH1^2(Q)
    22     3.72943241e+05      # mH2^2(Q)
    31     6.58354540e+03      # meL(Q)
    32     6.58204722e+03      # mmuL(Q)
    33     6.12049930e+03      # mtauL(Q)
    34     6.55281769e+03      # meR(Q)
    35     6.54979413e+03      # mmuR(Q)
    36     5.57688095e+03      # mtauR(Q)
    41     6.95781338e+03      # mqL1(Q)
    42     6.95761870e+03      # mqL2(Q)
    43     5.39023995e+03      # mqL3(Q)
    44     6.93171276e+03      # muR(Q)
    45     6.93168285e+03      # mcR(Q)
    46     4.48875480e+03      # mtR(Q)
    47     6.92917203e+03      # mdR(Q)
    48     6.92880764e+03      # msR(Q)
    49     6.06877322e+03      # mbR(Q)
Block au Q= 4.92036194e+03  
  1  1    -3.99582741e+03      # Au(Q)MSSM DRbar
  2  2    -3.99575121e+03      # Ac(Q)MSSM DRbar
  3  3    -2.79719455e+03      # At(Q)MSSM DRbar
Block ad Q= 4.92036194e+03  
  1  1    -4.54278429e+03      # Ad(Q)MSSM DRbar
  2  2    -4.54259520e+03      # As(Q)MSSM DRbar
  3  3    -3.77709904e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.92036194e+03  
  1  1    -1.85459360e+03      # Ae(Q)MSSM DRbar
  2  2    -1.85370633e+03      # Amu(Q)MSSM DRbar
  3  3    -1.58846095e+03      # Atau(Q)MSSM DRbar
