# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.27474992e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.27633462e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664264e+01   # MW
        25     1.24531417e+02   # h0
        35     3.59650823e+03   # H0
        36     3.59649073e+03   # A0
        37     3.59749519e+03   # H+
   1000021     4.50868489e+03   # ~g
   1000022     9.29228266e+02   # ~neutralino(1)
   1000023     1.73578816e+03   # ~neutralino(2)
   1000024     1.73594805e+03   # ~chargino(1)
   1000025    -2.14938733e+03   # ~neutralino(3)
   1000035     2.15686977e+03   # ~neutralino(4)
   1000037     2.15712766e+03   # ~chargino(2)
   1000001     5.85509892e+03   # ~d_L
   1000002     5.85469182e+03   # ~u_L
   1000003     5.85494704e+03   # ~s_L
   1000004     5.85453992e+03   # ~c_L
   1000005     4.73677375e+03   # ~b_1
   1000006     3.99554716e+03   # ~t_1
   1000011     4.67825809e+03   # ~e_L
   1000012     4.67724949e+03   # ~nue_L
   1000013     4.67717011e+03   # ~mu_L
   1000014     4.67616136e+03   # ~numu_L
   1000015     3.76904237e+03   # ~stau_1
   1000016     4.31416966e+03   # ~nu_tau_L
   2000001     5.73863229e+03   # ~d_R
   2000002     5.75017791e+03   # ~u_R
   2000003     5.73834346e+03   # ~s_R
   2000004     5.75015489e+03   # ~c_R
   2000005     5.12857416e+03   # ~b_2
   2000006     4.74474351e+03   # ~t_2
   2000011     4.55538205e+03   # ~e_R
   2000013     4.55313861e+03   # ~mu_R
   2000015     4.31589320e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56313824e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.26826039e+03
  1  1     9.99589245e-01   # N_{1,1}
  1  2    -1.31738643e-03   # N_{1,2}
  1  3     2.60248721e-02   # N_{1,3}
  1  4    -1.19294495e-02   # N_{1,4}
  2  1     4.60683672e-03   # N_{2,1}
  2  2     9.92941095e-01   # N_{2,2}
  2  3    -9.30086214e-02   # N_{2,3}
  2  4     7.34585309e-02   # N_{2,4}
  3  1    -9.94433527e-03   # N_{3,1}
  3  2     1.39359036e-02   # N_{3,2}
  3  3     7.06821373e-01   # N_{3,3}
  3  4     7.07184875e-01   # N_{3,4}
  4  1    -2.64807192e-02   # N_{4,1}
  4  2     1.17779614e-01   # N_{4,2}
  4  3     7.00767900e-01   # N_{4,3}
  4  4    -7.03101049e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.26826039e+03
  1  1     9.91293027e-01   # U_{1,1}
  1  2    -1.31674351e-01   # U_{1,2}
  2  1     1.31674351e-01   # U_{2,1}
  2  2     9.91293027e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.26826039e+03
  1  1     9.94577226e-01   # V_{1,1}
  1  2    -1.04000676e-01   # V_{1,2}
  2  1     1.04000676e-01   # V_{2,1}
  2  2     9.94577226e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.26826039e+03
  1  1     8.44538810e-02   # F_{11}
  1  2     9.96427389e-01   # F_{12}
  2  1     9.96427389e-01   # F_{21}
  2  2    -8.44538810e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.26826039e+03
  1  1     9.98782837e-01   # F_{11}
  1  2     4.93238701e-02   # F_{12}
  2  1    -4.93238701e-02   # F_{21}
  2  2     9.98782837e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.26826039e+03
  1  1     3.59595659e-02   # F_{11}
  1  2     9.99353246e-01   # F_{12}
  2  1     9.99353246e-01   # F_{21}
  2  2    -3.59595659e-02   # F_{22}
Block gauge Q= 4.26826039e+03  # SM gauge couplings
     1     3.65240806e-01   # g'(Q)MSSM DRbar
     2     6.34424147e-01   # g(Q)MSSM DRbar
     3     9.89637534e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.26826039e+03  
  3  3     8.08868214e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.26826039e+03  
  3  3     4.79351557e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.26826039e+03  
  3  3     4.14577051e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.26826039e+03 # Higgs mixing parameters
     1     2.13069011e+03    # mu(Q)MSSM DRbar
     2     3.90647697e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42312310e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.55459013e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.26826039e+03  # MSSM DRbar SUSY breaking parameters
     1     9.33643304e+02      # M_1(Q)
     2     1.66775241e+03      # M_2(Q)
     3     4.16337516e+03      # M_3(Q)
    21     8.60942823e+06      # mH1^2(Q)
    22    -4.20751216e+06      # mH2^2(Q)
    31     4.66732969e+03      # meL(Q)
    32     4.66624234e+03      # mmuL(Q)
    33     4.31385512e+03      # mtauL(Q)
    34     4.54925041e+03      # meR(Q)
    35     4.54700733e+03      # mmuR(Q)
    36     3.78142386e+03      # mtauR(Q)
    41     5.75120978e+03      # mqL1(Q)
    42     5.75105500e+03      # mqL2(Q)
    43     4.65406929e+03      # mqL3(Q)
    44     5.65493693e+03      # muR(Q)
    45     5.65491344e+03      # mcR(Q)
    46     3.91238470e+03      # mtR(Q)
    47     5.64305720e+03      # mdR(Q)
    48     5.64276217e+03      # msR(Q)
    49     5.04187724e+03      # mbR(Q)
Block au Q= 4.26826039e+03  
  1  1    -5.47018427e+03      # Au(Q)MSSM DRbar
  2  2    -5.47007975e+03      # Ac(Q)MSSM DRbar
  3  3    -3.85962241e+03      # At(Q)MSSM DRbar
Block ad Q= 4.26826039e+03  
  1  1    -6.25798810e+03      # Ad(Q)MSSM DRbar
  2  2    -6.25772877e+03      # As(Q)MSSM DRbar
  3  3    -5.26912864e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.26826039e+03  
  1  1    -2.57992584e+03      # Ae(Q)MSSM DRbar
  2  2    -2.57872078e+03      # Amu(Q)MSSM DRbar
  3  3    -2.19636355e+03      # Atau(Q)MSSM DRbar
