# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.26155609e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.81067250e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663358e+01   # MW
        25     1.24443233e+02   # h0
        35     3.19337840e+03   # H0
        36     3.19335536e+03   # A0
        37     3.19448158e+03   # H+
   1000021     4.46632449e+03   # ~g
   1000022     9.26434822e+02   # ~neutralino(1)
   1000023     1.73048606e+03   # ~neutralino(2)
   1000024     1.73064797e+03   # ~chargino(1)
   1000025    -2.28738770e+03   # ~neutralino(3)
   1000035     2.29280100e+03   # ~neutralino(4)
   1000037     2.29313115e+03   # ~chargino(2)
   1000001     5.28265977e+03   # ~d_L
   1000002     5.28219752e+03   # ~u_L
   1000003     5.28252574e+03   # ~s_L
   1000004     5.28206347e+03   # ~c_L
   1000005     4.33368886e+03   # ~b_1
   1000006     3.66625903e+03   # ~t_1
   1000011     3.90379767e+03   # ~e_L
   1000012     3.90265862e+03   # ~nue_L
   1000013     3.90287211e+03   # ~mu_L
   1000014     3.90173287e+03   # ~numu_L
   1000015     3.06212537e+03   # ~stau_1
   1000016     3.59000749e+03   # ~nu_tau_L
   2000001     5.15022842e+03   # ~d_R
   2000002     5.16361888e+03   # ~u_R
   2000003     5.14997174e+03   # ~s_R
   2000004     5.16359870e+03   # ~c_R
   2000005     4.62996218e+03   # ~b_2
   2000006     4.34451535e+03   # ~t_2
   2000011     3.75131968e+03   # ~e_R
   2000013     3.74938366e+03   # ~mu_R
   2000015     3.59235953e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56296353e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.90144305e+03
  1  1     9.99666633e-01   # N_{1,1}
  1  2    -1.13139695e-03   # N_{1,2}
  1  3     2.36890033e-02   # N_{1,3}
  1  4    -1.02065204e-02   # N_{1,4}
  2  1     3.43214482e-03   # N_{2,1}
  2  2     9.95771404e-01   # N_{2,2}
  2  3    -7.36861232e-02   # N_{2,3}
  2  4     5.47529511e-02   # N_{2,4}
  3  1    -9.51464264e-03   # N_{3,1}
  3  2     1.34544090e-02   # N_{3,2}
  3  3     7.06846499e-01   # N_{3,3}
  3  4     7.07174997e-01   # N_{3,4}
  4  1    -2.37552931e-02   # N_{4,1}
  4  2     9.08680849e-02   # N_{4,2}
  4  3     7.03119629e-01   # N_{4,3}
  4  4    -7.04841446e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.90144305e+03
  1  1     9.94546853e-01   # U_{1,1}
  1  2    -1.04290738e-01   # U_{1,2}
  2  1     1.04290738e-01   # U_{2,1}
  2  2     9.94546853e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.90144305e+03
  1  1     9.96992609e-01   # V_{1,1}
  1  2    -7.74966892e-02   # V_{1,2}
  2  1     7.74966892e-02   # V_{2,1}
  2  2     9.96992609e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.90144305e+03
  1  1     1.03791428e-01   # F_{11}
  1  2     9.94599085e-01   # F_{12}
  2  1     9.94599085e-01   # F_{21}
  2  2    -1.03791428e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.90144305e+03
  1  1     9.97054935e-01   # F_{11}
  1  2     7.66906502e-02   # F_{12}
  2  1    -7.66906502e-02   # F_{21}
  2  2     9.97054935e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.90144305e+03
  1  1     4.82981765e-02   # F_{11}
  1  2     9.98832962e-01   # F_{12}
  2  1     9.98832962e-01   # F_{21}
  2  2    -4.82981765e-02   # F_{22}
Block gauge Q= 3.90144305e+03  # SM gauge couplings
     1     3.65057692e-01   # g'(Q)MSSM DRbar
     2     6.34548445e-01   # g(Q)MSSM DRbar
     3     9.92337380e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.90144305e+03  
  3  3     8.09989443e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.90144305e+03  
  3  3     4.74134778e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.90144305e+03  
  3  3     4.17837192e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.90144305e+03 # Higgs mixing parameters
     1     2.27199772e+03    # mu(Q)MSSM DRbar
     2     3.90759668e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42488093e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.25302522e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.90144305e+03  # MSSM DRbar SUSY breaking parameters
     1     9.31502113e+02      # M_1(Q)
     2     1.66605205e+03      # M_2(Q)
     3     4.17998893e+03      # M_3(Q)
    21     5.16817281e+06      # mH1^2(Q)
    22    -4.90224763e+06      # mH2^2(Q)
    31     3.89334512e+03      # meL(Q)
    32     3.89241923e+03      # mmuL(Q)
    33     3.58942517e+03      # mtauL(Q)
    34     3.74553206e+03      # meR(Q)
    35     3.74359581e+03      # mmuR(Q)
    36     3.07302323e+03      # mtauR(Q)
    41     5.17498884e+03      # mqL1(Q)
    42     5.17485139e+03      # mqL2(Q)
    43     4.24562666e+03      # mqL3(Q)
    44     5.06294185e+03      # muR(Q)
    45     5.06292112e+03      # mcR(Q)
    46     3.58331267e+03      # mtR(Q)
    47     5.04893542e+03      # mdR(Q)
    48     5.04867154e+03      # msR(Q)
    49     4.53401942e+03      # mbR(Q)
Block au Q= 3.90144305e+03  
  1  1    -5.49637324e+03      # Au(Q)MSSM DRbar
  2  2    -5.49626788e+03      # Ac(Q)MSSM DRbar
  3  3    -3.88109343e+03      # At(Q)MSSM DRbar
Block ad Q= 3.90144305e+03  
  1  1    -6.30031081e+03      # Ad(Q)MSSM DRbar
  2  2    -6.30004938e+03      # As(Q)MSSM DRbar
  3  3    -5.31851636e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.90144305e+03  
  1  1    -2.59070152e+03      # Ae(Q)MSSM DRbar
  2  2    -2.58949283e+03      # Amu(Q)MSSM DRbar
  3  3    -2.19998012e+03      # Atau(Q)MSSM DRbar
