# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    9.57000000e+02   # m12
     5   -9.57000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.68945757e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.46226660e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03637830e+01   # MW
        25     1.22674817e+02   # h0
        35     3.08160571e+03   # H0
        36     3.08163805e+03   # A0
        37     3.08284369e+03   # H+
   1000021     2.28022578e+03   # ~g
   1000022     4.14046252e+02   # ~neutralino(1)
   1000023     5.42793575e+02   # ~neutralino(2)
   1000024     5.37164885e+02   # ~chargino(1)
   1000025    -5.49640907e+02   # ~neutralino(3)
   1000035     8.23531394e+02   # ~neutralino(4)
   1000037     8.23663859e+02   # ~chargino(2)
   1000001     4.79793379e+03   # ~d_L
   1000002     4.79739975e+03   # ~u_L
   1000003     4.79779870e+03   # ~s_L
   1000004     4.79726464e+03   # ~c_L
   1000005     3.67116016e+03   # ~b_1
   1000006     3.03033198e+03   # ~t_1
   1000011     4.52490151e+03   # ~e_L
   1000012     4.52386570e+03   # ~nue_L
   1000013     4.52385469e+03   # ~mu_L
   1000014     4.52281871e+03   # ~numu_L
   1000015     3.80891531e+03   # ~stau_1
   1000016     4.19289637e+03   # ~nu_tau_L
   2000001     4.77591390e+03   # ~d_R
   2000002     4.77708317e+03   # ~u_R
   2000003     4.77566172e+03   # ~s_R
   2000004     4.77706251e+03   # ~c_R
   2000005     4.16099988e+03   # ~b_2
   2000006     3.67582682e+03   # ~t_2
   2000011     4.50484060e+03   # ~e_R
   2000013     4.50273322e+03   # ~mu_R
   2000015     4.19404745e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56020831e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.31849833e+03
  1  1     9.60568555e-01   # N_{1,1}
  1  2    -3.86852521e-02   # N_{1,2}
  1  3     2.16564908e-01   # N_{1,3}
  1  4    -1.70032771e-01   # N_{1,4}
  2  1    -2.75223210e-01   # N_{2,1}
  2  2    -2.23109242e-01   # N_{2,2}
  2  3     6.63551070e-01   # N_{2,3}
  2  4    -6.58919137e-01   # N_{2,4}
  3  1    -3.16872841e-02   # N_{3,1}
  3  2     4.08649345e-02   # N_{3,2}
  3  3     7.03983728e-01   # N_{3,3}
  3  4     7.08331055e-01   # N_{3,4}
  4  1    -2.35828843e-02   # N_{4,1}
  4  2     9.73167907e-01   # N_{4,2}
  4  3     1.31173659e-01   # N_{4,3}
  4  4    -1.87567439e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.31849833e+03
  1  1    -1.84717498e-01   # U_{1,1}
  1  2     9.82791659e-01   # U_{1,2}
  2  1    -9.82791659e-01   # U_{2,1}
  2  2    -1.84717498e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.31849833e+03
  1  1    -2.64200970e-01   # V_{1,1}
  1  2     9.64467650e-01   # V_{1,2}
  2  1    -9.64467650e-01   # V_{2,1}
  2  2    -2.64200970e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.31849833e+03
  1  1     6.07272580e-02   # F_{11}
  1  2     9.98154397e-01   # F_{12}
  2  1     9.98154397e-01   # F_{21}
  2  2    -6.07272580e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.31849833e+03
  1  1     9.99904236e-01   # F_{11}
  1  2     1.38390171e-02   # F_{12}
  2  1    -1.38390171e-02   # F_{21}
  2  2     9.99904236e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.31849833e+03
  1  1     1.29152364e-02   # F_{11}
  1  2     9.99916595e-01   # F_{12}
  2  1     9.99916595e-01   # F_{21}
  2  2    -1.29152364e-02   # F_{22}
Block gauge Q= 3.31849833e+03  # SM gauge couplings
     1     3.64848485e-01   # g'(Q)MSSM DRbar
     2     6.37952523e-01   # g(Q)MSSM DRbar
     3     1.00688858e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.31849833e+03  
  3  3     8.22979877e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.31849833e+03  
  3  3     5.10451661e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.31849833e+03  
  3  3     4.05463099e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.31849833e+03 # Higgs mixing parameters
     1     5.34674947e+02    # mu(Q)MSSM DRbar
     2     3.91537075e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41706270e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.01091969e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.31849833e+03  # MSSM DRbar SUSY breaking parameters
     1     4.22503489e+02      # M_1(Q)
     2     7.64226816e+02      # M_2(Q)
     3     1.97548393e+03      # M_3(Q)
    21     9.42899074e+06      # mH1^2(Q)
    22    -2.22598137e+04      # mH2^2(Q)
    31     4.51601924e+03      # meL(Q)
    32     4.51497441e+03      # mmuL(Q)
    33     4.19177367e+03      # mtauL(Q)
    34     4.49988695e+03      # meR(Q)
    35     4.49778068e+03      # mmuR(Q)
    36     3.81670765e+03      # mtauR(Q)
    41     4.74073764e+03      # mqL1(Q)
    42     4.74060275e+03      # mqL2(Q)
    43     3.64601858e+03      # mqL3(Q)
    44     4.72787857e+03      # muR(Q)
    45     4.72785791e+03      # mcR(Q)
    46     3.01621027e+03      # mtR(Q)
    47     4.72681251e+03      # mdR(Q)
    48     4.72656029e+03      # msR(Q)
    49     4.13043110e+03      # mbR(Q)
Block au Q= 3.31849833e+03  
  1  1    -2.59962882e+03      # Au(Q)MSSM DRbar
  2  2    -2.59957861e+03      # Ac(Q)MSSM DRbar
  3  3    -1.80799061e+03      # At(Q)MSSM DRbar
Block ad Q= 3.31849833e+03  
  1  1    -2.96472330e+03      # Ad(Q)MSSM DRbar
  2  2    -2.96459863e+03      # As(Q)MSSM DRbar
  3  3    -2.45972123e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.31849833e+03  
  1  1    -1.16945298e+03      # Ae(Q)MSSM DRbar
  2  2    -1.16887945e+03      # Amu(Q)MSSM DRbar
  3  3    -9.96937128e+02      # Atau(Q)MSSM DRbar
