# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.39976336e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.65672739e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657668e+01   # MW
        25     1.23178726e+02   # h0
        35     2.65929779e+03   # H0
        36     2.65927873e+03   # A0
        37     2.66062907e+03   # H+
   1000021     3.36354960e+03   # ~g
   1000022     6.70157678e+02   # ~neutralino(1)
   1000023     1.26074824e+03   # ~neutralino(2)
   1000024     1.26090657e+03   # ~chargino(1)
   1000025    -1.68221545e+03   # ~neutralino(3)
   1000035     1.68939223e+03   # ~neutralino(4)
   1000037     1.68973527e+03   # ~chargino(2)
   1000001     4.31018246e+03   # ~d_L
   1000002     4.30958533e+03   # ~u_L
   1000003     4.31006987e+03   # ~s_L
   1000004     4.30947273e+03   # ~c_L
   1000005     3.48580557e+03   # ~b_1
   1000006     2.93684146e+03   # ~t_1
   1000011     3.40247369e+03   # ~e_L
   1000012     3.40121491e+03   # ~nue_L
   1000013     3.40167089e+03   # ~mu_L
   1000014     3.40041189e+03   # ~numu_L
   1000015     2.72924495e+03   # ~stau_1
   1000016     3.13334841e+03   # ~nu_tau_L
   2000001     4.22486330e+03   # ~d_R
   2000002     4.23309461e+03   # ~u_R
   2000003     4.22464911e+03   # ~s_R
   2000004     4.23307763e+03   # ~c_R
   2000005     3.77727817e+03   # ~b_2
   2000006     3.49708349e+03   # ~t_2
   2000011     3.31070394e+03   # ~e_R
   2000013     3.30904718e+03   # ~mu_R
   2000015     3.13571848e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56154250e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.13749005e+03
  1  1     9.99390926e-01   # N_{1,1}
  1  2    -2.06230688e-03   # N_{1,2}
  1  3     3.20657872e-02   # N_{1,3}
  1  4    -1.36128264e-02   # N_{1,4}
  2  1     6.15856187e-03   # N_{2,1}
  2  2     9.92611558e-01   # N_{2,2}
  2  3    -9.76295191e-02   # N_{2,3}
  2  4     7.17833160e-02   # N_{2,4}
  3  1    -1.30007840e-02   # N_{3,1}
  3  2     1.84357033e-02   # N_{3,2}
  3  3     7.06620141e-01   # N_{3,3}
  3  4     7.07233399e-01   # N_{3,4}
  4  1    -3.17935307e-02   # N_{4,1}
  4  2     1.19908995e-01   # N_{4,2}
  4  3     7.00091593e-01   # N_{4,3}
  4  4    -7.03194686e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.13749005e+03
  1  1     9.90395739e-01   # U_{1,1}
  1  2    -1.38261638e-01   # U_{1,2}
  2  1     1.38261638e-01   # U_{2,1}
  2  2     9.90395739e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.13749005e+03
  1  1     9.94818674e-01   # V_{1,1}
  1  2    -1.01665165e-01   # V_{1,2}
  2  1     1.01665165e-01   # V_{2,1}
  2  2     9.94818674e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.13749005e+03
  1  1     1.15939150e-01   # F_{11}
  1  2     9.93256318e-01   # F_{12}
  2  1     9.93256318e-01   # F_{21}
  2  2    -1.15939150e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.13749005e+03
  1  1     9.97475728e-01   # F_{11}
  1  2     7.10082485e-02   # F_{12}
  2  1    -7.10082485e-02   # F_{21}
  2  2     9.97475728e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.13749005e+03
  1  1     5.22635764e-02   # F_{11}
  1  2     9.98633325e-01   # F_{12}
  2  1     9.98633325e-01   # F_{21}
  2  2    -5.22635764e-02   # F_{22}
Block gauge Q= 3.13749005e+03  # SM gauge couplings
     1     3.64572182e-01   # g'(Q)MSSM DRbar
     2     6.35876822e-01   # g(Q)MSSM DRbar
     3     1.00291540e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.13749005e+03  
  3  3     8.17528577e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.13749005e+03  
  3  3     4.82581318e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.13749005e+03  
  3  3     4.15463227e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.13749005e+03 # Higgs mixing parameters
     1     1.66836199e+03    # mu(Q)MSSM DRbar
     2     3.91306845e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42581274e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.53523291e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.13749005e+03  # MSSM DRbar SUSY breaking parameters
     1     6.73569815e+02      # M_1(Q)
     2     1.21249197e+03      # M_2(Q)
     3     3.10524488e+03      # M_3(Q)
    21     4.40271465e+06      # mH1^2(Q)
    22    -2.60503594e+06      # mH2^2(Q)
    31     3.39452997e+03      # meL(Q)
    32     3.39372759e+03      # mmuL(Q)
    33     3.13376947e+03      # mtauL(Q)
    34     3.30611080e+03      # meR(Q)
    35     3.30445423e+03      # mmuR(Q)
    36     2.73863831e+03      # mtauR(Q)
    41     4.23092281e+03      # mqL1(Q)
    42     4.23080793e+03      # mqL2(Q)
    43     3.42211985e+03      # mqL3(Q)
    44     4.16014622e+03      # muR(Q)
    45     4.16012887e+03      # mcR(Q)
    46     2.87372938e+03      # mtR(Q)
    47     4.15153719e+03      # mdR(Q)
    48     4.15131812e+03      # msR(Q)
    49     3.70940602e+03      # mbR(Q)
Block au Q= 3.13749005e+03  
  1  1    -4.08852506e+03      # Au(Q)MSSM DRbar
  2  2    -4.08844605e+03      # Ac(Q)MSSM DRbar
  3  3    -2.87075381e+03      # At(Q)MSSM DRbar
Block ad Q= 3.13749005e+03  
  1  1    -4.69138229e+03      # Ad(Q)MSSM DRbar
  2  2    -4.69118614e+03      # As(Q)MSSM DRbar
  3  3    -3.94604717e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.13749005e+03  
  1  1    -1.88709559e+03      # Ae(Q)MSSM DRbar
  2  2    -1.88619842e+03      # Amu(Q)MSSM DRbar
  3  3    -1.60162599e+03      # Atau(Q)MSSM DRbar
