# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.62757854e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.88836862e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03628529e+01   # MW
        25     1.23582279e+02   # h0
        35     3.62594354e+03   # H0
        36     3.62593705e+03   # A0
        37     3.62699281e+03   # H+
   1000021     2.68663435e+03   # ~g
   1000022     4.35074439e+02   # ~neutralino(1)
   1000023    -4.58555750e+02   # ~neutralino(2)
   1000024     4.51633278e+02   # ~chargino(1)
   1000025     5.20710881e+02   # ~neutralino(3)
   1000035     9.77800226e+02   # ~neutralino(4)
   1000037     9.77954807e+02   # ~chargino(2)
   1000001     5.67054986e+03   # ~d_L
   1000002     5.67011726e+03   # ~u_L
   1000003     5.67039112e+03   # ~s_L
   1000004     5.66995850e+03   # ~c_L
   1000005     4.34612175e+03   # ~b_1
   1000006     3.59585686e+03   # ~t_1
   1000011     5.35030250e+03   # ~e_L
   1000012     5.34937305e+03   # ~nue_L
   1000013     5.34907314e+03   # ~mu_L
   1000014     5.34814355e+03   # ~numu_L
   1000015     4.51192405e+03   # ~stau_1
   1000016     4.96210651e+03   # ~nu_tau_L
   2000001     5.64366134e+03   # ~d_R
   2000002     5.64521795e+03   # ~u_R
   2000003     5.64336502e+03   # ~s_R
   2000004     5.64519363e+03   # ~c_R
   2000005     4.91787581e+03   # ~b_2
   2000006     4.34999535e+03   # ~t_2
   2000011     5.32594773e+03   # ~e_R
   2000013     5.32347262e+03   # ~mu_R
   2000015     4.96310809e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56071892e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.93361769e+03
  1  1     3.55052877e-01   # N_{1,1}
  1  2    -1.03929519e-01   # N_{1,2}
  1  3     6.70063340e-01   # N_{1,3}
  1  4    -6.43545826e-01   # N_{1,4}
  2  1    -3.19173538e-02   # N_{2,1}
  2  2     3.90442370e-02   # N_{2,2}
  2  3     7.03662518e-01   # N_{2,3}
  2  4     7.08742472e-01   # N_{2,4}
  3  1     9.34226952e-01   # N_{3,1}
  3  2     5.33443128e-02   # N_{3,2}
  3  3    -2.29925745e-01   # N_{3,3}
  3  4     2.67410802e-01   # N_{3,4}
  4  1    -1.17787226e-02   # N_{4,1}
  4  2     9.92385302e-01   # N_{4,2}
  4  3     5.48482787e-02   # N_{4,3}
  4  4    -1.09655557e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.93361769e+03
  1  1    -7.73704480e-02   # U_{1,1}
  1  2     9.97002414e-01   # U_{1,2}
  2  1    -9.97002414e-01   # U_{2,1}
  2  2    -7.73704480e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.93361769e+03
  1  1    -1.54733778e-01   # V_{1,1}
  1  2     9.87956202e-01   # V_{1,2}
  2  1    -9.87956202e-01   # V_{2,1}
  2  2    -1.54733778e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.93361769e+03
  1  1     5.13932704e-02   # F_{11}
  1  2     9.98678493e-01   # F_{12}
  2  1     9.98678493e-01   # F_{21}
  2  2    -5.13932704e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.93361769e+03
  1  1     9.99962602e-01   # F_{11}
  1  2     8.64839637e-03   # F_{12}
  2  1    -8.64839637e-03   # F_{21}
  2  2     9.99962602e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.93361769e+03
  1  1     7.86000028e-03   # F_{11}
  1  2     9.99969110e-01   # F_{12}
  2  1     9.99969110e-01   # F_{21}
  2  2    -7.86000028e-03   # F_{22}
Block gauge Q= 3.93361769e+03  # SM gauge couplings
     1     3.65293856e-01   # g'(Q)MSSM DRbar
     2     6.37510344e-01   # g(Q)MSSM DRbar
     3     9.99392559e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.93361769e+03  
  3  3     8.18357237e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.93361769e+03  
  3  3     5.08847691e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.93361769e+03  
  3  3     4.04447276e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.93361769e+03 # Higgs mixing parameters
     1     4.43761928e+02    # mu(Q)MSSM DRbar
     2     3.91187946e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41459782e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.38015619e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.93361769e+03  # MSSM DRbar SUSY breaking parameters
     1     5.07335004e+02      # M_1(Q)
     2     9.14410715e+02      # M_2(Q)
     3     2.33153923e+03      # M_3(Q)
    21     1.32512215e+07      # mH1^2(Q)
    22     1.77304800e+05      # mH2^2(Q)
    31     5.33974601e+03      # meL(Q)
    32     5.33851899e+03      # mmuL(Q)
    33     4.96037506e+03      # mtauL(Q)
    34     5.32012458e+03      # meR(Q)
    35     5.31765081e+03      # mmuR(Q)
    36     4.52112225e+03      # mtauR(Q)
    41     5.60368140e+03      # mqL1(Q)
    42     5.60352290e+03      # mqL2(Q)
    43     4.31709999e+03      # mqL3(Q)
    44     5.58778845e+03      # muR(Q)
    45     5.58776414e+03      # mcR(Q)
    46     3.58070868e+03      # mtR(Q)
    47     5.58642723e+03      # mdR(Q)
    48     5.58613087e+03      # msR(Q)
    49     4.88256527e+03      # mbR(Q)
Block au Q= 3.93361769e+03  
  1  1    -3.06487865e+03      # Au(Q)MSSM DRbar
  2  2    -3.06481976e+03      # Ac(Q)MSSM DRbar
  3  3    -2.13656846e+03      # At(Q)MSSM DRbar
Block ad Q= 3.93361769e+03  
  1  1    -3.48990537e+03      # Ad(Q)MSSM DRbar
  2  2    -3.48975918e+03      # As(Q)MSSM DRbar
  3  3    -2.89648989e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.93361769e+03  
  1  1    -1.39613886e+03      # Ae(Q)MSSM DRbar
  2  2    -1.39546037e+03      # Amu(Q)MSSM DRbar
  3  3    -1.19272950e+03      # Atau(Q)MSSM DRbar
