# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.30981447e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.11931630e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655217e+01   # MW
        25     1.23594900e+02   # h0
        35     2.21892647e+03   # H0
        36     2.21891224e+03   # A0
        37     2.22048124e+03   # H+
   1000021     3.65407310e+03   # ~g
   1000022     7.50268398e+02   # ~neutralino(1)
   1000023     1.40638517e+03   # ~neutralino(2)
   1000024     1.40654736e+03   # ~chargino(1)
   1000025    -2.04365895e+03   # ~neutralino(3)
   1000035     2.04813275e+03   # ~neutralino(4)
   1000037     2.04857635e+03   # ~chargino(2)
   1000001     3.79724332e+03   # ~d_L
   1000002     3.79655313e+03   # ~u_L
   1000003     3.79715003e+03   # ~s_L
   1000004     3.79645982e+03   # ~c_L
   1000005     3.17784288e+03   # ~b_1
   1000006     2.70677075e+03   # ~t_1
   1000011     2.31645934e+03   # ~e_L
   1000012     2.31477831e+03   # ~nue_L
   1000013     2.31587539e+03   # ~mu_L
   1000014     2.31419403e+03   # ~numu_L
   1000015     1.66131901e+03   # ~stau_1
   1000016     2.11492842e+03   # ~nu_tau_L
   2000001     3.66782626e+03   # ~d_R
   2000002     3.68094947e+03   # ~u_R
   2000003     3.66764469e+03   # ~s_R
   2000004     3.68093563e+03   # ~c_R
   2000005     3.32548654e+03   # ~b_2
   2000006     3.19805145e+03   # ~t_2
   2000011     2.13145007e+03   # ~e_R
   2000013     2.13017042e+03   # ~mu_R
   2000015     2.12000218e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56206316e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.86933799e+03
  1  1     9.99624151e-01   # N_{1,1}
  1  2    -1.35915940e-03   # N_{1,2}
  1  3     2.54846285e-02   # N_{1,3}
  1  4    -1.00121917e-02   # N_{1,4}
  2  1     3.58325795e-03   # N_{2,1}
  2  2     9.96507949e-01   # N_{2,2}
  2  3    -6.89676079e-02   # N_{2,3}
  2  4     4.69312006e-02   # N_{2,4}
  3  1    -1.09139536e-02   # N_{3,1}
  3  2     1.56483476e-02   # N_{3,2}
  3  3     7.06765269e-01   # N_{3,3}
  3  4     7.07190829e-01   # N_{3,4}
  4  1    -2.48918353e-02   # N_{4,1}
  4  2     8.20072568e-02   # N_{4,2}
  4  3     7.03616982e-01   # N_{4,3}
  4  4    -7.05392337e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.86933799e+03
  1  1     9.95224316e-01   # U_{1,1}
  1  2    -9.76143473e-02   # U_{1,2}
  2  1     9.76143473e-02   # U_{2,1}
  2  2     9.95224316e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.86933799e+03
  1  1     9.97791215e-01   # V_{1,1}
  1  2    -6.64280908e-02   # V_{1,2}
  2  1     6.64280908e-02   # V_{2,1}
  2  2     9.97791215e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.86933799e+03
  1  1     1.66627287e-01   # F_{11}
  1  2     9.86019953e-01   # F_{12}
  2  1     9.86019953e-01   # F_{21}
  2  2    -1.66627287e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.86933799e+03
  1  1     9.79633911e-01   # F_{11}
  1  2     2.00791933e-01   # F_{12}
  2  1    -2.00791933e-01   # F_{21}
  2  2     9.79633911e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.86933799e+03
  1  1     8.93741457e-02   # F_{11}
  1  2     9.95998124e-01   # F_{12}
  2  1     9.95998124e-01   # F_{21}
  2  2    -8.93741457e-02   # F_{22}
Block gauge Q= 2.86933799e+03  # SM gauge couplings
     1     3.64471064e-01   # g'(Q)MSSM DRbar
     2     6.35747913e-01   # g(Q)MSSM DRbar
     3     1.00429154e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.86933799e+03  
  3  3     8.16876922e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.86933799e+03  
  3  3     4.68454480e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.86933799e+03  
  3  3     4.24059514e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.86933799e+03 # Higgs mixing parameters
     1     2.03626784e+03    # mu(Q)MSSM DRbar
     2     3.91339670e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42845412e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.17953197e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.86933799e+03  # MSSM DRbar SUSY breaking parameters
     1     7.56015890e+02      # M_1(Q)
     2     1.36098058e+03      # M_2(Q)
     3     3.49243114e+03      # M_3(Q)
    21     8.25096874e+05      # mH1^2(Q)
    22    -4.01732984e+06      # mH2^2(Q)
    31     2.30694169e+03      # meL(Q)
    32     2.30635567e+03      # mmuL(Q)
    33     2.11299289e+03      # mtauL(Q)
    34     2.12632389e+03      # meR(Q)
    35     2.12504261e+03      # mmuR(Q)
    36     1.67004715e+03      # mtauR(Q)
    41     3.70098244e+03      # mqL1(Q)
    42     3.70088623e+03      # mqL2(Q)
    43     3.10875127e+03      # mqL3(Q)
    44     3.58907582e+03      # muR(Q)
    45     3.58906157e+03      # mcR(Q)
    46     2.64674080e+03      # mtR(Q)
    47     3.57501443e+03      # mdR(Q)
    48     3.57482731e+03      # msR(Q)
    49     3.23657697e+03      # mbR(Q)
Block au Q= 2.86933799e+03  
  1  1    -4.60347964e+03      # Au(Q)MSSM DRbar
  2  2    -4.60339040e+03      # Ac(Q)MSSM DRbar
  3  3    -3.24503544e+03      # At(Q)MSSM DRbar
Block ad Q= 2.86933799e+03  
  1  1    -5.30055650e+03      # Ad(Q)MSSM DRbar
  2  2    -5.30033494e+03      # As(Q)MSSM DRbar
  3  3    -4.48842979e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.86933799e+03  
  1  1    -2.14010738e+03      # Ae(Q)MSSM DRbar
  2  2    -2.13909986e+03      # Amu(Q)MSSM DRbar
  3  3    -1.80582869e+03      # Atau(Q)MSSM DRbar
