# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    5.85000000e+02   # m12
     5   -5.85000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.96113612e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.58331242e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03653964e+01   # MW
        25     1.20714456e+02   # h0
        35     2.22464294e+03   # H0
        36     2.22464397e+03   # A0
        37     2.22629063e+03   # H+
   1000021     1.45685022e+03   # ~g
   1000022     2.46657909e+02   # ~neutralino(1)
   1000023     3.66694581e+02   # ~neutralino(2)
   1000024     3.62546939e+02   # ~chargino(1)
   1000025    -3.88137837e+02   # ~neutralino(3)
   1000035     5.20622912e+02   # ~neutralino(4)
   1000037     5.20651942e+02   # ~chargino(2)
   1000001     3.42199580e+03   # ~d_L
   1000002     3.42119304e+03   # ~u_L
   1000003     3.42189737e+03   # ~s_L
   1000004     3.42109458e+03   # ~c_L
   1000005     2.58644155e+03   # ~b_1
   1000006     2.11726084e+03   # ~t_1
   1000011     3.27843302e+03   # ~e_L
   1000012     3.27713198e+03   # ~nue_L
   1000013     3.27766227e+03   # ~mu_L
   1000014     3.27636101e+03   # ~numu_L
   1000015     2.76175217e+03   # ~stau_1
   1000016     3.03486975e+03   # ~nu_tau_L
   2000001     3.41315931e+03   # ~d_R
   2000002     3.41309006e+03   # ~u_R
   2000003     3.41297594e+03   # ~s_R
   2000004     3.41307504e+03   # ~c_R
   2000005     2.95856399e+03   # ~b_2
   2000006     2.59236859e+03   # ~t_2
   2000011     3.27018896e+03   # ~e_R
   2000013     3.26864047e+03   # ~mu_R
   2000015     3.03632609e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56082054e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.33310789e+03
  1  1     9.61813918e-01   # N_{1,1}
  1  2    -5.53317963e-02   # N_{1,2}
  1  3     2.22513115e-01   # N_{1,3}
  1  4    -1.49466698e-01   # N_{1,4}
  2  1    -2.61423978e-01   # N_{2,1}
  2  2    -4.38704252e-01   # N_{2,2}
  2  3     6.22707651e-01   # N_{2,3}
  2  4    -5.92816383e-01   # N_{2,4}
  3  1    -4.80372142e-02   # N_{3,1}
  3  2     6.34403455e-02   # N_{3,2}
  3  3     7.00080541e-01   # N_{3,3}
  3  4     7.09616083e-01   # N_{3,4}
  4  1    -6.52986788e-02   # N_{4,1}
  4  2     8.94679995e-01   # N_{4,2}
  4  3     2.69463042e-01   # N_{4,3}
  4  4    -3.50247709e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.33310789e+03
  1  1    -3.78785993e-01   # U_{1,1}
  1  2     9.25484290e-01   # U_{1,2}
  2  1    -9.25484290e-01   # U_{2,1}
  2  2    -3.78785993e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.33310789e+03
  1  1    -4.92469687e-01   # V_{1,1}
  1  2     8.70329597e-01   # V_{1,2}
  2  1    -8.70329597e-01   # V_{2,1}
  2  2    -4.92469687e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.33310789e+03
  1  1     7.47814897e-02   # F_{11}
  1  2     9.97199944e-01   # F_{12}
  2  1     9.97199944e-01   # F_{21}
  2  2    -7.47814897e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.33310789e+03
  1  1     9.99833841e-01   # F_{11}
  1  2     1.82288264e-02   # F_{12}
  2  1    -1.82288264e-02   # F_{21}
  2  2     9.99833841e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.33310789e+03
  1  1     1.74417457e-02   # F_{11}
  1  2     9.99847881e-01   # F_{12}
  2  1     9.99847881e-01   # F_{21}
  2  2    -1.74417457e-02   # F_{22}
Block gauge Q= 2.33310789e+03  # SM gauge couplings
     1     3.64074000e-01   # g'(Q)MSSM DRbar
     2     6.39985481e-01   # g(Q)MSSM DRbar
     3     1.02460783e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.33310789e+03  
  3  3     8.34656956e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.33310789e+03  
  3  3     5.19780158e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.33310789e+03  
  3  3     4.05474972e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.33310789e+03 # Higgs mixing parameters
     1     3.75297035e+02    # mu(Q)MSSM DRbar
     2     3.92354741e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41930468e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.23246359e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.33310789e+03  # MSSM DRbar SUSY breaking parameters
     1     2.53855355e+02      # M_1(Q)
     2     4.63740664e+02      # M_2(Q)
     3     1.23986788e+03      # M_3(Q)
    21     4.92396538e+06      # mH1^2(Q)
    22    -8.75446585e+03      # mH2^2(Q)
    31     3.27206065e+03      # meL(Q)
    32     3.27129141e+03      # mmuL(Q)
    33     3.03448928e+03      # mtauL(Q)
    34     3.26655909e+03      # meR(Q)
    35     3.26501139e+03      # mmuR(Q)
    36     2.76688182e+03      # mtauR(Q)
    41     3.38190931e+03      # mqL1(Q)
    42     3.38181125e+03      # mqL2(Q)
    43     2.57131520e+03      # mqL3(Q)
    44     3.37877298e+03      # muR(Q)
    45     3.37875800e+03      # mcR(Q)
    46     2.11056624e+03      # mtR(Q)
    47     3.37879001e+03      # mdR(Q)
    48     3.37860703e+03      # msR(Q)
    49     2.93861859e+03      # mbR(Q)
Block au Q= 2.33310789e+03  
  1  1    -1.63572416e+03      # Au(Q)MSSM DRbar
  2  2    -1.63569220e+03      # Ac(Q)MSSM DRbar
  3  3    -1.12943991e+03      # At(Q)MSSM DRbar
Block ad Q= 2.33310789e+03  
  1  1    -1.86954069e+03      # Ad(Q)MSSM DRbar
  2  2    -1.86946127e+03      # As(Q)MSSM DRbar
  3  3    -1.54543106e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.33310789e+03  
  1  1    -7.11542621e+02      # Ae(Q)MSSM DRbar
  2  2    -7.11183941e+02      # Amu(Q)MSSM DRbar
  3  3    -6.04322434e+02      # Atau(Q)MSSM DRbar
