# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.95200000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.31381698e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.91684882e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654233e+01   # MW
        25     1.25173683e+02   # h0
        35     4.91492819e+03   # H0
        36     4.91492678e+03   # A0
        37     4.91567722e+03   # H+
   1000021     4.60586084e+03   # ~g
   1000022     9.34323956e+02   # ~neutralino(1)
   1000023     1.40975904e+03   # ~neutralino(2)
   1000024     1.40886681e+03   # ~chargino(1)
   1000025    -1.41805539e+03   # ~neutralino(3)
   1000035     1.76816933e+03   # ~neutralino(4)
   1000037     1.76832582e+03   # ~chargino(2)
   1000001     7.83253141e+03   # ~d_L
   1000002     7.83225427e+03   # ~u_L
   1000003     7.83232005e+03   # ~s_L
   1000004     7.83204289e+03   # ~c_L
   1000005     6.14456639e+03   # ~b_1
   1000006     5.14002982e+03   # ~t_1
   1000011     7.05999567e+03   # ~e_L
   1000012     7.05920910e+03   # ~nue_L
   1000013     7.05839825e+03   # ~mu_L
   1000014     7.05761159e+03   # ~numu_L
   1000015     5.89607466e+03   # ~stau_1
   1000016     6.54370029e+03   # ~nu_tau_L
   2000001     7.75426967e+03   # ~d_R
   2000002     7.76121100e+03   # ~u_R
   2000003     7.75387275e+03   # ~s_R
   2000004     7.76117860e+03   # ~c_R
   2000005     6.83188912e+03   # ~b_2
   2000006     6.14829367e+03   # ~t_2
   2000011     6.98766537e+03   # ~e_R
   2000013     6.98442932e+03   # ~mu_R
   2000015     6.54462210e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56391051e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.56463544e+03
  1  1     9.97391058e-01   # N_{1,1}
  1  2    -4.41392182e-03   # N_{1,2}
  1  3     5.93849910e-02   # N_{1,3}
  1  4    -4.08046172e-02   # N_{1,4}
  2  1    -7.04506790e-02   # N_{2,1}
  2  2    -1.88197881e-01   # N_{2,2}
  2  3     6.94664451e-01   # N_{2,3}
  2  4    -6.90694983e-01   # N_{2,4}
  3  1    -1.30582662e-02   # N_{3,1}
  3  2     1.72278180e-02   # N_{3,2}
  3  3     7.06592154e-01   # N_{3,3}
  3  4     7.07290755e-01   # N_{3,4}
  4  1    -8.78977570e-03   # N_{4,1}
  4  2     9.81970100e-01   # N_{4,2}
  4  3     1.21005169e-01   # N_{4,3}
  4  4    -1.44966244e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.56463544e+03
  1  1    -1.70806843e-01   # U_{1,1}
  1  2     9.85304533e-01   # U_{1,2}
  2  1    -9.85304533e-01   # U_{2,1}
  2  2    -1.70806843e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.56463544e+03
  1  1    -2.04639436e-01   # V_{1,1}
  1  2     9.78837423e-01   # V_{1,2}
  2  1    -9.78837423e-01   # V_{2,1}
  2  2    -2.04639436e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.56463544e+03
  1  1     4.73149048e-02   # F_{11}
  1  2     9.98880023e-01   # F_{12}
  2  1     9.98880023e-01   # F_{21}
  2  2    -4.73149048e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.56463544e+03
  1  1     9.99893060e-01   # F_{11}
  1  2     1.46242232e-02   # F_{12}
  2  1    -1.46242232e-02   # F_{21}
  2  2     9.99893060e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.56463544e+03
  1  1     1.28221434e-02   # F_{11}
  1  2     9.99917793e-01   # F_{12}
  2  1     9.99917793e-01   # F_{21}
  2  2    -1.28221434e-02   # F_{22}
Block gauge Q= 5.56463544e+03  # SM gauge couplings
     1     3.65902269e-01   # g'(Q)MSSM DRbar
     2     6.34421161e-01   # g(Q)MSSM DRbar
     3     9.81825827e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.56463544e+03  
  3  3     8.05502356e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.56463544e+03  
  3  3     4.92557866e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.56463544e+03  
  3  3     4.07411406e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.56463544e+03 # Higgs mixing parameters
     1     1.39208599e+03    # mu(Q)MSSM DRbar
     2     3.90335642e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41658362e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.68107798e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.56463544e+03  # MSSM DRbar SUSY breaking parameters
     1     9.39242703e+02      # M_1(Q)
     2     1.67220174e+03      # M_2(Q)
     3     4.11531943e+03      # M_3(Q)
    21     2.27611530e+07      # mH1^2(Q)
    22    -1.26433136e+06      # mH2^2(Q)
    31     7.04556671e+03      # meL(Q)
    32     7.04397185e+03      # mmuL(Q)
    33     6.54177490e+03      # mtauL(Q)
    34     6.97967491e+03      # meR(Q)
    35     6.97644039e+03      # mmuR(Q)
    36     5.91076154e+03      # mtauR(Q)
    41     7.72948815e+03      # mqL1(Q)
    42     7.72927575e+03      # mqL2(Q)
    43     6.08344884e+03      # mqL3(Q)
    44     7.67115807e+03      # muR(Q)
    45     7.67112547e+03      # mcR(Q)
    46     5.08795268e+03      # mtR(Q)
    47     7.66444289e+03      # mdR(Q)
    48     7.66404331e+03      # msR(Q)
    49     6.76566208e+03      # mbR(Q)
Block au Q= 5.56463544e+03  
  1  1    -5.39605258e+03      # Au(Q)MSSM DRbar
  2  2    -5.39595035e+03      # Ac(Q)MSSM DRbar
  3  3    -3.80092443e+03      # At(Q)MSSM DRbar
Block ad Q= 5.56463544e+03  
  1  1    -6.13919328e+03      # Ad(Q)MSSM DRbar
  2  2    -6.13893970e+03      # As(Q)MSSM DRbar
  3  3    -5.13394469e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.56463544e+03  
  1  1    -2.55222729e+03      # Ae(Q)MSSM DRbar
  2  2    -2.55103152e+03      # Amu(Q)MSSM DRbar
  3  3    -2.18491270e+03      # Atau(Q)MSSM DRbar
