# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.36100000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.24092684e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.74285166e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663374e+01   # MW
        25     1.25601610e+02   # h0
        35     5.29675828e+03   # H0
        36     5.29676185e+03   # A0
        37     5.29745188e+03   # H+
   1000021     5.34531780e+03   # ~g
   1000022     1.10837954e+03   # ~neutralino(1)
   1000023     1.82762675e+03   # ~neutralino(2)
   1000024     1.82730722e+03   # ~chargino(1)
   1000025    -1.84013469e+03   # ~neutralino(3)
   1000035     2.08633831e+03   # ~neutralino(4)
   1000037     2.08649210e+03   # ~chargino(2)
   1000001     8.50062839e+03   # ~d_L
   1000002     8.50038325e+03   # ~u_L
   1000003     8.50040193e+03   # ~s_L
   1000004     8.50015678e+03   # ~c_L
   1000005     6.72214554e+03   # ~b_1
   1000006     5.64119169e+03   # ~t_1
   1000011     7.50676261e+03   # ~e_L
   1000012     7.50600265e+03   # ~nue_L
   1000013     7.50506795e+03   # ~mu_L
   1000014     7.50430790e+03   # ~numu_L
   1000015     6.23724758e+03   # ~stau_1
   1000016     6.95451226e+03   # ~nu_tau_L
   2000001     8.39699024e+03   # ~d_R
   2000002     8.40669673e+03   # ~u_R
   2000003     8.39656388e+03   # ~s_R
   2000004     8.40666202e+03   # ~c_R
   2000005     7.42523430e+03   # ~b_2
   2000006     6.72594410e+03   # ~t_2
   2000011     7.40925012e+03   # ~e_R
   2000013     7.40580675e+03   # ~mu_R
   2000015     6.95544134e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56502664e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.08562486e+03
  1  1     9.98882217e-01   # N_{1,1}
  1  2    -2.32107019e-03   # N_{1,2}
  1  3     3.99474320e-02   # N_{1,3}
  1  4    -2.51621196e-02   # N_{1,4}
  2  1    -4.47449443e-02   # N_{2,1}
  2  2    -2.92677508e-01   # N_{2,2}
  2  3     6.78156657e-01   # N_{2,3}
  2  4    -6.72637581e-01   # N_{2,4}
  3  1    -1.04184590e-02   # N_{3,1}
  3  2     1.39272425e-02   # N_{3,2}
  3  3     7.06783640e-01   # N_{3,3}
  3  4     7.07215932e-01   # N_{3,4}
  4  1    -1.11203695e-02   # N_{4,1}
  4  2     9.56106961e-01   # N_{4,2}
  4  3     1.97394624e-01   # N_{4,3}
  4  4    -2.16266454e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.08562486e+03
  1  1    -2.78549970e-01   # U_{1,1}
  1  2     9.60421738e-01   # U_{1,2}
  2  1    -9.60421738e-01   # U_{2,1}
  2  2    -2.78549970e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.08562486e+03
  1  1    -3.05186501e-01   # V_{1,1}
  1  2     9.52292602e-01   # V_{1,2}
  2  1    -9.52292602e-01   # V_{2,1}
  2  2    -3.05186501e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.08562486e+03
  1  1     4.68791938e-02   # F_{11}
  1  2     9.98900566e-01   # F_{12}
  2  1     9.98900566e-01   # F_{21}
  2  2    -4.68791938e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.08562486e+03
  1  1     9.99859753e-01   # F_{11}
  1  2     1.67473479e-02   # F_{12}
  2  1    -1.67473479e-02   # F_{21}
  2  2     9.99859753e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.08562486e+03
  1  1     1.41983093e-02   # F_{11}
  1  2     9.99899199e-01   # F_{12}
  2  1     9.99899199e-01   # F_{21}
  2  2    -1.41983093e-02   # F_{22}
Block gauge Q= 6.08562486e+03  # SM gauge couplings
     1     3.66069260e-01   # g'(Q)MSSM DRbar
     2     6.33643609e-01   # g(Q)MSSM DRbar
     3     9.77293410e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.08562486e+03  
  3  3     8.02096222e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.08562486e+03  
  3  3     4.87473791e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.08562486e+03  
  3  3     4.08629081e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.08562486e+03 # Higgs mixing parameters
     1     1.81093748e+03    # mu(Q)MSSM DRbar
     2     3.90102525e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41719228e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.17412082e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.08562486e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11337045e+03      # M_1(Q)
     2     1.97591888e+03      # M_2(Q)
     3     4.81874912e+03      # M_3(Q)
    21     2.53934551e+07      # mH1^2(Q)
    22    -2.50757071e+06      # mH2^2(Q)
    31     7.49108688e+03      # meL(Q)
    32     7.48939465e+03      # mmuL(Q)
    33     6.95262650e+03      # mtauL(Q)
    34     7.40056911e+03      # meR(Q)
    35     7.39712720e+03      # mmuR(Q)
    36     6.25386228e+03      # mtauR(Q)
    41     8.38280943e+03      # mqL1(Q)
    42     8.38258124e+03      # mqL2(Q)
    43     6.64595219e+03      # mqL3(Q)
    44     8.30284434e+03      # muR(Q)
    45     8.30280933e+03      # mcR(Q)
    46     5.57072520e+03      # mtR(Q)
    47     8.29331050e+03      # mdR(Q)
    48     8.29288009e+03      # msR(Q)
    49     7.34449149e+03      # mbR(Q)
Block au Q= 6.08562486e+03  
  1  1    -6.31458691e+03      # Au(Q)MSSM DRbar
  2  2    -6.31446773e+03      # Ac(Q)MSSM DRbar
  3  3    -4.46118166e+03      # At(Q)MSSM DRbar
Block ad Q= 6.08562486e+03  
  1  1    -7.18401075e+03      # Ad(Q)MSSM DRbar
  2  2    -7.18371516e+03      # As(Q)MSSM DRbar
  3  3    -6.02203594e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.08562486e+03  
  1  1    -3.01719111e+03      # Ae(Q)MSSM DRbar
  2  2    -3.01579183e+03      # Amu(Q)MSSM DRbar
  3  3    -2.58364667e+03      # Atau(Q)MSSM DRbar
