# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.95200000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.14703107e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.50057558e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03678369e+01   # MW
        25     1.26020183e+02   # h0
        35     5.33940749e+03   # H0
        36     5.33956866e+03   # A0
        37     5.34005104e+03   # H+
   1000021     6.39978666e+03   # ~g
   1000022     1.36846765e+03   # ~neutralino(1)
   1000023     2.52786200e+03   # ~neutralino(2)
   1000024     2.52801566e+03   # ~chargino(1)
   1000025    -2.74075940e+03   # ~neutralino(3)
   1000035     2.75566349e+03   # ~neutralino(4)
   1000037     2.75580480e+03   # ~chargino(2)
   1000001     8.71695538e+03   # ~d_L
   1000002     8.71672112e+03   # ~u_L
   1000003     8.71672989e+03   # ~s_L
   1000004     8.71649562e+03   # ~c_L
   1000005     7.02650804e+03   # ~b_1
   1000006     5.93081275e+03   # ~t_1
   1000011     7.19524739e+03   # ~e_L
   1000012     7.19447066e+03   # ~nue_L
   1000013     7.19361064e+03   # ~mu_L
   1000014     7.19283382e+03   # ~numu_L
   1000015     5.86225991e+03   # ~stau_1
   1000016     6.65072917e+03   # ~nu_tau_L
   2000001     8.55609887e+03   # ~d_R
   2000002     8.57229532e+03   # ~u_R
   2000003     8.55567107e+03   # ~s_R
   2000004     8.57226090e+03   # ~c_R
   2000005     7.63086635e+03   # ~b_2
   2000006     7.03131276e+03   # ~t_2
   2000011     7.03280648e+03   # ~e_R
   2000013     7.02944537e+03   # ~mu_R
   2000015     6.65185026e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56626639e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.34653694e+03
  1  1     9.99683143e-01   # N_{1,1}
  1  2    -8.87465016e-04   # N_{1,2}
  1  3     2.22697253e-02   # N_{1,3}
  1  4    -1.16998431e-02   # N_{1,4}
  2  1     5.44178180e-03   # N_{2,1}
  2  2     9.82282173e-01   # N_{2,2}
  2  3    -1.39379494e-01   # N_{2,3}
  2  4     1.25161801e-01   # N_{2,4}
  3  1    -7.46312733e-03   # N_{3,1}
  3  2     1.02469176e-02   # N_{3,2}
  3  3     7.06944614e-01   # N_{3,3}
  3  4     7.07155298e-01   # N_{3,4}
  4  1    -2.34158777e-02   # N_{4,1}
  4  2     1.87125481e-01   # N_{4,2}
  4  3     6.93041650e-01   # N_{4,3}
  4  4    -6.95793807e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.34653694e+03
  1  1     9.80330637e-01   # U_{1,1}
  1  2    -1.97362213e-01   # U_{1,2}
  2  1     1.97362213e-01   # U_{2,1}
  2  2     9.80330637e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.34653694e+03
  1  1     9.84168957e-01   # V_{1,1}
  1  2    -1.77232796e-01   # V_{1,2}
  2  1     1.77232796e-01   # V_{2,1}
  2  2     9.84168957e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.34653694e+03
  1  1     5.39236352e-02   # F_{11}
  1  2     9.98545062e-01   # F_{12}
  2  1     9.98545062e-01   # F_{21}
  2  2    -5.39236352e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.34653694e+03
  1  1     9.99626581e-01   # F_{11}
  1  2     2.73257999e-02   # F_{12}
  2  1    -2.73257999e-02   # F_{21}
  2  2     9.99626581e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.34653694e+03
  1  1     2.04510718e-02   # F_{11}
  1  2     9.99790855e-01   # F_{12}
  2  1     9.99790855e-01   # F_{21}
  2  2    -2.04510718e-02   # F_{22}
Block gauge Q= 6.34653694e+03  # SM gauge couplings
     1     3.66114860e-01   # g'(Q)MSSM DRbar
     2     6.32717726e-01   # g(Q)MSSM DRbar
     3     9.73668996e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.34653694e+03  
  3  3     7.98688902e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.34653694e+03  
  3  3     4.77366110e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.34653694e+03  
  3  3     4.12442160e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.34653694e+03 # Higgs mixing parameters
     1     2.71243492e+03    # mu(Q)MSSM DRbar
     2     3.89878864e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41949058e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.37969933e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.34653694e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37451849e+03      # M_1(Q)
     2     2.43198856e+03      # M_2(Q)
     3     5.88628837e+03      # M_3(Q)
    21     2.17125742e+07      # mH1^2(Q)
    22    -6.60543678e+06      # mH2^2(Q)
    31     7.17885573e+03      # meL(Q)
    32     7.17722030e+03      # mmuL(Q)
    33     6.64921444e+03      # mtauL(Q)
    34     7.02378498e+03      # meR(Q)
    35     7.02042473e+03      # mmuR(Q)
    36     5.88050795e+03      # mtauR(Q)
    41     8.57455550e+03      # mqL1(Q)
    42     8.57432647e+03      # mqL2(Q)
    43     6.91800531e+03      # mqL3(Q)
    44     8.44334747e+03      # muR(Q)
    45     8.44331245e+03      # mcR(Q)
    46     5.82083593e+03      # mtR(Q)
    47     8.42696473e+03      # mdR(Q)
    48     8.42652929e+03      # msR(Q)
    49     7.51817459e+03      # mbR(Q)
Block au Q= 6.34653694e+03  
  1  1    -7.71213009e+03      # Au(Q)MSSM DRbar
  2  2    -7.71198486e+03      # Ac(Q)MSSM DRbar
  3  3    -5.47157351e+03      # At(Q)MSSM DRbar
Block ad Q= 6.34653694e+03  
  1  1    -8.78650753e+03      # Ad(Q)MSSM DRbar
  2  2    -8.78614744e+03      # As(Q)MSSM DRbar
  3  3    -7.40125875e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.34653694e+03  
  1  1    -3.72913104e+03      # Ae(Q)MSSM DRbar
  2  2    -3.72742471e+03      # Amu(Q)MSSM DRbar
  3  3    -3.18870175e+03      # Atau(Q)MSSM DRbar
