# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.18000000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.30379695e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.54093269e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03647177e+01   # MW
        25     1.25741022e+02   # h0
        35     5.67670410e+03   # H0
        36     5.67671719e+03   # A0
        37     5.67739400e+03   # H+
   1000021     5.01070056e+03   # ~g
   1000022     1.00820028e+03   # ~neutralino(1)
   1000023    -1.07814308e+03   # ~neutralino(2)
   1000024     1.07423535e+03   # ~chargino(1)
   1000025     1.08909697e+03   # ~neutralino(3)
   1000035     1.92905137e+03   # ~neutralino(4)
   1000037     1.92921389e+03   # ~chargino(2)
   1000001     9.04905003e+03   # ~d_L
   1000002     9.04882596e+03   # ~u_L
   1000003     9.04880524e+03   # ~s_L
   1000004     9.04858117e+03   # ~c_L
   1000005     7.06805991e+03   # ~b_1
   1000006     5.91075896e+03   # ~t_1
   1000011     8.28574935e+03   # ~e_L
   1000012     8.28502730e+03   # ~nue_L
   1000013     8.28388709e+03   # ~mu_L
   1000014     8.28316496e+03   # ~numu_L
   1000015     6.95871368e+03   # ~stau_1
   1000016     7.69004101e+03   # ~nu_tau_L
   2000001     8.97115174e+03   # ~d_R
   2000002     8.97782962e+03   # ~u_R
   2000003     8.97069289e+03   # ~s_R
   2000004     8.97779202e+03   # ~c_R
   2000005     7.88348006e+03   # ~b_2
   2000006     7.07097821e+03   # ~t_2
   2000011     8.21504073e+03   # ~e_R
   2000013     8.21127529e+03   # ~mu_R
   2000015     7.69082991e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56483846e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.41171234e+03
  1  1     8.07495517e-01   # N_{1,1}
  1  2    -3.89633423e-02   # N_{1,2}
  1  3     4.25248648e-01   # N_{1,3}
  1  4    -4.06935418e-01   # N_{1,4}
  2  1    -1.46340532e-02   # N_{2,1}
  2  2     1.83204488e-02   # N_{2,2}
  2  3     7.06413404e-01   # N_{2,3}
  2  4     7.07410990e-01   # N_{2,4}
  3  1    -5.89681529e-01   # N_{3,1}
  3  2    -5.97963941e-02   # N_{3,2}
  3  3     5.64569136e-01   # N_{3,3}
  3  4    -5.74422995e-01   # N_{3,4}
  4  1    -3.53962453e-03   # N_{4,1}
  4  2     9.97281610e-01   # N_{4,2}
  4  3     3.74884047e-02   # N_{4,3}
  4  4    -6.33362472e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.41171234e+03
  1  1    -5.29723203e-02   # U_{1,1}
  1  2     9.98595981e-01   # U_{1,2}
  2  1    -9.98595981e-01   # U_{2,1}
  2  2    -5.29723203e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.41171234e+03
  1  1    -8.95025608e-02   # V_{1,1}
  1  2     9.95986592e-01   # V_{1,2}
  2  1    -9.95986592e-01   # V_{2,1}
  2  2    -8.95025608e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.41171234e+03
  1  1     3.84745637e-02   # F_{11}
  1  2     9.99259580e-01   # F_{12}
  2  1     9.99259580e-01   # F_{21}
  2  2    -3.84745637e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.41171234e+03
  1  1     9.99964634e-01   # F_{11}
  1  2     8.41016733e-03   # F_{12}
  2  1    -8.41016733e-03   # F_{21}
  2  2     9.99964634e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.41171234e+03
  1  1     7.37524225e-03   # F_{11}
  1  2     9.99972803e-01   # F_{12}
  2  1     9.99972803e-01   # F_{21}
  2  2    -7.37524225e-03   # F_{22}
Block gauge Q= 6.41171234e+03  # SM gauge couplings
     1     3.66295553e-01   # g'(Q)MSSM DRbar
     2     6.34325274e-01   # g(Q)MSSM DRbar
     3     9.76723752e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.41171234e+03  
  3  3     8.02710254e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.41171234e+03  
  3  3     4.94558179e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.41171234e+03  
  3  3     4.05347626e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.41171234e+03 # Higgs mixing parameters
     1     1.05245972e+03    # mu(Q)MSSM DRbar
     2     3.90112239e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41368680e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.47289934e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.41171234e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02767184e+03      # M_1(Q)
     2     1.82547783e+03      # M_2(Q)
     3     4.45121249e+03      # M_3(Q)
    21     3.18499547e+07      # mH1^2(Q)
    22    -1.80173510e+05      # mH2^2(Q)
    31     8.26892361e+03      # meL(Q)
    32     8.26706452e+03      # mmuL(Q)
    33     7.68711789e+03      # mtauL(Q)
    34     8.20580042e+03      # meR(Q)
    35     8.20203688e+03      # mmuR(Q)
    36     6.97502607e+03      # mtauR(Q)
    41     8.93586275e+03      # mqL1(Q)
    42     8.93561727e+03      # mqL2(Q)
    43     7.00691484e+03      # mqL3(Q)
    44     8.87976812e+03      # muR(Q)
    45     8.87973036e+03      # mcR(Q)
    46     5.86517345e+03      # mtR(Q)
    47     8.87346031e+03      # mdR(Q)
    48     8.87299939e+03      # msR(Q)
    49     7.81536845e+03      # mbR(Q)
Block au Q= 6.41171234e+03  
  1  1    -5.83101493e+03      # Au(Q)MSSM DRbar
  2  2    -5.83090491e+03      # Ac(Q)MSSM DRbar
  3  3    -4.11050195e+03      # At(Q)MSSM DRbar
Block ad Q= 6.41171234e+03  
  1  1    -6.62156305e+03      # Ad(Q)MSSM DRbar
  2  2    -6.62129021e+03      # As(Q)MSSM DRbar
  3  3    -5.53041831e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.41171234e+03  
  1  1    -2.77584574e+03      # Ae(Q)MSSM DRbar
  2  2    -2.77454990e+03      # Amu(Q)MSSM DRbar
  3  3    -2.38165887e+03      # Atau(Q)MSSM DRbar
