# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.72300000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.38761709e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.82379599e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03652479e+01   # MW
        25     1.24334768e+02   # h0
        35     4.07493931e+03   # H0
        36     4.07493907e+03   # A0
        37     4.07582902e+03   # H+
   1000021     3.83073073e+03   # ~g
   1000022     7.61038167e+02   # ~neutralino(1)
   1000023     1.30219484e+03   # ~neutralino(2)
   1000024     1.30179648e+03   # ~chargino(1)
   1000025    -1.32480328e+03   # ~neutralino(3)
   1000035     1.46329876e+03   # ~neutralino(4)
   1000037     1.46341298e+03   # ~chargino(2)
   1000001     6.46443177e+03   # ~d_L
   1000002     6.46407013e+03   # ~u_L
   1000003     6.46425624e+03   # ~s_L
   1000004     6.46389458e+03   # ~c_L
   1000005     5.06462125e+03   # ~b_1
   1000006     4.22910997e+03   # ~t_1
   1000011     5.81175828e+03   # ~e_L
   1000012     5.81087709e+03   # ~nue_L
   1000013     5.81043185e+03   # ~mu_L
   1000014     5.80955054e+03   # ~numu_L
   1000015     4.84394334e+03   # ~stau_1
   1000016     5.38216382e+03   # ~nu_tau_L
   2000001     6.40045709e+03   # ~d_R
   2000002     6.40602158e+03   # ~u_R
   2000003     6.40012742e+03   # ~s_R
   2000004     6.40599473e+03   # ~c_R
   2000005     5.63802793e+03   # ~b_2
   2000006     5.06924751e+03   # ~t_2
   2000011     5.75218326e+03   # ~e_R
   2000013     5.74949612e+03   # ~mu_R
   2000015     5.38324321e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56244854e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.58042985e+03
  1  1     9.98096276e-01   # N_{1,1}
  1  2    -4.20384901e-03   # N_{1,2}
  1  3     5.27036990e-02   # N_{1,3}
  1  4    -3.17564490e-02   # N_{1,4}
  2  1    -5.39946210e-02   # N_{2,1}
  2  2    -4.99001246e-01   # N_{2,2}
  2  3     6.18348974e-01   # N_{2,3}
  2  4    -6.04753573e-01   # N_{2,4}
  3  1    -1.47161212e-02   # N_{3,1}
  3  2     1.98050861e-02   # N_{3,2}
  3  3     7.06464345e-01   # N_{3,3}
  3  4     7.07318403e-01   # N_{3,4}
  4  1    -2.59198953e-02   # N_{4,1}
  4  2     8.66364729e-01   # N_{4,2}
  4  3     3.40257249e-01   # N_{4,3}
  4  4    -3.64644101e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.58042985e+03
  1  1    -4.79624697e-01   # U_{1,1}
  1  2     8.77473732e-01   # U_{1,2}
  2  1    -8.77473732e-01   # U_{2,1}
  2  2    -4.79624697e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.58042985e+03
  1  1    -5.13986307e-01   # V_{1,1}
  1  2     8.57798389e-01   # V_{1,2}
  2  1    -8.57798389e-01   # V_{2,1}
  2  2    -5.13986307e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.58042985e+03
  1  1     5.76349874e-02   # F_{11}
  1  2     9.98337723e-01   # F_{12}
  2  1     9.98337723e-01   # F_{21}
  2  2    -5.76349874e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.58042985e+03
  1  1     9.99804047e-01   # F_{11}
  1  2     1.97956327e-02   # F_{12}
  2  1    -1.97956327e-02   # F_{21}
  2  2     9.99804047e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.58042985e+03
  1  1     1.75070969e-02   # F_{11}
  1  2     9.99846739e-01   # F_{12}
  2  1     9.99846739e-01   # F_{21}
  2  2    -1.75070969e-02   # F_{22}
Block gauge Q= 4.58042985e+03  # SM gauge couplings
     1     3.65452487e-01   # g'(Q)MSSM DRbar
     2     6.35223462e-01   # g(Q)MSSM DRbar
     3     9.89927640e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.58042985e+03  
  3  3     8.10714378e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.58042985e+03  
  3  3     4.94539663e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.58042985e+03  
  3  3     4.08187204e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.58042985e+03 # Higgs mixing parameters
     1     1.30276035e+03    # mu(Q)MSSM DRbar
     2     3.90718978e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41853781e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.85815537e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.58042985e+03  # MSSM DRbar SUSY breaking parameters
     1     7.64869698e+02      # M_1(Q)
     2     1.36812968e+03      # M_2(Q)
     3     3.41975774e+03      # M_3(Q)
    21     1.52788827e+07      # mH1^2(Q)
    22    -1.24307811e+06      # mH2^2(Q)
    31     5.79994033e+03      # meL(Q)
    32     5.79861603e+03      # mmuL(Q)
    33     5.38095103e+03      # mtauL(Q)
    34     5.74558288e+03      # meR(Q)
    35     5.74289697e+03      # mmuR(Q)
    36     4.85609669e+03      # mtauR(Q)
    41     6.37802913e+03      # mqL1(Q)
    42     6.37785268e+03      # mqL2(Q)
    43     5.01241053e+03      # mqL3(Q)
    44     6.33030267e+03      # muR(Q)
    45     6.33027564e+03      # mcR(Q)
    46     4.18308386e+03      # mtR(Q)
    47     6.32486768e+03      # mdR(Q)
    48     6.32453571e+03      # msR(Q)
    49     5.58165706e+03      # mbR(Q)
Block au Q= 4.58042985e+03  
  1  1    -4.48995519e+03      # Au(Q)MSSM DRbar
  2  2    -4.48986955e+03      # Ac(Q)MSSM DRbar
  3  3    -3.15320561e+03      # At(Q)MSSM DRbar
Block ad Q= 4.58042985e+03  
  1  1    -5.11752117e+03      # Ad(Q)MSSM DRbar
  2  2    -5.11730867e+03      # As(Q)MSSM DRbar
  3  3    -4.27678623e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.58042985e+03  
  1  1    -2.09519627e+03      # Ae(Q)MSSM DRbar
  2  2    -2.09420376e+03      # Amu(Q)MSSM DRbar
  3  3    -1.78993048e+03      # Atau(Q)MSSM DRbar
