# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    7.71000000e+02   # m12
     5   -7.71000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.57179634e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.38634078e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03662944e+01   # MW
        25     1.19443229e+02   # h0
        35     8.98652581e+02   # H0
        36     8.98548452e+02   # A0
        37     9.02471670e+02   # H+
   1000021     1.71888105e+03   # ~g
   1000022     3.25875640e+02   # ~neutralino(1)
   1000023     6.19541668e+02   # ~neutralino(2)
   1000024     6.19692596e+02   # ~chargino(1)
   1000025    -1.03885165e+03   # ~neutralino(3)
   1000035     1.04491298e+03   # ~neutralino(4)
   1000037     1.04575087e+03   # ~chargino(2)
   1000001     1.61057614e+03   # ~d_L
   1000002     1.60873647e+03   # ~u_L
   1000003     1.61053685e+03   # ~s_L
   1000004     1.60869713e+03   # ~c_L
   1000005     1.36033371e+03   # ~b_1
   1000006     1.16690706e+03   # ~t_1
   1000011     6.52836986e+02   # ~e_L
   1000012     6.47747348e+02   # ~nue_L
   1000013     6.52639789e+02   # ~mu_L
   1000014     6.47548714e+02   # ~numu_L
   1000015     2.43234521e+02   # ~stau_1
   1000016     5.80425577e+02   # ~nu_tau_L
   2000001     1.54304322e+03   # ~d_R
   2000002     1.54909566e+03   # ~u_R
   2000003     1.54296561e+03   # ~s_R
   2000004     1.54909005e+03   # ~c_R
   2000005     1.42843738e+03   # ~b_2
   2000006     1.42141585e+03   # ~t_2
   2000011     4.94972132e+02   # ~e_R
   2000013     4.94444290e+02   # ~mu_R
   2000015     6.04299474e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.57520569e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.25326101e+03
  1  1     9.98691206e-01   # N_{1,1}
  1  2    -4.95682471e-03   # N_{1,2}
  1  3     4.81787495e-02   # N_{1,3}
  1  4    -1.64351167e-02   # N_{1,4}
  2  1     1.15024316e-02   # N_{2,1}
  2  2     9.91177023e-01   # N_{2,2}
  2  3    -1.13352283e-01   # N_{2,3}
  2  4     6.77278601e-02   # N_{2,4}
  3  1    -2.22397722e-02   # N_{3,1}
  3  2     3.26221490e-02   # N_{3,2}
  3  3     7.05684315e-01   # N_{3,3}
  3  4     7.07425499e-01   # N_{3,4}
  4  1    -4.45977766e-02   # N_{4,1}
  4  2     1.28371860e-01   # N_{4,2}
  4  3     6.97739003e-01   # N_{4,3}
  4  4    -7.03343435e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.25326101e+03
  1  1     9.87002879e-01   # U_{1,1}
  1  2    -1.60702574e-01   # U_{1,2}
  2  1     1.60702574e-01   # U_{2,1}
  2  2     9.87002879e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.25326101e+03
  1  1     9.95377506e-01   # V_{1,1}
  1  2    -9.60396771e-02   # V_{1,2}
  2  1     9.60396771e-02   # V_{2,1}
  2  2     9.95377506e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.25326101e+03
  1  1     3.84236769e-01   # F_{11}
  1  2     9.23234588e-01   # F_{12}
  2  1     9.23234588e-01   # F_{21}
  2  2    -3.84236769e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.25326101e+03
  1  1     8.02888935e-01   # F_{11}
  1  2     5.96128642e-01   # F_{12}
  2  1    -5.96128642e-01   # F_{21}
  2  2     8.02888935e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.25326101e+03
  1  1     2.69799713e-01   # F_{11}
  1  2     9.62916463e-01   # F_{12}
  2  1     9.62916463e-01   # F_{21}
  2  2    -2.69799713e-01   # F_{22}
Block gauge Q= 1.25326101e+03  # SM gauge couplings
     1     3.62989969e-01   # g'(Q)MSSM DRbar
     2     6.40033496e-01   # g(Q)MSSM DRbar
     3     1.04263317e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.25326101e+03  
  3  3     8.41517824e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.25326101e+03  
  3  3     4.70202257e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.25326101e+03  
  3  3     4.28921785e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.25326101e+03 # Higgs mixing parameters
     1     1.03671402e+03    # mu(Q)MSSM DRbar
     2     3.93317451e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43573032e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.92679231e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.25326101e+03  # MSSM DRbar SUSY breaking parameters
     1     3.30938856e+02      # M_1(Q)
     2     6.07776868e+02      # M_2(Q)
     3     1.67467179e+03      # M_3(Q)
    21    -2.55718104e+05      # mH1^2(Q)
    22    -1.05419961e+06      # mH2^2(Q)
    31     6.44963021e+02      # meL(Q)
    32     6.44762906e+02      # mmuL(Q)
    33     5.81790825e+02      # mtauL(Q)
    34     4.89233600e+02      # meR(Q)
    35     4.88699371e+02      # mmuR(Q)
    36     2.85908259e+02      # mtauR(Q)
    41     1.56122812e+03      # mqL1(Q)
    42     1.56118814e+03      # mqL2(Q)
    43     1.34593764e+03      # mqL3(Q)
    44     1.50319114e+03      # muR(Q)
    45     1.50318545e+03      # mcR(Q)
    46     1.16488278e+03      # mtR(Q)
    47     1.49608766e+03      # mdR(Q)
    48     1.49600890e+03      # msR(Q)
    49     1.36663940e+03      # mbR(Q)
Block au Q= 1.25326101e+03  
  1  1    -2.22000430e+03      # Au(Q)MSSM DRbar
  2  2    -2.21995990e+03      # Ac(Q)MSSM DRbar
  3  3    -1.54810929e+03      # At(Q)MSSM DRbar
Block ad Q= 1.25326101e+03  
  1  1    -2.58216697e+03      # Ad(Q)MSSM DRbar
  2  2    -2.58205656e+03      # As(Q)MSSM DRbar
  3  3    -2.18861479e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.25326101e+03  
  1  1    -9.77623507e+02      # Ae(Q)MSSM DRbar
  2  2    -9.77144544e+02      # Amu(Q)MSSM DRbar
  3  3    -8.17223870e+02      # Atau(Q)MSSM DRbar
