# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.54200000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.19753020e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.75877759e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03670723e+01   # MW
        25     1.25596173e+02   # h0
        35     4.94177526e+03   # H0
        36     4.94177026e+03   # A0
        37     4.94249146e+03   # H+
   1000021     5.67274316e+03   # ~g
   1000022     1.19348241e+03   # ~neutralino(1)
   1000023     2.20752337e+03   # ~neutralino(2)
   1000024     2.20766647e+03   # ~chargino(1)
   1000025    -2.37215674e+03   # ~neutralino(3)
   1000035     2.39149307e+03   # ~neutralino(4)
   1000037     2.39160451e+03   # ~chargino(2)
   1000001     8.01393737e+03   # ~d_L
   1000002     8.01367147e+03   # ~u_L
   1000003     8.01372786e+03   # ~s_L
   1000004     8.01346195e+03   # ~c_L
   1000005     6.42417205e+03   # ~b_1
   1000006     5.41291608e+03   # ~t_1
   1000011     6.73921897e+03   # ~e_L
   1000012     6.73841277e+03   # ~nue_L
   1000013     6.73768480e+03   # ~mu_L
   1000014     6.73687850e+03   # ~numu_L
   1000015     5.52002607e+03   # ~stau_1
   1000016     6.23141207e+03   # ~nu_tau_L
   2000001     7.88090853e+03   # ~d_R
   2000002     7.89403607e+03   # ~u_R
   2000003     7.88051191e+03   # ~s_R
   2000004     7.89400408e+03   # ~c_R
   2000005     7.01260491e+03   # ~b_2
   2000006     6.42909555e+03   # ~t_2
   2000011     6.60730281e+03   # ~e_R
   2000013     6.60416280e+03   # ~mu_R
   2000015     6.23254578e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56523041e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.80355423e+03
  1  1     9.99569947e-01   # N_{1,1}
  1  2    -1.18549276e-03   # N_{1,2}
  1  3     2.58957063e-02   # N_{1,3}
  1  4    -1.37087184e-02   # N_{1,4}
  2  1     7.74720579e-03   # N_{2,1}
  2  2     9.72659893e-01   # N_{2,2}
  2  3    -1.72023221e-01   # N_{2,3}
  2  4     1.55822737e-01   # N_{2,4}
  3  1    -8.60073830e-03   # N_{3,1}
  3  2     1.17974170e-02   # N_{3,2}
  3  3     7.06891069e-01   # N_{3,3}
  3  4     7.07171737e-01   # N_{3,4}
  4  1    -2.69430893e-02   # N_{4,1}
  4  2     2.31931344e-01   # N_{4,2}
  4  3     6.85596413e-01   # N_{4,3}
  4  4    -6.89521196e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.80355423e+03
  1  1     9.69849636e-01   # U_{1,1}
  1  2    -2.43704090e-01   # U_{1,2}
  2  1     2.43704090e-01   # U_{2,1}
  2  2     9.69849636e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.80355423e+03
  1  1     9.75328838e-01   # V_{1,1}
  1  2    -2.20757010e-01   # V_{1,2}
  2  1     2.20757010e-01   # V_{2,1}
  2  2     9.75328838e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.80355423e+03
  1  1     5.63967777e-02   # F_{11}
  1  2     9.98408435e-01   # F_{12}
  2  1     9.98408435e-01   # F_{21}
  2  2    -5.63967777e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.80355423e+03
  1  1     9.99644655e-01   # F_{11}
  1  2     2.66563986e-02   # F_{12}
  2  1    -2.66563986e-02   # F_{21}
  2  2     9.99644655e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.80355423e+03
  1  1     2.08415876e-02   # F_{11}
  1  2     9.99782791e-01   # F_{12}
  2  1     9.99782791e-01   # F_{21}
  2  2    -2.08415876e-02   # F_{22}
Block gauge Q= 5.80355423e+03  # SM gauge couplings
     1     3.65923653e-01   # g'(Q)MSSM DRbar
     2     6.33292731e-01   # g(Q)MSSM DRbar
     3     9.77782011e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.80355423e+03  
  3  3     8.01633355e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.80355423e+03  
  3  3     4.80806665e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.80355423e+03  
  3  3     4.11640225e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.80355423e+03 # Higgs mixing parameters
     1     2.34594947e+03    # mu(Q)MSSM DRbar
     2     3.90090104e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41959963e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.86698136e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.80355423e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19865896e+03      # M_1(Q)
     2     2.12658378e+03      # M_2(Q)
     3     5.18906420e+03      # M_3(Q)
    21     1.94155124e+07      # mH1^2(Q)
    22    -4.85572748e+06      # mH2^2(Q)
    31     6.72434831e+03      # meL(Q)
    32     6.72281571e+03      # mmuL(Q)
    33     6.23017046e+03      # mtauL(Q)
    34     6.59905911e+03      # meR(Q)
    35     6.59592007e+03      # mmuR(Q)
    36     5.53660693e+03      # mtauR(Q)
    41     7.88806714e+03      # mqL1(Q)
    42     7.88785477e+03      # mqL2(Q)
    43     6.33102470e+03      # mqL3(Q)
    44     7.78078046e+03      # muR(Q)
    45     7.78074799e+03      # mcR(Q)
    46     5.31835848e+03      # mtR(Q)
    47     7.76756511e+03      # mdR(Q)
    48     7.76716225e+03      # msR(Q)
    49     6.91586183e+03      # mbR(Q)
Block au Q= 5.80355423e+03  
  1  1    -6.80263391e+03      # Au(Q)MSSM DRbar
  2  2    -6.80250537e+03      # Ac(Q)MSSM DRbar
  3  3    -4.81507599e+03      # At(Q)MSSM DRbar
Block ad Q= 5.80355423e+03  
  1  1    -7.75311564e+03      # Ad(Q)MSSM DRbar
  2  2    -7.75279686e+03      # As(Q)MSSM DRbar
  3  3    -6.52068028e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.80355423e+03  
  1  1    -3.26209195e+03      # Ae(Q)MSSM DRbar
  2  2    -3.26058742e+03      # Amu(Q)MSSM DRbar
  3  3    -2.78835732e+03      # Atau(Q)MSSM DRbar
