# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    9.00000000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.17179482e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.71697303e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669408e+01   # MW
        25     1.26381186e+02   # h0
        35     6.42977982e+03   # H0
        36     6.42978277e+03   # A0
        37     6.43036284e+03   # H+
   1000021     6.48017881e+03   # ~g
   1000022     1.37265542e+03   # ~neutralino(1)
   1000023     2.00429468e+03   # ~neutralino(2)
   1000024     2.00363226e+03   # ~chargino(1)
   1000025    -2.00935308e+03   # ~neutralino(3)
   1000035     2.56076785e+03   # ~neutralino(4)
   1000037     2.56092996e+03   # ~chargino(2)
   1000001     1.03668786e+04   # ~d_L
   1000002     1.03666993e+04   # ~u_L
   1000003     1.03666042e+04   # ~s_L
   1000004     1.03664249e+04   # ~c_L
   1000005     8.20922162e+03   # ~b_1
   1000006     6.90036022e+03   # ~t_1
   1000011     9.17900279e+03   # ~e_L
   1000012     9.17831797e+03   # ~nue_L
   1000013     9.17694934e+03   # ~mu_L
   1000014     9.17626444e+03   # ~numu_L
   1000015     7.64203194e+03   # ~stau_1
   1000016     8.51100419e+03   # ~nu_tau_L
   2000001     1.02389694e+04   # ~d_R
   2000002     1.02511273e+04   # ~u_R
   2000003     1.02384528e+04   # ~s_R
   2000004     1.02510851e+04   # ~c_R
   2000005     9.05651398e+03   # ~b_2
   2000006     8.21227444e+03   # ~t_2
   2000011     9.05956211e+03   # ~e_R
   2000013     9.05538966e+03   # ~mu_R
   2000015     8.51180540e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56688473e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.44168769e+03
  1  1     9.98500732e-01   # N_{1,1}
  1  2    -2.37039291e-03   # N_{1,2}
  1  3     4.45763216e-02   # N_{1,3}
  1  4    -3.16799748e-02   # N_{1,4}
  2  1    -5.38377496e-02   # N_{2,1}
  2  2    -1.17764734e-01   # N_{2,2}
  2  3     7.01970280e-01   # N_{2,3}
  2  4    -7.00336126e-01   # N_{2,4}
  3  1    -9.09039460e-03   # N_{3,1}
  3  2     1.19350625e-02   # N_{3,2}
  3  3     7.06856553e-01   # N_{3,3}
  3  4     7.07197803e-01   # N_{3,4}
  4  1    -3.89222895e-03   # N_{4,1}
  4  2     9.92966970e-01   # N_{4,2}
  4  3     7.48631444e-02   # N_{4,3}
  4  4    -9.16349127e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.44168769e+03
  1  1    -1.05776437e-01   # U_{1,1}
  1  2     9.94389936e-01   # U_{1,2}
  2  1    -9.94389936e-01   # U_{2,1}
  2  2    -1.05776437e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.44168769e+03
  1  1    -1.29477279e-01   # V_{1,1}
  1  2     9.91582389e-01   # V_{1,2}
  2  1    -9.91582389e-01   # V_{2,1}
  2  2    -1.29477279e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=7.44168769e+03
  1  1     3.82702052e-02   # F_{11}
  1  2     9.99267427e-01   # F_{12}
  2  1     9.99267427e-01   # F_{21}
  2  2    -3.82702052e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=7.44168769e+03
  1  1     9.99922348e-01   # F_{11}
  1  2     1.24618268e-02   # F_{12}
  2  1    -1.24618268e-02   # F_{21}
  2  2     9.99922348e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=7.44168769e+03
  1  1     1.04637839e-02   # F_{11}
  1  2     9.99945253e-01   # F_{12}
  2  1     9.99945253e-01   # F_{21}
  2  2    -1.04637839e-02   # F_{22}
Block gauge Q= 7.44168769e+03  # SM gauge couplings
     1     3.66531593e-01   # g'(Q)MSSM DRbar
     2     6.32796990e-01   # g(Q)MSSM DRbar
     3     9.69207859e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.44168769e+03  
  3  3     7.96878885e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.44168769e+03  
  3  3     4.85403277e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.44168769e+03  
  3  3     4.07835253e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.44168769e+03 # Higgs mixing parameters
     1     1.97435755e+03    # mu(Q)MSSM DRbar
     2     3.89721282e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41542539e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.64135670e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.44168769e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37907346e+03      # M_1(Q)
     2     2.43553991e+03      # M_2(Q)
     3     5.84730160e+03      # M_3(Q)
    21     3.83606538e+07      # mH1^2(Q)
    22    -2.74225323e+06      # mH2^2(Q)
    31     9.15973493e+03      # meL(Q)
    32     9.15768440e+03      # mmuL(Q)
    33     8.50823378e+03      # mtauL(Q)
    34     9.04895546e+03      # meR(Q)
    35     9.04478482e+03      # mmuR(Q)
    36     7.66227059e+03      # mtauR(Q)
    41     1.02253603e+04      # mqL1(Q)
    42     1.02250839e+04      # mqL2(Q)
    43     8.11915346e+03      # mqL3(Q)
    44     1.01267302e+04      # muR(Q)
    45     1.01266877e+04      # mcR(Q)
    46     6.81928127e+03      # mtR(Q)
    47     1.01148423e+04      # mdR(Q)
    48     1.01143210e+04      # msR(Q)
    49     8.96071291e+03      # mbR(Q)
Block au Q= 7.44168769e+03  
  1  1    -7.65169334e+03      # Au(Q)MSSM DRbar
  2  2    -7.65154995e+03      # Ac(Q)MSSM DRbar
  3  3    -5.42284398e+03      # At(Q)MSSM DRbar
Block ad Q= 7.44168769e+03  
  1  1    -8.68946195e+03      # Ad(Q)MSSM DRbar
  2  2    -8.68910644e+03      # As(Q)MSSM DRbar
  3  3    -7.28950759e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.44168769e+03  
  1  1    -3.70589464e+03      # Ae(Q)MSSM DRbar
  2  2    -3.70419570e+03      # Amu(Q)MSSM DRbar
  3  3    -3.18011013e+03      # Atau(Q)MSSM DRbar
