# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.13300000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.46947256e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.88263065e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03638571e+01   # MW
        25     1.24366199e+02   # h0
        35     4.23386400e+03   # H0
        36     4.23387911e+03   # A0
        37     4.23476925e+03   # H+
   1000021     3.46970390e+03   # ~g
   1000022     6.69102485e+02   # ~neutralino(1)
   1000023    -7.94770298e+02   # ~neutralino(2)
   1000024     7.87981241e+02   # ~chargino(1)
   1000025     7.94948649e+02   # ~neutralino(3)
   1000035     1.29387216e+03   # ~neutralino(4)
   1000037     1.29402950e+03   # ~chargino(2)
   1000001     6.67404911e+03   # ~d_L
   1000002     6.67370120e+03   # ~u_L
   1000003     6.67386516e+03   # ~s_L
   1000004     6.67351724e+03   # ~c_L
   1000005     5.16534912e+03   # ~b_1
   1000006     4.29518193e+03   # ~t_1
   1000011     6.19364263e+03   # ~e_L
   1000012     6.19279352e+03   # ~nue_L
   1000013     6.19223147e+03   # ~mu_L
   1000014     6.19138225e+03   # ~numu_L
   1000015     5.20712770e+03   # ~stau_1
   1000016     5.74395338e+03   # ~nu_tau_L
   2000001     6.62919040e+03   # ~d_R
   2000002     6.63257326e+03   # ~u_R
   2000003     6.62884626e+03   # ~s_R
   2000004     6.63254506e+03   # ~c_R
   2000005     5.80338980e+03   # ~b_2
   2000006     5.16903407e+03   # ~t_2
   2000011     6.15297000e+03   # ~e_R
   2000013     6.15012272e+03   # ~mu_R
   2000015     5.74489117e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56205976e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.67814775e+03
  1  1     9.51914658e-01   # N_{1,1}
  1  2    -2.89118161e-02   # N_{1,2}
  1  3     2.30060581e-01   # N_{1,3}
  1  4    -2.00236659e-01   # N_{1,4}
  2  1    -2.08931021e-02   # N_{2,1}
  2  2     2.65458340e-02   # N_{2,2}
  2  3     7.05724813e-01   # N_{2,3}
  2  4     7.07680214e-01   # N_{2,4}
  3  1    -3.05526437e-01   # N_{3,1}
  3  2    -1.20117067e-01   # N_{3,2}
  3  3     6.66579074e-01   # N_{3,3}
  3  4    -6.69251690e-01   # N_{3,4}
  4  1    -8.69241555e-03   # N_{4,1}
  4  2     9.91983526e-01   # N_{4,2}
  4  3     6.85343423e-02   # N_{4,3}
  4  4    -1.05811956e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.67814775e+03
  1  1    -9.67390541e-02   # U_{1,1}
  1  2     9.95309779e-01   # U_{1,2}
  2  1    -9.95309779e-01   # U_{2,1}
  2  2    -9.67390541e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.67814775e+03
  1  1    -1.49378696e-01   # V_{1,1}
  1  2     9.88780059e-01   # V_{1,2}
  2  1    -9.88780059e-01   # V_{2,1}
  2  2    -1.49378696e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.67814775e+03
  1  1     4.84893262e-02   # F_{11}
  1  2     9.98823701e-01   # F_{12}
  2  1     9.98823701e-01   # F_{21}
  2  2    -4.84893262e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.67814775e+03
  1  1     9.99940923e-01   # F_{11}
  1  2     1.08696873e-02   # F_{12}
  2  1    -1.08696873e-02   # F_{21}
  2  2     9.99940923e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.67814775e+03
  1  1     9.84636460e-03   # F_{11}
  1  2     9.99951523e-01   # F_{12}
  2  1     9.99951523e-01   # F_{21}
  2  2    -9.84636460e-03   # F_{22}
Block gauge Q= 4.67814775e+03  # SM gauge couplings
     1     3.65598733e-01   # g'(Q)MSSM DRbar
     2     6.36008910e-01   # g(Q)MSSM DRbar
     3     9.90695384e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.67814775e+03  
  3  3     8.12109788e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.67814775e+03  
  3  3     5.01734513e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.67814775e+03  
  3  3     4.05487052e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.67814775e+03 # Higgs mixing parameters
     1     7.75329384e+02    # mu(Q)MSSM DRbar
     2     3.90775905e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41528311e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.92298719e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.67814775e+03  # MSSM DRbar SUSY breaking parameters
     1     6.79456427e+02      # M_1(Q)
     2     1.21730849e+03      # M_2(Q)
     3     3.04994953e+03      # M_3(Q)
    21     1.77337999e+07      # mH1^2(Q)
    22    -9.22062358e+04      # mH2^2(Q)
    31     6.18128554e+03      # meL(Q)
    32     6.17987694e+03      # mmuL(Q)
    33     5.74200863e+03      # mtauL(Q)
    34     6.14614762e+03      # meR(Q)
    35     6.14330183e+03      # mmuR(Q)
    36     5.21866085e+03      # mtauR(Q)
    41     6.59244251e+03      # mqL1(Q)
    42     6.59225840e+03      # mqL2(Q)
    43     5.12472957e+03      # mqL3(Q)
    44     6.56209043e+03      # muR(Q)
    45     6.56206218e+03      # mcR(Q)
    46     4.26771671e+03      # mtR(Q)
    47     6.55895063e+03      # mdR(Q)
    48     6.55860561e+03      # msR(Q)
    49     5.75669774e+03      # mbR(Q)
Block au Q= 4.67814775e+03  
  1  1    -4.00405085e+03      # Au(Q)MSSM DRbar
  2  2    -4.00397444e+03      # Ac(Q)MSSM DRbar
  3  3    -2.80472087e+03      # At(Q)MSSM DRbar
Block ad Q= 4.67814775e+03  
  1  1    -4.55644835e+03      # Ad(Q)MSSM DRbar
  2  2    -4.55625875e+03      # As(Q)MSSM DRbar
  3  3    -3.79399121e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.67814775e+03  
  1  1    -1.85717488e+03      # Ae(Q)MSSM DRbar
  2  2    -1.85628768e+03      # Amu(Q)MSSM DRbar
  3  3    -1.58860814e+03      # Atau(Q)MSSM DRbar
