# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    9.57000000e+02   # m12
     5   -9.57000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.66478001e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.37444389e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03646971e+01   # MW
        25     1.22294482e+02   # h0
        35     2.84237308e+03   # H0
        36     2.84236667e+03   # A0
        37     2.84364293e+03   # H+
   1000021     2.26948858e+03   # ~g
   1000022     4.18344494e+02   # ~neutralino(1)
   1000023     7.04280554e+02   # ~neutralino(2)
   1000024     7.03320040e+02   # ~chargino(1)
   1000025    -7.34068870e+02   # ~neutralino(3)
   1000035     8.39951197e+02   # ~neutralino(4)
   1000037     8.39953612e+02   # ~chargino(2)
   1000001     4.42817997e+03   # ~d_L
   1000002     4.42759177e+03   # ~u_L
   1000003     4.42805582e+03   # ~s_L
   1000004     4.42746760e+03   # ~c_L
   1000005     3.40609893e+03   # ~b_1
   1000006     2.81543716e+03   # ~t_1
   1000011     4.12042213e+03   # ~e_L
   1000012     4.11931886e+03   # ~nue_L
   1000013     4.11946639e+03   # ~mu_L
   1000014     4.11836295e+03   # ~numu_L
   1000015     3.45475976e+03   # ~stau_1
   1000016     3.81472660e+03   # ~nu_tau_L
   2000001     4.40221963e+03   # ~d_R
   2000002     4.40388095e+03   # ~u_R
   2000003     4.40198751e+03   # ~s_R
   2000004     4.40386200e+03   # ~c_R
   2000005     3.84697553e+03   # ~b_2
   2000006     3.41172635e+03   # ~t_2
   2000011     4.09661905e+03   # ~e_R
   2000013     4.09469220e+03   # ~mu_R
   2000015     3.81602948e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56025961e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.07604540e+03
  1  1     9.93614294e-01   # N_{1,1}
  1  2    -1.34584252e-02   # N_{1,2}
  1  3     9.60549722e-02   # N_{1,3}
  1  4    -5.76450193e-02   # N_{1,4}
  2  1    -9.78921805e-02   # N_{2,1}
  2  2    -5.62938315e-01   # N_{2,2}
  2  3     5.93733197e-01   # N_{2,3}
  2  4    -5.66567265e-01   # N_{2,4}
  3  1    -2.66050992e-02   # N_{3,1}
  3  2     3.58262331e-02   # N_{3,2}
  3  3     7.04999187e-01   # N_{3,3}
  3  4     7.07802795e-01   # N_{3,4}
  4  1    -4.93955952e-02   # N_{4,1}
  4  2     8.25612382e-01   # N_{4,2}
  4  3     3.75806439e-01   # N_{4,3}
  4  4    -4.17963863e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.07604540e+03
  1  1    -5.29339414e-01   # U_{1,1}
  1  2     8.48410152e-01   # U_{1,2}
  2  1    -8.48410152e-01   # U_{2,1}
  2  2    -5.29339414e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.07604540e+03
  1  1    -5.88663812e-01   # V_{1,1}
  1  2     8.08377954e-01   # V_{1,2}
  2  1    -8.08377954e-01   # V_{2,1}
  2  2    -5.88663812e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.07604540e+03
  1  1     7.12978338e-02   # F_{11}
  1  2     9.97455071e-01   # F_{12}
  2  1     9.97455071e-01   # F_{21}
  2  2    -7.12978338e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.07604540e+03
  1  1     9.99766221e-01   # F_{11}
  1  2     2.16218041e-02   # F_{12}
  2  1    -2.16218041e-02   # F_{21}
  2  2     9.99766221e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.07604540e+03
  1  1     2.02192298e-02   # F_{11}
  1  2     9.99795570e-01   # F_{12}
  2  1     9.99795570e-01   # F_{21}
  2  2    -2.02192298e-02   # F_{22}
Block gauge Q= 3.07604540e+03  # SM gauge couplings
     1     3.64612407e-01   # g'(Q)MSSM DRbar
     2     6.37745283e-01   # g(Q)MSSM DRbar
     3     1.00928944e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.07604540e+03  
  3  3     8.24082540e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.07604540e+03  
  3  3     5.07568493e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.07604540e+03  
  3  3     4.06879296e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.07604540e+03 # Higgs mixing parameters
     1     7.18653971e+02    # mu(Q)MSSM DRbar
     2     3.91653326e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41978564e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.80080316e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.07604540e+03  # MSSM DRbar SUSY breaking parameters
     1     4.22026303e+02      # M_1(Q)
     2     7.63800346e+02      # M_2(Q)
     3     1.98225130e+03      # M_3(Q)
    21     7.74794705e+06      # mH1^2(Q)
    22    -2.98154675e+05      # mH2^2(Q)
    31     4.11231243e+03      # meL(Q)
    32     4.11135845e+03      # mmuL(Q)
    33     3.81408916e+03      # mtauL(Q)
    34     4.09203573e+03      # meR(Q)
    35     4.09010985e+03      # mmuR(Q)
    36     3.46229981e+03      # mtauR(Q)
    41     4.37321601e+03      # mqL1(Q)
    42     4.37309182e+03      # mqL2(Q)
    43     3.37886504e+03      # mqL3(Q)
    44     4.35631085e+03      # muR(Q)
    45     4.35629186e+03      # mcR(Q)
    46     2.79597993e+03      # mtR(Q)
    47     4.35468745e+03      # mdR(Q)
    48     4.35445485e+03      # msR(Q)
    49     3.81533035e+03      # mbR(Q)
Block au Q= 3.07604540e+03  
  1  1    -2.60960698e+03      # Au(Q)MSSM DRbar
  2  2    -2.60955648e+03      # Ac(Q)MSSM DRbar
  3  3    -1.81549413e+03      # At(Q)MSSM DRbar
Block ad Q= 3.07604540e+03  
  1  1    -2.98034480e+03      # Ad(Q)MSSM DRbar
  2  2    -2.98021940e+03      # As(Q)MSSM DRbar
  3  3    -2.47675659e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.07604540e+03  
  1  1    -1.17218426e+03      # Ae(Q)MSSM DRbar
  2  2    -1.17160992e+03      # Amu(Q)MSSM DRbar
  3  3    -9.98088789e+02      # Atau(Q)MSSM DRbar
