# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.90400000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.49944645e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.06672416e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03648177e+01   # MW
        25     1.23452990e+02   # h0
        35     3.45954158e+03   # H0
        36     3.45953854e+03   # A0
        37     3.46058533e+03   # H+
   1000021     3.05653440e+03   # ~g
   1000022     5.88772179e+02   # ~neutralino(1)
   1000023     1.01208340e+03   # ~neutralino(2)
   1000024     1.01155272e+03   # ~chargino(1)
   1000025    -1.04013498e+03   # ~neutralino(3)
   1000035     1.15254884e+03   # ~neutralino(4)
   1000037     1.15257747e+03   # ~chargino(2)
   1000001     5.44453871e+03   # ~d_L
   1000002     5.44408521e+03   # ~u_L
   1000003     5.44438884e+03   # ~s_L
   1000004     5.44393532e+03   # ~c_L
   1000005     4.23396277e+03   # ~b_1
   1000006     3.52113480e+03   # ~t_1
   1000011     4.96526313e+03   # ~e_L
   1000012     4.96428996e+03   # ~nue_L
   1000013     4.96412188e+03   # ~mu_L
   1000014     4.96314856e+03   # ~numu_L
   1000015     4.14882174e+03   # ~stau_1
   1000016     4.59750258e+03   # ~nu_tau_L
   2000001     5.39997371e+03   # ~d_R
   2000002     5.40353546e+03   # ~u_R
   2000003     5.39969275e+03   # ~s_R
   2000004     5.40351256e+03   # ~c_R
   2000005     4.74165746e+03   # ~b_2
   2000006     4.23908672e+03   # ~t_2
   2000011     4.92408567e+03   # ~e_R
   2000013     4.92177854e+03   # ~mu_R
   2000015     4.59868212e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56117157e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.82676734e+03
  1  1     9.96986603e-01   # N_{1,1}
  1  2    -6.68273549e-03   # N_{1,2}
  1  3     6.64240990e-02   # N_{1,3}
  1  4    -3.95081479e-02   # N_{1,4}
  2  1    -6.57279272e-02   # N_{2,1}
  2  2    -5.67461921e-01   # N_{2,2}
  2  3     5.90184087e-01   # N_{2,3}
  2  4    -5.70394207e-01   # N_{2,4}
  3  1    -1.88359367e-02   # N_{3,1}
  3  2     2.54005456e-02   # N_{3,2}
  3  3     7.06054221e-01   # N_{3,3}
  3  4     7.07451381e-01   # N_{3,4}
  4  1    -3.66436995e-02   # N_{4,1}
  4  2     8.22980633e-01   # N_{4,2}
  4  3     3.85691613e-01   # N_{4,3}
  4  4    -4.15454086e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.82676734e+03
  1  1    -5.43569530e-01   # U_{1,1}
  1  2     8.39364144e-01   # U_{1,2}
  2  1    -8.39364144e-01   # U_{2,1}
  2  2    -5.43569530e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.82676734e+03
  1  1    -5.85470829e-01   # V_{1,1}
  1  2     8.10693473e-01   # V_{1,2}
  2  1    -8.10693473e-01   # V_{2,1}
  2  2    -5.85470829e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.82676734e+03
  1  1     6.43380580e-02   # F_{11}
  1  2     9.97928161e-01   # F_{12}
  2  1     9.97928161e-01   # F_{21}
  2  2    -6.43380580e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.82676734e+03
  1  1     9.99776202e-01   # F_{11}
  1  2     2.11552869e-02   # F_{12}
  2  1    -2.11552869e-02   # F_{21}
  2  2     9.99776202e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.82676734e+03
  1  1     1.92132306e-02   # F_{11}
  1  2     9.99815409e-01   # F_{12}
  2  1     9.99815409e-01   # F_{21}
  2  2    -1.92132306e-02   # F_{22}
Block gauge Q= 3.82676734e+03  # SM gauge couplings
     1     3.65068513e-01   # g'(Q)MSSM DRbar
     2     6.36304160e-01   # g(Q)MSSM DRbar
     3     9.98385329e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.82676734e+03  
  3  3     8.16537741e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.82676734e+03  
  3  3     4.99899850e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.82676734e+03  
  3  3     4.07695529e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.82676734e+03 # Higgs mixing parameters
     1     1.02152125e+03    # mu(Q)MSSM DRbar
     2     3.91130295e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41923670e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.32557887e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.82676734e+03  # MSSM DRbar SUSY breaking parameters
     1     5.92273162e+02      # M_1(Q)
     2     1.06488907e+03      # M_2(Q)
     3     2.70587936e+03      # M_3(Q)
    21     1.11953810e+07      # mH1^2(Q)
    22    -7.17723154e+05      # mH2^2(Q)
    31     4.95532741e+03      # meL(Q)
    32     4.95418811e+03      # mmuL(Q)
    33     4.59659012e+03      # mtauL(Q)
    34     4.91850646e+03      # meR(Q)
    35     4.91620044e+03      # mmuR(Q)
    36     4.15869291e+03      # mtauR(Q)
    41     5.37396370e+03      # mqL1(Q)
    42     5.37381334e+03      # mqL2(Q)
    43     4.19420202e+03      # mqL3(Q)
    44     5.34199838e+03      # muR(Q)
    45     5.34197537e+03      # mcR(Q)
    46     3.48824419e+03      # mtR(Q)
    47     5.33853015e+03      # mdR(Q)
    48     5.33824780e+03      # msR(Q)
    49     4.69770998e+03      # mbR(Q)
Block au Q= 3.82676734e+03  
  1  1    -3.55695595e+03      # Au(Q)MSSM DRbar
  2  2    -3.55688766e+03      # Ac(Q)MSSM DRbar
  3  3    -2.48780158e+03      # At(Q)MSSM DRbar
Block ad Q= 3.82676734e+03  
  1  1    -4.05819897e+03      # Ad(Q)MSSM DRbar
  2  2    -4.05802946e+03      # As(Q)MSSM DRbar
  3  3    -3.38367772e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.82676734e+03  
  1  1    -1.63289470e+03      # Ae(Q)MSSM DRbar
  2  2    -1.63210987e+03      # Amu(Q)MSSM DRbar
  3  3    -1.39292975e+03      # Atau(Q)MSSM DRbar
