# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.18320116e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.03429746e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672623e+01   # MW
        25     1.25431806e+02   # h0
        35     4.31700864e+03   # H0
        36     4.31692118e+03   # A0
        37     4.31782965e+03   # H+
   1000021     5.61583339e+03   # ~g
   1000022     1.18976027e+03   # ~neutralino(1)
   1000023     2.20987725e+03   # ~neutralino(2)
   1000024     2.21003877e+03   # ~chargino(1)
   1000025    -2.66461979e+03   # ~neutralino(3)
   1000035     2.67145537e+03   # ~neutralino(4)
   1000037     2.67169982e+03   # ~chargino(2)
   1000001     7.09047440e+03   # ~d_L
   1000002     7.09015999e+03   # ~u_L
   1000003     7.09029295e+03   # ~s_L
   1000004     7.08997852e+03   # ~c_L
   1000005     5.76845455e+03   # ~b_1
   1000006     4.87448363e+03   # ~t_1
   1000011     5.56314571e+03   # ~e_L
   1000012     5.56224329e+03   # ~nue_L
   1000013     5.56185768e+03   # ~mu_L
   1000014     5.56095513e+03   # ~numu_L
   1000015     4.45695789e+03   # ~stau_1
   1000016     5.13025341e+03   # ~nu_tau_L
   2000001     6.93509396e+03   # ~d_R
   2000002     6.95088268e+03   # ~u_R
   2000003     6.93474811e+03   # ~s_R
   2000004     6.95085514e+03   # ~c_R
   2000005     6.21068905e+03   # ~b_2
   2000006     5.77532466e+03   # ~t_2
   2000011     5.39659138e+03   # ~e_R
   2000013     5.39392459e+03   # ~mu_R
   2000015     5.13178780e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56485705e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.19984771e+03
  1  1     9.99721308e-01   # N_{1,1}
  1  2    -8.76704409e-04   # N_{1,2}
  1  3     2.13306872e-02   # N_{1,3}
  1  4    -1.00766596e-02   # N_{1,4}
  2  1     3.30106354e-03   # N_{2,1}
  2  2     9.94363497e-01   # N_{2,2}
  2  3    -8.23152561e-02   # N_{2,3}
  2  4     6.67423282e-02   # N_{2,4}
  3  1    -7.94589701e-03   # N_{3,1}
  3  2     1.10820178e-02   # N_{3,2}
  3  3     7.06924461e-01   # N_{3,3}
  3  4     7.07157591e-01   # N_{3,4}
  4  1    -2.19834391e-02   # N_{4,1}
  4  2     1.05440301e-01   # N_{4,2}
  4  3     7.02158819e-01   # N_{4,3}
  4  4    -7.03826729e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.19984771e+03
  1  1     9.93190460e-01   # U_{1,1}
  1  2    -1.16501978e-01   # U_{1,2}
  2  1     1.16501978e-01   # U_{2,1}
  2  2     9.93190460e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.19984771e+03
  1  1     9.95528315e-01   # V_{1,1}
  1  2    -9.44636146e-02   # V_{1,2}
  2  1     9.44636146e-02   # V_{2,1}
  2  2     9.95528315e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.19984771e+03
  1  1     7.19609094e-02   # F_{11}
  1  2     9.97407453e-01   # F_{12}
  2  1     9.97407453e-01   # F_{21}
  2  2    -7.19609094e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.19984771e+03
  1  1     9.99015716e-01   # F_{11}
  1  2     4.43576336e-02   # F_{12}
  2  1    -4.43576336e-02   # F_{21}
  2  2     9.99015716e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.19984771e+03
  1  1     3.05155461e-02   # F_{11}
  1  2     9.99534292e-01   # F_{12}
  2  1     9.99534292e-01   # F_{21}
  2  2    -3.05155461e-02   # F_{22}
Block gauge Q= 5.19984771e+03  # SM gauge couplings
     1     3.65672533e-01   # g'(Q)MSSM DRbar
     2     6.33370070e-01   # g(Q)MSSM DRbar
     3     9.80944769e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.19984771e+03  
  3  3     8.02954895e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.19984771e+03  
  3  3     4.74927685e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.19984771e+03  
  3  3     4.15111297e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.19984771e+03 # Higgs mixing parameters
     1     2.64241992e+03    # mu(Q)MSSM DRbar
     2     3.90210581e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42196643e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.25335801e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.19984771e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19550459e+03      # M_1(Q)
     2     2.12412798e+03      # M_2(Q)
     3     5.21364264e+03      # M_3(Q)
    21     1.19387228e+07      # mH1^2(Q)
    22    -6.50246981e+06      # mH2^2(Q)
    31     5.54954567e+03      # meL(Q)
    32     5.54825803e+03      # mmuL(Q)
    33     5.12923701e+03      # mtauL(Q)
    34     5.38911312e+03      # meR(Q)
    35     5.38644660e+03      # mmuR(Q)
    36     4.47182015e+03      # mtauR(Q)
    41     6.96113047e+03      # mqL1(Q)
    42     6.96094527e+03      # mqL2(Q)
    43     5.66440648e+03      # mqL3(Q)
    44     6.83175460e+03      # muR(Q)
    45     6.83172644e+03      # mcR(Q)
    46     4.77182393e+03      # mtR(Q)
    47     6.81552642e+03      # mdR(Q)
    48     6.81517257e+03      # msR(Q)
    49     6.10132720e+03      # mbR(Q)
Block au Q= 5.19984771e+03  
  1  1    -6.84107734e+03      # Au(Q)MSSM DRbar
  2  2    -6.84094759e+03      # Ac(Q)MSSM DRbar
  3  3    -4.84611138e+03      # At(Q)MSSM DRbar
Block ad Q= 5.19984771e+03  
  1  1    -7.81498291e+03      # Ad(Q)MSSM DRbar
  2  2    -7.81466110e+03      # As(Q)MSSM DRbar
  3  3    -6.59211724e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.19984771e+03  
  1  1    -3.27740771e+03      # Ae(Q)MSSM DRbar
  2  2    -3.27589795e+03      # Amu(Q)MSSM DRbar
  3  3    -2.79395275e+03      # Atau(Q)MSSM DRbar
