# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.21567095e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.40393533e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664851e+01   # MW
        25     1.24770743e+02   # h0
        35     3.12612038e+03   # H0
        36     3.12610012e+03   # A0
        37     3.12722480e+03   # H+
   1000021     4.79736059e+03   # ~g
   1000022     1.01051659e+03   # ~neutralino(1)
   1000023     1.88281255e+03   # ~neutralino(2)
   1000024     1.88297537e+03   # ~chargino(1)
   1000025    -2.55721431e+03   # ~neutralino(3)
   1000035     2.56160706e+03   # ~neutralino(4)
   1000037     2.56196432e+03   # ~chargino(2)
   1000001     5.27306167e+03   # ~d_L
   1000002     5.27259961e+03   # ~u_L
   1000003     5.27293090e+03   # ~s_L
   1000004     5.27246882e+03   # ~c_L
   1000005     4.37773177e+03   # ~b_1
   1000006     3.71638721e+03   # ~t_1
   1000011     3.57078376e+03   # ~e_L
   1000012     3.56957248e+03   # ~nue_L
   1000013     3.56991892e+03   # ~mu_L
   1000014     3.56870743e+03   # ~numu_L
   1000015     2.70129046e+03   # ~stau_1
   1000016     3.27460175e+03   # ~nu_tau_L
   2000001     5.11281308e+03   # ~d_R
   2000002     5.12931357e+03   # ~u_R
   2000003     5.11256067e+03   # ~s_R
   2000004     5.12929398e+03   # ~c_R
   2000005     4.61794180e+03   # ~b_2
   2000006     4.39017668e+03   # ~t_2
   2000011     3.36768199e+03   # ~e_R
   2000013     3.36583616e+03   # ~mu_R
   2000015     3.27752244e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56338532e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.94429345e+03
  1  1     9.99741385e-01   # N_{1,1}
  1  2    -8.98399797e-04   # N_{1,2}
  1  3     2.09441664e-02   # N_{1,3}
  1  4    -8.81466977e-03   # N_{1,4}
  2  1     2.59896507e-03   # N_{2,1}
  2  2     9.97032793e-01   # N_{2,2}
  2  3    -6.22827439e-02   # N_{2,3}
  2  4     4.51632040e-02   # N_{2,4}
  3  1    -8.56326455e-03   # N_{3,1}
  3  2     1.21480887e-02   # N_{3,2}
  3  3     7.06896334e-01   # N_{3,3}
  3  4     7.07160991e-01   # N_{3,4}
  4  1    -2.09064466e-02   # N_{4,1}
  4  2     7.60080694e-02   # N_{4,2}
  4  3     7.04258315e-01   # N_{4,3}
  4  4    -7.05553626e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.94429345e+03
  1  1     9.96108593e-01   # U_{1,1}
  1  2    -8.81343909e-02   # U_{1,2}
  2  1     8.81343909e-02   # U_{2,1}
  2  2     9.96108593e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.94429345e+03
  1  1     9.97955604e-01   # V_{1,1}
  1  2    -6.39109661e-02   # V_{1,2}
  2  1     6.39109661e-02   # V_{2,1}
  2  2     9.97955604e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.94429345e+03
  1  1     1.12996049e-01   # F_{11}
  1  2     9.93595437e-01   # F_{12}
  2  1     9.93595437e-01   # F_{21}
  2  2    -1.12996049e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.94429345e+03
  1  1     9.94196235e-01   # F_{11}
  1  2     1.07581810e-01   # F_{12}
  2  1    -1.07581810e-01   # F_{21}
  2  2     9.94196235e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.94429345e+03
  1  1     5.56771586e-02   # F_{11}
  1  2     9.98448824e-01   # F_{12}
  2  1     9.98448824e-01   # F_{21}
  2  2    -5.56771586e-02   # F_{22}
Block gauge Q= 3.94429345e+03  # SM gauge couplings
     1     3.65109127e-01   # g'(Q)MSSM DRbar
     2     6.34281500e-01   # g(Q)MSSM DRbar
     3     9.90952551e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.94429345e+03  
  3  3     8.08538220e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.94429345e+03  
  3  3     4.68728511e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.94429345e+03  
  3  3     4.20842011e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.94429345e+03 # Higgs mixing parameters
     1     2.54401274e+03    # mu(Q)MSSM DRbar
     2     3.90673052e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42551118e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.21817639e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.94429345e+03  # MSSM DRbar SUSY breaking parameters
     1     1.01693238e+03      # M_1(Q)
     2     1.81688880e+03      # M_2(Q)
     3     4.54523465e+03      # M_3(Q)
    21     3.40374698e+06      # mH1^2(Q)
    22    -6.22057359e+06      # mH2^2(Q)
    31     3.55912361e+03      # meL(Q)
    32     3.55825727e+03      # mmuL(Q)
    33     3.27265625e+03      # mtauL(Q)
    34     3.36145973e+03      # meR(Q)
    35     3.35961289e+03      # mmuR(Q)
    36     2.71098670e+03      # mtauR(Q)
    41     5.15292849e+03      # mqL1(Q)
    42     5.15279385e+03      # mqL2(Q)
    43     4.28353259e+03      # mqL3(Q)
    44     5.01544209e+03      # muR(Q)
    45     5.01542189e+03      # mcR(Q)
    46     3.63047023e+03      # mtR(Q)
    47     4.99803559e+03      # mdR(Q)
    48     4.99777523e+03      # msR(Q)
    49     4.50860933e+03      # mbR(Q)
Block au Q= 3.94429345e+03  
  1  1    -5.97717556e+03      # Au(Q)MSSM DRbar
  2  2    -5.97706104e+03      # Ac(Q)MSSM DRbar
  3  3    -4.22925864e+03      # At(Q)MSSM DRbar
Block ad Q= 3.94429345e+03  
  1  1    -6.85676700e+03      # Ad(Q)MSSM DRbar
  2  2    -6.85648286e+03      # As(Q)MSSM DRbar
  3  3    -5.80269234e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.94429345e+03  
  1  1    -2.83259382e+03      # Ae(Q)MSSM DRbar
  2  2    -2.83127999e+03      # Amu(Q)MSSM DRbar
  3  3    -2.40130769e+03      # Atau(Q)MSSM DRbar
