# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    4.00000000e+02   # m12
     5   -4.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.18682964e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.48255963e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03685689e+01   # MW
        25     1.18773163e+02   # h0
        35     1.66878005e+03   # H0
        36     1.66876968e+03   # A0
        37     1.67092527e+03   # H+
   1000021     1.03004968e+03   # ~g
   1000022     1.66568997e+02   # ~neutralino(1)
   1000023     2.88594321e+02   # ~neutralino(2)
   1000024     2.87338363e+02   # ~chargino(1)
   1000025    -3.51125926e+02   # ~neutralino(3)
   1000035     4.02238759e+02   # ~neutralino(4)
   1000037     4.02372893e+02   # ~chargino(2)
   1000001     2.54496843e+03   # ~d_L
   1000002     2.54384075e+03   # ~u_L
   1000003     2.54489417e+03   # ~s_L
   1000004     2.54376646e+03   # ~c_L
   1000005     1.90960779e+03   # ~b_1
   1000006     1.55419226e+03   # ~t_1
   1000011     2.45339254e+03   # ~e_L
   1000012     2.45176593e+03   # ~nue_L
   1000013     2.45280815e+03   # ~mu_L
   1000014     2.45118123e+03   # ~numu_L
   1000015     2.06446572e+03   # ~stau_1
   1000016     2.26831904e+03   # ~nu_tau_L
   2000001     2.54067650e+03   # ~d_R
   2000002     2.54019793e+03   # ~u_R
   2000003     2.54053827e+03   # ~s_R
   2000004     2.54018662e+03   # ~c_R
   2000005     2.19665760e+03   # ~b_2
   2000006     1.91741086e+03   # ~t_2
   2000011     2.44929792e+03   # ~e_R
   2000013     2.44812481e+03   # ~mu_R
   2000015     2.27020014e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56514681e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.71986739e+03
  1  1     9.76689431e-01   # N_{1,1}
  1  2    -5.20583147e-02   # N_{1,2}
  1  3     1.85434608e-01   # N_{1,3}
  1  4    -9.47717955e-02   # N_{1,4}
  2  1    -1.67963074e-01   # N_{2,1}
  2  2    -7.76186774e-01   # N_{2,2}
  2  3     4.69643567e-01   # N_{2,3}
  2  4    -3.85690832e-01   # N_{2,4}
  3  1    -5.90381658e-02   # N_{3,1}
  3  2     8.14873452e-02   # N_{3,2}
  3  3     6.96790926e-01   # N_{3,3}
  3  4     7.10180761e-01   # N_{3,4}
  4  1    -1.19919373e-01   # N_{4,1}
  4  2     6.23044008e-01   # N_{4,2}
  4  3     5.09442177e-01   # N_{4,3}
  4  4    -5.81295257e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.71986739e+03
  1  1     7.22654097e-01   # U_{1,1}
  1  2    -6.91209849e-01   # U_{1,2}
  2  1     6.91209849e-01   # U_{2,1}
  2  2     7.22654097e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.71986739e+03
  1  1     8.24839293e-01   # V_{1,1}
  1  2    -5.65367261e-01   # V_{1,2}
  2  1     5.65367261e-01   # V_{2,1}
  2  2     8.24839293e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.71986739e+03
  1  1     9.41945707e-02   # F_{11}
  1  2     9.95553807e-01   # F_{12}
  2  1     9.95553807e-01   # F_{21}
  2  2    -9.41945707e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.71986739e+03
  1  1     9.99590726e-01   # F_{11}
  1  2     2.86073341e-02   # F_{12}
  2  1    -2.86073341e-02   # F_{21}
  2  2     9.99590726e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.71986739e+03
  1  1     2.78811236e-02   # F_{11}
  1  2     9.99611246e-01   # F_{12}
  2  1     9.99611246e-01   # F_{21}
  2  2    -2.78811236e-02   # F_{22}
Block gauge Q= 1.71986739e+03  # SM gauge couplings
     1     3.63366612e-01   # g'(Q)MSSM DRbar
     2     6.41438802e-01   # g(Q)MSSM DRbar
     3     1.04007340e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.71986739e+03  
  3  3     8.44490663e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.71986739e+03  
  3  3     5.25867304e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.71986739e+03  
  3  3     4.05945319e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.71986739e+03 # Higgs mixing parameters
     1     3.38791286e+02    # mu(Q)MSSM DRbar
     2     3.93074768e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42297178e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.95704244e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.71986739e+03  # MSSM DRbar SUSY breaking parameters
     1     1.71180371e+02      # M_1(Q)
     2     3.15161078e+02      # M_2(Q)
     3     8.67250445e+02      # M_3(Q)
    21     2.73714106e+06      # mH1^2(Q)
    22    -4.51972763e+04      # mH2^2(Q)
    31     2.44861217e+03      # meL(Q)
    32     2.44802890e+03      # mmuL(Q)
    33     2.26864824e+03      # mtauL(Q)
    34     2.44646547e+03      # meR(Q)
    35     2.44529289e+03      # mmuR(Q)
    36     2.06808828e+03      # mtauR(Q)
    41     2.51487726e+03      # mqL1(Q)
    42     2.51480335e+03      # mqL2(Q)
    43     1.89892152e+03      # mqL3(Q)
    44     2.51458001e+03      # muR(Q)
    45     2.51456875e+03      # mcR(Q)
    46     1.54862660e+03      # mtR(Q)
    47     2.51484880e+03      # mdR(Q)
    48     2.51471099e+03      # msR(Q)
    49     2.18188817e+03      # mbR(Q)
Block au Q= 1.71986739e+03  
  1  1    -1.14660771e+03      # Au(Q)MSSM DRbar
  2  2    -1.14658510e+03      # Ac(Q)MSSM DRbar
  3  3    -7.87573728e+02      # At(Q)MSSM DRbar
Block ad Q= 1.71986739e+03  
  1  1    -1.31355929e+03      # Ad(Q)MSSM DRbar
  2  2    -1.31350307e+03      # As(Q)MSSM DRbar
  3  3    -1.08370825e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.71986739e+03  
  1  1    -4.85070809e+02      # Ae(Q)MSSM DRbar
  2  2    -4.84821207e+02      # Amu(Q)MSSM DRbar
  3  3    -4.10591052e+02      # Atau(Q)MSSM DRbar
