# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.90400000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.37218597e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.09572398e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03658476e+01   # MW
        25     1.24019388e+02   # h0
        35     3.62155895e+03   # H0
        36     3.62156100e+03   # A0
        37     3.62254022e+03   # H+
   1000021     3.80185166e+03   # ~g
   1000022     7.59704967e+02   # ~neutralino(1)
   1000023     1.41703694e+03   # ~neutralino(2)
   1000024     1.41716440e+03   # ~chargino(1)
   1000025    -1.58166225e+03   # ~neutralino(3)
   1000035     1.60099106e+03   # ~neutralino(4)
   1000037     1.60108117e+03   # ~chargino(2)
   1000001     5.77890949e+03   # ~d_L
   1000002     5.77849204e+03   # ~u_L
   1000003     5.77875447e+03   # ~s_L
   1000004     5.77833700e+03   # ~c_L
   1000005     4.57584109e+03   # ~b_1
   1000006     3.83379530e+03   # ~t_1
   1000011     5.01242922e+03   # ~e_L
   1000012     5.01146326e+03   # ~nue_L
   1000013     5.01127624e+03   # ~mu_L
   1000014     5.01031014e+03   # ~numu_L
   1000015     4.13560687e+03   # ~stau_1
   1000016     4.63430987e+03   # ~nu_tau_L
   2000001     5.70359392e+03   # ~d_R
   2000002     5.71053656e+03   # ~u_R
   2000003     5.70330162e+03   # ~s_R
   2000004     5.71051293e+03   # ~c_R
   2000005     5.05007611e+03   # ~b_2
   2000006     4.58199224e+03   # ~t_2
   2000011     4.93957838e+03   # ~e_R
   2000013     4.93723156e+03   # ~mu_R
   2000015     4.63565371e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56220841e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.13076913e+03
  1  1     9.99102209e-01   # N_{1,1}
  1  2    -2.55488877e-03   # N_{1,2}
  1  3     3.77157242e-02   # N_{1,3}
  1  4    -1.91251767e-02   # N_{1,4}
  2  1     1.29677656e-02   # N_{2,1}
  2  2     9.66642728e-01   # N_{2,2}
  2  3    -1.92780010e-01   # N_{2,3}
  2  4     1.68135487e-01   # N_{2,4}
  3  1    -1.30894395e-02   # N_{3,1}
  3  2     1.80782305e-02   # N_{3,2}
  3  3     7.06607723e-01   # N_{3,3}
  3  4     7.07253399e-01   # N_{3,4}
  4  1    -3.81481234e-02   # N_{4,1}
  4  2     2.55476980e-01   # N_{4,2}
  4  3     6.79793291e-01   # N_{4,3}
  4  4    -6.86409000e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.13076913e+03
  1  1     9.61897832e-01   # U_{1,1}
  1  2    -2.73409144e-01   # U_{1,2}
  2  1     2.73409144e-01   # U_{2,1}
  2  2     9.61897832e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.13076913e+03
  1  1     9.71150756e-01   # V_{1,1}
  1  2    -2.38466371e-01   # V_{1,2}
  2  1     2.38466371e-01   # V_{2,1}
  2  2     9.71150756e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.13076913e+03
  1  1     7.20458378e-02   # F_{11}
  1  2     9.97401322e-01   # F_{12}
  2  1     9.97401322e-01   # F_{21}
  2  2    -7.20458378e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.13076913e+03
  1  1     9.99510815e-01   # F_{11}
  1  2     3.12750880e-02   # F_{12}
  2  1    -3.12750880e-02   # F_{21}
  2  2     9.99510815e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.13076913e+03
  1  1     2.64216060e-02   # F_{11}
  1  2     9.99650888e-01   # F_{12}
  2  1     9.99650888e-01   # F_{21}
  2  2    -2.64216060e-02   # F_{22}
Block gauge Q= 4.13076913e+03  # SM gauge couplings
     1     3.65185727e-01   # g'(Q)MSSM DRbar
     2     6.35199878e-01   # g(Q)MSSM DRbar
     3     9.93029539e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.13076913e+03  
  3  3     8.12111312e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.13076913e+03  
  3  3     4.89762623e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.13076913e+03  
  3  3     4.10607486e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.13076913e+03 # Higgs mixing parameters
     1     1.56248806e+03    # mu(Q)MSSM DRbar
     2     3.90849246e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42125061e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.51424816e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.13076913e+03  # MSSM DRbar SUSY breaking parameters
     1     7.63119478e+02      # M_1(Q)
     2     1.36672079e+03      # M_2(Q)
     3     3.43553500e+03      # M_3(Q)
    21     1.09546842e+07      # mH1^2(Q)
    22    -2.09470789e+06      # mH2^2(Q)
    31     5.00194655e+03      # meL(Q)
    32     5.00079513e+03      # mmuL(Q)
    33     4.63383306e+03      # mtauL(Q)
    34     4.93365448e+03      # meR(Q)
    35     4.93130855e+03      # mmuR(Q)
    36     4.14715923e+03      # mtauR(Q)
    41     5.69361366e+03      # mqL1(Q)
    42     5.69345710e+03      # mqL2(Q)
    43     4.51674724e+03      # mqL3(Q)
    44     5.63457924e+03      # muR(Q)
    45     5.63455535e+03      # mcR(Q)
    46     3.77513673e+03      # mtR(Q)
    47     5.62760656e+03      # mdR(Q)
    48     5.62731080e+03      # msR(Q)
    49     4.98809370e+03      # mbR(Q)
Block au Q= 4.13076913e+03  
  1  1    -4.51402145e+03      # Au(Q)MSSM DRbar
  2  2    -4.51393507e+03      # Ac(Q)MSSM DRbar
  3  3    -3.17182045e+03      # At(Q)MSSM DRbar
Block ad Q= 4.13076913e+03  
  1  1    -5.15587570e+03      # Ad(Q)MSSM DRbar
  2  2    -5.15566134e+03      # As(Q)MSSM DRbar
  3  3    -4.31973657e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.13076913e+03  
  1  1    -2.10363531e+03      # Ae(Q)MSSM DRbar
  2  2    -2.10263990e+03      # Amu(Q)MSSM DRbar
  3  3    -1.79372601e+03      # Atau(Q)MSSM DRbar
