# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.47277762e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.39186133e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656490e+01   # MW
        25     1.22834192e+02   # h0
        35     2.77401540e+03   # H0
        36     2.77401362e+03   # A0
        37     2.77527521e+03   # H+
   1000021     3.01344978e+03   # ~g
   1000022     5.86795051e+02   # ~neutralino(1)
   1000023     1.10504070e+03   # ~neutralino(2)
   1000024     1.10518734e+03   # ~chargino(1)
   1000025    -1.37605174e+03   # ~neutralino(3)
   1000035     1.38753943e+03   # ~neutralino(4)
   1000037     1.38777935e+03   # ~chargino(2)
   1000001     4.41492746e+03   # ~d_L
   1000002     4.41434334e+03   # ~u_L
   1000003     4.41480866e+03   # ~s_L
   1000004     4.41422452e+03   # ~c_L
   1000005     3.50273129e+03   # ~b_1
   1000006     2.93309278e+03   # ~t_1
   1000011     3.76584868e+03   # ~e_L
   1000012     3.76467653e+03   # ~nue_L
   1000013     3.76497070e+03   # ~mu_L
   1000014     3.76379835e+03   # ~numu_L
   1000015     3.08933415e+03   # ~stau_1
   1000016     3.47655526e+03   # ~nu_tau_L
   2000001     4.35381480e+03   # ~d_R
   2000002     4.35935694e+03   # ~u_R
   2000003     4.35359049e+03   # ~s_R
   2000004     4.35933892e+03   # ~c_R
   2000005     3.86032134e+03   # ~b_2
   2000006     3.51142602e+03   # ~t_2
   2000011     3.70534566e+03   # ~e_R
   2000013     3.70355550e+03   # ~mu_R
   2000015     3.47836489e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56110088e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.15650828e+03
  1  1     9.99003226e-01   # N_{1,1}
  1  2    -3.15815421e-03   # N_{1,2}
  1  3     4.05565928e-02   # N_{1,3}
  1  4    -1.83778133e-02   # N_{1,4}
  2  1     1.08695286e-02   # N_{2,1}
  2  2     9.83749287e-01   # N_{2,2}
  2  3    -1.41018198e-01   # N_{2,3}
  2  4     1.10603175e-01   # N_{2,4}
  3  1    -1.55970434e-02   # N_{3,1}
  3  2     2.19118223e-02   # N_{3,2}
  3  3     7.06403027e-01   # N_{3,3}
  3  4     7.07298641e-01   # N_{3,4}
  4  1    -4.03873838e-02   # N_{4,1}
  4  2     1.78177550e-01   # N_{4,2}
  4  3     6.92433241e-01   # N_{4,3}
  4  4    -6.97966924e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.15650828e+03
  1  1     9.79813180e-01   # U_{1,1}
  1  2    -1.99915312e-01   # U_{1,2}
  2  1     1.99915312e-01   # U_{2,1}
  2  2     9.79813180e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.15650828e+03
  1  1     9.87628829e-01   # V_{1,1}
  1  2    -1.56809747e-01   # V_{1,2}
  2  1     1.56809747e-01   # V_{2,1}
  2  2     9.87628829e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.15650828e+03
  1  1     9.76547908e-02   # F_{11}
  1  2     9.95220348e-01   # F_{12}
  2  1     9.95220348e-01   # F_{21}
  2  2    -9.76547908e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.15650828e+03
  1  1     9.98885267e-01   # F_{11}
  1  2     4.72040528e-02   # F_{12}
  2  1    -4.72040528e-02   # F_{21}
  2  2     9.98885267e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.15650828e+03
  1  1     3.95323802e-02   # F_{11}
  1  2     9.99218290e-01   # F_{12}
  2  1     9.99218290e-01   # F_{21}
  2  2    -3.95323802e-02   # F_{22}
Block gauge Q= 3.15650828e+03  # SM gauge couplings
     1     3.64586234e-01   # g'(Q)MSSM DRbar
     2     6.36326036e-01   # g(Q)MSSM DRbar
     3     1.00435985e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.15650828e+03  
  3  3     8.19347371e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.15650828e+03  
  3  3     4.91203743e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.15650828e+03  
  3  3     4.11943422e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.15650828e+03 # Higgs mixing parameters
     1     1.36095565e+03    # mu(Q)MSSM DRbar
     2     3.91399270e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42416012e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.99601042e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.15650828e+03  # MSSM DRbar SUSY breaking parameters
     1     5.89606553e+02      # M_1(Q)
     2     1.06271841e+03      # M_2(Q)
     3     2.72995189e+03      # M_3(Q)
    21     6.00417665e+06      # mH1^2(Q)
    22    -1.65480924e+06      # mH2^2(Q)
    31     3.75792466e+03      # meL(Q)
    32     3.75704777e+03      # mmuL(Q)
    33     3.47681741e+03      # mtauL(Q)
    34     3.70075923e+03      # meR(Q)
    35     3.69896964e+03      # mmuR(Q)
    36     3.09841705e+03      # mtauR(Q)
    41     4.34620725e+03      # mqL1(Q)
    42     4.34608702e+03      # mqL2(Q)
    43     3.45288236e+03      # mqL3(Q)
    44     4.29770116e+03      # muR(Q)
    45     4.29768290e+03      # mcR(Q)
    46     2.88217909e+03      # mtR(Q)
    47     4.29200194e+03      # mdR(Q)
    48     4.29177450e+03      # msR(Q)
    49     3.80792185e+03      # mbR(Q)
Block au Q= 3.15650828e+03  
  1  1    -3.59349450e+03      # Au(Q)MSSM DRbar
  2  2    -3.59342507e+03      # Ac(Q)MSSM DRbar
  3  3    -2.51559719e+03      # At(Q)MSSM DRbar
Block ad Q= 3.15650828e+03  
  1  1    -4.11629382e+03      # Ad(Q)MSSM DRbar
  2  2    -4.11612143e+03      # As(Q)MSSM DRbar
  3  3    -3.44806772e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.15650828e+03  
  1  1    -1.64531052e+03      # Ae(Q)MSSM DRbar
  2  2    -1.64452119e+03      # Amu(Q)MSSM DRbar
  3  3    -1.39880921e+03      # Atau(Q)MSSM DRbar
