# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.13300000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.25881314e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.69518320e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664315e+01   # MW
        25     1.25112808e+02   # h0
        35     4.54716194e+03   # H0
        36     4.54716442e+03   # A0
        37     4.54795008e+03   # H+
   1000021     4.94045704e+03   # ~g
   1000022     1.01982938e+03   # ~neutralino(1)
   1000023     1.88348354e+03   # ~neutralino(2)
   1000024     1.88359358e+03   # ~chargino(1)
   1000025    -1.99414025e+03   # ~neutralino(3)
   1000035     2.02301200e+03   # ~neutralino(4)
   1000037     2.02308868e+03   # ~chargino(2)
   1000001     7.31814256e+03   # ~d_L
   1000002     7.31783912e+03   # ~u_L
   1000003     7.31794885e+03   # ~s_L
   1000004     7.31764540e+03   # ~c_L
   1000005     5.82651052e+03   # ~b_1
   1000006     4.89676255e+03   # ~t_1
   1000011     6.28648547e+03   # ~e_L
   1000012     6.28564570e+03   # ~nue_L
   1000013     6.28505274e+03   # ~mu_L
   1000014     6.28421285e+03   # ~numu_L
   1000015     5.17891511e+03   # ~stau_1
   1000016     5.81519313e+03   # ~nu_tau_L
   2000001     7.21230160e+03   # ~d_R
   2000002     7.22244970e+03   # ~u_R
   2000003     7.21193582e+03   # ~s_R
   2000004     7.22242012e+03   # ~c_R
   2000005     6.39915059e+03   # ~b_2
   2000006     5.83150967e+03   # ~t_2
   2000011     6.18365589e+03   # ~e_R
   2000013     6.18073387e+03   # ~mu_R
   2000015     5.81633359e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56413038e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.26486026e+03
  1  1     9.99369500e-01   # N_{1,1}
  1  2    -1.68867427e-03   # N_{1,2}
  1  3     3.12320783e-02   # N_{1,3}
  1  4    -1.68020163e-02   # N_{1,4}
  2  1     1.25018616e-02   # N_{2,1}
  2  2     9.48338439e-01   # N_{2,2}
  2  3    -2.33282047e-01   # N_{2,3}
  2  4     2.14656456e-01   # N_{2,4}
  3  1    -1.01754881e-02   # N_{3,1}
  3  2     1.39265342e-02   # N_{3,2}
  3  3     7.06804070e-01   # N_{3,3}
  3  4     7.07199065e-01   # N_{3,4}
  4  1    -3.16348698e-02   # N_{4,1}
  4  2     3.16950161e-01   # N_{4,2}
  4  3     6.67107225e-01   # N_{4,3}
  4  4    -6.73431348e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.26486026e+03
  1  1     9.43705475e-01   # U_{1,1}
  1  2    -3.30786906e-01   # U_{1,2}
  2  1     3.30786906e-01   # U_{2,1}
  2  2     9.43705475e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.26486026e+03
  1  1     9.52550592e-01   # V_{1,1}
  1  2    -3.04380305e-01   # V_{1,2}
  2  1     3.04380305e-01   # V_{2,1}
  2  2     9.52550592e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.26486026e+03
  1  1     5.86643428e-02   # F_{11}
  1  2     9.98277764e-01   # F_{12}
  2  1     9.98277764e-01   # F_{21}
  2  2    -5.86643428e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.26486026e+03
  1  1     9.99674421e-01   # F_{11}
  1  2     2.55157346e-02   # F_{12}
  2  1    -2.55157346e-02   # F_{21}
  2  2     9.99674421e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.26486026e+03
  1  1     2.08783450e-02   # F_{11}
  1  2     9.99782024e-01   # F_{12}
  2  1     9.99782024e-01   # F_{21}
  2  2    -2.08783450e-02   # F_{22}
Block gauge Q= 5.26486026e+03  # SM gauge couplings
     1     3.65718421e-01   # g'(Q)MSSM DRbar
     2     6.33955488e-01   # g(Q)MSSM DRbar
     3     9.82410986e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.26486026e+03  
  3  3     8.04979967e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.26486026e+03  
  3  3     4.85000218e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.26486026e+03  
  3  3     4.10667567e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.26486026e+03 # Higgs mixing parameters
     1     1.97003360e+03    # mu(Q)MSSM DRbar
     2     3.90328029e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41962025e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.39690268e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.26486026e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02423871e+03      # M_1(Q)
     2     1.82265645e+03      # M_2(Q)
     3     4.48822557e+03      # M_3(Q)
    21     1.72321032e+07      # mH1^2(Q)
    22    -3.32874585e+06      # mH2^2(Q)
    31     6.27304820e+03      # meL(Q)
    32     6.27161723e+03      # mmuL(Q)
    33     5.81412525e+03      # mtauL(Q)
    34     6.17616232e+03      # meR(Q)
    35     6.17324136e+03      # mmuR(Q)
    36     5.19374378e+03      # mtauR(Q)
    41     7.20856759e+03      # mqL1(Q)
    42     7.20837172e+03      # mqL2(Q)
    43     5.74898532e+03      # mqL3(Q)
    44     7.12462246e+03      # muR(Q)
    45     7.12459250e+03      # mcR(Q)
    46     4.81953287e+03      # mtR(Q)
    47     7.11447207e+03      # mdR(Q)
    48     7.11410151e+03      # msR(Q)
    49     6.31828377e+03      # mbR(Q)
Block au Q= 5.26486026e+03  
  1  1    -5.88757885e+03      # Au(Q)MSSM DRbar
  2  2    -5.88746718e+03      # Ac(Q)MSSM DRbar
  3  3    -4.15615403e+03      # At(Q)MSSM DRbar
Block ad Q= 5.26486026e+03  
  1  1    -6.71225348e+03      # Ad(Q)MSSM DRbar
  2  2    -6.71197649e+03      # As(Q)MSSM DRbar
  3  3    -5.63456619e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.26486026e+03  
  1  1    -2.79624931e+03      # Ae(Q)MSSM DRbar
  2  2    -2.79494773e+03      # Amu(Q)MSSM DRbar
  3  3    -2.38927130e+03      # Atau(Q)MSSM DRbar
