# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.77100000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.28916335e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.15658492e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654065e+01   # MW
        25     1.25597083e+02   # h0
        35     5.44710090e+03   # H0
        36     5.44709641e+03   # A0
        37     5.44778585e+03   # H+
   1000021     4.99786245e+03   # ~g
   1000022     1.02081477e+03   # ~neutralino(1)
   1000023     1.33288168e+03   # ~neutralino(2)
   1000024     1.33076769e+03   # ~chargino(1)
   1000025    -1.33626644e+03   # ~neutralino(3)
   1000035     1.92699428e+03   # ~neutralino(4)
   1000037     1.92715554e+03   # ~chargino(2)
   1000001     8.69231384e+03   # ~d_L
   1000002     8.69207593e+03   # ~u_L
   1000003     8.69207948e+03   # ~s_L
   1000004     8.69184157e+03   # ~c_L
   1000005     6.81139089e+03   # ~b_1
   1000006     5.70003944e+03   # ~t_1
   1000011     7.88448973e+03   # ~e_L
   1000012     7.88374898e+03   # ~nue_L
   1000013     7.88271441e+03   # ~mu_L
   1000014     7.88197357e+03   # ~numu_L
   1000015     6.60131679e+03   # ~stau_1
   1000016     7.31296919e+03   # ~nu_tau_L
   2000001     8.60946085e+03   # ~d_R
   2000002     8.61676925e+03   # ~u_R
   2000003     8.60902105e+03   # ~s_R
   2000004     8.61673328e+03   # ~c_R
   2000005     7.57913349e+03   # ~b_2
   2000006     6.81461510e+03   # ~t_2
   2000011     7.80857426e+03   # ~e_R
   2000013     7.80498029e+03   # ~mu_R
   2000015     7.31380603e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56469182e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.17449733e+03
  1  1     9.93465577e-01   # N_{1,1}
  1  2    -6.97834144e-03   # N_{1,2}
  1  3     8.92972601e-02   # N_{1,3}
  1  4    -7.07350690e-02   # N_{1,4}
  2  1    -1.13281925e-01   # N_{2,1}
  2  2    -1.05703882e-01   # N_{2,2}
  2  3     6.99142048e-01   # N_{2,3}
  2  4    -6.97993046e-01   # N_{2,4}
  3  1    -1.30318029e-02   # N_{3,1}
  3  2     1.68266074e-02   # N_{3,2}
  3  3     7.06581552e-01   # N_{3,3}
  3  4     7.07311493e-01   # N_{3,4}
  4  1    -4.85029865e-03   # N_{4,1}
  4  2     9.94230787e-01   # N_{4,2}
  4  3     6.29992611e-02   # N_{4,3}
  4  4    -8.66758925e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.17449733e+03
  1  1    -8.89955391e-02   # U_{1,1}
  1  2     9.96032025e-01   # U_{1,2}
  2  1    -9.96032025e-01   # U_{2,1}
  2  2    -8.89955391e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.17449733e+03
  1  1    -1.22449010e-01   # V_{1,1}
  1  2     9.92474806e-01   # V_{1,2}
  2  1    -9.92474806e-01   # V_{2,1}
  2  2    -1.22449010e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.17449733e+03
  1  1     4.16813882e-02   # F_{11}
  1  2     9.99130953e-01   # F_{12}
  2  1     9.99130953e-01   # F_{21}
  2  2    -4.16813882e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.17449733e+03
  1  1     9.99936822e-01   # F_{11}
  1  2     1.12406206e-02   # F_{12}
  2  1    -1.12406206e-02   # F_{21}
  2  2     9.99936822e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.17449733e+03
  1  1     9.84768251e-03   # F_{11}
  1  2     9.99951510e-01   # F_{12}
  2  1     9.99951510e-01   # F_{21}
  2  2    -9.84768251e-03   # F_{22}
Block gauge Q= 6.17449733e+03  # SM gauge couplings
     1     3.66161973e-01   # g'(Q)MSSM DRbar
     2     6.34142753e-01   # g(Q)MSSM DRbar
     3     9.77805332e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.17449733e+03  
  3  3     8.03073957e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.17449733e+03  
  3  3     4.92664461e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.17449733e+03  
  3  3     4.06498369e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.17449733e+03 # Higgs mixing parameters
     1     1.30897613e+03    # mu(Q)MSSM DRbar
     2     3.90152230e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41509400e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.25377199e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.17449733e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02737115e+03      # M_1(Q)
     2     1.82517466e+03      # M_2(Q)
     3     4.45788289e+03      # M_3(Q)
    21     2.86284551e+07      # mH1^2(Q)
    22    -8.72673515e+05      # mH2^2(Q)
    31     7.86839470e+03      # meL(Q)
    32     7.86662228e+03      # mmuL(Q)
    33     7.31048214e+03      # mtauL(Q)
    34     7.79970272e+03      # meR(Q)
    35     7.79611048e+03      # mmuR(Q)
    36     6.61739519e+03      # mtauR(Q)
    41     8.58046649e+03      # mqL1(Q)
    42     8.58023118e+03      # mqL2(Q)
    43     6.74742683e+03      # mqL3(Q)
    44     8.51939867e+03      # muR(Q)
    45     8.51936251e+03      # mcR(Q)
    46     5.64829250e+03      # mtR(Q)
    47     8.51239560e+03      # mdR(Q)
    48     8.51195324e+03      # msR(Q)
    49     7.50911721e+03      # mbR(Q)
Block au Q= 6.17449733e+03  
  1  1    -5.84109467e+03      # Au(Q)MSSM DRbar
  2  2    -5.84098439e+03      # Ac(Q)MSSM DRbar
  3  3    -4.11909942e+03      # At(Q)MSSM DRbar
Block ad Q= 6.17449733e+03  
  1  1    -6.63785702e+03      # Ad(Q)MSSM DRbar
  2  2    -6.63758351e+03      # As(Q)MSSM DRbar
  3  3    -5.54971790e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.17449733e+03  
  1  1    -2.77939813e+03      # Ae(Q)MSSM DRbar
  2  2    -2.77810168e+03      # Amu(Q)MSSM DRbar
  3  3    -2.38258829e+03      # Atau(Q)MSSM DRbar
