# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.95200000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.27120286e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.10045780e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03660542e+01   # MW
        25     1.25330510e+02   # h0
        35     4.99282039e+03   # H0
        36     4.99282320e+03   # A0
        37     4.99355348e+03   # H+
   1000021     4.97067655e+03   # ~g
   1000022     1.02136394e+03   # ~neutralino(1)
   1000023     1.70287818e+03   # ~neutralino(2)
   1000024     1.70254874e+03   # ~chargino(1)
   1000025    -1.71741653e+03   # ~neutralino(3)
   1000035     1.93019955e+03   # ~neutralino(4)
   1000037     1.93034838e+03   # ~chargino(2)
   1000001     7.99300534e+03   # ~d_L
   1000002     7.99273679e+03   # ~u_L
   1000003     7.99279154e+03   # ~s_L
   1000004     7.99252299e+03   # ~c_L
   1000005     6.30900275e+03   # ~b_1
   1000006     5.28927901e+03   # ~t_1
   1000011     7.08338788e+03   # ~e_L
   1000012     7.08260313e+03   # ~nue_L
   1000013     7.08178488e+03   # ~mu_L
   1000014     7.08100004e+03   # ~numu_L
   1000015     5.88899003e+03   # ~stau_1
   1000016     6.56163412e+03   # ~nu_tau_L
   2000001     7.89932582e+03   # ~d_R
   2000002     7.90798686e+03   # ~u_R
   2000003     7.89892351e+03   # ~s_R
   2000004     7.90795411e+03   # ~c_R
   2000005     6.97988436e+03   # ~b_2
   2000006     6.31298539e+03   # ~t_2
   2000011     6.99542034e+03   # ~e_R
   2000013     6.99216523e+03   # ~mu_R
   2000015     6.56259563e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56440732e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.71029084e+03
  1  1     9.98762776e-01   # N_{1,1}
  1  2    -2.61856481e-03   # N_{1,2}
  1  3     4.21613002e-02   # N_{1,3}
  1  4    -2.62390086e-02   # N_{1,4}
  2  1    -4.64282393e-02   # N_{2,1}
  2  2    -3.40252384e-01   # N_{2,2}
  2  3     6.67576835e-01   # N_{2,3}
  2  4    -6.60616305e-01   # N_{2,4}
  3  1    -1.12142506e-02   # N_{3,1}
  3  2     1.50182027e-02   # N_{3,2}
  3  3     7.06732819e-01   # N_{3,3}
  3  4     7.07232222e-01   # N_{3,4}
  4  1    -1.38411294e-02   # N_{4,1}
  4  2     9.40210568e-01   # N_{4,2}
  4  3     2.30417699e-01   # N_{4,3}
  4  4    -2.50440004e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.71029084e+03
  1  1    -3.25039250e-01   # U_{1,1}
  1  2     9.45700527e-01   # U_{1,2}
  2  1    -9.45700527e-01   # U_{2,1}
  2  2    -3.25039250e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.71029084e+03
  1  1    -3.53288927e-01   # V_{1,1}
  1  2     9.35514262e-01   # V_{1,2}
  2  1    -9.35514262e-01   # V_{2,1}
  2  2    -3.53288927e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.71029084e+03
  1  1     4.92368039e-02   # F_{11}
  1  2     9.98787133e-01   # F_{12}
  2  1     9.98787133e-01   # F_{21}
  2  2    -4.92368039e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.71029084e+03
  1  1     9.99847162e-01   # F_{11}
  1  2     1.74829035e-02   # F_{12}
  2  1    -1.74829035e-02   # F_{21}
  2  2     9.99847162e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.71029084e+03
  1  1     1.49608395e-02   # F_{11}
  1  2     9.99888080e-01   # F_{12}
  2  1     9.99888080e-01   # F_{21}
  2  2    -1.49608395e-02   # F_{22}
Block gauge Q= 5.71029084e+03  # SM gauge couplings
     1     3.65930223e-01   # g'(Q)MSSM DRbar
     2     6.33986637e-01   # g(Q)MSSM DRbar
     3     9.80056068e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.71029084e+03  
  3  3     8.03971695e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.71029084e+03  
  3  3     4.88928421e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.71029084e+03  
  3  3     4.08564419e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.71029084e+03 # Higgs mixing parameters
     1     1.69002515e+03    # mu(Q)MSSM DRbar
     2     3.90237229e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41751060e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.81479416e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.71029084e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02602972e+03      # M_1(Q)
     2     1.82407262e+03      # M_2(Q)
     3     4.47252167e+03      # M_3(Q)
    21     2.26222056e+07      # mH1^2(Q)
    22    -2.17118961e+06      # mH2^2(Q)
    31     7.06868352e+03      # meL(Q)
    32     7.06708288e+03      # mmuL(Q)
    33     6.55992412e+03      # mtauL(Q)
    34     6.98726204e+03      # meR(Q)
    35     6.98400834e+03      # mmuR(Q)
    36     5.90450026e+03      # mtauR(Q)
    41     7.88297748e+03      # mqL1(Q)
    42     7.88276215e+03      # mqL2(Q)
    43     6.23867822e+03      # mqL3(Q)
    44     7.81110685e+03      # muR(Q)
    45     7.81107383e+03      # mcR(Q)
    46     5.22469237e+03      # mtR(Q)
    47     7.80260997e+03      # mdR(Q)
    48     7.80220403e+03      # msR(Q)
    49     6.90514999e+03      # mbR(Q)
Block au Q= 5.71029084e+03  
  1  1    -5.86343374e+03      # Au(Q)MSSM DRbar
  2  2    -5.86332280e+03      # Ac(Q)MSSM DRbar
  3  3    -4.13708902e+03      # At(Q)MSSM DRbar
Block ad Q= 5.71029084e+03  
  1  1    -6.67361634e+03      # Ad(Q)MSSM DRbar
  2  2    -6.67334119e+03      # As(Q)MSSM DRbar
  3  3    -5.59069859e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.71029084e+03  
  1  1    -2.78736269e+03      # Ae(Q)MSSM DRbar
  2  2    -2.78606404e+03      # Amu(Q)MSSM DRbar
  3  3    -2.38557688e+03      # Atau(Q)MSSM DRbar
