# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.54200000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.30527917e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.32454165e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657737e+01   # MW
        25     1.25031642e+02   # h0
        35     4.68722555e+03   # H0
        36     4.68722747e+03   # A0
        37     4.68800372e+03   # H+
   1000021     4.59218704e+03   # ~g
   1000022     9.34143189e+02   # ~neutralino(1)
   1000023     1.57311955e+03   # ~neutralino(2)
   1000024     1.57277438e+03   # ~chargino(1)
   1000025    -1.59002664e+03   # ~neutralino(3)
   1000035     1.77375804e+03   # ~neutralino(4)
   1000037     1.77389933e+03   # ~chargino(2)
   1000001     7.48323084e+03   # ~d_L
   1000002     7.48293554e+03   # ~u_L
   1000003     7.48302977e+03   # ~s_L
   1000004     7.48273447e+03   # ~c_L
   1000005     5.89399928e+03   # ~b_1
   1000006     4.93573555e+03   # ~t_1
   1000011     6.65900452e+03   # ~e_L
   1000012     6.65819173e+03   # ~nue_L
   1000013     6.65749361e+03   # ~mu_L
   1000014     6.65668071e+03   # ~numu_L
   1000015     5.54012601e+03   # ~stau_1
   1000016     6.16791917e+03   # ~nu_tau_L
   2000001     7.39953726e+03   # ~d_R
   2000002     7.40715329e+03   # ~u_R
   2000003     7.39915913e+03   # ~s_R
   2000004     7.40712251e+03   # ~c_R
   2000005     6.53251916e+03   # ~b_2
   2000006     5.89818070e+03   # ~t_2
   2000011     6.58060152e+03   # ~e_R
   2000013     6.57753556e+03   # ~mu_R
   2000015     6.16891622e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56376567e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.33337873e+03
  1  1     9.98603554e-01   # N_{1,1}
  1  2    -3.00544904e-03   # N_{1,2}
  1  3     4.49222509e-02   # N_{1,3}
  1  4    -2.76387375e-02   # N_{1,4}
  2  1    -4.84460134e-02   # N_{2,1}
  2  2    -3.92575789e-01   # N_{2,2}
  2  3     6.53806096e-01   # N_{2,3}
  2  4    -6.45038621e-01   # N_{2,4}
  3  1    -1.21654282e-02   # N_{3,1}
  3  2     1.63202844e-02   # N_{3,2}
  3  3     7.06667124e-01   # N_{3,3}
  3  4     7.07253297e-01   # N_{3,4}
  4  1    -1.72025378e-02   # N_{4,1}
  4  2     9.19569935e-01   # N_{4,2}
  4  3     2.66722995e-01   # N_{4,3}
  4  4    -2.88017450e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.33337873e+03
  1  1    -3.76131996e-01   # U_{1,1}
  1  2     9.26566091e-01   # U_{1,2}
  2  1    -9.26566091e-01   # U_{2,1}
  2  2    -3.76131996e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.33337873e+03
  1  1    -4.06163862e-01   # V_{1,1}
  1  2     9.13800261e-01   # V_{1,2}
  2  1    -9.13800261e-01   # V_{2,1}
  2  2    -4.06163862e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.33337873e+03
  1  1     5.18060240e-02   # F_{11}
  1  2     9.98657166e-01   # F_{12}
  2  1     9.98657166e-01   # F_{21}
  2  2    -5.18060240e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.33337873e+03
  1  1     9.99833632e-01   # F_{11}
  1  2     1.82402700e-02   # F_{12}
  2  1    -1.82402700e-02   # F_{21}
  2  2     9.99833632e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.33337873e+03
  1  1     1.57685743e-02   # F_{11}
  1  2     9.99875668e-01   # F_{12}
  2  1     9.99875668e-01   # F_{21}
  2  2    -1.57685743e-02   # F_{22}
Block gauge Q= 5.33337873e+03  # SM gauge couplings
     1     3.65781645e-01   # g'(Q)MSSM DRbar
     2     6.34361638e-01   # g(Q)MSSM DRbar
     3     9.83062332e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.33337873e+03  
  3  3     8.06018992e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.33337873e+03  
  3  3     4.90572524e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.33337873e+03  
  3  3     4.08471170e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.33337873e+03 # Higgs mixing parameters
     1     1.56443808e+03    # mu(Q)MSSM DRbar
     2     3.90383952e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41784089e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.47473152e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.33337873e+03  # MSSM DRbar SUSY breaking parameters
     1     9.38502864e+02      # M_1(Q)
     2     1.67160076e+03      # M_2(Q)
     3     4.12279630e+03      # M_3(Q)
    21     2.00091789e+07      # mH1^2(Q)
    22    -1.84459262e+06      # mH2^2(Q)
    31     6.64526978e+03      # meL(Q)
    32     6.64376116e+03      # mmuL(Q)
    33     6.16638013e+03      # mtauL(Q)
    34     6.57296573e+03      # meR(Q)
    35     6.56990113e+03      # mmuR(Q)
    36     5.55452181e+03      # mtauR(Q)
    41     7.38106617e+03      # mqL1(Q)
    42     7.38086378e+03      # mqL2(Q)
    43     5.82965515e+03      # mqL3(Q)
    44     7.31731486e+03      # muR(Q)
    45     7.31728383e+03      # mcR(Q)
    46     4.87721181e+03      # mtR(Q)
    47     7.30985333e+03      # mdR(Q)
    48     7.30947201e+03      # msR(Q)
    49     6.46387850e+03      # mbR(Q)
Block au Q= 5.33337873e+03  
  1  1    -5.40745546e+03      # Au(Q)MSSM DRbar
  2  2    -5.40735290e+03      # Ac(Q)MSSM DRbar
  3  3    -3.80995793e+03      # At(Q)MSSM DRbar
Block ad Q= 5.33337873e+03  
  1  1    -6.15739758e+03      # Ad(Q)MSSM DRbar
  2  2    -6.15714316e+03      # As(Q)MSSM DRbar
  3  3    -5.15460208e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.33337873e+03  
  1  1    -2.55624598e+03      # Ae(Q)MSSM DRbar
  2  2    -2.55504901e+03      # Amu(Q)MSSM DRbar
  3  3    -2.18654031e+03      # Atau(Q)MSSM DRbar
