# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.41433087e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.50015633e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03652419e+01   # MW
        25     1.22470382e+02   # h0
        35     1.77516557e+03   # H0
        36     1.77515256e+03   # A0
        37     1.77711175e+03   # H+
   1000021     2.90432400e+03   # ~g
   1000022     5.79961310e+02   # ~neutralino(1)
   1000023     1.09288240e+03   # ~neutralino(2)
   1000024     1.09304294e+03   # ~chargino(1)
   1000025    -1.64386081e+03   # ~neutralino(3)
   1000035     1.64894810e+03   # ~neutralino(4)
   1000037     1.64946216e+03   # ~chargino(2)
   1000001     3.02659586e+03   # ~d_L
   1000002     3.02569758e+03   # ~u_L
   1000003     3.02652101e+03   # ~s_L
   1000004     3.02562271e+03   # ~c_L
   1000005     2.52841207e+03   # ~b_1
   1000006     2.15206394e+03   # ~t_1
   1000011     1.84314844e+03   # ~e_L
   1000012     1.84111984e+03   # ~nue_L
   1000013     1.84268081e+03   # ~mu_L
   1000014     1.84065178e+03   # ~numu_L
   1000015     1.32315499e+03   # ~stau_1
   1000016     1.68137068e+03   # ~nu_tau_L
   2000001     2.92691848e+03   # ~d_R
   2000002     2.93676151e+03   # ~u_R
   2000003     2.92677301e+03   # ~s_R
   2000004     2.93675046e+03   # ~c_R
   2000005     2.65550151e+03   # ~b_2
   2000006     2.55350335e+03   # ~t_2
   2000011     1.69985079e+03   # ~e_R
   2000013     1.69882852e+03   # ~mu_R
   2000015     1.68777272e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56197334e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.28445170e+03
  1  1     9.99437388e-01   # N_{1,1}
  1  2    -2.06297898e-03   # N_{1,2}
  1  3     3.13069743e-02   # N_{1,3}
  1  4    -1.18543383e-02   # N_{1,4}
  2  1     5.23792084e-03   # N_{2,1}
  2  2     9.95231384e-01   # N_{2,2}
  2  3    -8.13522396e-02   # N_{2,3}
  2  4     5.35618270e-02   # N_{2,4}
  3  1    -1.37036226e-02   # N_{3,1}
  3  2     1.97660623e-02   # N_{3,2}
  3  3     7.06568042e-01   # N_{3,3}
  3  4     7.07236251e-01   # N_{3,4}
  4  1    -3.01609478e-02   # N_{4,1}
  4  2     9.54962770e-02   # N_{4,2}
  4  3     7.02255856e-01   # N_{4,3}
  4  4    -7.04845721e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.28445170e+03
  1  1     9.93344181e-01   # U_{1,1}
  1  2    -1.15183934e-01   # U_{1,2}
  2  1     1.15183934e-01   # U_{2,1}
  2  2     9.93344181e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.28445170e+03
  1  1     9.97119819e-01   # V_{1,1}
  1  2    -7.58423782e-02   # V_{1,2}
  2  1     7.58423782e-02   # V_{2,1}
  2  2     9.97119819e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.28445170e+03
  1  1     2.05866564e-01   # F_{11}
  1  2     9.78580072e-01   # F_{12}
  2  1     9.78580072e-01   # F_{21}
  2  2    -2.05866564e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.28445170e+03
  1  1     9.71498109e-01   # F_{11}
  1  2     2.37047303e-01   # F_{12}
  2  1    -2.37047303e-01   # F_{21}
  2  2     9.71498109e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.28445170e+03
  1  1     1.13810251e-01   # F_{11}
  1  2     9.93502505e-01   # F_{12}
  2  1     9.93502505e-01   # F_{21}
  2  2    -1.13810251e-01   # F_{22}
Block gauge Q= 2.28445170e+03  # SM gauge couplings
     1     3.63984518e-01   # g'(Q)MSSM DRbar
     2     6.36914285e-01   # g(Q)MSSM DRbar
     3     1.01476072e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.28445170e+03  
  3  3     8.23781784e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.28445170e+03  
  3  3     4.71546570e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.28445170e+03  
  3  3     4.24222656e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.28445170e+03 # Higgs mixing parameters
     1     1.63778479e+03    # mu(Q)MSSM DRbar
     2     3.91878563e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43037119e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.95626727e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.28445170e+03  # MSSM DRbar SUSY breaking parameters
     1     5.84554135e+02      # M_1(Q)
     2     1.05855196e+03      # M_2(Q)
     3     2.77131548e+03      # M_3(Q)
    21     5.02211883e+05      # mH1^2(Q)
    22    -2.60103493e+06      # mH2^2(Q)
    31     1.83571197e+03      # meL(Q)
    32     1.83524274e+03      # mmuL(Q)
    33     1.68072410e+03      # mtauL(Q)
    34     1.69564499e+03      # meR(Q)
    35     1.69462136e+03      # mmuR(Q)
    36     1.33193061e+03      # mtauR(Q)
    41     2.94884758e+03      # mqL1(Q)
    42     2.94877034e+03      # mqL2(Q)
    43     2.47399690e+03      # mqL3(Q)
    44     2.86258644e+03      # muR(Q)
    45     2.86257505e+03      # mcR(Q)
    46     2.10727976e+03      # mtR(Q)
    47     2.85187886e+03      # mdR(Q)
    48     2.85172878e+03      # msR(Q)
    49     2.58131093e+03      # mbR(Q)
Block au Q= 2.28445170e+03  
  1  1    -3.65860225e+03      # Au(Q)MSSM DRbar
  2  2    -3.65853072e+03      # Ac(Q)MSSM DRbar
  3  3    -2.56907511e+03      # At(Q)MSSM DRbar
Block ad Q= 2.28445170e+03  
  1  1    -4.22191201e+03      # Ad(Q)MSSM DRbar
  2  2    -4.22173435e+03      # As(Q)MSSM DRbar
  3  3    -3.57147392e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.28445170e+03  
  1  1    -1.67210164e+03      # Ae(Q)MSSM DRbar
  2  2    -1.67130354e+03      # Amu(Q)MSSM DRbar
  3  3    -1.40808782e+03      # Atau(Q)MSSM DRbar
