# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.34777974e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.18750993e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03652942e+01   # MW
        25     1.23086632e+02   # h0
        35     1.91992942e+03   # H0
        36     1.91991954e+03   # A0
        37     1.92172822e+03   # H+
   1000021     3.26748249e+03   # ~g
   1000022     6.64044481e+02   # ~neutralino(1)
   1000023     1.24762688e+03   # ~neutralino(2)
   1000024     1.24778862e+03   # ~chargino(1)
   1000025    -1.86007441e+03   # ~neutralino(3)
   1000035     1.86464047e+03   # ~neutralino(4)
   1000037     1.86512604e+03   # ~chargino(2)
   1000001     3.31318495e+03   # ~d_L
   1000002     3.31237379e+03   # ~u_L
   1000003     3.31310388e+03   # ~s_L
   1000004     3.31229269e+03   # ~c_L
   1000005     2.78281741e+03   # ~b_1
   1000006     2.37466787e+03   # ~t_1
   1000011     1.90341234e+03   # ~e_L
   1000012     1.90144150e+03   # ~nue_L
   1000013     1.90292141e+03   # ~mu_L
   1000014     1.90095016e+03   # ~numu_L
   1000015     1.31306739e+03   # ~stau_1
   1000016     1.73316285e+03   # ~nu_tau_L
   2000001     3.19390819e+03   # ~d_R
   2000002     3.20592845e+03   # ~u_R
   2000003     3.19374916e+03   # ~s_R
   2000004     3.20591645e+03   # ~c_R
   2000005     2.90232925e+03   # ~b_2
   2000006     2.80780225e+03   # ~t_2
   2000011     1.72106989e+03   # ~e_R
   2000013     1.71997395e+03   # ~mu_R
   2000015     1.73972889e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56197732e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.51727680e+03
  1  1     9.99557486e-01   # N_{1,1}
  1  2    -1.62082051e-03   # N_{1,2}
  1  3     2.77388200e-02   # N_{1,3}
  1  4    -1.06189984e-02   # N_{1,4}
  2  1     4.15258404e-03   # N_{2,1}
  2  2     9.96154761e-01   # N_{2,2}
  2  3    -7.28895200e-02   # N_{2,3}
  2  4     4.84310381e-02   # N_{2,4}
  3  1    -1.20700601e-02   # N_{3,1}
  3  2     1.73763581e-02   # N_{3,2}
  3  3     7.06689093e-01   # N_{3,3}
  3  4     7.07207821e-01   # N_{3,4}
  4  1    -2.68682344e-02   # N_{4,1}
  4  2     8.58552657e-02   # N_{4,2}
  4  3     7.03212771e-01   # N_{4,3}
  4  4    -7.05265035e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.51727680e+03
  1  1     9.94662940e-01   # U_{1,1}
  1  2    -1.03177694e-01   # U_{1,2}
  2  1     1.03177694e-01   # U_{2,1}
  2  2     9.94662940e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.51727680e+03
  1  1     9.97646991e-01   # V_{1,1}
  1  2    -6.85600563e-02   # V_{1,2}
  2  1     6.85600563e-02   # V_{2,1}
  2  2     9.97646991e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.51727680e+03
  1  1     1.95293997e-01   # F_{11}
  1  2     9.80744745e-01   # F_{12}
  2  1     9.80744745e-01   # F_{21}
  2  2    -1.95293997e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.51727680e+03
  1  1     9.64471923e-01   # F_{11}
  1  2     2.64185372e-01   # F_{12}
  2  1    -2.64185372e-01   # F_{21}
  2  2     9.64471923e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.51727680e+03
  1  1     1.09058513e-01   # F_{11}
  1  2     9.94035332e-01   # F_{12}
  2  1     9.94035332e-01   # F_{21}
  2  2    -1.09058513e-01   # F_{22}
Block gauge Q= 2.51727680e+03  # SM gauge couplings
     1     3.64221826e-01   # g'(Q)MSSM DRbar
     2     6.36373507e-01   # g(Q)MSSM DRbar
     3     1.00994091e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.51727680e+03  
  3  3     8.20402686e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.51727680e+03  
  3  3     4.68148760e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.51727680e+03  
  3  3     4.25575093e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.51727680e+03 # Higgs mixing parameters
     1     1.85459405e+03    # mu(Q)MSSM DRbar
     2     3.91625921e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42968122e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.62960997e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.51727680e+03  # MSSM DRbar SUSY breaking parameters
     1     6.69663420e+02      # M_1(Q)
     2     1.20927093e+03      # M_2(Q)
     3     3.13639072e+03      # M_3(Q)
    21     2.81893913e+05      # mH1^2(Q)
    22    -3.34174121e+06      # mH2^2(Q)
    31     1.89434940e+03      # meL(Q)
    32     1.89385610e+03      # mmuL(Q)
    33     1.73131625e+03      # mtauL(Q)
    34     1.71614467e+03      # meR(Q)
    35     1.71504670e+03      # mmuR(Q)
    36     1.32280748e+03      # mtauR(Q)
    41     3.22534665e+03      # mqL1(Q)
    42     3.22526312e+03      # mqL2(Q)
    43     2.72361849e+03      # mqL3(Q)
    44     3.12220352e+03      # muR(Q)
    45     3.12219122e+03      # mcR(Q)
    46     2.32492132e+03      # mtR(Q)
    47     3.10928093e+03      # mdR(Q)
    48     3.10911800e+03      # msR(Q)
    49     2.81998630e+03      # mbR(Q)
Block au Q= 2.51727680e+03  
  1  1    -4.13815694e+03      # Au(Q)MSSM DRbar
  2  2    -4.13807632e+03      # Ac(Q)MSSM DRbar
  3  3    -2.91270655e+03      # At(Q)MSSM DRbar
Block ad Q= 2.51727680e+03  
  1  1    -4.77232844e+03      # Ad(Q)MSSM DRbar
  2  2    -4.77212826e+03      # As(Q)MSSM DRbar
  3  3    -4.04259598e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.51727680e+03  
  1  1    -1.90860739e+03      # Ae(Q)MSSM DRbar
  2  2    -1.90770352e+03      # Amu(Q)MSSM DRbar
  3  3    -1.60715346e+03      # Atau(Q)MSSM DRbar
