# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.43883066e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.25013748e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03650140e+01   # MW
        25     1.23921895e+02   # h0
        35     3.76784184e+03   # H0
        36     3.76784028e+03   # A0
        37     3.76880184e+03   # H+
   1000021     3.44519705e+03   # ~g
   1000022     6.74732117e+02   # ~neutralino(1)
   1000023     1.15925514e+03   # ~neutralino(2)
   1000024     1.15880599e+03   # ~chargino(1)
   1000025    -1.18475829e+03   # ~neutralino(3)
   1000035     1.30800372e+03   # ~neutralino(4)
   1000037     1.30807218e+03   # ~chargino(2)
   1000001     5.95482110e+03   # ~d_L
   1000002     5.95441757e+03   # ~u_L
   1000003     5.95465837e+03   # ~s_L
   1000004     5.95425482e+03   # ~c_L
   1000005     4.64955591e+03   # ~b_1
   1000006     3.87536367e+03   # ~t_1
   1000011     5.38885920e+03   # ~e_L
   1000012     5.38793571e+03   # ~nue_L
   1000013     5.38762518e+03   # ~mu_L
   1000014     5.38670156e+03   # ~numu_L
   1000015     4.49668190e+03   # ~stau_1
   1000016     4.99011284e+03   # ~nu_tau_L
   2000001     5.90062171e+03   # ~d_R
   2000002     5.90517514e+03   # ~u_R
   2000003     5.90031636e+03   # ~s_R
   2000004     5.90515026e+03   # ~c_R
   2000005     5.19026643e+03   # ~b_2
   2000006     4.65442489e+03   # ~t_2
   2000011     5.33857463e+03   # ~e_R
   2000013     5.33607718e+03   # ~mu_R
   2000015     4.99123964e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56179315e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.20378784e+03
  1  1     9.97660163e-01   # N_{1,1}
  1  2    -5.19599366e-03   # N_{1,2}
  1  3     5.85105772e-02   # N_{1,3}
  1  4    -3.49816035e-02   # N_{1,4}
  2  1    -5.86403274e-02   # N_{2,1}
  2  2    -5.39948359e-01   # N_{2,2}
  2  3     6.01926564e-01   # N_{2,3}
  2  4    -5.85407117e-01   # N_{2,4}
  3  1    -1.65040247e-02   # N_{3,1}
  3  2     2.22380106e-02   # N_{3,2}
  3  3     7.06298924e-01   # N_{3,3}
  3  4     7.07371839e-01   # N_{3,4}
  4  1    -3.10342996e-02   # N_{4,1}
  4  2     8.41388282e-01   # N_{4,2}
  4  3     3.67971132e-01   # N_{4,3}
  4  4    -3.94588237e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.20378784e+03
  1  1    -5.18639727e-01   # U_{1,1}
  1  2     8.54992885e-01   # U_{1,2}
  2  1    -8.54992885e-01   # U_{2,1}
  2  2    -5.18639727e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.20378784e+03
  1  1    -5.56127387e-01   # V_{1,1}
  1  2     8.31097064e-01   # V_{1,2}
  2  1    -8.31097064e-01   # V_{2,1}
  2  2    -5.56127387e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.20378784e+03
  1  1     6.08818710e-02   # F_{11}
  1  2     9.98144978e-01   # F_{12}
  2  1     9.98144978e-01   # F_{21}
  2  2    -6.08818710e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.20378784e+03
  1  1     9.99789470e-01   # F_{11}
  1  2     2.05186497e-02   # F_{12}
  2  1    -2.05186497e-02   # F_{21}
  2  2     9.99789470e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.20378784e+03
  1  1     1.83810635e-02   # F_{11}
  1  2     9.99831054e-01   # F_{12}
  2  1     9.99831054e-01   # F_{21}
  2  2    -1.83810635e-02   # F_{22}
Block gauge Q= 4.20378784e+03  # SM gauge couplings
     1     3.65268517e-01   # g'(Q)MSSM DRbar
     2     6.35730247e-01   # g(Q)MSSM DRbar
     3     9.93914801e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.20378784e+03  
  3  3     8.13455528e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.20378784e+03  
  3  3     4.97006176e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.20378784e+03  
  3  3     4.07971521e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.20378784e+03 # Higgs mixing parameters
     1     1.16444906e+03    # mu(Q)MSSM DRbar
     2     3.90913241e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41888982e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.58136968e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.20378784e+03  # MSSM DRbar SUSY breaking parameters
     1     6.78364010e+02      # M_1(Q)
     2     1.21636389e+03      # M_2(Q)
     3     3.06406821e+03      # M_3(Q)
    21     1.31595379e+07      # mH1^2(Q)
    22    -9.68509619e+05      # mH2^2(Q)
    31     5.37798697e+03      # meL(Q)
    32     5.37675500e+03      # mmuL(Q)
    33     4.98905305e+03      # mtauL(Q)
    34     5.33248675e+03      # meR(Q)
    35     5.32999047e+03      # mmuR(Q)
    36     4.50769989e+03      # mtauR(Q)
    41     5.87633603e+03      # mqL1(Q)
    42     5.87617259e+03      # mqL2(Q)
    43     4.60354473e+03      # mqL3(Q)
    44     5.83655194e+03      # muR(Q)
    45     5.83652692e+03      # mcR(Q)
    46     3.83584573e+03      # mtR(Q)
    47     5.83211192e+03      # mdR(Q)
    48     5.83180471e+03      # msR(Q)
    49     5.14010366e+03      # mbR(Q)
Block au Q= 4.20378784e+03  
  1  1    -4.02526911e+03      # Au(Q)MSSM DRbar
  2  2    -4.02519209e+03      # Ac(Q)MSSM DRbar
  3  3    -2.82144907e+03      # At(Q)MSSM DRbar
Block ad Q= 4.20378784e+03  
  1  1    -4.59016601e+03      # Ad(Q)MSSM DRbar
  2  2    -4.58997487e+03      # As(Q)MSSM DRbar
  3  3    -3.83199844e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.20378784e+03  
  1  1    -1.86402662e+03      # Ae(Q)MSSM DRbar
  2  2    -1.86313758e+03      # Amu(Q)MSSM DRbar
  3  3    -1.59132445e+03      # Atau(Q)MSSM DRbar
