# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.09614334e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.66299785e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03668547e+01   # MW
        25     1.24411881e+02   # h0
        35     2.35379147e+03   # H0
        36     2.35372389e+03   # A0
        37     2.35524771e+03   # H+
   1000021     4.65880436e+03   # ~g
   1000022     9.98700546e+02   # ~neutralino(1)
   1000023     1.85796726e+03   # ~neutralino(2)
   1000024     1.85813082e+03   # ~chargino(1)
   1000025    -2.73144427e+03   # ~neutralino(3)
   1000035     2.73458184e+03   # ~neutralino(4)
   1000037     2.73501714e+03   # ~chargino(2)
   1000001     4.26634259e+03   # ~d_L
   1000002     4.26572995e+03   # ~u_L
   1000003     4.26624116e+03   # ~s_L
   1000004     4.26562851e+03   # ~c_L
   1000005     3.65124252e+03   # ~b_1
   1000006     3.14828319e+03   # ~t_1
   1000011     1.68217013e+03   # ~e_L
   1000012     1.68000777e+03   # ~nue_L
   1000013     1.68164446e+03   # ~mu_L
   1000014     1.67948153e+03   # ~numu_L
   1000015     4.65241727e+02   # ~stau_1
   1000016     1.50252568e+03   # ~nu_tau_L
   2000001     4.05484299e+03   # ~d_R
   2000002     4.07680630e+03   # ~u_R
   2000003     4.05464121e+03   # ~s_R
   2000004     4.07679149e+03   # ~c_R
   2000005     3.71867341e+03   # ~b_2
   2000006     3.68757724e+03   # ~t_2
   2000011     1.16591931e+03   # ~e_R
   2000013     1.16438682e+03   # ~mu_R
   2000015     1.51181125e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56541993e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.32934252e+03
  1  1     9.99790880e-01   # N_{1,1}
  1  2    -7.65830895e-04   # N_{1,2}
  1  3     1.90190488e-02   # N_{1,3}
  1  4    -7.47570837e-03   # N_{1,4}
  2  1     1.99570234e-03   # N_{2,1}
  2  2     9.98090510e-01   # N_{2,2}
  2  3    -5.11077105e-02   # N_{2,3}
  2  4     3.46316889e-02   # N_{2,4}
  3  1    -8.15117186e-03   # N_{3,1}
  3  2     1.16775417e-02   # N_{3,2}
  3  3     7.06916697e-01   # N_{3,3}
  3  4     7.07153433e-01   # N_{3,4}
  4  1    -1.86486594e-02   # N_{4,1}
  4  2     6.06496768e-02   # N_{4,2}
  4  3     7.05191507e-01   # N_{4,3}
  4  4    -7.06171921e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.32934252e+03
  1  1     9.97382155e-01   # U_{1,1}
  1  2    -7.23106975e-02   # U_{1,2}
  2  1     7.23106975e-02   # U_{2,1}
  2  2     9.97382155e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.32934252e+03
  1  1     9.98798745e-01   # V_{1,1}
  1  2    -4.90006782e-02   # V_{1,2}
  2  1     4.90006782e-02   # V_{2,1}
  2  2     9.98798745e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.32934252e+03
  1  1     1.71769198e-01   # F_{11}
  1  2     9.85137220e-01   # F_{12}
  2  1     9.85137220e-01   # F_{21}
  2  2    -1.71769198e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.32934252e+03
  1  1     7.63076102e-01   # F_{11}
  1  2     6.46308644e-01   # F_{12}
  2  1    -6.46308644e-01   # F_{21}
  2  2     7.63076102e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.32934252e+03
  1  1     1.01867541e-01   # F_{11}
  1  2     9.94797971e-01   # F_{12}
  2  1     9.94797971e-01   # F_{21}
  2  2    -1.01867541e-01   # F_{22}
Block gauge Q= 3.32934252e+03  # SM gauge couplings
     1     3.65128223e-01   # g'(Q)MSSM DRbar
     2     6.34909447e-01   # g(Q)MSSM DRbar
     3     9.96133229e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.32934252e+03  
  3  3     8.10989415e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.32934252e+03  
  3  3     4.57093367e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.32934252e+03  
  3  3     4.26914201e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.32934252e+03 # Higgs mixing parameters
     1     2.72967135e+03    # mu(Q)MSSM DRbar
     2     3.90864560e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42684446e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.62328642e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.32934252e+03  # MSSM DRbar SUSY breaking parameters
     1     1.01364215e+03      # M_1(Q)
     2     1.81402139e+03      # M_2(Q)
     3     4.57307498e+03      # M_3(Q)
    21    -1.86929704e+06      # mH1^2(Q)
    22    -7.28159100e+06      # mH2^2(Q)
    31     1.65985614e+03      # meL(Q)
    32     1.65932473e+03      # mmuL(Q)
    33     1.49299453e+03      # mtauL(Q)
    34     1.15124248e+03      # meR(Q)
    35     1.14968891e+03      # mmuR(Q)
    36     5.03566517e+02      # mtauR(Q)
    41     4.14576307e+03      # mqL1(Q)
    42     4.14566028e+03      # mqL2(Q)
    43     3.59005824e+03      # mqL3(Q)
    44     3.96431544e+03      # muR(Q)
    45     3.96430046e+03      # mcR(Q)
    46     3.08720711e+03      # mtR(Q)
    47     3.94088412e+03      # mdR(Q)
    48     3.94068015e+03      # msR(Q)
    49     3.60090694e+03      # mbR(Q)
Block au Q= 3.32934252e+03  
  1  1    -6.02113883e+03      # Au(Q)MSSM DRbar
  2  2    -6.02102273e+03      # Ac(Q)MSSM DRbar
  3  3    -4.26849379e+03      # At(Q)MSSM DRbar
Block ad Q= 3.32934252e+03  
  1  1    -6.93625170e+03      # Ad(Q)MSSM DRbar
  2  2    -6.93596357e+03      # As(Q)MSSM DRbar
  3  3    -5.90288267e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.32934252e+03  
  1  1    -2.85849248e+03      # Ae(Q)MSSM DRbar
  2  2    -2.85717300e+03      # Amu(Q)MSSM DRbar
  3  3    -2.41357575e+03      # Atau(Q)MSSM DRbar
