# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.37995160e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.23708794e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655202e+01   # MW
        25     1.23077956e+02   # h0
        35     2.26138848e+03   # H0
        36     2.26136023e+03   # A0
        37     2.26292204e+03   # H+
   1000021     3.31892444e+03   # ~g
   1000022     6.67316316e+02   # ~neutralino(1)
   1000023     1.25489824e+03   # ~neutralino(2)
   1000024     1.25505898e+03   # ~chargino(1)
   1000025    -1.78888723e+03   # ~neutralino(3)
   1000035     1.79434440e+03   # ~neutralino(4)
   1000037     1.79477067e+03   # ~chargino(2)
   1000001     3.75974152e+03   # ~d_L
   1000002     3.75904283e+03   # ~u_L
   1000003     3.75964644e+03   # ~s_L
   1000004     3.75894773e+03   # ~c_L
   1000005     3.10009763e+03   # ~b_1
   1000006     2.62528595e+03   # ~t_1
   1000011     2.63282061e+03   # ~e_L
   1000012     2.63129638e+03   # ~nue_L
   1000013     2.63218107e+03   # ~mu_L
   1000014     2.63065655e+03   # ~numu_L
   1000015     2.02368304e+03   # ~stau_1
   1000016     2.41455141e+03   # ~nu_tau_L
   2000001     3.65841395e+03   # ~d_R
   2000002     3.66844289e+03   # ~u_R
   2000003     3.65823124e+03   # ~s_R
   2000004     3.66842870e+03   # ~c_R
   2000005     3.29865363e+03   # ~b_2
   2000006     3.11659631e+03   # ~t_2
   2000011     2.50827906e+03   # ~e_R
   2000013     2.50692879e+03   # ~mu_R
   2000015     2.41829841e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56167855e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.79115444e+03
  1  1     9.99499408e-01   # N_{1,1}
  1  2    -1.78070808e-03   # N_{1,2}
  1  3     2.93392414e-02   # N_{1,3}
  1  4    -1.17035058e-02   # N_{1,4}
  2  1     4.81136512e-03   # N_{2,1}
  2  2     9.95111147e-01   # N_{2,2}
  2  3    -8.11261350e-02   # N_{2,3}
  2  4     5.61177886e-02   # N_{2,4}
  3  1    -1.24305864e-02   # N_{3,1}
  3  2     1.77881526e-02   # N_{3,2}
  3  3     7.06663147e-01   # N_{3,3}
  3  4     7.07217264e-01   # N_{3,4}
  4  1    -2.86926009e-02   # N_{4,1}
  4  2     9.71298920e-02   # N_{4,2}
  4  3     7.02271284e-01   # N_{4,3}
  4  4    -7.04668406e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.79115444e+03
  1  1     9.93382338e-01   # U_{1,1}
  1  2    -1.14854389e-01   # U_{1,2}
  2  1     1.14854389e-01   # U_{2,1}
  2  2     9.93382338e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.79115444e+03
  1  1     9.96838549e-01   # V_{1,1}
  1  2    -7.94538061e-02   # V_{1,2}
  2  1     7.94538061e-02   # V_{2,1}
  2  2     9.96838549e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.79115444e+03
  1  1     1.52231802e-01   # F_{11}
  1  2     9.88344818e-01   # F_{12}
  2  1     9.88344818e-01   # F_{21}
  2  2    -1.52231802e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.79115444e+03
  1  1     9.91781266e-01   # F_{11}
  1  2     1.27944986e-01   # F_{12}
  2  1    -1.27944986e-01   # F_{21}
  2  2     9.91781266e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.79115444e+03
  1  1     7.64177290e-02   # F_{11}
  1  2     9.97075890e-01   # F_{12}
  2  1     9.97075890e-01   # F_{21}
  2  2    -7.64177290e-02   # F_{22}
Block gauge Q= 2.79115444e+03  # SM gauge couplings
     1     3.64352384e-01   # g'(Q)MSSM DRbar
     2     6.36086904e-01   # g(Q)MSSM DRbar
     3     1.00661368e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.79115444e+03  
  3  3     8.19068652e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.79115444e+03  
  3  3     4.75378081e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.79115444e+03  
  3  3     4.20012150e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.79115444e+03 # Higgs mixing parameters
     1     1.77870683e+03    # mu(Q)MSSM DRbar
     2     3.91472748e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42802055e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.34268509e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.79115444e+03  # MSSM DRbar SUSY breaking parameters
     1     6.71482448e+02      # M_1(Q)
     2     1.21078657e+03      # M_2(Q)
     3     3.12197496e+03      # M_3(Q)
    21     2.01210766e+06      # mH1^2(Q)
    22    -3.03459951e+06      # mH2^2(Q)
    31     2.62514329e+03      # meL(Q)
    32     2.62450313e+03      # mmuL(Q)
    33     2.41456821e+03      # mtauL(Q)
    34     2.50390146e+03      # meR(Q)
    35     2.50255068e+03      # mmuR(Q)
    36     2.03191263e+03      # mtauR(Q)
    41     3.67611282e+03      # mqL1(Q)
    42     3.67601500e+03      # mqL2(Q)
    43     3.03354286e+03      # mqL3(Q)
    44     3.58952569e+03      # muR(Q)
    45     3.58951107e+03      # mcR(Q)
    46     2.56576022e+03      # mtR(Q)
    47     3.57881219e+03      # mdR(Q)
    48     3.57862376e+03      # msR(Q)
    49     3.22098581e+03      # mbR(Q)
Block au Q= 2.79115444e+03  
  1  1    -4.11497192e+03      # Au(Q)MSSM DRbar
  2  2    -4.11489206e+03      # Ac(Q)MSSM DRbar
  3  3    -2.89263744e+03      # At(Q)MSSM DRbar
Block ad Q= 2.79115444e+03  
  1  1    -4.73430248e+03      # Ad(Q)MSSM DRbar
  2  2    -4.73410419e+03      # As(Q)MSSM DRbar
  3  3    -3.99642317e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.79115444e+03  
  1  1    -1.89815447e+03      # Ae(Q)MSSM DRbar
  2  2    -1.89725369e+03      # Amu(Q)MSSM DRbar
  3  3    -1.60534574e+03      # Atau(Q)MSSM DRbar
