# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.13300000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.29826025e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.45589655e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03662018e+01   # MW
        25     1.24903478e+02   # h0
        35     4.46221996e+03   # H0
        36     4.46222357e+03   # A0
        37     4.46302984e+03   # H+
   1000021     4.57772795e+03   # ~g
   1000022     9.33530005e+02   # ~neutralino(1)
   1000023     1.68820108e+03   # ~neutralino(2)
   1000024     1.68815582e+03   # ~chargino(1)
   1000025    -1.73491381e+03   # ~neutralino(3)
   1000035     1.80292177e+03   # ~neutralino(4)
   1000037     1.80301256e+03   # ~chargino(2)
   1000001     7.14109094e+03   # ~d_L
   1000002     7.14077621e+03   # ~u_L
   1000003     7.14090005e+03   # ~s_L
   1000004     7.14058530e+03   # ~c_L
   1000005     5.64923543e+03   # ~b_1
   1000006     4.73676685e+03   # ~t_1
   1000011     6.26004649e+03   # ~e_L
   1000012     6.25920423e+03   # ~nue_L
   1000013     6.25862138e+03   # ~mu_L
   1000014     6.25777900e+03   # ~numu_L
   1000015     5.18560632e+03   # ~stau_1
   1000016     5.79428202e+03   # ~nu_tau_L
   2000001     7.05162933e+03   # ~d_R
   2000002     7.05995353e+03   # ~u_R
   2000003     7.05126970e+03   # ~s_R
   2000004     7.05992435e+03   # ~c_R
   2000005     6.23867811e+03   # ~b_2
   2000006     5.65394703e+03   # ~t_2
   2000011     6.17487862e+03   # ~e_R
   2000013     6.17198092e+03   # ~mu_R
   2000015     5.79537001e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56362458e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.10758549e+03
  1  1     9.99066917e-01   # N_{1,1}
  1  2    -2.31719281e-03   # N_{1,2}
  1  3     3.75444473e-02   # N_{1,3}
  1  4    -2.12212305e-02   # N_{1,4}
  2  1     2.59042010e-02   # N_{2,1}
  2  2     8.18603633e-01   # N_{2,2}
  2  3    -4.14602250e-01   # N_{2,3}
  2  4     3.96638423e-01   # N_{2,4}
  3  1    -1.14995807e-02   # N_{3,1}
  3  2     1.56246294e-02   # N_{3,2}
  3  3     7.06717922e-01   # N_{3,3}
  3  4     7.07229389e-01   # N_{3,4}
  4  1    -3.25887641e-02   # N_{4,1}
  4  2     5.74141615e-01   # N_{4,2}
  4  3     5.72053465e-01   # N_{4,3}
  4  4    -5.84854009e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.10758549e+03
  1  1     8.08412084e-01   # U_{1,1}
  1  2    -5.88616941e-01   # U_{1,2}
  2  1     5.88616941e-01   # U_{2,1}
  2  2     8.08412084e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.10758549e+03
  1  1     8.26405259e-01   # V_{1,1}
  1  2    -5.63075792e-01   # V_{1,2}
  2  1     5.63075792e-01   # V_{2,1}
  2  2     8.26405259e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.10758549e+03
  1  1     5.68562490e-02   # F_{11}
  1  2     9.98382375e-01   # F_{12}
  2  1     9.98382375e-01   # F_{21}
  2  2    -5.68562490e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.10758549e+03
  1  1     9.99749893e-01   # F_{11}
  1  2     2.23640688e-02   # F_{12}
  2  1    -2.23640688e-02   # F_{21}
  2  2     9.99749893e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.10758549e+03
  1  1     1.89565357e-02   # F_{11}
  1  2     9.99820309e-01   # F_{12}
  2  1     9.99820309e-01   # F_{21}
  2  2    -1.89565357e-02   # F_{22}
Block gauge Q= 5.10758549e+03  # SM gauge couplings
     1     3.65666389e-01   # g'(Q)MSSM DRbar
     2     6.34335588e-01   # g(Q)MSSM DRbar
     3     9.84327392e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.10758549e+03  
  3  3     8.06563473e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.10758549e+03  
  3  3     4.88530492e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.10758549e+03  
  3  3     4.09543568e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.10758549e+03 # Higgs mixing parameters
     1     1.71069686e+03    # mu(Q)MSSM DRbar
     2     3.90433929e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41901726e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.27456003e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.10758549e+03  # MSSM DRbar SUSY breaking parameters
     1     9.37663101e+02      # M_1(Q)
     2     1.67092573e+03      # M_2(Q)
     3     4.13052083e+03      # M_3(Q)
    21     1.74175251e+07      # mH1^2(Q)
    22    -2.38841892e+06      # mH2^2(Q)
    31     6.24697394e+03      # meL(Q)
    32     6.24555083e+03      # mmuL(Q)
    33     5.79309686e+03      # mtauL(Q)
    34     6.16758439e+03      # meR(Q)
    35     6.16468788e+03      # mmuR(Q)
    36     5.19968764e+03      # mtauR(Q)
    41     7.03944266e+03      # mqL1(Q)
    42     7.03925013e+03      # mqL2(Q)
    43     5.58143512e+03      # mqL3(Q)
    44     6.96995146e+03      # muR(Q)
    45     6.96992199e+03      # mcR(Q)
    46     4.67181251e+03      # mtR(Q)
    47     6.96170382e+03      # mdR(Q)
    48     6.96134043e+03      # msR(Q)
    49     6.16724985e+03      # mbR(Q)
Block au Q= 5.10758549e+03  
  1  1    -5.41928658e+03      # Au(Q)MSSM DRbar
  2  2    -5.41918365e+03      # Ac(Q)MSSM DRbar
  3  3    -3.81926345e+03      # At(Q)MSSM DRbar
Block ad Q= 5.10758549e+03  
  1  1    -6.17629285e+03      # Ad(Q)MSSM DRbar
  2  2    -6.17603753e+03      # As(Q)MSSM DRbar
  3  3    -5.17597548e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.10758549e+03  
  1  1    -2.56049790e+03      # Ae(Q)MSSM DRbar
  2  2    -2.55929955e+03      # Amu(Q)MSSM DRbar
  3  3    -2.18834648e+03      # Atau(Q)MSSM DRbar
