# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.12789640e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.50178104e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666389e+01   # MW
        25     1.25120318e+02   # h0
        35     2.68401058e+03   # H0
        36     2.68401902e+03   # A0
        37     2.68531795e+03   # H+
   1000021     5.04725625e+03   # ~g
   1000022     1.08836792e+03   # ~neutralino(1)
   1000023     2.02133877e+03   # ~neutralino(2)
   1000024     2.02150239e+03   # ~chargino(1)
   1000025    -2.90225318e+03   # ~neutralino(3)
   1000035     2.90542957e+03   # ~neutralino(4)
   1000037     2.90583901e+03   # ~chargino(2)
   1000001     4.78701397e+03   # ~d_L
   1000002     4.78648347e+03   # ~u_L
   1000003     4.78689928e+03   # ~s_L
   1000004     4.78636876e+03   # ~c_L
   1000005     4.07677637e+03   # ~b_1
   1000006     3.49714399e+03   # ~t_1
   1000011     2.27422236e+03   # ~e_L
   1000012     2.27253353e+03   # ~nue_L
   1000013     2.27358999e+03   # ~mu_L
   1000014     2.27190079e+03   # ~numu_L
   1000015     1.25158081e+03   # ~stau_1
   1000016     2.05466256e+03   # ~nu_tau_L
   2000001     4.56927647e+03   # ~d_R
   2000002     4.59211213e+03   # ~u_R
   2000003     4.56904955e+03   # ~s_R
   2000004     4.59209521e+03   # ~c_R
   2000005     4.16907647e+03   # ~b_2
   2000006     4.10115236e+03   # ~t_2
   2000011     1.86148429e+03   # ~e_R
   2000013     1.85991880e+03   # ~mu_R
   2000015     2.06092095e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56387143e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.69887243e+03
  1  1     9.99810696e-01   # N_{1,1}
  1  2    -6.84734381e-04   # N_{1,2}
  1  3     1.80465007e-02   # N_{1,3}
  1  4    -7.24072244e-03   # N_{1,4}
  2  1     1.83046795e-03   # N_{2,1}
  2  2     9.98168582e-01   # N_{2,2}
  2  3    -4.97484363e-02   # N_{2,3}
  2  4     3.43689316e-02   # N_{2,4}
  3  1    -7.63151234e-03   # N_{3,1}
  3  2     1.08991643e-02   # N_{3,2}
  3  3     7.06940098e-01   # N_{3,3}
  3  4     7.07148263e-01   # N_{3,4}
  4  1    -1.78040029e-02   # N_{4,1}
  4  2     5.94997508e-02   # N_{4,2}
  4  3     7.05290802e-01   # N_{4,3}
  4  4    -7.06192383e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.69887243e+03
  1  1     9.97519902e-01   # U_{1,1}
  1  2    -7.03849754e-02   # U_{1,2}
  2  1     7.03849754e-02   # U_{2,1}
  2  2     9.97519902e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.69887243e+03
  1  1     9.98817009e-01   # V_{1,1}
  1  2    -4.86269740e-02   # V_{1,2}
  2  1     4.86269740e-02   # V_{2,1}
  2  2     9.98817009e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.69887243e+03
  1  1     1.47406952e-01   # F_{11}
  1  2     9.89075928e-01   # F_{12}
  2  1     9.89075928e-01   # F_{21}
  2  2    -1.47406952e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.69887243e+03
  1  1     9.13517626e-01   # F_{11}
  1  2     4.06799148e-01   # F_{12}
  2  1    -4.06799148e-01   # F_{21}
  2  2     9.13517626e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.69887243e+03
  1  1     8.35191332e-02   # F_{11}
  1  2     9.96506174e-01   # F_{12}
  2  1     9.96506174e-01   # F_{21}
  2  2    -8.35191332e-02   # F_{22}
Block gauge Q= 3.69887243e+03  # SM gauge couplings
     1     3.65163317e-01   # g'(Q)MSSM DRbar
     2     6.34345295e-01   # g(Q)MSSM DRbar
     3     9.91928577e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.69887243e+03  
  3  3     8.08173442e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.69887243e+03  
  3  3     4.58435462e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.69887243e+03  
  3  3     4.28362049e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.69887243e+03 # Higgs mixing parameters
     1     2.89824665e+03    # mu(Q)MSSM DRbar
     2     3.90686878e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42679786e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.90677093e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.69887243e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10030570e+03      # M_1(Q)
     2     1.96553917e+03      # M_2(Q)
     3     4.92112037e+03      # M_3(Q)
    21    -1.14421841e+06      # mH1^2(Q)
    22    -8.19418109e+06      # mH2^2(Q)
    31     2.25471451e+03      # meL(Q)
    32     2.25407532e+03      # mmuL(Q)
    33     2.04571586e+03      # mtauL(Q)
    34     1.85140749e+03      # meR(Q)
    35     1.84983373e+03      # mmuR(Q)
    36     1.26640115e+03      # mtauR(Q)
    41     4.65542890e+03      # mqL1(Q)
    42     4.65531227e+03      # mqL2(Q)
    43     3.99595114e+03      # mqL3(Q)
    44     4.46856661e+03      # muR(Q)
    45     4.46854946e+03      # mcR(Q)
    46     3.42331456e+03      # mtR(Q)
    47     4.44445071e+03      # mdR(Q)
    48     4.44422062e+03      # msR(Q)
    49     4.05012809e+03      # mbR(Q)
Block au Q= 3.69887243e+03  
  1  1    -6.47610544e+03      # Au(Q)MSSM DRbar
  2  2    -6.47598108e+03      # Ac(Q)MSSM DRbar
  3  3    -4.59528049e+03      # At(Q)MSSM DRbar
Block ad Q= 3.69887243e+03  
  1  1    -7.44648783e+03      # Ad(Q)MSSM DRbar
  2  2    -7.44617928e+03      # As(Q)MSSM DRbar
  3  3    -6.33192110e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.69887243e+03  
  1  1    -3.08512693e+03      # Ae(Q)MSSM DRbar
  2  2    -3.08370603e+03      # Amu(Q)MSSM DRbar
  3  3    -2.60178393e+03      # Atau(Q)MSSM DRbar
