# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.39086948e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.16183987e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656961e+01   # MW
        25     1.23112560e+02   # h0
        35     2.45554757e+03   # H0
        36     2.45547491e+03   # A0
        37     2.45697760e+03   # H+
   1000021     3.34224911e+03   # ~g
   1000022     6.68790221e+02   # ~neutralino(1)
   1000023     1.25807145e+03   # ~neutralino(2)
   1000024     1.25823129e+03   # ~chargino(1)
   1000025    -1.74030018e+03   # ~neutralino(3)
   1000035     1.74645899e+03   # ~neutralino(4)
   1000037     1.74684769e+03   # ~chargino(2)
   1000001     4.02451072e+03   # ~d_L
   1000002     4.02386446e+03   # ~u_L
   1000003     4.02440719e+03   # ~s_L
   1000004     4.02376090e+03   # ~c_L
   1000005     3.28607542e+03   # ~b_1
   1000006     2.77488362e+03   # ~t_1
   1000011     3.01497766e+03   # ~e_L
   1000012     3.01360209e+03   # ~nue_L
   1000013     3.01425755e+03   # ~mu_L
   1000014     3.01288173e+03   # ~numu_L
   1000015     2.37690558e+03   # ~stau_1
   1000016     2.77141933e+03   # ~nu_tau_L
   2000001     3.93144022e+03   # ~d_R
   2000002     3.94054856e+03   # ~u_R
   2000003     3.93124236e+03   # ~s_R
   2000004     3.94053302e+03   # ~c_R
   2000005     3.52961891e+03   # ~b_2
   2000006     3.29995107e+03   # ~t_2
   2000011     2.90886408e+03   # ~e_R
   2000013     2.90736427e+03   # ~mu_R
   2000015     2.77435864e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56159213e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.95680137e+03
  1  1     9.99453807e-01   # N_{1,1}
  1  2    -1.90158712e-03   # N_{1,2}
  1  3     3.05228802e-02   # N_{1,3}
  1  4    -1.25229900e-02   # N_{1,4}
  2  1     5.35781791e-03   # N_{2,1}
  2  2     9.94156317e-01   # N_{2,2}
  2  3    -8.78678666e-02   # N_{2,3}
  2  4     6.24799902e-02   # N_{2,4}
  3  1    -1.26848083e-02   # N_{3,1}
  3  2     1.80775616e-02   # N_{3,2}
  3  3     7.06644273e-01   # N_{3,3}
  3  4     7.07224270e-01   # N_{3,4}
  4  1    -3.00412542e-02   # N_{4,1}
  4  2     1.06408661e-01   # N_{4,2}
  4  3     7.01428159e-01   # N_{4,3}
  4  4    -7.04111679e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.95680137e+03
  1  1     9.92230319e-01   # U_{1,1}
  1  2    -1.24414602e-01   # U_{1,2}
  2  1     1.24414602e-01   # U_{2,1}
  2  2     9.92230319e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.95680137e+03
  1  1     9.96078589e-01   # V_{1,1}
  1  2    -8.84728419e-02   # V_{1,2}
  2  1     8.84728419e-02   # V_{2,1}
  2  2     9.96078589e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.95680137e+03
  1  1     1.32938571e-01   # F_{11}
  1  2     9.91124279e-01   # F_{12}
  2  1     9.91124279e-01   # F_{21}
  2  2    -1.32938571e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.95680137e+03
  1  1     9.95577215e-01   # F_{11}
  1  2     9.39468439e-02   # F_{12}
  2  1    -9.39468439e-02   # F_{21}
  2  2     9.95577215e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.95680137e+03
  1  1     6.32768194e-02   # F_{11}
  1  2     9.97996014e-01   # F_{12}
  2  1     9.97996014e-01   # F_{21}
  2  2    -6.32768194e-02   # F_{22}
Block gauge Q= 2.95680137e+03  # SM gauge couplings
     1     3.64454821e-01   # g'(Q)MSSM DRbar
     2     6.35972618e-01   # g(Q)MSSM DRbar
     3     1.00478277e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.95680137e+03  
  3  3     8.18318561e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.95680137e+03  
  3  3     4.79055317e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.95680137e+03  
  3  3     4.17585593e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.95680137e+03 # Higgs mixing parameters
     1     1.72816525e+03    # mu(Q)MSSM DRbar
     2     3.91390125e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42696482e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.38335204e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.95680137e+03  # MSSM DRbar SUSY breaking parameters
     1     6.72512676e+02      # M_1(Q)
     2     1.21163190e+03      # M_2(Q)
     3     3.11374323e+03      # M_3(Q)
    21     3.12769433e+06      # mH1^2(Q)
    22    -2.83502808e+06      # mH2^2(Q)
    31     3.00729305e+03      # meL(Q)
    32     3.00657289e+03      # mmuL(Q)
    33     2.77178441e+03      # mtauL(Q)
    34     2.90443178e+03      # meR(Q)
    35     2.90293185e+03      # mmuR(Q)
    36     2.38577775e+03      # mtauR(Q)
    41     3.94327549e+03      # mqL1(Q)
    42     3.94316939e+03      # mqL2(Q)
    43     3.21980120e+03      # mqL3(Q)
    44     3.86481156e+03      # muR(Q)
    45     3.86479561e+03      # mcR(Q)
    46     2.71265449e+03      # mtR(Q)
    47     3.85517907e+03      # mdR(Q)
    48     3.85497580e+03      # msR(Q)
    49     3.45674217e+03      # mbR(Q)
Block au Q= 2.95680137e+03  
  1  1    -4.10189701e+03      # Au(Q)MSSM DRbar
  2  2    -4.10181757e+03      # Ac(Q)MSSM DRbar
  3  3    -2.88169389e+03      # At(Q)MSSM DRbar
Block ad Q= 2.95680137e+03  
  1  1    -4.71303815e+03      # Ad(Q)MSSM DRbar
  2  2    -4.71284092e+03      # As(Q)MSSM DRbar
  3  3    -3.97126574e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.95680137e+03  
  1  1    -1.89258065e+03      # Ae(Q)MSSM DRbar
  2  2    -1.89168165e+03      # Amu(Q)MSSM DRbar
  3  3    -1.60364969e+03      # Atau(Q)MSSM DRbar
