# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.37933954e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.78326729e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655317e+01   # MW
        25     1.24168443e+02   # h0
        35     3.84715996e+03   # H0
        36     3.84716209e+03   # A0
        37     3.84809337e+03   # H+
   1000021     3.81684507e+03   # ~g
   1000022     7.60513879e+02   # ~neutralino(1)
   1000023     1.39386975e+03   # ~neutralino(2)
   1000024     1.39386957e+03   # ~chargino(1)
   1000025    -1.46382437e+03   # ~neutralino(3)
   1000035     1.50947757e+03   # ~neutralino(4)
   1000037     1.50952551e+03   # ~chargino(2)
   1000001     6.11807980e+03   # ~d_L
   1000002     6.11769146e+03   # ~u_L
   1000003     6.11791458e+03   # ~s_L
   1000004     6.11752623e+03   # ~c_L
   1000005     4.81718721e+03   # ~b_1
   1000006     4.02865221e+03   # ~t_1
   1000011     5.41191198e+03   # ~e_L
   1000012     5.41099152e+03   # ~nue_L
   1000013     5.41067245e+03   # ~mu_L
   1000014     5.40975187e+03   # ~numu_L
   1000015     4.48999958e+03   # ~stau_1
   1000016     5.00798001e+03   # ~nu_tau_L
   2000001     6.04865159e+03   # ~d_R
   2000002     6.05488362e+03   # ~u_R
   2000003     6.04834072e+03   # ~s_R
   2000004     6.05485839e+03   # ~c_R
   2000005     5.34125525e+03   # ~b_2
   2000006     4.82250278e+03   # ~t_2
   2000011     5.34615561e+03   # ~e_R
   2000013     5.34363925e+03   # ~mu_R
   2000015     5.00917614e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56232129e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.35270839e+03
  1  1     9.98779735e-01   # N_{1,1}
  1  2    -3.14586965e-03   # N_{1,2}
  1  3     4.32439636e-02   # N_{1,3}
  1  4    -2.36453704e-02   # N_{1,4}
  2  1     2.50527105e-02   # N_{2,1}
  2  2     8.84620334e-01   # N_{2,2}
  2  3    -3.40754942e-01   # N_{2,3}
  2  4     3.17340976e-01   # N_{2,4}
  3  1    -1.37876943e-02   # N_{3,1}
  3  2     1.88293767e-02   # N_{3,2}
  3  3     7.06549057e-01   # N_{3,3}
  3  4     7.07279141e-01   # N_{3,4}
  4  1    -4.02653898e-02   # N_{4,1}
  4  2     4.65921047e-01   # N_{4,2}
  4  3     6.18711935e-01   # N_{4,3}
  4  4    -6.31262083e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.35270839e+03
  1  1     8.75014767e-01   # U_{1,1}
  1  2    -4.84096227e-01   # U_{1,2}
  2  1     4.84096227e-01   # U_{2,1}
  2  2     8.75014767e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.35270839e+03
  1  1     8.92616462e-01   # V_{1,1}
  1  2    -4.50816872e-01   # V_{1,2}
  2  1     4.50816872e-01   # V_{2,1}
  2  2     8.92616462e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.35270839e+03
  1  1     6.43117830e-02   # F_{11}
  1  2     9.97929855e-01   # F_{12}
  2  1     9.97929855e-01   # F_{21}
  2  2    -6.43117830e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.35270839e+03
  1  1     9.99687482e-01   # F_{11}
  1  2     2.49987543e-02   # F_{12}
  2  1    -2.49987543e-02   # F_{21}
  2  2     9.99687482e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.35270839e+03
  1  1     2.16877723e-02   # F_{11}
  1  2     9.99764793e-01   # F_{12}
  2  1     9.99764793e-01   # F_{21}
  2  2    -2.16877723e-02   # F_{22}
Block gauge Q= 4.35270839e+03  # SM gauge couplings
     1     3.65317089e-01   # g'(Q)MSSM DRbar
     2     6.35196216e-01   # g(Q)MSSM DRbar
     3     9.91454287e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.35270839e+03  
  3  3     8.11399198e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.35270839e+03  
  3  3     4.92221798e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.35270839e+03  
  3  3     4.09360286e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.35270839e+03 # Higgs mixing parameters
     1     1.44333394e+03    # mu(Q)MSSM DRbar
     2     3.90782850e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41993229e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.68255652e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.35270839e+03  # MSSM DRbar SUSY breaking parameters
     1     7.64036535e+02      # M_1(Q)
     2     1.36745774e+03      # M_2(Q)
     3     3.42749915e+03      # M_3(Q)
    21     1.30420459e+07      # mH1^2(Q)
    22    -1.68549320e+06      # mH2^2(Q)
    31     5.40078018e+03      # meL(Q)
    32     5.39954250e+03      # mmuL(Q)
    33     5.00715257e+03      # mtauL(Q)
    34     5.33990140e+03      # meR(Q)
    35     5.33738611e+03      # mmuR(Q)
    36     4.50186217e+03      # mtauR(Q)
    41     6.03245976e+03      # mqL1(Q)
    42     6.03229333e+03      # mqL2(Q)
    43     4.76167059e+03      # mqL3(Q)
    44     5.97928707e+03      # muR(Q)
    45     5.97926163e+03      # mcR(Q)
    46     3.97624512e+03      # mtR(Q)
    47     5.97310931e+03      # mdR(Q)
    48     5.97279559e+03      # msR(Q)
    49     5.28232695e+03      # mbR(Q)
Block au Q= 4.35270839e+03  
  1  1    -4.50173090e+03      # Au(Q)MSSM DRbar
  2  2    -4.50164490e+03      # Ac(Q)MSSM DRbar
  3  3    -3.16230264e+03      # At(Q)MSSM DRbar
Block ad Q= 4.35270839e+03  
  1  1    -5.13626397e+03      # Ad(Q)MSSM DRbar
  2  2    -5.13605056e+03      # As(Q)MSSM DRbar
  3  3    -4.29774520e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.35270839e+03  
  1  1    -2.09925931e+03      # Ae(Q)MSSM DRbar
  2  2    -2.09826543e+03      # Amu(Q)MSSM DRbar
  3  3    -1.79174355e+03      # Atau(Q)MSSM DRbar
