# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    5.85000000e+02   # m12
     5   -5.85000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.12939922e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.88702348e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03636990e+01   # MW
        25     1.21501612e+02   # h0
        35     2.47146075e+03   # H0
        36     2.47144859e+03   # A0
        37     2.47302363e+03   # H+
   1000021     1.46647743e+03   # ~g
   1000022     8.77043195e+01   # ~neutralino(1)
   1000023    -1.08971872e+02   # ~neutralino(2)
   1000024     9.81653210e+01   # ~chargino(1)
   1000025     2.60420510e+02   # ~neutralino(3)
   1000035     5.07719567e+02   # ~neutralino(4)
   1000037     5.07850754e+02   # ~chargino(2)
   1000001     3.80503356e+03   # ~d_L
   1000002     3.80432188e+03   # ~u_L
   1000003     3.80492372e+03   # ~s_L
   1000004     3.80421202e+03   # ~c_L
   1000005     2.86057238e+03   # ~b_1
   1000006     2.33950296e+03   # ~t_1
   1000011     3.68458174e+03   # ~e_L
   1000012     3.68338287e+03   # ~nue_L
   1000013     3.68371602e+03   # ~mu_L
   1000014     3.68251695e+03   # ~numu_L
   1000015     3.11617681e+03   # ~stau_1
   1000016     3.41473678e+03   # ~nu_tau_L
   2000001     3.79926028e+03   # ~d_R
   2000002     3.79880228e+03   # ~u_R
   2000003     3.79905593e+03   # ~s_R
   2000004     3.79878549e+03   # ~c_R
   2000005     3.28131006e+03   # ~b_2
   2000006     2.86530635e+03   # ~t_2
   2000011     3.67892380e+03   # ~e_R
   2000013     3.67718637e+03   # ~mu_R
   2000015     3.41600795e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.55974900e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.58240558e+03
  1  1     1.71888027e-01   # N_{1,1}
  1  2    -1.34660521e-01   # N_{1,2}
  1  3     7.36404611e-01   # N_{1,3}
  1  4    -6.40335302e-01   # N_{1,4}
  2  1    -8.72343863e-02   # N_{2,1}
  2  2     9.68097355e-02   # N_{2,2}
  2  3     6.71976237e-01   # N_{2,3}
  2  4     7.29017129e-01   # N_{2,4}
  3  1     9.80664060e-01   # N_{3,1}
  3  2     6.61305914e-02   # N_{3,2}
  3  3    -6.79472620e-02   # N_{3,3}
  3  4     1.71195549e-01   # N_{3,4}
  4  1    -3.38033955e-02   # N_{4,1}
  4  2     9.83931483e-01   # N_{4,2}
  4  3     3.92346219e-02   # N_{4,3}
  4  4    -1.70870743e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.58240558e+03
  1  1    -5.50744776e-02   # U_{1,1}
  1  2     9.98482249e-01   # U_{1,2}
  2  1    -9.98482249e-01   # U_{2,1}
  2  2    -5.50744776e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.58240558e+03
  1  1    -2.40529107e-01   # V_{1,1}
  1  2     9.70641926e-01   # V_{1,2}
  2  1    -9.70641926e-01   # V_{2,1}
  2  2    -2.40529107e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.58240558e+03
  1  1     6.03603426e-02   # F_{11}
  1  2     9.98176652e-01   # F_{12}
  2  1     9.98176652e-01   # F_{21}
  2  2    -6.03603426e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.58240558e+03
  1  1     9.99988318e-01   # F_{11}
  1  2     4.83357916e-03   # F_{12}
  2  1    -4.83357916e-03   # F_{21}
  2  2     9.99988318e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.58240558e+03
  1  1     4.08447156e-03   # F_{11}
  1  2     9.99991659e-01   # F_{12}
  2  1     9.99991659e-01   # F_{21}
  2  2    -4.08447156e-03   # F_{22}
Block gauge Q= 2.58240558e+03  # SM gauge couplings
     1     3.64571611e-01   # g'(Q)MSSM DRbar
     2     6.41430921e-01   # g(Q)MSSM DRbar
     3     1.02123265e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.58240558e+03  
  3  3     8.33383127e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.58240558e+03  
  3  3     5.23441349e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.58240558e+03  
  3  3     4.03402542e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.58240558e+03 # Higgs mixing parameters
     1     9.79121362e+01    # mu(Q)MSSM DRbar
     2     3.92173356e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41412600e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.22280273e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.58240558e+03  # MSSM DRbar SUSY breaking parameters
     1     2.53204677e+02      # M_1(Q)
     2     4.63358094e+02      # M_2(Q)
     3     1.23530744e+03      # M_3(Q)
    21     6.23883810e+06      # mH1^2(Q)
    22     1.59437351e+05      # mH2^2(Q)
    31     3.67739182e+03      # meL(Q)
    32     3.67652785e+03      # mmuL(Q)
    33     3.41379937e+03      # mtauL(Q)
    34     3.67492012e+03      # meR(Q)
    35     3.67318364e+03      # mmuR(Q)
    36     3.12155407e+03      # mtauR(Q)
    41     3.76184352e+03      # mqL1(Q)
    42     3.76173425e+03      # mqL2(Q)
    43     2.84655591e+03      # mqL3(Q)
    44     3.76197153e+03      # muR(Q)
    45     3.76195481e+03      # mcR(Q)
    46     2.33686144e+03      # mtR(Q)
    47     3.76244967e+03      # mdR(Q)
    48     3.76224607e+03      # msR(Q)
    49     3.26153979e+03      # mbR(Q)
Block au Q= 2.58240558e+03  
  1  1    -1.62984646e+03      # Au(Q)MSSM DRbar
  2  2    -1.62981464e+03      # Ac(Q)MSSM DRbar
  3  3    -1.12440414e+03      # At(Q)MSSM DRbar
Block ad Q= 2.58240558e+03  
  1  1    -1.85973209e+03      # Ad(Q)MSSM DRbar
  2  2    -1.85965305e+03      # As(Q)MSSM DRbar
  3  3    -1.53379842e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.58240558e+03  
  1  1    -7.10664239e+02      # Ae(Q)MSSM DRbar
  2  2    -7.10305097e+02      # Amu(Q)MSSM DRbar
  3  3    -6.04617276e+02      # Atau(Q)MSSM DRbar
