# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.11229167e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.95334766e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03676720e+01   # MW
        25     1.25862180e+02   # h0
        35     3.97693286e+03   # H0
        36     3.97691246e+03   # A0
        37     3.97779918e+03   # H+
   1000021     6.24749869e+03   # ~g
   1000022     1.35827658e+03   # ~neutralino(1)
   1000023     2.51293683e+03   # ~neutralino(2)
   1000024     2.51310020e+03   # ~chargino(1)
   1000025    -3.29451585e+03   # ~neutralino(3)
   1000035     3.29835118e+03   # ~neutralino(4)
   1000037     3.29867787e+03   # ~chargino(2)
   1000001     6.76588039e+03   # ~d_L
   1000002     6.76554713e+03   # ~u_L
   1000003     6.76571454e+03   # ~s_L
   1000004     6.76538127e+03   # ~c_L
   1000005     5.63680497e+03   # ~b_1
   1000006     4.78890103e+03   # ~t_1
   1000011     4.51018432e+03   # ~e_L
   1000012     4.50915482e+03   # ~nue_L
   1000013     4.50909590e+03   # ~mu_L
   1000014     4.50806623e+03   # ~numu_L
   1000015     3.38095843e+03   # ~stau_1
   1000016     4.13658307e+03   # ~nu_tau_L
   2000001     6.54612956e+03   # ~d_R
   2000002     6.56923694e+03   # ~u_R
   2000003     6.54580859e+03   # ~s_R
   2000004     6.56921201e+03   # ~c_R
   2000005     5.91680762e+03   # ~b_2
   2000006     5.64677116e+03   # ~t_2
   2000011     4.22811378e+03   # ~e_R
   2000013     4.22577572e+03   # ~mu_R
   2000015     4.13897324e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56548016e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.08100689e+03
  1  1     9.99836694e-01   # N_{1,1}
  1  2    -5.55139193e-04   # N_{1,2}
  1  3     1.65462627e-02   # N_{1,3}
  1  4    -7.24554496e-03   # N_{1,4}
  2  1     1.70602808e-03   # N_{2,1}
  2  2     9.97850603e-01   # N_{2,2}
  2  3    -5.23907165e-02   # N_{2,3}
  2  4     3.93252598e-02   # N_{2,4}
  3  1    -6.57024441e-03   # N_{3,1}
  3  2     9.26201098e-03   # N_{3,2}
  3  3     7.06982866e-01   # N_{3,3}
  3  4     7.07139502e-01   # N_{3,4}
  4  1    -1.67483213e-02   # N_{4,1}
  4  2     6.48697213e-02   # N_{4,2}
  4  3     7.05093371e-01   # N_{4,3}
  4  4    -7.05942456e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.08100689e+03
  1  1     9.97249198e-01   # U_{1,1}
  1  2    -7.41217744e-02   # U_{1,2}
  2  1     7.41217744e-02   # U_{2,1}
  2  2     9.97249198e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.08100689e+03
  1  1     9.98451013e-01   # V_{1,1}
  1  2    -5.56378902e-02   # V_{1,2}
  2  1     5.56378902e-02   # V_{2,1}
  2  2     9.98451013e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.08100689e+03
  1  1     8.93876064e-02   # F_{11}
  1  2     9.95996916e-01   # F_{12}
  2  1     9.95996916e-01   # F_{21}
  2  2    -8.93876064e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.08100689e+03
  1  1     9.95714307e-01   # F_{11}
  1  2     9.24825316e-02   # F_{12}
  2  1    -9.24825316e-02   # F_{21}
  2  2     9.95714307e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.08100689e+03
  1  1     4.33946502e-02   # F_{11}
  1  2     9.99058008e-01   # F_{12}
  2  1     9.99058008e-01   # F_{21}
  2  2    -4.33946502e-02   # F_{22}
Block gauge Q= 5.08100689e+03  # SM gauge couplings
     1     3.65661675e-01   # g'(Q)MSSM DRbar
     2     6.32988425e-01   # g(Q)MSSM DRbar
     3     9.80013380e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.08100689e+03  
  3  3     8.01248455e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.08100689e+03  
  3  3     4.64573476e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.08100689e+03  
  3  3     4.21130000e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.08100689e+03 # Higgs mixing parameters
     1     3.27798005e+03    # mu(Q)MSSM DRbar
     2     3.90120589e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42381545e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.97570778e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.08100689e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36707099e+03      # M_1(Q)
     2     2.42622363e+03      # M_2(Q)
     3     5.94178669e+03      # M_3(Q)
    21     5.22534820e+06      # mH1^2(Q)
    22    -1.03376433e+07      # mH2^2(Q)
    31     4.49437096e+03      # meL(Q)
    32     4.49328009e+03      # mmuL(Q)
    33     4.13260572e+03      # mtauL(Q)
    34     4.21998027e+03      # meR(Q)
    35     4.21764065e+03      # mmuR(Q)
    36     3.39227160e+03      # mtauR(Q)
    41     6.61075505e+03      # mqL1(Q)
    42     6.61058430e+03      # mqL2(Q)
    43     5.51656184e+03      # mqL3(Q)
    44     6.42206598e+03      # muR(Q)
    45     6.42204029e+03      # mcR(Q)
    46     4.67881286e+03      # mtR(Q)
    47     6.39781111e+03      # mdR(Q)
    48     6.39748017e+03      # msR(Q)
    49     5.77795884e+03      # mbR(Q)
Block au Q= 5.08100689e+03  
  1  1    -7.79998885e+03      # Au(Q)MSSM DRbar
  2  2    -7.79984083e+03      # Ac(Q)MSSM DRbar
  3  3    -5.54422232e+03      # At(Q)MSSM DRbar
Block ad Q= 5.08100689e+03  
  1  1    -8.92821879e+03      # Ad(Q)MSSM DRbar
  2  2    -8.92785168e+03      # As(Q)MSSM DRbar
  3  3    -7.56780642e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.08100689e+03  
  1  1    -3.76565216e+03      # Ae(Q)MSSM DRbar
  2  2    -3.76393351e+03      # Amu(Q)MSSM DRbar
  3  3    -3.19830950e+03      # Atau(Q)MSSM DRbar
