# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.42186915e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.75233464e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656456e+01   # MW
        25     1.23553766e+02   # h0
        35     3.31108700e+03   # H0
        36     3.31108867e+03   # A0
        37     3.31215755e+03   # H+
   1000021     3.41699311e+03   # ~g
   1000022     6.73523462e+02   # ~neutralino(1)
   1000023     1.25979866e+03   # ~neutralino(2)
   1000024     1.25992573e+03   # ~chargino(1)
   1000025    -1.43540508e+03   # ~neutralino(3)
   1000035     1.45349002e+03   # ~neutralino(4)
   1000037     1.45359424e+03   # ~chargino(2)
   1000001     5.26416308e+03   # ~d_L
   1000002     5.26369237e+03   # ~u_L
   1000003     5.26402105e+03   # ~s_L
   1000004     5.26355031e+03   # ~c_L
   1000005     4.15748235e+03   # ~b_1
   1000006     3.47814843e+03   # ~t_1
   1000011     4.58846908e+03   # ~e_L
   1000012     4.58744540e+03   # ~nue_L
   1000013     4.58740982e+03   # ~mu_L
   1000014     4.58638599e+03   # ~numu_L
   1000015     3.78900739e+03   # ~stau_1
   1000016     4.24159121e+03   # ~nu_tau_L
   2000001     5.19899577e+03   # ~d_R
   2000002     5.20487867e+03   # ~u_R
   2000003     5.19872814e+03   # ~s_R
   2000004     5.20485704e+03   # ~c_R
   2000005     4.59871992e+03   # ~b_2
   2000006     4.16412734e+03   # ~t_2
   2000011     4.52560895e+03   # ~e_R
   2000013     4.52345484e+03   # ~mu_R
   2000015     4.24302374e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56160486e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.75173803e+03
  1  1     9.98948104e-01   # N_{1,1}
  1  2    -3.05127383e-03   # N_{1,2}
  1  3     4.09866638e-02   # N_{1,3}
  1  4    -2.03339121e-02   # N_{1,4}
  2  1     1.40106195e-02   # N_{2,1}
  2  2     9.68441944e-01   # N_{2,2}
  2  3    -1.89168822e-01   # N_{2,3}
  2  4     1.61675789e-01   # N_{2,4}
  3  1    -1.45287552e-02   # N_{3,1}
  3  2     2.01345140e-02   # N_{3,2}
  3  3     7.06492596e-01   # N_{3,3}
  3  4     7.07284758e-01   # N_{3,4}
  4  1    -4.11740534e-02   # N_{4,1}
  4  2     2.48405903e-01   # N_{4,2}
  4  3     6.80737440e-01   # N_{4,3}
  4  4    -6.87892246e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.75173803e+03
  1  1     9.63321607e-01   # U_{1,1}
  1  2    -2.68349552e-01   # U_{1,2}
  2  1     2.68349552e-01   # U_{2,1}
  2  2     9.63321607e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.75173803e+03
  1  1     9.73341619e-01   # V_{1,1}
  1  2    -2.29360182e-01   # V_{1,2}
  2  1     2.29360182e-01   # V_{2,1}
  2  2     9.73341619e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.75173803e+03
  1  1     7.78223169e-02   # F_{11}
  1  2     9.96967245e-01   # F_{12}
  2  1     9.96967245e-01   # F_{21}
  2  2    -7.78223169e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.75173803e+03
  1  1     9.99433568e-01   # F_{11}
  1  2     3.36532647e-02   # F_{12}
  2  1    -3.36532647e-02   # F_{21}
  2  2     9.99433568e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.75173803e+03
  1  1     2.88166853e-02   # F_{11}
  1  2     9.99584713e-01   # F_{12}
  2  1     9.99584713e-01   # F_{21}
  2  2    -2.88166853e-02   # F_{22}
Block gauge Q= 3.75173803e+03  # SM gauge couplings
     1     3.64975215e-01   # g'(Q)MSSM DRbar
     2     6.35708009e-01   # g(Q)MSSM DRbar
     3     9.97377391e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.75173803e+03  
  3  3     8.15048461e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.75173803e+03  
  3  3     4.91866973e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.75173803e+03  
  3  3     4.10519198e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.75173803e+03 # Higgs mixing parameters
     1     1.41777869e+03    # mu(Q)MSSM DRbar
     2     3.91063403e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42189895e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.26273333e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.75173803e+03  # MSSM DRbar SUSY breaking parameters
     1     6.76638036e+02      # M_1(Q)
     2     1.21496548e+03      # M_2(Q)
     3     3.07983445e+03      # M_3(Q)
    21     9.18917313e+06      # mH1^2(Q)
    22    -1.72180772e+06      # mH2^2(Q)
    31     4.57895901e+03      # meL(Q)
    32     4.57790124e+03      # mmuL(Q)
    33     4.24130773e+03      # mtauL(Q)
    34     4.52020185e+03      # meR(Q)
    35     4.51804858e+03      # mmuR(Q)
    36     3.79946057e+03      # mtauR(Q)
    41     5.18710817e+03      # mqL1(Q)
    42     5.18696482e+03      # mqL2(Q)
    43     4.10477934e+03      # mqL3(Q)
    44     5.13636630e+03      # muR(Q)
    45     5.13634444e+03      # mcR(Q)
    46     3.42609110e+03      # mtR(Q)
    47     5.13043959e+03      # mdR(Q)
    48     5.13016896e+03      # msR(Q)
    49     4.54321939e+03      # mbR(Q)
Block au Q= 3.75173803e+03  
  1  1    -4.04922509e+03      # Au(Q)MSSM DRbar
  2  2    -4.04914733e+03      # Ac(Q)MSSM DRbar
  3  3    -2.83980120e+03      # At(Q)MSSM DRbar
Block ad Q= 3.75173803e+03  
  1  1    -4.62826970e+03      # Ad(Q)MSSM DRbar
  2  2    -4.62807670e+03      # As(Q)MSSM DRbar
  3  3    -3.87440010e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.75173803e+03  
  1  1    -1.87222598e+03      # Ae(Q)MSSM DRbar
  2  2    -1.87133406e+03      # Amu(Q)MSSM DRbar
  3  3    -1.59511025e+03      # Atau(Q)MSSM DRbar
