# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    4.00000000e+02   # m12
     5   -4.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.04500477e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.44945349e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03719917e+01   # MW
        25     1.15515400e+02   # h0
        35     5.39259218e+02   # H0
        36     5.39306666e+02   # A0
        37     5.45742845e+02   # H+
   1000021     9.49557042e+02   # ~g
   1000022     1.64279043e+02   # ~neutralino(1)
   1000023     3.12533454e+02   # ~neutralino(2)
   1000024     3.12632077e+02   # ~chargino(1)
   1000025    -5.74620632e+02   # ~neutralino(3)
   1000035     5.84096330e+02   # ~neutralino(4)
   1000037     5.85523054e+02   # ~chargino(2)
   1000001     9.43267302e+02   # ~d_L
   1000002     9.40048133e+02   # ~u_L
   1000003     9.43243748e+02   # ~s_L
   1000004     9.40024472e+02   # ~c_L
   1000005     7.79190907e+02   # ~b_1
   1000006     6.52193734e+02   # ~t_1
   1000011     4.83140168e+02   # ~e_L
   1000012     4.76253455e+02   # ~nue_L
   1000013     4.83008306e+02   # ~mu_L
   1000014     4.76119813e+02   # ~numu_L
   1000015     2.90808218e+02   # ~stau_1
   1000016     4.30897337e+02   # ~nu_tau_L
   2000001     9.11850679e+02   # ~d_R
   2000002     9.13728179e+02   # ~u_R
   2000003     9.11804416e+02   # ~s_R
   2000004     9.13724797e+02   # ~c_R
   2000005     8.47144914e+02   # ~b_2
   2000006     8.52694278e+02   # ~t_2
   2000011     4.28976318e+02   # ~e_R
   2000013     4.28676183e+02   # ~mu_R
   2000015     4.57850749e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.59762099e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.22641792e+02
  1  1     9.95675706e-01   # N_{1,1}
  1  2    -1.59476679e-02   # N_{1,2}
  1  3     8.73201362e-02   # N_{1,3}
  1  4    -2.73999121e-02   # N_{1,4}
  2  1     3.47894039e-02   # N_{2,1}
  2  2     9.76543886e-01   # N_{2,2}
  2  3    -1.86232121e-01   # N_{2,3}
  2  4     1.02319764e-01   # N_{2,4}
  3  1    -4.11162153e-02   # N_{3,1}
  3  2     6.11828464e-02   # N_{3,2}
  3  3     7.02211201e-01   # N_{3,3}
  3  4     7.08142320e-01   # N_{3,4}
  4  1    -7.56904465e-02   # N_{4,1}
  4  2     2.05826069e-01   # N_{4,2}
  4  3     6.81610021e-01   # N_{4,3}
  4  4    -6.98079053e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.22641792e+02
  1  1     9.64141958e-01   # U_{1,1}
  1  2    -2.65387046e-01   # U_{1,2}
  2  1     2.65387046e-01   # U_{2,1}
  2  2     9.64141958e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.22641792e+02
  1  1     9.89299326e-01   # V_{1,1}
  1  2    -1.45900112e-01   # V_{1,2}
  2  1     1.45900112e-01   # V_{2,1}
  2  2     9.89299326e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=7.22641792e+02
  1  1     4.90424600e-01   # F_{11}
  1  2     8.71483627e-01   # F_{12}
  2  1     8.71483627e-01   # F_{21}
  2  2    -4.90424600e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=7.22641792e+02
  1  1     8.35809011e-01   # F_{11}
  1  2     5.49020306e-01   # F_{12}
  2  1    -5.49020306e-01   # F_{21}
  2  2     8.35809011e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=7.22641792e+02
  1  1     3.73872468e-01   # F_{11}
  1  2     9.27480122e-01   # F_{12}
  2  1     9.27480122e-01   # F_{21}
  2  2    -3.73872468e-01   # F_{22}
Block gauge Q= 7.22641792e+02  # SM gauge couplings
     1     3.61644778e-01   # g'(Q)MSSM DRbar
     2     6.42998831e-01   # g(Q)MSSM DRbar
     3     1.07251636e+00   # g3(Q)MSSM DRbar
Block yu Q= 7.22641792e+02  
  3  3     8.61532339e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.22641792e+02  
  3  3     4.82780309e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.22641792e+02  
  3  3     4.28049342e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.22641792e+02 # Higgs mixing parameters
     1     5.69779601e+02    # mu(Q)MSSM DRbar
     2     3.94938567e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.44255133e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.71537460e+05    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.22641792e+02  # MSSM DRbar SUSY breaking parameters
     1     1.66991741e+02      # M_1(Q)
     2     3.11438887e+02      # M_2(Q)
     3     9.08300640e+02      # M_3(Q)
    21    -2.61871473e+04      # mH1^2(Q)
    22    -3.21939715e+05      # mH2^2(Q)
    31     4.79055014e+02      # meL(Q)
    32     4.78921930e+02      # mmuL(Q)
    33     4.35768818e+02      # mtauL(Q)
    34     4.25527028e+02      # meR(Q)
    35     4.25224715e+02      # mmuR(Q)
    36     3.17690779e+02      # mtauR(Q)
    41     9.13574293e+02      # mqL1(Q)
    42     9.13549957e+02      # mqL2(Q)
    43     7.74504228e+02      # mqL3(Q)
    44     8.86990740e+02      # muR(Q)
    45     8.86987279e+02      # mcR(Q)
    46     6.67274811e+02      # mtR(Q)
    47     8.83863581e+02      # mdR(Q)
    48     8.83816167e+02      # msR(Q)
    49     8.03676372e+02      # mbR(Q)
Block au Q= 7.22641792e+02  
  1  1    -1.20829746e+03      # Au(Q)MSSM DRbar
  2  2    -1.20827280e+03      # Ac(Q)MSSM DRbar
  3  3    -8.33451907e+02      # At(Q)MSSM DRbar
Block ad Q= 7.22641792e+02  
  1  1    -1.41235168e+03      # Ad(Q)MSSM DRbar
  2  2    -1.41229028e+03      # As(Q)MSSM DRbar
  3  3    -1.19225077e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.22641792e+02  
  1  1    -5.05312254e+02      # Ae(Q)MSSM DRbar
  2  2    -5.05054928e+02      # Amu(Q)MSSM DRbar
  3  3    -4.20250710e+02      # Atau(Q)MSSM DRbar
