# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.77100000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.34236525e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.73420808e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03642775e+01   # MW
        25     1.25495149e+02   # h0
        35     5.37541970e+03   # H0
        36     5.37543113e+03   # A0
        37     5.37614723e+03   # H+
   1000021     4.63145613e+03   # ~g
   1000022     9.05736824e+02   # ~neutralino(1)
   1000023    -9.44385165e+02   # ~neutralino(2)
   1000024     9.40303821e+02   # ~chargino(1)
   1000025     9.70346239e+02   # ~neutralino(3)
   1000035     1.77005714e+03   # ~neutralino(4)
   1000037     1.77021935e+03   # ~chargino(2)
   1000001     8.54633875e+03   # ~d_L
   1000002     8.54609419e+03   # ~u_L
   1000003     8.54610646e+03   # ~s_L
   1000004     8.54586189e+03   # ~c_L
   1000005     6.65769301e+03   # ~b_1
   1000006     5.56031604e+03   # ~t_1
   1000011     7.86353218e+03   # ~e_L
   1000012     7.86278986e+03   # ~nue_L
   1000013     7.86176022e+03   # ~mu_L
   1000014     7.86101781e+03   # ~numu_L
   1000015     6.61019641e+03   # ~stau_1
   1000016     7.29808733e+03   # ~nu_tau_L
   2000001     8.47796819e+03   # ~d_R
   2000002     8.48365709e+03   # ~u_R
   2000003     8.47753306e+03   # ~s_R
   2000004     8.48362142e+03   # ~c_R
   2000005     7.44104463e+03   # ~b_2
   2000006     6.66069621e+03   # ~t_2
   2000011     7.80161809e+03   # ~e_R
   2000013     7.79803778e+03   # ~mu_R
   2000015     7.29889455e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56420640e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.03837080e+03
  1  1     5.70325186e-01   # N_{1,1}
  1  2    -5.76995683e-02   # N_{1,2}
  1  3     5.87288757e-01   # N_{1,3}
  1  4    -5.71394661e-01   # N_{1,4}
  2  1    -1.63525400e-02   # N_{2,1}
  2  2     2.03415605e-02   # N_{2,2}
  2  3     7.06231258e-01   # N_{2,3}
  2  4     7.07499983e-01   # N_{2,4}
  3  1     8.21246388e-01   # N_{3,1}
  3  2     4.53541196e-02   # N_{3,2}
  3  3    -3.93604508e-01   # N_{3,3}
  3  4     4.10576261e-01   # N_{3,4}
  4  1    -4.01842410e-03   # N_{4,1}
  4  2     9.97095775e-01   # N_{4,2}
  4  3     3.74809007e-02   # N_{4,3}
  4  4    -6.61743891e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.03837080e+03
  1  1    -5.29560124e-02   # U_{1,1}
  1  2     9.98596846e-01   # U_{1,2}
  2  1    -9.98596846e-01   # U_{2,1}
  2  2    -5.29560124e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.03837080e+03
  1  1    -9.35048061e-02   # V_{1,1}
  1  2     9.95618828e-01   # V_{1,2}
  2  1    -9.95618828e-01   # V_{2,1}
  2  2    -9.35048061e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.03837080e+03
  1  1     3.97704837e-02   # F_{11}
  1  2     9.99208841e-01   # F_{12}
  2  1     9.99208841e-01   # F_{21}
  2  2    -3.97704837e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.03837080e+03
  1  1     9.99966324e-01   # F_{11}
  1  2     8.20675196e-03   # F_{12}
  2  1    -8.20675196e-03   # F_{21}
  2  2     9.99966324e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.03837080e+03
  1  1     7.23847326e-03   # F_{11}
  1  2     9.99973802e-01   # F_{12}
  2  1     9.99973802e-01   # F_{21}
  2  2    -7.23847326e-03   # F_{22}
Block gauge Q= 6.03837080e+03  # SM gauge couplings
     1     3.66178063e-01   # g'(Q)MSSM DRbar
     2     6.34749778e-01   # g(Q)MSSM DRbar
     3     9.79456424e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.03837080e+03  
  3  3     8.04644598e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.03837080e+03  
  3  3     4.96533413e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.03837080e+03  
  3  3     4.05095840e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.03837080e+03 # Higgs mixing parameters
     1     9.20831352e+02    # mu(Q)MSSM DRbar
     2     3.90244945e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41366062e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.09730054e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.03837080e+03  # MSSM DRbar SUSY breaking parameters
     1     9.40043816e+02      # M_1(Q)
     2     1.67294178e+03      # M_2(Q)
     3     4.10164249e+03      # M_3(Q)
    21     2.87049470e+07      # mH1^2(Q)
    22    -1.52983301e+04      # mH2^2(Q)
    31     7.84764173e+03      # meL(Q)
    32     7.84587284e+03      # mmuL(Q)
    33     7.29529791e+03      # mtauL(Q)
    34     7.79289182e+03      # meR(Q)
    35     7.78931335e+03      # mmuR(Q)
    36     6.62537624e+03      # mtauR(Q)
    41     8.44061026e+03      # mqL1(Q)
    42     8.44037748e+03      # mqL2(Q)
    43     6.60225123e+03      # mqL3(Q)
    44     8.39221424e+03      # muR(Q)
    45     8.39217844e+03      # mcR(Q)
    46     5.52059949e+03      # mtR(Q)
    47     8.38688166e+03      # mdR(Q)
    48     8.38644486e+03      # msR(Q)
    49     7.37865304e+03      # mbR(Q)
Block au Q= 6.03837080e+03  
  1  1    -5.37538492e+03      # Au(Q)MSSM DRbar
  2  2    -5.37528326e+03      # Ac(Q)MSSM DRbar
  3  3    -3.78372378e+03      # At(Q)MSSM DRbar
Block ad Q= 6.03837080e+03  
  1  1    -6.10594524e+03      # Ad(Q)MSSM DRbar
  2  2    -6.10569310e+03      # As(Q)MSSM DRbar
  3  3    -5.09515117e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.03837080e+03  
  1  1    -2.54506034e+03      # Ae(Q)MSSM DRbar
  2  2    -2.54386604e+03      # Amu(Q)MSSM DRbar
  3  3    -2.18270207e+03      # Atau(Q)MSSM DRbar
