# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.13300000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.34382473e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.55339708e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655014e+01   # MW
        25     1.24701617e+02   # h0
        35     4.38149629e+03   # H0
        36     4.38149718e+03   # A0
        37     4.38232612e+03   # H+
   1000021     4.21165008e+03   # ~g
   1000022     8.47207167e+02   # ~neutralino(1)
   1000023     1.43890840e+03   # ~neutralino(2)
   1000024     1.43853980e+03   # ~chargino(1)
   1000025    -1.45847991e+03   # ~neutralino(3)
   1000035     1.61782276e+03   # ~neutralino(4)
   1000037     1.61795298e+03   # ~chargino(2)
   1000001     6.97394955e+03   # ~d_L
   1000002     6.97362354e+03   # ~u_L
   1000003     6.97376123e+03   # ~s_L
   1000004     6.97343521e+03   # ~c_L
   1000005     5.47929061e+03   # ~b_1
   1000006     4.58238834e+03   # ~t_1
   1000011     6.23572666e+03   # ~e_L
   1000012     6.23488204e+03   # ~nue_L
   1000013     6.23430781e+03   # ~mu_L
   1000014     6.23346308e+03   # ~numu_L
   1000015     5.19236378e+03   # ~stau_1
   1000016     5.77532924e+03   # ~nu_tau_L
   2000001     6.90019911e+03   # ~d_R
   2000002     6.90677822e+03   # ~u_R
   2000003     6.89984517e+03   # ~s_R
   2000004     6.90674940e+03   # ~c_R
   2000005     6.08543298e+03   # ~b_2
   2000006     5.48368501e+03   # ~t_2
   2000011     6.16683304e+03   # ~e_R
   2000013     6.16395617e+03   # ~mu_R
   2000015     5.77636519e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56310929e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.95684658e+03
  1  1     9.98387382e-01   # N_{1,1}
  1  2    -3.51891506e-03   # N_{1,2}
  1  3     4.83961196e-02   # N_{1,3}
  1  4    -2.94629974e-02   # N_{1,4}
  2  1    -5.09525386e-02   # N_{2,1}
  2  2    -4.45864557e-01   # N_{2,2}
  2  3     6.37357169e-01   # N_{2,3}
  2  4    -6.26405998e-01   # N_{2,4}
  3  1    -1.33156426e-02   # N_{3,1}
  3  2     1.78920762e-02   # N_{3,2}
  3  3     7.06580466e-01   # N_{3,3}
  3  4     7.07281141e-01   # N_{3,4}
  4  1    -2.11935803e-02   # N_{4,1}
  4  2     8.94914682e-01   # N_{4,2}
  4  3     3.03607806e-01   # N_{4,3}
  4  4    -3.26344673e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.95684658e+03
  1  1    -4.28034917e-01   # U_{1,1}
  1  2     9.03762197e-01   # U_{1,2}
  2  1    -9.03762197e-01   # U_{2,1}
  2  2    -4.28034917e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.95684658e+03
  1  1    -4.60086674e-01   # V_{1,1}
  1  2     8.87874007e-01   # V_{1,2}
  2  1    -8.87874007e-01   # V_{2,1}
  2  2    -4.60086674e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.95684658e+03
  1  1     5.45885225e-02   # F_{11}
  1  2     9.98508935e-01   # F_{12}
  2  1     9.98508935e-01   # F_{21}
  2  2    -5.45885225e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.95684658e+03
  1  1     9.99819411e-01   # F_{11}
  1  2     1.90038485e-02   # F_{12}
  2  1    -1.90038485e-02   # F_{21}
  2  2     9.99819411e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.95684658e+03
  1  1     1.66109455e-02   # F_{11}
  1  2     9.99862029e-01   # F_{12}
  2  1     9.99862029e-01   # F_{21}
  2  2    -1.66109455e-02   # F_{22}
Block gauge Q= 4.95684658e+03  # SM gauge couplings
     1     3.65623021e-01   # g'(Q)MSSM DRbar
     2     6.34772451e-01   # g(Q)MSSM DRbar
     3     9.86337749e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.95684658e+03  
  3  3     8.08256899e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.95684658e+03  
  3  3     4.92437309e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.95684658e+03  
  3  3     4.08343865e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.95684658e+03 # Higgs mixing parameters
     1     1.43467665e+03    # mu(Q)MSSM DRbar
     2     3.90543876e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41818023e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.15591232e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.95684658e+03  # MSSM DRbar SUSY breaking parameters
     1     8.51287056e+02      # M_1(Q)
     2     1.51934248e+03      # M_2(Q)
     3     3.77127979e+03      # M_3(Q)
    21     1.75661139e+07      # mH1^2(Q)
    22    -1.53230521e+06      # mH2^2(Q)
    31     6.22295381e+03      # meL(Q)
    32     6.22153717e+03      # mmuL(Q)
    33     5.77395506e+03      # mtauL(Q)
    34     6.15971647e+03      # meR(Q)
    35     6.15684090e+03      # mmuR(Q)
    36     5.20564000e+03      # mtauR(Q)
    41     6.87967345e+03      # mqL1(Q)
    42     6.87948401e+03      # mqL2(Q)
    43     5.42100651e+03      # mqL3(Q)
    44     6.82400778e+03      # muR(Q)
    45     6.82397875e+03      # mcR(Q)
    46     4.53008316e+03      # mtR(Q)
    47     6.81757200e+03      # mdR(Q)
    48     6.81721532e+03      # msR(Q)
    49     6.02293451e+03      # mbR(Q)
Block au Q= 4.95684658e+03  
  1  1    -4.94885467e+03      # Au(Q)MSSM DRbar
  2  2    -4.94876055e+03      # Ac(Q)MSSM DRbar
  3  3    -3.48142110e+03      # At(Q)MSSM DRbar
Block ad Q= 4.95684658e+03  
  1  1    -5.63781508e+03      # Ad(Q)MSSM DRbar
  2  2    -5.63758157e+03      # As(Q)MSSM DRbar
  3  3    -4.71585638e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.95684658e+03  
  1  1    -2.32509238e+03      # Ae(Q)MSSM DRbar
  2  2    -2.32399762e+03      # Amu(Q)MSSM DRbar
  3  3    -1.98762311e+03      # Atau(Q)MSSM DRbar
