# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.29613827e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.45149749e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03660571e+01   # MW
        25     1.24046483e+02   # h0
        35     2.88337070e+03   # H0
        36     2.88334024e+03   # A0
        37     2.88458029e+03   # H+
   1000021     4.08563068e+03   # ~g
   1000022     8.39558294e+02   # ~neutralino(1)
   1000023     1.57151487e+03   # ~neutralino(2)
   1000024     1.57167653e+03   # ~chargino(1)
   1000025    -2.12627854e+03   # ~neutralino(3)
   1000035     2.13166155e+03   # ~neutralino(4)
   1000037     2.13201726e+03   # ~chargino(2)
   1000001     4.77439937e+03   # ~d_L
   1000002     4.77387506e+03   # ~u_L
   1000003     4.77427829e+03   # ~s_L
   1000004     4.77375397e+03   # ~c_L
   1000005     3.92210327e+03   # ~b_1
   1000006     3.31870484e+03   # ~t_1
   1000011     3.47943808e+03   # ~e_L
   1000012     3.47820186e+03   # ~nue_L
   1000013     3.47860752e+03   # ~mu_L
   1000014     3.47737108e+03   # ~numu_L
   1000015     2.71539374e+03   # ~stau_1
   1000016     3.19738331e+03   # ~nu_tau_L
   2000001     4.65236238e+03   # ~d_R
   2000002     4.66463195e+03   # ~u_R
   2000003     4.65213032e+03   # ~s_R
   2000004     4.66461377e+03   # ~c_R
   2000005     4.18557293e+03   # ~b_2
   2000006     3.93430117e+03   # ~t_2
   2000011     3.33648956e+03   # ~e_R
   2000013     3.33474829e+03   # ~mu_R
   2000015     3.20006732e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56242161e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.53038408e+03
  1  1     9.99624908e-01   # N_{1,1}
  1  2    -1.29323589e-03   # N_{1,2}
  1  3     2.52158314e-02   # N_{1,3}
  1  4    -1.06081119e-02   # N_{1,4}
  2  1     3.76872909e-03   # N_{2,1}
  2  2     9.95649493e-01   # N_{2,2}
  2  3    -7.53129186e-02   # N_{2,3}
  2  4     5.47343357e-02   # N_{2,4}
  3  1    -1.03056372e-02   # N_{3,1}
  3  2     1.46264343e-02   # N_{3,2}
  3  3     7.06801608e-01   # N_{3,3}
  3  4     7.07185512e-01   # N_{3,4}
  4  1    -2.50924923e-02   # N_{4,1}
  4  2     9.20134853e-02   # N_{4,2}
  4  3     7.02939267e-01   # N_{4,3}
  4  4    -7.04826413e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.53038408e+03
  1  1     9.94301900e-01   # U_{1,1}
  1  2    -1.06600808e-01   # U_{1,2}
  2  1     1.06600808e-01   # U_{2,1}
  2  2     9.94301900e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.53038408e+03
  1  1     9.96994188e-01   # V_{1,1}
  1  2    -7.74763803e-02   # V_{1,2}
  2  1     7.74763803e-02   # V_{2,1}
  2  2     9.96994188e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.53038408e+03
  1  1     1.16313616e-01   # F_{11}
  1  2     9.93212536e-01   # F_{12}
  2  1     9.93212536e-01   # F_{21}
  2  2    -1.16313616e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.53038408e+03
  1  1     9.96028054e-01   # F_{11}
  1  2     8.90399717e-02   # F_{12}
  2  1    -8.90399717e-02   # F_{21}
  2  2     9.96028054e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.53038408e+03
  1  1     5.53221360e-02   # F_{11}
  1  2     9.98468558e-01   # F_{12}
  2  1     9.98468558e-01   # F_{21}
  2  2    -5.53221360e-02   # F_{22}
Block gauge Q= 3.53038408e+03  # SM gauge couplings
     1     3.64845363e-01   # g'(Q)MSSM DRbar
     2     6.35004650e-01   # g(Q)MSSM DRbar
     3     9.96539560e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.53038408e+03  
  3  3     8.12667580e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.53038408e+03  
  3  3     4.74572073e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.53038408e+03  
  3  3     4.18441597e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.53038408e+03 # Higgs mixing parameters
     1     2.11262956e+03    # mu(Q)MSSM DRbar
     2     3.90968142e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42579241e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.02434159e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.53038408e+03  # MSSM DRbar SUSY breaking parameters
     1     8.44309266e+02      # M_1(Q)
     2     1.51377582e+03      # M_2(Q)
     3     3.82874588e+03      # M_3(Q)
    21     3.95590625e+06      # mH1^2(Q)
    22    -4.25193298e+06      # mH2^2(Q)
    31     3.46993592e+03      # meL(Q)
    32     3.46910494e+03      # mmuL(Q)
    33     3.19699951e+03      # mtauL(Q)
    34     3.33118927e+03      # meR(Q)
    35     3.32944768e+03      # mmuR(Q)
    36     2.72530944e+03      # mtauR(Q)
    41     4.67469214e+03      # mqL1(Q)
    42     4.67456786e+03      # mqL2(Q)
    43     3.84078751e+03      # mqL3(Q)
    44     4.57113966e+03      # muR(Q)
    45     4.57112096e+03      # mcR(Q)
    46     3.24306631e+03      # mtR(Q)
    47     4.55823620e+03      # mdR(Q)
    48     4.55799740e+03      # msR(Q)
    49     4.09570054e+03      # mbR(Q)
Block au Q= 3.53038408e+03  
  1  1    -5.03810451e+03      # Au(Q)MSSM DRbar
  2  2    -5.03800758e+03      # Ac(Q)MSSM DRbar
  3  3    -3.55264474e+03      # At(Q)MSSM DRbar
Block ad Q= 3.53038408e+03  
  1  1    -5.78124920e+03      # Ad(Q)MSSM DRbar
  2  2    -5.78100863e+03      # As(Q)MSSM DRbar
  3  3    -4.88008971e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.53038408e+03  
  1  1    -2.35949393e+03      # Ae(Q)MSSM DRbar
  2  2    -2.35838742e+03      # Amu(Q)MSSM DRbar
  3  3    -2.00128494e+03      # Atau(Q)MSSM DRbar
