# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.54200000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.26464343e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.50992762e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03662804e+01   # MW
        25     1.25215629e+02   # h0
        35     4.76846863e+03   # H0
        36     4.76847279e+03   # A0
        37     4.76922910e+03   # H+
   1000021     4.95599051e+03   # ~g
   1000022     1.02070627e+03   # ~neutralino(1)
   1000023     1.82909999e+03   # ~neutralino(2)
   1000024     1.82903206e+03   # ~chargino(1)
   1000025    -1.86592826e+03   # ~neutralino(3)
   1000035     1.95182275e+03   # ~neutralino(4)
   1000037     1.95192879e+03   # ~chargino(2)
   1000001     7.65171463e+03   # ~d_L
   1000002     7.65142917e+03   # ~u_L
   1000003     7.65151095e+03   # ~s_L
   1000004     7.65122549e+03   # ~c_L
   1000005     6.06464352e+03   # ~b_1
   1000006     5.09028449e+03   # ~t_1
   1000011     6.68383140e+03   # ~e_L
   1000012     6.68302071e+03   # ~nue_L
   1000013     6.68231390e+03   # ~mu_L
   1000014     6.68150310e+03   # ~numu_L
   1000015     5.53331989e+03   # ~stau_1
   1000016     6.18729676e+03   # ~nu_tau_L
   2000001     7.55212340e+03   # ~d_R
   2000002     7.56151115e+03   # ~u_R
   2000003     7.55173950e+03   # ~s_R
   2000004     7.56148000e+03   # ~c_R
   2000005     6.68647190e+03   # ~b_2
   2000006     6.06909715e+03   # ~t_2
   2000011     6.58883600e+03   # ~e_R
   2000013     6.58574841e+03   # ~mu_R
   2000015     6.18833948e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56426675e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.48462897e+03
  1  1     9.99163237e-01   # N_{1,1}
  1  2    -2.03760321e-03   # N_{1,2}
  1  3     3.54257017e-02   # N_{1,3}
  1  4    -2.03394526e-02   # N_{1,4}
  2  1     2.73627225e-02   # N_{2,1}
  2  2     7.58314403e-01   # N_{2,2}
  2  3    -4.68151769e-01   # N_{2,3}
  2  4     4.52818362e-01   # N_{2,4}
  3  1    -1.06331713e-02   # N_{3,1}
  3  2     1.44128782e-02   # N_{3,2}
  3  3     7.06773904e-01   # N_{3,3}
  3  4     7.07212736e-01   # N_{3,4}
  4  1    -2.84788094e-02   # N_{4,1}
  4  2     6.51726464e-01   # N_{4,2}
  4  3     5.29197118e-01   # N_{4,3}
  4  4    -5.42579012e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.48462897e+03
  1  1     7.47446725e-01   # U_{1,1}
  1  2    -6.64321755e-01   # U_{1,2}
  2  1     6.64321755e-01   # U_{2,1}
  2  2     7.47446725e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.48462897e+03
  1  1     7.66280415e-01   # V_{1,1}
  1  2    -6.42506284e-01   # V_{1,2}
  2  1     6.42506284e-01   # V_{2,1}
  2  2     7.66280415e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.48462897e+03
  1  1     5.36930002e-02   # F_{11}
  1  2     9.98557490e-01   # F_{12}
  2  1     9.98557490e-01   # F_{21}
  2  2    -5.36930002e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.48462897e+03
  1  1     9.99775237e-01   # F_{11}
  1  2     2.12008310e-02   # F_{12}
  2  1    -2.12008310e-02   # F_{21}
  2  2     9.99775237e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.48462897e+03
  1  1     1.77884710e-02   # F_{11}
  1  2     9.99841773e-01   # F_{12}
  2  1     9.99841773e-01   # F_{21}
  2  2    -1.77884710e-02   # F_{22}
Block gauge Q= 5.48462897e+03  # SM gauge couplings
     1     3.65822480e-01   # g'(Q)MSSM DRbar
     2     6.33960545e-01   # g(Q)MSSM DRbar
     3     9.81223015e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.48462897e+03  
  3  3     8.04468026e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.48462897e+03  
  3  3     4.86998686e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.48462897e+03  
  3  3     4.09596865e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.48462897e+03 # Higgs mixing parameters
     1     1.83978746e+03    # mu(Q)MSSM DRbar
     2     3.90282038e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41859580e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.60208093e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.48462897e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02517079e+03      # M_1(Q)
     2     1.82339090e+03      # M_2(Q)
     3     4.48027768e+03      # M_3(Q)
    21     1.98456795e+07      # mH1^2(Q)
    22    -2.76904984e+06      # mH2^2(Q)
    31     6.66978002e+03      # meL(Q)
    32     6.66826459e+03      # mmuL(Q)
    33     6.18592806e+03      # mtauL(Q)
    34     6.58101793e+03      # meR(Q)
    35     6.57793158e+03      # mmuR(Q)
    36     5.54850503e+03      # mtauR(Q)
    41     7.54210083e+03      # mqL1(Q)
    42     7.54189532e+03      # mqL2(Q)
    43     5.99080304e+03      # mqL3(Q)
    44     7.46435554e+03      # muR(Q)
    45     7.46432406e+03      # mcR(Q)
    46     5.01925051e+03      # mtR(Q)
    47     7.45505250e+03      # mdR(Q)
    48     7.45466441e+03      # msR(Q)
    49     6.60885651e+03      # mbR(Q)
Block au Q= 5.48462897e+03  
  1  1    -5.87533517e+03      # Au(Q)MSSM DRbar
  2  2    -5.87522388e+03      # Ac(Q)MSSM DRbar
  3  3    -4.14649090e+03      # At(Q)MSSM DRbar
Block ad Q= 5.48462897e+03  
  1  1    -6.69264729e+03      # Ad(Q)MSSM DRbar
  2  2    -6.69237124e+03      # As(Q)MSSM DRbar
  3  3    -5.61229928e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.48462897e+03  
  1  1    -2.79169745e+03      # Ae(Q)MSSM DRbar
  2  2    -2.79039741e+03      # Amu(Q)MSSM DRbar
  3  3    -2.38736662e+03      # Atau(Q)MSSM DRbar
