# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.17219833e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.18988809e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666637e+01   # MW
        25     1.25095945e+02   # h0
        35     3.08704044e+03   # H0
        36     3.08702345e+03   # A0
        37     3.08815595e+03   # H+
   1000021     5.12263856e+03   # ~g
   1000022     1.09418533e+03   # ~neutralino(1)
   1000023     2.03379232e+03   # ~neutralino(2)
   1000024     2.03395559e+03   # ~chargino(1)
   1000025    -2.81040906e+03   # ~neutralino(3)
   1000035     2.81416711e+03   # ~neutralino(4)
   1000037     2.81454077e+03   # ~chargino(2)
   1000001     5.31046619e+03   # ~d_L
   1000002     5.31000788e+03   # ~u_L
   1000003     5.31033692e+03   # ~s_L
   1000004     5.30987860e+03   # ~c_L
   1000005     4.45247717e+03   # ~b_1
   1000006     3.79253331e+03   # ~t_1
   1000011     3.26031449e+03   # ~e_L
   1000012     3.25902319e+03   # ~nue_L
   1000013     3.25950152e+03   # ~mu_L
   1000014     3.25820999e+03   # ~numu_L
   1000015     2.33859121e+03   # ~stau_1
   1000016     2.98004430e+03   # ~nu_tau_L
   2000001     5.12135447e+03   # ~d_R
   2000002     5.14109370e+03   # ~u_R
   2000003     5.12110244e+03   # ~s_R
   2000004     5.14107439e+03   # ~c_R
   2000005     4.64053018e+03   # ~b_2
   2000006     4.46697559e+03   # ~t_2
   2000011     2.99345649e+03   # ~e_R
   2000013     2.99167092e+03   # ~mu_R
   2000015     2.98363259e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56380832e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.01820348e+03
  1  1     9.99789848e-01   # N_{1,1}
  1  2    -7.40746326e-04   # N_{1,2}
  1  3     1.89222405e-02   # N_{1,3}
  1  4    -7.85243340e-03   # N_{1,4}
  2  1     2.08471443e-03   # N_{2,1}
  2  2     9.97724589e-01   # N_{2,2}
  2  3    -5.48377006e-02   # N_{2,3}
  2  4     3.91679018e-02   # N_{2,4}
  3  1    -7.81728349e-03   # N_{3,1}
  3  2     1.11104446e-02   # N_{3,2}
  3  3     7.06931619e-01   # N_{3,3}
  3  4     7.07151423e-01   # N_{3,4}
  4  1    -1.88362588e-02   # N_{4,1}
  4  2     6.64955133e-02   # N_{4,2}
  4  3     7.04898902e-01   # N_{4,3}
  4  4    -7.05932773e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.01820348e+03
  1  1     9.96985349e-01   # U_{1,1}
  1  2    -7.75900394e-02   # U_{1,2}
  2  1     7.75900394e-02   # U_{2,1}
  2  2     9.96985349e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.01820348e+03
  1  1     9.98463120e-01   # V_{1,1}
  1  2    -5.54201910e-02   # V_{1,2}
  2  1     5.54201910e-02   # V_{2,1}
  2  2     9.98463120e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.01820348e+03
  1  1     1.19979708e-01   # F_{11}
  1  2     9.92776344e-01   # F_{12}
  2  1     9.92776344e-01   # F_{21}
  2  2    -1.19979708e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.01820348e+03
  1  1     9.88117869e-01   # F_{11}
  1  2     1.53698003e-01   # F_{12}
  2  1    -1.53698003e-01   # F_{21}
  2  2     9.88117869e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.01820348e+03
  1  1     6.19654078e-02   # F_{11}
  1  2     9.98078298e-01   # F_{12}
  2  1     9.98078298e-01   # F_{21}
  2  2    -6.19654078e-02   # F_{22}
Block gauge Q= 4.01820348e+03  # SM gauge couplings
     1     3.65190574e-01   # g'(Q)MSSM DRbar
     2     6.34047111e-01   # g(Q)MSSM DRbar
     3     9.89428210e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.01820348e+03  
  3  3     8.07103774e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.01820348e+03  
  3  3     4.64176708e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.01820348e+03  
  3  3     4.23682092e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.01820348e+03 # Higgs mixing parameters
     1     2.79994269e+03    # mu(Q)MSSM DRbar
     2     3.90583173e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42585863e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.19584194e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.01820348e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10232336e+03      # M_1(Q)
     2     1.96721991e+03      # M_2(Q)
     3     4.90558976e+03      # M_3(Q)
    21     1.77473263e+06      # mH1^2(Q)
    22    -7.58906592e+06      # mH2^2(Q)
    31     3.24654139e+03      # meL(Q)
    32     3.24572536e+03      # mmuL(Q)
    33     2.97573262e+03      # mtauL(Q)
    34     2.98641593e+03      # meR(Q)
    35     2.98462814e+03      # mmuR(Q)
    36     2.34808408e+03      # mtauR(Q)
    41     5.17857983e+03      # mqL1(Q)
    42     5.17844665e+03      # mqL2(Q)
    43     4.35591987e+03      # mqL3(Q)
    44     5.01535332e+03      # muR(Q)
    45     5.01533345e+03      # mcR(Q)
    46     3.70558379e+03      # mtR(Q)
    47     4.99448146e+03      # mdR(Q)
    48     4.99422208e+03      # msR(Q)
    49     4.52272655e+03      # mbR(Q)
Block au Q= 4.01820348e+03  
  1  1    -6.45108040e+03      # Au(Q)MSSM DRbar
  2  2    -6.45095690e+03      # Ac(Q)MSSM DRbar
  3  3    -4.57296518e+03      # At(Q)MSSM DRbar
Block ad Q= 4.01820348e+03  
  1  1    -7.40409317e+03      # Ad(Q)MSSM DRbar
  2  2    -7.40378677e+03      # As(Q)MSSM DRbar
  3  3    -6.27879777e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.01820348e+03  
  1  1    -3.07251505e+03      # Ae(Q)MSSM DRbar
  2  2    -3.07109742e+03      # Amu(Q)MSSM DRbar
  3  3    -2.60042265e+03      # Atau(Q)MSSM DRbar
