# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    7.71000000e+02   # m12
     5   -7.71000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.74443908e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.77172444e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663856e+01   # MW
        25     1.20289064e+02   # h0
        35     1.82230015e+03   # H0
        36     1.82229840e+03   # A0
        37     1.82420950e+03   # H+
   1000021     1.82985426e+03   # ~g
   1000022     3.33074350e+02   # ~neutralino(1)
   1000023     6.32269863e+02   # ~neutralino(2)
   1000024     6.32395168e+02   # ~chargino(1)
   1000025    -8.75613501e+02   # ~neutralino(3)
   1000035     8.88064145e+02   # ~neutralino(4)
   1000037     8.88514556e+02   # ~chargino(2)
   1000001     2.85113873e+03   # ~d_L
   1000002     2.85016012e+03   # ~u_L
   1000003     2.85105987e+03   # ~s_L
   1000004     2.85008122e+03   # ~c_L
   1000005     2.23347751e+03   # ~b_1
   1000006     1.85547967e+03   # ~t_1
   1000011     2.49154946e+03   # ~e_L
   1000012     2.48994863e+03   # ~nue_L
   1000013     2.49095893e+03   # ~mu_L
   1000014     2.48935780e+03   # ~numu_L
   1000015     2.05242219e+03   # ~stau_1
   1000016     2.29790646e+03   # ~nu_tau_L
   2000001     2.82030454e+03   # ~d_R
   2000002     2.82266720e+03   # ~u_R
   2000003     2.82015609e+03   # ~s_R
   2000004     2.82265527e+03   # ~c_R
   2000005     2.48918562e+03   # ~b_2
   2000006     2.24598478e+03   # ~t_2
   2000011     2.46153121e+03   # ~e_R
   2000013     2.46033233e+03   # ~mu_R
   2000015     2.30042811e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56230661e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.01008279e+03
  1  1     9.97782804e-01   # N_{1,1}
  1  2    -7.41299939e-03   # N_{1,2}
  1  3     6.12427395e-02   # N_{1,3}
  1  4    -2.49769920e-02   # N_{1,4}
  2  1     2.07816197e-02   # N_{2,1}
  2  2     9.77604453e-01   # N_{2,2}
  2  3    -1.70859411e-01   # N_{2,3}
  2  4     1.21097974e-01   # N_{2,4}
  3  1    -2.53068402e-02   # N_{3,1}
  3  2     3.61490684e-02   # N_{3,2}
  3  3     7.05256770e-01   # N_{3,3}
  3  4     7.07577344e-01   # N_{3,4}
  4  1    -5.79410386e-02   # N_{4,1}
  4  2     2.07190313e-01   # N_{4,2}
  4  3     6.85324213e-01   # N_{4,3}
  4  4    -6.95733953e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.01008279e+03
  1  1     9.70091245e-01   # U_{1,1}
  1  2    -2.42740553e-01   # U_{1,2}
  2  1     2.42740553e-01   # U_{2,1}
  2  2     9.70091245e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.01008279e+03
  1  1     9.85083160e-01   # V_{1,1}
  1  2    -1.72078961e-01   # V_{1,2}
  2  1     1.72078961e-01   # V_{2,1}
  2  2     9.85083160e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.01008279e+03
  1  1     1.38987421e-01   # F_{11}
  1  2     9.90294147e-01   # F_{12}
  2  1     9.90294147e-01   # F_{21}
  2  2    -1.38987421e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.01008279e+03
  1  1     9.97776093e-01   # F_{11}
  1  2     6.66548493e-02   # F_{12}
  2  1    -6.66548493e-02   # F_{21}
  2  2     9.97776093e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.01008279e+03
  1  1     5.92868190e-02   # F_{11}
  1  2     9.98240989e-01   # F_{12}
  2  1     9.98240989e-01   # F_{21}
  2  2    -5.92868190e-02   # F_{22}
Block gauge Q= 2.01008279e+03  # SM gauge couplings
     1     3.63602544e-01   # g'(Q)MSSM DRbar
     2     6.38735909e-01   # g(Q)MSSM DRbar
     3     1.02596947e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.01008279e+03  
  3  3     8.33954632e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.01008279e+03  
  3  3     5.01519150e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.01008279e+03  
  3  3     4.11384724e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.01008279e+03 # Higgs mixing parameters
     1     8.64486249e+02    # mu(Q)MSSM DRbar
     2     3.92476717e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42783889e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.83842760e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.01008279e+03  # MSSM DRbar SUSY breaking parameters
     1     3.35186538e+02      # M_1(Q)
     2     6.11495008e+02      # M_2(Q)
     3     1.63700028e+03      # M_3(Q)
    21     2.64725044e+06      # mH1^2(Q)
    22    -6.66777238e+05      # mH2^2(Q)
    31     2.48646632e+03      # meL(Q)
    32     2.48587662e+03      # mmuL(Q)
    33     2.29889477e+03      # mtauL(Q)
    34     2.45842205e+03      # meR(Q)
    35     2.45722353e+03      # mmuR(Q)
    36     2.05831177e+03      # mtauR(Q)
    41     2.80831848e+03      # mqL1(Q)
    42     2.80823891e+03      # mqL2(Q)
    43     2.20446046e+03      # mqL3(Q)
    44     2.78468452e+03      # muR(Q)
    45     2.78467248e+03      # mcR(Q)
    46     1.82690610e+03      # mtR(Q)
    47     2.78205821e+03      # mdR(Q)
    48     2.78190815e+03      # msR(Q)
    49     2.45741599e+03      # mbR(Q)
Block au Q= 2.01008279e+03  
  1  1    -2.16096675e+03      # Au(Q)MSSM DRbar
  2  2    -2.16092431e+03      # Ac(Q)MSSM DRbar
  3  3    -1.49916079e+03      # At(Q)MSSM DRbar
Block ad Q= 2.01008279e+03  
  1  1    -2.48387017e+03      # Ad(Q)MSSM DRbar
  2  2    -2.48376471e+03      # As(Q)MSSM DRbar
  3  3    -2.07247610e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.01008279e+03  
  1  1    -9.51578998e+02      # Ae(Q)MSSM DRbar
  2  2    -9.51107684e+02      # Amu(Q)MSSM DRbar
  3  3    -8.05892014e+02      # Atau(Q)MSSM DRbar
