# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.02799512e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.21519504e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03677311e+01   # MW
        25     1.24737430e+02   # h0
        35     2.68823067e+03   # H0
        36     2.68817242e+03   # A0
        37     2.68951482e+03   # H+
   1000021     5.36642410e+03   # ~g
   1000022     1.17011712e+03   # ~neutralino(1)
   1000023     2.16802741e+03   # ~neutralino(2)
   1000024     2.16819121e+03   # ~chargino(1)
   1000025    -3.13490286e+03   # ~neutralino(3)
   1000035     3.13776317e+03   # ~neutralino(4)
   1000037     3.13817383e+03   # ~chargino(2)
   1000001     4.88711366e+03   # ~d_L
   1000002     4.88659446e+03   # ~u_L
   1000003     4.88699798e+03   # ~s_L
   1000004     4.88647877e+03   # ~c_L
   1000005     4.18761243e+03   # ~b_1
   1000006     3.60999872e+03   # ~t_1
   1000011     1.89305329e+03   # ~e_L
   1000012     1.89109587e+03   # ~nue_L
   1000013     1.89245254e+03   # ~mu_L
   1000014     1.89049460e+03   # ~numu_L
   1000015     3.90290512e+02   # ~stau_1
   1000016     1.68963647e+03   # ~nu_tau_L
   2000001     4.63784599e+03   # ~d_R
   2000002     4.66398346e+03   # ~u_R
   2000003     4.63761551e+03   # ~s_R
   2000004     4.66396652e+03   # ~c_R
   2000005     4.25286114e+03   # ~b_2
   2000006     4.22375977e+03   # ~t_2
   2000011     1.26811218e+03   # ~e_R
   2000013     1.26630031e+03   # ~mu_R
   2000015     1.69787892e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56685071e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.81756515e+03
  1  1     9.99838135e-01   # N_{1,1}
  1  2    -5.88318528e-04   # N_{1,2}
  1  3     1.66914011e-02   # N_{1,3}
  1  4    -6.68988501e-03   # N_{1,4}
  2  1     1.56263603e-03   # N_{2,1}
  2  2     9.98452817e-01   # N_{2,2}
  2  3    -4.57735183e-02   # N_{2,3}
  2  4     3.15327759e-02   # N_{2,4}
  3  1    -7.06472838e-03   # N_{3,1}
  3  2     1.00887228e-02   # N_{3,2}
  3  3     7.06964047e-01   # N_{3,3}
  3  4     7.07142237e-01   # N_{3,4}
  4  1    -1.64727452e-02   # N_{4,1}
  4  2     5.46794689e-02   # N_{4,2}
  4  3     7.05569287e-01   # N_{4,3}
  4  4    -7.06336171e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.81756515e+03
  1  1     9.97901042e-01   # U_{1,1}
  1  2    -6.47573256e-02   # U_{1,2}
  2  1     6.47573256e-02   # U_{2,1}
  2  2     9.97901042e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.81756515e+03
  1  1     9.99004415e-01   # V_{1,1}
  1  2    -4.46114160e-02   # V_{1,2}
  2  1     4.46114160e-02   # V_{2,1}
  2  2     9.99004415e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.81756515e+03
  1  1     1.50868239e-01   # F_{11}
  1  2     9.88553880e-01   # F_{12}
  2  1     9.88553880e-01   # F_{21}
  2  2    -1.50868239e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.81756515e+03
  1  1     7.18557878e-01   # F_{11}
  1  2     6.95467164e-01   # F_{12}
  2  1    -6.95467164e-01   # F_{21}
  2  2     7.18557878e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.81756515e+03
  1  1     8.82857750e-02   # F_{11}
  1  2     9.96095187e-01   # F_{12}
  2  1     9.96095187e-01   # F_{21}
  2  2    -8.82857750e-02   # F_{22}
Block gauge Q= 3.81756515e+03  # SM gauge couplings
     1     3.65472991e-01   # g'(Q)MSSM DRbar
     2     6.34210227e-01   # g(Q)MSSM DRbar
     3     9.90079191e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.81756515e+03  
  3  3     8.07090107e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.81756515e+03  
  3  3     4.55246129e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.81756515e+03  
  3  3     4.25693702e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.81756515e+03 # Higgs mixing parameters
     1     3.13296046e+03    # mu(Q)MSSM DRbar
     2     3.90542737e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42560725e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.56505992e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.81756515e+03  # MSSM DRbar SUSY breaking parameters
     1     1.18796833e+03      # M_1(Q)
     2     2.11786637e+03      # M_2(Q)
     3     5.27477602e+03      # M_3(Q)
    21    -2.53949565e+06      # mH1^2(Q)
    22    -9.59325013e+06      # mH2^2(Q)
    31     1.86665833e+03      # meL(Q)
    32     1.86605106e+03      # mmuL(Q)
    33     1.67735971e+03      # mtauL(Q)
    34     1.24994454e+03      # meR(Q)
    35     1.24810484e+03      # mmuR(Q)
    36     4.41425485e+02      # mtauR(Q)
    41     4.75019934e+03      # mqL1(Q)
    42     4.75008218e+03      # mqL2(Q)
    43     4.11823063e+03      # mqL3(Q)
    44     4.53655742e+03      # muR(Q)
    45     4.53654031e+03      # mcR(Q)
    46     3.53860719e+03      # mtR(Q)
    47     4.50874804e+03      # mdR(Q)
    48     4.50851520e+03      # msR(Q)
    49     4.12059660e+03      # mbR(Q)
Block au Q= 3.81756515e+03  
  1  1    -6.93745466e+03      # Au(Q)MSSM DRbar
  2  2    -6.93732158e+03      # Ac(Q)MSSM DRbar
  3  3    -4.92950033e+03      # At(Q)MSSM DRbar
Block ad Q= 3.81756515e+03  
  1  1    -7.98263066e+03      # Ad(Q)MSSM DRbar
  2  2    -7.98230048e+03      # As(Q)MSSM DRbar
  3  3    -6.79804145e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.81756515e+03  
  1  1    -3.32811691e+03      # Ae(Q)MSSM DRbar
  2  2    -3.32659433e+03      # Amu(Q)MSSM DRbar
  3  3    -2.81654136e+03      # Atau(Q)MSSM DRbar
