# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.10154977e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.14814368e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672170e+01   # MW
        25     1.25669044e+02   # h0
        35     3.22479051e+03   # H0
        36     3.22478023e+03   # A0
        37     3.22586492e+03   # H+
   1000021     5.79633518e+03   # ~g
   1000022     1.26453584e+03   # ~neutralino(1)
   1000023     2.34096153e+03   # ~neutralino(2)
   1000024     2.34112517e+03   # ~chargino(1)
   1000025    -3.25621076e+03   # ~neutralino(3)
   1000035     3.25934820e+03   # ~neutralino(4)
   1000037     3.25972436e+03   # ~chargino(2)
   1000001     5.67795466e+03   # ~d_L
   1000002     5.67752898e+03   # ~u_L
   1000003     5.67781813e+03   # ~s_L
   1000004     5.67739244e+03   # ~c_L
   1000005     4.80979814e+03   # ~b_1
   1000006     4.11131601e+03   # ~t_1
   1000011     3.04790679e+03   # ~e_L
   1000012     3.04655526e+03   # ~nue_L
   1000013     3.04710840e+03   # ~mu_L
   1000014     3.04575661e+03   # ~numu_L
   1000015     1.95953085e+03   # ~stau_1
   1000016     2.77121651e+03   # ~nu_tau_L
   2000001     5.43818065e+03   # ~d_R
   2000002     5.46356957e+03   # ~u_R
   2000003     5.43791152e+03   # ~s_R
   2000004     5.46354924e+03   # ~c_R
   2000005     4.94497144e+03   # ~b_2
   2000006     4.82682941e+03   # ~t_2
   2000011     2.65666155e+03   # ~e_R
   2000013     2.65480920e+03   # ~mu_R
   2000015     2.77553012e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56473533e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.35105773e+03
  1  1     9.99844226e-01   # N_{1,1}
  1  2    -5.53150335e-04   # N_{1,2}
  1  3     1.62989596e-02   # N_{1,3}
  1  4    -6.74993019e-03   # N_{1,4}
  2  1     1.54074555e-03   # N_{2,1}
  2  2     9.98345731e-01   # N_{2,2}
  2  3    -4.68397634e-02   # N_{2,3}
  2  4     3.33086188e-02   # N_{2,4}
  3  1    -6.74558419e-03   # N_{3,1}
  3  2     9.58701152e-03   # N_{3,2}
  3  3     7.06976495e-01   # N_{3,3}
  3  4     7.07139888e-01   # N_{3,4}
  4  1    -1.62372047e-02   # N_{4,1}
  4  2     5.66884879e-02   # N_{4,2}
  4  3     7.05496007e-01   # N_{4,3}
  4  4    -7.06256435e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.35105773e+03
  1  1     9.97802023e-01   # U_{1,1}
  1  2    -6.62655518e-02   # U_{1,2}
  2  1     6.62655518e-02   # U_{2,1}
  2  2     9.97802023e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.35105773e+03
  1  1     9.98889068e-01   # V_{1,1}
  1  2    -4.71235496e-02   # V_{1,2}
  2  1     4.71235496e-02   # V_{2,1}
  2  2     9.98889068e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.35105773e+03
  1  1     1.19648316e-01   # F_{11}
  1  2     9.92816338e-01   # F_{12}
  2  1     9.92816338e-01   # F_{21}
  2  2    -1.19648316e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.35105773e+03
  1  1     9.69352057e-01   # F_{11}
  1  2     2.45675781e-01   # F_{12}
  2  1    -2.45675781e-01   # F_{21}
  2  2     9.69352057e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.35105773e+03
  1  1     6.45240852e-02   # F_{11}
  1  2     9.97916150e-01   # F_{12}
  2  1     9.97916150e-01   # F_{21}
  2  2    -6.45240852e-02   # F_{22}
Block gauge Q= 4.35105773e+03  # SM gauge couplings
     1     3.65432255e-01   # g'(Q)MSSM DRbar
     2     6.33547302e-01   # g(Q)MSSM DRbar
     3     9.85322532e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.35105773e+03  
  3  3     8.04021660e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.35105773e+03  
  3  3     4.59012820e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.35105773e+03  
  3  3     4.26632719e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.35105773e+03 # Higgs mixing parameters
     1     3.24882255e+03    # mu(Q)MSSM DRbar
     2     3.90362786e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42562821e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.30053324e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.35105773e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27606949e+03      # M_1(Q)
     2     2.27104995e+03      # M_2(Q)
     3     5.61616705e+03      # M_3(Q)
    21    -7.91745950e+04      # mH1^2(Q)
    22    -1.02708858e+07      # mH2^2(Q)
    31     3.02886481e+03      # meL(Q)
    32     3.02806047e+03      # mmuL(Q)
    33     2.76258671e+03      # mtauL(Q)
    34     2.64728530e+03      # meR(Q)
    35     2.64542768e+03      # mmuR(Q)
    36     1.97108393e+03      # mtauR(Q)
    41     5.52761254e+03      # mqL1(Q)
    42     5.52747312e+03      # mqL2(Q)
    43     4.70861752e+03      # mqL3(Q)
    44     5.32176585e+03      # muR(Q)
    45     5.32174517e+03      # mcR(Q)
    46     4.01999003e+03      # mtR(Q)
    47     5.29511410e+03      # mdR(Q)
    48     5.29484032e+03      # msR(Q)
    49     4.81366479e+03      # mbR(Q)
Block au Q= 4.35105773e+03  
  1  1    -7.38209594e+03      # Au(Q)MSSM DRbar
  2  2    -7.38195505e+03      # Ac(Q)MSSM DRbar
  3  3    -5.24756141e+03      # At(Q)MSSM DRbar
Block ad Q= 4.35105773e+03  
  1  1    -8.47152600e+03      # Ad(Q)MSSM DRbar
  2  2    -8.47117650e+03      # As(Q)MSSM DRbar
  3  3    -7.20016748e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.35105773e+03  
  1  1    -3.54829333e+03      # Ae(Q)MSSM DRbar
  2  2    -3.54667052e+03      # Amu(Q)MSSM DRbar
  3  3    -2.99933920e+03      # Atau(Q)MSSM DRbar
