# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.90400000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.32339680e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.62126190e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03661473e+01   # MW
        25     1.24312329e+02   # h0
        35     3.71009425e+03   # H0
        36     3.71009099e+03   # A0
        37     3.71104081e+03   # H+
   1000021     4.16586777e+03   # ~g
   1000022     8.44774040e+02   # ~neutralino(1)
   1000023     1.57840854e+03   # ~neutralino(2)
   1000024     1.57855872e+03   # ~chargino(1)
   1000025    -1.82744389e+03   # ~neutralino(3)
   1000035     1.84011574e+03   # ~neutralino(4)
   1000037     1.84027567e+03   # ~chargino(2)
   1000001     5.96411990e+03   # ~d_L
   1000002     5.96372040e+03   # ~u_L
   1000003     5.96396188e+03   # ~s_L
   1000004     5.96356237e+03   # ~c_L
   1000005     4.75997667e+03   # ~b_1
   1000006     4.00024241e+03   # ~t_1
   1000011     5.03987288e+03   # ~e_L
   1000012     5.03891090e+03   # ~nue_L
   1000013     5.03871165e+03   # ~mu_L
   1000014     5.03774952e+03   # ~numu_L
   1000015     4.12901307e+03   # ~stau_1
   1000016     4.65623764e+03   # ~nu_tau_L
   2000001     5.87226848e+03   # ~d_R
   2000002     5.88103793e+03   # ~u_R
   2000003     5.87196967e+03   # ~s_R
   2000004     5.88101389e+03   # ~c_R
   2000005     5.21744713e+03   # ~b_2
   2000006     4.76655067e+03   # ~t_2
   2000011     4.94865337e+03   # ~e_R
   2000013     4.94628044e+03   # ~mu_R
   2000015     4.65766427e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56272742e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.29458610e+03
  1  1     9.99371093e-01   # N_{1,1}
  1  2    -1.87834815e-03   # N_{1,2}
  1  3     3.18143468e-02   # N_{1,3}
  1  4    -1.55479142e-02   # N_{1,4}
  2  1     8.11699970e-03   # N_{2,1}
  2  2     9.83195132e-01   # N_{2,2}
  2  3    -1.39534852e-01   # N_{2,3}
  2  4     1.17437098e-01   # N_{2,4}
  3  1    -1.14655789e-02   # N_{3,1}
  3  2     1.59200237e-02   # N_{3,2}
  3  3     7.06725322e-01   # N_{3,3}
  3  4     7.07215959e-01   # N_{3,4}
  4  1    -3.25587670e-02   # N_{4,1}
  4  2     1.81852570e-01   # N_{4,2}
  4  3     6.92861597e-01   # N_{4,3}
  4  4    -6.97002423e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.29458610e+03
  1  1     9.80263327e-01   # U_{1,1}
  1  2    -1.97696255e-01   # U_{1,2}
  2  1     1.97696255e-01   # U_{2,1}
  2  2     9.80263327e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.29458610e+03
  1  1     9.86059269e-01   # V_{1,1}
  1  2    -1.66394465e-01   # V_{1,2}
  2  1     1.66394465e-01   # V_{2,1}
  2  2     9.86059269e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.29458610e+03
  1  1     7.45283766e-02   # F_{11}
  1  2     9.97218893e-01   # F_{12}
  2  1     9.97218893e-01   # F_{21}
  2  2    -7.45283766e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.29458610e+03
  1  1     9.99357914e-01   # F_{11}
  1  2     3.58295958e-02   # F_{12}
  2  1    -3.58295958e-02   # F_{21}
  2  2     9.99357914e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.29458610e+03
  1  1     2.89205228e-02   # F_{11}
  1  2     9.99581714e-01   # F_{12}
  2  1     9.99581714e-01   # F_{21}
  2  2    -2.89205228e-02   # F_{22}
Block gauge Q= 4.29458610e+03  # SM gauge couplings
     1     3.65260637e-01   # g'(Q)MSSM DRbar
     2     6.34767231e-01   # g(Q)MSSM DRbar
     3     9.90600250e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.29458610e+03  
  3  3     8.10142967e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.29458610e+03  
  3  3     4.85562888e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.29458610e+03  
  3  3     4.11921451e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.29458610e+03 # Higgs mixing parameters
     1     1.80776902e+03    # mu(Q)MSSM DRbar
     2     3.90718203e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42179486e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.61471483e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.29458610e+03  # MSSM DRbar SUSY breaking parameters
     1     8.48530889e+02      # M_1(Q)
     2     1.51714331e+03      # M_2(Q)
     3     3.79527070e+03      # M_3(Q)
    21     1.07794960e+07      # mH1^2(Q)
    22    -2.90776832e+06      # mH2^2(Q)
    31     5.02899817e+03      # meL(Q)
    32     5.02783824e+03      # mmuL(Q)
    33     4.65584571e+03      # mtauL(Q)
    34     4.94251713e+03      # meR(Q)
    35     4.94014497e+03      # mmuR(Q)
    36     4.14129297e+03      # mtauR(Q)
    41     5.87043177e+03      # mqL1(Q)
    42     5.87027168e+03      # mqL2(Q)
    43     4.69088817e+03      # mqL3(Q)
    44     5.79676383e+03      # muR(Q)
    45     5.79673943e+03      # mcR(Q)
    46     3.92940599e+03      # mtR(Q)
    47     5.78788008e+03      # mdR(Q)
    48     5.78757675e+03      # msR(Q)
    49     5.14551902e+03      # mbR(Q)
Block au Q= 4.29458610e+03  
  1  1    -4.98565952e+03      # Au(Q)MSSM DRbar
  2  2    -4.98556426e+03      # Ac(Q)MSSM DRbar
  3  3    -3.51017829e+03      # At(Q)MSSM DRbar
Block ad Q= 4.29458610e+03  
  1  1    -5.69663806e+03      # Ad(Q)MSSM DRbar
  2  2    -5.69640170e+03      # As(Q)MSSM DRbar
  3  3    -4.78220343e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.29458610e+03  
  1  1    -2.33844051e+03      # Ae(Q)MSSM DRbar
  2  2    -2.33734118e+03      # Amu(Q)MSSM DRbar
  3  3    -1.99345969e+03      # Atau(Q)MSSM DRbar
