# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.12275339e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.44384785e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672806e+01   # MW
        25     1.25639481e+02   # h0
        35     3.51502249e+03   # H0
        36     3.51500599e+03   # A0
        37     3.51600332e+03   # H+
   1000021     5.84858415e+03   # ~g
   1000022     1.26827235e+03   # ~neutralino(1)
   1000023     2.34918826e+03   # ~neutralino(2)
   1000024     2.34935172e+03   # ~chargino(1)
   1000025    -3.18307050e+03   # ~neutralino(3)
   1000035     3.18660026e+03   # ~neutralino(4)
   1000037     3.18695476e+03   # ~chargino(2)
   1000001     6.05897032e+03   # ~d_L
   1000002     6.05858364e+03   # ~u_L
   1000003     6.05882336e+03   # ~s_L
   1000004     6.05843666e+03   # ~c_L
   1000005     5.08300363e+03   # ~b_1
   1000006     4.32878729e+03   # ~t_1
   1000011     3.73156006e+03   # ~e_L
   1000012     3.73038905e+03   # ~nue_L
   1000013     3.73063383e+03   # ~mu_L
   1000014     3.72946262e+03   # ~numu_L
   1000015     2.67756020e+03   # ~stau_1
   1000016     3.41220600e+03   # ~nu_tau_L
   2000001     5.83976898e+03   # ~d_R
   2000002     5.86286551e+03   # ~u_R
   2000003     5.83948227e+03   # ~s_R
   2000004     5.86284350e+03   # ~c_R
   2000005     5.29074284e+03   # ~b_2
   2000006     5.09569907e+03   # ~t_2
   2000011     3.42405191e+03   # ~e_R
   2000013     3.42201625e+03   # ~mu_R
   2000015     3.41534215e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56483814e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.58682172e+03
  1  1     9.99832088e-01   # N_{1,1}
  1  2    -5.85023113e-04   # N_{1,2}
  1  3     1.68619414e-02   # N_{1,3}
  1  4    -7.15045201e-03   # N_{1,4}
  2  1     1.69623018e-03   # N_{2,1}
  2  2     9.98053980e-01   # N_{2,2}
  2  3    -5.03943764e-02   # N_{2,3}
  2  4     3.66849103e-02   # N_{2,4}
  3  1    -6.86000351e-03   # N_{3,1}
  3  2     9.71652407e-03   # N_{3,2}
  3  3     7.06971877e-01   # N_{3,3}
  3  4     7.07141636e-01   # N_{3,4}
  4  1    -1.69073782e-02   # N_{4,1}
  4  2     6.15913949e-02   # N_{4,2}
  4  3     7.05242402e-01   # N_{4,3}
  4  4    -7.06083419e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.58682172e+03
  1  1     9.97455129e-01   # U_{1,1}
  1  2    -7.12970240e-02   # U_{1,2}
  2  1     7.12970240e-02   # U_{2,1}
  2  2     9.97455129e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.58682172e+03
  1  1     9.98652176e-01   # V_{1,1}
  1  2    -5.19021316e-02   # V_{1,2}
  2  1     5.19021316e-02   # V_{2,1}
  2  2     9.98652176e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.58682172e+03
  1  1     1.05104933e-01   # F_{11}
  1  2     9.94461137e-01   # F_{12}
  2  1     9.94461137e-01   # F_{21}
  2  2    -1.05104933e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.58682172e+03
  1  1     9.90470595e-01   # F_{11}
  1  2     1.37724364e-01   # F_{12}
  2  1    -1.37724364e-01   # F_{21}
  2  2     9.90470595e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.58682172e+03
  1  1     5.35665013e-02   # F_{11}
  1  2     9.98564284e-01   # F_{12}
  2  1     9.98564284e-01   # F_{21}
  2  2    -5.35665013e-02   # F_{22}
Block gauge Q= 4.58682172e+03  # SM gauge couplings
     1     3.65473982e-01   # g'(Q)MSSM DRbar
     2     6.33384769e-01   # g(Q)MSSM DRbar
     3     9.83769246e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.58682172e+03  
  3  3     8.03389236e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.58682172e+03  
  3  3     4.62562103e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.58682172e+03  
  3  3     4.23504703e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.58682172e+03 # Higgs mixing parameters
     1     3.17094875e+03    # mu(Q)MSSM DRbar
     2     3.90297821e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42491299e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.55039441e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.58682172e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27763772e+03      # M_1(Q)
     2     2.27231649e+03      # M_2(Q)
     3     5.60456577e+03      # M_3(Q)
    21     2.40717914e+06      # mH1^2(Q)
    22    -9.73085498e+06      # mH2^2(Q)
    31     3.71562506e+03      # meL(Q)
    32     3.71469527e+03      # mmuL(Q)
    33     3.40674606e+03      # mtauL(Q)
    34     3.41603303e+03      # meR(Q)
    35     3.41399484e+03      # mmuR(Q)
    36     2.68765247e+03      # mtauR(Q)
    41     5.90970938e+03      # mqL1(Q)
    42     5.90955801e+03      # mqL2(Q)
    43     4.97331109e+03      # mqL3(Q)
    44     5.72066375e+03      # muR(Q)
    45     5.72064111e+03      # mcR(Q)
    46     4.22943791e+03      # mtR(Q)
    47     5.69632631e+03      # mdR(Q)
    48     5.69603139e+03      # msR(Q)
    49     5.15870318e+03      # mbR(Q)
Block au Q= 4.58682172e+03  
  1  1    -7.36334803e+03      # Au(Q)MSSM DRbar
  2  2    -7.36320777e+03      # Ac(Q)MSSM DRbar
  3  3    -5.23105449e+03      # At(Q)MSSM DRbar
Block ad Q= 4.58682172e+03  
  1  1    -8.44061354e+03      # Ad(Q)MSSM DRbar
  2  2    -8.44026562e+03      # As(Q)MSSM DRbar
  3  3    -7.16190388e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.58682172e+03  
  1  1    -3.53954481e+03      # Ae(Q)MSSM DRbar
  2  2    -3.53792454e+03      # Amu(Q)MSSM DRbar
  3  3    -2.99925906e+03      # Atau(Q)MSSM DRbar
