# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    7.71000000e+02   # m12
     5   -7.71000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.73353313e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.91916140e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664065e+01   # MW
        25     1.19980658e+02   # h0
        35     1.59571397e+03   # H0
        36     1.59584033e+03   # A0
        37     1.59788652e+03   # H+
   1000021     1.81318063e+03   # ~g
   1000022     3.32069671e+02   # ~neutralino(1)
   1000023     6.31636952e+02   # ~neutralino(2)
   1000024     6.31776453e+02   # ~chargino(1)
   1000025    -9.31781122e+02   # ~neutralino(3)
   1000035     9.41562638e+02   # ~neutralino(4)
   1000037     9.42133319e+02   # ~chargino(2)
   1000001     2.52501194e+03   # ~d_L
   1000002     2.52389558e+03   # ~u_L
   1000003     2.52494336e+03   # ~s_L
   1000004     2.52382697e+03   # ~c_L
   1000005     2.00618548e+03   # ~b_1
   1000006     1.67598364e+03   # ~t_1
   1000011     2.09425949e+03   # ~e_L
   1000012     2.09242033e+03   # ~nue_L
   1000013     2.09375805e+03   # ~mu_L
   1000014     2.09191852e+03   # ~numu_L
   1000015     1.70127496e+03   # ~stau_1
   1000016     1.92745175e+03   # ~nu_tau_L
   2000001     2.48813676e+03   # ~d_R
   2000002     2.49115839e+03   # ~u_R
   2000003     2.48800703e+03   # ~s_R
   2000004     2.49114808e+03   # ~c_R
   2000005     2.21103893e+03   # ~b_2
   2000006     2.02318197e+03   # ~t_2
   2000011     2.05633195e+03   # ~e_R
   2000013     2.05530708e+03   # ~mu_R
   2000015     1.93087063e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56356283e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.80438862e+03
  1  1     9.98173424e-01   # N_{1,1}
  1  2    -6.41273916e-03   # N_{1,2}
  1  3     5.60930341e-02   # N_{1,3}
  1  4    -2.15003205e-02   # N_{1,4}
  2  1     1.66061714e-02   # N_{2,1}
  2  2     9.84396209e-01   # N_{2,2}
  2  3    -1.45668572e-01   # N_{2,3}
  2  4     9.73088145e-02   # N_{2,4}
  3  1    -2.41780714e-02   # N_{3,1}
  3  2     3.48555908e-02   # N_{3,2}
  3  3     7.05422131e-01   # N_{3,3}
  3  4     7.07516873e-01   # N_{3,4}
  4  1    -5.28154467e-02   # N_{4,1}
  4  2     1.72360285e-01   # N_{4,2}
  4  3     6.91385461e-01   # N_{4,3}
  4  4    -6.99634622e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.80438862e+03
  1  1     9.78391872e-01   # U_{1,1}
  1  2    -2.06759146e-01   # U_{1,2}
  2  1     2.06759146e-01   # U_{2,1}
  2  2     9.78391872e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.80438862e+03
  1  1     9.90411675e-01   # V_{1,1}
  1  2    -1.38147433e-01   # V_{1,2}
  2  1     1.38147433e-01   # V_{2,1}
  2  2     9.90411675e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.80438862e+03
  1  1     1.75831874e-01   # F_{11}
  1  2     9.84420211e-01   # F_{12}
  2  1     9.84420211e-01   # F_{21}
  2  2    -1.75831874e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.80438862e+03
  1  1     9.95138076e-01   # F_{11}
  1  2     9.84896403e-02   # F_{12}
  2  1    -9.84896403e-02   # F_{21}
  2  2     9.95138076e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.80438862e+03
  1  1     8.23255862e-02   # F_{11}
  1  2     9.96605488e-01   # F_{12}
  2  1     9.96605488e-01   # F_{21}
  2  2    -8.23255862e-02   # F_{22}
Block gauge Q= 1.80438862e+03  # SM gauge couplings
     1     3.63367124e-01   # g'(Q)MSSM DRbar
     2     6.38884706e-01   # g(Q)MSSM DRbar
     3     1.02963837e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.80438862e+03  
  3  3     8.35742753e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.80438862e+03  
  3  3     4.96140839e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.80438862e+03  
  3  3     4.13934237e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.80438862e+03 # Higgs mixing parameters
     1     9.22015973e+02    # mu(Q)MSSM DRbar
     2     3.92664309e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43018772e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.02390695e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.80438862e+03  # MSSM DRbar SUSY breaking parameters
     1     3.34191596e+02      # M_1(Q)
     2     6.10656706e+02      # M_2(Q)
     3     1.64584409e+03      # M_3(Q)
    21     1.75005990e+06      # mH1^2(Q)
    22    -7.90304746e+05      # mH2^2(Q)
    31     2.08973789e+03      # meL(Q)
    32     2.08923694e+03      # mmuL(Q)
    33     1.92889530e+03      # mtauL(Q)
    34     2.05346617e+03      # meR(Q)
    35     2.05244142e+03      # mmuR(Q)
    36     1.70729869e+03      # mtauR(Q)
    41     2.48183954e+03      # mqL1(Q)
    42     2.48176989e+03      # mqL2(Q)
    43     1.97377455e+03      # mqL3(Q)
    44     2.45219140e+03      # muR(Q)
    45     2.45218091e+03      # mcR(Q)
    46     1.64364770e+03      # mtR(Q)
    47     2.44877725e+03      # mdR(Q)
    48     2.44864524e+03      # msR(Q)
    49     2.17490694e+03      # mbR(Q)
Block au Q= 1.80438862e+03  
  1  1    -2.17444982e+03      # Au(Q)MSSM DRbar
  2  2    -2.17440694e+03      # Ac(Q)MSSM DRbar
  3  3    -1.50943028e+03      # At(Q)MSSM DRbar
Block ad Q= 1.80438862e+03  
  1  1    -2.50545379e+03      # Ad(Q)MSSM DRbar
  2  2    -2.50534721e+03      # As(Q)MSSM DRbar
  3  3    -2.09645636e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.80438862e+03  
  1  1    -9.56319053e+02      # Ae(Q)MSSM DRbar
  2  2    -9.55845949e+02      # Amu(Q)MSSM DRbar
  3  3    -8.08304115e+02      # Atau(Q)MSSM DRbar
