# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.06170102e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.12225892e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675811e+01   # MW
        25     1.25911685e+02   # h0
        35     3.25597748e+03   # H0
        36     3.25598127e+03   # A0
        37     3.25705808e+03   # H+
   1000021     6.12151813e+03   # ~g
   1000022     1.34880204e+03   # ~neutralino(1)
   1000023     2.49232144e+03   # ~neutralino(2)
   1000024     2.49248522e+03   # ~chargino(1)
   1000025    -3.48551668e+03   # ~neutralino(3)
   1000035     3.48837547e+03   # ~neutralino(4)
   1000037     3.48875501e+03   # ~chargino(2)
   1000001     5.81256217e+03   # ~d_L
   1000002     5.81214702e+03   # ~u_L
   1000003     5.81242345e+03   # ~s_L
   1000004     5.81200828e+03   # ~c_L
   1000005     4.95219595e+03   # ~b_1
   1000006     4.24257121e+03   # ~t_1
   1000011     2.81487430e+03   # ~e_L
   1000012     2.81344499e+03   # ~nue_L
   1000013     2.81410034e+03   # ~mu_L
   1000014     2.81267075e+03   # ~numu_L
   1000015     1.58207187e+03   # ~stau_1
   1000016     2.54639148e+03   # ~nu_tau_L
   2000001     5.54396707e+03   # ~d_R
   2000002     5.57251665e+03   # ~u_R
   2000003     5.54369248e+03   # ~s_R
   2000004     5.57249609e+03   # ~c_R
   2000005     5.05342018e+03   # ~b_2
   2000006     4.97259397e+03   # ~t_2
   2000011     2.31881963e+03   # ~e_R
   2000013     2.31691623e+03   # ~mu_R
   2000015     2.55137801e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56523551e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.48842282e+03
  1  1     9.99864588e-01   # N_{1,1}
  1  2    -4.83065109e-04   # N_{1,2}
  1  3     1.52029622e-02   # N_{1,3}
  1  4    -6.28034677e-03   # N_{1,4}
  2  1     1.33565060e-03   # N_{2,1}
  2  2     9.98583002e-01   # N_{2,2}
  2  3    -4.34077977e-02   # N_{2,3}
  2  4     3.07565855e-02   # N_{2,4}
  3  1    -6.30385688e-03   # N_{3,1}
  3  2     8.96105281e-03   # N_{3,2}
  3  3     7.06993066e-01   # N_{3,3}
  3  4     7.07135606e-01   # N_{3,4}
  4  1    -1.51421132e-02   # N_{4,1}
  4  2     5.24543096e-02   # N_{4,2}
  4  3     7.05723344e-01   # N_{4,3}
  4  4    -7.06380792e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.48842282e+03
  1  1     9.98112787e-01   # U_{1,1}
  1  2    -6.14073697e-02   # U_{1,2}
  2  1     6.14073697e-02   # U_{2,1}
  2  2     9.98112787e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.48842282e+03
  1  1     9.99052952e-01   # V_{1,1}
  1  2    -4.35109028e-02   # V_{1,2}
  2  1     4.35109028e-02   # V_{2,1}
  2  2     9.99052952e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.48842282e+03
  1  1     1.20952167e-01   # F_{11}
  1  2     9.92658337e-01   # F_{12}
  2  1     9.92658337e-01   # F_{21}
  2  2    -1.20952167e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.48842282e+03
  1  1     9.29198356e-01   # F_{11}
  1  2     3.69581407e-01   # F_{12}
  2  1    -3.69581407e-01   # F_{21}
  2  2     9.29198356e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.48842282e+03
  1  1     6.70029586e-02   # F_{11}
  1  2     9.97752777e-01   # F_{12}
  2  1     9.97752777e-01   # F_{21}
  2  2    -6.70029586e-02   # F_{22}
Block gauge Q= 4.48842282e+03  # SM gauge couplings
     1     3.65565541e-01   # g'(Q)MSSM DRbar
     2     6.33361197e-01   # g(Q)MSSM DRbar
     3     9.83624537e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.48842282e+03  
  3  3     8.02741997e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.48842282e+03  
  3  3     4.56374326e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.48842282e+03  
  3  3     4.28048301e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.48842282e+03 # Higgs mixing parameters
     1     3.48020419e+03    # mu(Q)MSSM DRbar
     2     3.90266957e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42545994e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.31198283e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.48842282e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36322038e+03      # M_1(Q)
     2     2.42312198e+03      # M_2(Q)
     3     5.97029661e+03      # M_3(Q)
    21    -1.43888048e+06      # mH1^2(Q)
    22    -1.18127920e+07      # mH2^2(Q)
    31     2.79120251e+03      # meL(Q)
    32     2.79042040e+03      # mmuL(Q)
    33     2.53455077e+03      # mtauL(Q)
    34     2.30691440e+03      # meR(Q)
    35     2.30500155e+03      # mmuR(Q)
    36     1.59642912e+03      # mtauR(Q)
    41     5.65526096e+03      # mqL1(Q)
    42     5.65511993e+03      # mqL2(Q)
    43     4.85253701e+03      # mqL3(Q)
    44     5.42501291e+03      # muR(Q)
    45     5.42499208e+03      # mcR(Q)
    46     4.15118280e+03      # mtR(Q)
    47     5.39501621e+03      # mdR(Q)
    48     5.39473784e+03      # msR(Q)
    49     4.91513736e+03      # mbR(Q)
Block au Q= 4.48842282e+03  
  1  1    -7.84591387e+03      # Au(Q)MSSM DRbar
  2  2    -7.84576430e+03      # Ac(Q)MSSM DRbar
  3  3    -5.58452934e+03      # At(Q)MSSM DRbar
Block ad Q= 4.48842282e+03  
  1  1    -9.00440101e+03      # Ad(Q)MSSM DRbar
  2  2    -9.00403003e+03      # As(Q)MSSM DRbar
  3  3    -7.66198808e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.48842282e+03  
  1  1    -3.78738817e+03      # Ae(Q)MSSM DRbar
  2  2    -3.78566328e+03      # Amu(Q)MSSM DRbar
  3  3    -3.19962441e+03      # Atau(Q)MSSM DRbar
