# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.09719397e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.18799217e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669846e+01   # MW
        25     1.25398943e+02   # h0
        35     2.84127478e+03   # H0
        36     2.84127369e+03   # A0
        37     2.84250256e+03   # H+
   1000021     5.39985055e+03   # ~g
   1000022     1.17415970e+03   # ~neutralino(1)
   1000023     2.17671030e+03   # ~neutralino(2)
   1000024     2.17687401e+03   # ~chargino(1)
   1000025    -3.10546595e+03   # ~neutralino(3)
   1000035     3.10848442e+03   # ~neutralino(4)
   1000037     3.10888488e+03   # ~chargino(2)
   1000001     5.08605638e+03   # ~d_L
   1000002     5.08556393e+03   # ~u_L
   1000003     5.08593491e+03   # ~s_L
   1000004     5.08544245e+03   # ~c_L
   1000005     4.33757147e+03   # ~b_1
   1000006     3.72203633e+03   # ~t_1
   1000011     2.35923058e+03   # ~e_L
   1000012     2.35759217e+03   # ~nue_L
   1000013     2.35856630e+03   # ~mu_L
   1000014     2.35692753e+03   # ~numu_L
   1000015     1.23682202e+03   # ~stau_1
   1000016     2.12876523e+03   # ~nu_tau_L
   2000001     4.84877688e+03   # ~d_R
   2000002     4.87377658e+03   # ~u_R
   2000003     4.84853624e+03   # ~s_R
   2000004     4.87375866e+03   # ~c_R
   2000005     4.42582715e+03   # ~b_2
   2000006     4.36201903e+03   # ~t_2
   2000011     1.89581019e+03   # ~e_R
   2000013     1.89413478e+03   # ~mu_R
   2000015     2.13487642e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56437102e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.93662191e+03
  1  1     9.99833328e-01   # N_{1,1}
  1  2    -6.01119799e-04   # N_{1,2}
  1  3     1.69159300e-02   # N_{1,3}
  1  4    -6.84143976e-03   # N_{1,4}
  2  1     1.61982906e-03   # N_{2,1}
  2  2     9.98356211e-01   # N_{2,2}
  2  3    -4.70351812e-02   # N_{2,3}
  2  4     3.27100108e-02   # N_{2,4}
  3  1    -7.11612617e-03   # N_{3,1}
  3  2     1.01496351e-02   # N_{3,2}
  3  3     7.06961879e-01   # N_{3,3}
  3  4     7.07143018e-01   # N_{3,4}
  4  1    -1.67347612e-02   # N_{4,1}
  4  2     5.64047913e-02   # N_{4,2}
  4  3     7.05483129e-01   # N_{4,3}
  4  4    -7.06280399e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.93662191e+03
  1  1     9.97783552e-01   # U_{1,1}
  1  2    -6.65430962e-02   # U_{1,2}
  2  1     6.65430962e-02   # U_{2,1}
  2  2     9.97783552e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.93662191e+03
  1  1     9.98928621e-01   # V_{1,1}
  1  2    -4.62775276e-02   # V_{1,2}
  2  1     4.62775276e-02   # V_{2,1}
  2  2     9.98928621e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.93662191e+03
  1  1     1.39760618e-01   # F_{11}
  1  2     9.90185321e-01   # F_{12}
  2  1     9.90185321e-01   # F_{21}
  2  2    -1.39760618e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.93662191e+03
  1  1     8.98737896e-01   # F_{11}
  1  2     4.38486254e-01   # F_{12}
  2  1    -4.38486254e-01   # F_{21}
  2  2     8.98737896e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.93662191e+03
  1  1     7.91583952e-02   # F_{11}
  1  2     9.96862051e-01   # F_{12}
  2  1     9.96862051e-01   # F_{21}
  2  2    -7.91583952e-02   # F_{22}
Block gauge Q= 3.93662191e+03  # SM gauge couplings
     1     3.65315296e-01   # g'(Q)MSSM DRbar
     2     6.34026230e-01   # g(Q)MSSM DRbar
     3     9.89144768e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.93662191e+03  
  3  3     8.06326053e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.93662191e+03  
  3  3     4.57232952e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.93662191e+03  
  3  3     4.28461195e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.93662191e+03 # Higgs mixing parameters
     1     3.10154774e+03    # mu(Q)MSSM DRbar
     2     3.90542158e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42632441e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.94228420e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.93662191e+03  # MSSM DRbar SUSY breaking parameters
     1     1.18758375e+03      # M_1(Q)
     2     2.11779195e+03      # M_2(Q)
     3     5.27325077e+03      # M_3(Q)
    21    -1.49046502e+06      # mH1^2(Q)
    22    -9.38753153e+06      # mH2^2(Q)
    31     2.33740500e+03      # meL(Q)
    32     2.33673311e+03      # mmuL(Q)
    33     2.11835445e+03      # mtauL(Q)
    34     1.88443208e+03      # meR(Q)
    35     1.88274653e+03      # mmuR(Q)
    36     1.25272382e+03      # mtauR(Q)
    41     4.94631580e+03      # mqL1(Q)
    42     4.94619239e+03      # mqL2(Q)
    43     4.25267163e+03      # mqL3(Q)
    44     4.74279933e+03      # muR(Q)
    45     4.74278119e+03      # mcR(Q)
    46     3.64358762e+03      # mtR(Q)
    47     4.71642454e+03      # mdR(Q)
    48     4.71618072e+03      # msR(Q)
    49     4.29987970e+03      # mbR(Q)
Block au Q= 3.93662191e+03  
  1  1    -6.93635292e+03      # Au(Q)MSSM DRbar
  2  2    -6.93622004e+03      # Ac(Q)MSSM DRbar
  3  3    -4.92766825e+03      # At(Q)MSSM DRbar
Block ad Q= 3.93662191e+03  
  1  1    -7.97162441e+03      # Ad(Q)MSSM DRbar
  2  2    -7.97129473e+03      # As(Q)MSSM DRbar
  3  3    -6.78162783e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.93662191e+03  
  1  1    -3.32049108e+03      # Ae(Q)MSSM DRbar
  2  2    -3.31896823e+03      # Amu(Q)MSSM DRbar
  3  3    -2.80168926e+03      # Atau(Q)MSSM DRbar
