# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.90400000e+03   # m0
     2    9.57000000e+02   # m12
     5   -9.57000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.76639552e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.45721719e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03617397e+01   # MW
        25     1.23154220e+02   # h0
        35     3.32252731e+03   # H0
        36     3.32252461e+03   # A0
        37     3.32370639e+03   # H+
   1000021     2.29094026e+03   # ~g
   1000022     2.23129093e+02   # ~neutralino(1)
   1000023    -2.38005351e+02   # ~neutralino(2)
   1000024     2.31256542e+02   # ~chargino(1)
   1000025     4.26964599e+02   # ~neutralino(3)
   1000035     8.20606498e+02   # ~neutralino(4)
   1000037     8.20760106e+02   # ~chargino(2)
   1000001     5.17283812e+03   # ~d_L
   1000002     5.17235058e+03   # ~u_L
   1000003     5.17269192e+03   # ~s_L
   1000004     5.17220437e+03   # ~c_L
   1000005     3.93937237e+03   # ~b_1
   1000006     3.24881671e+03   # ~t_1
   1000011     4.92910493e+03   # ~e_L
   1000012     4.92812402e+03   # ~nue_L
   1000013     4.92796585e+03   # ~mu_L
   1000014     4.92698479e+03   # ~numu_L
   1000015     4.16507167e+03   # ~stau_1
   1000016     4.57210937e+03   # ~nu_tau_L
   2000001     5.15439384e+03   # ~d_R
   2000002     5.15510030e+03   # ~u_R
   2000003     5.15412129e+03   # ~s_R
   2000004     5.15507792e+03   # ~c_R
   2000005     4.47717018e+03   # ~b_2
   2000006     3.94330539e+03   # ~t_2
   2000011     4.91227391e+03   # ~e_R
   2000013     4.90998335e+03   # ~mu_R
   2000015     4.57314967e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56008142e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.56388484e+03
  1  1     1.49393007e-01   # N_{1,1}
  1  2    -9.82081410e-02   # N_{1,2}
  1  3     7.11112274e-01   # N_{1,3}
  1  4    -6.79967811e-01   # N_{1,4}
  2  1    -4.68558303e-02   # N_{2,1}
  2  2     5.37901056e-02   # N_{2,2}
  2  3     6.98310380e-01   # N_{2,3}
  2  4     7.12231542e-01   # N_{2,4}
  3  1     9.87568612e-01   # N_{3,1}
  3  2     3.14343302e-02   # N_{3,2}
  3  3    -7.39487472e-02   # N_{3,3}
  3  4     1.35098860e-01   # N_{3,4}
  4  1    -1.39462099e-02   # N_{4,1}
  4  2     9.93213808e-01   # N_{4,2}
  4  3     3.48357569e-02   # N_{4,3}
  4  4    -1.10083172e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.56388484e+03
  1  1    -4.91073209e-02   # U_{1,1}
  1  2     9.98793508e-01   # U_{1,2}
  2  1    -9.98793508e-01   # U_{2,1}
  2  2    -4.91073209e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.56388484e+03
  1  1    -1.55301676e-01   # V_{1,1}
  1  2     9.87867091e-01   # V_{1,2}
  2  1    -9.87867091e-01   # V_{2,1}
  2  2    -1.55301676e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.56388484e+03
  1  1     5.21837428e-02   # F_{11}
  1  2     9.98637500e-01   # F_{12}
  2  1     9.98637500e-01   # F_{21}
  2  2    -5.21837428e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.56388484e+03
  1  1     9.99983736e-01   # F_{11}
  1  2     5.70322486e-03   # F_{12}
  2  1    -5.70322486e-03   # F_{21}
  2  2     9.99983736e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.56388484e+03
  1  1     4.99368055e-03   # F_{11}
  1  2     9.99987531e-01   # F_{12}
  2  1     9.99987531e-01   # F_{21}
  2  2    -4.99368055e-03   # F_{22}
Block gauge Q= 3.56388484e+03  # SM gauge couplings
     1     3.65191806e-01   # g'(Q)MSSM DRbar
     2     6.38810842e-01   # g(Q)MSSM DRbar
     3     1.00463847e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.56388484e+03  
  3  3     8.22256213e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.56388484e+03  
  3  3     5.13682526e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.56388484e+03  
  3  3     4.03503192e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.56388484e+03 # Higgs mixing parameters
     1     2.26583268e+02    # mu(Q)MSSM DRbar
     2     3.91430652e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41357685e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.13732953e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.56388484e+03  # MSSM DRbar SUSY breaking parameters
     1     4.22033817e+02      # M_1(Q)
     2     7.63991033e+02      # M_2(Q)
     3     1.97019969e+03      # M_3(Q)
    21     1.12392506e+07      # mH1^2(Q)
    22     2.63233863e+05      # mH2^2(Q)
    31     4.91941622e+03      # meL(Q)
    32     4.91827938e+03      # mmuL(Q)
    33     4.57045755e+03      # mtauL(Q)
    34     4.90693938e+03      # meR(Q)
    35     4.90465009e+03      # mmuR(Q)
    36     4.17307295e+03      # mtauR(Q)
    41     5.11305840e+03      # mqL1(Q)
    42     5.11291263e+03      # mqL2(Q)
    43     3.91591413e+03      # mqL3(Q)
    44     5.10392639e+03      # muR(Q)
    45     5.10390404e+03      # mcR(Q)
    46     3.23951089e+03      # mtR(Q)
    47     5.10338544e+03      # mdR(Q)
    48     5.10311324e+03      # msR(Q)
    49     4.44730169e+03      # mbR(Q)
Block au Q= 3.56388484e+03  
  1  1    -2.59232695e+03      # Au(Q)MSSM DRbar
  2  2    -2.59227692e+03      # Ac(Q)MSSM DRbar
  3  3    -1.80148158e+03      # At(Q)MSSM DRbar
Block ad Q= 3.56388484e+03  
  1  1    -2.95261472e+03      # Ad(Q)MSSM DRbar
  2  2    -2.95249051e+03      # As(Q)MSSM DRbar
  3  3    -2.44502621e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.56388484e+03  
  1  1    -1.16761869e+03      # Ae(Q)MSSM DRbar
  2  2    -1.16704491e+03      # Amu(Q)MSSM DRbar
  3  3    -9.96936415e+02      # Atau(Q)MSSM DRbar
