# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    7.71000000e+02   # m12
     5   -7.71000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.69743891e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.68572327e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663054e+01   # MW
        25     1.19672822e+02   # h0
        35     1.18285148e+03   # H0
        36     1.18280542e+03   # A0
        37     1.18578956e+03   # H+
   1000021     1.76935179e+03   # ~g
   1000022     3.29473184e+02   # ~neutralino(1)
   1000023     6.26685368e+02   # ~neutralino(2)
   1000024     6.26834492e+02   # ~chargino(1)
   1000025    -1.00526184e+03   # ~neutralino(3)
   1000035     1.01251576e+03   # ~neutralino(4)
   1000037     1.01324883e+03   # ~chargino(2)
   1000001     1.96228481e+03   # ~d_L
   1000002     1.96082633e+03   # ~u_L
   1000003     1.96223464e+03   # ~s_L
   1000004     1.96077612e+03   # ~c_L
   1000005     1.61559855e+03   # ~b_1
   1000006     1.36304390e+03   # ~t_1
   1000011     1.31860183e+03   # ~e_L
   1000012     1.31588441e+03   # ~nue_L
   1000013     1.31827163e+03   # ~mu_L
   1000014     1.31555362e+03   # ~numu_L
   1000015     9.96284513e+02   # ~stau_1
   1000016     1.20420120e+03   # ~nu_tau_L
   2000001     1.91073173e+03   # ~d_R
   2000002     1.91527591e+03   # ~u_R
   2000003     1.91063523e+03   # ~s_R
   2000004     1.91526853e+03   # ~c_R
   2000005     1.72936236e+03   # ~b_2
   2000006     1.64828451e+03   # ~t_2
   2000011     1.25176177e+03   # ~e_R
   2000013     1.25106182e+03   # ~mu_R
   2000015     1.21215787e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56665297e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.45872675e+03
  1  1     9.98550713e-01   # N_{1,1}
  1  2    -5.36827480e-03   # N_{1,2}
  1  3     5.04801522e-02   # N_{1,3}
  1  4    -1.78720263e-02   # N_{1,4}
  2  1     1.28429871e-02   # N_{2,1}
  2  2     9.89558311e-01   # N_{2,2}
  2  3    -1.22058323e-01   # N_{2,3}
  2  4     7.55723046e-02   # N_{2,4}
  3  1    -2.28298804e-02   # N_{3,1}
  3  2     3.33024271e-02   # N_{3,2}
  3  3     7.05607353e-01   # N_{3,3}
  3  4     7.07451771e-01   # N_{3,4}
  4  1    -4.70141224e-02   # N_{4,1}
  4  2     1.40130224e-01   # N_{4,2}
  4  3     6.96183728e-01   # N_{4,3}
  4  4    -7.02482320e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.45872675e+03
  1  1     9.84904482e-01   # U_{1,1}
  1  2    -1.73098702e-01   # U_{1,2}
  2  1     1.73098702e-01   # U_{2,1}
  2  2     9.84904482e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.45872675e+03
  1  1     9.94237847e-01   # V_{1,1}
  1  2    -1.07196562e-01   # V_{1,2}
  2  1     1.07196562e-01   # V_{2,1}
  2  2     9.94237847e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.45872675e+03
  1  1     2.80202942e-01   # F_{11}
  1  2     9.59940785e-01   # F_{12}
  2  1     9.59940785e-01   # F_{21}
  2  2    -2.80202942e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.45872675e+03
  1  1     9.68521576e-01   # F_{11}
  1  2     2.48929621e-01   # F_{12}
  2  1    -2.48929621e-01   # F_{21}
  2  2     9.68521576e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.45872675e+03
  1  1     1.59548069e-01   # F_{11}
  1  2     9.87190161e-01   # F_{12}
  2  1     9.87190161e-01   # F_{21}
  2  2    -1.59548069e-01   # F_{22}
Block gauge Q= 1.45872675e+03  # SM gauge couplings
     1     3.62981652e-01   # g'(Q)MSSM DRbar
     2     6.39346230e-01   # g(Q)MSSM DRbar
     3     1.03708327e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.45872675e+03  
  3  3     8.39009830e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.45872675e+03  
  3  3     4.82612576e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.45872675e+03  
  3  3     4.21660004e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.45872675e+03 # Higgs mixing parameters
     1     9.99214973e+02    # mu(Q)MSSM DRbar
     2     3.93045376e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43427019e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.74556316e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.45872675e+03  # MSSM DRbar SUSY breaking parameters
     1     3.32172073e+02      # M_1(Q)
     2     6.08920430e+02      # M_2(Q)
     3     1.66347357e+03      # M_3(Q)
    21     4.21197534e+05      # mH1^2(Q)
    22    -9.66638646e+05      # mH2^2(Q)
    31     1.31439632e+03      # meL(Q)
    32     1.31406562e+03      # mmuL(Q)
    33     1.20598588e+03      # mtauL(Q)
    34     1.24896843e+03      # meR(Q)
    35     1.24826784e+03      # mmuR(Q)
    36     1.00428632e+03      # mtauR(Q)
    41     1.91479935e+03      # mqL1(Q)
    42     1.91474758e+03      # mqL2(Q)
    43     1.58200496e+03      # mqL3(Q)
    44     1.87061660e+03      # muR(Q)
    45     1.87060897e+03      # mcR(Q)
    46     1.34039746e+03      # mtR(Q)
    47     1.86531762e+03      # mdR(Q)
    48     1.86521785e+03      # msR(Q)
    49     1.68031575e+03      # mbR(Q)
Block au Q= 1.45872675e+03  
  1  1    -2.20209582e+03      # Au(Q)MSSM DRbar
  2  2    -2.20205204e+03      # Ac(Q)MSSM DRbar
  3  3    -1.53202073e+03      # At(Q)MSSM DRbar
Block ad Q= 1.45872675e+03  
  1  1    -2.55049181e+03      # Ad(Q)MSSM DRbar
  2  2    -2.55038297e+03      # As(Q)MSSM DRbar
  3  3    -2.14883402e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.45872675e+03  
  1  1    -9.67638730e+02      # Ae(Q)MSSM DRbar
  2  2    -9.67161979e+02      # Amu(Q)MSSM DRbar
  3  3    -8.13034318e+02      # Atau(Q)MSSM DRbar
