# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.19450900e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.97780687e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03662707e+01   # MW
        25     1.24791428e+02   # h0
        35     2.79426177e+03   # H0
        36     2.79424877e+03   # A0
        37     2.79549690e+03   # H+
   1000021     4.74621706e+03   # ~g
   1000022     1.00710483e+03   # ~neutralino(1)
   1000023     1.87514846e+03   # ~neutralino(2)
   1000024     1.87531166e+03   # ~chargino(1)
   1000025    -2.64087422e+03   # ~neutralino(3)
   1000035     2.64463938e+03   # ~neutralino(4)
   1000037     2.64503279e+03   # ~chargino(2)
   1000001     4.83355985e+03   # ~d_L
   1000002     4.83304346e+03   # ~u_L
   1000003     4.83344250e+03   # ~s_L
   1000004     4.83292609e+03   # ~c_L
   1000005     4.06376181e+03   # ~b_1
   1000006     3.46596283e+03   # ~t_1
   1000011     2.84805678e+03   # ~e_L
   1000012     2.84662890e+03   # ~nue_L
   1000013     2.84733491e+03   # ~mu_L
   1000014     2.84590676e+03   # ~numu_L
   1000015     1.98999875e+03   # ~stau_1
   1000016     2.59871603e+03   # ~nu_tau_L
   2000001     4.65438238e+03   # ~d_R
   2000002     4.67305410e+03   # ~u_R
   2000003     4.65415222e+03   # ~s_R
   2000004     4.67303659e+03   # ~c_R
   2000005     4.22262370e+03   # ~b_2
   2000006     4.08069148e+03   # ~t_2
   2000011     2.58330124e+03   # ~e_R
   2000013     2.58169512e+03   # ~mu_R
   2000015     2.60299138e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56329278e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.67055231e+03
  1  1     9.99767125e-01   # N_{1,1}
  1  2    -8.30501747e-04   # N_{1,2}
  1  3     1.99727653e-02   # N_{1,3}
  1  4    -8.12980666e-03   # N_{1,4}
  2  1     2.27575476e-03   # N_{2,1}
  2  2     9.97625975e-01   # N_{2,2}
  2  3    -5.63417650e-02   # N_{2,3}
  2  4     3.95327767e-02   # N_{2,4}
  3  1    -8.36187280e-03   # N_{3,1}
  3  2     1.19197960e-02   # N_{3,2}
  3  3     7.06906430e-01   # N_{3,3}
  3  4     7.07157194e-01   # N_{3,4}
  4  1    -1.97634730e-02   # N_{4,1}
  4  2     6.78206658e-02   # N_{4,2}
  4  3     7.04776556e-01   # N_{4,3}
  4  4    -7.05903512e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.67055231e+03
  1  1     9.96817183e-01   # U_{1,1}
  1  2    -7.97214114e-02   # U_{1,2}
  2  1     7.97214114e-02   # U_{2,1}
  2  2     9.96817183e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.67055231e+03
  1  1     9.98434190e-01   # V_{1,1}
  1  2    -5.59389748e-02   # V_{1,2}
  2  1     5.59389748e-02   # V_{2,1}
  2  2     9.98434190e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.67055231e+03
  1  1     1.34564254e-01   # F_{11}
  1  2     9.90904870e-01   # F_{12}
  2  1     9.90904870e-01   # F_{21}
  2  2    -1.34564254e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.67055231e+03
  1  1     9.81657644e-01   # F_{11}
  1  2     1.90652224e-01   # F_{12}
  2  1    -1.90652224e-01   # F_{21}
  2  2     9.81657644e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.67055231e+03
  1  1     7.13033228e-02   # F_{11}
  1  2     9.97454679e-01   # F_{12}
  2  1     9.97454679e-01   # F_{21}
  2  2    -7.13033228e-02   # F_{22}
Block gauge Q= 3.67055231e+03  # SM gauge couplings
     1     3.65016225e-01   # g'(Q)MSSM DRbar
     2     6.34465552e-01   # g(Q)MSSM DRbar
     3     9.93129134e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.67055231e+03  
  3  3     8.09400052e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.67055231e+03  
  3  3     4.63914141e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.67055231e+03  
  3  3     4.24775308e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.67055231e+03 # Higgs mixing parameters
     1     2.63243587e+03    # mu(Q)MSSM DRbar
     2     3.90766890e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42665462e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.80194341e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.67055231e+03  # MSSM DRbar SUSY breaking parameters
     1     1.01510555e+03      # M_1(Q)
     2     1.81541120e+03      # M_2(Q)
     3     4.55903790e+03      # M_3(Q)
    21     9.45328826e+05      # mH1^2(Q)
    22    -6.72193689e+06      # mH2^2(Q)
    31     2.83476045e+03      # meL(Q)
    32     2.83403523e+03      # mmuL(Q)
    33     2.59425028e+03      # mtauL(Q)
    34     2.57650861e+03      # meR(Q)
    35     2.57489990e+03      # mmuR(Q)
    36     1.99958398e+03      # mtauR(Q)
    41     4.70972292e+03      # mqL1(Q)
    42     4.70960210e+03      # mqL2(Q)
    43     3.97592504e+03      # mqL3(Q)
    44     4.55504986e+03      # muR(Q)
    45     4.55503191e+03      # mcR(Q)
    46     3.38755403e+03      # mtR(Q)
    47     4.53530899e+03      # mdR(Q)
    48     4.53507319e+03      # msR(Q)
    49     4.11187699e+03      # mbR(Q)
Block au Q= 3.67055231e+03  
  1  1    -5.99941056e+03      # Au(Q)MSSM DRbar
  2  2    -5.99929532e+03      # Ac(Q)MSSM DRbar
  3  3    -4.24850865e+03      # At(Q)MSSM DRbar
Block ad Q= 3.67055231e+03  
  1  1    -6.89303734e+03      # Ad(Q)MSSM DRbar
  2  2    -6.89275138e+03      # As(Q)MSSM DRbar
  3  3    -5.84681304e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.67055231e+03  
  1  1    -2.84253297e+03      # Ae(Q)MSSM DRbar
  2  2    -2.84121611e+03      # Amu(Q)MSSM DRbar
  3  3    -2.40230374e+03      # Atau(Q)MSSM DRbar
