# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.36100000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.17802229e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.38497381e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672444e+01   # MW
        25     1.25915896e+02   # h0
        35     5.46381777e+03   # H0
        36     5.46382025e+03   # A0
        37     5.46447990e+03   # H+
   1000021     6.06257211e+03   # ~g
   1000022     1.28246588e+03   # ~neutralino(1)
   1000023     2.32600226e+03   # ~neutralino(2)
   1000024     2.32603905e+03   # ~chargino(1)
   1000025    -2.37556738e+03   # ~neutralino(3)
   1000035     2.43972119e+03   # ~neutralino(4)
   1000037     2.43983297e+03   # ~chargino(2)
   1000001     8.84876729e+03   # ~d_L
   1000002     8.84853748e+03   # ~u_L
   1000003     8.84853532e+03   # ~s_L
   1000004     8.84830550e+03   # ~c_L
   1000005     7.07053338e+03   # ~b_1
   1000006     5.95424651e+03   # ~t_1
   1000011     7.55976487e+03   # ~e_L
   1000012     7.55900838e+03   # ~nue_L
   1000013     7.55805505e+03   # ~mu_L
   1000014     7.55729846e+03   # ~numu_L
   1000015     6.22364959e+03   # ~stau_1
   1000016     6.99626567e+03   # ~nu_tau_L
   2000001     8.71223961e+03   # ~d_R
   2000002     8.72563787e+03   # ~u_R
   2000003     8.71180117e+03   # ~s_R
   2000004     8.72560238e+03   # ~c_R
   2000005     7.74024152e+03   # ~b_2
   2000006     7.07472806e+03   # ~t_2
   2000011     7.42693872e+03   # ~e_R
   2000013     7.42344694e+03   # ~mu_R
   2000015     6.99726643e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56594804e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.39414067e+03
  1  1     9.99502464e-01   # N_{1,1}
  1  2    -1.25089149e-03   # N_{1,2}
  1  3     2.74224951e-02   # N_{1,3}
  1  4    -1.55327561e-02   # N_{1,4}
  2  1     1.62036564e-02   # N_{2,1}
  2  2     8.68859503e-01   # N_{2,2}
  2  3    -3.56774532e-01   # N_{2,3}
  2  4     3.42830190e-01   # N_{2,4}
  3  1    -8.39055860e-03   # N_{3,1}
  3  2     1.13943135e-02   # N_{3,2}
  3  3     7.06900107e-01   # N_{3,3}
  3  4     7.07171836e-01   # N_{3,4}
  4  1    -2.57267278e-02   # N_{4,1}
  4  2     4.94926024e-01   # N_{4,2}
  4  3     6.10124724e-01   # N_{4,3}
  4  4    -6.18170032e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.39414067e+03
  1  1     8.62558117e-01   # U_{1,1}
  1  2    -5.05957998e-01   # U_{1,2}
  2  1     5.05957998e-01   # U_{2,1}
  2  2     8.62558117e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.39414067e+03
  1  1     8.73862246e-01   # V_{1,1}
  1  2    -4.86173605e-01   # V_{1,2}
  2  1     4.86173605e-01   # V_{2,1}
  2  2     8.73862246e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.39414067e+03
  1  1     4.93516943e-02   # F_{11}
  1  2     9.98781463e-01   # F_{12}
  2  1     9.98781463e-01   # F_{21}
  2  2    -4.93516943e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.39414067e+03
  1  1     9.99772236e-01   # F_{11}
  1  2     2.13418638e-02   # F_{12}
  2  1    -2.13418638e-02   # F_{21}
  2  2     9.99772236e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.39414067e+03
  1  1     1.70538175e-02   # F_{11}
  1  2     9.99854573e-01   # F_{12}
  2  1     9.99854573e-01   # F_{21}
  2  2    -1.70538175e-02   # F_{22}
Block gauge Q= 6.39414067e+03  # SM gauge couplings
     1     3.66147249e-01   # g'(Q)MSSM DRbar
     2     6.32988786e-01   # g(Q)MSSM DRbar
     3     9.74213833e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.39414067e+03  
  3  3     7.99509164e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.39414067e+03  
  3  3     4.81621852e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.39414067e+03  
  3  3     4.10573076e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.39414067e+03 # Higgs mixing parameters
     1     2.34578017e+03    # mu(Q)MSSM DRbar
     2     3.89928283e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41834587e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.46637996e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.39414067e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28796458e+03      # M_1(Q)
     2     2.28036573e+03      # M_2(Q)
     3     5.52628251e+03      # M_3(Q)
    21     2.49770637e+07      # mH1^2(Q)
    22    -4.69984047e+06      # mH2^2(Q)
    31     7.54334291e+03      # meL(Q)
    32     7.54163503e+03      # mmuL(Q)
    33     6.99459285e+03      # mtauL(Q)
    34     7.41785977e+03      # meR(Q)
    35     7.41436921e+03      # mmuR(Q)
    36     6.24174034e+03      # mtauR(Q)
    41     8.71545283e+03      # mqL1(Q)
    42     8.71521813e+03      # mqL2(Q)
    43     6.97537680e+03      # mqL3(Q)
    44     8.60649496e+03      # muR(Q)
    45     8.60645900e+03      # mcR(Q)
    46     5.85976783e+03      # mtR(Q)
    47     8.59311046e+03      # mdR(Q)
    48     8.59266597e+03      # msR(Q)
    49     7.64111467e+03      # mbR(Q)
Block au Q= 6.39414067e+03  
  1  1    -7.23961293e+03      # Au(Q)MSSM DRbar
  2  2    -7.23947660e+03      # Ac(Q)MSSM DRbar
  3  3    -5.12882868e+03      # At(Q)MSSM DRbar
Block ad Q= 6.39414067e+03  
  1  1    -8.24097372e+03      # Ad(Q)MSSM DRbar
  2  2    -8.24063566e+03      # As(Q)MSSM DRbar
  3  3    -6.92741244e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.39414067e+03  
  1  1    -3.48836182e+03      # Ae(Q)MSSM DRbar
  2  2    -3.48675863e+03      # Amu(Q)MSSM DRbar
  3  3    -2.98572729e+03      # Atau(Q)MSSM DRbar
