# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.26120632e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.69053727e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657142e+01   # MW
        25     1.24048582e+02   # h0
        35     2.35970820e+03   # H0
        36     2.35969527e+03   # A0
        37     2.36116978e+03   # H+
   1000021     4.01021763e+03   # ~g
   1000022     8.34669756e+02   # ~neutralino(1)
   1000023     1.56063214e+03   # ~neutralino(2)
   1000024     1.56079488e+03   # ~chargino(1)
   1000025    -2.25488975e+03   # ~neutralino(3)
   1000035     2.25898781e+03   # ~neutralino(4)
   1000037     2.25941676e+03   # ~chargino(2)
   1000001     4.07669915e+03   # ~d_L
   1000002     4.07606375e+03   # ~u_L
   1000003     4.07659981e+03   # ~s_L
   1000004     4.07596440e+03   # ~c_L
   1000005     3.42613911e+03   # ~b_1
   1000006     2.92315635e+03   # ~t_1
   1000011     2.37622635e+03   # ~e_L
   1000012     2.37458162e+03   # ~nue_L
   1000013     2.37561937e+03   # ~mu_L
   1000014     2.37397431e+03   # ~numu_L
   1000015     1.65177477e+03   # ~stau_1
   1000016     2.16632141e+03   # ~nu_tau_L
   2000001     3.92758853e+03   # ~d_R
   2000002     3.94291728e+03   # ~u_R
   2000003     3.92739370e+03   # ~s_R
   2000004     3.94290251e+03   # ~c_R
   2000005     3.56537351e+03   # ~b_2
   2000006     3.44634072e+03   # ~t_2
   2000011     2.15261574e+03   # ~e_R
   2000013     2.15126343e+03   # ~mu_R
   2000015     2.17149890e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56242033e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.09624468e+03
  1  1     9.99689440e-01   # N_{1,1}
  1  2    -1.12196595e-03   # N_{1,2}
  1  3     2.31470439e-02   # N_{1,3}
  1  4    -9.16401146e-03   # N_{1,4}
  2  1     2.97707740e-03   # N_{2,1}
  2  2     9.97064119e-01   # N_{2,2}
  2  3    -6.31343482e-02   # N_{2,3}
  2  4     4.32242275e-02   # N_{2,4}
  3  1    -9.86761834e-03   # N_{3,1}
  3  2     1.41288399e-02   # N_{3,2}
  3  3     7.06827738e-01   # N_{3,3}
  3  4     7.07175759e-01   # N_{3,4}
  4  1    -2.26889990e-02   # N_{4,1}
  4  2     7.52479889e-02   # N_{4,2}
  4  3     7.04182375e-01   # N_{4,3}
  4  4    -7.05655817e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.09624468e+03
  1  1     9.96000621e-01   # U_{1,1}
  1  2    -8.93463041e-02   # U_{1,2}
  2  1     8.93463041e-02   # U_{2,1}
  2  2     9.96000621e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.09624468e+03
  1  1     9.98127212e-01   # V_{1,1}
  1  2    -6.11724474e-02   # V_{1,2}
  2  1     6.11724474e-02   # V_{2,1}
  2  2     9.98127212e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.09624468e+03
  1  1     1.59552557e-01   # F_{11}
  1  2     9.87189436e-01   # F_{12}
  2  1     9.87189436e-01   # F_{21}
  2  2    -1.59552557e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.09624468e+03
  1  1     9.75153658e-01   # F_{11}
  1  2     2.21529552e-01   # F_{12}
  2  1    -2.21529552e-01   # F_{21}
  2  2     9.75153658e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.09624468e+03
  1  1     8.64163226e-02   # F_{11}
  1  2     9.96259112e-01   # F_{12}
  2  1     9.96259112e-01   # F_{21}
  2  2    -8.64163226e-02   # F_{22}
Block gauge Q= 3.09624468e+03  # SM gauge couplings
     1     3.64656943e-01   # g'(Q)MSSM DRbar
     2     6.35322585e-01   # g(Q)MSSM DRbar
     3     1.00060877e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.09624468e+03  
  3  3     8.14293785e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.09624468e+03  
  3  3     4.65817272e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.09624468e+03  
  3  3     4.25133784e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.09624468e+03 # Higgs mixing parameters
     1     2.24799472e+03    # mu(Q)MSSM DRbar
     2     3.91147435e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42797570e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.99120857e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.09624468e+03  # MSSM DRbar SUSY breaking parameters
     1     8.41463170e+02      # M_1(Q)
     2     1.51145485e+03      # M_2(Q)
     3     3.85074008e+03      # M_3(Q)
    21     5.64684440e+05      # mH1^2(Q)
    22    -4.90507997e+06      # mH2^2(Q)
    31     2.36506981e+03      # meL(Q)
    32     2.36445998e+03      # mmuL(Q)
    33     2.16312895e+03      # mtauL(Q)
    34     2.14677481e+03      # meR(Q)
    35     2.14542020e+03      # mmuR(Q)
    36     1.66121812e+03      # mtauR(Q)
    41     3.97068821e+03      # mqL1(Q)
    42     3.97058590e+03      # mqL2(Q)
    43     3.35227539e+03      # mqL3(Q)
    44     3.84185672e+03      # muR(Q)
    45     3.84184158e+03      # mcR(Q)
    46     2.85846136e+03      # mtR(Q)
    47     3.82555066e+03      # mdR(Q)
    48     3.82535105e+03      # msR(Q)
    49     3.46884927e+03      # mbR(Q)
Block au Q= 3.09624468e+03  
  1  1    -5.07339156e+03      # Au(Q)MSSM DRbar
  2  2    -5.07329349e+03      # Ac(Q)MSSM DRbar
  3  3    -3.58291029e+03      # At(Q)MSSM DRbar
Block ad Q= 3.09624468e+03  
  1  1    -5.83881530e+03      # Ad(Q)MSSM DRbar
  2  2    -5.83857186e+03      # As(Q)MSSM DRbar
  3  3    -4.94954410e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.09624468e+03  
  1  1    -2.37509767e+03      # Ae(Q)MSSM DRbar
  2  2    -2.37398636e+03      # Amu(Q)MSSM DRbar
  3  3    -2.00398536e+03      # Atau(Q)MSSM DRbar
