# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.24806331e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.48194437e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666941e+01   # MW
        25     1.24944364e+02   # h0
        35     4.11350217e+03   # H0
        36     4.11364856e+03   # A0
        37     4.11434469e+03   # H+
   1000021     4.90609067e+03   # ~g
   1000022     1.01765104e+03   # ~neutralino(1)
   1000023     1.89572058e+03   # ~neutralino(2)
   1000024     1.89587776e+03   # ~chargino(1)
   1000025    -2.20782615e+03   # ~neutralino(3)
   1000035     2.21789782e+03   # ~neutralino(4)
   1000037     2.21808769e+03   # ~chargino(2)
   1000001     6.67478961e+03   # ~d_L
   1000002     6.67444664e+03   # ~u_L
   1000003     6.67461536e+03   # ~s_L
   1000004     6.67427238e+03   # ~c_L
   1000005     5.36938428e+03   # ~b_1
   1000006     4.52518823e+03   # ~t_1
   1000011     5.49561026e+03   # ~e_L
   1000012     5.49470007e+03   # ~nue_L
   1000013     5.49434539e+03   # ~mu_L
   1000014     5.49343508e+03   # ~numu_L
   1000015     4.47015467e+03   # ~stau_1
   1000016     5.07491500e+03   # ~nu_tau_L
   2000001     6.55531278e+03   # ~d_R
   2000002     6.56709466e+03   # ~u_R
   2000003     6.55498230e+03   # ~s_R
   2000004     6.56706815e+03   # ~c_R
   2000005     5.84330273e+03   # ~b_2
   2000006     5.37576238e+03   # ~t_2
   2000011     5.37392171e+03   # ~e_R
   2000013     5.37132546e+03   # ~mu_R
   2000015     5.07632039e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56387285e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.84373018e+03
  1  1     9.99572830e-01   # N_{1,1}
  1  2    -1.29182196e-03   # N_{1,2}
  1  3     2.62489712e-02   # N_{1,3}
  1  4    -1.27859318e-02   # N_{1,4}
  2  1     5.46757199e-03   # N_{2,1}
  2  2     9.89002719e-01   # N_{2,2}
  2  3    -1.13315649e-01   # N_{2,3}
  2  4     9.48856750e-02   # N_{2,4}
  3  1    -9.49900660e-03   # N_{3,1}
  3  2     1.31922785e-02   # N_{3,2}
  3  3     7.06845340e-01   # N_{3,3}
  3  4     7.07181305e-01   # N_{3,4}
  4  1    -2.70930226e-02   # N_{4,1}
  4  2     1.47302128e-01   # N_{4,2}
  4  3     6.97739365e-01   # N_{4,3}
  4  4    -7.00519686e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.84373018e+03
  1  1     9.87043054e-01   # U_{1,1}
  1  2    -1.60455631e-01   # U_{1,2}
  2  1     1.60455631e-01   # U_{2,1}
  2  2     9.87043054e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.84373018e+03
  1  1     9.90932204e-01   # V_{1,1}
  1  2    -1.34362820e-01   # V_{1,2}
  2  1     1.34362820e-01   # V_{2,1}
  2  2     9.90932204e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.84373018e+03
  1  1     7.04566283e-02   # F_{11}
  1  2     9.97514844e-01   # F_{12}
  2  1     9.97514844e-01   # F_{21}
  2  2    -7.04566283e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.84373018e+03
  1  1     9.99319619e-01   # F_{11}
  1  2     3.68822256e-02   # F_{12}
  2  1    -3.68822256e-02   # F_{21}
  2  2     9.99319619e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.84373018e+03
  1  1     2.81332044e-02   # F_{11}
  1  2     9.99604183e-01   # F_{12}
  2  1     9.99604183e-01   # F_{21}
  2  2    -2.81332044e-02   # F_{22}
Block gauge Q= 4.84373018e+03  # SM gauge couplings
     1     3.65519376e-01   # g'(Q)MSSM DRbar
     2     6.33992312e-01   # g(Q)MSSM DRbar
     3     9.84848126e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.84373018e+03  
  3  3     8.06028141e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.84373018e+03  
  3  3     4.80742133e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.84373018e+03  
  3  3     4.13015892e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.84373018e+03 # Higgs mixing parameters
     1     2.18614401e+03    # mu(Q)MSSM DRbar
     2     3.90423746e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42153235e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.01087103e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.84373018e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02222318e+03      # M_1(Q)
     2     1.82107116e+03      # M_2(Q)
     3     4.50459353e+03      # M_3(Q)
    21     1.24727510e+07      # mH1^2(Q)
    22    -4.33793554e+06      # mH2^2(Q)
    31     5.48324853e+03      # meL(Q)
    32     5.48198474e+03      # mmuL(Q)
    33     5.07427931e+03      # mtauL(Q)
    34     5.36701668e+03      # meR(Q)
    35     5.36442108e+03      # mmuR(Q)
    36     4.48412302e+03      # mtauR(Q)
    41     6.56405925e+03      # mqL1(Q)
    42     6.56388221e+03      # mqL2(Q)
    43     5.28424476e+03      # mqL3(Q)
    44     6.46660521e+03      # muR(Q)
    45     6.46657824e+03      # mcR(Q)
    46     4.43801103e+03      # mtR(Q)
    47     6.45461738e+03      # mdR(Q)
    48     6.45428088e+03      # msR(Q)
    49     5.75478072e+03      # mbR(Q)
Block au Q= 4.84373018e+03  
  1  1    -5.91296657e+03      # Au(Q)MSSM DRbar
  2  2    -5.91285410e+03      # Ac(Q)MSSM DRbar
  3  3    -4.17633652e+03      # At(Q)MSSM DRbar
Block ad Q= 4.84373018e+03  
  1  1    -6.75300870e+03      # Ad(Q)MSSM DRbar
  2  2    -6.75272972e+03      # As(Q)MSSM DRbar
  3  3    -5.68111346e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.84373018e+03  
  1  1    -2.80599612e+03      # Ae(Q)MSSM DRbar
  2  2    -2.80469119e+03      # Amu(Q)MSSM DRbar
  3  3    -2.39324672e+03      # Atau(Q)MSSM DRbar
