# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.09693952e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.47772882e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675703e+01   # MW
        25     1.25884337e+02   # h0
        35     3.65007212e+03   # H0
        36     3.65005708e+03   # A0
        37     3.65101808e+03   # H+
   1000021     6.19660581e+03   # ~g
   1000022     1.35476344e+03   # ~neutralino(1)
   1000023     2.50505230e+03   # ~neutralino(2)
   1000024     2.50521586e+03   # ~chargino(1)
   1000025    -3.38802885e+03   # ~neutralino(3)
   1000035     3.39135773e+03   # ~neutralino(4)
   1000037     3.39171050e+03   # ~chargino(2)
   1000001     6.32847562e+03   # ~d_L
   1000002     6.32811011e+03   # ~u_L
   1000003     6.32832289e+03   # ~s_L
   1000004     6.32795736e+03   # ~c_L
   1000005     5.32282418e+03   # ~b_1
   1000006     4.53619661e+03   # ~t_1
   1000011     3.79107080e+03   # ~e_L
   1000012     3.78991372e+03   # ~nue_L
   1000013     3.79012179e+03   # ~mu_L
   1000014     3.78896451e+03   # ~numu_L
   1000015     2.66883919e+03   # ~stau_1
   1000016     3.46343480e+03   # ~nu_tau_L
   2000001     6.08910558e+03   # ~d_R
   2000002     6.11450589e+03   # ~u_R
   2000003     6.08880602e+03   # ~s_R
   2000004     6.11448298e+03   # ~c_R
   2000005     5.52064881e+03   # ~b_2
   2000006     5.33557652e+03   # ~t_2
   2000011     3.44537250e+03   # ~e_R
   2000013     3.44326534e+03   # ~mu_R
   2000015     3.46661155e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56531052e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.80535584e+03
  1  1     9.99851293e-01   # N_{1,1}
  1  2    -5.18016897e-04   # N_{1,2}
  1  3     1.58612344e-02   # N_{1,3}
  1  4    -6.74867908e-03   # N_{1,4}
  2  1     1.50581945e-03   # N_{2,1}
  2  2     9.98264571e-01   # N_{2,2}
  2  3    -4.75574828e-02   # N_{2,3}
  2  4     3.46967496e-02   # N_{2,4}
  3  1    -6.43769513e-03   # N_{3,1}
  3  2     9.11270496e-03   # N_{3,2}
  3  3     7.06988007e-01   # N_{3,3}
  3  4     7.07137520e-01   # N_{3,4}
  4  1    -1.59273462e-02   # N_{4,1}
  4  2     5.81767682e-02   # N_{4,2}
  4  3     7.05446430e-01   # N_{4,3}
  4  4    -7.06191984e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.80535584e+03
  1  1     9.97734098e-01   # U_{1,1}
  1  2    -6.72805288e-02   # U_{1,2}
  2  1     6.72805288e-02   # U_{2,1}
  2  2     9.97734098e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.80535584e+03
  1  1     9.98794505e-01   # V_{1,1}
  1  2    -4.90870283e-02   # V_{1,2}
  2  1     4.90870283e-02   # V_{2,1}
  2  2     9.98794505e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.80535584e+03
  1  1     1.02198233e-01   # F_{11}
  1  2     9.94764053e-01   # F_{12}
  2  1     9.94764053e-01   # F_{21}
  2  2    -1.02198233e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.80535584e+03
  1  1     9.88869925e-01   # F_{11}
  1  2     1.48782630e-01   # F_{12}
  2  1    -1.48782630e-01   # F_{21}
  2  2     9.88869925e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.80535584e+03
  1  1     5.25003718e-02   # F_{11}
  1  2     9.98620905e-01   # F_{12}
  2  1     9.98620905e-01   # F_{21}
  2  2    -5.25003718e-02   # F_{22}
Block gauge Q= 4.80535584e+03  # SM gauge couplings
     1     3.65587302e-01   # g'(Q)MSSM DRbar
     2     6.33121939e-01   # g(Q)MSSM DRbar
     3     9.81629599e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.80535584e+03  
  3  3     8.01885849e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.80535584e+03  
  3  3     4.60970564e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.80535584e+03  
  3  3     4.24186725e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.80535584e+03 # Higgs mixing parameters
     1     3.37626875e+03    # mu(Q)MSSM DRbar
     2     3.90186951e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42469709e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.67244937e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.80535584e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36521477e+03      # M_1(Q)
     2     2.42475907e+03      # M_2(Q)
     3     5.95528311e+03      # M_3(Q)
    21     2.03288470e+06      # mH1^2(Q)
    22    -1.10477094e+07      # mH2^2(Q)
    31     3.77346103e+03      # meL(Q)
    32     3.77250767e+03      # mmuL(Q)
    33     3.45658813e+03      # mtauL(Q)
    34     3.43664160e+03      # meR(Q)
    35     3.43453126e+03      # mmuR(Q)
    36     2.67932006e+03      # mtauR(Q)
    41     6.16997406e+03      # mqL1(Q)
    42     6.16981688e+03      # mqL2(Q)
    43     5.20844173e+03      # mqL3(Q)
    44     5.96365482e+03      # muR(Q)
    45     5.96363134e+03      # mcR(Q)
    46     4.43265647e+03      # mtR(Q)
    47     5.93697508e+03      # mdR(Q)
    48     5.93666820e+03      # msR(Q)
    49     5.38176601e+03      # mbR(Q)
Block au Q= 4.80535584e+03  
  1  1    -7.82173139e+03      # Au(Q)MSSM DRbar
  2  2    -7.82158266e+03      # Ac(Q)MSSM DRbar
  3  3    -5.56298585e+03      # At(Q)MSSM DRbar
Block ad Q= 4.80535584e+03  
  1  1    -8.96351788e+03      # Ad(Q)MSSM DRbar
  2  2    -8.96314899e+03      # As(Q)MSSM DRbar
  3  3    -7.61071060e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.80535584e+03  
  1  1    -3.77526100e+03      # Ae(Q)MSSM DRbar
  2  2    -3.77353932e+03      # Amu(Q)MSSM DRbar
  3  3    -3.19879151e+03      # Atau(Q)MSSM DRbar
