# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    4.00000000e+02   # m12
     5   -4.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.16305364e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.46521959e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03695174e+01   # MW
        25     1.17824925e+02   # h0
        35     1.42192447e+03   # H0
        36     1.42191602e+03   # A0
        37     1.42439822e+03   # H+
   1000021     1.02112159e+03   # ~g
   1000022     1.67885148e+02   # ~neutralino(1)
   1000023     3.13174337e+02   # ~neutralino(2)
   1000024     3.13058357e+02   # ~chargino(1)
   1000025    -4.46448099e+02   # ~neutralino(3)
   1000035     4.69444476e+02   # ~neutralino(4)
   1000037     4.70115073e+02   # ~chargino(2)
   1000001     2.16810484e+03   # ~d_L
   1000002     2.16676013e+03   # ~u_L
   1000003     2.16804186e+03   # ~s_L
   1000004     2.16669712e+03   # ~c_L
   1000005     1.63986812e+03   # ~b_1
   1000006     1.33771143e+03   # ~t_1
   1000011     2.04861540e+03   # ~e_L
   1000012     2.04673391e+03   # ~nue_L
   1000013     2.04812504e+03   # ~mu_L
   1000014     2.04624318e+03   # ~numu_L
   1000015     1.71473279e+03   # ~stau_1
   1000016     1.89140413e+03   # ~nu_tau_L
   2000001     2.16053799e+03   # ~d_R
   2000002     2.16041201e+03   # ~u_R
   2000003     2.16042047e+03   # ~s_R
   2000004     2.16040245e+03   # ~c_R
   2000005     1.87707228e+03   # ~b_2
   2000006     1.65087415e+03   # ~t_2
   2000011     2.04167909e+03   # ~e_R
   2000013     2.04069284e+03   # ~mu_R
   2000015     1.89382227e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56889161e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.47602169e+03
  1  1     9.90424812e-01   # N_{1,1}
  1  2    -2.87727940e-02   # N_{1,2}
  1  3     1.25030951e-01   # N_{1,3}
  1  4    -5.09713546e-02   # N_{1,4}
  2  1     7.55782259e-02   # N_{2,1}
  2  2     9.27741414e-01   # N_{2,2}
  2  3    -3.00201090e-01   # N_{2,3}
  2  4     2.08478072e-01   # N_{2,4}
  3  1    -4.97996635e-02   # N_{3,1}
  3  2     7.12180028e-02   # N_{3,2}
  3  3     6.99889434e-01   # N_{3,3}
  3  4     7.08944829e-01   # N_{3,4}
  4  1    -1.04243065e-01   # N_{4,1}
  4  2     3.65234160e-01   # N_{4,2}
  4  3     6.35925583e-01   # N_{4,3}
  4  4    -6.71815484e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.47602169e+03
  1  1     9.01775812e-01   # U_{1,1}
  1  2    -4.32204101e-01   # U_{1,2}
  2  1     4.32204101e-01   # U_{2,1}
  2  2     9.01775812e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.47602169e+03
  1  1     9.53887090e-01   # V_{1,1}
  1  2    -3.00165653e-01   # V_{1,2}
  2  1     3.00165653e-01   # V_{2,1}
  2  2     9.53887090e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.47602169e+03
  1  1     1.29053693e-01   # F_{11}
  1  2     9.91637607e-01   # F_{12}
  2  1     9.91637607e-01   # F_{21}
  2  2    -1.29053693e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.47602169e+03
  1  1     9.98706636e-01   # F_{11}
  1  2     5.08434388e-02   # F_{12}
  2  1    -5.08434388e-02   # F_{21}
  2  2     9.98706636e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.47602169e+03
  1  1     4.93933342e-02   # F_{11}
  1  2     9.98779404e-01   # F_{12}
  2  1     9.98779404e-01   # F_{21}
  2  2    -4.93933342e-02   # F_{22}
Block gauge Q= 1.47602169e+03  # SM gauge couplings
     1     3.62966933e-01   # g'(Q)MSSM DRbar
     2     6.41415858e-01   # g(Q)MSSM DRbar
     3     1.04543739e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.47602169e+03  
  3  3     8.47771233e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.47602169e+03  
  3  3     5.22154350e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.47602169e+03  
  3  3     4.07567907e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.47602169e+03 # Higgs mixing parameters
     1     4.35338315e+02    # mu(Q)MSSM DRbar
     2     3.93384632e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42757586e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.20710787e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.47602169e+03  # MSSM DRbar SUSY breaking parameters
     1     1.70558342e+02      # M_1(Q)
     2     3.14622945e+02      # M_2(Q)
     3     8.74078254e+02      # M_3(Q)
    21     1.88188473e+06      # mH1^2(Q)
    22    -1.42509245e+05      # mH2^2(Q)
    31     2.04456797e+03      # meL(Q)
    32     2.04407847e+03      # mmuL(Q)
    33     1.89234378e+03      # mtauL(Q)
    34     2.03916357e+03      # meR(Q)
    35     2.03817767e+03      # mmuR(Q)
    36     1.71818713e+03      # mtauR(Q)
    41     2.14085068e+03      # mqL1(Q)
    42     2.14078782e+03      # mqL2(Q)
    43     1.62784849e+03      # mqL3(Q)
    44     2.13716333e+03      # muR(Q)
    45     2.13715378e+03      # mcR(Q)
    46     1.32818281e+03      # mtR(Q)
    47     2.13696990e+03      # mdR(Q)
    48     2.13685241e+03      # msR(Q)
    49     1.86167448e+03      # mbR(Q)
Block au Q= 1.47602169e+03  
  1  1    -1.15629484e+03      # Au(Q)MSSM DRbar
  2  2    -1.15627191e+03      # Ac(Q)MSSM DRbar
  3  3    -7.93743587e+02      # At(Q)MSSM DRbar
Block ad Q= 1.47602169e+03  
  1  1    -1.32836538e+03      # Ad(Q)MSSM DRbar
  2  2    -1.32830835e+03      # As(Q)MSSM DRbar
  3  3    -1.09840410e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.47602169e+03  
  1  1    -4.86898548e+02      # Ae(Q)MSSM DRbar
  2  2    -4.86647860e+02      # Amu(Q)MSSM DRbar
  3  3    -4.11464372e+02      # Atau(Q)MSSM DRbar
