# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.13451941e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.25196673e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664373e+01   # MW
        25     1.24160756e+02   # h0
        35     2.18529452e+03   # H0
        36     2.18522150e+03   # A0
        37     2.18685852e+03   # H+
   1000021     4.30150638e+03   # ~g
   1000022     9.13280202e+02   # ~neutralino(1)
   1000023     1.70283361e+03   # ~neutralino(2)
   1000024     1.70299698e+03   # ~chargino(1)
   1000025    -2.52658594e+03   # ~neutralino(3)
   1000035     2.52989621e+03   # ~neutralino(4)
   1000037     2.53034755e+03   # ~chargino(2)
   1000001     3.95331364e+03   # ~d_L
   1000002     3.95264272e+03   # ~u_L
   1000003     3.95321942e+03   # ~s_L
   1000004     3.95254848e+03   # ~c_L
   1000005     3.38049874e+03   # ~b_1
   1000006     2.91478581e+03   # ~t_1
   1000011     1.57881011e+03   # ~e_L
   1000012     1.57652720e+03   # ~nue_L
   1000013     1.57832178e+03   # ~mu_L
   1000014     1.57603826e+03   # ~numu_L
   1000015     4.96333667e+02   # ~stau_1
   1000016     1.41106949e+03   # ~nu_tau_L
   2000001     3.76073026e+03   # ~d_R
   2000002     3.78061204e+03   # ~u_R
   2000003     3.76054298e+03   # ~s_R
   2000004     3.78059829e+03   # ~c_R
   2000005     3.44917178e+03   # ~b_2
   2000006     3.41722338e+03   # ~t_2
   2000011     1.11741201e+03   # ~e_R
   2000013     1.11601739e+03   # ~mu_R
   2000015     1.42095083e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56478482e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.08285899e+03
  1  1     9.99758086e-01   # N_{1,1}
  1  2    -8.89404498e-04   # N_{1,2}
  1  3     2.04829169e-02   # N_{1,3}
  1  4    -7.96415706e-03   # N_{1,4}
  2  1     2.29434215e-03   # N_{2,1}
  2  2     9.97844864e-01   # N_{2,2}
  2  3    -5.44444156e-02   # N_{2,3}
  2  4     3.65536442e-02   # N_{2,4}
  3  1    -8.83794432e-03   # N_{3,1}
  3  2     1.26841378e-02   # N_{3,2}
  3  3     7.06883259e-01   # N_{3,3}
  3  4     7.07161270e-01   # N_{3,4}
  4  1    -2.00098840e-02   # N_{4,1}
  4  2     6.43735109e-02   # N_{4,2}
  4  3     7.04934262e-01   # N_{4,3}
  4  4    -7.06061854e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.08285899e+03
  1  1     9.97028255e-01   # U_{1,1}
  1  2    -7.70367346e-02   # U_{1,2}
  2  1     7.70367346e-02   # U_{2,1}
  2  2     9.97028255e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.08285899e+03
  1  1     9.98661433e-01   # V_{1,1}
  1  2    -5.17237126e-02   # V_{1,2}
  2  1     5.17237126e-02   # V_{2,1}
  2  2     9.98661433e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.08285899e+03
  1  1     1.84390534e-01   # F_{11}
  1  2     9.82853057e-01   # F_{12}
  2  1     9.82853057e-01   # F_{21}
  2  2    -1.84390534e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.08285899e+03
  1  1     7.83641552e-01   # F_{11}
  1  2     6.21213263e-01   # F_{12}
  2  1    -6.21213263e-01   # F_{21}
  2  2     7.83641552e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.08285899e+03
  1  1     1.10180393e-01   # F_{11}
  1  2     9.93911606e-01   # F_{12}
  2  1     9.93911606e-01   # F_{21}
  2  2    -1.10180393e-01   # F_{22}
Block gauge Q= 3.08285899e+03  # SM gauge couplings
     1     3.64939500e-01   # g'(Q)MSSM DRbar
     2     6.35303094e-01   # g(Q)MSSM DRbar
     3     9.99590276e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.08285899e+03  
  3  3     8.13225885e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.08285899e+03  
  3  3     4.58186782e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.08285899e+03  
  3  3     4.27490469e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.08285899e+03 # Higgs mixing parameters
     1     2.52485594e+03    # mu(Q)MSSM DRbar
     2     3.91048147e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42754674e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.73773864e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.08285899e+03  # MSSM DRbar SUSY breaking parameters
     1     9.26733524e+02      # M_1(Q)
     2     1.66202281e+03      # M_2(Q)
     3     4.21867360e+03      # M_3(Q)
    21    -1.56166637e+06      # mH1^2(Q)
    22    -6.22950186e+06      # mH2^2(Q)
    31     1.55857283e+03      # meL(Q)
    32     1.55807911e+03      # mmuL(Q)
    33     1.40289755e+03      # mtauL(Q)
    34     1.10445400e+03      # meR(Q)
    35     1.10304169e+03      # mmuR(Q)
    36     5.30037506e+02      # mtauR(Q)
    41     3.84105182e+03      # mqL1(Q)
    42     3.84095628e+03      # mqL2(Q)
    43     3.32358306e+03      # mqL3(Q)
    44     3.67574532e+03      # muR(Q)
    45     3.67573142e+03      # mcR(Q)
    46     2.85914020e+03      # mtR(Q)
    47     3.65449449e+03      # mdR(Q)
    48     3.65430509e+03      # msR(Q)
    49     3.33871759e+03      # mbR(Q)
Block au Q= 3.08285899e+03  
  1  1    -5.55782742e+03      # Au(Q)MSSM DRbar
  2  2    -5.55771995e+03      # Ac(Q)MSSM DRbar
  3  3    -3.93487461e+03      # At(Q)MSSM DRbar
Block ad Q= 3.08285899e+03  
  1  1    -6.40670750e+03      # Ad(Q)MSSM DRbar
  2  2    -6.40644075e+03      # As(Q)MSSM DRbar
  3  3    -5.45006564e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.08285899e+03  
  1  1    -2.62293283e+03      # Ae(Q)MSSM DRbar
  2  2    -2.62171602e+03      # Amu(Q)MSSM DRbar
  3  3    -2.21203030e+03      # Atau(Q)MSSM DRbar
