# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.18000000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.37925545e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.01831258e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03628548e+01   # MW
        25     1.25728247e+02   # h0
        35     5.60856926e+03   # H0
        36     5.60853817e+03   # A0
        37     5.60925977e+03   # H+
   1000021     4.64436668e+03   # ~g
   1000022     5.50337250e+02   # ~neutralino(1)
   1000023    -5.57606808e+02   # ~neutralino(2)
   1000024     5.54639589e+02   # ~chargino(1)
   1000025     9.38986533e+02   # ~neutralino(3)
   1000035     1.77208368e+03   # ~neutralino(4)
   1000037     1.77224690e+03   # ~chargino(2)
   1000001     8.90990054e+03   # ~d_L
   1000002     8.90967043e+03   # ~u_L
   1000003     8.90965759e+03   # ~s_L
   1000004     8.90942747e+03   # ~c_L
   1000005     6.91834993e+03   # ~b_1
   1000006     5.77481477e+03   # ~t_1
   1000011     8.26584962e+03   # ~e_L
   1000012     8.26512558e+03   # ~nue_L
   1000013     8.26398913e+03   # ~mu_L
   1000014     8.26326500e+03   # ~numu_L
   1000015     6.97098225e+03   # ~stau_1
   1000016     7.67767986e+03   # ~nu_tau_L
   2000001     8.84602596e+03   # ~d_R
   2000002     8.85112848e+03   # ~u_R
   2000003     8.84557133e+03   # ~s_R
   2000004     8.85109114e+03   # ~c_R
   2000005     7.74864281e+03   # ~b_2
   2000006     6.92106354e+03   # ~t_2
   2000011     8.20840524e+03   # ~e_R
   2000013     8.20464986e+03   # ~mu_R
   2000015     7.67844405e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56430051e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.27905355e+03
  1  1     7.83807867e-02   # N_{1,1}
  1  2    -4.83681086e-02   # N_{1,2}
  1  3     7.07345780e-01   # N_{1,3}
  1  4    -7.00841584e-01   # N_{1,4}
  2  1    -2.05831452e-02   # N_{2,1}
  2  2     2.38688282e-02   # N_{2,2}
  2  3     7.05455413e-01   # N_{2,3}
  2  4     7.08053157e-01   # N_{2,4}
  3  1     9.96706145e-01   # N_{3,1}
  3  2     7.40827125e-03   # N_{3,2}
  3  3    -4.10018904e-02   # N_{3,3}
  3  4     6.95760278e-02   # N_{3,4}
  4  1    -3.10605022e-03   # N_{4,1}
  4  2     9.98516861e-01   # N_{4,2}
  4  3     1.77045949e-02   # N_{4,3}
  4  4    -5.13904383e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.27905355e+03
  1  1    -2.50183126e-02   # U_{1,1}
  1  2     9.99686993e-01   # U_{1,2}
  2  1    -9.99686993e-01   # U_{2,1}
  2  2    -2.50183126e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.27905355e+03
  1  1    -7.26306762e-02   # V_{1,1}
  1  2     9.97358905e-01   # V_{1,2}
  2  1    -9.97358905e-01   # V_{2,1}
  2  2    -7.26306762e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.27905355e+03
  1  1     3.65936914e-02   # F_{11}
  1  2     9.99330227e-01   # F_{12}
  2  1     9.99330227e-01   # F_{21}
  2  2    -3.65936914e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.27905355e+03
  1  1     9.99988682e-01   # F_{11}
  1  2     4.75773411e-03   # F_{12}
  2  1    -4.75773411e-03   # F_{21}
  2  2     9.99988682e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.27905355e+03
  1  1     4.05896613e-03   # F_{11}
  1  2     9.99991762e-01   # F_{12}
  2  1     9.99991762e-01   # F_{21}
  2  2    -4.05896613e-03   # F_{22}
Block gauge Q= 6.27905355e+03  # SM gauge couplings
     1     3.66383017e-01   # g'(Q)MSSM DRbar
     2     6.35283481e-01   # g(Q)MSSM DRbar
     3     9.78323872e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.27905355e+03  
  3  3     8.04398533e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.27905355e+03  
  3  3     4.98802577e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.27905355e+03  
  3  3     4.03431484e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.27905355e+03 # Higgs mixing parameters
     1     5.39378757e+02    # mu(Q)MSSM DRbar
     2     3.90203835e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41181756e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.28573958e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.27905355e+03  # MSSM DRbar SUSY breaking parameters
     1     9.39301989e+02      # M_1(Q)
     2     1.67254823e+03      # M_2(Q)
     3     4.09629723e+03      # M_3(Q)
    21     3.18772008e+07      # mH1^2(Q)
    22     6.30656648e+05      # mH2^2(Q)
    31     8.24918544e+03      # meL(Q)
    32     8.24732828e+03      # mmuL(Q)
    33     7.67437668e+03      # mtauL(Q)
    34     8.19930126e+03      # meR(Q)
    35     8.19554786e+03      # mmuR(Q)
    36     6.98630356e+03      # mtauR(Q)
    41     8.80242204e+03      # mqL1(Q)
    42     8.80217886e+03      # mqL2(Q)
    43     6.86534555e+03      # mqL3(Q)
    44     8.75858505e+03      # muR(Q)
    45     8.75854763e+03      # mcR(Q)
    46     5.74081761e+03      # mtR(Q)
    47     8.75390205e+03      # mdR(Q)
    48     8.75344621e+03      # msR(Q)
    49     7.68777392e+03      # mbR(Q)
Block au Q= 6.27905355e+03  
  1  1    -5.36791292e+03      # Au(Q)MSSM DRbar
  2  2    -5.36781145e+03      # Ac(Q)MSSM DRbar
  3  3    -3.77613971e+03      # At(Q)MSSM DRbar
Block ad Q= 6.27905355e+03  
  1  1    -6.09292557e+03      # Ad(Q)MSSM DRbar
  2  2    -6.09267388e+03      # As(Q)MSSM DRbar
  3  3    -5.07788454e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.27905355e+03  
  1  1    -2.54249631e+03      # Ae(Q)MSSM DRbar
  2  2    -2.54130162e+03      # Amu(Q)MSSM DRbar
  3  3    -2.18327697e+03      # Atau(Q)MSSM DRbar
