# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.59000000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.27029712e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.89547290e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03651142e+01   # MW
        25     1.25968390e+02   # h0
        35     5.97786099e+03   # H0
        36     5.97787829e+03   # A0
        37     5.97852073e+03   # H+
   1000021     5.38606009e+03   # ~g
   1000022     1.10046276e+03   # ~neutralino(1)
   1000023    -1.20175143e+03   # ~neutralino(2)
   1000024     1.19803460e+03   # ~chargino(1)
   1000025     1.20765767e+03   # ~neutralino(3)
   1000035     2.08736435e+03   # ~neutralino(4)
   1000037     2.08752712e+03   # ~chargino(2)
   1000001     9.55217037e+03   # ~d_L
   1000002     9.55196462e+03   # ~u_L
   1000003     9.55191309e+03   # ~s_L
   1000004     9.55170733e+03   # ~c_L
   1000005     7.47841031e+03   # ~b_1
   1000006     6.26110131e+03   # ~t_1
   1000011     8.70903698e+03   # ~e_L
   1000012     8.70833324e+03   # ~nue_L
   1000013     8.70708428e+03   # ~mu_L
   1000014     8.70638046e+03   # ~numu_L
   1000015     7.30841607e+03   # ~stau_1
   1000016     8.08313003e+03   # ~nu_tau_L
   2000001     9.46473943e+03   # ~d_R
   2000002     9.47241004e+03   # ~u_R
   2000003     9.46425687e+03   # ~s_R
   2000004     9.47237050e+03   # ~c_R
   2000005     8.32594402e+03   # ~b_2
   2000006     7.48124249e+03   # ~t_2
   2000011     8.62949865e+03   # ~e_R
   2000013     8.62554776e+03   # ~mu_R
   2000015     8.08390151e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56544543e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.78511411e+03
  1  1     9.08517741e-01   # N_{1,1}
  1  2    -2.56115197e-02   # N_{1,2}
  1  3     3.03788598e-01   # N_{1,3}
  1  4    -2.85748232e-01   # N_{1,4}
  2  1    -1.33020038e-02   # N_{2,1}
  2  2     1.67200406e-02   # N_{2,2}
  2  3     7.06537777e-01   # N_{2,3}
  2  4     7.07352717e-01   # N_{2,4}
  3  1    -4.17622819e-01   # N_{3,1}
  3  2    -6.37080333e-02   # N_{3,2}
  3  3     6.38098085e-01   # N_{3,3}
  3  4    -6.43710572e-01   # N_{3,4}
  4  1    -3.12280612e-03   # N_{4,1}
  4  2     9.97499763e-01   # N_{4,2}
  4  3     3.67109074e-02   # N_{4,3}
  4  4    -6.03057258e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.78511411e+03
  1  1    -5.18785450e-02   # U_{1,1}
  1  2     9.98653402e-01   # U_{1,2}
  2  1    -9.98653402e-01   # U_{2,1}
  2  2    -5.18785450e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.78511411e+03
  1  1    -8.52269582e-02   # V_{1,1}
  1  2     9.96361564e-01   # V_{1,2}
  2  1    -9.96361564e-01   # V_{2,1}
  2  2    -8.52269582e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.78511411e+03
  1  1     3.71909513e-02   # F_{11}
  1  2     9.99308177e-01   # F_{12}
  2  1     9.99308177e-01   # F_{21}
  2  2    -3.71909513e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.78511411e+03
  1  1     9.99964085e-01   # F_{11}
  1  2     8.47516944e-03   # F_{12}
  2  1    -8.47516944e-03   # F_{21}
  2  2     9.99964085e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.78511411e+03
  1  1     7.38475420e-03   # F_{11}
  1  2     9.99972732e-01   # F_{12}
  2  1     9.99972732e-01   # F_{21}
  2  2    -7.38475420e-03   # F_{22}
Block gauge Q= 6.78511411e+03  # SM gauge couplings
     1     3.66409848e-01   # g'(Q)MSSM DRbar
     2     6.33948857e-01   # g(Q)MSSM DRbar
     3     9.74192224e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.78511411e+03  
  3  3     8.00933064e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.78511411e+03  
  3  3     4.92819850e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.78511411e+03  
  3  3     4.05541180e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.78511411e+03 # Higgs mixing parameters
     1     1.17407743e+03    # mu(Q)MSSM DRbar
     2     3.89989184e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41365348e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.86783226e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.78511411e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11508250e+03      # M_1(Q)
     2     1.97736741e+03      # M_2(Q)
     3     4.79731447e+03      # M_3(Q)
    21     3.51677043e+07      # mH1^2(Q)
    22    -3.50815373e+05      # mH2^2(Q)
    31     8.69126816e+03      # meL(Q)
    32     8.68931870e+03      # mmuL(Q)
    33     8.08006260e+03      # mtauL(Q)
    34     8.61974180e+03      # meR(Q)
    35     8.61579286e+03      # mmuR(Q)
    36     7.32584953e+03      # mtauR(Q)
    41     9.43153470e+03      # mqL1(Q)
    42     9.43127654e+03      # mqL2(Q)
    43     7.41163324e+03      # mqL3(Q)
    44     9.36773893e+03      # muR(Q)
    45     9.36769921e+03      # mcR(Q)
    46     6.20979363e+03      # mtR(Q)
    47     9.36045117e+03      # mdR(Q)
    48     9.35996613e+03      # msR(Q)
    49     8.25215053e+03      # mbR(Q)
Block au Q= 6.78511411e+03  
  1  1    -6.28188608e+03      # Au(Q)MSSM DRbar
  2  2    -6.28176782e+03      # Ac(Q)MSSM DRbar
  3  3    -4.43427436e+03      # At(Q)MSSM DRbar
Block ad Q= 6.78511411e+03  
  1  1    -7.13145728e+03      # Ad(Q)MSSM DRbar
  2  2    -7.13116402e+03      # As(Q)MSSM DRbar
  3  3    -5.96101667e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.78511411e+03  
  1  1    -3.00539386e+03      # Ae(Q)MSSM DRbar
  2  2    -3.00399749e+03      # Amu(Q)MSSM DRbar
  3  3    -2.57970171e+03      # Atau(Q)MSSM DRbar
