# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.36100000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.38722353e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.54996303e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03637926e+01   # MW
        25     1.25231098e+02   # h0
        35     5.07332153e+03   # H0
        36     5.07333004e+03   # A0
        37     5.07409158e+03   # H+
   1000021     4.24999899e+03   # ~g
   1000022     7.81107777e+02   # ~neutralino(1)
   1000023    -8.01934967e+02   # ~neutralino(2)
   1000024     7.97697660e+02   # ~chargino(1)
   1000025     8.65063190e+02   # ~neutralino(3)
   1000035     1.61120975e+03   # ~neutralino(4)
   1000037     1.61137161e+03   # ~chargino(2)
   1000001     8.04326193e+03   # ~d_L
   1000002     8.04299422e+03   # ~u_L
   1000003     8.04304216e+03   # ~s_L
   1000004     8.04277444e+03   # ~c_L
   1000005     6.24700127e+03   # ~b_1
   1000006     5.20959297e+03   # ~t_1
   1000011     7.44057559e+03   # ~e_L
   1000012     7.43981060e+03   # ~nue_L
   1000013     7.43889413e+03   # ~mu_L
   1000014     7.43812905e+03   # ~numu_L
   1000015     6.26110784e+03   # ~stau_1
   1000016     6.90555789e+03   # ~nu_tau_L
   2000001     7.98429083e+03   # ~d_R
   2000002     7.98900875e+03   # ~u_R
   2000003     7.98387947e+03   # ~s_R
   2000004     7.98897501e+03   # ~c_R
   2000005     6.99798856e+03   # ~b_2
   2000006     6.25008888e+03   # ~t_2
   2000011     7.38729409e+03   # ~e_R
   2000013     7.38389927e+03   # ~mu_R
   2000015     6.90638484e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56355022e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.66476234e+03
  1  1     3.39585714e-01   # N_{1,1}
  1  2    -6.83683077e-02   # N_{1,2}
  1  3     6.69675231e-01   # N_{1,3}
  1  4    -6.56918871e-01   # N_{1,4}
  2  1    -1.86233734e-02   # N_{2,1}
  2  2     2.29452567e-02   # N_{2,2}
  2  3     7.05950762e-01   # N_{2,3}
  2  4     7.07644124e-01   # N_{2,4}
  3  1     9.40379572e-01   # N_{3,1}
  3  2     2.99984663e-02   # N_{3,2}
  3  3    -2.27671545e-01   # N_{3,3}
  3  4     2.50902412e-01   # N_{3,4}
  4  1    -4.57971717e-03   # N_{4,1}
  4  2     9.96945024e-01   # N_{4,2}
  4  3     3.65277292e-02   # N_{4,3}
  4  4    -6.88866421e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.66476234e+03
  1  1    -5.16027031e-02   # U_{1,1}
  1  2     9.98667693e-01   # U_{1,2}
  2  1    -9.98667693e-01   # U_{2,1}
  2  2    -5.16027031e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.66476234e+03
  1  1    -9.73273751e-02   # V_{1,1}
  1  2     9.95252421e-01   # V_{1,2}
  2  1    -9.95252421e-01   # V_{2,1}
  2  2    -9.73273751e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.66476234e+03
  1  1     4.10795108e-02   # F_{11}
  1  2     9.99155881e-01   # F_{12}
  2  1     9.99155881e-01   # F_{21}
  2  2    -4.10795108e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.66476234e+03
  1  1     9.99969302e-01   # F_{11}
  1  2     7.83547519e-03   # F_{12}
  2  1    -7.83547519e-03   # F_{21}
  2  2     9.99969302e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.66476234e+03
  1  1     6.94080871e-03   # F_{11}
  1  2     9.99975912e-01   # F_{12}
  2  1     9.99975912e-01   # F_{21}
  2  2    -6.94080871e-03   # F_{22}
Block gauge Q= 5.66476234e+03  # SM gauge couplings
     1     3.66057716e-01   # g'(Q)MSSM DRbar
     2     6.35233312e-01   # g(Q)MSSM DRbar
     3     9.82419210e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.66476234e+03  
  3  3     8.06757857e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.66476234e+03  
  3  3     4.98765905e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.66476234e+03  
  3  3     4.04782986e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.66476234e+03 # Higgs mixing parameters
     1     7.80665145e+02    # mu(Q)MSSM DRbar
     2     3.90388386e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41356544e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.74092739e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.66476234e+03  # MSSM DRbar SUSY breaking parameters
     1     8.52678990e+02      # M_1(Q)
     2     1.52058582e+03      # M_2(Q)
     3     3.75040015e+03      # M_3(Q)
    21     2.57154808e+07      # mH1^2(Q)
    22     1.33261725e+05      # mH2^2(Q)
    31     7.42561386e+03      # meL(Q)
    32     7.42393539e+03      # mmuL(Q)
    33     6.90289423e+03      # mtauL(Q)
    34     7.37907995e+03      # meR(Q)
    35     7.37568690e+03      # mmuR(Q)
    36     6.27514609e+03      # mtauR(Q)
    41     7.94496347e+03      # mqL1(Q)
    42     7.94474340e+03      # mqL2(Q)
    43     6.19726452e+03      # mqL3(Q)
    44     7.90415241e+03      # muR(Q)
    45     7.90411858e+03      # mcR(Q)
    46     5.17578559e+03      # mtR(Q)
    47     7.89977526e+03      # mdR(Q)
    48     7.89936264e+03      # msR(Q)
    49     6.94129350e+03      # mbR(Q)
Block au Q= 5.66476234e+03  
  1  1    -4.91734106e+03      # Au(Q)MSSM DRbar
  2  2    -4.91724783e+03      # Ac(Q)MSSM DRbar
  3  3    -3.45567890e+03      # At(Q)MSSM DRbar
Block ad Q= 5.66476234e+03  
  1  1    -5.58728443e+03      # Ad(Q)MSSM DRbar
  2  2    -5.58705316e+03      # As(Q)MSSM DRbar
  3  3    -4.65756356e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.66476234e+03  
  1  1    -2.31434229e+03      # Ae(Q)MSSM DRbar
  2  2    -2.31325002e+03      # Amu(Q)MSSM DRbar
  3  3    -1.98394799e+03      # Atau(Q)MSSM DRbar
