# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.57305180e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.79396594e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03646776e+01   # MW
        25     1.22916021e+02   # h0
        35     3.15125532e+03   # H0
        36     3.15125064e+03   # A0
        37     3.15240027e+03   # H+
   1000021     2.66422766e+03   # ~g
   1000022     5.03166826e+02   # ~neutralino(1)
   1000023     8.59908569e+02   # ~neutralino(2)
   1000024     8.59229313e+02   # ~chargino(1)
   1000025    -8.89477197e+02   # ~neutralino(3)
   1000035     9.96293433e+02   # ~neutralino(4)
   1000037     9.96306044e+02   # ~chargino(2)
   1000001     4.93575309e+03   # ~d_L
   1000002     4.93523924e+03   # ~u_L
   1000003     4.93561606e+03   # ~s_L
   1000004     4.93510220e+03   # ~c_L
   1000005     3.81942799e+03   # ~b_1
   1000006     3.16773102e+03   # ~t_1
   1000011     4.54302759e+03   # ~e_L
   1000012     4.54199553e+03   # ~nue_L
   1000013     4.54197898e+03   # ~mu_L
   1000014     4.54094676e+03   # ~numu_L
   1000015     3.80210041e+03   # ~stau_1
   1000016     4.20625495e+03   # ~nu_tau_L
   2000001     4.90065708e+03   # ~d_R
   2000002     4.90324874e+03   # ~u_R
   2000003     4.90040053e+03   # ~s_R
   2000004     4.90322781e+03   # ~c_R
   2000005     4.29398054e+03   # ~b_2
   2000006     3.82480718e+03   # ~t_2
   2000011     4.51073723e+03   # ~e_R
   2000013     4.50862011e+03   # ~mu_R
   2000015     4.20749252e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56063123e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.45081856e+03
  1  1     9.95830717e-01   # N_{1,1}
  1  2    -9.11123036e-03   # N_{1,2}
  1  3     7.80015711e-02   # N_{1,3}
  1  4    -4.64103708e-02   # N_{1,4}
  2  1    -7.75758189e-02   # N_{2,1}
  2  2    -5.74824911e-01   # N_{2,2}
  2  3     5.87535698e-01   # N_{2,3}
  2  4    -5.64234098e-01   # N_{2,4}
  3  1    -2.20252646e-02   # N_{3,1}
  3  2     2.96998714e-02   # N_{3,2}
  3  3     7.05665944e-01   # N_{3,3}
  3  4     7.07579240e-01   # N_{3,4}
  4  1    -4.26387402e-02   # N_{4,1}
  4  2     8.17686508e-01   # N_{4,2}
  4  3     3.88269410e-01   # N_{4,3}
  4  4    -4.22868275e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.45081856e+03
  1  1    -5.47097504e-01   # U_{1,1}
  1  2     8.37068887e-01   # U_{1,2}
  2  1    -8.37068887e-01   # U_{2,1}
  2  2    -5.47097504e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.45081856e+03
  1  1    -5.95793735e-01   # V_{1,1}
  1  2     8.03137489e-01   # V_{1,2}
  2  1    -8.03137489e-01   # V_{2,1}
  2  2    -5.95793735e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.45081856e+03
  1  1     6.78608306e-02   # F_{11}
  1  2     9.97694797e-01   # F_{12}
  2  1     9.97694797e-01   # F_{21}
  2  2    -6.78608306e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.45081856e+03
  1  1     9.99767426e-01   # F_{11}
  1  2     2.15660185e-02   # F_{12}
  2  1    -2.15660185e-02   # F_{21}
  2  2     9.99767426e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.45081856e+03
  1  1     1.98728409e-02   # F_{11}
  1  2     9.99802516e-01   # F_{12}
  2  1     9.99802516e-01   # F_{21}
  2  2    -1.98728409e-02   # F_{22}
Block gauge Q= 3.45081856e+03  # SM gauge couplings
     1     3.64850872e-01   # g'(Q)MSSM DRbar
     2     6.36966485e-01   # g(Q)MSSM DRbar
     3     1.00345424e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.45081856e+03  
  3  3     8.20043588e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.45081856e+03  
  3  3     5.03370640e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.45081856e+03  
  3  3     4.07334583e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.45081856e+03 # Higgs mixing parameters
     1     8.72503518e+02    # mu(Q)MSSM DRbar
     2     3.91374875e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41954496e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.09183002e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.45081856e+03  # MSSM DRbar SUSY breaking parameters
     1     5.06654572e+02      # M_1(Q)
     2     9.13749108e+02      # M_2(Q)
     3     2.34476423e+03      # M_3(Q)
    21     9.39514009e+06      # mH1^2(Q)
    22    -4.91803441e+05      # mH2^2(Q)
    31     4.53401294e+03      # meL(Q)
    32     4.53296618e+03      # mmuL(Q)
    33     4.20548181e+03      # mtauL(Q)
    34     4.50565980e+03      # meR(Q)
    35     4.50354370e+03      # mmuR(Q)
    36     3.81081203e+03      # mtauR(Q)
    41     4.87304316e+03      # mqL1(Q)
    42     4.87290587e+03      # mqL2(Q)
    43     3.78596097e+03      # mqL3(Q)
    44     4.84875427e+03      # muR(Q)
    45     4.84873328e+03      # mcR(Q)
    46     3.14158450e+03      # mtR(Q)
    47     4.84623167e+03      # mdR(Q)
    48     4.84597418e+03      # msR(Q)
    49     4.25623771e+03      # mbR(Q)
Block au Q= 3.45081856e+03  
  1  1    -3.08441103e+03      # Au(Q)MSSM DRbar
  2  2    -3.08435158e+03      # Ac(Q)MSSM DRbar
  3  3    -2.15195800e+03      # At(Q)MSSM DRbar
Block ad Q= 3.45081856e+03  
  1  1    -3.52084919e+03      # Ad(Q)MSSM DRbar
  2  2    -3.52070161e+03      # As(Q)MSSM DRbar
  3  3    -2.93124527e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.45081856e+03  
  1  1    -1.40182960e+03      # Ae(Q)MSSM DRbar
  2  2    -1.40114983e+03      # Amu(Q)MSSM DRbar
  3  3    -1.19479552e+03      # Atau(Q)MSSM DRbar
