# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.72300000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.29206644e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.67015203e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663268e+01   # MW
        25     1.24788361e+02   # h0
        35     4.23927943e+03   # H0
        36     4.23928185e+03   # A0
        37     4.24012235e+03   # H+
   1000021     4.56232505e+03   # ~g
   1000022     9.32662347e+02   # ~neutralino(1)
   1000023     1.72886004e+03   # ~neutralino(2)
   1000024     1.72897981e+03   # ~chargino(1)
   1000025    -1.86003712e+03   # ~neutralino(3)
   1000035     1.88436435e+03   # ~neutralino(4)
   1000037     1.88444017e+03   # ~chargino(2)
   1000001     6.80538523e+03   # ~d_L
   1000002     6.80504961e+03   # ~u_L
   1000003     6.80520438e+03   # ~s_L
   1000004     6.80486875e+03   # ~c_L
   1000005     5.40983049e+03   # ~b_1
   1000006     4.54261670e+03   # ~t_1
   1000011     5.86138918e+03   # ~e_L
   1000012     5.86051345e+03   # ~nue_L
   1000013     5.86004950e+03   # ~mu_L
   1000014     5.85917365e+03   # ~numu_L
   1000015     4.83060329e+03   # ~stau_1
   1000016     5.42108348e+03   # ~nu_tau_L
   2000001     6.70976743e+03   # ~d_R
   2000002     6.71883880e+03   # ~u_R
   2000003     6.70942608e+03   # ~s_R
   2000004     6.71881120e+03   # ~c_R
   2000005     5.94979796e+03   # ~b_2
   2000006     5.41516635e+03   # ~t_2
   2000011     5.76858794e+03   # ~e_R
   2000013     5.76585726e+03   # ~mu_R
   2000015     5.42228293e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56348949e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.88687926e+03
  1  1     9.99301556e-01   # N_{1,1}
  1  2    -1.90935872e-03   # N_{1,2}
  1  3     3.30014900e-02   # N_{1,3}
  1  4    -1.74257585e-02   # N_{1,4}
  2  1     1.22757831e-02   # N_{2,1}
  2  2     9.57346698e-01   # N_{2,2}
  2  3    -2.14048140e-01   # N_{2,3}
  2  4     1.93700797e-01   # N_{2,4}
  3  1    -1.09791374e-02   # N_{3,1}
  3  2     1.50694011e-02   # N_{3,2}
  3  3     7.06754818e-01   # N_{3,3}
  3  4     7.07212838e-01   # N_{3,4}
  4  1    -3.35434754e-02   # N_{4,1}
  4  2     2.88542142e-01   # N_{4,2}
  4  3     6.73492333e-01   # N_{4,3}
  4  4    -6.79725199e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.88687926e+03
  1  1     9.52826819e-01   # U_{1,1}
  1  2    -3.03514501e-01   # U_{1,2}
  2  1     3.03514501e-01   # U_{2,1}
  2  2     9.52826819e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.88687926e+03
  1  1     9.61539063e-01   # V_{1,1}
  1  2    -2.74668219e-01   # V_{1,2}
  2  1     2.74668219e-01   # V_{2,1}
  2  2     9.61539063e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.88687926e+03
  1  1     6.25694210e-02   # F_{11}
  1  2     9.98040614e-01   # F_{12}
  2  1     9.98040614e-01   # F_{21}
  2  2    -6.25694210e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.88687926e+03
  1  1     9.99629357e-01   # F_{11}
  1  2     2.72240277e-02   # F_{12}
  2  1    -2.72240277e-02   # F_{21}
  2  2     9.99629357e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.88687926e+03
  1  1     2.24900090e-02   # F_{11}
  1  2     9.99747068e-01   # F_{12}
  2  1     9.99747068e-01   # F_{21}
  2  2    -2.24900090e-02   # F_{22}
Block gauge Q= 4.88687926e+03  # SM gauge couplings
     1     3.65554542e-01   # g'(Q)MSSM DRbar
     2     6.34333213e-01   # g(Q)MSSM DRbar
     3     9.85624700e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.88687926e+03  
  3  3     8.07132065e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.88687926e+03  
  3  3     4.86396906e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.88687926e+03  
  3  3     4.10669161e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.88687926e+03 # Higgs mixing parameters
     1     1.83762956e+03    # mu(Q)MSSM DRbar
     2     3.90485519e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42012042e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.08121378e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.88687926e+03  # MSSM DRbar SUSY breaking parameters
     1     9.36726743e+02      # M_1(Q)
     2     1.67018597e+03      # M_2(Q)
     3     4.13852572e+03      # M_3(Q)
    21     1.49752008e+07      # mH1^2(Q)
    22    -2.89824390e+06      # mH2^2(Q)
    31     5.84894252e+03      # meL(Q)
    32     5.84760454e+03      # mmuL(Q)
    33     5.42021419e+03      # mtauL(Q)
    34     5.76162062e+03      # meR(Q)
    35     5.75889095e+03      # mmuR(Q)
    36     4.84434025e+03      # mtauR(Q)
    41     6.70385357e+03      # mqL1(Q)
    42     6.70367077e+03      # mqL2(Q)
    43     5.33836295e+03      # mqL3(Q)
    44     6.62824868e+03      # muR(Q)
    45     6.62822074e+03      # mcR(Q)
    46     4.47142568e+03      # mtR(Q)
    47     6.61916762e+03      # mdR(Q)
    48     6.61882192e+03      # msR(Q)
    49     5.87516393e+03      # mbR(Q)
Block au Q= 4.88687926e+03  
  1  1    -5.43158930e+03      # Au(Q)MSSM DRbar
  2  2    -5.43148600e+03      # Ac(Q)MSSM DRbar
  3  3    -3.82890825e+03      # At(Q)MSSM DRbar
Block ad Q= 4.88687926e+03  
  1  1    -6.19597003e+03      # Ad(Q)MSSM DRbar
  2  2    -6.19571375e+03      # As(Q)MSSM DRbar
  3  3    -5.19822650e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.88687926e+03  
  1  1    -2.56501008e+03      # Ae(Q)MSSM DRbar
  2  2    -2.56381019e+03      # Amu(Q)MSSM DRbar
  3  3    -2.19028057e+03      # Atau(Q)MSSM DRbar
