# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.13657874e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.74247560e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664422e+01   # MW
        25     1.24757629e+02   # h0
        35     2.42808072e+03   # H0
        36     2.42805921e+03   # A0
        37     2.42948456e+03   # H+
   1000021     4.67502788e+03   # ~g
   1000022     1.00077743e+03   # ~neutralino(1)
   1000023     1.86241159e+03   # ~neutralino(2)
   1000024     1.86257511e+03   # ~chargino(1)
   1000025    -2.71817725e+03   # ~neutralino(3)
   1000035     2.72140434e+03   # ~neutralino(4)
   1000037     2.72183368e+03   # ~chargino(2)
   1000001     4.36208215e+03   # ~d_L
   1000002     4.36148678e+03   # ~u_L
   1000003     4.36197792e+03   # ~s_L
   1000004     4.36138252e+03   # ~c_L
   1000005     3.72367329e+03   # ~b_1
   1000006     3.20185233e+03   # ~t_1
   1000011     1.91197965e+03   # ~e_L
   1000012     1.91003814e+03   # ~nue_L
   1000013     1.91142345e+03   # ~mu_L
   1000014     1.90948147e+03   # ~numu_L
   1000015     8.87956855e+02   # ~stau_1
   1000016     1.71898335e+03   # ~nu_tau_L
   2000001     4.15631821e+03   # ~d_R
   2000002     4.17775207e+03   # ~u_R
   2000003     4.15611151e+03   # ~s_R
   2000004     4.17773678e+03   # ~c_R
   2000005     3.80123989e+03   # ~b_2
   2000006     3.75360705e+03   # ~t_2
   2000011     1.47868451e+03   # ~e_R
   2000013     1.47722682e+03   # ~mu_R
   2000015     1.72679275e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56374980e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.38615933e+03
  1  1     9.99787735e-01   # N_{1,1}
  1  2    -7.74332159e-04   # N_{1,2}
  1  3     1.91494109e-02   # N_{1,3}
  1  4    -7.56215859e-03   # N_{1,4}
  2  1     2.03190505e-03   # N_{2,1}
  2  2     9.98032333e-01   # N_{2,2}
  2  3    -5.17994316e-02   # N_{2,3}
  2  4     3.52725498e-02   # N_{2,4}
  3  1    -8.18206516e-03   # N_{3,1}
  3  2     1.17143572e-02   # N_{3,2}
  3  3     7.06915199e-01   # N_{3,3}
  3  4     7.07153964e-01   # N_{3,4}
  4  1    -1.87992272e-02   # N_{4,1}
  4  2     6.15925057e-02   # N_{4,2}
  4  3     7.05139008e-01   # N_{4,3}
  4  4    -7.06138749e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.38615933e+03
  1  1     9.97310673e-01   # U_{1,1}
  1  2    -7.32899773e-02   # U_{1,2}
  2  1     7.32899773e-02   # U_{2,1}
  2  2     9.97310673e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.38615933e+03
  1  1     9.98753827e-01   # V_{1,1}
  1  2    -4.99078430e-02   # V_{1,2}
  2  1     4.99078430e-02   # V_{2,1}
  2  2     9.98753827e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.38615933e+03
  1  1     1.64670596e-01   # F_{11}
  1  2     9.86348617e-01   # F_{12}
  2  1     9.86348617e-01   # F_{21}
  2  2    -1.64670596e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.38615933e+03
  1  1     8.55891088e-01   # F_{11}
  1  2     5.17156113e-01   # F_{12}
  2  1    -5.17156113e-01   # F_{21}
  2  2     8.55891088e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.38615933e+03
  1  1     9.58515190e-02   # F_{11}
  1  2     9.95395643e-01   # F_{12}
  2  1     9.95395643e-01   # F_{21}
  2  2    -9.58515190e-02   # F_{22}
Block gauge Q= 3.38615933e+03  # SM gauge couplings
     1     3.65038542e-01   # g'(Q)MSSM DRbar
     2     6.34801155e-01   # g(Q)MSSM DRbar
     3     9.95604875e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.38615933e+03  
  3  3     8.10543731e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.38615933e+03  
  3  3     4.58217665e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.38615933e+03  
  3  3     4.28656985e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.38615933e+03 # Higgs mixing parameters
     1     2.71548014e+03    # mu(Q)MSSM DRbar
     2     3.90864244e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42729322e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.20823602e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.38615933e+03  # MSSM DRbar SUSY breaking parameters
     1     1.01346984e+03      # M_1(Q)
     2     1.81399571e+03      # M_2(Q)
     3     4.57231696e+03      # M_3(Q)
    21    -1.43426112e+06      # mH1^2(Q)
    22    -7.20045295e+06      # mH2^2(Q)
    31     1.89194527e+03      # meL(Q)
    32     1.89138222e+03      # mmuL(Q)
    33     1.71026701e+03      # mtauL(Q)
    34     1.46758795e+03      # meR(Q)
    35     1.46611876e+03      # mmuR(Q)
    36     9.07550147e+02      # mtauR(Q)
    41     4.24012465e+03      # mqL1(Q)
    42     4.24001883e+03      # mqL2(Q)
    43     3.65443002e+03      # mqL3(Q)
    44     4.06352845e+03      # muR(Q)
    45     4.06351297e+03      # mcR(Q)
    46     3.13708309e+03      # mtR(Q)
    47     4.04077946e+03      # mdR(Q)
    48     4.04057017e+03      # msR(Q)
    49     3.68704294e+03      # mbR(Q)
Block au Q= 3.38615933e+03  
  1  1    -6.02062031e+03      # Au(Q)MSSM DRbar
  2  2    -6.02050431e+03      # Ac(Q)MSSM DRbar
  3  3    -4.26767770e+03      # At(Q)MSSM DRbar
Block ad Q= 3.38615933e+03  
  1  1    -6.93069155e+03      # Ad(Q)MSSM DRbar
  2  2    -6.93040368e+03      # As(Q)MSSM DRbar
  3  3    -5.89469255e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.38615933e+03  
  1  1    -2.85460611e+03      # Ae(Q)MSSM DRbar
  2  2    -2.85328655e+03      # Amu(Q)MSSM DRbar
  3  3    -2.40578453e+03      # Atau(Q)MSSM DRbar
