# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.31093650e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.68388127e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03661723e+01   # MW
        25     1.24138862e+02   # h0
        35     3.28528033e+03   # H0
        36     3.28526191e+03   # A0
        37     3.28636010e+03   # H+
   1000021     4.12859152e+03   # ~g
   1000022     8.42368068e+02   # ~neutralino(1)
   1000023     1.57703067e+03   # ~neutralino(2)
   1000024     1.57719025e+03   # ~chargino(1)
   1000025    -1.99812588e+03   # ~neutralino(3)
   1000035     2.00542893e+03   # ~neutralino(4)
   1000037     2.00570971e+03   # ~chargino(2)
   1000001     5.34086414e+03   # ~d_L
   1000002     5.34040607e+03   # ~u_L
   1000003     5.34072530e+03   # ~s_L
   1000004     5.34026722e+03   # ~c_L
   1000005     4.32022291e+03   # ~b_1
   1000006     3.64291271e+03   # ~t_1
   1000011     4.25267333e+03   # ~e_L
   1000012     4.25159807e+03   # ~nue_L
   1000013     4.25168002e+03   # ~mu_L
   1000014     4.25060460e+03   # ~numu_L
   1000015     3.42182364e+03   # ~stau_1
   1000016     3.92012459e+03   # ~nu_tau_L
   2000001     5.23480261e+03   # ~d_R
   2000002     5.24524042e+03   # ~u_R
   2000003     5.23453855e+03   # ~s_R
   2000004     5.24521941e+03   # ~c_R
   2000005     4.67873620e+03   # ~b_2
   2000006     4.32906651e+03   # ~t_2
   2000011     4.14014105e+03   # ~e_R
   2000013     4.13809236e+03   # ~mu_R
   2000015     3.92201649e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56253919e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.89146208e+03
  1  1     9.99539570e-01   # N_{1,1}
  1  2    -1.50360753e-03   # N_{1,2}
  1  3     2.76597727e-02   # N_{1,3}
  1  4    -1.23824018e-02   # N_{1,4}
  2  1     4.97529052e-03   # N_{2,1}
  2  2     9.92985682e-01   # N_{2,2}
  2  3    -9.34807167e-02   # N_{2,3}
  2  4     7.22221458e-02   # N_{2,4}
  3  1    -1.07745317e-02   # N_{3,1}
  3  2     1.51541759e-02   # N_{3,2}
  3  3     7.06772031e-01   # N_{3,3}
  3  4     7.07196971e-01   # N_{3,4}
  4  1    -2.79249653e-02   # N_{4,1}
  4  2     1.17249846e-01   # N_{4,2}
  4  3     7.00692221e-01   # N_{4,3}
  4  4    -7.03209131e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.89146208e+03
  1  1     9.91202646e-01   # U_{1,1}
  1  2    -1.32352989e-01   # U_{1,2}
  2  1     1.32352989e-01   # U_{2,1}
  2  2     9.91202646e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.89146208e+03
  1  1     9.94757820e-01   # V_{1,1}
  1  2    -1.02258881e-01   # V_{1,2}
  2  1     1.02258881e-01   # V_{2,1}
  2  2     9.94757820e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.89146208e+03
  1  1     9.29071306e-02   # F_{11}
  1  2     9.95674779e-01   # F_{12}
  2  1     9.95674779e-01   # F_{21}
  2  2    -9.29071306e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.89146208e+03
  1  1     9.98483702e-01   # F_{11}
  1  2     5.50481275e-02   # F_{12}
  2  1    -5.50481275e-02   # F_{21}
  2  2     9.98483702e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.89146208e+03
  1  1     4.02493187e-02   # F_{11}
  1  2     9.99189668e-01   # F_{12}
  2  1     9.99189668e-01   # F_{21}
  2  2    -4.02493187e-02   # F_{22}
Block gauge Q= 3.89146208e+03  # SM gauge couplings
     1     3.65039463e-01   # g'(Q)MSSM DRbar
     2     6.34858044e-01   # g(Q)MSSM DRbar
     3     9.93569510e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.89146208e+03  
  3  3     8.11431845e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.89146208e+03  
  3  3     4.80316048e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.89146208e+03  
  3  3     4.14845580e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.89146208e+03 # Higgs mixing parameters
     1     1.98106093e+03    # mu(Q)MSSM DRbar
     2     3.90841884e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42390822e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.29882441e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.89146208e+03  # MSSM DRbar SUSY breaking parameters
     1     8.46438671e+02      # M_1(Q)
     2     1.51548058e+03      # M_2(Q)
     3     3.81207543e+03      # M_3(Q)
    21     7.04561817e+06      # mH1^2(Q)
    22    -3.64861587e+06      # mH2^2(Q)
    31     4.24274621e+03      # meL(Q)
    32     4.24175346e+03      # mmuL(Q)
    33     3.92004619e+03      # mtauL(Q)
    34     4.13452806e+03      # meR(Q)
    35     4.13247968e+03      # mmuR(Q)
    36     3.43318046e+03      # mtauR(Q)
    41     5.24511323e+03      # mqL1(Q)
    42     5.24497169e+03      # mqL2(Q)
    43     4.24372814e+03      # mqL3(Q)
    44     5.15734926e+03      # muR(Q)
    45     5.15732780e+03      # mcR(Q)
    46     3.56618518e+03      # mtR(Q)
    47     5.14656622e+03      # mdR(Q)
    48     5.14629639e+03      # msR(Q)
    49     4.59826142e+03      # mbR(Q)
Block au Q= 3.89146208e+03  
  1  1    -5.01180855e+03      # Au(Q)MSSM DRbar
  2  2    -5.01171246e+03      # Ac(Q)MSSM DRbar
  3  3    -3.53103967e+03      # At(Q)MSSM DRbar
Block ad Q= 3.89146208e+03  
  1  1    -5.73870834e+03      # Ad(Q)MSSM DRbar
  2  2    -5.73846989e+03      # As(Q)MSSM DRbar
  3  3    -4.83038230e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.89146208e+03  
  1  1    -2.34863368e+03      # Ae(Q)MSSM DRbar
  2  2    -2.34753080e+03      # Amu(Q)MSSM DRbar
  3  3    -1.99762663e+03      # Atau(Q)MSSM DRbar
