# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.32186805e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.91784051e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03652576e+01   # MW
        25     1.23096572e+02   # h0
        35     1.78390467e+03   # H0
        36     1.78391454e+03   # A0
        37     1.78585686e+03   # H+
   1000021     3.24141824e+03   # ~g
   1000022     6.62208091e+02   # ~neutralino(1)
   1000023     1.24367052e+03   # ~neutralino(2)
   1000024     1.24383263e+03   # ~chargino(1)
   1000025    -1.88406515e+03   # ~neutralino(3)
   1000035     1.88832893e+03   # ~neutralino(4)
   1000037     1.88883740e+03   # ~chargino(2)
   1000001     3.14081799e+03   # ~d_L
   1000002     3.13994578e+03   # ~u_L
   1000003     3.14074163e+03   # ~s_L
   1000004     3.13986939e+03   # ~c_L
   1000005     2.65901302e+03   # ~b_1
   1000006     2.27913483e+03   # ~t_1
   1000011     1.57179722e+03   # ~e_L
   1000012     1.56949310e+03   # ~nue_L
   1000013     1.57136926e+03   # ~mu_L
   1000014     1.56906463e+03   # ~numu_L
   1000015     9.50870060e+02   # ~stau_1
   1000016     1.42232386e+03   # ~nu_tau_L
   2000001     3.01221170e+03   # ~d_R
   2000002     3.02518040e+03   # ~u_R
   2000003     3.01206128e+03   # ~s_R
   2000004     3.02516921e+03   # ~c_R
   2000005     2.74962909e+03   # ~b_2
   2000006     2.69037841e+03   # ~t_2
   2000011     1.34208923e+03   # ~e_R
   2000013     1.34107476e+03   # ~mu_R
   2000015     1.43118346e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56229669e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.41458903e+03
  1  1     9.99575015e-01   # N_{1,1}
  1  2    -1.57123185e-03   # N_{1,2}
  1  3     2.72323795e-02   # N_{1,3}
  1  4    -1.02819085e-02   # N_{1,4}
  2  1     3.96121405e-03   # N_{2,1}
  2  2     9.96436245e-01   # N_{2,2}
  2  3    -7.04663353e-02   # N_{2,3}
  2  4     4.61910594e-02   # N_{2,4}
  3  1    -1.19516269e-02   # N_{3,1}
  3  2     1.72406204e-02   # N_{3,2}
  3  3     7.06697413e-01   # N_{3,3}
  3  4     7.07204840e-01   # N_{3,4}
  4  1    -2.62917535e-02   # N_{4,1}
  4  2     8.25536300e-02   # N_{4,2}
  4  3     7.03471150e-01   # N_{4,3}
  4  4    -7.05423265e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.41458903e+03
  1  1     9.95013215e-01   # U_{1,1}
  1  2    -9.97431770e-02   # U_{1,2}
  2  1     9.97431770e-02   # U_{2,1}
  2  2     9.95013215e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.41458903e+03
  1  1     9.97860035e-01   # V_{1,1}
  1  2    -6.53861621e-02   # V_{1,2}
  2  1     6.53861621e-02   # V_{2,1}
  2  2     9.97860035e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.41458903e+03
  1  1     2.16343987e-01   # F_{11}
  1  2     9.76317202e-01   # F_{12}
  2  1     9.76317202e-01   # F_{21}
  2  2    -2.16343987e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.41458903e+03
  1  1     9.20277181e-01   # F_{11}
  1  2     3.91267058e-01   # F_{12}
  2  1    -3.91267058e-01   # F_{21}
  2  2     9.20277181e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.41458903e+03
  1  1     1.27176790e-01   # F_{11}
  1  2     9.91880065e-01   # F_{12}
  2  1     9.91880065e-01   # F_{21}
  2  2    -1.27176790e-01   # F_{22}
Block gauge Q= 2.41458903e+03  # SM gauge couplings
     1     3.64214360e-01   # g'(Q)MSSM DRbar
     2     6.36543718e-01   # g(Q)MSSM DRbar
     3     1.01130249e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.41458903e+03  
  3  3     8.20982311e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.41458903e+03  
  3  3     4.65010686e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.41458903e+03  
  3  3     4.28089539e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.41458903e+03 # Higgs mixing parameters
     1     1.88072636e+03    # mu(Q)MSSM DRbar
     2     3.91687712e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43014778e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.97043412e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.41458903e+03  # MSSM DRbar SUSY breaking parameters
     1     6.69004557e+02      # M_1(Q)
     2     1.20869983e+03      # M_2(Q)
     3     3.14172758e+03      # M_3(Q)
    21    -3.26626972e+05      # mH1^2(Q)
    22    -3.44879416e+06      # mH2^2(Q)
    31     1.56086169e+03      # meL(Q)
    32     1.56043005e+03      # mmuL(Q)
    33     1.41931860e+03      # mtauL(Q)
    34     1.33615364e+03      # meR(Q)
    35     1.33513526e+03      # mmuR(Q)
    36     9.64587364e+02      # mtauR(Q)
    41     3.05289184e+03      # mqL1(Q)
    42     3.05281392e+03      # mqL2(Q)
    43     2.60670193e+03      # mqL3(Q)
    44     2.94218967e+03      # muR(Q)
    45     2.94217829e+03      # mcR(Q)
    46     2.23540638e+03      # mtR(Q)
    47     2.92825189e+03      # mdR(Q)
    48     2.92809890e+03      # msR(Q)
    49     2.66514459e+03      # mbR(Q)
Block au Q= 2.41458903e+03  
  1  1    -4.14678819e+03      # Au(Q)MSSM DRbar
  2  2    -4.14670729e+03      # Ac(Q)MSSM DRbar
  3  3    -2.92048134e+03      # At(Q)MSSM DRbar
Block ad Q= 2.41458903e+03  
  1  1    -4.78703169e+03      # Ad(Q)MSSM DRbar
  2  2    -4.78683076e+03      # As(Q)MSSM DRbar
  3  3    -4.06110491e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.41458903e+03  
  1  1    -1.91303383e+03      # Ae(Q)MSSM DRbar
  2  2    -1.91212886e+03      # Amu(Q)MSSM DRbar
  3  3    -1.60776884e+03      # Atau(Q)MSSM DRbar
