# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.72300000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.45090870e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.16960716e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03646092e+01   # MW
        25     1.24136545e+02   # h0
        35     3.99959092e+03   # H0
        36     3.99958576e+03   # A0
        37     4.00050643e+03   # H+
   1000021     3.45777683e+03   # ~g
   1000022     6.74384206e+02   # ~neutralino(1)
   1000023     1.00508406e+03   # ~neutralino(2)
   1000024     1.00363512e+03   # ~chargino(1)
   1000025    -1.01530756e+03   # ~neutralino(3)
   1000035     1.29552359e+03   # ~neutralino(4)
   1000037     1.29567035e+03   # ~chargino(2)
   1000001     6.31100050e+03   # ~d_L
   1000002     6.31062607e+03   # ~u_L
   1000003     6.31082724e+03   # ~s_L
   1000004     6.31045279e+03   # ~c_L
   1000005     4.90475134e+03   # ~b_1
   1000006     4.08265260e+03   # ~t_1
   1000011     5.79032506e+03   # ~e_L
   1000012     5.78944134e+03   # ~nue_L
   1000013     5.78900292e+03   # ~mu_L
   1000014     5.78811908e+03   # ~numu_L
   1000015     4.85092282e+03   # ~stau_1
   1000016     5.36592231e+03   # ~nu_tau_L
   2000001     6.26164855e+03   # ~d_R
   2000002     6.26559968e+03   # ~u_R
   2000003     6.26132395e+03   # ~s_R
   2000004     6.26557315e+03   # ~c_R
   2000005     5.49437541e+03   # ~b_2
   2000006     4.90897134e+03   # ~t_2
   2000011     5.74513629e+03   # ~e_R
   2000013     5.74246498e+03   # ~mu_R
   2000015     5.36694400e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56191652e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.43845128e+03
  1  1     9.94626380e-01   # N_{1,1}
  1  2    -8.66188627e-03   # N_{1,2}
  1  3     8.47794308e-02   # N_{1,3}
  1  4    -5.87859204e-02   # N_{1,4}
  2  1    -1.00862075e-01   # N_{2,1}
  2  2    -2.31197025e-01   # N_{2,2}
  2  3     6.87509461e-01   # N_{2,3}
  2  4    -6.80959263e-01   # N_{2,4}
  3  1    -1.81646622e-02   # N_{3,1}
  3  2     2.39252870e-02   # N_{3,2}
  3  3     7.06107558e-01   # N_{3,3}
  3  4     7.07467132e-01   # N_{3,4}
  4  1    -1.46714533e-02   # N_{4,1}
  4  2     9.72574155e-01   # N_{4,2}
  4  3     1.46817253e-01   # N_{4,3}
  4  4    -1.79802544e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.43845128e+03
  1  1    -2.07036062e-01   # U_{1,1}
  1  2     9.78333312e-01   # U_{1,2}
  2  1    -9.78333312e-01   # U_{2,1}
  2  2    -2.07036062e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.43845128e+03
  1  1    -2.53571877e-01   # V_{1,1}
  1  2     9.67316547e-01   # V_{1,2}
  2  1    -9.67316547e-01   # V_{2,1}
  2  2    -2.53571877e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.43845128e+03
  1  1     5.42240406e-02   # F_{11}
  1  2     9.98528794e-01   # F_{12}
  2  1     9.98528794e-01   # F_{21}
  2  2    -5.42240406e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.43845128e+03
  1  1     9.99880332e-01   # F_{11}
  1  2     1.54700503e-02   # F_{12}
  2  1    -1.54700503e-02   # F_{21}
  2  2     9.99880332e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.43845128e+03
  1  1     1.40080559e-02   # F_{11}
  1  2     9.99901882e-01   # F_{12}
  2  1     9.99901882e-01   # F_{21}
  2  2    -1.40080559e-02   # F_{22}
Block gauge Q= 4.43845128e+03  # SM gauge couplings
     1     3.65425065e-01   # g'(Q)MSSM DRbar
     2     6.35815900e-01   # g(Q)MSSM DRbar
     3     9.92275657e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.43845128e+03  
  3  3     8.12733664e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.43845128e+03  
  3  3     4.99375089e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.43845128e+03  
  3  3     4.06769074e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.43845128e+03 # Higgs mixing parameters
     1     9.94791860e+02    # mu(Q)MSSM DRbar
     2     3.90842946e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41720126e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.75063801e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.43845128e+03  # MSSM DRbar SUSY breaking parameters
     1     6.79039256e+02      # M_1(Q)
     2     1.21692524e+03      # M_2(Q)
     3     3.05674915e+03      # M_3(Q)
    21     1.53704312e+07      # mH1^2(Q)
    22    -5.44361366e+05      # mH2^2(Q)
    31     5.77872377e+03      # meL(Q)
    32     5.77740393e+03      # mmuL(Q)
    33     5.36443361e+03      # mtauL(Q)
    34     5.73868664e+03      # meR(Q)
    35     5.73601666e+03      # mmuR(Q)
    36     4.86220774e+03      # mtauR(Q)
    41     6.23113460e+03      # mqL1(Q)
    42     6.23096091e+03      # mqL2(Q)
    43     4.86159843e+03      # mqL3(Q)
    44     6.19622918e+03      # muR(Q)
    45     6.19620256e+03      # mcR(Q)
    46     4.04929732e+03      # mtR(Q)
    47     6.19245852e+03      # mdR(Q)
    48     6.19213257e+03      # msR(Q)
    49     5.44614235e+03      # mbR(Q)
Block au Q= 4.43845128e+03  
  1  1    -4.01423664e+03      # Au(Q)MSSM DRbar
  2  2    -4.01415995e+03      # Ac(Q)MSSM DRbar
  3  3    -2.81291614e+03      # At(Q)MSSM DRbar
Block ad Q= 4.43845128e+03  
  1  1    -4.57266795e+03      # Ad(Q)MSSM DRbar
  2  2    -4.57247764e+03      # As(Q)MSSM DRbar
  3  3    -3.81247349e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.43845128e+03  
  1  1    -1.86042974e+03      # Ae(Q)MSSM DRbar
  2  2    -1.85954181e+03      # Amu(Q)MSSM DRbar
  3  3    -1.58977606e+03      # Atau(Q)MSSM DRbar
