# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.06116048e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.18595146e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672995e+01   # MW
        25     1.24604284e+02   # h0
        35     2.52085799e+03   # H0
        36     2.52079520e+03   # A0
        37     2.52222216e+03   # H+
   1000021     5.01248003e+03   # ~g
   1000022     1.08401151e+03   # ~neutralino(1)
   1000023     2.01247747e+03   # ~neutralino(2)
   1000024     2.01264117e+03   # ~chargino(1)
   1000025    -2.93345658e+03   # ~neutralino(3)
   1000035     2.93644626e+03   # ~neutralino(4)
   1000037     2.93686824e+03   # ~chargino(2)
   1000001     4.57651340e+03   # ~d_L
   1000002     4.57595064e+03   # ~u_L
   1000003     4.57640485e+03   # ~s_L
   1000004     4.57584207e+03   # ~c_L
   1000005     3.91932591e+03   # ~b_1
   1000006     3.37917946e+03   # ~t_1
   1000011     1.78664888e+03   # ~e_L
   1000012     1.78459415e+03   # ~nue_L
   1000013     1.78608585e+03   # ~mu_L
   1000014     1.78403057e+03   # ~numu_L
   1000015     4.30302246e+02   # ~stau_1
   1000016     1.59514507e+03   # ~nu_tau_L
   2000001     4.34618713e+03   # ~d_R
   2000002     4.37022802e+03   # ~u_R
   2000003     4.34597101e+03   # ~s_R
   2000004     4.37021214e+03   # ~c_R
   2000005     3.98561912e+03   # ~b_2
   2000006     3.95547312e+03   # ~t_2
   2000011     1.21605196e+03   # ~e_R
   2000013     1.21438071e+03   # ~mu_R
   2000015     1.60388702e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56610542e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.57336837e+03
  1  1     9.99816899e-01   # N_{1,1}
  1  2    -6.67994509e-04   # N_{1,2}
  1  3     1.77741918e-02   # N_{1,3}
  1  4    -7.05686674e-03   # N_{1,4}
  2  1     1.75767496e-03   # N_{2,1}
  2  2     9.98288673e-01   # N_{2,2}
  2  3    -4.82588669e-02   # N_{2,3}
  2  4     3.29805607e-02   # N_{2,4}
  3  1    -7.56924908e-03   # N_{3,1}
  3  2     1.08259817e-02   # N_{3,2}
  3  3     7.06942903e-01   # N_{3,3}
  3  4     7.07147252e-01   # N_{3,4}
  4  1    -1.74866957e-02   # N_{4,1}
  4  2     5.74637011e-02   # N_{4,2}
  4  3     7.05398392e-01   # N_{4,3}
  4  4    -7.06261458e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.57336837e+03
  1  1     9.97666445e-01   # U_{1,1}
  1  2    -6.82763791e-02   # U_{1,2}
  2  1     6.82763791e-02   # U_{2,1}
  2  2     9.97666445e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.57336837e+03
  1  1     9.98910743e-01   # V_{1,1}
  1  2    -4.66618521e-02   # V_{1,2}
  2  1     4.66618521e-02   # V_{2,1}
  2  2     9.98910743e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.57336837e+03
  1  1     1.60711705e-01   # F_{11}
  1  2     9.87001392e-01   # F_{12}
  2  1     9.87001392e-01   # F_{21}
  2  2    -1.60711705e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.57336837e+03
  1  1     7.41457393e-01   # F_{11}
  1  2     6.70999951e-01   # F_{12}
  2  1    -6.70999951e-01   # F_{21}
  2  2     7.41457393e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.57336837e+03
  1  1     9.46538324e-02   # F_{11}
  1  2     9.95510247e-01   # F_{12}
  2  1     9.95510247e-01   # F_{21}
  2  2    -9.46538324e-02   # F_{22}
Block gauge Q= 3.57336837e+03  # SM gauge couplings
     1     3.65304226e-01   # g'(Q)MSSM DRbar
     2     6.34547841e-01   # g(Q)MSSM DRbar
     3     9.92988812e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.57336837e+03  
  3  3     8.08961148e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.57336837e+03  
  3  3     4.56123969e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.57336837e+03  
  3  3     4.26317377e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.57336837e+03 # Higgs mixing parameters
     1     2.93161139e+03    # mu(Q)MSSM DRbar
     2     3.90697496e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42620441e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.56272348e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.57336837e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10041083e+03      # M_1(Q)
     2     1.96542594e+03      # M_2(Q)
     3     4.92381281e+03      # M_3(Q)
    21    -2.19427663e+06      # mH1^2(Q)
    22    -8.39931123e+06      # mH2^2(Q)
    31     1.76229143e+03      # meL(Q)
    32     1.76172227e+03      # mmuL(Q)
    33     1.58425043e+03      # mtauL(Q)
    34     1.19964070e+03      # meR(Q)
    35     1.19794496e+03      # mmuR(Q)
    36     4.74265197e+02      # mtauR(Q)
    41     4.44774785e+03      # mqL1(Q)
    42     4.44763788e+03      # mqL2(Q)
    43     3.85399750e+03      # mqL3(Q)
    44     4.25024668e+03      # muR(Q)
    45     4.25023064e+03      # mcR(Q)
    46     3.31287958e+03      # mtR(Q)
    47     4.22463699e+03      # mdR(Q)
    48     4.22441859e+03      # msR(Q)
    49     3.86061455e+03      # mbR(Q)
Block au Q= 3.57336837e+03  
  1  1    -6.47931896e+03      # Au(Q)MSSM DRbar
  2  2    -6.47919435e+03      # Ac(Q)MSSM DRbar
  3  3    -4.59882017e+03      # At(Q)MSSM DRbar
Block ad Q= 3.57336837e+03  
  1  1    -7.45961017e+03      # Ad(Q)MSSM DRbar
  2  2    -7.45930098e+03      # As(Q)MSSM DRbar
  3  3    -6.35054000e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.57336837e+03  
  1  1    -3.09270839e+03      # Ae(Q)MSSM DRbar
  2  2    -3.09128735e+03      # Amu(Q)MSSM DRbar
  3  3    -2.61435135e+03      # Atau(Q)MSSM DRbar
