# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.14433656e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.36304289e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03674554e+01   # MW
        25     1.25626264e+02   # h0
        35     4.03670297e+03   # H0
        36     4.03668009e+03   # A0
        37     4.03756174e+03   # H+
   1000021     5.92354527e+03   # ~g
   1000022     1.27330471e+03   # ~neutralino(1)
   1000023     2.36044930e+03   # ~neutralino(2)
   1000024     2.36061232e+03   # ~chargino(1)
   1000025    -3.02645778e+03   # ~neutralino(3)
   1000035     3.03101632e+03   # ~neutralino(4)
   1000037     3.03132266e+03   # ~chargino(2)
   1000001     6.76586606e+03   # ~d_L
   1000002     6.76553240e+03   # ~u_L
   1000003     6.76569747e+03   # ~s_L
   1000004     6.76536379e+03   # ~c_L
   1000005     5.58920640e+03   # ~b_1
   1000006     4.73753460e+03   # ~t_1
   1000011     4.83601945e+03   # ~e_L
   1000012     4.83503483e+03   # ~nue_L
   1000013     4.83487429e+03   # ~mu_L
   1000014     4.83388952e+03   # ~numu_L
   1000015     3.74231685e+03   # ~stau_1
   1000016     4.44568293e+03   # ~nu_tau_L
   2000001     6.57474782e+03   # ~d_R
   2000002     6.59461427e+03   # ~u_R
   2000003     6.57442368e+03   # ~s_R
   2000004     6.59458885e+03   # ~c_R
   2000005     5.92462110e+03   # ~b_2
   2000006     5.59803512e+03   # ~t_2
   2000011     4.60884646e+03   # ~e_R
   2000013     4.60642967e+03   # ~mu_R
   2000015     4.44771806e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56511188e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.03480210e+03
  1  1     9.99801227e-01   # N_{1,1}
  1  2    -6.62442733e-04   # N_{1,2}
  1  3     1.81958276e-02   # N_{1,3}
  1  4    -8.12273885e-03   # N_{1,4}
  2  1     2.13127169e-03   # N_{2,1}
  2  2     9.97117043e-01   # N_{2,2}
  2  3    -6.02174520e-02   # N_{2,3}
  2  4     4.61185249e-02   # N_{2,4}
  3  1    -7.11457259e-03   # N_{3,1}
  3  2     1.00028870e-02   # N_{3,2}
  3  3     7.06961249e-01   # N_{3,3}
  3  4     7.07145754e-01   # N_{3,4}
  4  1    -1.85026052e-02   # N_{4,1}
  4  2     7.52137328e-02   # N_{4,2}
  4  3     7.04449120e-01   # N_{4,3}
  4  4    -7.05515404e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.03480210e+03
  1  1     9.96363579e-01   # U_{1,1}
  1  2    -8.52033923e-02   # U_{1,2}
  2  1     8.52033923e-02   # U_{2,1}
  2  2     9.96363579e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.03480210e+03
  1  1     9.97868573e-01   # V_{1,1}
  1  2    -6.52557298e-02   # V_{1,2}
  2  1     6.52557298e-02   # V_{2,1}
  2  2     9.97868573e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.03480210e+03
  1  1     8.42261224e-02   # F_{11}
  1  2     9.96446667e-01   # F_{12}
  2  1     9.96446667e-01   # F_{21}
  2  2    -8.42261224e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.03480210e+03
  1  1     9.97560023e-01   # F_{11}
  1  2     6.98140354e-02   # F_{12}
  2  1    -6.98140354e-02   # F_{21}
  2  2     9.97560023e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.03480210e+03
  1  1     3.91277671e-02   # F_{11}
  1  2     9.99234216e-01   # F_{12}
  2  1     9.99234216e-01   # F_{21}
  2  2    -3.91277671e-02   # F_{22}
Block gauge Q= 5.03480210e+03  # SM gauge couplings
     1     3.65619011e-01   # g'(Q)MSSM DRbar
     2     6.33189020e-01   # g(Q)MSSM DRbar
     3     9.81053374e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.03480210e+03  
  3  3     8.02317741e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.03480210e+03  
  3  3     4.68469798e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.03480210e+03  
  3  3     4.18802665e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.03480210e+03 # Higgs mixing parameters
     1     3.00769050e+03    # mu(Q)MSSM DRbar
     2     3.90186940e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42334725e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.01634916e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.03480210e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28059700e+03      # M_1(Q)
     2     2.27464719e+03      # M_2(Q)
     3     5.58284490e+03      # M_3(Q)
    21     7.43589515e+06      # mH1^2(Q)
    22    -8.62932520e+06      # mH2^2(Q)
    31     4.82173722e+03      # meL(Q)
    32     4.82059092e+03      # mmuL(Q)
    33     4.44348795e+03      # mtauL(Q)
    34     4.60125176e+03      # meR(Q)
    35     4.59883431e+03      # mmuR(Q)
    36     3.75527768e+03      # mtauR(Q)
    41     6.62270770e+03      # mqL1(Q)
    42     6.62253453e+03      # mqL2(Q)
    43     5.47351156e+03      # mqL3(Q)
    44     6.46000005e+03      # muR(Q)
    45     6.45997389e+03      # mcR(Q)
    46     4.62999480e+03      # mtR(Q)
    47     6.43926777e+03      # mdR(Q)
    48     6.43893404e+03      # msR(Q)
    49     5.79666371e+03      # mbR(Q)
Block au Q= 5.03480210e+03  
  1  1    -7.32849366e+03      # Au(Q)MSSM DRbar
  2  2    -7.32835452e+03      # Ac(Q)MSSM DRbar
  3  3    -5.20130845e+03      # At(Q)MSSM DRbar
Block ad Q= 5.03480210e+03  
  1  1    -8.38413872e+03      # Ad(Q)MSSM DRbar
  2  2    -8.38379364e+03      # As(Q)MSSM DRbar
  3  3    -7.09392341e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.03480210e+03  
  1  1    -3.52437547e+03      # Ae(Q)MSSM DRbar
  2  2    -3.52276009e+03      # Amu(Q)MSSM DRbar
  3  3    -2.99741705e+03      # Atau(Q)MSSM DRbar
