# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.77100000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.15571905e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.63861687e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675211e+01   # MW
        25     1.26141016e+02   # h0
        35     5.76827125e+03   # H0
        36     5.76827370e+03   # A0
        37     5.76890056e+03   # H+
   1000021     6.43432654e+03   # ~g
   1000022     1.37063691e+03   # ~neutralino(1)
   1000023     2.46114866e+03   # ~neutralino(2)
   1000024     2.46115922e+03   # ~chargino(1)
   1000025    -2.49697120e+03   # ~neutralino(3)
   1000035     2.58520115e+03   # ~neutralino(4)
   1000037     2.58532251e+03   # ~chargino(2)
   1000001     9.35829749e+03   # ~d_L
   1000002     9.35808679e+03   # ~u_L
   1000003     9.35805283e+03   # ~s_L
   1000004     9.35784211e+03   # ~c_L
   1000005     7.48475034e+03   # ~b_1
   1000006     6.30642308e+03   # ~t_1
   1000011     7.98488956e+03   # ~e_L
   1000012     7.98415492e+03   # ~nue_L
   1000013     7.98308770e+03   # ~mu_L
   1000014     7.98235297e+03   # ~numu_L
   1000015     6.57290746e+03   # ~stau_1
   1000016     7.39078651e+03   # ~nu_tau_L
   2000001     9.21150657e+03   # ~d_R
   2000002     9.22599755e+03   # ~u_R
   2000003     9.21104402e+03   # ~s_R
   2000004     9.22596009e+03   # ~c_R
   2000005     8.18662791e+03   # ~b_2
   2000006     7.48872895e+03   # ~t_2
   2000011     7.84206737e+03   # ~e_R
   2000013     7.83838638e+03   # ~mu_R
   2000015     7.39175006e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56651376e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.77038549e+03
  1  1     9.99531856e-01   # N_{1,1}
  1  2    -1.15172332e-03   # N_{1,2}
  1  3     2.64980698e-02   # N_{1,3}
  1  4    -1.52510458e-02   # N_{1,4}
  2  1     1.87507551e-02   # N_{2,1}
  2  2     7.98677589e-01   # N_{2,2}
  2  3    -4.31300695e-01   # N_{2,3}
  2  4     4.19216209e-01   # N_{2,4}
  3  1    -7.93836986e-03   # N_{3,1}
  3  2     1.07543749e-02   # N_{3,2}
  3  3     7.06921517e-01   # N_{3,3}
  3  4     7.07165676e-01   # N_{3,4}
  4  1    -2.28354994e-02   # N_{4,1}
  4  2     6.01661970e-01   # N_{4,2}
  4  3     5.59946008e-01   # N_{4,3}
  4  4    -5.69158925e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.77038549e+03
  1  1     7.91219223e-01   # U_{1,1}
  1  2    -6.11532616e-01   # U_{1,2}
  2  1     6.11532616e-01   # U_{2,1}
  2  2     7.91219223e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.77038549e+03
  1  1     8.04187457e-01   # V_{1,1}
  1  2    -5.94375751e-01   # V_{1,2}
  2  1     5.94375751e-01   # V_{2,1}
  2  2     8.04187457e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.77038549e+03
  1  1     4.68517574e-02   # F_{11}
  1  2     9.98901853e-01   # F_{12}
  2  1     9.98901853e-01   # F_{21}
  2  2    -4.68517574e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.77038549e+03
  1  1     9.99795975e-01   # F_{11}
  1  2     2.01992171e-02   # F_{12}
  2  1    -2.01992171e-02   # F_{21}
  2  2     9.99795975e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.77038549e+03
  1  1     1.60339794e-02   # F_{11}
  1  2     9.99871447e-01   # F_{12}
  2  1     9.99871447e-01   # F_{21}
  2  2    -1.60339794e-02   # F_{22}
Block gauge Q= 6.77038549e+03  # SM gauge couplings
     1     3.66273809e-01   # g'(Q)MSSM DRbar
     2     6.32708938e-01   # g(Q)MSSM DRbar
     3     9.71850093e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.77038549e+03  
  3  3     7.97937177e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.77038549e+03  
  3  3     4.80690695e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.77038549e+03  
  3  3     4.10522663e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.77038549e+03 # Higgs mixing parameters
     1     2.46498636e+03    # mu(Q)MSSM DRbar
     2     3.89813510e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41797633e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.86434766e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.77038549e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37651462e+03      # M_1(Q)
     2     2.43353420e+03      # M_2(Q)
     3     5.87028046e+03      # M_3(Q)
    21     2.78942305e+07      # mH1^2(Q)
    22    -5.17969120e+06      # mH2^2(Q)
    31     7.96746676e+03      # meL(Q)
    32     7.96566691e+03      # mmuL(Q)
    33     7.38890849e+03      # mtauL(Q)
    34     7.83245685e+03      # meR(Q)
    35     7.82877712e+03      # mmuR(Q)
    36     6.59208565e+03      # mtauR(Q)
    41     9.21716058e+03      # mqL1(Q)
    42     9.21691299e+03      # mqL2(Q)
    43     7.38385185e+03      # mqL3(Q)
    44     9.09984368e+03      # muR(Q)
    45     9.09980572e+03      # mcR(Q)
    46     6.20641838e+03      # mtR(Q)
    47     9.08537046e+03      # mdR(Q)
    48     9.08490146e+03      # msR(Q)
    49     8.08152249e+03      # mbR(Q)
Block au Q= 6.77038549e+03  
  1  1    -7.68720248e+03      # Au(Q)MSSM DRbar
  2  2    -7.68705802e+03      # Ac(Q)MSSM DRbar
  3  3    -5.45151843e+03      # At(Q)MSSM DRbar
Block ad Q= 6.77038549e+03  
  1  1    -8.74645912e+03      # Ad(Q)MSSM DRbar
  2  2    -8.74610095e+03      # As(Q)MSSM DRbar
  3  3    -7.35515249e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.77038549e+03  
  1  1    -3.71937460e+03      # Ae(Q)MSSM DRbar
  2  2    -3.71767153e+03      # Amu(Q)MSSM DRbar
  3  3    -3.18506818e+03      # Atau(Q)MSSM DRbar
