# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.28158643e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.37575132e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03653975e+01   # MW
        25     1.23006227e+02   # h0
        35     1.67930830e+03   # H0
        36     1.67927057e+03   # A0
        37     1.68129242e+03   # H+
   1000021     3.22002780e+03   # ~g
   1000022     6.59911712e+02   # ~neutralino(1)
   1000023     1.23946860e+03   # ~neutralino(2)
   1000024     1.23963071e+03   # ~chargino(1)
   1000025    -1.90092983e+03   # ~neutralino(3)
   1000035     1.90498313e+03   # ~neutralino(4)
   1000037     1.90550845e+03   # ~chargino(2)
   1000001     3.00975258e+03   # ~d_L
   1000002     3.00883245e+03   # ~u_L
   1000003     3.00968008e+03   # ~s_L
   1000004     3.00875992e+03   # ~c_L
   1000005     2.56286278e+03   # ~b_1
   1000006     2.20697206e+03   # ~t_1
   1000011     1.28384991e+03   # ~e_L
   1000012     1.28111725e+03   # ~nue_L
   1000013     1.28347104e+03   # ~mu_L
   1000014     1.28073768e+03   # ~numu_L
   1000015     5.70367635e+02   # ~stau_1
   1000016     1.15136444e+03   # ~nu_tau_L
   2000001     2.87377578e+03   # ~d_R
   2000002     2.88745912e+03   # ~u_R
   2000003     2.87363223e+03   # ~s_R
   2000004     2.88744858e+03   # ~c_R
   2000005     2.63592625e+03   # ~b_2
   2000006     2.60213750e+03   # ~t_2
   2000011     9.86431503e+02   # ~e_R
   2000013     9.85431610e+02   # ~mu_R
   2000015     1.16328034e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56344543e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.33794136e+03
  1  1     9.99586580e-01   # N_{1,1}
  1  2    -1.53837239e-03   # N_{1,2}
  1  3     2.68912406e-02   # N_{1,3}
  1  4    -1.00579713e-02   # N_{1,4}
  2  1     3.83670783e-03   # N_{2,1}
  2  2     9.96614877e-01   # N_{2,2}
  2  3    -6.88734792e-02   # N_{2,3}
  2  4     4.47270669e-02   # N_{2,4}
  3  1    -1.18696291e-02   # N_{3,1}
  3  2     1.71455758e-02   # N_{3,2}
  3  3     7.06703131e-01   # N_{3,3}
  3  4     7.07202818e-01   # N_{3,4}
  4  1    -2.59048215e-02   # N_{4,1}
  4  2     8.03893626e-02   # N_{4,2}
  4  3     7.03636262e-01   # N_{4,3}
  4  4    -7.05522857e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.33794136e+03
  1  1     9.95236919e-01   # U_{1,1}
  1  2    -9.74857713e-02   # U_{1,2}
  2  1     9.74857713e-02   # U_{2,1}
  2  2     9.95236919e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.33794136e+03
  1  1     9.97993784e-01   # V_{1,1}
  1  2    -6.33119749e-02   # V_{1,2}
  2  1     6.33119749e-02   # V_{2,1}
  2  2     9.97993784e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.33794136e+03
  1  1     2.34201948e-01   # F_{11}
  1  2     9.72187969e-01   # F_{12}
  2  1     9.72187969e-01   # F_{21}
  2  2    -2.34201948e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.33794136e+03
  1  1     8.39158119e-01   # F_{11}
  1  2     5.43887536e-01   # F_{12}
  2  1    -5.43887536e-01   # F_{21}
  2  2     8.39158119e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.33794136e+03
  1  1     1.43768107e-01   # F_{11}
  1  2     9.89611404e-01   # F_{12}
  2  1     9.89611404e-01   # F_{21}
  2  2    -1.43768107e-01   # F_{22}
Block gauge Q= 2.33794136e+03  # SM gauge couplings
     1     3.64267980e-01   # g'(Q)MSSM DRbar
     2     6.36722303e-01   # g(Q)MSSM DRbar
     3     1.01236791e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.33794136e+03  
  3  3     8.21555693e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.33794136e+03  
  3  3     4.62554119e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.33794136e+03  
  3  3     4.28890161e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.33794136e+03 # Higgs mixing parameters
     1     1.89905908e+03    # mu(Q)MSSM DRbar
     2     3.91726720e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43013951e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.45055822e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.33794136e+03  # MSSM DRbar SUSY breaking parameters
     1     6.68670214e+02      # M_1(Q)
     2     1.20836722e+03      # M_2(Q)
     3     3.14501347e+03      # M_3(Q)
    21    -7.60983181e+05      # mH1^2(Q)
    22    -3.52360580e+06      # mH2^2(Q)
    31     1.27013801e+03      # meL(Q)
    32     1.26975429e+03      # mmuL(Q)
    33     1.14721539e+03      # mtauL(Q)
    34     9.78298268e+02      # meR(Q)
    35     9.77289735e+02      # mmuR(Q)
    36     5.94134059e+02      # mtauR(Q)
    41     2.92302444e+03      # mqL1(Q)
    42     2.92295078e+03      # mqL2(Q)
    43     2.51920232e+03      # mqL3(Q)
    44     2.80610082e+03      # muR(Q)
    45     2.80609015e+03      # mcR(Q)
    46     2.16887338e+03      # mtR(Q)
    47     2.79132005e+03      # mdR(Q)
    48     2.79117460e+03      # msR(Q)
    49     2.54783294e+03      # mbR(Q)
Block au Q= 2.33794136e+03  
  1  1    -4.15189784e+03      # Au(Q)MSSM DRbar
  2  2    -4.15181672e+03      # Ac(Q)MSSM DRbar
  3  3    -2.92527057e+03      # At(Q)MSSM DRbar
Block ad Q= 2.33794136e+03  
  1  1    -4.79740051e+03      # Ad(Q)MSSM DRbar
  2  2    -4.79719907e+03      # As(Q)MSSM DRbar
  3  3    -4.07472544e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.33794136e+03  
  1  1    -1.91698417e+03      # Ae(Q)MSSM DRbar
  2  2    -1.91607861e+03      # Amu(Q)MSSM DRbar
  3  3    -1.61054760e+03      # Atau(Q)MSSM DRbar
