# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    5.85000000e+02   # m12
     5   -5.85000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.87442678e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.21572498e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03679065e+01   # MW
        25     1.18146005e+02   # h0
        35     1.05288145e+03   # H0
        36     1.05286885e+03   # A0
        37     1.05622125e+03   # H+
   1000021     1.38728411e+03   # ~g
   1000022     2.47584729e+02   # ~neutralino(1)
   1000023     4.72107303e+02   # ~neutralino(2)
   1000024     4.72239365e+02   # ~chargino(1)
   1000025    -7.74660163e+02   # ~neutralino(3)
   1000035     7.83792924e+02   # ~neutralino(4)
   1000037     7.84666262e+02   # ~chargino(2)
   1000001     1.69577329e+03   # ~d_L
   1000002     1.69405461e+03   # ~u_L
   1000003     1.69572826e+03   # ~s_L
   1000004     1.69400953e+03   # ~c_L
   1000005     1.37028534e+03   # ~b_1
   1000006     1.14618522e+03   # ~t_1
   1000011     1.27605727e+03   # ~e_L
   1000012     1.27325072e+03   # ~nue_L
   1000013     1.27574289e+03   # ~mu_L
   1000014     1.27293573e+03   # ~numu_L
   1000015     1.00533086e+03   # ~stau_1
   1000016     1.16840224e+03   # ~nu_tau_L
   2000001     1.66226029e+03   # ~d_R
   2000002     1.66483172e+03   # ~u_R
   2000003     1.66217447e+03   # ~s_R
   2000004     1.66482505e+03   # ~c_R
   2000005     1.49284860e+03   # ~b_2
   2000006     1.40200765e+03   # ~t_2
   2000011     1.23773199e+03   # ~e_R
   2000013     1.23708079e+03   # ~mu_R
   2000015     1.17528306e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.57197792e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.23489561e+03
  1  1     9.97543167e-01   # N_{1,1}
  1  2    -8.99739333e-03   # N_{1,2}
  1  3     6.56452073e-02   # N_{1,3}
  1  4    -2.27460662e-02   # N_{1,4}
  2  1     2.10949334e-02   # N_{2,1}
  2  2     9.83530981e-01   # N_{2,2}
  2  3    -1.53524074e-01   # N_{2,3}
  2  4     9.30170464e-02   # N_{2,4}
  3  1    -2.98328397e-02   # N_{3,1}
  3  2     4.36856585e-02   # N_{3,2}
  3  3     7.04541004e-01   # N_{3,3}
  3  4     7.07688871e-01   # N_{3,4}
  4  1    -5.97715260e-02   # N_{4,1}
  4  2     1.75149703e-01   # N_{4,2}
  4  3     6.89741284e-01   # N_{4,3}
  4  4    -7.00004934e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.23489561e+03
  1  1     9.75922985e-01   # U_{1,1}
  1  2    -2.18115399e-01   # U_{1,2}
  2  1     2.18115399e-01   # U_{2,1}
  2  2     9.75922985e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.23489561e+03
  1  1     9.91223561e-01   # V_{1,1}
  1  2    -1.32196262e-01   # V_{1,2}
  2  1     1.32196262e-01   # V_{2,1}
  2  2     9.91223561e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.23489561e+03
  1  1     2.84892885e-01   # F_{11}
  1  2     9.58559359e-01   # F_{12}
  2  1     9.58559359e-01   # F_{21}
  2  2    -2.84892885e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.23489561e+03
  1  1     9.78842820e-01   # F_{11}
  1  2     2.04613622e-01   # F_{12}
  2  1    -2.04613622e-01   # F_{21}
  2  2     9.78842820e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.23489561e+03
  1  1     1.56474666e-01   # F_{11}
  1  2     9.87681973e-01   # F_{12}
  2  1     9.87681973e-01   # F_{21}
  2  2    -1.56474666e-01   # F_{22}
Block gauge Q= 1.23489561e+03  # SM gauge couplings
     1     3.62579179e-01   # g'(Q)MSSM DRbar
     2     6.40439225e-01   # g(Q)MSSM DRbar
     3     1.04670653e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.23489561e+03  
  3  3     8.46157840e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.23489561e+03  
  3  3     4.92721519e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.23489561e+03  
  3  3     4.18005329e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.23489561e+03 # Higgs mixing parameters
     1     7.67543050e+02    # mu(Q)MSSM DRbar
     2     3.93548129e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43539554e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.35645946e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.23489561e+03  # MSSM DRbar SUSY breaking parameters
     1     2.49719902e+02      # M_1(Q)
     2     4.60183976e+02      # M_2(Q)
     3     1.28044435e+03      # M_3(Q)
    21     5.40052804e+05      # mH1^2(Q)
    22    -5.66311385e+05      # mH2^2(Q)
    31     1.27271455e+03      # meL(Q)
    32     1.27240012e+03      # mmuL(Q)
    33     1.17077208e+03      # mtauL(Q)
    34     1.23535428e+03      # meR(Q)
    35     1.23470276e+03      # mmuR(Q)
    36     1.01194544e+03      # mtauR(Q)
    41     1.65995854e+03      # mqL1(Q)
    42     1.65991236e+03      # mqL2(Q)
    43     1.34382293e+03      # mqL3(Q)
    44     1.63202717e+03      # muR(Q)
    45     1.63202032e+03      # mcR(Q)
    46     1.12753631e+03      # mtR(Q)
    47     1.62877373e+03      # mdR(Q)
    48     1.62868551e+03      # msR(Q)
    49     1.45694102e+03      # mbR(Q)
Block au Q= 1.23489561e+03  
  1  1    -1.69626752e+03      # Au(Q)MSSM DRbar
  2  2    -1.69623360e+03      # Ac(Q)MSSM DRbar
  3  3    -1.17359302e+03      # At(Q)MSSM DRbar
Block ad Q= 1.23489561e+03  
  1  1    -1.96524351e+03      # Ad(Q)MSSM DRbar
  2  2    -1.96515913e+03      # As(Q)MSSM DRbar
  3  3    -1.64879926e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.23489561e+03  
  1  1    -7.29931786e+02      # Ae(Q)MSSM DRbar
  2  2    -7.29565695e+02      # Amu(Q)MSSM DRbar
  3  3    -6.13667439e+02      # Atau(Q)MSSM DRbar
