# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.43233444e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.90394002e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03653730e+01   # MW
        25     1.22468252e+02   # h0
        35     1.94898709e+03   # H0
        36     1.94896166e+03   # A0
        37     1.95076390e+03   # H+
   1000021     2.93028355e+03   # ~g
   1000022     5.81569862e+02   # ~neutralino(1)
   1000023     1.09645465e+03   # ~neutralino(2)
   1000024     1.09661452e+03   # ~chargino(1)
   1000025    -1.61023964e+03   # ~neutralino(3)
   1000035     1.61582031e+03   # ~neutralino(4)
   1000037     1.61629786e+03   # ~chargino(2)
   1000001     3.25276601e+03   # ~d_L
   1000002     3.25193910e+03   # ~u_L
   1000003     3.25268397e+03   # ~s_L
   1000004     3.25185704e+03   # ~c_L
   1000005     2.68889496e+03   # ~b_1
   1000006     2.27857301e+03   # ~t_1
   1000011     2.21072787e+03   # ~e_L
   1000012     2.20897716e+03   # ~nue_L
   1000013     2.21018444e+03   # ~mu_L
   1000014     2.20843339e+03   # ~numu_L
   1000015     1.67862704e+03   # ~stau_1
   1000016     2.02453085e+03   # ~nu_tau_L
   2000001     3.16184855e+03   # ~d_R
   2000002     3.17074190e+03   # ~u_R
   2000003     3.16169059e+03   # ~s_R
   2000004     3.17072971e+03   # ~c_R
   2000005     2.85565765e+03   # ~b_2
   2000006     2.70884933e+03   # ~t_2
   2000011     2.09497586e+03   # ~e_R
   2000013     2.09382191e+03   # ~mu_R
   2000015     2.02918646e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56169858e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.42249463e+03
  1  1     9.99399714e-01   # N_{1,1}
  1  2    -2.16818268e-03   # N_{1,2}
  1  3     3.22449728e-02   # N_{1,3}
  1  4    -1.24808718e-02   # N_{1,4}
  2  1     5.65095360e-03   # N_{2,1}
  2  2     9.94610591e-01   # N_{2,2}
  2  3    -8.59016051e-02   # N_{2,3}
  2  4     5.77819445e-02   # N_{2,4}
  3  1    -1.39206586e-02   # N_{3,1}
  3  2     2.00145011e-02   # N_{3,2}
  3  3     7.06550483e-01   # N_{3,3}
  3  4     7.07242568e-01   # N_{3,4}
  4  1    -3.12168774e-02   # N_{4,1}
  4  2     1.01707870e-01   # N_{4,2}
  4  3     7.01689098e-01   # N_{4,3}
  4  4    -7.04495156e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.42249463e+03
  1  1     9.92574679e-01   # U_{1,1}
  1  2    -1.21636782e-01   # U_{1,2}
  2  1     1.21636782e-01   # U_{2,1}
  2  2     9.92574679e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.42249463e+03
  1  1     9.96646645e-01   # V_{1,1}
  1  2    -8.18258261e-02   # V_{1,2}
  2  1     8.18258261e-02   # V_{2,1}
  2  2     9.96646645e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.42249463e+03
  1  1     1.78938614e-01   # F_{11}
  1  2     9.83860240e-01   # F_{12}
  2  1     9.83860240e-01   # F_{21}
  2  2    -1.78938614e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.42249463e+03
  1  1     9.87070988e-01   # F_{11}
  1  2     1.60283698e-01   # F_{12}
  2  1    -1.60283698e-01   # F_{21}
  2  2     9.87070988e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.42249463e+03
  1  1     9.30580084e-02   # F_{11}
  1  2     9.95660689e-01   # F_{12}
  2  1     9.95660689e-01   # F_{21}
  2  2    -9.30580084e-02   # F_{22}
Block gauge Q= 2.42249463e+03  # SM gauge couplings
     1     3.64060017e-01   # g'(Q)MSSM DRbar
     2     6.36749178e-01   # g(Q)MSSM DRbar
     3     1.01283083e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.42249463e+03  
  3  3     8.23008445e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.42249463e+03  
  3  3     4.75720001e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.42249463e+03  
  3  3     4.21069970e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.42249463e+03 # Higgs mixing parameters
     1     1.60177629e+03    # mu(Q)MSSM DRbar
     2     3.91787661e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42941545e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.72998418e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.42249463e+03  # MSSM DRbar SUSY breaking parameters
     1     5.85473159e+02      # M_1(Q)
     2     1.05932505e+03      # M_2(Q)
     3     2.76391572e+03      # M_3(Q)
    21     1.27830210e+06      # mH1^2(Q)
    22    -2.47018447e+06      # mH2^2(Q)
    31     2.20390255e+03      # meL(Q)
    32     2.20335838e+03      # mmuL(Q)
    33     2.02476096e+03      # mtauL(Q)
    34     2.09101664e+03      # meR(Q)
    35     2.08986204e+03      # mmuR(Q)
    36     1.68634128e+03      # mtauR(Q)
    41     3.17733217e+03      # mqL1(Q)
    42     3.17724764e+03      # mqL2(Q)
    43     2.63057347e+03      # mqL3(Q)
    44     3.09931766e+03      # muR(Q)
    45     3.09930508e+03      # mcR(Q)
    46     2.22826768e+03      # mtR(Q)
    47     3.08970376e+03      # mdR(Q)
    48     3.08954067e+03      # msR(Q)
    49     2.78415920e+03      # mbR(Q)
Block au Q= 2.42249463e+03  
  1  1    -3.64670277e+03      # Au(Q)MSSM DRbar
  2  2    -3.64663163e+03      # Ac(Q)MSSM DRbar
  3  3    -2.55877529e+03      # At(Q)MSSM DRbar
Block ad Q= 2.42249463e+03  
  1  1    -4.20238219e+03      # Ad(Q)MSSM DRbar
  2  2    -4.20220549e+03      # As(Q)MSSM DRbar
  3  3    -3.54778204e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.42249463e+03  
  1  1    -1.66673654e+03      # Ae(Q)MSSM DRbar
  2  2    -1.66594002e+03      # Amu(Q)MSSM DRbar
  3  3    -1.40704799e+03      # Atau(Q)MSSM DRbar
