# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.72300000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.53821659e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.65037919e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03636790e+01   # MW
        25     1.23993631e+02   # h0
        35     3.92955123e+03   # H0
        36     3.92954656e+03   # A0
        37     3.93051070e+03   # H+
   1000021     3.08005427e+03   # ~g
   1000022     5.73283211e+02   # ~neutralino(1)
   1000023    -6.36586933e+02   # ~neutralino(2)
   1000024     6.29650327e+02   # ~chargino(1)
   1000025     6.46417888e+02   # ~neutralino(3)
   1000035     1.13578149e+03   # ~neutralino(4)
   1000037     1.13593744e+03   # ~chargino(2)
   1000001     6.17090685e+03   # ~d_L
   1000002     6.17052002e+03   # ~u_L
   1000003     6.17073553e+03   # ~s_L
   1000004     6.17034868e+03   # ~c_L
   1000005     4.75476088e+03   # ~b_1
   1000006     3.94470578e+03   # ~t_1
   1000011     5.77122777e+03   # ~e_L
   1000012     5.77034146e+03   # ~nue_L
   1000013     5.76990775e+03   # ~mu_L
   1000014     5.76902132e+03   # ~numu_L
   1000015     4.85887368e+03   # ~stau_1
   1000016     5.35224905e+03   # ~nu_tau_L
   2000001     6.13515994e+03   # ~d_R
   2000002     6.13761400e+03   # ~u_R
   2000003     6.13483976e+03   # ~s_R
   2000004     6.13758775e+03   # ~c_R
   2000005     5.35976647e+03   # ~b_2
   2000006     4.75854974e+03   # ~t_2
   2000011     5.73887050e+03   # ~e_R
   2000013     5.73620986e+03   # ~mu_R
   2000015     5.35321733e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56137431e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.30500634e+03
  1  1     8.00210040e-01   # N_{1,1}
  1  2    -6.45299708e-02   # N_{1,2}
  1  3     4.37770647e-01   # N_{1,3}
  1  4    -4.04792089e-01   # N_{1,4}
  2  1    -2.50522741e-02   # N_{2,1}
  2  2     3.14242329e-02   # N_{2,2}
  2  3     7.05079435e-01   # N_{2,3}
  2  4     7.07988624e-01   # N_{2,4}
  3  1    -5.99111231e-01   # N_{3,1}
  3  2    -1.04226920e-01   # N_{3,2}
  3  3     5.54145045e-01   # N_{3,3}
  3  4    -5.68441511e-01   # N_{3,4}
  4  1    -1.00999401e-02   # N_{4,1}
  4  2     9.91960256e-01   # N_{4,2}
  4  3     6.43670727e-02   # N_{4,3}
  4  4    -1.08488347e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.30500634e+03
  1  1    -9.08309366e-02   # U_{1,1}
  1  2     9.95866327e-01   # U_{1,2}
  2  1    -9.95866327e-01   # U_{2,1}
  2  2    -9.08309366e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.30500634e+03
  1  1    -1.53122788e-01   # V_{1,1}
  1  2     9.88207170e-01   # V_{1,2}
  2  1    -9.88207170e-01   # V_{2,1}
  2  2    -1.53122788e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.30500634e+03
  1  1     5.00905821e-02   # F_{11}
  1  2     9.98744679e-01   # F_{12}
  2  1     9.98744679e-01   # F_{21}
  2  2    -5.00905821e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.30500634e+03
  1  1     9.99948882e-01   # F_{11}
  1  2     1.01110264e-02   # F_{12}
  2  1    -1.01110264e-02   # F_{21}
  2  2     9.99948882e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.30500634e+03
  1  1     9.20728456e-03   # F_{11}
  1  2     9.99957612e-01   # F_{12}
  2  1     9.99957612e-01   # F_{21}
  2  2    -9.20728456e-03   # F_{22}
Block gauge Q= 4.30500634e+03  # SM gauge couplings
     1     3.65443766e-01   # g'(Q)MSSM DRbar
     2     6.36670865e-01   # g(Q)MSSM DRbar
     3     9.94789691e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.30500634e+03  
  3  3     8.15025655e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.30500634e+03  
  3  3     5.04964430e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.30500634e+03  
  3  3     4.05045563e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.30500634e+03 # Higgs mixing parameters
     1     6.19292857e+02    # mu(Q)MSSM DRbar
     2     3.90971304e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41508935e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.64122473e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.30500634e+03  # MSSM DRbar SUSY breaking parameters
     1     5.93220367e+02      # M_1(Q)
     2     1.06573379e+03      # M_2(Q)
     3     2.69208931e+03      # M_3(Q)
    21     1.54109556e+07      # mH1^2(Q)
    22     5.54100376e+04      # mH2^2(Q)
    31     5.75977991e+03      # meL(Q)
    32     5.75846235e+03      # mmuL(Q)
    33     5.35041775e+03      # mtauL(Q)
    34     5.73255114e+03      # meR(Q)
    35     5.72989191e+03      # mmuR(Q)
    36     4.86924604e+03      # mtauR(Q)
    41     6.09673508e+03      # mqL1(Q)
    42     6.09656381e+03      # mqL2(Q)
    43     4.71997618e+03      # mqL3(Q)
    44     6.07372253e+03      # muR(Q)
    45     6.07369625e+03      # mcR(Q)
    46     3.92342896e+03      # mtR(Q)
    47     6.07148945e+03      # mdR(Q)
    48     6.07116881e+03      # msR(Q)
    49     5.31881721e+03      # mbR(Q)
Block au Q= 4.30500634e+03  
  1  1    -3.53637843e+03      # Au(Q)MSSM DRbar
  2  2    -3.53631072e+03      # Ac(Q)MSSM DRbar
  3  3    -2.47164450e+03      # At(Q)MSSM DRbar
Block ad Q= 4.30500634e+03  
  1  1    -4.02556553e+03      # Ad(Q)MSSM DRbar
  2  2    -4.02539750e+03      # As(Q)MSSM DRbar
  3  3    -3.34703033e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.30500634e+03  
  1  1    -1.62653257e+03      # Ae(Q)MSSM DRbar
  2  2    -1.62574938e+03      # Amu(Q)MSSM DRbar
  3  3    -1.39045387e+03      # Atau(Q)MSSM DRbar
