# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.16060866e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.03814522e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666104e+01   # MW
        25     1.25111997e+02   # h0
        35     2.93518298e+03   # H0
        36     2.93517184e+03   # A0
        37     2.93636069e+03   # H+
   1000021     5.09643836e+03   # ~g
   1000022     1.09237604e+03   # ~neutralino(1)
   1000023     2.02977223e+03   # ~neutralino(2)
   1000024     2.02993563e+03   # ~chargino(1)
   1000025    -2.84707113e+03   # ~neutralino(3)
   1000035     2.85059297e+03   # ~neutralino(4)
   1000037     2.85097982e+03   # ~chargino(2)
   1000001     5.11177985e+03   # ~d_L
   1000002     5.11129709e+03   # ~u_L
   1000003     5.11165635e+03   # ~s_L
   1000004     5.11117358e+03   # ~c_L
   1000005     4.31018921e+03   # ~b_1
   1000006     3.67955741e+03   # ~t_1
   1000011     2.91120028e+03   # ~e_L
   1000012     2.90979767e+03   # ~nue_L
   1000013     2.91045416e+03   # ~mu_L
   1000014     2.90905129e+03   # ~numu_L
   1000015     1.98034055e+03   # ~stau_1
   1000016     2.65310998e+03   # ~nu_tau_L
   2000001     4.91241194e+03   # ~d_R
   2000002     4.93332641e+03   # ~u_R
   2000003     4.91216877e+03   # ~s_R
   2000004     4.93330795e+03   # ~c_R
   2000005     4.46064025e+03   # ~b_2
   2000006     4.32714235e+03   # ~t_2
   2000011     2.60611053e+03   # ~e_R
   2000013     2.60442724e+03   # ~mu_R
   2000015     2.65742271e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56376840e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.89542497e+03
  1  1     9.99798568e-01   # N_{1,1}
  1  2    -7.17546000e-04   # N_{1,2}
  1  3     1.85623387e-02   # N_{1,3}
  1  4    -7.59926296e-03   # N_{1,4}
  2  1     1.97642909e-03   # N_{2,1}
  2  2     9.97919166e-01   # N_{2,2}
  2  3    -5.26791131e-02   # N_{2,3}
  2  4     3.71260380e-02   # N_{2,4}
  3  1    -7.74219692e-03   # N_{3,1}
  3  2     1.10252740e-02   # N_{3,2}
  3  3     7.06935075e-01   # N_{3,3}
  3  4     7.07150126e-01   # N_{3,4}
  4  1    -1.84113064e-02   # N_{4,1}
  4  2     6.35237467e-02   # N_{4,2}
  4  3     7.05069606e-01   # N_{4,3}
  4  4    -7.06047171e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.89542497e+03
  1  1     9.97218478e-01   # U_{1,1}
  1  2    -7.45339289e-02   # U_{1,2}
  2  1     7.45339289e-02   # U_{2,1}
  2  2     9.97218478e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.89542497e+03
  1  1     9.98619362e-01   # V_{1,1}
  1  2    -5.25297125e-02   # V_{1,2}
  2  1     5.25297125e-02   # V_{2,1}
  2  2     9.98619362e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.89542497e+03
  1  1     1.29496445e-01   # F_{11}
  1  2     9.91579886e-01   # F_{12}
  2  1     9.91579886e-01   # F_{21}
  2  2    -1.29496445e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.89542497e+03
  1  1     9.78157739e-01   # F_{11}
  1  2     2.07863988e-01   # F_{12}
  2  1    -2.07863988e-01   # F_{21}
  2  2     9.78157739e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.89542497e+03
  1  1     6.91167568e-02   # F_{11}
  1  2     9.97608578e-01   # F_{12}
  2  1     9.97608578e-01   # F_{21}
  2  2    -6.91167568e-02   # F_{22}
Block gauge Q= 3.89542497e+03  # SM gauge couplings
     1     3.65161508e-01   # g'(Q)MSSM DRbar
     2     6.34139912e-01   # g(Q)MSSM DRbar
     3     9.90360882e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.89542497e+03  
  3  3     8.07478286e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.89542497e+03  
  3  3     4.62060503e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.89542497e+03  
  3  3     4.25519372e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.89542497e+03 # Higgs mixing parameters
     1     2.83904052e+03    # mu(Q)MSSM DRbar
     2     3.90623232e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42630328e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.08087772e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.89542497e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10149729e+03      # M_1(Q)
     2     1.96654924e+03      # M_2(Q)
     3     4.91177298e+03      # M_3(Q)
    21     6.24962058e+05      # mH1^2(Q)
    22    -7.82863040e+06      # mH2^2(Q)
    31     2.89611151e+03      # meL(Q)
    32     2.89536121e+03      # mmuL(Q)
    33     2.64731448e+03      # mtauL(Q)
    34     2.59853136e+03      # meR(Q)
    35     2.59684471e+03      # mmuR(Q)
    36     1.99054558e+03      # mtauR(Q)
    41     4.97876156e+03      # mqL1(Q)
    42     4.97863465e+03      # mqL2(Q)
    43     4.21779005e+03      # mqL3(Q)
    44     4.80706712e+03      # muR(Q)
    45     4.80704828e+03      # mcR(Q)
    46     3.59678390e+03      # mtR(Q)
    47     4.78503778e+03      # mdR(Q)
    48     4.78478953e+03      # msR(Q)
    49     4.34289384e+03      # mbR(Q)
Block au Q= 3.89542497e+03  
  1  1    -6.46107534e+03      # Au(Q)MSSM DRbar
  2  2    -6.46095151e+03      # Ac(Q)MSSM DRbar
  3  3    -4.58173705e+03      # At(Q)MSSM DRbar
Block ad Q= 3.89542497e+03  
  1  1    -7.42050523e+03      # Ad(Q)MSSM DRbar
  2  2    -7.42019799e+03      # As(Q)MSSM DRbar
  3  3    -6.29902038e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.89542497e+03  
  1  1    -3.07711349e+03      # Ae(Q)MSSM DRbar
  2  2    -3.07569451e+03      # Amu(Q)MSSM DRbar
  3  3    -2.60056227e+03      # Atau(Q)MSSM DRbar
