# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.24254447e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.43937054e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656752e+01   # MW
        25     1.24063693e+02   # h0
        35     2.21939296e+03   # H0
        36     2.21939096e+03   # A0
        37     2.22095608e+03   # H+
   1000021     3.98385536e+03   # ~g
   1000022     8.32823564e+02   # ~neutralino(1)
   1000023     1.55660870e+03   # ~neutralino(2)
   1000024     1.55677167e+03   # ~chargino(1)
   1000025    -2.28316424e+03   # ~neutralino(3)
   1000035     2.28700426e+03   # ~neutralino(4)
   1000037     2.28745089e+03   # ~chargino(2)
   1000001     3.89664626e+03   # ~d_L
   1000002     3.89596923e+03   # ~u_L
   1000003     3.89655178e+03   # ~s_L
   1000004     3.89587473e+03   # ~c_L
   1000005     3.29720086e+03   # ~b_1
   1000006     2.82252428e+03   # ~t_1
   1000011     2.03920993e+03   # ~e_L
   1000012     2.03735619e+03   # ~nue_L
   1000013     2.03866674e+03   # ~mu_L
   1000014     2.03681260e+03   # ~numu_L
   1000015     1.29078267e+03   # ~stau_1
   1000016     1.85042699e+03   # ~nu_tau_L
   2000001     3.73769997e+03   # ~d_R
   2000002     3.75405543e+03   # ~u_R
   2000003     3.73751392e+03   # ~s_R
   2000004     3.75404148e+03   # ~c_R
   2000005     3.40407703e+03   # ~b_2
   2000006     3.32182600e+03   # ~t_2
   2000011     1.77061056e+03   # ~e_R
   2000013     1.76934520e+03   # ~mu_R
   2000015     1.85701658e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56251801e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.98748383e+03
  1  1     9.99701575e-01   # N_{1,1}
  1  2    -1.08841445e-03   # N_{1,2}
  1  3     2.27312303e-02   # N_{1,3}
  1  4    -8.88068883e-03   # N_{1,4}
  2  1     2.83783792e-03   # N_{2,1}
  2  2     9.97285738e-01   # N_{2,2}
  2  3    -6.09599952e-02   # N_{2,3}
  2  4     4.11944563e-02   # N_{2,4}
  3  1    -9.77465006e-03   # N_{3,1}
  3  2     1.40227025e-02   # N_{3,2}
  3  3     7.06833103e-01   # N_{3,3}
  3  4     7.07173801e-01   # N_{3,4}
  4  1    -2.22072736e-02   # N_{4,1}
  4  2     7.22726556e-02   # N_{4,2}
  4  3     7.04382094e-01   # N_{4,3}
  4  4    -7.05782804e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.98748383e+03
  1  1     9.96272106e-01   # U_{1,1}
  1  2    -8.62663995e-02   # U_{1,2}
  2  1     8.62663995e-02   # U_{2,1}
  2  2     9.96272106e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.98748383e+03
  1  1     9.98299230e-01   # V_{1,1}
  1  2    -5.82979223e-02   # V_{1,2}
  2  1     5.82979223e-02   # V_{2,1}
  2  2     9.98299230e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.98748383e+03
  1  1     1.74389323e-01   # F_{11}
  1  2     9.84676781e-01   # F_{12}
  2  1     9.84676781e-01   # F_{21}
  2  2    -1.74389323e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.98748383e+03
  1  1     9.47787545e-01   # F_{11}
  1  2     3.18902446e-01   # F_{12}
  2  1    -3.18902446e-01   # F_{21}
  2  2     9.47787545e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.98748383e+03
  1  1     9.84267624e-02   # F_{11}
  1  2     9.95144297e-01   # F_{12}
  2  1     9.95144297e-01   # F_{21}
  2  2    -9.84267624e-02   # F_{22}
Block gauge Q= 2.98748383e+03  # SM gauge couplings
     1     3.64641126e-01   # g'(Q)MSSM DRbar
     2     6.35454312e-01   # g(Q)MSSM DRbar
     3     1.00173410e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.98748383e+03  
  3  3     8.14762435e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.98748383e+03  
  3  3     4.63232357e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.98748383e+03  
  3  3     4.27307446e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.98748383e+03 # Higgs mixing parameters
     1     2.27854085e+03    # mu(Q)MSSM DRbar
     2     3.91197291e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42841620e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.15868883e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.98748383e+03  # MSSM DRbar SUSY breaking parameters
     1     8.40751387e+02      # M_1(Q)
     2     1.51085459e+03      # M_2(Q)
     3     3.85630674e+03      # M_3(Q)
    21    -2.25492265e+05      # mH1^2(Q)
    22    -5.05580617e+06      # mH2^2(Q)
    31     2.02632465e+03      # meL(Q)
    32     2.02577734e+03      # mmuL(Q)
    33     1.84592503e+03      # mtauL(Q)
    34     1.76392212e+03      # meR(Q)
    35     1.76265284e+03      # mmuR(Q)
    36     1.30252682e+03      # mtauR(Q)
    41     3.79033668e+03      # mqL1(Q)
    42     3.79024016e+03      # mqL2(Q)
    43     3.22904958e+03      # mqL3(Q)
    44     3.65359179e+03      # muR(Q)
    45     3.65357760e+03      # mcR(Q)
    46     2.76296557e+03      # mtR(Q)
    47     3.63621349e+03      # mdR(Q)
    48     3.63602412e+03      # msR(Q)
    49     3.30659165e+03      # mbR(Q)
Block au Q= 2.98748383e+03  
  1  1    -5.08239825e+03      # Au(Q)MSSM DRbar
  2  2    -5.08229987e+03      # Ac(Q)MSSM DRbar
  3  3    -3.59095307e+03      # At(Q)MSSM DRbar
Block ad Q= 2.98748383e+03  
  1  1    -5.85392737e+03      # Ad(Q)MSSM DRbar
  2  2    -5.85368317e+03      # As(Q)MSSM DRbar
  3  3    -4.96843885e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.98748383e+03  
  1  1    -2.37952373e+03      # Ae(Q)MSSM DRbar
  2  2    -2.37841125e+03      # Amu(Q)MSSM DRbar
  3  3    -2.00433154e+03      # Atau(Q)MSSM DRbar
