# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.20615937e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.15484264e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03664043e+01   # MW
        25     1.24777047e+02   # h0
        35     2.95364154e+03   # H0
        36     2.95362408e+03   # A0
        37     2.95480819e+03   # H+
   1000021     4.77202954e+03   # ~g
   1000022     1.00885108e+03   # ~neutralino(1)
   1000023     1.87906879e+03   # ~neutralino(2)
   1000024     1.87923182e+03   # ~chargino(1)
   1000025    -2.60247657e+03   # ~neutralino(3)
   1000035     2.60651785e+03   # ~neutralino(4)
   1000037     2.60689505e+03   # ~chargino(2)
   1000001     5.04276009e+03   # ~d_L
   1000002     5.04227133e+03   # ~u_L
   1000003     5.04263645e+03   # ~s_L
   1000004     5.04214767e+03   # ~c_L
   1000005     4.21335271e+03   # ~b_1
   1000006     3.58483714e+03   # ~t_1
   1000011     3.20417329e+03   # ~e_L
   1000012     3.20286410e+03   # ~nue_L
   1000013     3.20338185e+03   # ~mu_L
   1000014     3.20207242e+03   # ~numu_L
   1000015     2.34709281e+03   # ~stau_1
   1000016     2.93184641e+03   # ~nu_tau_L
   2000001     4.87331169e+03   # ~d_R
   2000002     4.89085303e+03   # ~u_R
   2000003     4.87307164e+03   # ~s_R
   2000004     4.89083457e+03   # ~c_R
   2000005     4.41145190e+03   # ~b_2
   2000006     4.22778474e+03   # ~t_2
   2000011     2.97366337e+03   # ~e_R
   2000013     2.97194485e+03   # ~mu_R
   2000015     2.93535989e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56332781e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.80011215e+03
  1  1     9.99755765e-01   # N_{1,1}
  1  2    -8.60782389e-04   # N_{1,2}
  1  3     2.04086737e-02   # N_{1,3}
  1  4    -8.43532118e-03   # N_{1,4}
  2  1     2.41569125e-03   # N_{2,1}
  2  2     9.97376895e-01   # N_{2,2}
  2  3    -5.89226082e-02   # N_{2,3}
  2  4     4.19716683e-02   # N_{2,4}
  3  1    -8.45353200e-03   # N_{3,1}
  3  2     1.20238242e-02   # N_{3,2}
  3  3     7.06901873e-01   # N_{3,3}
  3  4     7.07158899e-01   # N_{3,4}
  4  1    -2.02758917e-02   # N_{4,1}
  4  2     7.13723824e-02   # N_{4,2}
  4  3     7.04557560e-01   # N_{4,3}
  4  4    -7.05757406e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.80011215e+03
  1  1     9.96518163e-01   # U_{1,1}
  1  2    -8.33759614e-02   # U_{1,2}
  2  1     8.33759614e-02   # U_{2,1}
  2  2     9.96518163e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.80011215e+03
  1  1     9.98234737e-01   # V_{1,1}
  1  2    -5.93919964e-02   # V_{1,2}
  2  1     5.93919964e-02   # V_{2,1}
  2  2     9.98234737e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.80011215e+03
  1  1     1.23607861e-01   # F_{11}
  1  2     9.92331143e-01   # F_{12}
  2  1     9.92331143e-01   # F_{21}
  2  2    -1.23607861e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.80011215e+03
  1  1     9.90004735e-01   # F_{11}
  1  2     1.41034127e-01   # F_{12}
  2  1    -1.41034127e-01   # F_{21}
  2  2     9.90004735e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.80011215e+03
  1  1     6.31848115e-02   # F_{11}
  1  2     9.98001843e-01   # F_{12}
  2  1     9.98001843e-01   # F_{21}
  2  2    -6.31848115e-02   # F_{22}
Block gauge Q= 3.80011215e+03  # SM gauge couplings
     1     3.65054965e-01   # g'(Q)MSSM DRbar
     2     6.34368890e-01   # g(Q)MSSM DRbar
     3     9.92076893e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.80011215e+03  
  3  3     8.08982867e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.80011215e+03  
  3  3     4.66277626e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.80011215e+03  
  3  3     4.22782695e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.80011215e+03 # Higgs mixing parameters
     1     2.59159864e+03    # mu(Q)MSSM DRbar
     2     3.90721182e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42612666e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.09319878e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.80011215e+03  # MSSM DRbar SUSY breaking parameters
     1     1.01597179e+03      # M_1(Q)
     2     1.81611711e+03      # M_2(Q)
     3     4.55246908e+03      # M_3(Q)
    21     2.09044240e+06      # mH1^2(Q)
    22    -6.48892013e+06      # mH2^2(Q)
    31     3.19192531e+03      # meL(Q)
    32     3.19113153e+03      # mmuL(Q)
    33     2.92880017e+03      # mtauL(Q)
    34     2.96726952e+03      # meR(Q)
    35     2.96554934e+03      # mmuR(Q)
    36     2.35620293e+03      # mtauR(Q)
    41     4.92050542e+03      # mqL1(Q)
    42     4.92037799e+03      # mqL2(Q)
    43     4.12172813e+03      # mqL3(Q)
    44     4.77437612e+03      # muR(Q)
    45     4.77435710e+03      # mcR(Q)
    46     3.50231273e+03      # mtR(Q)
    47     4.75579733e+03      # mdR(Q)
    48     4.75554980e+03      # msR(Q)
    49     4.30098495e+03      # mbR(Q)
Block au Q= 3.80011215e+03  
  1  1    -5.98880144e+03      # Au(Q)MSSM DRbar
  2  2    -5.98868655e+03      # Ac(Q)MSSM DRbar
  3  3    -4.23924028e+03      # At(Q)MSSM DRbar
Block ad Q= 3.80011215e+03  
  1  1    -6.87567257e+03      # Ad(Q)MSSM DRbar
  2  2    -6.87538748e+03      # As(Q)MSSM DRbar
  3  3    -5.82553176e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.80011215e+03  
  1  1    -2.83771384e+03      # Ae(Q)MSSM DRbar
  2  2    -2.83639840e+03      # Amu(Q)MSSM DRbar
  3  3    -2.40198798e+03      # Atau(Q)MSSM DRbar
