# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.40752009e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.44263177e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657887e+01   # MW
        25     1.23276290e+02   # h0
        35     2.86916148e+03   # H0
        36     2.86929021e+03   # A0
        37     2.87037324e+03   # H+
   1000021     3.38334410e+03   # ~g
   1000022     6.71415156e+02   # ~neutralino(1)
   1000023     1.26265442e+03   # ~neutralino(2)
   1000024     1.26280985e+03   # ~chargino(1)
   1000025    -1.61315421e+03   # ~neutralino(3)
   1000035     1.62193839e+03   # ~neutralino(4)
   1000037     1.62222284e+03   # ~chargino(2)
   1000001     4.61447295e+03   # ~d_L
   1000002     4.61392159e+03   # ~u_L
   1000003     4.61435083e+03   # ~s_L
   1000004     4.61379946e+03   # ~c_L
   1000005     3.69903278e+03   # ~b_1
   1000006     3.10972307e+03   # ~t_1
   1000011     3.79527071e+03   # ~e_L
   1000012     3.79410604e+03   # ~nue_L
   1000013     3.79438340e+03   # ~mu_L
   1000014     3.79321854e+03   # ~numu_L
   1000015     3.08258049e+03   # ~stau_1
   1000016     3.50030698e+03   # ~nu_tau_L
   2000001     4.53640210e+03   # ~d_R
   2000002     4.54380087e+03   # ~u_R
   2000003     4.53617067e+03   # ~s_R
   2000004     4.54378239e+03   # ~c_R
   2000005     4.04001517e+03   # ~b_2
   2000006     3.70840832e+03   # ~t_2
   2000011     3.71503418e+03   # ~e_R
   2000013     3.71321486e+03   # ~mu_R
   2000015     3.50226630e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56152915e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.33180018e+03
  1  1     9.99301002e-01   # N_{1,1}
  1  2    -2.28160816e-03   # N_{1,2}
  1  3     3.41213039e-02   # N_{1,3}
  1  4    -1.51009259e-02   # N_{1,4}
  2  1     7.41177645e-03   # N_{2,1}
  2  2     9.89848392e-01   # N_{2,2}
  2  3    -1.12685901e-01   # N_{2,3}
  2  4     8.62966693e-02   # N_{2,4}
  3  1    -1.33959581e-02   # N_{3,1}
  3  2     1.88806319e-02   # N_{3,2}
  3  3     7.06588898e-01   # N_{3,3}
  3  4     7.07245501e-01   # N_{3,4}
  4  1    -3.41045591e-02   # N_{4,1}
  4  2     1.40849131e-01   # N_{4,2}
  4  3     6.97760527e-01   # N_{4,3}
  4  4    -7.01518815e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.33180018e+03
  1  1     9.87177012e-01   # U_{1,1}
  1  2    -1.59629407e-01   # U_{1,2}
  2  1     1.59629407e-01   # U_{2,1}
  2  2     9.87177012e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.33180018e+03
  1  1     9.92498761e-01   # V_{1,1}
  1  2    -1.22254692e-01   # V_{1,2}
  2  1     1.22254692e-01   # V_{2,1}
  2  2     9.92498761e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.33180018e+03
  1  1     1.01185481e-01   # F_{11}
  1  2     9.94867578e-01   # F_{12}
  2  1     9.94867578e-01   # F_{21}
  2  2    -1.01185481e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.33180018e+03
  1  1     9.98500360e-01   # F_{11}
  1  2     5.47451483e-02   # F_{12}
  2  1    -5.47451483e-02   # F_{21}
  2  2     9.98500360e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.33180018e+03
  1  1     4.30406862e-02   # F_{11}
  1  2     9.99073320e-01   # F_{12}
  2  1     9.99073320e-01   # F_{21}
  2  2    -4.30406862e-02   # F_{22}
Block gauge Q= 3.33180018e+03  # SM gauge couplings
     1     3.64700218e-01   # g'(Q)MSSM DRbar
     2     6.35799695e-01   # g(Q)MSSM DRbar
     3     1.00103977e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.33180018e+03  
  3  3     8.16709814e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.33180018e+03  
  3  3     4.85910821e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.33180018e+03  
  3  3     4.13603969e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.33180018e+03 # Higgs mixing parameters
     1     1.59781340e+03    # mu(Q)MSSM DRbar
     2     3.91223907e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42457704e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.79872702e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.33180018e+03  # MSSM DRbar SUSY breaking parameters
     1     6.74626420e+02      # M_1(Q)
     2     1.21334669e+03      # M_2(Q)
     3     3.09665445e+03      # M_3(Q)
    21     5.84123355e+06      # mH1^2(Q)
    22    -2.34291769e+06      # mH2^2(Q)
    31     3.78690278e+03      # meL(Q)
    32     3.78601630e+03      # mmuL(Q)
    33     3.50059671e+03      # mtauL(Q)
    34     3.71021120e+03      # meR(Q)
    35     3.70839231e+03      # mmuR(Q)
    36     3.09238476e+03      # mtauR(Q)
    41     4.53659340e+03      # mqL1(Q)
    42     4.53646932e+03      # mqL2(Q)
    43     3.63883873e+03      # mqL3(Q)
    44     4.47301906e+03      # muR(Q)
    45     4.47300024e+03      # mcR(Q)
    46     3.04775760e+03      # mtR(Q)
    47     4.46537082e+03      # mdR(Q)
    48     4.46513514e+03      # msR(Q)
    49     3.97683891e+03      # mbR(Q)
Block au Q= 3.33180018e+03  
  1  1    -4.07512943e+03      # Au(Q)MSSM DRbar
  2  2    -4.07505085e+03      # Ac(Q)MSSM DRbar
  3  3    -2.86001919e+03      # At(Q)MSSM DRbar
Block ad Q= 3.33180018e+03  
  1  1    -4.66977858e+03      # Ad(Q)MSSM DRbar
  2  2    -4.66958351e+03      # As(Q)MSSM DRbar
  3  3    -3.92123812e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.33180018e+03  
  1  1    -1.88181631e+03      # Ae(Q)MSSM DRbar
  2  2    -1.88092096e+03      # Amu(Q)MSSM DRbar
  3  3    -1.59943938e+03      # Atau(Q)MSSM DRbar
