# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    4.00000000e+02   # m12
     5   -4.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.15146744e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.85960101e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03705523e+01   # MW
        25     1.16918874e+02   # h0
        35     1.17739647e+03   # H0
        36     1.17739086e+03   # A0
        37     1.18034681e+03   # H+
   1000021     1.00990416e+03   # ~g
   1000022     1.67628080e+02   # ~neutralino(1)
   1000023     3.17670417e+02   # ~neutralino(2)
   1000024     3.17704862e+02   # ~chargino(1)
   1000025    -5.05193694e+02   # ~neutralino(3)
   1000035     5.20719278e+02   # ~neutralino(4)
   1000037     5.21702453e+02   # ~chargino(2)
   1000001     1.80335180e+03   # ~d_L
   1000002     1.80171328e+03   # ~u_L
   1000003     1.80329999e+03   # ~s_L
   1000004     1.80166142e+03   # ~c_L
   1000005     1.38192721e+03   # ~b_1
   1000006     1.13255300e+03   # ~t_1
   1000011     1.64438002e+03   # ~e_L
   1000012     1.64211842e+03   # ~nue_L
   1000013     1.64398344e+03   # ~mu_L
   1000014     1.64172137e+03   # ~numu_L
   1000015     1.36426809e+03   # ~stau_1
   1000016     1.51504308e+03   # ~nu_tau_L
   2000001     1.79170801e+03   # ~d_R
   2000002     1.79198353e+03   # ~u_R
   2000003     1.79161095e+03   # ~s_R
   2000004     1.79197571e+03   # ~c_R
   2000005     1.56810300e+03   # ~b_2
   2000006     1.39858413e+03   # ~t_2
   2000011     1.63356884e+03   # ~e_R
   2000013     1.63276837e+03   # ~mu_R
   2000015     1.51843972e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.57460915e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.24375580e+03
  1  1     9.93552408e-01   # N_{1,1}
  1  2    -2.16329306e-02   # N_{1,2}
  1  3     1.04663018e-01   # N_{1,3}
  1  4    -3.78322707e-02   # N_{1,4}
  2  1     5.13914840e-02   # N_{2,1}
  2  2     9.59037068e-01   # N_{2,2}
  2  3    -2.36290200e-01   # N_{2,3}
  2  4     1.47559340e-01   # N_{2,4}
  3  1    -4.54391569e-02   # N_{3,1}
  3  2     6.61682693e-02   # N_{3,2}
  3  3     7.01125918e-01   # N_{3,3}
  3  4     7.08505109e-01   # N_{3,4}
  4  1    -9.02652208e-02   # N_{4,1}
  4  2     2.74593661e-01   # N_{4,2}
  4  3     6.64556274e-01   # N_{4,3}
  4  4    -6.89068553e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.24375580e+03
  1  1     9.41092959e-01   # U_{1,1}
  1  2    -3.38147959e-01   # U_{1,2}
  2  1     3.38147959e-01   # U_{2,1}
  2  2     9.41092959e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.24375580e+03
  1  1     9.77427784e-01   # V_{1,1}
  1  2    -2.11269799e-01   # V_{1,2}
  2  1     2.11269799e-01   # V_{2,1}
  2  2     9.77427784e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.24375580e+03
  1  1     1.83427689e-01   # F_{11}
  1  2     9.83033205e-01   # F_{12}
  2  1     9.83033205e-01   # F_{21}
  2  2    -1.83427689e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.24375580e+03
  1  1     9.96242462e-01   # F_{11}
  1  2     8.66080610e-02   # F_{12}
  2  1    -8.66080610e-02   # F_{21}
  2  2     9.96242462e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.24375580e+03
  1  1     8.21188788e-02   # F_{11}
  1  2     9.96622541e-01   # F_{12}
  2  1     9.96622541e-01   # F_{21}
  2  2    -8.21188788e-02   # F_{22}
Block gauge Q= 1.24375580e+03  # SM gauge couplings
     1     3.62561754e-01   # g'(Q)MSSM DRbar
     2     6.41586412e-01   # g(Q)MSSM DRbar
     3     1.05158385e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.24375580e+03  
  3  3     8.51438698e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.24375580e+03  
  3  3     5.16773427e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.24375580e+03  
  3  3     4.09807386e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.24375580e+03 # Higgs mixing parameters
     1     4.95194015e+02    # mu(Q)MSSM DRbar
     2     3.93739326e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43188259e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.56355651e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.24375580e+03  # MSSM DRbar SUSY breaking parameters
     1     1.69757798e+02      # M_1(Q)
     2     3.13932225e+02      # M_2(Q)
     3     8.82012979e+02      # M_3(Q)
    21     1.17572005e+06      # mH1^2(Q)
    22    -2.15917564e+05      # mH2^2(Q)
    31     1.64099827e+03      # meL(Q)
    32     1.64060227e+03      # mmuL(Q)
    33     1.51667778e+03      # mtauL(Q)
    34     1.63131583e+03      # meR(Q)
    35     1.63051551e+03      # mmuR(Q)
    36     1.36785508e+03      # mtauR(Q)
    41     1.77809863e+03      # mqL1(Q)
    42     1.77804664e+03      # mqL2(Q)
    43     1.36792248e+03      # mqL3(Q)
    44     1.77032183e+03      # muR(Q)
    45     1.77031397e+03      # mcR(Q)
    46     1.11962738e+03      # mtR(Q)
    47     1.76958577e+03      # mdR(Q)
    48     1.76948823e+03      # msR(Q)
    49     1.55076964e+03      # mbR(Q)
Block au Q= 1.24375580e+03  
  1  1    -1.16776451e+03      # Au(Q)MSSM DRbar
  2  2    -1.16774120e+03      # Ac(Q)MSSM DRbar
  3  3    -8.01350126e+02      # At(Q)MSSM DRbar
Block ad Q= 1.24375580e+03  
  1  1    -1.34619711e+03      # Ad(Q)MSSM DRbar
  2  2    -1.34613910e+03      # As(Q)MSSM DRbar
  3  3    -1.11662934e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.24375580e+03  
  1  1    -4.89631634e+02      # Ae(Q)MSSM DRbar
  2  2    -4.89379483e+02      # Amu(Q)MSSM DRbar
  3  3    -4.12942332e+02      # Atau(Q)MSSM DRbar
