# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.15090216e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.41608789e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03670000e+01   # MW
        25     1.25373824e+02   # h0
        35     3.38232659e+03   # H0
        36     3.38230825e+03   # A0
        37     3.38334460e+03   # H+
   1000021     5.49908828e+03   # ~g
   1000022     1.18198204e+03   # ~neutralino(1)
   1000023     2.19339170e+03   # ~neutralino(2)
   1000024     2.19355502e+03   # ~chargino(1)
   1000025    -2.97624926e+03   # ~neutralino(3)
   1000035     2.98001491e+03   # ~neutralino(4)
   1000037     2.98037074e+03   # ~chargino(2)
   1000001     5.79254599e+03   # ~d_L
   1000002     5.79213627e+03   # ~u_L
   1000003     5.79240463e+03   # ~s_L
   1000004     5.79199489e+03   # ~c_L
   1000005     4.84507174e+03   # ~b_1
   1000006     4.12261993e+03   # ~t_1
   1000011     3.67486688e+03   # ~e_L
   1000012     3.67368214e+03   # ~nue_L
   1000013     3.67396236e+03   # ~mu_L
   1000014     3.67277741e+03   # ~numu_L
   1000015     2.68592796e+03   # ~stau_1
   1000016     3.36351772e+03   # ~nu_tau_L
   2000001     5.59324154e+03   # ~d_R
   2000002     5.61409990e+03   # ~u_R
   2000003     5.59296680e+03   # ~s_R
   2000004     5.61407874e+03   # ~c_R
   2000005     5.06320439e+03   # ~b_2
   2000006     4.85770254e+03   # ~t_2
   2000011     3.40396667e+03   # ~e_R
   2000013     3.40199858e+03   # ~mu_R
   2000015     3.36659870e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56435776e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.36999959e+03
  1  1     9.99808478e-01   # N_{1,1}
  1  2    -6.67091012e-04   # N_{1,2}
  1  3     1.80153728e-02   # N_{1,3}
  1  4    -7.61632726e-03   # N_{1,4}
  2  1     1.93061272e-03   # N_{2,1}
  2  2     9.97792562e-01   # N_{2,2}
  2  3    -5.37009804e-02   # N_{2,3}
  2  4     3.90189814e-02   # N_{2,4}
  3  1    -7.34460787e-03   # N_{3,1}
  3  2     1.04090341e-02   # N_{3,2}
  3  3     7.06952097e-01   # N_{3,3}
  3  4     7.07146691e-01   # N_{3,4}
  4  1    -1.80370890e-02   # N_{4,1}
  4  2     6.55836144e-02   # N_{4,2}
  4  3     7.04989634e-01   # N_{4,3}
  4  4    -7.05948347e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.36999959e+03
  1  1     9.97109405e-01   # U_{1,1}
  1  2    -7.59791768e-02   # U_{1,2}
  2  1     7.59791768e-02   # U_{2,1}
  2  2     9.97109405e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.36999959e+03
  1  1     9.98474904e-01   # V_{1,1}
  1  2    -5.52074785e-02   # V_{1,2}
  2  1     5.52074785e-02   # V_{2,1}
  2  2     9.98474904e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.36999959e+03
  1  1     1.07935967e-01   # F_{11}
  1  2     9.94157848e-01   # F_{12}
  2  1     9.94157848e-01   # F_{21}
  2  2    -1.07935967e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.36999959e+03
  1  1     9.91873713e-01   # F_{11}
  1  2     1.27226321e-01   # F_{12}
  2  1    -1.27226321e-01   # F_{21}
  2  2     9.91873713e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.36999959e+03
  1  1     5.44952662e-02   # F_{11}
  1  2     9.98514029e-01   # F_{12}
  2  1     9.98514029e-01   # F_{21}
  2  2    -5.44952662e-02   # F_{22}
Block gauge Q= 4.36999959e+03  # SM gauge couplings
     1     3.65356412e-01   # g'(Q)MSSM DRbar
     2     6.33664233e-01   # g(Q)MSSM DRbar
     3     9.86030345e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.36999959e+03  
  3  3     8.04992311e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.36999959e+03  
  3  3     4.64358637e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.36999959e+03  
  3  3     4.22725789e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.36999959e+03 # Higgs mixing parameters
     1     2.96374794e+03    # mu(Q)MSSM DRbar
     2     3.90415414e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42512414e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.43388651e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.36999959e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19030920e+03      # M_1(Q)
     2     2.12004586e+03      # M_2(Q)
     3     5.25241554e+03      # M_3(Q)
    21     2.76121549e+06      # mH1^2(Q)
    22    -8.48560224e+06      # mH2^2(Q)
    31     3.66048900e+03      # meL(Q)
    32     3.65958165e+03      # mmuL(Q)
    33     3.35935886e+03      # mtauL(Q)
    34     3.39660378e+03      # meR(Q)
    35     3.39463373e+03      # mmuR(Q)
    36     2.69570804e+03      # mtauR(Q)
    41     5.65277585e+03      # mqL1(Q)
    42     5.65263019e+03      # mqL2(Q)
    43     4.74026347e+03      # mqL3(Q)
    44     5.48099170e+03      # muR(Q)
    45     5.48096990e+03      # mcR(Q)
    46     4.02758383e+03      # mtR(Q)
    47     5.45898530e+03      # mdR(Q)
    48     5.45870216e+03      # msR(Q)
    49     4.93828580e+03      # mbR(Q)
Block au Q= 4.36999959e+03  
  1  1    -6.90282862e+03      # Au(Q)MSSM DRbar
  2  2    -6.90269688e+03      # Ac(Q)MSSM DRbar
  3  3    -4.89788552e+03      # At(Q)MSSM DRbar
Block ad Q= 4.36999959e+03  
  1  1    -7.91487149e+03      # Ad(Q)MSSM DRbar
  2  2    -7.91454470e+03      # As(Q)MSSM DRbar
  3  3    -6.71068754e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.36999959e+03  
  1  1    -3.30365748e+03      # Ae(Q)MSSM DRbar
  2  2    -3.30213906e+03      # Amu(Q)MSSM DRbar
  3  3    -2.79967620e+03      # Atau(Q)MSSM DRbar
