# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.90400000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.12419112e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.74201005e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03677766e+01   # MW
        25     1.25865097e+02   # h0
        35     4.33958545e+03   # H0
        36     4.33956231e+03   # A0
        37     4.34038612e+03   # H+
   1000021     6.29633821e+03   # ~g
   1000022     1.36152647e+03   # ~neutralino(1)
   1000023     2.52014286e+03   # ~neutralino(2)
   1000024     2.52030590e+03   # ~chargino(1)
   1000025    -3.17517365e+03   # ~neutralino(3)
   1000035     3.17983716e+03   # ~neutralino(4)
   1000037     3.18013060e+03   # ~chargino(2)
   1000001     7.26485478e+03   # ~d_L
   1000002     7.26455220e+03   # ~u_L
   1000003     7.26467359e+03   # ~s_L
   1000004     7.26437100e+03   # ~c_L
   1000005     5.99410343e+03   # ~b_1
   1000006     5.07928827e+03   # ~t_1
   1000011     5.25817261e+03   # ~e_L
   1000012     5.25723929e+03   # ~nue_L
   1000013     5.25693454e+03   # ~mu_L
   1000014     5.25600108e+03   # ~numu_L
   1000015     4.08921762e+03   # ~stau_1
   1000016     4.83667134e+03   # ~nu_tau_L
   2000001     7.06339743e+03   # ~d_R
   2000002     7.08439108e+03   # ~u_R
   2000003     7.06304938e+03   # ~s_R
   2000004     7.08436371e+03   # ~c_R
   2000005     6.36127550e+03   # ~b_2
   2000006     6.00214677e+03   # ~t_2
   2000011     5.02231660e+03   # ~e_R
   2000013     5.01970997e+03   # ~mu_R
   2000015     4.83852289e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56568391e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.40009380e+03
  1  1     9.99814935e-01   # N_{1,1}
  1  2    -6.08198833e-04   # N_{1,2}
  1  3     1.75051762e-02   # N_{1,3}
  1  4    -7.95575150e-03   # N_{1,4}
  2  1     2.03474012e-03   # N_{2,1}
  2  2     9.97078020e-01   # N_{2,2}
  2  3    -6.02491553e-02   # N_{2,3}
  2  4     4.69182318e-02   # N_{2,4}
  3  1    -6.74538489e-03   # N_{3,1}
  3  2     9.45819624e-03   # N_{3,2}
  3  3     7.06975865e-01   # N_{3,3}
  3  4     7.07142255e-01   # N_{3,4}
  4  1    -1.79012484e-02   # N_{4,1}
  4  2     7.57996964e-02   # N_{4,2}
  4  3     7.04449242e-01   # N_{4,3}
  4  4    -7.05468084e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.40009380e+03
  1  1     9.96359890e-01   # U_{1,1}
  1  2    -8.52465219e-02   # U_{1,2}
  2  1     8.52465219e-02   # U_{2,1}
  2  2     9.96359890e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.40009380e+03
  1  1     9.97794030e-01   # V_{1,1}
  1  2    -6.63857901e-02   # V_{1,2}
  2  1     6.63857901e-02   # V_{2,1}
  2  2     9.97794030e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.40009380e+03
  1  1     7.75119513e-02   # F_{11}
  1  2     9.96991423e-01   # F_{12}
  2  1     9.96991423e-01   # F_{21}
  2  2    -7.75119513e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.40009380e+03
  1  1     9.98071506e-01   # F_{11}
  1  2     6.20747107e-02   # F_{12}
  2  1    -6.20747107e-02   # F_{21}
  2  2     9.98071506e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.40009380e+03
  1  1     3.54176046e-02   # F_{11}
  1  2     9.99372600e-01   # F_{12}
  2  1     9.99372600e-01   # F_{21}
  2  2    -3.54176046e-02   # F_{22}
Block gauge Q= 5.40009380e+03  # SM gauge couplings
     1     3.65767681e-01   # g'(Q)MSSM DRbar
     2     6.32878804e-01   # g(Q)MSSM DRbar
     3     9.78261007e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.40009380e+03  
  3  3     8.00556868e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.40009380e+03  
  3  3     4.68319443e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.40009380e+03  
  3  3     4.18277384e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.40009380e+03 # Higgs mixing parameters
     1     3.15458363e+03    # mu(Q)MSSM DRbar
     2     3.90051062e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42274592e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.32516067e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.40009380e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36913977e+03      # M_1(Q)
     2     2.42783651e+03      # M_2(Q)
     3     5.92668232e+03      # M_3(Q)
    21     9.10253491e+06      # mH1^2(Q)
    22    -9.46983269e+06      # mH2^2(Q)
    31     5.24296741e+03      # meL(Q)
    32     5.24172830e+03      # mmuL(Q)
    33     4.83435435e+03      # mtauL(Q)
    34     5.01423776e+03      # meR(Q)
    35     5.01163055e+03      # mmuR(Q)
    36     4.10332782e+03      # mtauR(Q)
    41     7.11409991e+03      # mqL1(Q)
    42     7.11391393e+03      # mqL2(Q)
    43     5.87175784e+03      # mqL3(Q)
    44     6.94296976e+03      # muR(Q)
    45     6.94294161e+03      # mcR(Q)
    46     4.96511363e+03      # mtR(Q)
    47     6.92112129e+03      # mdR(Q)
    48     6.92076319e+03      # msR(Q)
    49     6.22736808e+03      # mbR(Q)
Block au Q= 5.40009380e+03  
  1  1    -7.77583209e+03      # Au(Q)MSSM DRbar
  2  2    -7.77568484e+03      # Ac(Q)MSSM DRbar
  3  3    -5.52380863e+03      # At(Q)MSSM DRbar
Block ad Q= 5.40009380e+03  
  1  1    -8.88917587e+03      # Ad(Q)MSSM DRbar
  2  2    -8.88881072e+03      # As(Q)MSSM DRbar
  3  3    -7.52117226e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.40009380e+03  
  1  1    -3.75528889e+03      # Ae(Q)MSSM DRbar
  2  2    -3.75357367e+03      # Amu(Q)MSSM DRbar
  3  3    -3.19661412e+03      # Atau(Q)MSSM DRbar
