# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.09000000e+02   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.17728058e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.38462027e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03660533e+01   # MW
        25     1.23848688e+02   # h0
        35     2.01636076e+03   # H0
        36     2.01628135e+03   # A0
        37     2.01805149e+03   # H+
   1000021     3.94238628e+03   # ~g
   1000022     8.28240276e+02   # ~neutralino(1)
   1000023     1.54791983e+03   # ~neutralino(2)
   1000024     1.54808293e+03   # ~chargino(1)
   1000025    -2.31982705e+03   # ~neutralino(3)
   1000035     2.32334067e+03   # ~neutralino(4)
   1000037     2.32381154e+03   # ~chargino(2)
   1000001     3.63917216e+03   # ~d_L
   1000002     3.63843264e+03   # ~u_L
   1000003     3.63908516e+03   # ~s_L
   1000004     3.63834561e+03   # ~c_L
   1000005     3.10857093e+03   # ~b_1
   1000006     2.67988612e+03   # ~t_1
   1000011     1.47753702e+03   # ~e_L
   1000012     1.47511969e+03   # ~nue_L
   1000013     1.47708574e+03   # ~mu_L
   1000014     1.47466776e+03   # ~numu_L
   1000015     5.23969087e+02   # ~stau_1
   1000016     1.32165125e+03   # ~nu_tau_L
   2000001     3.46549503e+03   # ~d_R
   2000002     3.48330190e+03   # ~u_R
   2000003     3.46532231e+03   # ~s_R
   2000004     3.48328922e+03   # ~c_R
   2000005     3.17858870e+03   # ~b_2
   2000006     3.14590371e+03   # ~t_2
   2000011     1.07107977e+03   # ~e_R
   2000013     1.06982067e+03   # ~mu_R
   2000015     1.33217680e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56421741e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.83523265e+03
  1  1     9.99716086e-01   # N_{1,1}
  1  2    -1.04800268e-03   # N_{1,2}
  1  3     2.22203135e-02   # N_{1,3}
  1  4    -8.53852492e-03   # N_{1,4}
  2  1     2.67486848e-03   # N_{2,1}
  2  2     9.97535985e-01   # N_{2,2}
  2  3    -5.83849833e-02   # N_{2,3}
  2  4     3.88071760e-02   # N_{2,4}
  3  1    -9.65619256e-03   # N_{3,1}
  3  2     1.38855534e-02   # N_{3,2}
  3  3     7.06839871e-01   # N_{3,3}
  3  4     7.07171370e-01   # N_{3,4}
  4  1    -2.16182810e-02   # N_{4,1}
  4  2     6.87608260e-02   # N_{4,2}
  4  3     7.04609714e-01   # N_{4,3}
  4  4    -7.05924748e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.83523265e+03
  1  1     9.96581179e-01   # U_{1,1}
  1  2    -8.26193270e-02   # U_{1,2}
  2  1     8.26193270e-02   # U_{2,1}
  2  2     9.96581179e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.83523265e+03
  1  1     9.98490902e-01   # V_{1,1}
  1  2    -5.49173858e-02   # V_{1,2}
  2  1     5.49173858e-02   # V_{2,1}
  2  2     9.98490902e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.83523265e+03
  1  1     1.98796894e-01   # F_{11}
  1  2     9.80040711e-01   # F_{12}
  2  1     9.80040711e-01   # F_{21}
  2  2    -1.98796894e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.83523265e+03
  1  1     8.03093490e-01   # F_{11}
  1  2     5.95853041e-01   # F_{12}
  2  1    -5.95853041e-01   # F_{21}
  2  2     8.03093490e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.83523265e+03
  1  1     1.19770407e-01   # F_{11}
  1  2     9.92801616e-01   # F_{12}
  2  1     9.92801616e-01   # F_{21}
  2  2    -1.19770407e-01   # F_{22}
Block gauge Q= 2.83523265e+03  # SM gauge couplings
     1     3.64735622e-01   # g'(Q)MSSM DRbar
     2     6.35732120e-01   # g(Q)MSSM DRbar
     3     1.00339993e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.83523265e+03  
  3  3     8.15698470e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.83523265e+03  
  3  3     4.59429912e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.83523265e+03  
  3  3     4.28032009e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.83523265e+03 # Higgs mixing parameters
     1     2.31810279e+03    # mu(Q)MSSM DRbar
     2     3.91250434e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42832021e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.91242342e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.83523265e+03  # MSSM DRbar SUSY breaking parameters
     1     8.40172023e+02      # M_1(Q)
     2     1.51026337e+03      # M_2(Q)
     3     3.86235166e+03      # M_3(Q)
    21    -1.27378360e+06      # mH1^2(Q)
    22    -5.25074096e+06      # mH2^2(Q)
    31     1.45940817e+03      # meL(Q)
    32     1.45895177e+03      # mmuL(Q)
    33     1.31482711e+03      # mtauL(Q)
    34     1.05980006e+03      # meR(Q)
    35     1.05852653e+03      # mmuR(Q)
    36     5.53819614e+02      # mtauR(Q)
    41     3.53532403e+03      # mqL1(Q)
    42     3.53523578e+03      # mqL2(Q)
    43     3.05601373e+03      # mqL3(Q)
    44     3.38616254e+03      # muR(Q)
    45     3.38614972e+03      # mcR(Q)
    46     2.62987098e+03      # mtR(Q)
    47     3.36708235e+03      # mdR(Q)
    48     3.36690758e+03      # msR(Q)
    49     3.07550396e+03      # mbR(Q)
Block au Q= 2.83523265e+03  
  1  1    -5.09164009e+03      # Au(Q)MSSM DRbar
  2  2    -5.09154133e+03      # Ac(Q)MSSM DRbar
  3  3    -3.59961923e+03      # At(Q)MSSM DRbar
Block ad Q= 2.83523265e+03  
  1  1    -5.87351213e+03      # Ad(Q)MSSM DRbar
  2  2    -5.87326694e+03      # As(Q)MSSM DRbar
  3  3    -4.99425769e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.83523265e+03  
  1  1    -2.38729002e+03      # Ae(Q)MSSM DRbar
  2  2    -2.38617647e+03      # Amu(Q)MSSM DRbar
  3  3    -2.01081099e+03      # Atau(Q)MSSM DRbar
