# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.54200000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.35323426e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.18730659e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03651827e+01   # MW
        25     1.24862120e+02   # h0
        35     4.60999211e+03   # H0
        36     4.60998954e+03   # A0
        37     4.61078870e+03   # H+
   1000021     4.22499232e+03   # ~g
   1000022     8.47276250e+02   # ~neutralino(1)
   1000023     1.27922956e+03   # ~neutralino(2)
   1000024     1.27822125e+03   # ~chargino(1)
   1000025    -1.28826122e+03   # ~neutralino(3)
   1000035     1.61015366e+03   # ~neutralino(4)
   1000037     1.61030766e+03   # ~chargino(2)
   1000001     7.32460786e+03   # ~d_L
   1000002     7.32430282e+03   # ~u_L
   1000003     7.32440919e+03   # ~s_L
   1000004     7.32410413e+03   # ~c_L
   1000005     5.73070248e+03   # ~b_1
   1000006     4.78709999e+03   # ~t_1
   1000011     6.63617523e+03   # ~e_L
   1000012     6.63536042e+03   # ~nue_L
   1000013     6.63466954e+03   # ~mu_L
   1000014     6.63385462e+03   # ~numu_L
   1000015     5.54718208e+03   # ~stau_1
   1000016     6.15047127e+03   # ~nu_tau_L
   2000001     7.25611085e+03   # ~d_R
   2000002     7.26203753e+03   # ~u_R
   2000003     7.25573803e+03   # ~s_R
   2000004     7.26200709e+03   # ~c_R
   2000005     6.38561699e+03   # ~b_2
   2000006     5.73458873e+03   # ~t_2
   2000011     6.57305243e+03   # ~e_R
   2000013     6.57000464e+03   # ~mu_R
   2000015     6.15142360e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56325283e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.18862788e+03
  1  1     9.96846566e-01   # N_{1,1}
  1  2    -5.31885962e-03   # N_{1,2}
  1  3     6.52839050e-02   # N_{1,3}
  1  4    -4.47955863e-02   # N_{1,4}
  2  1    -7.73377578e-02   # N_{2,1}
  2  2    -2.04198221e-01   # N_{2,2}
  2  3     6.92407855e-01   # N_{2,3}
  2  4    -6.87672393e-01   # N_{2,4}
  3  1    -1.43810866e-02   # N_{3,1}
  3  2     1.89758666e-02   # N_{3,2}
  3  3     7.06482388e-01   # N_{3,3}
  3  4     7.07330005e-01   # N_{3,4}
  4  1    -1.04392833e-02   # N_{4,1}
  4  2     9.78731175e-01   # N_{4,2}
  4  3     1.31118305e-01   # N_{4,3}
  4  4    -1.57430298e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.18862788e+03
  1  1    -1.85027879e-01   # U_{1,1}
  1  2     9.82733272e-01   # U_{1,2}
  2  1    -9.82733272e-01   # U_{2,1}
  2  2    -1.85027879e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.18862788e+03
  1  1    -2.22170664e-01   # V_{1,1}
  1  2     9.75007793e-01   # V_{1,2}
  2  1    -9.75007793e-01   # V_{2,1}
  2  2    -2.22170664e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.18862788e+03
  1  1     4.95119468e-02   # F_{11}
  1  2     9.98773531e-01   # F_{12}
  2  1     9.98773531e-01   # F_{21}
  2  2    -4.95119468e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.18862788e+03
  1  1     9.99887540e-01   # F_{11}
  1  2     1.49969022e-02   # F_{12}
  2  1    -1.49969022e-02   # F_{21}
  2  2     9.99887540e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.18862788e+03
  1  1     1.32848309e-02   # F_{11}
  1  2     9.99911753e-01   # F_{12}
  2  1     9.99911753e-01   # F_{21}
  2  2    -1.32848309e-02   # F_{22}
Block gauge Q= 5.18862788e+03  # SM gauge couplings
     1     3.65753177e-01   # g'(Q)MSSM DRbar
     2     6.34837704e-01   # g(Q)MSSM DRbar
     3     9.84992069e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.18862788e+03  
  3  3     8.07684968e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.18862788e+03  
  3  3     4.94535956e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.18862788e+03  
  3  3     4.07242192e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.18862788e+03 # Higgs mixing parameters
     1     1.26410924e+03    # mu(Q)MSSM DRbar
     2     3.90489790e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41681179e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.34971764e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.18862788e+03  # MSSM DRbar SUSY breaking parameters
     1     8.52011059e+02      # M_1(Q)
     2     1.51993379e+03      # M_2(Q)
     3     3.76384623e+03      # M_3(Q)
    21     2.01330058e+07      # mH1^2(Q)
    22    -1.00571106e+06      # mH2^2(Q)
    31     6.62269829e+03      # meL(Q)
    32     6.62119508e+03      # mmuL(Q)
    33     6.14869823e+03      # mtauL(Q)
    34     6.56557948e+03      # meR(Q)
    35     6.56253315e+03      # mmuR(Q)
    36     5.56074103e+03      # mtauR(Q)
    41     7.22931287e+03      # mqL1(Q)
    42     7.22911336e+03      # mqL2(Q)
    43     5.67554381e+03      # mqL3(Q)
    44     7.17890200e+03      # muR(Q)
    45     7.17887140e+03      # mcR(Q)
    46     4.74117110e+03      # mtR(Q)
    47     7.17318863e+03      # mdR(Q)
    48     7.17281358e+03      # msR(Q)
    49     6.32539428e+03      # mbR(Q)
Block au Q= 5.18862788e+03  
  1  1    -4.93755544e+03      # Au(Q)MSSM DRbar
  2  2    -4.93746165e+03      # Ac(Q)MSSM DRbar
  3  3    -3.47253395e+03      # At(Q)MSSM DRbar
Block ad Q= 5.18862788e+03  
  1  1    -5.61980547e+03      # Ad(Q)MSSM DRbar
  2  2    -5.61957280e+03      # As(Q)MSSM DRbar
  3  3    -4.69551965e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.18862788e+03  
  1  1    -2.32119018e+03      # Ae(Q)MSSM DRbar
  2  2    -2.32009660e+03      # Amu(Q)MSSM DRbar
  3  3    -1.98600567e+03      # Atau(Q)MSSM DRbar
