# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.08731184e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.32510173e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675390e+01   # MW
        25     1.25899480e+02   # h0
        35     3.50421227e+03   # H0
        36     3.50419942e+03   # A0
        37     3.50519939e+03   # H+
   1000021     6.17031412e+03   # ~g
   1000022     1.35289623e+03   # ~neutralino(1)
   1000023     2.50092930e+03   # ~neutralino(2)
   1000024     2.50109294e+03   # ~chargino(1)
   1000025    -3.42589696e+03   # ~neutralino(3)
   1000035     3.42903816e+03   # ~neutralino(4)
   1000037     3.42940062e+03   # ~chargino(2)
   1000001     6.13653136e+03   # ~d_L
   1000002     6.13614862e+03   # ~u_L
   1000003     6.13638390e+03   # ~s_L
   1000004     6.13600115e+03   # ~c_L
   1000005     5.18504693e+03   # ~b_1
   1000006     4.42618932e+03   # ~t_1
   1000011     3.44839227e+03   # ~e_L
   1000012     3.44715634e+03   # ~nue_L
   1000013     3.44750725e+03   # ~mu_L
   1000014     3.44627110e+03   # ~numu_L
   1000015     2.31055062e+03   # ~stau_1
   1000016     3.14210857e+03   # ~nu_tau_L
   2000001     5.88650870e+03   # ~d_R
   2000002     5.91308319e+03   # ~u_R
   2000003     5.88621800e+03   # ~s_R
   2000004     5.91306110e+03   # ~c_R
   2000005     5.34601405e+03   # ~b_2
   2000006     5.19969788e+03   # ~t_2
   2000011     3.06153355e+03   # ~e_R
   2000013     3.05951939e+03   # ~mu_R
   2000015     3.14579654e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56524843e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.68611514e+03
  1  1     9.99856688e-01   # N_{1,1}
  1  2    -5.03964460e-04   # N_{1,2}
  1  3     1.55984015e-02   # N_{1,3}
  1  4    -6.56050611e-03   # N_{1,4}
  2  1     1.43546477e-03   # N_{2,1}
  2  2     9.98399902e-01   # N_{2,2}
  2  3    -4.58477506e-02   # N_{2,3}
  2  4     3.30689980e-02   # N_{2,4}
  3  1    -6.38509158e-03   # N_{3,1}
  3  2     9.05324930e-03   # N_{3,2}
  3  3     7.06990011e-01   # N_{3,3}
  3  4     7.07136758e-01   # N_{3,4}
  4  1    -1.56132763e-02   # N_{4,1}
  4  2     5.58159486e-02   # N_{4,2}
  4  3     7.05563462e-01   # N_{4,3}
  4  4    -7.06272615e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.68611514e+03
  1  1     9.97894332e-01   # U_{1,1}
  1  2    -6.48606362e-02   # U_{1,2}
  2  1     6.48606362e-02   # U_{2,1}
  2  2     9.97894332e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.68611514e+03
  1  1     9.98905058e-01   # V_{1,1}
  1  2    -4.67833751e-02   # V_{1,2}
  2  1     4.67833751e-02   # V_{2,1}
  2  2     9.98905058e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.68611514e+03
  1  1     1.08677273e-01   # F_{11}
  1  2     9.94077085e-01   # F_{12}
  2  1     9.94077085e-01   # F_{21}
  2  2    -1.08677273e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.68611514e+03
  1  1     9.80565203e-01   # F_{11}
  1  2     1.96193483e-01   # F_{12}
  2  1    -1.96193483e-01   # F_{21}
  2  2     9.80565203e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.68611514e+03
  1  1     5.73421970e-02   # F_{11}
  1  2     9.98354583e-01   # F_{12}
  2  1     9.98354583e-01   # F_{21}
  2  2    -5.73421970e-02   # F_{22}
Block gauge Q= 4.68611514e+03  # SM gauge couplings
     1     3.65565973e-01   # g'(Q)MSSM DRbar
     2     6.33197123e-01   # g(Q)MSSM DRbar
     3     9.82361685e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.68611514e+03  
  3  3     8.02182111e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.68611514e+03  
  3  3     4.59296794e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.68611514e+03  
  3  3     4.25682995e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.68611514e+03 # Higgs mixing parameters
     1     3.41654810e+03    # mu(Q)MSSM DRbar
     2     3.90217376e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42504340e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.53938243e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.68611514e+03  # MSSM DRbar SUSY breaking parameters
     1     1.36441661e+03      # M_1(Q)
     2     2.42411907e+03      # M_2(Q)
     3     5.96112837e+03      # M_3(Q)
    21     6.99497937e+05      # mH1^2(Q)
    22    -1.13428626e+07      # mH2^2(Q)
    31     3.42926087e+03      # meL(Q)
    32     3.42837032e+03      # mmuL(Q)
    33     3.13365839e+03      # mtauL(Q)
    34     3.05216108e+03      # meR(Q)
    35     3.05014243e+03      # mmuR(Q)
    36     2.32158771e+03      # mtauR(Q)
    41     5.97735393e+03      # mqL1(Q)
    42     5.97720274e+03      # mqL2(Q)
    43     5.07474958e+03      # mqL3(Q)
    44     5.76254149e+03      # muR(Q)
    45     5.76251898e+03      # mcR(Q)
    46     4.32655460e+03      # mtR(Q)
    47     5.73468879e+03      # mdR(Q)
    48     5.73439253e+03      # msR(Q)
    49     5.20770193e+03      # mbR(Q)
Block au Q= 4.68611514e+03  
  1  1    -7.83118005e+03      # Au(Q)MSSM DRbar
  2  2    -7.83103100e+03      # Ac(Q)MSSM DRbar
  3  3    -5.57128960e+03      # At(Q)MSSM DRbar
Block ad Q= 4.68611514e+03  
  1  1    -8.97904008e+03      # Ad(Q)MSSM DRbar
  2  2    -8.97867040e+03      # As(Q)MSSM DRbar
  3  3    -7.62989661e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.68611514e+03  
  1  1    -3.77962441e+03      # Ae(Q)MSSM DRbar
  2  2    -3.77790144e+03      # Amu(Q)MSSM DRbar
  3  3    -3.19874346e+03      # Atau(Q)MSSM DRbar
