# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.95200000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.36616489e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.19929552e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03646844e+01   # MW
        25     1.25030979e+02   # h0
        35     4.84096701e+03   # H0
        36     4.84098167e+03   # A0
        37     4.84175715e+03   # H+
   1000021     4.23769814e+03   # ~g
   1000022     8.45545238e+02   # ~neutralino(1)
   1000023     1.07475094e+03   # ~neutralino(2)
   1000024     1.07160112e+03   # ~chargino(1)
   1000025    -1.07780906e+03   # ~neutralino(3)
   1000035     1.60966451e+03   # ~neutralino(4)
   1000037     1.60982418e+03   # ~chargino(2)
   1000001     7.68184929e+03   # ~d_L
   1000002     7.68156368e+03   # ~u_L
   1000003     7.68164012e+03   # ~s_L
   1000004     7.68135450e+03   # ~c_L
   1000005     5.98733082e+03   # ~b_1
   1000006     4.99676258e+03   # ~t_1
   1000011     7.03849251e+03   # ~e_L
   1000012     7.03770415e+03   # ~nue_L
   1000013     7.03689919e+03   # ~mu_L
   1000014     7.03611074e+03   # ~numu_L
   1000015     5.90375335e+03   # ~stau_1
   1000016     6.52775355e+03   # ~nu_tau_L
   2000001     7.61827794e+03   # ~d_R
   2000002     7.62358442e+03   # ~u_R
   2000003     7.61788594e+03   # ~s_R
   2000004     7.62355233e+03   # ~c_R
   2000005     6.69063171e+03   # ~b_2
   2000006     5.99078531e+03   # ~t_2
   2000011     6.98055315e+03   # ~e_R
   2000013     6.97733252e+03   # ~mu_R
   2000015     6.52863706e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56340640e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.42528128e+03
  1  1     9.87490688e-01   # N_{1,1}
  1  2    -1.16653273e-02   # N_{1,2}
  1  3     1.22003523e-01   # N_{1,3}
  1  4    -9.92028266e-02   # N_{1,4}
  2  1    -1.56734722e-01   # N_{2,1}
  2  2    -1.16543854e-01   # N_{2,2}
  2  3     6.93952866e-01   # N_{2,3}
  2  4    -6.93023215e-01   # N_{2,4}
  3  1    -1.59550004e-02   # N_{3,1}
  3  2     2.05106010e-02   # N_{3,2}
  3  3     7.06314456e-01   # N_{3,3}
  3  4     7.07421121e-01   # N_{3,4}
  4  1    -6.46569244e-03   # N_{4,1}
  4  2     9.92905215e-01   # N_{4,2}
  4  3     6.82967692e-02   # N_{4,3}
  4  4    -9.71235324e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.42528128e+03
  1  1    -9.64468586e-02   # U_{1,1}
  1  2     9.95338135e-01   # U_{1,2}
  2  1    -9.95338135e-01   # U_{2,1}
  2  2    -9.64468586e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.42528128e+03
  1  1    -1.37166492e-01   # V_{1,1}
  1  2     9.90548007e-01   # V_{1,2}
  2  1    -9.90548007e-01   # V_{2,1}
  2  2    -1.37166492e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.42528128e+03
  1  1     4.50305473e-02   # F_{11}
  1  2     9.98985610e-01   # F_{12}
  2  1     9.98985610e-01   # F_{21}
  2  2    -4.50305473e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.42528128e+03
  1  1     9.99935459e-01   # F_{11}
  1  2     1.13612289e-02   # F_{12}
  2  1    -1.13612289e-02   # F_{21}
  2  2     9.99935459e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.42528128e+03
  1  1     1.01272565e-02   # F_{11}
  1  2     9.99948718e-01   # F_{12}
  2  1     9.99948718e-01   # F_{21}
  2  2    -1.01272565e-02   # F_{22}
Block gauge Q= 5.42528128e+03  # SM gauge couplings
     1     3.65893826e-01   # g'(Q)MSSM DRbar
     2     6.34967486e-01   # g(Q)MSSM DRbar
     3     9.83683516e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.42528128e+03  
  3  3     8.07171107e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.42528128e+03  
  3  3     4.96615871e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.42528128e+03  
  3  3     4.06096903e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.42528128e+03 # Higgs mixing parameters
     1     1.05435348e+03    # mu(Q)MSSM DRbar
     2     3.90437786e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41529805e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.54708905e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.42528128e+03  # MSSM DRbar SUSY breaking parameters
     1     8.52542469e+02      # M_1(Q)
     2     1.52039306e+03      # M_2(Q)
     3     3.75680207e+03      # M_3(Q)
    21     2.28559615e+07      # mH1^2(Q)
    22    -4.47182023e+05      # mH2^2(Q)
    31     7.02428446e+03      # meL(Q)
    32     7.02269388e+03      # mmuL(Q)
    33     6.52555260e+03      # mtauL(Q)
    34     6.97271305e+03      # meR(Q)
    35     6.96949404e+03      # mmuR(Q)
    36     5.91757224e+03      # mtauR(Q)
    41     7.58519800e+03      # mqL1(Q)
    42     7.58498827e+03      # mqL2(Q)
    43     5.93502618e+03      # mqL3(Q)
    44     7.53973686e+03      # muR(Q)
    45     7.53970465e+03      # mcR(Q)
    46     4.95704235e+03      # mtR(Q)
    47     7.53470895e+03      # mdR(Q)
    48     7.53431523e+03      # msR(Q)
    49     6.63232895e+03      # mbR(Q)
Block au Q= 5.42528128e+03  
  1  1    -4.92689791e+03      # Au(Q)MSSM DRbar
  2  2    -4.92680443e+03      # Ac(Q)MSSM DRbar
  3  3    -3.46392411e+03      # At(Q)MSSM DRbar
Block ad Q= 5.42528128e+03  
  1  1    -5.60277600e+03      # Ad(Q)MSSM DRbar
  2  2    -5.60254409e+03      # As(Q)MSSM DRbar
  3  3    -4.67601506e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.42528128e+03  
  1  1    -2.31756485e+03      # Ae(Q)MSSM DRbar
  2  2    -2.31647217e+03      # Amu(Q)MSSM DRbar
  3  3    -1.98468419e+03      # Atau(Q)MSSM DRbar
