# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.23071521e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.20631417e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666289e+01   # MW
        25     1.24796120e+02   # h0
        35     3.50194232e+03   # H0
        36     3.50190394e+03   # A0
        37     3.50294169e+03   # H+
   1000021     4.84489936e+03   # ~g
   1000022     1.01361620e+03   # ~neutralino(1)
   1000023     1.88958621e+03   # ~neutralino(2)
   1000024     1.88974830e+03   # ~chargino(1)
   1000025    -2.44387252e+03   # ~neutralino(3)
   1000035     2.44935531e+03   # ~neutralino(4)
   1000037     2.44966415e+03   # ~chargino(2)
   1000001     5.78995566e+03   # ~d_L
   1000002     5.78954445e+03   # ~u_L
   1000003     5.78980873e+03   # ~s_L
   1000004     5.78939750e+03   # ~c_L
   1000005     4.74456564e+03   # ~b_1
   1000006     4.01341774e+03   # ~t_1
   1000011     4.32739422e+03   # ~e_L
   1000012     4.32633306e+03   # ~nue_L
   1000013     4.32637425e+03   # ~mu_L
   1000014     4.32531293e+03   # ~numu_L
   1000015     3.40830730e+03   # ~stau_1
   1000016     3.98206352e+03   # ~nu_tau_L
   2000001     5.64711239e+03   # ~d_R
   2000002     5.66162519e+03   # ~u_R
   2000003     5.64683123e+03   # ~s_R
   2000004     5.66160302e+03   # ~c_R
   2000005     5.07356554e+03   # ~b_2
   2000006     4.75418046e+03   # ~t_2
   2000011     4.16524859e+03   # ~e_R
   2000013     4.16311891e+03   # ~mu_R
   2000015     3.98416015e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56354676e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.27228971e+03
  1  1     9.99699706e-01   # N_{1,1}
  1  2    -1.00322888e-03   # N_{1,2}
  1  3     2.24061754e-02   # N_{1,3}
  1  4    -9.87186655e-03   # N_{1,4}
  2  1     3.17352217e-03   # N_{2,1}
  2  2     9.95822122e-01   # N_{2,2}
  2  3    -7.27045143e-02   # N_{2,3}
  2  4     5.51569009e-02   # N_{2,4}
  3  1    -8.84760517e-03   # N_{3,1}
  3  2     1.24685277e-02   # N_{3,2}
  3  3     7.06881558e-01   # N_{3,3}
  3  4     7.07166683e-01   # N_{3,4}
  4  1    -2.26306331e-02   # N_{4,1}
  4  2     9.04534726e-02   # N_{4,2}
  4  3     7.03228611e-01   # N_{4,3}
  4  4    -7.04823059e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.27228971e+03
  1  1     9.94692141e-01   # U_{1,1}
  1  2    -1.02895795e-01   # U_{1,2}
  2  1     1.02895795e-01   # U_{2,1}
  2  2     9.94692141e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.27228971e+03
  1  1     9.96948369e-01   # V_{1,1}
  1  2    -7.80637581e-02   # V_{1,2}
  2  1     7.80637581e-02   # V_{2,1}
  2  2     9.96948369e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.27228971e+03
  1  1     9.36389583e-02   # F_{11}
  1  2     9.95606220e-01   # F_{12}
  2  1     9.95606220e-01   # F_{21}
  2  2    -9.36389583e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.27228971e+03
  1  1     9.97744341e-01   # F_{11}
  1  2     6.71284614e-02   # F_{12}
  2  1    -6.71284614e-02   # F_{21}
  2  2     9.97744341e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.27228971e+03
  1  1     4.27282713e-02   # F_{11}
  1  2     9.99086730e-01   # F_{12}
  2  1     9.99086730e-01   # F_{21}
  2  2    -4.27282713e-02   # F_{22}
Block gauge Q= 4.27228971e+03  # SM gauge couplings
     1     3.65251785e-01   # g'(Q)MSSM DRbar
     2     6.34135667e-01   # g(Q)MSSM DRbar
     3     9.88560256e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.27228971e+03  
  3  3     8.07578308e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.27228971e+03  
  3  3     4.73691423e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.27228971e+03  
  3  3     4.17317099e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.27228971e+03 # Higgs mixing parameters
     1     2.42674642e+03    # mu(Q)MSSM DRbar
     2     3.90573247e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42407206e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.50318861e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.27228971e+03  # MSSM DRbar SUSY breaking parameters
     1     1.01901183e+03      # M_1(Q)
     2     1.81854264e+03      # M_2(Q)
     3     4.52947397e+03      # M_3(Q)
    21     6.53749115e+06      # mH1^2(Q)
    22    -5.57611850e+06      # mH2^2(Q)
    31     4.31597753e+03      # meL(Q)
    32     4.31495732e+03      # mmuL(Q)
    33     3.98128220e+03      # mtauL(Q)
    34     4.15896399e+03      # meR(Q)
    35     4.15683416e+03      # mmuR(Q)
    36     3.42022868e+03      # mtauR(Q)
    41     5.67437422e+03      # mqL1(Q)
    42     5.67422367e+03      # mqL2(Q)
    43     4.65002174e+03      # mqL3(Q)
    44     5.55382472e+03      # muR(Q)
    45     5.55380197e+03      # mcR(Q)
    46     3.92352475e+03      # mtR(Q)
    47     5.53871033e+03      # mdR(Q)
    48     5.53842151e+03      # msR(Q)
    49     4.97158640e+03      # mbR(Q)
Block au Q= 4.27228971e+03  
  1  1    -5.95205876e+03      # Au(Q)MSSM DRbar
  2  2    -5.95194505e+03      # Ac(Q)MSSM DRbar
  3  3    -4.20815586e+03      # At(Q)MSSM DRbar
Block ad Q= 4.27228971e+03  
  1  1    -6.81607037e+03      # Ad(Q)MSSM DRbar
  2  2    -6.81578826e+03      # As(Q)MSSM DRbar
  3  3    -5.75434708e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.27228971e+03  
  1  1    -2.82186413e+03      # Ae(Q)MSSM DRbar
  2  2    -2.82055380e+03      # Amu(Q)MSSM DRbar
  3  3    -2.39878992e+03      # Atau(Q)MSSM DRbar
