# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    7.71000000e+02   # m12
     5   -7.71000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.82777273e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.94340797e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03636475e+01   # MW
        25     1.22087047e+02   # h0
        35     2.77550272e+03   # H0
        36     2.77549725e+03   # A0
        37     2.77685015e+03   # H+
   1000021     1.87682859e+03   # ~g
   1000022     3.11490289e+02   # ~neutralino(1)
   1000023    -3.62932517e+02   # ~neutralino(2)
   1000024     3.51130349e+02   # ~chargino(1)
   1000025     3.74584065e+02   # ~neutralino(3)
   1000035     6.65750247e+02   # ~neutralino(4)
   1000037     6.65879578e+02   # ~chargino(2)
   1000001     4.29806780e+03   # ~d_L
   1000002     4.29745557e+03   # ~u_L
   1000003     4.29794541e+03   # ~s_L
   1000004     4.29733316e+03   # ~c_L
   1000005     3.26346776e+03   # ~b_1
   1000006     2.68272444e+03   # ~t_1
   1000011     4.10373427e+03   # ~e_L
   1000012     4.10262643e+03   # ~nue_L
   1000013     4.10277885e+03   # ~mu_L
   1000014     4.10167084e+03   # ~numu_L
   1000015     3.46165251e+03   # ~stau_1
   1000016     3.80269377e+03   # ~nu_tau_L
   2000001     4.28446171e+03   # ~d_R
   2000002     4.28478678e+03   # ~u_R
   2000003     4.28423361e+03   # ~s_R
   2000004     4.28476807e+03   # ~c_R
   2000005     3.71907837e+03   # ~b_2
   2000006     3.26821051e+03   # ~t_2
   2000011     4.09121176e+03   # ~e_R
   2000013     4.08929124e+03   # ~mu_R
   2000015     3.80389803e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.55991105e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.94837144e+03
  1  1     7.04069913e-01   # N_{1,1}
  1  2    -1.20516878e-01   # N_{1,2}
  1  3     5.23809395e-01   # N_{1,3}
  1  4    -4.64095849e-01   # N_{1,4}
  2  1    -4.40395401e-02   # N_{2,1}
  2  2     5.51805247e-02   # N_{2,2}
  2  3     7.00812748e-01   # N_{2,3}
  2  4     7.09843026e-01   # N_{2,4}
  3  1     7.08224900e-01   # N_{3,1}
  3  2     1.61397590e-01   # N_{3,2}
  3  3    -4.73135333e-01   # N_{3,3}
  3  4     4.98509044e-01   # N_{3,4}
  4  1    -2.76327257e-02   # N_{4,1}
  4  2     9.77947652e-01   # N_{4,2}
  4  3     1.03093003e-01   # N_{4,3}
  4  4    -1.79517842e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.94837144e+03
  1  1    -1.45071924e-01   # U_{1,1}
  1  2     9.89421112e-01   # U_{1,2}
  2  1    -9.89421112e-01   # U_{2,1}
  2  2    -1.45071924e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.94837144e+03
  1  1    -2.52756229e-01   # V_{1,1}
  1  2     9.67529994e-01   # V_{1,2}
  2  1    -9.67529994e-01   # V_{2,1}
  2  2    -2.52756229e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.94837144e+03
  1  1     6.15937657e-02   # F_{11}
  1  2     9.98101301e-01   # F_{12}
  2  1     9.98101301e-01   # F_{21}
  2  2    -6.15937657e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.94837144e+03
  1  1     9.99935898e-01   # F_{11}
  1  2     1.13224996e-02   # F_{12}
  2  1    -1.13224996e-02   # F_{21}
  2  2     9.99935898e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.94837144e+03
  1  1     1.05569223e-02   # F_{11}
  1  2     9.99944274e-01   # F_{12}
  2  1     9.99944274e-01   # F_{21}
  2  2    -1.05569223e-02   # F_{22}
Block gauge Q= 2.94837144e+03  # SM gauge couplings
     1     3.64648210e-01   # g'(Q)MSSM DRbar
     2     6.39086207e-01   # g(Q)MSSM DRbar
     3     1.01338347e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.94837144e+03  
  3  3     8.27596452e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.94837144e+03  
  3  3     5.15983402e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.94837144e+03  
  3  3     4.04720264e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.94837144e+03 # Higgs mixing parameters
     1     3.49837010e+02    # mu(Q)MSSM DRbar
     2     3.91832971e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41630931e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.06931932e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.94837144e+03  # MSSM DRbar SUSY breaking parameters
     1     3.37858295e+02      # M_1(Q)
     2     6.13789195e+02      # M_2(Q)
     3     1.60735812e+03      # M_3(Q)
    21     7.75875458e+06      # mH1^2(Q)
    22     9.13419903e+04      # mH2^2(Q)
    31     4.09572085e+03      # meL(Q)
    32     4.09476731e+03      # mmuL(Q)
    33     3.80167654e+03      # mtauL(Q)
    34     4.08674084e+03      # meR(Q)
    35     4.08482135e+03      # mmuR(Q)
    36     3.46825140e+03      # mtauR(Q)
    41     4.24807744e+03      # mqL1(Q)
    42     4.24795545e+03      # mqL2(Q)
    43     3.24408620e+03      # mqL3(Q)
    44     4.24195762e+03      # muR(Q)
    45     4.24193895e+03      # mcR(Q)
    46     2.67468922e+03      # mtR(Q)
    47     4.24169808e+03      # mdR(Q)
    48     4.24147035e+03      # msR(Q)
    49     3.69408677e+03      # mbR(Q)
Block au Q= 2.94837144e+03  
  1  1    -2.11720015e+03      # Au(Q)MSSM DRbar
  2  2    -2.11715907e+03      # Ac(Q)MSSM DRbar
  3  3    -1.46737627e+03      # At(Q)MSSM DRbar
Block ad Q= 2.94837144e+03  
  1  1    -2.41527725e+03      # Ad(Q)MSSM DRbar
  2  2    -2.41517522e+03      # As(Q)MSSM DRbar
  3  3    -1.99889171e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.94837144e+03  
  1  1    -9.39380741e+02      # Ae(Q)MSSM DRbar
  2  2    -9.38914085e+02      # Amu(Q)MSSM DRbar
  3  3    -8.00004067e+02      # Atau(Q)MSSM DRbar
