# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    9.00000000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.24026941e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.20124989e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654885e+01   # MW
        25     1.26152381e+02   # h0
        35     6.27899771e+03   # H0
        36     6.27906927e+03   # A0
        37     6.27968109e+03   # H+
   1000021     5.76161020e+03   # ~g
   1000022     1.19073258e+03   # ~neutralino(1)
   1000023    -1.32165895e+03   # ~neutralino(2)
   1000024     1.31813473e+03   # ~chargino(1)
   1000025     1.32525741e+03   # ~neutralino(3)
   1000035     2.24667265e+03   # ~neutralino(4)
   1000037     2.24683562e+03   # ~chargino(2)
   1000001     1.00562309e+04   # ~d_L
   1000002     1.00560416e+04   # ~u_L
   1000003     1.00559611e+04   # ~s_L
   1000004     1.00557719e+04   # ~c_L
   1000005     7.88965026e+03   # ~b_1
   1000006     6.61222783e+03   # ~t_1
   1000011     9.13260562e+03   # ~e_L
   1000012     9.13191848e+03   # ~nue_L
   1000013     9.13056251e+03   # ~mu_L
   1000014     9.12987530e+03   # ~numu_L
   1000015     7.65829877e+03   # ~stau_1
   1000016     8.47654626e+03   # ~nu_tau_L
   2000001     9.95911161e+03   # ~d_R
   2000002     9.96779568e+03   # ~u_R
   2000003     9.95860533e+03   # ~s_R
   2000004     9.96775421e+03   # ~c_R
   2000005     8.76907683e+03   # ~b_2
   2000006     7.89239896e+03   # ~t_2
   2000011     9.04406140e+03   # ~e_R
   2000013     9.03992506e+03   # ~mu_R
   2000015     8.47730153e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56604516e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.15935688e+03
  1  1     9.48279201e-01   # N_{1,1}
  1  2    -1.80550199e-02   # N_{1,2}
  1  3     2.32428900e-01   # N_{1,3}
  1  4    -2.15446930e-01   # N_{1,4}
  2  1    -1.22068194e-02   # N_{2,1}
  2  2     1.53878296e-02   # N_{2,2}
  2  3     7.06629908e-01   # N_{2,3}
  2  4     7.07310669e-01   # N_{2,4}
  3  1    -3.17190640e-01   # N_{3,1}
  3  2    -6.32688628e-02   # N_{3,2}
  3  3     6.67369176e-01   # N_{3,3}
  3  4    -6.70824517e-01   # N_{3,4}
  4  1    -2.76557541e-03   # N_{4,1}
  4  2     9.97714529e-01   # N_{4,2}
  4  3     3.56281236e-02   # N_{4,3}
  4  4    -5.73472444e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.15935688e+03
  1  1    -5.03524488e-02   # U_{1,1}
  1  2     9.98731511e-01   # U_{1,2}
  2  1    -9.98731511e-01   # U_{2,1}
  2  2    -5.03524488e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.15935688e+03
  1  1    -8.10516706e-02   # V_{1,1}
  1  2     9.96709901e-01   # V_{1,2}
  2  1    -9.96709901e-01   # V_{2,1}
  2  2    -8.10516706e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=7.15935688e+03
  1  1     3.59586150e-02   # F_{11}
  1  2     9.99353280e-01   # F_{12}
  2  1     9.99353280e-01   # F_{21}
  2  2    -3.59586150e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=7.15935688e+03
  1  1     9.99964085e-01   # F_{11}
  1  2     8.47516138e-03   # F_{12}
  2  1    -8.47516138e-03   # F_{21}
  2  2     9.99964085e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=7.15935688e+03
  1  1     7.33560539e-03   # F_{11}
  1  2     9.99973094e-01   # F_{12}
  2  1     9.99973094e-01   # F_{21}
  2  2    -7.33560539e-03   # F_{22}
Block gauge Q= 7.15935688e+03  # SM gauge couplings
     1     3.66519923e-01   # g'(Q)MSSM DRbar
     2     6.33604015e-01   # g(Q)MSSM DRbar
     3     9.71823219e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.15935688e+03  
  3  3     7.99277116e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.15935688e+03  
  3  3     4.91239476e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.15935688e+03  
  3  3     4.05704917e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.15935688e+03 # Higgs mixing parameters
     1     1.29206303e+03    # mu(Q)MSSM DRbar
     2     3.89873875e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41359437e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.28336130e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.15935688e+03  # MSSM DRbar SUSY breaking parameters
     1     1.20320550e+03      # M_1(Q)
     2     2.13024031e+03      # M_2(Q)
     3     5.14389924e+03      # M_3(Q)
    21     3.86505069e+07      # mH1^2(Q)
    22    -5.36804607e+05      # mH2^2(Q)
    31     9.11388649e+03      # meL(Q)
    32     9.11184671e+03      # mmuL(Q)
    33     8.47332914e+03      # mtauL(Q)
    34     9.03378517e+03      # meR(Q)
    35     9.02965084e+03      # mmuR(Q)
    36     7.67685204e+03      # mtauR(Q)
    41     9.92810582e+03      # mqL1(Q)
    42     9.92783497e+03      # mqL2(Q)
    43     7.81722273e+03      # mqL3(Q)
    44     9.85647308e+03      # muR(Q)
    45     9.85643140e+03      # mcR(Q)
    46     6.55520970e+03      # mtR(Q)
    47     9.84818319e+03      # mdR(Q)
    48     9.84767402e+03      # msR(Q)
    49     8.68956336e+03      # mbR(Q)
Block au Q= 7.15935688e+03  
  1  1    -6.73317231e+03      # Au(Q)MSSM DRbar
  2  2    -6.73304582e+03      # Ac(Q)MSSM DRbar
  3  3    -4.75873906e+03      # At(Q)MSSM DRbar
Block ad Q= 7.15935688e+03  
  1  1    -7.64155994e+03      # Ad(Q)MSSM DRbar
  2  2    -7.64124631e+03      # As(Q)MSSM DRbar
  3  3    -6.39200369e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.15935688e+03  
  1  1    -3.23621051e+03      # Ae(Q)MSSM DRbar
  2  2    -3.23471349e+03      # Amu(Q)MSSM DRbar
  3  3    -2.77895176e+03      # Atau(Q)MSSM DRbar
