# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.59000000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.33094959e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.43685189e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03635747e+01   # MW
        25     1.25929678e+02   # h0
        35     5.90896615e+03   # H0
        36     5.90896105e+03   # A0
        37     5.90963776e+03   # H+
   1000021     5.02363404e+03   # ~g
   1000022     7.14919379e+02   # ~neutralino(1)
   1000023    -7.22640978e+02   # ~neutralino(2)
   1000024     7.19758472e+02   # ~chargino(1)
   1000025     1.02698047e+03   # ~neutralino(3)
   1000035     1.93141699e+03   # ~neutralino(4)
   1000037     1.93158027e+03   # ~chargino(2)
   1000001     9.41113399e+03   # ~d_L
   1000002     9.41092284e+03   # ~u_L
   1000003     9.41087862e+03   # ~s_L
   1000004     9.41066746e+03   # ~c_L
   1000005     7.32811508e+03   # ~b_1
   1000006     6.12486773e+03   # ~t_1
   1000011     8.68865825e+03   # ~e_L
   1000012     8.68795288e+03   # ~nue_L
   1000013     8.68670798e+03   # ~mu_L
   1000014     8.68600254e+03   # ~numu_L
   1000015     7.31970036e+03   # ~stau_1
   1000016     8.06989080e+03   # ~nu_tau_L
   2000001     9.33791877e+03   # ~d_R
   2000002     9.34399003e+03   # ~u_R
   2000003     9.33744057e+03   # ~s_R
   2000004     9.34395077e+03   # ~c_R
   2000005     8.19069037e+03   # ~b_2
   2000006     7.33076563e+03   # ~t_2
   2000011     8.62269941e+03   # ~e_R
   2000013     8.61876010e+03   # ~mu_R
   2000015     8.07063933e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56496016e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.65206876e+03
  1  1     9.56405729e-02   # N_{1,1}
  1  2    -4.86505304e-02   # N_{1,2}
  1  3     7.05791361e-01   # N_{1,3}
  1  4    -7.00246072e-01   # N_{1,4}
  2  1    -1.76107133e-02   # N_{2,1}
  2  2     2.08733986e-02   # N_{2,2}
  2  3     7.05974930e-01   # N_{2,3}
  2  4     7.07710083e-01   # N_{2,4}
  3  1     9.95256319e-01   # N_{3,1}
  3  2     7.81119117e-03   # N_{3,2}
  3  3    -5.52764617e-02   # N_{3,3}
  3  4     7.96765866e-02   # N_{3,4}
  4  1    -2.75752837e-03   # N_{4,1}
  4  2     9.98567180e-01   # N_{4,2}
  4  3     2.00615475e-02   # N_{4,3}
  4  4    -4.95329984e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.65206876e+03
  1  1    -2.83518220e-02   # U_{1,1}
  1  2     9.99598006e-01   # U_{1,2}
  2  1    -9.99598006e-01   # U_{2,1}
  2  2    -2.83518220e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.65206876e+03
  1  1    -7.00096438e-02   # V_{1,1}
  1  2     9.97546315e-01   # V_{1,2}
  2  1    -9.97546315e-01   # V_{2,1}
  2  2    -7.00096438e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.65206876e+03
  1  1     3.55776297e-02   # F_{11}
  1  2     9.99366916e-01   # F_{12}
  2  1     9.99366916e-01   # F_{21}
  2  2    -3.55776297e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.65206876e+03
  1  1     9.99985294e-01   # F_{11}
  1  2     5.42321044e-03   # F_{12}
  2  1    -5.42321044e-03   # F_{21}
  2  2     9.99985294e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.65206876e+03
  1  1     4.66642720e-03   # F_{11}
  1  2     9.99989112e-01   # F_{12}
  2  1     9.99989112e-01   # F_{21}
  2  2    -4.66642720e-03   # F_{22}
Block gauge Q= 6.65206876e+03  # SM gauge couplings
     1     3.66467993e-01   # g'(Q)MSSM DRbar
     2     6.34718810e-01   # g(Q)MSSM DRbar
     3     9.75668321e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.65206876e+03  
  3  3     8.02454737e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.65206876e+03  
  3  3     4.96628952e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.65206876e+03  
  3  3     4.03881318e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.65206876e+03 # Higgs mixing parameters
     1     7.01218053e+02    # mu(Q)MSSM DRbar
     2     3.90074470e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41204581e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.67864930e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.65206876e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02726609e+03      # M_1(Q)
     2     1.82531119e+03      # M_2(Q)
     3     4.44543758e+03      # M_3(Q)
    21     3.52163562e+07      # mH1^2(Q)
    22     5.29265999e+05      # mH2^2(Q)
    31     8.67107235e+03      # meL(Q)
    32     8.66912550e+03      # mmuL(Q)
    33     8.06647682e+03      # mtauL(Q)
    34     8.61308321e+03      # meR(Q)
    35     8.60914594e+03      # mmuR(Q)
    36     7.33617744e+03      # mtauR(Q)
    41     9.29634719e+03      # mqL1(Q)
    42     9.29609139e+03      # mqL2(Q)
    43     7.26954789e+03      # mqL3(Q)
    44     9.24498024e+03      # muR(Q)
    45     9.24494087e+03      # mcR(Q)
    46     6.08517321e+03      # mtR(Q)
    47     9.23934294e+03      # mdR(Q)
    48     9.23886313e+03      # msR(Q)
    49     8.12424323e+03      # mbR(Q)
Block au Q= 6.65206876e+03  
  1  1    -5.82264326e+03      # Au(Q)MSSM DRbar
  2  2    -5.82253345e+03      # Ac(Q)MSSM DRbar
  3  3    -4.10245408e+03      # At(Q)MSSM DRbar
Block ad Q= 6.65206876e+03  
  1  1    -6.60742275e+03      # Ad(Q)MSSM DRbar
  2  2    -6.60715043e+03      # As(Q)MSSM DRbar
  3  3    -5.51232332e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.65206876e+03  
  1  1    -2.77290320e+03      # Ae(Q)MSSM DRbar
  2  2    -2.77160726e+03      # Amu(Q)MSSM DRbar
  3  3    -2.38180135e+03      # Atau(Q)MSSM DRbar
