# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.59000000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.16572169e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.56171325e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672001e+01   # MW
        25     1.26293179e+02   # h0
        35     6.20708639e+03   # H0
        36     6.20709176e+03   # A0
        37     6.20768558e+03   # H+
   1000021     6.46553750e+03   # ~g
   1000022     1.37224994e+03   # ~neutralino(1)
   1000023     2.18453806e+03   # ~neutralino(2)
   1000024     2.18423154e+03   # ~chargino(1)
   1000025    -2.19277512e+03   # ~neutralino(3)
   1000035     2.56024004e+03   # ~neutralino(4)
   1000037     2.56040055e+03   # ~chargino(2)
   1000001     1.00250237e+04   # ~d_L
   1000002     1.00248344e+04   # ~u_L
   1000003     1.00247593e+04   # ~s_L
   1000004     1.00245700e+04   # ~c_L
   1000005     7.96320820e+03   # ~b_1
   1000006     6.69838854e+03   # ~t_1
   1000011     8.77963867e+03   # ~e_L
   1000012     8.77893871e+03   # ~nue_L
   1000013     8.77766961e+03   # ~mu_L
   1000014     8.77696958e+03   # ~numu_L
   1000015     7.28489861e+03   # ~stau_1
   1000016     8.13615896e+03   # ~nu_tau_L
   2000001     9.89109981e+03   # ~d_R
   2000002     9.90400693e+03   # ~u_R
   2000003     9.89060148e+03   # ~s_R
   2000004     9.90396637e+03   # ~c_R
   2000005     8.76221963e+03   # ~b_2
   2000006     7.96653501e+03   # ~t_2
   2000011     8.65306412e+03   # ~e_R
   2000013     8.64905695e+03   # ~mu_R
   2000015     8.13700663e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56676164e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.21363739e+03
  1  1     9.99112387e-01   # N_{1,1}
  1  2    -1.72826861e-03   # N_{1,2}
  1  3     3.52383523e-02   # N_{1,3}
  1  4    -2.30154102e-02   # N_{1,4}
  2  1    -4.07908402e-02   # N_{2,1}
  2  2    -1.89608479e-01   # N_{2,2}
  2  3     6.95113670e-01   # N_{2,3}
  2  4    -6.92243973e-01   # N_{2,4}
  3  1    -8.62117586e-03   # N_{3,1}
  3  2     1.14625217e-02   # N_{3,2}
  3  3     7.06884648e-01   # N_{3,3}
  3  4     7.07183413e-01   # N_{3,4}
  4  1    -6.01831969e-03   # N_{4,1}
  4  2     9.81791347e-01   # N_{4,2}
  4  3     1.26052921e-01   # N_{4,3}
  4  4    -1.41986594e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.21363739e+03
  1  1    -1.78027413e-01   # U_{1,1}
  1  2     9.84025528e-01   # U_{1,2}
  2  1    -9.84025528e-01   # U_{2,1}
  2  2    -1.78027413e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.21363739e+03
  1  1    -2.00535104e-01   # V_{1,1}
  1  2     9.79686517e-01   # V_{1,2}
  2  1    -9.79686517e-01   # V_{2,1}
  2  2    -2.00535104e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=7.21363739e+03
  1  1     4.08922666e-02   # F_{11}
  1  2     9.99163561e-01   # F_{12}
  2  1     9.99163561e-01   # F_{21}
  2  2    -4.08922666e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=7.21363739e+03
  1  1     9.99890964e-01   # F_{11}
  1  2     1.47668886e-02   # F_{12}
  2  1    -1.47668886e-02   # F_{21}
  2  2     9.99890964e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=7.21363739e+03
  1  1     1.22157269e-02   # F_{11}
  1  2     9.99925385e-01   # F_{12}
  2  1     9.99925385e-01   # F_{21}
  2  2    -1.22157269e-02   # F_{22}
Block gauge Q= 7.21363739e+03  # SM gauge couplings
     1     3.66442426e-01   # g'(Q)MSSM DRbar
     2     6.32749279e-01   # g(Q)MSSM DRbar
     3     9.70075608e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.21363739e+03  
  3  3     7.97216384e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.21363739e+03  
  3  3     4.83857788e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.21363739e+03  
  3  3     4.08724647e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.21363739e+03 # Higgs mixing parameters
     1     2.15811235e+03    # mu(Q)MSSM DRbar
     2     3.89751224e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41632416e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.37705444e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.21363739e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37830685e+03      # M_1(Q)
     2     2.43493008e+03      # M_2(Q)
     3     5.85477645e+03      # M_3(Q)
    21     3.47122630e+07      # mH1^2(Q)
    22    -3.59399162e+06      # mH2^2(Q)
    31     8.76101741e+03      # meL(Q)
    32     8.75905099e+03      # mmuL(Q)
    33     8.13372263e+03      # mtauL(Q)
    34     8.64280136e+03      # meR(Q)
    35     8.63879583e+03      # mmuR(Q)
    36     7.30481809e+03      # mtauR(Q)
    41     9.88391652e+03      # mqL1(Q)
    42     9.88364985e+03      # mqL2(Q)
    43     7.86966345e+03      # mqL3(Q)
    44     9.77932566e+03      # muR(Q)
    45     9.77928470e+03      # mcR(Q)
    46     6.61082512e+03      # mtR(Q)
    47     9.76661033e+03      # mdR(Q)
    48     9.76610670e+03      # msR(Q)
    49     8.66359315e+03      # mbR(Q)
Block au Q= 7.21363739e+03  
  1  1    -7.66321229e+03      # Au(Q)MSSM DRbar
  2  2    -7.66306856e+03      # Ac(Q)MSSM DRbar
  3  3    -5.43221822e+03      # At(Q)MSSM DRbar
Block ad Q= 7.21363739e+03  
  1  1    -8.70795805e+03      # Ad(Q)MSSM DRbar
  2  2    -8.70760170e+03      # As(Q)MSSM DRbar
  3  3    -7.31088971e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.21363739e+03  
  1  1    -3.71022246e+03      # Ae(Q)MSSM DRbar
  2  2    -3.70852229e+03      # Amu(Q)MSSM DRbar
  3  3    -3.18164222e+03      # Atau(Q)MSSM DRbar
