# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.49430462e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.77818068e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03653474e+01   # MW
        25     1.21736687e+02   # h0
        35     1.63570231e+03   # H0
        36     1.63568145e+03   # A0
        37     1.63781802e+03   # H+
   1000021     2.53788492e+03   # ~g
   1000022     4.96292578e+02   # ~neutralino(1)
   1000023     9.38216843e+02   # ~neutralino(2)
   1000024     9.38375296e+02   # ~chargino(1)
   1000025    -1.42431742e+03   # ~neutralino(3)
   1000035     1.43009774e+03   # ~neutralino(4)
   1000037     1.43064570e+03   # ~chargino(2)
   1000001     2.74677022e+03   # ~d_L
   1000002     2.74576757e+03   # ~u_L
   1000003     2.74670123e+03   # ~s_L
   1000004     2.74569855e+03   # ~c_L
   1000005     2.27797690e+03   # ~b_1
   1000006     1.93208379e+03   # ~t_1
   1000011     1.78889915e+03   # ~e_L
   1000012     1.78681482e+03   # ~nue_L
   1000013     1.78845241e+03   # ~mu_L
   1000014     1.78636764e+03   # ~numu_L
   1000015     1.33252388e+03   # ~stau_1
   1000016     1.63491182e+03   # ~nu_tau_L
   2000001     2.66623089e+03   # ~d_R
   2000002     2.67397897e+03   # ~u_R
   2000003     2.66609770e+03   # ~s_R
   2000004     2.67396878e+03   # ~c_R
   2000005     2.41359770e+03   # ~b_2
   2000006     2.30299868e+03   # ~t_2
   2000011     1.68117602e+03   # ~e_R
   2000013     1.68021885e+03   # ~mu_R
   2000015     1.64100991e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56230634e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.05517694e+03
  1  1     9.99254698e-01   # N_{1,1}
  1  2    -2.73201186e-03   # N_{1,2}
  1  3     3.60600984e-02   # N_{1,3}
  1  4    -1.35001738e-02   # N_{1,4}
  2  1     6.87320488e-03   # N_{2,1}
  2  2     9.93851287e-01   # N_{2,2}
  2  3    -9.25656045e-02   # N_{2,3}
  2  4     6.03654418e-02   # N_{2,4}
  3  1    -1.58730118e-02   # N_{3,1}
  3  2     2.29417285e-02   # N_{3,2}
  3  3     7.06383386e-01   # N_{3,3}
  3  4     7.07279462e-01   # N_{3,4}
  4  1    -3.45087790e-02   # N_{4,1}
  4  2     1.08285880e-01   # N_{4,2}
  4  3     7.00823652e-01   # N_{4,3}
  4  4    -7.04222637e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.05517694e+03
  1  1     9.91368269e-01   # U_{1,1}
  1  2    -1.31106653e-01   # U_{1,2}
  2  1     1.31106653e-01   # U_{2,1}
  2  2     9.91368269e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.05517694e+03
  1  1     9.96337449e-01   # V_{1,1}
  1  2    -8.55084070e-02   # V_{1,2}
  2  1     8.55084070e-02   # V_{2,1}
  2  2     9.96337449e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.05517694e+03
  1  1     2.15432531e-01   # F_{11}
  1  2     9.76518727e-01   # F_{12}
  2  1     9.76518727e-01   # F_{21}
  2  2    -2.15432531e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.05517694e+03
  1  1     9.77782930e-01   # F_{11}
  1  2     2.09619996e-01   # F_{12}
  2  1    -2.09619996e-01   # F_{21}
  2  2     9.77782930e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.05517694e+03
  1  1     1.17294111e-01   # F_{11}
  1  2     9.93097222e-01   # F_{12}
  2  1     9.93097222e-01   # F_{21}
  2  2    -1.17294111e-01   # F_{22}
Block gauge Q= 2.05517694e+03  # SM gauge couplings
     1     3.63726733e-01   # g'(Q)MSSM DRbar
     2     6.37528544e-01   # g(Q)MSSM DRbar
     3     1.02018614e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.05517694e+03  
  3  3     8.27655249e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.05517694e+03  
  3  3     4.75931570e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.05517694e+03  
  3  3     4.22443290e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.05517694e+03 # Higgs mixing parameters
     1     1.41757537e+03    # mu(Q)MSSM DRbar
     2     3.92163691e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43108412e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.34641715e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.05517694e+03  # MSSM DRbar SUSY breaking parameters
     1     4.99968770e+02      # M_1(Q)
     2     9.08216582e+02      # M_2(Q)
     3     2.40284336e+03      # M_3(Q)
    21     6.97974102e+05      # mH1^2(Q)
    22    -1.94281225e+06      # mH2^2(Q)
    31     1.78284230e+03      # meL(Q)
    32     1.78239465e+03      # mmuL(Q)
    33     1.63537747e+03      # mtauL(Q)
    34     1.67757651e+03      # meR(Q)
    35     1.67661850e+03      # mmuR(Q)
    36     1.34040615e+03      # mtauR(Q)
    41     2.67964351e+03      # mqL1(Q)
    42     2.67957233e+03      # mqL2(Q)
    43     2.22874742e+03      # mqL3(Q)
    44     2.61022540e+03      # muR(Q)
    45     2.61021487e+03      # mcR(Q)
    46     1.89225442e+03      # mtR(Q)
    47     2.60170865e+03      # mdR(Q)
    48     2.60157098e+03      # msR(Q)
    49     2.34833216e+03      # mbR(Q)
Block au Q= 2.05517694e+03  
  1  1    -3.17402746e+03      # Au(Q)MSSM DRbar
  2  2    -3.17396516e+03      # Ac(Q)MSSM DRbar
  3  3    -2.22253479e+03      # At(Q)MSSM DRbar
Block ad Q= 2.05517694e+03  
  1  1    -3.66479507e+03      # Ad(Q)MSSM DRbar
  2  2    -3.66464028e+03      # As(Q)MSSM DRbar
  3  3    -3.09465349e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.05517694e+03  
  1  1    -1.43524941e+03      # Ae(Q)MSSM DRbar
  2  2    -1.43455804e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20891642e+03      # Atau(Q)MSSM DRbar
