# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.52417925e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.94658741e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655849e+01   # MW
        25     1.21842808e+02   # h0
        35     2.02513889e+03   # H0
        36     2.02512082e+03   # A0
        37     2.02688235e+03   # H+
   1000021     2.58515136e+03   # ~g
   1000022     4.99178388e+02   # ~neutralino(1)
   1000023     9.44309410e+02   # ~neutralino(2)
   1000024     9.44464638e+02   # ~chargino(1)
   1000025    -1.34233228e+03   # ~neutralino(3)
   1000035     1.34975077e+03   # ~neutralino(4)
   1000037     1.35019777e+03   # ~chargino(2)
   1000001     3.27147199e+03   # ~d_L
   1000002     3.27064528e+03   # ~u_L
   1000003     3.27138604e+03   # ~s_L
   1000004     3.27055930e+03   # ~c_L
   1000005     2.64520053e+03   # ~b_1
   1000006     2.22573521e+03   # ~t_1
   1000011     2.55183157e+03   # ~e_L
   1000012     2.55026551e+03   # ~nue_L
   1000013     2.55122166e+03   # ~mu_L
   1000014     2.54965531e+03   # ~numu_L
   1000015     2.03826498e+03   # ~stau_1
   1000016     2.34681719e+03   # ~nu_tau_L
   2000001     3.20698703e+03   # ~d_R
   2000002     3.21299393e+03   # ~u_R
   2000003     3.20682345e+03   # ~s_R
   2000004     3.21298103e+03   # ~c_R
   2000005     2.86907350e+03   # ~b_2
   2000006     2.66059675e+03   # ~t_2
   2000011     2.48121705e+03   # ~e_R
   2000013     2.47995733e+03   # ~mu_R
   2000015     2.35002419e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56144668e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.37939040e+03
  1  1     9.99104184e-01   # N_{1,1}
  1  2    -3.14373563e-03   # N_{1,2}
  1  3     3.92081393e-02   # N_{1,3}
  1  4    -1.56098843e-02   # N_{1,4}
  2  1     8.53033929e-03   # N_{2,1}
  2  2     9.91283208e-01   # N_{2,2}
  2  3    -1.08094564e-01   # N_{2,3}
  2  4     7.48358265e-02   # N_{2,4}
  3  1    -1.65925014e-02   # N_{3,1}
  3  2     2.37657920e-02   # N_{3,2}
  3  3     7.06314784e-01   # N_{3,3}
  3  4     7.07304250e-01   # N_{3,4}
  4  1    -3.79835749e-02   # N_{4,1}
  4  2     1.29548858e-01   # N_{4,2}
  4  3     6.98496752e-01   # N_{4,3}
  4  4    -7.02763565e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.37939040e+03
  1  1     9.88201551e-01   # U_{1,1}
  1  2    -1.53159053e-01   # U_{1,2}
  2  1     1.53159053e-01   # U_{2,1}
  2  2     9.88201551e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.37939040e+03
  1  1     9.94361211e-01   # V_{1,1}
  1  2    -1.06046132e-01   # V_{1,2}
  2  1     1.06046132e-01   # V_{2,1}
  2  2     9.94361211e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.37939040e+03
  1  1     1.53408110e-01   # F_{11}
  1  2     9.88162918e-01   # F_{12}
  2  1     9.88162918e-01   # F_{21}
  2  2    -1.53408110e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.37939040e+03
  1  1     9.95189650e-01   # F_{11}
  1  2     9.79671393e-02   # F_{12}
  2  1    -9.79671393e-02   # F_{21}
  2  2     9.95189650e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.37939040e+03
  1  1     7.27906387e-02   # F_{11}
  1  2     9.97347243e-01   # F_{12}
  2  1     9.97347243e-01   # F_{21}
  2  2    -7.27906387e-02   # F_{22}
Block gauge Q= 2.37939040e+03  # SM gauge couplings
     1     3.63975868e-01   # g'(Q)MSSM DRbar
     2     6.37203341e-01   # g(Q)MSSM DRbar
     3     1.01532072e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.37939040e+03  
  3  3     8.25630990e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.37939040e+03  
  3  3     4.85563330e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.37939040e+03  
  3  3     4.16225006e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.37939040e+03 # Higgs mixing parameters
     1     1.33155633e+03    # mu(Q)MSSM DRbar
     2     3.91931469e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42841500e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.96801445e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.37939040e+03  # MSSM DRbar SUSY breaking parameters
     1     5.01982774e+02      # M_1(Q)
     2     9.09906489e+02      # M_2(Q)
     3     2.38620390e+03      # M_3(Q)
    21     2.39440967e+06      # mH1^2(Q)
    22    -1.67226884e+06      # mH2^2(Q)
    31     2.54583576e+03      # meL(Q)
    32     2.54522613e+03      # mmuL(Q)
    33     2.34781465e+03      # mtauL(Q)
    34     2.47760749e+03      # meR(Q)
    35     2.47634781e+03      # mmuR(Q)
    36     2.04591167e+03      # mtauR(Q)
    41     3.20918541e+03      # mqL1(Q)
    42     3.20909760e+03      # mqL2(Q)
    43     2.59518052e+03      # mqL3(Q)
    44     3.15553569e+03      # muR(Q)
    45     3.15552249e+03      # mcR(Q)
    46     2.17782467e+03      # mtR(Q)
    47     3.14909389e+03      # mdR(Q)
    48     3.14892637e+03      # msR(Q)
    49     2.81411961e+03      # mbR(Q)
Block au Q= 2.37939040e+03  
  1  1    -3.14763041e+03      # Au(Q)MSSM DRbar
  2  2    -3.14756896e+03      # Ac(Q)MSSM DRbar
  3  3    -2.20043870e+03      # At(Q)MSSM DRbar
Block ad Q= 2.37939040e+03  
  1  1    -3.62173704e+03      # Ad(Q)MSSM DRbar
  2  2    -3.62158441e+03      # As(Q)MSSM DRbar
  3  3    -3.04372418e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.37939040e+03  
  1  1    -1.42397635e+03      # Ae(Q)MSSM DRbar
  2  2    -1.42328851e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20522183e+03      # Atau(Q)MSSM DRbar
