# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    7.77100000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.18300654e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.02960689e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03670973e+01   # MW
        25     1.25994081e+02   # h0
        35     5.68309615e+03   # H0
        36     5.68310146e+03   # A0
        37     5.68374144e+03   # H+
   1000021     6.07847835e+03   # ~g
   1000022     1.28336478e+03   # ~neutralino(1)
   1000023     2.21815301e+03   # ~neutralino(2)
   1000024     2.21805103e+03   # ~chargino(1)
   1000025    -2.23622248e+03   # ~neutralino(3)
   1000035     2.40832921e+03   # ~neutralino(4)
   1000037     2.40847739e+03   # ~chargino(2)
   1000001     9.18034793e+03   # ~d_L
   1000002     9.18013040e+03   # ~u_L
   1000003     9.18010612e+03   # ~s_L
   1000004     9.17988858e+03   # ~c_L
   1000005     7.30799481e+03   # ~b_1
   1000006     6.14833563e+03   # ~t_1
   1000011     7.95728777e+03   # ~e_L
   1000012     7.95655153e+03   # ~nue_L
   1000013     7.95549414e+03   # ~mu_L
   1000014     7.95475781e+03   # ~numu_L
   1000015     6.57965623e+03   # ~stau_1
   1000016     7.36889893e+03   # ~nu_tau_L
   2000001     9.05033929e+03   # ~d_R
   2000002     9.06293955e+03   # ~u_R
   2000003     9.04988298e+03   # ~s_R
   2000004     9.06290251e+03   # ~c_R
   2000005     8.02655794e+03   # ~b_2
   2000006     7.31180562e+03   # ~t_2
   2000011     7.83282448e+03   # ~e_R
   2000013     7.82916938e+03   # ~mu_R
   2000015     7.36983050e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56607668e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.61389502e+03
  1  1     9.99344691e-01   # N_{1,1}
  1  2    -1.49607591e-03   # N_{1,2}
  1  3     3.09988022e-02   # N_{1,3}
  1  4    -1.86285877e-02   # N_{1,4}
  2  1    -3.17991722e-02   # N_{2,1}
  2  2    -4.65647429e-01   # N_{2,2}
  2  3     6.29157219e-01   # N_{2,3}
  2  4    -6.21548453e-01   # N_{2,4}
  3  1    -8.72685419e-03   # N_{3,1}
  3  2     1.17476674e-02   # N_{3,2}
  3  3     7.06881631e-01   # N_{3,3}
  3  4     7.07180453e-01   # N_{3,4}
  4  1    -1.49279243e-02   # N_{4,1}
  4  2     8.84891082e-01   # N_{4,2}
  4  3     3.21743109e-01   # N_{4,3}
  4  4    -3.36491163e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.61389502e+03
  1  1    -4.53980163e-01   # U_{1,1}
  1  2     8.91011791e-01   # U_{1,2}
  2  1    -8.91011791e-01   # U_{2,1}
  2  2    -4.53980163e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.61389502e+03
  1  1    -4.74785450e-01   # V_{1,1}
  1  2     8.80101572e-01   # V_{1,2}
  2  1    -8.80101572e-01   # V_{2,1}
  2  2    -4.74785450e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.61389502e+03
  1  1     4.58852547e-02   # F_{11}
  1  2     9.98946717e-01   # F_{12}
  2  1     9.98946717e-01   # F_{21}
  2  2    -4.58852547e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.61389502e+03
  1  1     9.99834800e-01   # F_{11}
  1  2     1.81761421e-02   # F_{12}
  2  1    -1.81761421e-02   # F_{21}
  2  2     9.99834800e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.61389502e+03
  1  1     1.48659922e-02   # F_{11}
  1  2     9.99889495e-01   # F_{12}
  2  1     9.99889495e-01   # F_{21}
  2  2    -1.48659922e-02   # F_{22}
Block gauge Q= 6.61389502e+03  # SM gauge couplings
     1     3.66234650e-01   # g'(Q)MSSM DRbar
     2     6.32999914e-01   # g(Q)MSSM DRbar
     3     9.73259382e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.61389502e+03  
  3  3     7.99113635e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.61389502e+03  
  3  3     4.83309389e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.61389502e+03  
  3  3     4.09628447e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.61389502e+03 # Higgs mixing parameters
     1     2.20439788e+03    # mu(Q)MSSM DRbar
     2     3.89893872e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41749410e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.70821224e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.61389502e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28889708e+03      # M_1(Q)
     2     2.28109213e+03      # M_2(Q)
     3     5.51841077e+03      # M_3(Q)
    21     2.81321288e+07      # mH1^2(Q)
    22    -3.98010729e+06      # mH2^2(Q)
    31     7.94027588e+03      # meL(Q)
    32     7.93848452e+03      # mmuL(Q)
    33     7.36695786e+03      # mtauL(Q)
    34     7.82342435e+03      # meR(Q)
    35     7.81977064e+03      # mmuR(Q)
    36     6.59813106e+03      # mtauR(Q)
    41     9.04715716e+03      # mqL1(Q)
    42     9.04691293e+03      # mqL2(Q)
    43     7.21657164e+03      # mqL3(Q)
    44     8.94464864e+03      # muR(Q)
    45     8.94461118e+03      # mcR(Q)
    46     6.05997581e+03      # mtR(Q)
    47     8.93215183e+03      # mdR(Q)
    48     8.93169005e+03      # msR(Q)
    49     7.93079353e+03      # mbR(Q)
Block au Q= 6.61389502e+03  
  1  1    -7.22742921e+03      # Au(Q)MSSM DRbar
  2  2    -7.22729325e+03      # Ac(Q)MSSM DRbar
  3  3    -5.11907891e+03      # At(Q)MSSM DRbar
Block ad Q= 6.61389502e+03  
  1  1    -8.22142498e+03      # Ad(Q)MSSM DRbar
  2  2    -8.22108785e+03      # As(Q)MSSM DRbar
  3  3    -6.90500632e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.61389502e+03  
  1  1    -3.48371355e+03      # Ae(Q)MSSM DRbar
  2  2    -3.48211188e+03      # Amu(Q)MSSM DRbar
  3  3    -2.98392553e+03      # Atau(Q)MSSM DRbar
