# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.59000000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.22875007e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.34473490e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03660567e+01   # MW
        25     1.26069614e+02   # h0
        35     6.05109588e+03   # H0
        36     6.05109330e+03   # A0
        37     6.05171571e+03   # H+
   1000021     5.74828715e+03   # ~g
   1000022     1.19602620e+03   # ~neutralino(1)
   1000023     1.57082973e+03   # ~neutralino(2)
   1000024     1.56914253e+03   # ~chargino(1)
   1000025    -1.57392684e+03   # ~neutralino(3)
   1000035     2.24418291e+03   # ~neutralino(4)
   1000037     2.24434516e+03   # ~chargino(2)
   1000001     9.70229818e+03   # ~d_L
   1000002     9.70209786e+03   # ~u_L
   1000003     9.70203872e+03   # ~s_L
   1000004     9.70183840e+03   # ~c_L
   1000005     7.63470085e+03   # ~b_1
   1000006     6.40252360e+03   # ~t_1
   1000011     8.73106140e+03   # ~e_L
   1000012     8.73035895e+03   # ~nue_L
   1000013     8.72910448e+03   # ~mu_L
   1000014     8.72840194e+03   # ~numu_L
   1000015     7.29978125e+03   # ~stau_1
   1000016     8.09907366e+03   # ~nu_tau_L
   2000001     9.59992844e+03   # ~d_R
   2000002     9.60927892e+03   # ~u_R
   2000003     9.59944100e+03   # ~s_R
   2000004     9.60923907e+03   # ~c_R
   2000005     8.46641369e+03   # ~b_2
   2000006     7.63770742e+03   # ~t_2
   2000011     8.63683775e+03   # ~e_R
   2000013     8.63287110e+03   # ~mu_R
   2000015     8.09986987e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56589324e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.92330956e+03
  1  1     9.95502165e-01   # N_{1,1}
  1  2    -4.97126486e-03   # N_{1,2}
  1  3     7.43182878e-02   # N_{1,3}
  1  4    -5.85450126e-02   # N_{1,4}
  2  1    -9.40151007e-02   # N_{2,1}
  2  2    -9.32368182e-02   # N_{2,2}
  2  3     7.01350099e-01   # N_{2,3}
  2  4    -7.00411376e-01   # N_{2,4}
  3  1    -1.10951305e-02   # N_{3,1}
  3  2     1.43415983e-02   # N_{3,2}
  3  3     7.06726802e-01   # N_{3,3}
  3  4     7.07254158e-01   # N_{3,4}
  4  1    -3.67407153e-03   # N_{4,1}
  4  2     9.95528252e-01   # N_{4,2}
  4  3     5.58753762e-02   # N_{4,3}
  4  4    -7.60785299e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.92330956e+03
  1  1    -7.89518321e-02   # U_{1,1}
  1  2     9.96878432e-01   # U_{1,2}
  2  1    -9.96878432e-01   # U_{2,1}
  2  2    -7.89518321e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.92330956e+03
  1  1    -1.07503266e-01   # V_{1,1}
  1  2     9.94204731e-01   # V_{1,2}
  2  1    -9.94204731e-01   # V_{2,1}
  2  2    -1.07503266e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.92330956e+03
  1  1     3.86086069e-02   # F_{11}
  1  2     9.99254410e-01   # F_{12}
  2  1     9.99254410e-01   # F_{21}
  2  2    -3.86086069e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.92330956e+03
  1  1     9.99941245e-01   # F_{11}
  1  2     1.08400484e-02   # F_{12}
  2  1    -1.08400484e-02   # F_{21}
  2  2     9.99941245e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.92330956e+03
  1  1     9.34241627e-03   # F_{11}
  1  2     9.99956359e-01   # F_{12}
  2  1     9.99956359e-01   # F_{21}
  2  2    -9.34241627e-03   # F_{22}
Block gauge Q= 6.92330956e+03  # SM gauge couplings
     1     3.66404677e-01   # g'(Q)MSSM DRbar
     2     6.33460131e-01   # g(Q)MSSM DRbar
     3     9.72768694e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.92330956e+03  
  3  3     7.99594528e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.92330956e+03  
  3  3     4.89529572e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.92330956e+03  
  3  3     4.06755587e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.92330956e+03 # Higgs mixing parameters
     1     1.54293776e+03    # mu(Q)MSSM DRbar
     2     3.89907090e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41479400e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.04034595e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.92330956e+03  # MSSM DRbar SUSY breaking parameters
     1     1.20282645e+03      # M_1(Q)
     2     2.12988546e+03      # M_2(Q)
     3     5.15071463e+03      # M_3(Q)
    21     3.50594160e+07      # mH1^2(Q)
    22    -1.34341373e+06      # mH2^2(Q)
    31     8.71305505e+03      # meL(Q)
    32     8.71110118e+03      # mmuL(Q)
    33     8.09627281e+03      # mtauL(Q)
    34     8.62692638e+03      # meR(Q)
    35     8.62296159e+03      # mmuR(Q)
    36     7.31809038e+03      # mtauR(Q)
    41     9.57527728e+03      # mqL1(Q)
    42     9.57501648e+03      # mqL2(Q)
    43     7.55927234e+03      # mqL3(Q)
    44     9.49839945e+03      # muR(Q)
    45     9.49835934e+03      # mcR(Q)
    46     6.33918841e+03      # mtR(Q)
    47     9.48937556e+03      # mdR(Q)
    48     9.48888473e+03      # msR(Q)
    49     8.38476302e+03      # mbR(Q)
Block au Q= 6.92330956e+03  
  1  1    -6.74354055e+03      # Au(Q)MSSM DRbar
  2  2    -6.74341378e+03      # Ac(Q)MSSM DRbar
  3  3    -4.76758254e+03      # At(Q)MSSM DRbar
Block ad Q= 6.92330956e+03  
  1  1    -7.65832896e+03      # Ad(Q)MSSM DRbar
  2  2    -7.65801462e+03      # As(Q)MSSM DRbar
  3  3    -6.41189351e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.92330956e+03  
  1  1    -3.23998113e+03      # Ae(Q)MSSM DRbar
  2  2    -3.23848340e+03      # Amu(Q)MSSM DRbar
  3  3    -2.77994430e+03      # Atau(Q)MSSM DRbar
