# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.48910800e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.71135839e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03651857e+01   # MW
        25     1.23221881e+02   # h0
        35     3.22804755e+03   # H0
        36     3.22804745e+03   # A0
        37     3.22915415e+03   # H+
   1000021     3.04348239e+03   # ~g
   1000022     5.88455734e+02   # ~neutralino(1)
   1000023     1.08638526e+03   # ~neutralino(2)
   1000024     1.08639241e+03   # ~chargino(1)
   1000025    -1.17452665e+03   # ~neutralino(3)
   1000035     1.21082776e+03   # ~neutralino(4)
   1000037     1.21084675e+03   # ~chargino(2)
   1000001     5.09209243e+03   # ~d_L
   1000002     5.09159992e+03   # ~u_L
   1000003     5.09195307e+03   # ~s_L
   1000004     5.09146054e+03   # ~c_L
   1000005     3.98238405e+03   # ~b_1
   1000006     3.31795108e+03   # ~t_1
   1000011     4.56425914e+03   # ~e_L
   1000012     4.56323109e+03   # ~nue_L
   1000013     4.56320619e+03   # ~mu_L
   1000014     4.56217799e+03   # ~numu_L
   1000015     3.79556722e+03   # ~stau_1
   1000016     4.22257194e+03   # ~nu_tau_L
   2000001     5.04251048e+03   # ~d_R
   2000002     5.04668437e+03   # ~u_R
   2000003     5.04224872e+03   # ~s_R
   2000004     5.04666311e+03   # ~c_R
   2000005     4.44051385e+03   # ~b_2
   2000006     3.98843122e+03   # ~t_2
   2000011     4.51766869e+03   # ~e_R
   2000013     4.51553559e+03   # ~mu_R
   2000015     4.22390505e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56110706e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.59591558e+03
  1  1     9.98219079e-01   # N_{1,1}
  1  2    -4.73213289e-03   # N_{1,2}
  1  3     5.25729691e-02   # N_{1,3}
  1  4    -2.77913724e-02   # N_{1,4}
  2  1     2.86728480e-02   # N_{2,1}
  2  2     9.06076003e-01   # N_{2,2}
  2  3    -3.13304234e-01   # N_{2,3}
  2  4     2.82921545e-01   # N_{2,4}
  3  1    -1.73872351e-02   # N_{3,1}
  3  2     2.38711322e-02   # N_{3,2}
  3  3     7.06221318e-01   # N_{3,3}
  3  4     7.07374938e-01   # N_{3,4}
  4  1    -4.93378393e-02   # N_{4,1}
  4  2     4.22414550e-01   # N_{4,2}
  4  3     6.32714778e-01   # N_{4,3}
  4  4    -6.47150474e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.59591558e+03
  1  1     8.95258660e-01   # U_{1,1}
  1  2    -4.45546779e-01   # U_{1,2}
  2  1     4.45546779e-01   # U_{2,1}
  2  2     8.95258660e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.59591558e+03
  1  1     9.15494724e-01   # V_{1,1}
  1  2    -4.02329977e-01   # V_{1,2}
  2  1     4.02329977e-01   # V_{2,1}
  2  2     9.15494724e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.59591558e+03
  1  1     7.35126972e-02   # F_{11}
  1  2     9.97294281e-01   # F_{12}
  2  1     9.97294281e-01   # F_{21}
  2  2    -7.35126972e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.59591558e+03
  1  1     9.99610042e-01   # F_{11}
  1  2     2.79242456e-02   # F_{12}
  2  1    -2.79242456e-02   # F_{21}
  2  2     9.99610042e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.59591558e+03
  1  1     2.49263824e-02   # F_{11}
  1  2     9.99689289e-01   # F_{12}
  2  1     9.99689289e-01   # F_{21}
  2  2    -2.49263824e-02   # F_{22}
Block gauge Q= 3.59591558e+03  # SM gauge couplings
     1     3.64902828e-01   # g'(Q)MSSM DRbar
     2     6.36270936e-01   # g(Q)MSSM DRbar
     3     1.00030143e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.59591558e+03  
  3  3     8.17438266e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.59591558e+03  
  3  3     4.97241655e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.59591558e+03  
  3  3     4.08983844e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.59591558e+03 # Higgs mixing parameters
     1     1.15733681e+03    # mu(Q)MSSM DRbar
     2     3.91216164e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42098384e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.17516447e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.59591558e+03  # MSSM DRbar SUSY breaking parameters
     1     5.91477471e+02      # M_1(Q)
     2     1.06423775e+03      # M_2(Q)
     3     2.71354569e+03      # M_3(Q)
    21     9.31264663e+06      # mH1^2(Q)
    22    -1.06170953e+06      # mH2^2(Q)
    31     4.55503714e+03      # meL(Q)
    32     4.55398588e+03      # mmuL(Q)
    33     4.22208395e+03      # mtauL(Q)
    34     4.51244059e+03      # meR(Q)
    35     4.51030844e+03      # mmuR(Q)
    36     3.80517612e+03      # mtauR(Q)
    41     5.02269521e+03      # mqL1(Q)
    42     5.02255507e+03      # mqL2(Q)
    43     3.93958889e+03      # mqL3(Q)
    44     4.98569204e+03      # muR(Q)
    45     4.98567064e+03      # mcR(Q)
    46     3.27887383e+03      # mtR(Q)
    47     4.98153896e+03      # mdR(Q)
    48     4.98127527e+03      # msR(Q)
    49     4.39437132e+03      # mbR(Q)
Block au Q= 3.59591558e+03  
  1  1    -3.56850828e+03      # Au(Q)MSSM DRbar
  2  2    -3.56843964e+03      # Ac(Q)MSSM DRbar
  3  3    -2.49652661e+03      # At(Q)MSSM DRbar
Block ad Q= 3.59591558e+03  
  1  1    -4.07648671e+03      # Ad(Q)MSSM DRbar
  2  2    -4.07631630e+03      # As(Q)MSSM DRbar
  3  3    -3.40382296e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.59591558e+03  
  1  1    -1.63663543e+03      # Ae(Q)MSSM DRbar
  2  2    -1.63584928e+03      # Amu(Q)MSSM DRbar
  3  3    -1.39467979e+03      # Atau(Q)MSSM DRbar
