# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.48057872e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.05429666e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03655434e+01   # MW
        25     1.23014371e+02   # h0
        35     2.99884721e+03   # H0
        36     2.99884831e+03   # A0
        37     3.00002638e+03   # H+
   1000021     3.02917373e+03   # ~g
   1000022     5.87741460e+02   # ~neutralino(1)
   1000023     1.10229137e+03   # ~neutralino(2)
   1000024     1.10241557e+03   # ~chargino(1)
   1000025    -1.28478385e+03   # ~neutralino(3)
   1000035     1.30214188e+03   # ~neutralino(4)
   1000037     1.30226652e+03   # ~chargino(2)
   1000001     4.74765314e+03   # ~d_L
   1000002     4.74711715e+03   # ~u_L
   1000003     4.74752417e+03   # ~s_L
   1000004     4.74698816e+03   # ~c_L
   1000005     3.73773193e+03   # ~b_1
   1000006     3.12129426e+03   # ~t_1
   1000011     4.16365548e+03   # ~e_L
   1000012     4.16256204e+03   # ~nue_L
   1000013     4.16269047e+03   # ~mu_L
   1000014     4.16159686e+03   # ~numu_L
   1000015     3.44187647e+03   # ~stau_1
   1000016     3.84819717e+03   # ~nu_tau_L
   2000001     4.69256277e+03   # ~d_R
   2000002     4.69739648e+03   # ~u_R
   2000003     4.69231995e+03   # ~s_R
   2000004     4.69737686e+03   # ~c_R
   2000005     4.14566850e+03   # ~b_2
   2000006     3.74494654e+03   # ~t_2
   2000011     4.11071023e+03   # ~e_R
   2000013     4.10874988e+03   # ~mu_R
   2000015     3.84973349e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56108096e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.37162880e+03
  1  1     9.98732681e-01   # N_{1,1}
  1  2    -3.74531464e-03   # N_{1,2}
  1  3     4.51673108e-02   # N_{1,3}
  1  4    -2.18841975e-02   # N_{1,4}
  2  1     1.56689248e-02   # N_{2,1}
  2  2     9.68921418e-01   # N_{2,2}
  2  3    -1.89410058e-01   # N_{2,3}
  2  4     1.58333825e-01   # N_{2,4}
  3  1    -1.63591569e-02   # N_{3,1}
  3  2     2.27552345e-02   # N_{3,2}
  3  3     7.06328853e-01   # N_{3,3}
  3  4     7.07328869e-01   # N_{3,4}
  4  1    -4.49432334e-02   # N_{4,1}
  4  2     2.46291408e-01   # N_{4,2}
  4  3     6.80575709e-01   # N_{4,3}
  4  4    -6.88576323e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.37162880e+03
  1  1     9.63199300e-01   # U_{1,1}
  1  2    -2.68788221e-01   # U_{1,2}
  2  1     2.68788221e-01   # U_{2,1}
  2  2     9.63199300e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.37162880e+03
  1  1     9.74427269e-01   # V_{1,1}
  1  2    -2.24703132e-01   # V_{1,2}
  2  1     2.24703132e-01   # V_{2,1}
  2  2     9.74427269e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.37162880e+03
  1  1     8.45092889e-02   # F_{11}
  1  2     9.96422691e-01   # F_{12}
  2  1     9.96422691e-01   # F_{21}
  2  2    -8.45092889e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.37162880e+03
  1  1     9.99339462e-01   # F_{11}
  1  2     3.63406155e-02   # F_{12}
  2  1    -3.63406155e-02   # F_{21}
  2  2     9.99339462e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.37162880e+03
  1  1     3.15941847e-02   # F_{11}
  1  2     9.99500779e-01   # F_{12}
  2  1     9.99500779e-01   # F_{21}
  2  2    -3.15941847e-02   # F_{22}
Block gauge Q= 3.37162880e+03  # SM gauge couplings
     1     3.64742058e-01   # g'(Q)MSSM DRbar
     2     6.36282259e-01   # g(Q)MSSM DRbar
     3     1.00229885e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.37162880e+03  
  3  3     8.18383333e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.37162880e+03  
  3  3     4.94356729e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.37162880e+03  
  3  3     4.10381024e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.37162880e+03 # Higgs mixing parameters
     1     1.26865767e+03    # mu(Q)MSSM DRbar
     2     3.91306137e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42262176e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03256601e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.37162880e+03  # MSSM DRbar SUSY breaking parameters
     1     5.90580149e+02      # M_1(Q)
     2     1.06350741e+03      # M_2(Q)
     3     2.72160022e+03      # M_3(Q)
    21     7.57887547e+06      # mH1^2(Q)
    22    -1.37457587e+06      # mH2^2(Q)
    31     4.15511046e+03      # meL(Q)
    32     4.15414685e+03      # mmuL(Q)
    33     3.84810672e+03      # mtauL(Q)
    34     4.10581591e+03      # meR(Q)
    35     4.10385633e+03      # mmuR(Q)
    36     3.45122351e+03      # mtauR(Q)
    41     4.67890718e+03      # mqL1(Q)
    42     4.67877712e+03      # mqL2(Q)
    43     3.69154159e+03      # mqL3(Q)
    44     4.63640020e+03      # muR(Q)
    45     4.63638038e+03      # mcR(Q)
    46     3.07604746e+03      # mtR(Q)
    47     4.63150473e+03      # mdR(Q)
    48     4.63125940e+03      # msR(Q)
    49     4.09673212e+03      # mbR(Q)
Block au Q= 3.37162880e+03  
  1  1    -3.58072716e+03      # Au(Q)MSSM DRbar
  2  2    -3.58065813e+03      # Ac(Q)MSSM DRbar
  3  3    -2.50579411e+03      # At(Q)MSSM DRbar
Block ad Q= 3.37162880e+03  
  1  1    -4.09590529e+03      # Ad(Q)MSSM DRbar
  2  2    -4.09573392e+03      # As(Q)MSSM DRbar
  3  3    -3.42530755e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.37162880e+03  
  1  1    -1.64077261e+03      # Ae(Q)MSSM DRbar
  2  2    -1.63998495e+03      # Amu(Q)MSSM DRbar
  3  3    -1.39665882e+03      # Atau(Q)MSSM DRbar
