# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    1.32800000e+03   # m12
     5   -1.32800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.51382083e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.68623571e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03643492e+01   # MW
        25     1.23709093e+02   # h0
        35     3.69384904e+03   # H0
        36     3.69384245e+03   # A0
        37     3.69484051e+03   # H+
   1000021     3.06863751e+03   # ~g
   1000022     5.87975186e+02   # ~neutralino(1)
   1000023     8.58297490e+02   # ~neutralino(2)
   1000024     8.56366694e+02   # ~chargino(1)
   1000025    -8.68623731e+02   # ~neutralino(3)
   1000035     1.13792251e+03   # ~neutralino(4)
   1000037     1.13806467e+03   # ~chargino(2)
   1000001     5.80513331e+03   # ~d_L
   1000002     5.80471497e+03   # ~u_L
   1000003     5.80497277e+03   # ~s_L
   1000004     5.80455441e+03   # ~c_L
   1000005     4.49230454e+03   # ~b_1
   1000006     3.73078233e+03   # ~t_1
   1000011     5.36831668e+03   # ~e_L
   1000012     5.36739033e+03   # ~nue_L
   1000013     5.36708631e+03   # ~mu_L
   1000014     5.36615983e+03   # ~numu_L
   1000015     4.50361871e+03   # ~stau_1
   1000016     4.97464636e+03   # ~nu_tau_L
   2000001     5.76517021e+03   # ~d_R
   2000002     5.76815963e+03   # ~u_R
   2000003     5.76486975e+03   # ~s_R
   2000004     5.76813506e+03   # ~c_R
   2000005     5.04906078e+03   # ~b_2
   2000006     4.49668868e+03   # ~t_2
   2000011     5.33184248e+03   # ~e_R
   2000013     5.32935929e+03   # ~mu_R
   2000015     4.97570714e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56126530e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.06396185e+03
  1  1     9.91910852e-01   # N_{1,1}
  1  2    -1.22086743e-02   # N_{1,2}
  1  3     1.03184022e-01   # N_{1,3}
  1  4    -7.29168483e-02   # N_{1,4}
  2  1    -1.23983325e-01   # N_{2,1}
  2  2    -2.37439532e-01   # N_{2,2}
  2  3     6.84943086e-01   # N_{2,3}
  2  4    -6.77571821e-01   # N_{2,4}
  3  1    -2.10598025e-02   # N_{3,1}
  3  2     2.76524775e-02   # N_{3,2}
  3  3     7.05758254e-01   # N_{3,3}
  3  4     7.07599542e-01   # N_{3,4}
  4  1    -1.72476263e-02   # N_{4,1}
  4  2     9.70931901e-01   # N_{4,2}
  4  3     1.48698731e-01   # N_{4,3}
  4  4    -1.86768438e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.06396185e+03
  1  1    -2.09604104e-01   # U_{1,1}
  1  2     9.77786336e-01   # U_{1,2}
  2  1    -9.77786336e-01   # U_{2,1}
  2  2    -2.09604104e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.06396185e+03
  1  1    -2.63295994e-01   # V_{1,1}
  1  2     9.64715098e-01   # V_{1,2}
  2  1    -9.64715098e-01   # V_{2,1}
  2  2    -2.63295994e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.06396185e+03
  1  1     5.66098729e-02   # F_{11}
  1  2     9.98396375e-01   # F_{12}
  2  1     9.98396375e-01   # F_{21}
  2  2    -5.66098729e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.06396185e+03
  1  1     9.99881437e-01   # F_{11}
  1  2     1.53984132e-02   # F_{12}
  2  1    -1.53984132e-02   # F_{21}
  2  2     9.99881437e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.06396185e+03
  1  1     1.41019874e-02   # F_{11}
  1  2     9.99900562e-01   # F_{12}
  2  1     9.99900562e-01   # F_{21}
  2  2    -1.41019874e-02   # F_{22}
Block gauge Q= 4.06396185e+03  # SM gauge couplings
     1     3.65244149e-01   # g'(Q)MSSM DRbar
     2     6.36409976e-01   # g(Q)MSSM DRbar
     3     9.96544839e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.06396185e+03  
  3  3     8.15712235e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.06396185e+03  
  3  3     5.02429679e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.06396185e+03  
  3  3     4.06430968e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.06396185e+03 # Higgs mixing parameters
     1     8.49945002e+02    # mu(Q)MSSM DRbar
     2     3.91048421e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41730954e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.48262435e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.06396185e+03  # MSSM DRbar SUSY breaking parameters
     1     5.92909231e+02      # M_1(Q)
     2     1.06542487e+03      # M_2(Q)
     3     2.69865387e+03      # M_3(Q)
    21     1.32333393e+07      # mH1^2(Q)
    22    -3.42859630e+05      # mH2^2(Q)
    31     5.35763655e+03      # meL(Q)
    32     5.35640838e+03      # mmuL(Q)
    33     4.97328692e+03      # mtauL(Q)
    34     5.32589783e+03      # meR(Q)
    35     5.32341590e+03      # mmuR(Q)
    36     4.51375013e+03      # mtauR(Q)
    41     5.73293860e+03      # mqL1(Q)
    42     5.73277784e+03      # mqL2(Q)
    43     4.45521405e+03      # mqL3(Q)
    44     5.70562614e+03      # muR(Q)
    45     5.70560151e+03      # mcR(Q)
    46     3.70388019e+03      # mtR(Q)
    47     5.70279623e+03      # mdR(Q)
    48     5.70249486e+03      # msR(Q)
    49     5.00681528e+03      # mbR(Q)
Block au Q= 4.06396185e+03  
  1  1    -3.54612641e+03      # Au(Q)MSSM DRbar
  2  2    -3.54605844e+03      # Ac(Q)MSSM DRbar
  3  3    -2.47950795e+03      # At(Q)MSSM DRbar
Block ad Q= 4.06396185e+03  
  1  1    -4.04108121e+03      # Ad(Q)MSSM DRbar
  2  2    -4.04091251e+03      # As(Q)MSSM DRbar
  3  3    -3.36471519e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.06396185e+03  
  1  1    -1.62950838e+03      # Ae(Q)MSSM DRbar
  2  2    -1.62872460e+03      # Amu(Q)MSSM DRbar
  3  3    -1.39145712e+03      # Atau(Q)MSSM DRbar
