# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.13300000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.16444309e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.17740298e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675635e+01   # MW
        25     1.25734598e+02   # h0
        35     4.82759860e+03   # H0
        36     4.82759831e+03   # A0
        37     4.82833251e+03   # H+
   1000021     6.00904802e+03   # ~g
   1000022     1.27904808e+03   # ~neutralino(1)
   1000023     2.37059357e+03   # ~neutralino(2)
   1000024     2.37075341e+03   # ~chargino(1)
   1000025    -2.71337241e+03   # ~neutralino(3)
   1000035     2.72254863e+03   # ~neutralino(4)
   1000037     2.72274310e+03   # ~chargino(2)
   1000001     7.89863724e+03   # ~d_L
   1000002     7.89836674e+03   # ~u_L
   1000003     7.89843384e+03   # ~s_L
   1000004     7.89816334e+03   # ~c_L
   1000005     6.39330175e+03   # ~b_1
   1000006     5.39896792e+03   # ~t_1
   1000011     6.37802062e+03   # ~e_L
   1000012     6.37718901e+03   # ~nue_L
   1000013     6.37655826e+03   # ~mu_L
   1000014     6.37572654e+03   # ~numu_L
   1000015     5.15915205e+03   # ~stau_1
   1000016     5.88919004e+03   # ~nu_tau_L
   2000001     7.74066607e+03   # ~d_R
   2000002     7.75664706e+03   # ~u_R
   2000003     7.74027941e+03   # ~s_R
   2000004     7.75661609e+03   # ~c_R
   2000005     6.91655912e+03   # ~b_2
   2000006     6.39898638e+03   # ~t_2
   2000011     6.21429191e+03   # ~e_R
   2000013     6.21127855e+03   # ~mu_R
   2000015     5.89048240e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56557013e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.76876055e+03
  1  1     9.99707770e-01   # N_{1,1}
  1  2    -8.72066479e-04   # N_{1,2}
  1  3     2.16304124e-02   # N_{1,3}
  1  4    -1.07582139e-02   # N_{1,4}
  2  1     3.96426613e-03   # N_{2,1}
  2  2     9.91216670e-01   # N_{2,2}
  2  3    -1.00615651e-01   # N_{2,3}
  2  4     8.57338222e-02   # N_{2,4}
  3  1    -7.67655812e-03   # N_{3,1}
  3  2     1.06253918e-02   # N_{3,2}
  3  3     7.06935988e-01   # N_{3,3}
  3  4     7.07156051e-01   # N_{3,4}
  4  1    -2.25771888e-02   # N_{4,1}
  4  2     1.31817501e-01   # N_{4,2}
  4  3     6.99750045e-01   # N_{4,3}
  4  4    -7.01758001e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.76876055e+03
  1  1     9.89805573e-01   # U_{1,1}
  1  2    -1.42425165e-01   # U_{1,2}
  2  1     1.42425165e-01   # U_{2,1}
  2  2     9.89805573e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.76876055e+03
  1  1     9.92608328e-01   # V_{1,1}
  1  2    -1.21361887e-01   # V_{1,2}
  2  1     1.21361887e-01   # V_{2,1}
  2  2     9.92608328e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.76876055e+03
  1  1     6.18292452e-02   # F_{11}
  1  2     9.98086742e-01   # F_{12}
  2  1     9.98086742e-01   # F_{21}
  2  2    -6.18292452e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.76876055e+03
  1  1     9.99409663e-01   # F_{11}
  1  2     3.43558752e-02   # F_{12}
  2  1    -3.43558752e-02   # F_{21}
  2  2     9.99409663e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.76876055e+03
  1  1     2.48127371e-02   # F_{11}
  1  2     9.99692117e-01   # F_{12}
  2  1     9.99692117e-01   # F_{21}
  2  2    -2.48127371e-02   # F_{22}
Block gauge Q= 5.76876055e+03  # SM gauge couplings
     1     3.65900556e-01   # g'(Q)MSSM DRbar
     2     6.33024880e-01   # g(Q)MSSM DRbar
     3     9.77139213e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.76876055e+03  
  3  3     8.00728333e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.76876055e+03  
  3  3     4.76268286e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.76876055e+03  
  3  3     4.13670295e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.76876055e+03 # Higgs mixing parameters
     1     2.68805415e+03    # mu(Q)MSSM DRbar
     2     3.90036152e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42068555e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.78892183e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.76876055e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28490588e+03      # M_1(Q)
     2     2.27799336e+03      # M_2(Q)
     3     5.55053691e+03      # M_3(Q)
    21     1.64843916e+07      # mH1^2(Q)
    22    -6.61890689e+06      # mH2^2(Q)
    31     6.36306850e+03      # meL(Q)
    32     6.36160701e+03      # mmuL(Q)
    33     5.88797452e+03      # mtauL(Q)
    34     6.20606152e+03      # meR(Q)
    35     6.20304874e+03      # mmuR(Q)
    36     5.17575625e+03      # mtauR(Q)
    41     7.76294104e+03      # mqL1(Q)
    42     7.76273399e+03      # mqL2(Q)
    43     6.28683521e+03      # mqL3(Q)
    44     7.63279525e+03      # muR(Q)
    45     7.63276367e+03      # mcR(Q)
    46     5.29187181e+03      # mtR(Q)
    47     7.61650805e+03      # mdR(Q)
    48     7.61611354e+03      # msR(Q)
    49     6.80563902e+03      # mbR(Q)
Block au Q= 5.76876055e+03  
  1  1    -7.27741950e+03      # Au(Q)MSSM DRbar
  2  2    -7.27728199e+03      # Ac(Q)MSSM DRbar
  3  3    -5.15922900e+03      # At(Q)MSSM DRbar
Block ad Q= 5.76876055e+03  
  1  1    -8.30174042e+03      # Ad(Q)MSSM DRbar
  2  2    -8.30139942e+03      # As(Q)MSSM DRbar
  3  3    -6.99736715e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.76876055e+03  
  1  1    -3.50321799e+03      # Ae(Q)MSSM DRbar
  2  2    -3.50160978e+03      # Amu(Q)MSSM DRbar
  3  3    -2.99128643e+03      # Atau(Q)MSSM DRbar
