# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    9.57000000e+02   # m12
     5   -9.57000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.59254449e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.04793919e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656920e+01   # MW
        25     1.20854627e+02   # h0
        35     1.50402688e+03   # H0
        36     1.50395917e+03   # A0
        37     1.50634135e+03   # H+
   1000021     2.16964305e+03   # ~g
   1000022     4.13537356e+02   # ~neutralino(1)
   1000023     7.84390686e+02   # ~neutralino(2)
   1000024     7.84545182e+02   # ~chargino(1)
   1000025    -1.20208471e+03   # ~neutralino(3)
   1000035     1.20884311e+03   # ~neutralino(4)
   1000037     1.20943567e+03   # ~chargino(2)
   1000001     2.47858715e+03   # ~d_L
   1000002     2.47745978e+03   # ~u_L
   1000003     2.47852352e+03   # ~s_L
   1000004     2.47739612e+03   # ~c_L
   1000005     2.03472757e+03   # ~b_1
   1000006     1.71761198e+03   # ~t_1
   1000011     1.74152061e+03   # ~e_L
   1000012     1.73938407e+03   # ~nue_L
   1000013     1.74109187e+03   # ~mu_L
   1000014     1.73895488e+03   # ~numu_L
   1000015     1.34094703e+03   # ~stau_1
   1000016     1.59469125e+03   # ~nu_tau_L
   2000001     2.41665859e+03   # ~d_R
   2000002     2.42237960e+03   # ~u_R
   2000003     2.41653655e+03   # ~s_R
   2000004     2.42237017e+03   # ~c_R
   2000005     2.17940962e+03   # ~b_2
   2000006     2.05937580e+03   # ~t_2
   2000011     1.66521164e+03   # ~e_R
   2000013     1.66430990e+03   # ~mu_R
   2000015     1.60032622e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56320002e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.83272406e+03
  1  1     9.98956351e-01   # N_{1,1}
  1  2    -3.81456355e-03   # N_{1,2}
  1  3     4.26851281e-02   # N_{1,3}
  1  4    -1.57999217e-02   # N_{1,4}
  2  1     9.50716729e-03   # N_{2,1}
  2  2     9.91648287e-01   # N_{2,2}
  2  3    -1.08048874e-01   # N_{2,3}
  2  4     6.97762764e-02   # N_{2,4}
  3  1    -1.88785500e-02   # N_{3,1}
  3  2     2.73430268e-02   # N_{3,2}
  3  3     7.06082424e-01   # N_{3,3}
  3  4     7.07349680e-01   # N_{3,4}
  4  1    -4.04897851e-02   # N_{4,1}
  4  2     1.25982071e-01   # N_{4,2}
  4  3     6.98534917e-01   # N_{4,3}
  4  4    -7.03234004e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.83272406e+03
  1  1     9.88207093e-01   # U_{1,1}
  1  2    -1.53123289e-01   # U_{1,2}
  2  1     1.53123289e-01   # U_{2,1}
  2  2     9.88207093e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.83272406e+03
  1  1     9.95097483e-01   # V_{1,1}
  1  2    -9.88989318e-02   # V_{1,2}
  2  1     9.88989318e-02   # V_{2,1}
  2  2     9.95097483e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.83272406e+03
  1  1     2.22268082e-01   # F_{11}
  1  2     9.74985590e-01   # F_{12}
  2  1     9.74985590e-01   # F_{21}
  2  2    -2.22268082e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.83272406e+03
  1  1     9.83368645e-01   # F_{11}
  1  2     1.81620783e-01   # F_{12}
  2  1    -1.81620783e-01   # F_{21}
  2  2     9.83368645e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.83272406e+03
  1  1     1.18271112e-01   # F_{11}
  1  2     9.92981341e-01   # F_{12}
  2  1     9.92981341e-01   # F_{21}
  2  2    -1.18271112e-01   # F_{22}
Block gauge Q= 1.83272406e+03  # SM gauge couplings
     1     3.63449353e-01   # g'(Q)MSSM DRbar
     2     6.38236950e-01   # g(Q)MSSM DRbar
     3     1.02632059e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.83272406e+03  
  3  3     8.32135422e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.83272406e+03  
  3  3     4.81736029e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.83272406e+03  
  3  3     4.20163937e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.83272406e+03 # Higgs mixing parameters
     1     1.19467403e+03    # mu(Q)MSSM DRbar
     2     3.92486356e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43178024e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.80367625e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.83272406e+03  # MSSM DRbar SUSY breaking parameters
     1     4.16437746e+02      # M_1(Q)
     2     7.59134438e+02      # M_2(Q)
     3     2.03232687e+03      # M_3(Q)
    21     8.66292734e+05      # mH1^2(Q)
    22    -1.37310066e+06      # mH2^2(Q)
    31     1.73655925e+03      # meL(Q)
    32     1.73613015e+03      # mmuL(Q)
    33     1.59599167e+03      # mtauL(Q)
    34     1.66210320e+03      # meR(Q)
    35     1.66120100e+03      # mmuR(Q)
    36     1.34822925e+03      # mtauR(Q)
    41     2.42248551e+03      # mqL1(Q)
    42     2.42242001e+03      # mqL2(Q)
    43     1.99148190e+03      # mqL3(Q)
    44     2.36966113e+03      # muR(Q)
    45     2.36965141e+03      # mcR(Q)
    46     1.68269990e+03      # mtR(Q)
    47     2.36328073e+03      # mdR(Q)
    48     2.36315480e+03      # msR(Q)
    49     2.12482859e+03      # mbR(Q)
Block au Q= 1.83272406e+03  
  1  1    -2.68614942e+03      # Au(Q)MSSM DRbar
  2  2    -2.68609648e+03      # Ac(Q)MSSM DRbar
  3  3    -1.87448690e+03      # At(Q)MSSM DRbar
Block ad Q= 1.83272406e+03  
  1  1    -3.10276665e+03      # Ad(Q)MSSM DRbar
  2  2    -3.10263507e+03      # As(Q)MSSM DRbar
  3  3    -2.61374477e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.83272406e+03  
  1  1    -1.19930140e+03      # Ae(Q)MSSM DRbar
  2  2    -1.19871728e+03      # Amu(Q)MSSM DRbar
  3  3    -1.01057910e+03      # Atau(Q)MSSM DRbar
