# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.16615213e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.01356894e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671315e+01   # MW
        25     1.25366425e+02   # h0
        35     3.73299864e+03   # H0
        36     3.73297639e+03   # A0
        37     3.73392569e+03   # H+
   1000021     5.54910649e+03   # ~g
   1000022     1.18530563e+03   # ~neutralino(1)
   1000023     2.20084338e+03   # ~neutralino(2)
   1000024     2.20100636e+03   # ~chargino(1)
   1000025    -2.87398983e+03   # ~neutralino(3)
   1000035     2.87846828e+03   # ~neutralino(4)
   1000037     2.87878926e+03   # ~chargino(2)
   1000001     6.26673373e+03   # ~d_L
   1000002     6.26636399e+03   # ~u_L
   1000003     6.26657776e+03   # ~s_L
   1000004     6.26620801e+03   # ~c_L
   1000005     5.18420574e+03   # ~b_1
   1000006     4.39593407e+03   # ~t_1
   1000011     4.41331646e+03   # ~e_L
   1000012     4.41227062e+03   # ~nue_L
   1000013     4.41226463e+03   # ~mu_L
   1000014     4.41121862e+03   # ~numu_L
   1000015     3.39480108e+03   # ~stau_1
   1000016     4.05430232e+03   # ~nu_tau_L
   2000001     6.08593355e+03   # ~d_R
   2000002     6.10467540e+03   # ~u_R
   2000003     6.08563336e+03   # ~s_R
   2000004     6.10465192e+03   # ~c_R
   2000005     5.48781271e+03   # ~b_2
   2000006     5.19399295e+03   # ~t_2
   2000011     4.19454988e+03   # ~e_R
   2000013     4.19232353e+03   # ~mu_R
   2000015     4.05656512e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56453130e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.66979975e+03
  1  1     9.99784926e-01   # N_{1,1}
  1  2    -7.26830112e-04   # N_{1,2}
  1  3     1.89841412e-02   # N_{1,3}
  1  4    -8.31720509e-03   # N_{1,4}
  2  1     2.25303522e-03   # N_{2,1}
  2  2     9.97124437e-01   # N_{2,2}
  2  3    -6.05216955e-02   # N_{2,3}
  2  4     4.55511392e-02   # N_{2,4}
  3  1    -7.53310903e-03   # N_{3,1}
  3  2     1.06214645e-02   # N_{3,2}
  3  3     7.06943734e-01   # N_{3,3}
  3  4     7.07149909e-01   # N_{3,4}
  4  1    -1.91905680e-02   # N_{4,1}
  4  2     7.50300892e-02   # N_{4,2}
  4  3     7.04419821e-01   # N_{4,3}
  4  4    -7.05545834e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.66979975e+03
  1  1     9.96326483e-01   # U_{1,1}
  1  2    -8.56360820e-02   # U_{1,2}
  2  1     8.56360820e-02   # U_{2,1}
  2  2     9.96326483e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.66979975e+03
  1  1     9.97920632e-01   # V_{1,1}
  1  2    -6.44547333e-02   # V_{1,2}
  2  1     6.44547333e-02   # V_{2,1}
  2  2     9.97920632e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.66979975e+03
  1  1     9.21521132e-02   # F_{11}
  1  2     9.95744941e-01   # F_{12}
  2  1     9.95744941e-01   # F_{21}
  2  2    -9.21521132e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.66979975e+03
  1  1     9.96838193e-01   # F_{11}
  1  2     7.94582774e-02   # F_{12}
  2  1    -7.94582774e-02   # F_{21}
  2  2     9.96838193e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.66979975e+03
  1  1     4.35828566e-02   # F_{11}
  1  2     9.99049816e-01   # F_{12}
  2  1     9.99049816e-01   # F_{21}
  2  2    -4.35828566e-02   # F_{22}
Block gauge Q= 4.66979975e+03  # SM gauge couplings
     1     3.65460361e-01   # g'(Q)MSSM DRbar
     2     6.33523715e-01   # g(Q)MSSM DRbar
     3     9.84076817e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.66979975e+03  
  3  3     8.04221097e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.66979975e+03  
  3  3     4.68593068e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.66979975e+03  
  3  3     4.19395785e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.66979975e+03 # Higgs mixing parameters
     1     2.85706237e+03    # mu(Q)MSSM DRbar
     2     3.90334663e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42400364e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.72840134e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.66979975e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19228971e+03      # M_1(Q)
     2     2.12161327e+03      # M_2(Q)
     3     5.23776134e+03      # M_3(Q)
    21     5.92821453e+06      # mH1^2(Q)
    22    -7.80592917e+06      # mH2^2(Q)
    31     4.39993815e+03      # meL(Q)
    32     4.39888508e+03      # mmuL(Q)
    33     4.05221240e+03      # mtauL(Q)
    34     4.18742907e+03      # meR(Q)
    35     4.18520195e+03      # mmuR(Q)
    36     3.40662505e+03      # mtauR(Q)
    41     6.13121064e+03      # mqL1(Q)
    42     6.13105031e+03      # mqL2(Q)
    43     5.07540429e+03      # mqL3(Q)
    44     5.97691622e+03      # muR(Q)
    45     5.97689205e+03      # mcR(Q)
    46     4.29528771e+03      # mtR(Q)
    47     5.95729618e+03      # mdR(Q)
    48     5.95698691e+03      # msR(Q)
    49     5.36589866e+03      # mbR(Q)
Block au Q= 4.66979975e+03  
  1  1    -6.87931904e+03      # Au(Q)MSSM DRbar
  2  2    -6.87918806e+03      # Ac(Q)MSSM DRbar
  3  3    -4.87782670e+03      # At(Q)MSSM DRbar
Block ad Q= 4.66979975e+03  
  1  1    -7.87675849e+03      # Ad(Q)MSSM DRbar
  2  2    -7.87643361e+03      # As(Q)MSSM DRbar
  3  3    -6.66483972e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.66979975e+03  
  1  1    -3.29342200e+03      # Ae(Q)MSSM DRbar
  2  2    -3.29190687e+03      # Amu(Q)MSSM DRbar
  3  3    -2.79828852e+03      # Atau(Q)MSSM DRbar
