# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.13096819e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.68130875e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03673373e+01   # MW
        25     1.25628055e+02   # h0
        35     3.67939993e+03   # H0
        36     3.67938049e+03   # A0
        37     3.68033593e+03   # H+
   1000021     5.87404357e+03   # ~g
   1000022     1.27001997e+03   # ~neutralino(1)
   1000023     2.35311620e+03   # ~neutralino(2)
   1000024     2.35327954e+03   # ~chargino(1)
   1000025    -3.13745391e+03   # ~neutralino(3)
   1000035     3.14124545e+03   # ~neutralino(4)
   1000037     3.14158570e+03   # ~chargino(2)
   1000001     6.27830257e+03   # ~d_L
   1000002     6.27793403e+03   # ~u_L
   1000003     6.27814898e+03   # ~s_L
   1000004     6.27778044e+03   # ~c_L
   1000005     5.24027952e+03   # ~b_1
   1000006     4.45509466e+03   # ~t_1
   1000011     4.09226416e+03   # ~e_L
   1000012     4.09116491e+03   # ~nue_L
   1000013     4.09126765e+03   # ~mu_L
   1000014     4.09016822e+03   # ~numu_L
   1000015     3.03395889e+03   # ~stau_1
   1000016     3.74974931e+03   # ~nu_tau_L
   2000001     6.06879432e+03   # ~d_R
   2000002     6.09077489e+03   # ~u_R
   2000003     6.06849653e+03   # ~s_R
   2000004     6.09075185e+03   # ~c_R
   2000005     5.48921620e+03   # ~b_2
   2000006     5.25143283e+03   # ~t_2
   2000011     3.81623683e+03   # ~e_R
   2000013     3.81408414e+03   # ~mu_R
   2000015     3.75244212e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56491914e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.72467303e+03
  1  1     9.99823833e-01   # N_{1,1}
  1  2    -6.06223440e-04   # N_{1,2}
  1  3     1.72315866e-02   # N_{1,3}
  1  4    -7.41670759e-03   # N_{1,4}
  2  1     1.80669712e-03   # N_{2,1}
  2  2     9.97832941e-01   # N_{2,2}
  2  3    -5.29035627e-02   # N_{2,3}
  2  4     3.90815995e-02   # N_{2,4}
  3  1    -6.93280556e-03   # N_{3,1}
  3  2     9.79866172e-03   # N_{3,2}
  3  3     7.06968888e-01   # N_{3,3}
  3  4     7.07142781e-01   # N_{3,4}
  4  1    -1.73486221e-02   # N_{4,1}
  4  2     6.50618263e-02   # N_{4,2}
  4  3     7.05052676e-01   # N_{4,3}
  4  4    -7.05950925e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.72467303e+03
  1  1     9.97194883e-01   # U_{1,1}
  1  2    -7.48489559e-02   # U_{1,2}
  2  1     7.48489559e-02   # U_{2,1}
  2  2     9.97194883e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.72467303e+03
  1  1     9.98470091e-01   # V_{1,1}
  1  2    -5.52944650e-02   # V_{1,2}
  2  1     5.52944650e-02   # V_{2,1}
  2  2     9.98470091e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.72467303e+03
  1  1     9.78658514e-02   # F_{11}
  1  2     9.95199616e-01   # F_{12}
  2  1     9.95199616e-01   # F_{21}
  2  2    -9.78658514e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.72467303e+03
  1  1     9.94205475e-01   # F_{11}
  1  2     1.07496388e-01   # F_{12}
  2  1    -1.07496388e-01   # F_{21}
  2  2     9.94205475e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.72467303e+03
  1  1     4.84069717e-02   # F_{11}
  1  2     9.98827695e-01   # F_{12}
  2  1     9.98827695e-01   # F_{21}
  2  2    -4.84069717e-02   # F_{22}
Block gauge Q= 4.72467303e+03  # SM gauge couplings
     1     3.65513341e-01   # g'(Q)MSSM DRbar
     2     6.33312801e-01   # g(Q)MSSM DRbar
     3     9.82902763e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.72467303e+03  
  3  3     8.03047614e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.72467303e+03  
  3  3     4.64491392e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.72467303e+03  
  3  3     4.21878014e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.72467303e+03 # Higgs mixing parameters
     1     3.12290980e+03    # mu(Q)MSSM DRbar
     2     3.90261817e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42444399e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.69415520e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.72467303e+03  # MSSM DRbar SUSY breaking parameters
     1     1.27856707e+03      # M_1(Q)
     2     2.27305343e+03      # M_2(Q)
     3     5.59775825e+03      # M_3(Q)
    21     3.91361319e+06      # mH1^2(Q)
    22    -9.40202549e+06      # mH2^2(Q)
    31     4.07720010e+03      # meL(Q)
    32     4.07620097e+03      # mmuL(Q)
    33     3.74570497e+03      # mtauL(Q)
    34     3.80850541e+03      # meR(Q)
    35     3.80635100e+03      # mmuR(Q)
    36     3.04433506e+03      # mtauR(Q)
    41     6.13080333e+03      # mqL1(Q)
    42     6.13064513e+03      # mqL2(Q)
    43     5.12759431e+03      # mqL3(Q)
    44     5.95055369e+03      # muR(Q)
    45     5.95052995e+03      # mcR(Q)
    46     4.35235988e+03      # mtR(Q)
    47     5.92742256e+03      # mdR(Q)
    48     5.92711553e+03      # msR(Q)
    49     5.35726357e+03      # mbR(Q)
Block au Q= 4.72467303e+03  
  1  1    -7.35237942e+03      # Au(Q)MSSM DRbar
  2  2    -7.35223952e+03      # Ac(Q)MSSM DRbar
  3  3    -5.22158192e+03      # At(Q)MSSM DRbar
Block ad Q= 4.72467303e+03  
  1  1    -8.42279466e+03      # Ad(Q)MSSM DRbar
  2  2    -8.42244764e+03      # As(Q)MSSM DRbar
  3  3    -7.14024356e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.72467303e+03  
  1  1    -3.53468974e+03      # Ae(Q)MSSM DRbar
  2  2    -3.53307100e+03      # Amu(Q)MSSM DRbar
  3  3    -2.99897241e+03      # Atau(Q)MSSM DRbar
