# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    9.57000000e+02   # m12
     5   -9.57000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.65026438e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.85061981e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03651974e+01   # MW
        25     1.21938849e+02   # h0
        35     2.60583628e+03   # H0
        36     2.60583293e+03   # A0
        37     2.60720254e+03   # H+
   1000021     2.25776071e+03   # ~g
   1000022     4.18560933e+02   # ~neutralino(1)
   1000023     7.73516563e+02   # ~neutralino(2)
   1000024     7.73466648e+02   # ~chargino(1)
   1000025    -8.66628077e+02   # ~neutralino(3)
   1000035     9.01010227e+02   # ~neutralino(4)
   1000037     9.01023623e+02   # ~chargino(2)
   1000001     4.06675190e+03   # ~d_L
   1000002     4.06610149e+03   # ~u_L
   1000003     4.06663854e+03   # ~s_L
   1000004     4.06598810e+03   # ~c_L
   1000005     3.14796286e+03   # ~b_1
   1000006     2.60735636e+03   # ~t_1
   1000011     3.71790964e+03   # ~e_L
   1000012     3.71672447e+03   # ~nue_L
   1000013     3.71704406e+03   # ~mu_L
   1000014     3.71585869e+03   # ~numu_L
   1000015     3.10235671e+03   # ~stau_1
   1000016     3.43878965e+03   # ~nu_tau_L
   2000001     4.03640460e+03   # ~d_R
   2000002     4.03859869e+03   # ~u_R
   2000003     4.03619220e+03   # ~s_R
   2000004     4.03858142e+03   # ~c_R
   2000005     3.53919659e+03   # ~b_2
   2000006     3.15486178e+03   # ~t_2
   2000011     3.68970599e+03   # ~e_R
   2000013     3.68795744e+03   # ~mu_R
   2000015     3.44029977e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56042023e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.84008394e+03
  1  1     9.96869788e-01   # N_{1,1}
  1  2    -8.44511465e-03   # N_{1,2}
  1  3     6.99863236e-02   # N_{1,3}
  1  4    -3.57941515e-02   # N_{1,4}
  2  1     4.06543366e-02   # N_{2,1}
  2  2     9.01156808e-01   # N_{2,2}
  2  3    -3.25231407e-01   # N_{2,3}
  2  4     2.83704360e-01   # N_{2,4}
  3  1    -2.38401347e-02   # N_{3,1}
  3  2     3.29043444e-02   # N_{3,2}
  3  3     7.05443047e-01   # N_{3,3}
  3  4     7.07600918e-01   # N_{3,4}
  4  1    -6.34783398e-02   # N_{4,1}
  4  2     4.32160146e-01   # N_{4,2}
  4  3     6.25840677e-01   # N_{4,3}
  4  4    -6.46166817e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.84008394e+03
  1  1     8.86014185e-01   # U_{1,1}
  1  2    -4.63658133e-01   # U_{1,2}
  2  1     4.63658133e-01   # U_{2,1}
  2  2     8.86014185e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.84008394e+03
  1  1     9.14568685e-01   # V_{1,1}
  1  2    -4.04430612e-01   # V_{1,2}
  2  1     4.04430612e-01   # V_{2,1}
  2  2     9.14568685e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.84008394e+03
  1  1     8.44692859e-02   # F_{11}
  1  2     9.96426083e-01   # F_{12}
  2  1     9.96426083e-01   # F_{21}
  2  2    -8.44692859e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.84008394e+03
  1  1     9.99525702e-01   # F_{11}
  1  2     3.07956440e-02   # F_{12}
  2  1    -3.07956440e-02   # F_{21}
  2  2     9.99525702e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.84008394e+03
  1  1     2.84521378e-02   # F_{11}
  1  2     9.99595156e-01   # F_{12}
  2  1     9.99595156e-01   # F_{21}
  2  2    -2.84521378e-02   # F_{22}
Block gauge Q= 2.84008394e+03  # SM gauge couplings
     1     3.64396383e-01   # g'(Q)MSSM DRbar
     2     6.37689626e-01   # g(Q)MSSM DRbar
     3     1.01183517e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.84008394e+03  
  3  3     8.25355542e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.84008394e+03  
  3  3     5.04525511e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.84008394e+03  
  3  3     4.08289172e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.84008394e+03 # Higgs mixing parameters
     1     8.52330267e+02    # mu(Q)MSSM DRbar
     2     3.91777260e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42215214e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.55537582e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.84008394e+03  # MSSM DRbar SUSY breaking parameters
     1     4.21305883e+02      # M_1(Q)
     2     7.63198097e+02      # M_2(Q)
     3     1.98967351e+03      # M_3(Q)
    21     6.21814798e+06      # mH1^2(Q)
    22    -5.47996059e+05      # mH2^2(Q)
    31     3.71054298e+03      # meL(Q)
    32     3.70967890e+03      # mmuL(Q)
    33     3.43862444e+03      # mtauL(Q)
    34     3.68547777e+03      # meR(Q)
    35     3.68373001e+03      # mmuR(Q)
    36     3.10966051e+03      # mtauR(Q)
    41     4.01356412e+03      # mqL1(Q)
    42     4.01345043e+03      # mqL2(Q)
    43     3.11819506e+03      # mqL3(Q)
    44     3.99220860e+03      # muR(Q)
    45     3.99219126e+03      # mcR(Q)
    46     2.58221419e+03      # mtR(Q)
    47     3.98998041e+03      # mdR(Q)
    48     3.98976704e+03      # msR(Q)
    49     3.50594040e+03      # mbR(Q)
Block au Q= 2.84008394e+03  
  1  1    -2.62062169e+03      # Au(Q)MSSM DRbar
  2  2    -2.62057085e+03      # Ac(Q)MSSM DRbar
  3  3    -1.82352445e+03      # At(Q)MSSM DRbar
Block ad Q= 2.84008394e+03  
  1  1    -2.99761737e+03      # Ad(Q)MSSM DRbar
  2  2    -2.99749111e+03      # As(Q)MSSM DRbar
  3  3    -2.49534213e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.84008394e+03  
  1  1    -1.17536099e+03      # Ae(Q)MSSM DRbar
  2  2    -1.17478545e+03      # Amu(Q)MSSM DRbar
  3  3    -9.99622303e+02      # Atau(Q)MSSM DRbar
