# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.31400000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.15508509e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.63229988e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03675406e+01   # MW
        25     1.25660746e+02   # h0
        35     4.42262545e+03   # H0
        36     4.42257859e+03   # A0
        37     4.42341953e+03   # H+
   1000021     5.96837281e+03   # ~g
   1000022     1.27632013e+03   # ~neutralino(1)
   1000023     2.36671039e+03   # ~neutralino(2)
   1000024     2.36687269e+03   # ~chargino(1)
   1000025    -2.88659713e+03   # ~neutralino(3)
   1000035     2.89254890e+03   # ~neutralino(4)
   1000037     2.89280961e+03   # ~chargino(2)
   1000001     7.30946423e+03   # ~d_L
   1000002     7.30916336e+03   # ~u_L
   1000003     7.30927886e+03   # ~s_L
   1000004     7.30897798e+03   # ~c_L
   1000005     5.97539059e+03   # ~b_1
   1000006     5.05429395e+03   # ~t_1
   1000011     5.60041408e+03   # ~e_L
   1000012     5.59951580e+03   # ~nue_L
   1000013     5.59911277e+03   # ~mu_L
   1000014     5.59821436e+03   # ~numu_L
   1000015     4.45036536e+03   # ~stau_1
   1000016     5.16112146e+03   # ~nu_tau_L
   2000001     7.13555328e+03   # ~d_R
   2000002     7.15341725e+03   # ~u_R
   2000003     7.13519911e+03   # ~s_R
   2000004     7.15338915e+03   # ~c_R
   2000005     6.40257688e+03   # ~b_2
   2000006     5.98245711e+03   # ~t_2
   2000011     5.40919883e+03   # ~e_R
   2000013     5.40649185e+03   # ~mu_R
   2000015     5.16271520e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56533199e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.38507923e+03
  1  1     9.99766101e-01   # N_{1,1}
  1  2    -7.45093849e-04   # N_{1,2}
  1  3     1.95770176e-02   # N_{1,3}
  1  4    -9.16122918e-03   # N_{1,4}
  2  1     2.71238307e-03   # N_{2,1}
  2  2     9.95587798e-01   # N_{2,2}
  2  3    -7.31553730e-02   # N_{2,3}
  2  4     5.87015415e-02   # N_{2,4}
  3  1    -7.35569092e-03   # N_{3,1}
  3  2     1.02717232e-02   # N_{3,2}
  3  3     7.06950719e-01   # N_{3,3}
  3  4     7.07149960e-01   # N_{3,4}
  4  1    -2.01563810e-02   # N_{4,1}
  4  2     9.32677497e-02   # N_{4,2}
  4  3     7.03196781e-01   # N_{4,3}
  4  4    -7.04563081e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.38507923e+03
  1  1     9.94626966e-01   # U_{1,1}
  1  2    -1.03523902e-01   # U_{1,2}
  2  1     1.03523902e-01   # U_{2,1}
  2  2     9.94626966e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.38507923e+03
  1  1     9.96543576e-01   # V_{1,1}
  1  2    -8.30716572e-02   # V_{1,2}
  2  1     8.30716572e-02   # V_{2,1}
  2  2     9.96543576e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.38507923e+03
  1  1     7.21588110e-02   # F_{11}
  1  2     9.97393155e-01   # F_{12}
  2  1     9.97393155e-01   # F_{21}
  2  2    -7.21588110e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.38507923e+03
  1  1     9.98842571e-01   # F_{11}
  1  2     4.80990509e-02   # F_{12}
  2  1    -4.80990509e-02   # F_{21}
  2  2     9.98842571e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.38507923e+03
  1  1     3.13059624e-02   # F_{11}
  1  2     9.99509848e-01   # F_{12}
  2  1     9.99509848e-01   # F_{21}
  2  2    -3.13059624e-02   # F_{22}
Block gauge Q= 5.38507923e+03  # SM gauge couplings
     1     3.65750927e-01   # g'(Q)MSSM DRbar
     2     6.33092463e-01   # g(Q)MSSM DRbar
     3     9.79111724e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.38507923e+03  
  3  3     8.01537978e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.38507923e+03  
  3  3     4.72439945e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.38507923e+03  
  3  3     4.16067488e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.38507923e+03 # Higgs mixing parameters
     1     2.86426572e+03    # mu(Q)MSSM DRbar
     2     3.90111022e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42208391e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.38237442e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.38507923e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28274533e+03      # M_1(Q)
     2     2.27631979e+03      # M_2(Q)
     3     5.56688809e+03      # M_3(Q)
    21     1.16302137e+07      # mH1^2(Q)
    22    -7.70206425e+06      # mH2^2(Q)
    31     5.58605852e+03      # meL(Q)
    32     5.58475719e+03      # mmuL(Q)
    33     5.15974404e+03      # mtauL(Q)
    34     5.40138792e+03      # meR(Q)
    35     5.39868098e+03      # mmuR(Q)
    36     4.46549126e+03      # mtauR(Q)
    41     7.17052353e+03      # mqL1(Q)
    42     7.17033395e+03      # mqL2(Q)
    43     5.86249628e+03      # mqL3(Q)
    44     7.02465886e+03      # muR(Q)
    45     7.02463007e+03      # mcR(Q)
    46     4.94512992e+03      # mtR(Q)
    47     7.00622549e+03      # mdR(Q)
    48     7.00586239e+03      # msR(Q)
    49     6.28284694e+03      # mbR(Q)
Block au Q= 5.38507923e+03  
  1  1    -7.30315760e+03      # Au(Q)MSSM DRbar
  2  2    -7.30301928e+03      # Ac(Q)MSSM DRbar
  3  3    -5.18024502e+03      # At(Q)MSSM DRbar
Block ad Q= 5.38507923e+03  
  1  1    -8.34322449e+03      # Ad(Q)MSSM DRbar
  2  2    -8.34288144e+03      # As(Q)MSSM DRbar
  3  3    -7.04566634e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.38507923e+03  
  1  1    -3.51372783e+03      # Ae(Q)MSSM DRbar
  2  2    -3.51211603e+03      # Amu(Q)MSSM DRbar
  3  3    -2.99471038e+03      # Atau(Q)MSSM DRbar
