# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.51157276e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.89816957e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03654935e+01   # MW
        25     1.21763407e+02   # h0
        35     1.82289409e+03   # H0
        36     1.82282044e+03   # A0
        37     1.82481039e+03   # H+
   1000021     2.56303349e+03   # ~g
   1000022     4.97801927e+02   # ~neutralino(1)
   1000023     9.41509903e+02   # ~neutralino(2)
   1000024     9.41667147e+02   # ~chargino(1)
   1000025    -1.38820483e+03   # ~neutralino(3)
   1000035     1.39465794e+03   # ~neutralino(4)
   1000037     1.39515894e+03   # ~chargino(2)
   1000001     2.99400720e+03   # ~d_L
   1000002     2.99309575e+03   # ~u_L
   1000003     2.99393020e+03   # ~s_L
   1000004     2.99301872e+03   # ~c_L
   1000005     2.45210770e+03   # ~b_1
   1000006     2.07024051e+03   # ~t_1
   1000011     2.16587746e+03   # ~e_L
   1000012     2.16409456e+03   # ~nue_L
   1000013     2.16535087e+03   # ~mu_L
   1000014     2.16356762e+03   # ~numu_L
   1000015     1.68631052e+03   # ~stau_1
   1000016     1.98665857e+03   # ~nu_tau_L
   2000001     2.92178438e+03   # ~d_R
   2000002     2.92863909e+03   # ~u_R
   2000003     2.92163693e+03   # ~s_R
   2000004     2.92862762e+03   # ~c_R
   2000005     2.62929180e+03   # ~b_2
   2000006     2.47174413e+03   # ~t_2
   2000011     2.07989554e+03   # ~e_R
   2000013     2.07879317e+03   # ~mu_R
   2000015     1.99098132e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56184689e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.20667897e+03
  1  1     9.99192974e-01   # N_{1,1}
  1  2    -2.90417974e-03   # N_{1,2}
  1  3     3.73912834e-02   # N_{1,3}
  1  4    -1.43825738e-02   # N_{1,4}
  2  1     7.53678360e-03   # N_{2,1}
  2  2     9.92872907e-01   # N_{2,2}
  2  3    -9.88339486e-02   # N_{2,3}
  2  4     6.61697737e-02   # N_{2,4}
  3  1    -1.61842377e-02   # N_{3,1}
  3  2     2.32985876e-02   # N_{3,2}
  3  3     7.06354180e-01   # N_{3,3}
  3  4     7.07289912e-01   # N_{3,4}
  4  1    -3.59814967e-02   # N_{4,1}
  4  2     1.16842343e-01   # N_{4,2}
  4  3     6.99926793e-01   # N_{4,3}
  4  4    -7.03672995e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.20667897e+03
  1  1     9.90150635e-01   # U_{1,1}
  1  2    -1.40006143e-01   # U_{1,2}
  2  1     1.40006143e-01   # U_{2,1}
  2  2     9.90150635e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.20667897e+03
  1  1     9.95596274e-01   # V_{1,1}
  1  2    -9.37446537e-02   # V_{1,2}
  2  1     9.37446537e-02   # V_{2,1}
  2  2     9.95596274e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.20667897e+03
  1  1     1.82463378e-01   # F_{11}
  1  2     9.83212650e-01   # F_{12}
  2  1     9.83212650e-01   # F_{21}
  2  2    -1.82463378e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.20667897e+03
  1  1     9.90134947e-01   # F_{11}
  1  2     1.40117047e-01   # F_{12}
  2  1    -1.40117047e-01   # F_{21}
  2  2     9.90134947e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.20667897e+03
  1  1     9.26230262e-02   # F_{11}
  1  2     9.95701248e-01   # F_{12}
  2  1     9.95701248e-01   # F_{21}
  2  2    -9.26230262e-02   # F_{22}
Block gauge Q= 2.20667897e+03  # SM gauge couplings
     1     3.63836035e-01   # g'(Q)MSSM DRbar
     2     6.37350636e-01   # g(Q)MSSM DRbar
     3     1.01780719e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.20667897e+03  
  3  3     8.26685701e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.20667897e+03  
  3  3     4.80841077e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.20667897e+03  
  3  3     4.19073269e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.20667897e+03 # Higgs mixing parameters
     1     1.37928257e+03    # mu(Q)MSSM DRbar
     2     3.92049534e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42984304e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.09782787e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.20667897e+03  # MSSM DRbar SUSY breaking parameters
     1     5.00946834e+02      # M_1(Q)
     2     9.09042229e+02      # M_2(Q)
     3     2.39479350e+03      # M_3(Q)
    21     1.46621122e+06      # mH1^2(Q)
    22    -1.82087001e+06      # mH2^2(Q)
    31     2.16005786e+03      # meL(Q)
    32     2.15953104e+03      # mmuL(Q)
    33     1.98759932e+03      # mtauL(Q)
    34     2.07638559e+03      # meR(Q)
    35     2.07528291e+03      # mmuR(Q)
    36     1.69379990e+03      # mtauR(Q)
    41     2.92946957e+03      # mqL1(Q)
    42     2.92939045e+03      # mqL2(Q)
    43     2.40049776e+03      # mqL3(Q)
    44     2.86814467e+03      # muR(Q)
    45     2.86813287e+03      # mcR(Q)
    46     2.02512952e+03      # mtR(Q)
    47     2.86069291e+03      # mdR(Q)
    48     2.86054104e+03      # msR(Q)
    49     2.56879098e+03      # mbR(Q)
Block au Q= 2.20667897e+03  
  1  1    -3.16117337e+03      # Au(Q)MSSM DRbar
  2  2    -3.16111148e+03      # Ac(Q)MSSM DRbar
  3  3    -2.21160074e+03      # At(Q)MSSM DRbar
Block ad Q= 2.20667897e+03  
  1  1    -3.64375637e+03      # Ad(Q)MSSM DRbar
  2  2    -3.64360263e+03      # As(Q)MSSM DRbar
  3  3    -3.06948352e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.20667897e+03  
  1  1    -1.42960842e+03      # Ae(Q)MSSM DRbar
  2  2    -1.42891875e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20733211e+03      # Atau(Q)MSSM DRbar
