# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.54300860e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.02566171e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03656535e+01   # MW
        25     1.22157657e+02   # h0
        35     2.45835295e+03   # H0
        36     2.45835149e+03   # A0
        37     2.45977235e+03   # H+
   1000021     2.62254710e+03   # ~g
   1000022     5.01509150e+02   # ~neutralino(1)
   1000023     9.47066618e+02   # ~neutralino(2)
   1000024     9.47209676e+02   # ~chargino(1)
   1000025    -1.21513255e+03   # ~neutralino(3)
   1000035     1.22666570e+03   # ~neutralino(4)
   1000037     1.22695105e+03   # ~chargino(2)
   1000001     3.89469861e+03   # ~d_L
   1000002     3.89401899e+03   # ~u_L
   1000003     3.89459305e+03   # ~s_L
   1000004     3.89391340e+03   # ~c_L
   1000005     3.08054017e+03   # ~b_1
   1000006     2.57473208e+03   # ~t_1
   1000011     3.34056089e+03   # ~e_L
   1000012     3.33928244e+03   # ~nue_L
   1000013     3.33977833e+03   # ~mu_L
   1000014     3.33849966e+03   # ~numu_L
   1000015     2.74295914e+03   # ~stau_1
   1000016     3.08303950e+03   # ~nu_tau_L
   2000001     3.84378397e+03   # ~d_R
   2000002     3.84825798e+03   # ~u_R
   2000003     3.84358481e+03   # ~s_R
   2000004     3.84824198e+03   # ~c_R
   2000005     3.40439411e+03   # ~b_2
   2000006     3.09024955e+03   # ~t_2
   2000011     3.29031040e+03   # ~e_R
   2000013     3.28871655e+03   # ~mu_R
   2000015     3.08503511e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56087991e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.77482521e+03
  1  1     9.98766671e-01   # N_{1,1}
  1  2    -3.98325403e-03   # N_{1,2}
  1  3     4.53060690e-02   # N_{1,3}
  1  4    -1.99156092e-02   # N_{1,4}
  2  1     1.27997805e-02   # N_{2,1}
  2  2     9.82773446e-01   # N_{2,2}
  2  3    -1.46640131e-01   # N_{2,3}
  2  4     1.11755053e-01   # N_{2,4}
  3  1    -1.78289866e-02   # N_{3,1}
  3  2     2.51670312e-02   # N_{3,2}
  3  3     7.06187902e-01   # N_{3,3}
  3  4     7.07352384e-01   # N_{3,4}
  4  1    -4.45357222e-02   # N_{4,1}
  4  2     1.83049470e-01   # N_{4,2}
  4  3     6.91189322e-01   # N_{4,3}
  4  4    -6.97686736e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.77482521e+03
  1  1     9.78134937e-01   # U_{1,1}
  1  2    -2.07971258e-01   # U_{1,2}
  2  1     2.07971258e-01   # U_{2,1}
  2  2     9.78134937e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.77482521e+03
  1  1     9.87357010e-01   # V_{1,1}
  1  2    -1.58512256e-01   # V_{1,2}
  2  1     1.58512256e-01   # V_{2,1}
  2  2     9.87357010e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.77482521e+03
  1  1     1.08680794e-01   # F_{11}
  1  2     9.94076700e-01   # F_{12}
  2  1     9.94076700e-01   # F_{21}
  2  2    -1.08680794e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.77482521e+03
  1  1     9.98621196e-01   # F_{11}
  1  2     5.24948205e-02   # F_{12}
  2  1    -5.24948205e-02   # F_{21}
  2  2     9.98621196e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.77482521e+03
  1  1     4.47005200e-02   # F_{11}
  1  2     9.99000432e-01   # F_{12}
  2  1     9.99000432e-01   # F_{21}
  2  2    -4.47005200e-02   # F_{22}
Block gauge Q= 2.77482521e+03  # SM gauge couplings
     1     3.64304797e-01   # g'(Q)MSSM DRbar
     2     6.36996988e-01   # g(Q)MSSM DRbar
     3     1.01034108e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.77482521e+03  
  3  3     8.23372137e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.77482521e+03  
  3  3     4.93865355e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.77482521e+03  
  3  3     4.11860586e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.77482521e+03 # Higgs mixing parameters
     1     1.20147027e+03    # mu(Q)MSSM DRbar
     2     3.91696981e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42518637e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.04830057e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.77482521e+03  # MSSM DRbar SUSY breaking parameters
     1     5.04045860e+02      # M_1(Q)
     2     9.11606877e+02      # M_2(Q)
     3     2.36878241e+03      # M_3(Q)
    21     4.72821481e+06      # mH1^2(Q)
    22    -1.29032205e+06      # mH2^2(Q)
    31     3.33360384e+03      # meL(Q)
    32     3.33282229e+03      # mmuL(Q)
    33     3.08353044e+03      # mtauL(Q)
    34     3.28622944e+03      # meR(Q)
    35     3.28463610e+03      # mmuR(Q)
    36     2.75097969e+03      # mtauR(Q)
    41     3.83451713e+03      # mqL1(Q)
    42     3.83441038e+03      # mqL2(Q)
    43     3.03743758e+03      # mqL3(Q)
    44     3.79437653e+03      # muR(Q)
    45     3.79436032e+03      # mcR(Q)
    46     2.53094947e+03      # mtR(Q)
    47     3.78972115e+03      # mdR(Q)
    48     3.78951935e+03      # msR(Q)
    49     3.35874644e+03      # mbR(Q)
Block au Q= 2.77482521e+03  
  1  1    -3.12066457e+03      # Au(Q)MSSM DRbar
  2  2    -3.12060398e+03      # Ac(Q)MSSM DRbar
  3  3    -2.17916392e+03      # At(Q)MSSM DRbar
Block ad Q= 2.77482521e+03  
  1  1    -3.57832170e+03      # Ad(Q)MSSM DRbar
  2  2    -3.57817125e+03      # As(Q)MSSM DRbar
  3  3    -2.99438709e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.77482521e+03  
  1  1    -1.41370639e+03      # Ae(Q)MSSM DRbar
  2  2    -1.41302217e+03      # Amu(Q)MSSM DRbar
  3  3    -1.20056942e+03      # Atau(Q)MSSM DRbar
