# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    9.57000000e+02   # m12
     5   -9.57000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.60860148e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.68740544e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03658090e+01   # MW
        25     1.20942124e+02   # h0
        35     1.70520654e+03   # H0
        36     1.70518908e+03   # A0
        37     1.70727409e+03   # H+
   1000021     2.19245149e+03   # ~g
   1000022     4.14922167e+02   # ~neutralino(1)
   1000023     7.87243351e+02   # ~neutralino(2)
   1000024     7.87395347e+02   # ~chargino(1)
   1000025    -1.16311857e+03   # ~neutralino(3)
   1000035     1.17084538e+03   # ~neutralino(4)
   1000037     1.17137635e+03   # ~chargino(2)
   1000001     2.75041019e+03   # ~d_L
   1000002     2.74940243e+03   # ~u_L
   1000003     2.75033770e+03   # ~s_L
   1000004     2.74932991e+03   # ~c_L
   1000005     2.22378020e+03   # ~b_1
   1000006     1.86921994e+03   # ~t_1
   1000011     2.12707482e+03   # ~e_L
   1000012     2.12526238e+03   # ~nue_L
   1000013     2.12656230e+03   # ~mu_L
   1000014     2.12474950e+03   # ~numu_L
   1000015     1.69381691e+03   # ~stau_1
   1000016     1.95431723e+03   # ~nu_tau_L
   2000001     2.69623792e+03   # ~d_R
   2000002     2.70113163e+03   # ~u_R
   2000003     2.69609991e+03   # ~s_R
   2000004     2.70112078e+03   # ~c_R
   2000005     2.41367583e+03   # ~b_2
   2000006     2.24249322e+03   # ~t_2
   2000011     2.06704712e+03   # ~e_R
   2000013     2.06598783e+03   # ~mu_R
   2000015     1.95822431e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56239178e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.00012399e+03
  1  1     9.98845396e-01   # N_{1,1}
  1  2    -4.12203829e-03   # N_{1,2}
  1  3     4.46957996e-02   # N_{1,3}
  1  4    -1.71222006e-02   # N_{1,4}
  2  1     1.06706163e-02   # N_{2,1}
  2  2     9.89965172e-01   # N_{2,2}
  2  3    -1.17193612e-01   # N_{2,3}
  2  4     7.82352399e-02   # N_{2,4}
  3  1    -1.93522341e-02   # N_{3,1}
  3  2     2.78873325e-02   # N_{3,2}
  3  3     7.06029405e-01   # N_{3,3}
  3  4     7.07368551e-01   # N_{3,4}
  4  1    -4.26556496e-02   # N_{4,1}
  4  2     1.38471163e-01   # N_{4,2}
  4  3     6.96986673e-01   # N_{4,3}
  4  4    -7.02293251e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.00012399e+03
  1  1     9.86104395e-01   # U_{1,1}
  1  2    -1.66126827e-01   # U_{1,2}
  2  1     1.66126827e-01   # U_{2,1}
  2  2     9.86104395e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.00012399e+03
  1  1     9.93829572e-01   # V_{1,1}
  1  2    -1.10917904e-01   # V_{1,2}
  2  1     1.10917904e-01   # V_{2,1}
  2  2     9.93829572e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.00012399e+03
  1  1     1.82262141e-01   # F_{11}
  1  2     9.83249974e-01   # F_{12}
  2  1     9.83249974e-01   # F_{21}
  2  2    -1.82262141e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.00012399e+03
  1  1     9.92807097e-01   # F_{11}
  1  2     1.19724969e-01   # F_{12}
  2  1    -1.19724969e-01   # F_{21}
  2  2     9.92807097e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.00012399e+03
  1  1     8.94919280e-02   # F_{11}
  1  2     9.95987548e-01   # F_{12}
  2  1     9.95987548e-01   # F_{21}
  2  2    -8.94919280e-02   # F_{22}
Block gauge Q= 2.00012399e+03  # SM gauge couplings
     1     3.63603727e-01   # g'(Q)MSSM DRbar
     2     6.38045940e-01   # g(Q)MSSM DRbar
     3     1.02334606e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.00012399e+03  
  3  3     8.30874810e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.00012399e+03  
  3  3     4.87435696e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.00012399e+03  
  3  3     4.16706560e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.00012399e+03 # Higgs mixing parameters
     1     1.15377017e+03    # mu(Q)MSSM DRbar
     2     3.92339967e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43014989e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.53097670e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.00012399e+03  # MSSM DRbar SUSY breaking parameters
     1     4.17457990e+02      # M_1(Q)
     2     7.59999939e+02      # M_2(Q)
     3     2.02369122e+03      # M_3(Q)
    21     1.62415809e+06      # mH1^2(Q)
    22    -1.26152592e+06      # mH2^2(Q)
    31     2.12201839e+03      # meL(Q)
    32     2.12150604e+03      # mmuL(Q)
    33     1.95566139e+03      # mtauL(Q)
    34     2.06389872e+03      # meR(Q)
    35     2.06283938e+03      # mmuR(Q)
    36     1.70077233e+03      # mtauR(Q)
    41     2.69675265e+03      # mqL1(Q)
    42     2.69667851e+03      # mqL2(Q)
    43     2.18100062e+03      # mqL3(Q)
    44     2.65161050e+03      # muR(Q)
    45     2.65159939e+03      # mcR(Q)
    46     1.82981129e+03      # mtR(Q)
    47     2.64623358e+03      # mdR(Q)
    48     2.64609212e+03      # msR(Q)
    49     2.36517044e+03      # mbR(Q)
Block au Q= 2.00012399e+03  
  1  1    -2.67250854e+03      # Au(Q)MSSM DRbar
  2  2    -2.67245603e+03      # Ac(Q)MSSM DRbar
  3  3    -1.86317126e+03      # At(Q)MSSM DRbar
Block ad Q= 2.00012399e+03  
  1  1    -3.08051652e+03      # Ad(Q)MSSM DRbar
  2  2    -3.08038605e+03      # As(Q)MSSM DRbar
  3  3    -2.58760613e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.00012399e+03  
  1  1    -1.19355660e+03      # Ae(Q)MSSM DRbar
  2  2    -1.19297430e+03      # Amu(Q)MSSM DRbar
  3  3    -1.00842278e+03      # Atau(Q)MSSM DRbar
