# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.23694499e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.89334023e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666759e+01   # MW
        25     1.24830759e+02   # h0
        35     3.70160753e+03   # H0
        36     3.70152838e+03   # A0
        37     3.70256264e+03   # H+
   1000021     4.86642179e+03   # ~g
   1000022     1.01504879e+03   # ~neutralino(1)
   1000023     1.89242686e+03   # ~neutralino(2)
   1000024     1.89258823e+03   # ~chargino(1)
   1000025    -2.37474875e+03   # ~neutralino(3)
   1000035     2.38112599e+03   # ~neutralino(4)
   1000037     2.38140337e+03   # ~chargino(2)
   1000001     6.07240534e+03   # ~d_L
   1000002     6.07201805e+03   # ~u_L
   1000003     6.07224962e+03   # ~s_L
   1000004     6.07186232e+03   # ~c_L
   1000005     4.94376543e+03   # ~b_1
   1000006     4.17647357e+03   # ~t_1
   1000011     4.71381197e+03   # ~e_L
   1000012     4.71280900e+03   # ~nue_L
   1000013     4.71271153e+03   # ~mu_L
   1000014     4.71170841e+03   # ~numu_L
   1000015     3.76234455e+03   # ~stau_1
   1000016     4.34347821e+03   # ~nu_tau_L
   2000001     5.93774098e+03   # ~d_R
   2000002     5.95130685e+03   # ~u_R
   2000003     5.93744400e+03   # ~s_R
   2000004     5.95128328e+03   # ~c_R
   2000005     5.32019073e+03   # ~b_2
   2000006     4.95204065e+03   # ~t_2
   2000011     4.56730639e+03   # ~e_R
   2000013     4.56502507e+03   # ~mu_R
   2000015     4.34528998e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56364589e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.45352815e+03
  1  1     9.99669216e-01   # N_{1,1}
  1  2    -1.07640534e-03   # N_{1,2}
  1  3     2.34035003e-02   # N_{1,3}
  1  4    -1.06102070e-02   # N_{1,4}
  2  1     3.64101528e-03   # N_{2,1}
  2  2     9.94689683e-01   # N_{2,2}
  2  3    -8.10882022e-02   # N_{2,3}
  2  4     6.32762241e-02   # N_{2,4}
  3  1    -9.02939474e-03   # N_{3,1}
  3  2     1.26720498e-02   # N_{3,2}
  3  3     7.06871786e-01   # N_{3,3}
  3  4     7.07170536e-01   # N_{3,4}
  4  1    -2.38048735e-02   # N_{4,1}
  4  2     1.02130772e-01   # N_{4,2}
  4  3     7.02288586e-01   # N_{4,3}
  4  4    -7.04125966e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.45352815e+03
  1  1     9.93391698e-01   # U_{1,1}
  1  2    -1.14773402e-01   # U_{1,2}
  2  1     1.14773402e-01   # U_{2,1}
  2  2     9.93391698e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.45352815e+03
  1  1     9.95980991e-01   # V_{1,1}
  1  2    -8.95648627e-02   # V_{1,2}
  2  1     8.95648627e-02   # V_{2,1}
  2  2     9.95980991e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.45352815e+03
  1  1     8.51123850e-02   # F_{11}
  1  2     9.96371357e-01   # F_{12}
  2  1     9.96371357e-01   # F_{21}
  2  2    -8.51123850e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.45352815e+03
  1  1     9.98519640e-01   # F_{11}
  1  2     5.43923567e-02   # F_{12}
  2  1    -5.43923567e-02   # F_{21}
  2  2     9.98519640e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.45352815e+03
  1  1     3.72705029e-02   # F_{11}
  1  2     9.99305213e-01   # F_{12}
  2  1     9.99305213e-01   # F_{21}
  2  2    -3.72705029e-02   # F_{22}
Block gauge Q= 4.45352815e+03  # SM gauge couplings
     1     3.65335590e-01   # g'(Q)MSSM DRbar
     2     6.34077415e-01   # g(Q)MSSM DRbar
     3     9.87325632e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.45352815e+03  
  3  3     8.07071130e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.45352815e+03  
  3  3     4.76120467e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.45352815e+03  
  3  3     4.15758135e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.45352815e+03 # Higgs mixing parameters
     1     2.35592692e+03    # mu(Q)MSSM DRbar
     2     3.90522913e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42326956e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.66233629e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.45352815e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02008783e+03      # M_1(Q)
     2     1.81939240e+03      # M_2(Q)
     3     4.52123170e+03      # M_3(Q)
    21     8.35472586e+06      # mH1^2(Q)
    22    -5.19953316e+06      # mH2^2(Q)
    31     4.70220606e+03      # meL(Q)
    32     4.70110588e+03      # mmuL(Q)
    33     4.34289983e+03      # mtauL(Q)
    34     4.56086432e+03      # meR(Q)
    35     4.55858315e+03      # mmuR(Q)
    36     3.77509977e+03      # mtauR(Q)
    41     5.95881815e+03      # mqL1(Q)
    42     5.95865905e+03      # mqL2(Q)
    43     4.85169986e+03      # mqL3(Q)
    44     5.84633601e+03      # muR(Q)
    45     5.84631189e+03      # mcR(Q)
    46     4.08622317e+03      # mtR(Q)
    47     5.83231275e+03      # mdR(Q)
    48     5.83200859e+03      # msR(Q)
    49     5.22278249e+03      # mbR(Q)
Block au Q= 4.45352815e+03  
  1  1    -5.93903577e+03      # Au(Q)MSSM DRbar
  2  2    -5.93892247e+03      # Ac(Q)MSSM DRbar
  3  3    -4.19743052e+03      # At(Q)MSSM DRbar
Block ad Q= 4.45352815e+03  
  1  1    -6.79502361e+03      # Ad(Q)MSSM DRbar
  2  2    -6.79474255e+03      # As(Q)MSSM DRbar
  3  3    -5.72970509e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.45352815e+03  
  1  1    -2.81646355e+03      # Ae(Q)MSSM DRbar
  2  2    -2.81515503e+03      # Amu(Q)MSSM DRbar
  3  3    -2.39709070e+03      # Atau(Q)MSSM DRbar
