# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    7.71000000e+02   # m12
     5   -7.71000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.78648783e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.49767322e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03648732e+01   # MW
        25     1.21566903e+02   # h0
        35     2.53357973e+03   # H0
        36     2.53357146e+03   # A0
        37     2.53500793e+03   # H+
   1000021     1.86701950e+03   # ~g
   1000022     3.33159368e+02   # ~neutralino(1)
   1000023     5.40310044e+02   # ~neutralino(2)
   1000024     5.38654387e+02   # ~chargino(1)
   1000025    -5.67797607e+02   # ~neutralino(3)
   1000035     6.80971400e+02   # ~neutralino(4)
   1000037     6.80994965e+02   # ~chargino(2)
   1000001     3.92323037e+03   # ~d_L
   1000002     3.92254859e+03   # ~u_L
   1000003     3.92311909e+03   # ~s_L
   1000004     3.92243729e+03   # ~c_L
   1000005     2.99462478e+03   # ~b_1
   1000006     2.46473856e+03   # ~t_1
   1000011     3.69941078e+03   # ~e_L
   1000012     3.69822009e+03   # ~nue_L
   1000013     3.69854762e+03   # ~mu_L
   1000014     3.69735674e+03   # ~numu_L
   1000015     3.10857906e+03   # ~stau_1
   1000016     3.42477017e+03   # ~nu_tau_L
   2000001     3.90612095e+03   # ~d_R
   2000002     3.90688522e+03   # ~u_R
   2000003     3.90591322e+03   # ~s_R
   2000004     3.90686824e+03   # ~c_R
   2000005     3.40156068e+03   # ~b_2
   2000006     3.00044955e+03   # ~t_2
   2000011     3.68372159e+03   # ~e_R
   2000013     3.68198424e+03   # ~mu_R
   2000015     3.42614475e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56021383e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.70305594e+03
  1  1     9.87875957e-01   # N_{1,1}
  1  2    -2.32290609e-02   # N_{1,2}
  1  3     1.30530654e-01   # N_{1,3}
  1  4    -8.07666562e-02   # N_{1,4}
  2  1    -1.40473496e-01   # N_{2,1}
  2  2    -5.18722652e-01   # N_{2,2}
  2  3     6.11430352e-01   # N_{2,3}
  2  4    -5.80815746e-01   # N_{2,4}
  3  1    -3.39962600e-02   # N_{3,1}
  3  2     4.55501120e-02   # N_{3,2}
  3  3     7.03644607e-01   # N_{3,3}
  3  4     7.08275165e-01   # N_{3,4}
  4  1    -5.66793159e-02   # N_{4,1}
  4  2     8.53412214e-01   # N_{4,2}
  4  3     3.37637291e-01   # N_{4,3}
  4  4    -3.93034486e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.70305594e+03
  1  1    -4.75210277e-01   # U_{1,1}
  1  2     8.79872260e-01   # U_{1,2}
  2  1    -8.79872260e-01   # U_{2,1}
  2  2    -4.75210277e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.70305594e+03
  1  1    -5.53162364e-01   # V_{1,1}
  1  2     8.33073466e-01   # V_{1,2}
  2  1    -8.33073466e-01   # V_{2,1}
  2  2    -5.53162364e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.70305594e+03
  1  1     7.39770219e-02   # F_{11}
  1  2     9.97259946e-01   # F_{12}
  2  1     9.97259946e-01   # F_{21}
  2  2    -7.39770219e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.70305594e+03
  1  1     9.99783820e-01   # F_{11}
  1  2     2.07921463e-02   # F_{12}
  2  1    -2.07921463e-02   # F_{21}
  2  2     9.99783820e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.70305594e+03
  1  1     1.97158838e-02   # F_{11}
  1  2     9.99805623e-01   # F_{12}
  2  1     9.99805623e-01   # F_{21}
  2  2    -1.97158838e-02   # F_{22}
Block gauge Q= 2.70305594e+03  # SM gauge couplings
     1     3.64352279e-01   # g'(Q)MSSM DRbar
     2     6.38709584e-01   # g(Q)MSSM DRbar
     3     1.01619017e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.70305594e+03  
  3  3     8.28860684e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.70305594e+03  
  3  3     5.12888669e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.70305594e+03  
  3  3     4.06269925e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.70305594e+03 # Higgs mixing parameters
     1     5.53819894e+02    # mu(Q)MSSM DRbar
     2     3.91975988e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41980454e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     6.90495260e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.70305594e+03  # MSSM DRbar SUSY breaking parameters
     1     3.37571647e+02      # M_1(Q)
     2     6.13499132e+02      # M_2(Q)
     3     1.61360940e+03      # M_3(Q)
    21     6.26090477e+06      # mH1^2(Q)
    22    -1.34165818e+05      # mH2^2(Q)
    31     3.69218314e+03      # meL(Q)
    32     3.69132162e+03      # mmuL(Q)
    33     3.42426066e+03      # mtauL(Q)
    34     3.67962176e+03      # meR(Q)
    35     3.67788529e+03      # mmuR(Q)
    36     3.11492405e+03      # mtauR(Q)
    41     3.87586304e+03      # mqL1(Q)
    42     3.87575192e+03      # mqL2(Q)
    43     2.97358175e+03      # mqL3(Q)
    44     3.86609454e+03      # muR(Q)
    45     3.86607756e+03      # mcR(Q)
    46     2.45191307e+03      # mtR(Q)
    47     3.86532895e+03      # mdR(Q)
    48     3.86512120e+03      # msR(Q)
    49     3.37591251e+03      # mbR(Q)
Block au Q= 2.70305594e+03  
  1  1    -2.12627605e+03      # Au(Q)MSSM DRbar
  2  2    -2.12623471e+03      # Ac(Q)MSSM DRbar
  3  3    -1.47421732e+03      # At(Q)MSSM DRbar
Block ad Q= 2.70305594e+03  
  1  1    -2.42941485e+03      # Ad(Q)MSSM DRbar
  2  2    -2.42931217e+03      # As(Q)MSSM DRbar
  3  3    -2.01426259e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.70305594e+03  
  1  1    -9.41573377e+02      # Ae(Q)MSSM DRbar
  2  2    -9.41106193e+02      # Amu(Q)MSSM DRbar
  3  3    -8.00813265e+02      # Atau(Q)MSSM DRbar
