# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.72300000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.18808181e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.36889119e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03672704e+01   # MW
        25     1.25475873e+02   # h0
        35     4.52108495e+03   # H0
        36     4.52107690e+03   # A0
        37     4.52186971e+03   # H+
   1000021     5.63583977e+03   # ~g
   1000022     1.19109172e+03   # ~neutralino(1)
   1000023     2.21165343e+03   # ~neutralino(2)
   1000024     2.21181346e+03   # ~chargino(1)
   1000025    -2.57769276e+03   # ~neutralino(3)
   1000035     2.58626032e+03   # ~neutralino(4)
   1000037     2.58646772e+03   # ~chargino(2)
   1000001     7.38853251e+03   # ~d_L
   1000002     7.38823504e+03   # ~u_L
   1000003     7.38834193e+03   # ~s_L
   1000004     7.38804445e+03   # ~c_L
   1000005     5.97962641e+03   # ~b_1
   1000006     5.04833655e+03   # ~t_1
   1000011     5.95262330e+03   # ~e_L
   1000012     5.95175694e+03   # ~nue_L
   1000013     5.95125413e+03   # ~mu_L
   1000014     5.95038766e+03   # ~numu_L
   1000015     4.81079858e+03   # ~stau_1
   1000016     5.49484279e+03   # ~nu_tau_L
   2000001     7.24094311e+03   # ~d_R
   2000002     7.25581178e+03   # ~u_R
   2000003     7.24058079e+03   # ~s_R
   2000004     7.25578279e+03   # ~c_R
   2000005     6.47019750e+03   # ~b_2
   2000006     5.98575483e+03   # ~t_2
   2000011     5.79906071e+03   # ~e_R
   2000013     5.79623898e+03   # ~mu_R
   2000015     5.49621778e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56497721e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.39377931e+03
  1  1     9.99686189e-01   # N_{1,1}
  1  2    -9.53547167e-04   # N_{1,2}
  1  3     2.24958160e-02   # N_{1,3}
  1  4    -1.09796426e-02   # N_{1,4}
  2  1     4.02760605e-03   # N_{2,1}
  2  2     9.91921887e-01   # N_{2,2}
  2  3    -9.72104019e-02   # N_{2,3}
  2  4     8.13934070e-02   # N_{2,4}
  3  1    -8.13005118e-03   # N_{3,1}
  3  2     1.12851715e-02   # N_{3,2}
  3  3     7.06915427e-01   # N_{3,3}
  3  4     7.07161316e-01   # N_{3,4}
  4  1    -2.33496081e-02   # N_{4,1}
  4  2     1.26343604e-01   # N_{4,2}
  4  3     7.00224718e-01   # N_{4,3}
  4  4    -7.02265928e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.39377931e+03
  1  1     9.90486980e-01   # U_{1,1}
  1  2    -1.37606480e-01   # U_{1,2}
  2  1     1.37606480e-01   # U_{2,1}
  2  2     9.90486980e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.39377931e+03
  1  1     9.93340068e-01   # V_{1,1}
  1  2    -1.15219396e-01   # V_{1,2}
  2  1     1.15219396e-01   # V_{2,1}
  2  2     9.93340068e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.39377931e+03
  1  1     6.62876632e-02   # F_{11}
  1  2     9.97800554e-01   # F_{12}
  2  1     9.97800554e-01   # F_{21}
  2  2    -6.62876632e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.39377931e+03
  1  1     9.99305537e-01   # F_{11}
  1  2     3.72618292e-02   # F_{12}
  2  1    -3.72618292e-02   # F_{21}
  2  2     9.99305537e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.39377931e+03
  1  1     2.69683195e-02   # F_{11}
  1  2     9.99636289e-01   # F_{12}
  2  1     9.99636289e-01   # F_{21}
  2  2    -2.69683195e-02   # F_{22}
Block gauge Q= 5.39377931e+03  # SM gauge couplings
     1     3.65752891e-01   # g'(Q)MSSM DRbar
     2     6.33335067e-01   # g(Q)MSSM DRbar
     3     9.79886543e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.39377931e+03  
  3  3     8.02516374e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.39377931e+03  
  3  3     4.76948254e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.39377931e+03  
  3  3     4.13877098e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.39377931e+03 # Higgs mixing parameters
     1     2.55404632e+03    # mu(Q)MSSM DRbar
     2     3.90169837e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42121380e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.44844195e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.39377931e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19657963e+03      # M_1(Q)
     2     2.12496424e+03      # M_2(Q)
     3     5.20542003e+03      # M_3(Q)
    21     1.42673806e+07      # mH1^2(Q)
    22    -5.99248806e+06      # mH2^2(Q)
    31     5.93868077e+03      # meL(Q)
    32     5.93731242e+03      # mmuL(Q)
    33     5.49384898e+03      # mtauL(Q)
    34     5.79135852e+03      # meR(Q)
    35     5.78853732e+03      # mmuR(Q)
    36     4.82633307e+03      # mtauR(Q)
    41     7.26070561e+03      # mqL1(Q)
    42     7.26051156e+03      # mqL2(Q)
    43     5.87897599e+03      # mqL3(Q)
    44     7.13902432e+03      # muR(Q)
    45     7.13899476e+03      # mcR(Q)
    46     4.94701259e+03      # mtR(Q)
    47     7.12384414e+03      # mdR(Q)
    48     7.12347437e+03      # msR(Q)
    49     6.36525401e+03      # mbR(Q)
Block au Q= 5.39377931e+03  
  1  1    -6.82816136e+03      # Au(Q)MSSM DRbar
  2  2    -6.82803202e+03      # Ac(Q)MSSM DRbar
  3  3    -4.83560888e+03      # At(Q)MSSM DRbar
Block ad Q= 5.39377931e+03  
  1  1    -7.79416807e+03      # Ad(Q)MSSM DRbar
  2  2    -7.79384728e+03      # As(Q)MSSM DRbar
  3  3    -6.56795666e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.39377931e+03  
  1  1    -3.27217206e+03      # Ae(Q)MSSM DRbar
  2  2    -3.27066409e+03      # Amu(Q)MSSM DRbar
  3  3    -2.79214917e+03      # Atau(Q)MSSM DRbar
