# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.00000000e+02   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.33579785e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.87805984e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657535e+01   # MW
        25     1.20854522e+02   # h0
        35     1.25877514e+03   # H0
        36     1.25871401e+03   # A0
        37     1.26151981e+03   # H+
   1000021     2.46780699e+03   # ~g
   1000022     4.90811833e+02   # ~neutralino(1)
   1000023     9.26704504e+02   # ~neutralino(2)
   1000024     9.26863834e+02   # ~chargino(1)
   1000025    -1.48072944e+03   # ~neutralino(3)
   1000035     1.48542773e+03   # ~neutralino(4)
   1000037     1.48606075e+03   # ~chargino(2)
   1000001     2.27235903e+03   # ~d_L
   1000002     2.27109480e+03   # ~u_L
   1000003     2.27230425e+03   # ~s_L
   1000004     2.27103998e+03   # ~c_L
   1000005     1.93369393e+03   # ~b_1
   1000006     1.66915917e+03   # ~t_1
   1000011     8.56902345e+02   # ~e_L
   1000012     8.52958382e+02   # ~nue_L
   1000013     8.56629285e+02   # ~mu_L
   1000014     8.52684158e+02   # ~numu_L
   1000015     1.69639105e+02   # ~stau_1
   1000016     7.61597000e+02   # ~nu_tau_L
   2000001     2.16840720e+03   # ~d_R
   2000002     2.17847108e+03   # ~u_R
   2000003     2.16829858e+03   # ~s_R
   2000004     2.17846320e+03   # ~c_R
   2000005     2.00096575e+03   # ~b_2
   2000006     1.98587451e+03   # ~t_2
   2000011     5.86592258e+02   # ~e_R
   2000013     5.85785468e+02   # ~mu_R
   2000015     7.80380108e+02   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.57576554e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.77513351e+03
  1  1     9.99339141e-01   # N_{1,1}
  1  2    -2.49004900e-03   # N_{1,2}
  1  3     3.41304662e-02   # N_{1,3}
  1  4    -1.22552569e-02   # N_{1,4}
  2  1     5.99816673e-03   # N_{2,1}
  2  2     9.95045043e-01   # N_{2,2}
  2  3    -8.41240909e-02   # N_{2,3}
  2  4     5.26547457e-02   # N_{2,4}
  3  1    -1.53973934e-02   # N_{3,1}
  3  2     2.23899874e-02   # N_{3,2}
  3  3     7.06426794e-01   # N_{3,3}
  3  4     7.07264302e-01   # N_{3,4}
  4  1    -3.23762669e-02   # N_{4,1}
  4  2     9.68393052e-02   # N_{4,2}
  4  3     7.01939765e-01   # N_{4,3}
  4  4    -7.04879063e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.77513351e+03
  1  1     9.92879044e-01   # U_{1,1}
  1  2    -1.19126837e-01   # U_{1,2}
  2  1     1.19126837e-01   # U_{2,1}
  2  2     9.92879044e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.77513351e+03
  1  1     9.97215694e-01   # V_{1,1}
  1  2    -7.45711765e-02   # V_{1,2}
  2  1     7.45711765e-02   # V_{2,1}
  2  2     9.97215694e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.77513351e+03
  1  1     3.03183893e-01   # F_{11}
  1  2     9.52932068e-01   # F_{12}
  2  1     9.52932068e-01   # F_{21}
  2  2    -3.03183893e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.77513351e+03
  1  1     7.79414419e-01   # F_{11}
  1  2     6.26508710e-01   # F_{12}
  2  1    -6.26508710e-01   # F_{21}
  2  2     7.79414419e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.77513351e+03
  1  1     1.99031240e-01   # F_{11}
  1  2     9.79993146e-01   # F_{12}
  2  1     9.79993146e-01   # F_{21}
  2  2    -1.99031240e-01   # F_{22}
Block gauge Q= 1.77513351e+03  # SM gauge couplings
     1     3.63846494e-01   # g'(Q)MSSM DRbar
     2     6.38205371e-01   # g(Q)MSSM DRbar
     3     1.02521559e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.77513351e+03  
  3  3     8.30191406e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.77513351e+03  
  3  3     4.64673124e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.77513351e+03  
  3  3     4.26127086e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.77513351e+03 # Higgs mixing parameters
     1     1.47936182e+03    # mu(Q)MSSM DRbar
     2     3.92370193e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43168508e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.89851309e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.77513351e+03  # MSSM DRbar SUSY breaking parameters
     1     4.98631197e+02      # M_1(Q)
     2     9.06926605e+02      # M_2(Q)
     3     2.41599003e+03      # M_3(Q)
    21    -5.88077548e+05      # mH1^2(Q)
    22    -2.14147094e+06      # mH2^2(Q)
    31     8.44949482e+02      # meL(Q)
    32     8.44673028e+02      # mmuL(Q)
    33     7.59687810e+02      # mtauL(Q)
    34     5.77696466e+02      # meR(Q)
    35     5.76876385e+02      # mmuR(Q)
    36     2.34369754e+02      # mtauR(Q)
    41     2.20459607e+03      # mqL1(Q)
    42     2.20454047e+03      # mqL2(Q)
    43     1.90856863e+03      # mqL3(Q)
    44     2.11518214e+03      # muR(Q)
    45     2.11517418e+03      # mcR(Q)
    46     1.65001648e+03      # mtR(Q)
    47     2.10400275e+03      # mdR(Q)
    48     2.10389278e+03      # msR(Q)
    49     1.92357815e+03      # mbR(Q)
Block au Q= 1.77513351e+03  
  1  1    -3.19458912e+03      # Au(Q)MSSM DRbar
  2  2    -3.19452604e+03      # Ac(Q)MSSM DRbar
  3  3    -2.24126530e+03      # At(Q)MSSM DRbar
Block ad Q= 1.77513351e+03  
  1  1    -3.70429470e+03      # Ad(Q)MSSM DRbar
  2  2    -3.70413796e+03      # As(Q)MSSM DRbar
  3  3    -3.14519291e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.77513351e+03  
  1  1    -1.44919791e+03      # Ae(Q)MSSM DRbar
  2  2    -1.44850403e+03      # Amu(Q)MSSM DRbar
  3  3    -1.21858133e+03      # Atau(Q)MSSM DRbar
