# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.62800000e+03   # m0
     2    5.85000000e+02   # m12
     5   -5.85000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.89211981e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.68727280e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03677779e+01   # MW
        25     1.18443436e+02   # h0
        35     1.26960898e+03   # H0
        36     1.26973406e+03   # A0
        37     1.27233323e+03   # H+
   1000021     1.40749803e+03   # ~g
   1000022     2.48758852e+02   # ~neutralino(1)
   1000023     4.74128762e+02   # ~neutralino(2)
   1000024     4.74251383e+02   # ~chargino(1)
   1000025    -7.41518166e+02   # ~neutralino(3)
   1000035     7.52261163e+02   # ~neutralino(4)
   1000037     7.53027886e+02   # ~chargino(2)
   1000001     1.99475244e+03   # ~d_L
   1000002     1.99330065e+03   # ~u_L
   1000003     1.99469760e+03   # ~s_L
   1000004     1.99324576e+03   # ~c_L
   1000005     1.57644440e+03   # ~b_1
   1000006     1.31198480e+03   # ~t_1
   1000011     1.66852261e+03   # ~e_L
   1000012     1.66629599e+03   # ~nue_L
   1000013     1.66811962e+03   # ~mu_L
   1000014     1.66589255e+03   # ~numu_L
   1000015     1.35689989e+03   # ~stau_1
   1000016     1.53420361e+03   # ~nu_tau_L
   2000001     1.96803188e+03   # ~d_R
   2000002     1.96993430e+03   # ~u_R
   2000003     1.96792823e+03   # ~s_R
   2000004     1.96992608e+03   # ~c_R
   2000005     1.74667185e+03   # ~b_2
   2000006     1.59746196e+03   # ~t_2
   2000011     1.64128566e+03   # ~e_R
   2000013     1.64046357e+03   # ~mu_R
   2000015     1.53841968e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56858409e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.41817079e+03
  1  1     9.97195810e-01   # N_{1,1}
  1  2    -9.96183982e-03   # N_{1,2}
  1  3     6.97223206e-02   # N_{1,3}
  1  4    -2.52997261e-02   # N_{1,4}
  2  1     2.42627020e-02   # N_{2,1}
  2  2     9.79646167e-01   # N_{2,2}
  2  3    -1.68381972e-01   # N_{2,3}
  2  4     1.06546796e-01   # N_{2,4}
  3  1    -3.08435544e-02   # N_{3,1}
  3  2     4.48547401e-02   # N_{3,2}
  3  3     7.04362442e-01   # N_{3,3}
  3  4     7.07750152e-01   # N_{3,4}
  4  1    -6.37221533e-02   # N_{4,1}
  4  2     1.95402664e-01   # N_{4,2}
  4  3     6.86046543e-01   # N_{4,3}
  4  4    -6.97923654e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.41817079e+03
  1  1     9.70920666e-01   # U_{1,1}
  1  2    -2.39401465e-01   # U_{1,2}
  2  1     2.39401465e-01   # U_{2,1}
  2  2     9.70920666e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.41817079e+03
  1  1     9.88451748e-01   # V_{1,1}
  1  2    -1.51535942e-01   # V_{1,2}
  2  1     1.51535942e-01   # V_{2,1}
  2  2     9.88451748e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.41817079e+03
  1  1     2.13335529e-01   # F_{11}
  1  2     9.76978993e-01   # F_{12}
  2  1     9.76978993e-01   # F_{21}
  2  2    -2.13335529e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.41817079e+03
  1  1     9.92670257e-01   # F_{11}
  1  2     1.20854295e-01   # F_{12}
  2  1    -1.20854295e-01   # F_{21}
  2  2     9.92670257e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.41817079e+03
  1  1     1.03866863e-01   # F_{11}
  1  2     9.94591210e-01   # F_{12}
  2  1     9.94591210e-01   # F_{21}
  2  2    -1.03866863e-01   # F_{22}
Block gauge Q= 1.41817079e+03  # SM gauge couplings
     1     3.62845393e-01   # g'(Q)MSSM DRbar
     2     6.40151530e-01   # g(Q)MSSM DRbar
     3     1.04169693e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.41817079e+03  
  3  3     8.43841690e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.41817079e+03  
  3  3     5.01034360e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.41817079e+03  
  3  3     4.13780624e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.41817079e+03 # Higgs mixing parameters
     1     7.32676207e+02    # mu(Q)MSSM DRbar
     2     3.93278917e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43262354e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.90831104e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.41817079e+03  # MSSM DRbar SUSY breaking parameters
     1     2.50732080e+02      # M_1(Q)
     2     4.61066912e+02      # M_2(Q)
     3     1.27125972e+03      # M_3(Q)
    21     1.11135058e+06      # mH1^2(Q)
    22    -5.01560971e+05      # mH2^2(Q)
    31     1.66488190e+03      # meL(Q)
    32     1.66447930e+03      # mmuL(Q)
    33     1.53606624e+03      # mtauL(Q)
    34     1.63884357e+03      # meR(Q)
    35     1.63802149e+03      # mmuR(Q)
    36     1.36212697e+03      # mtauR(Q)
    41     1.96069633e+03      # mqL1(Q)
    42     1.96064067e+03      # mqL2(Q)
    43     1.55180181e+03      # mqL3(Q)
    44     1.93949776e+03      # muR(Q)
    45     1.93948941e+03      # mcR(Q)
    46     1.28816784e+03      # mtR(Q)
    47     1.93710995e+03      # mdR(Q)
    48     1.93700458e+03      # msR(Q)
    49     1.71766114e+03      # mbR(Q)
Block au Q= 1.41817079e+03  
  1  1    -1.68203462e+03      # Au(Q)MSSM DRbar
  2  2    -1.68200116e+03      # Ac(Q)MSSM DRbar
  3  3    -1.16227261e+03      # At(Q)MSSM DRbar
Block ad Q= 1.41817079e+03  
  1  1    -1.94213910e+03      # Ad(Q)MSSM DRbar
  2  2    -1.94205590e+03      # As(Q)MSSM DRbar
  3  3    -1.62240811e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.41817079e+03  
  1  1    -7.24400580e+02      # Ae(Q)MSSM DRbar
  2  2    -7.24036357e+02      # Amu(Q)MSSM DRbar
  3  3    -6.10972808e+02      # Atau(Q)MSSM DRbar
