# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.27544160e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.98320026e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657970e+01   # MW
        25     1.24033781e+02   # h0
        35     2.51954427e+03   # H0
        36     2.51952732e+03   # A0
        37     2.52091323e+03   # H+
   1000021     4.03604094e+03   # ~g
   1000022     8.36393329e+02   # ~neutralino(1)
   1000023     1.56447885e+03   # ~neutralino(2)
   1000024     1.56464133e+03   # ~chargino(1)
   1000025    -2.21973326e+03   # ~neutralino(3)
   1000035     2.22414962e+03   # ~neutralino(4)
   1000037     2.22455857e+03   # ~chargino(2)
   1000001     4.28481918e+03   # ~d_L
   1000002     4.28422215e+03   # ~u_L
   1000003     4.28471351e+03   # ~s_L
   1000004     4.28411647e+03   # ~c_L
   1000005     3.57468622e+03   # ~b_1
   1000006     3.04049918e+03   # ~t_1
   1000011     2.73209119e+03   # ~e_L
   1000012     2.73061361e+03   # ~nue_L
   1000013     2.73141388e+03   # ~mu_L
   1000014     2.72993601e+03   # ~numu_L
   1000015     2.00799699e+03   # ~stau_1
   1000016     2.49907039e+03   # ~nu_tau_L
   2000001     4.14520753e+03   # ~d_R
   2000002     4.15945029e+03   # ~u_R
   2000003     4.14500265e+03   # ~s_R
   2000004     4.15943456e+03   # ~c_R
   2000005     3.75235089e+03   # ~b_2
   2000006     3.59151522e+03   # ~t_2
   2000011     2.54234055e+03   # ~e_R
   2000013     2.54087403e+03   # ~mu_R
   2000015     2.50316441e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56239026e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.22408379e+03
  1  1     9.99673378e-01   # N_{1,1}
  1  2    -1.16571262e-03   # N_{1,2}
  1  3     2.36833304e-02   # N_{1,3}
  1  4    -9.53302327e-03   # N_{1,4}
  2  1     3.16578452e-03   # N_{2,1}
  2  2     9.96750906e-01   # N_{2,2}
  2  3    -6.60625359e-02   # N_{2,3}
  2  4     4.59712010e-02   # N_{2,4}
  3  1    -9.98496066e-03   # N_{3,1}
  3  2     1.42624949e-02   # N_{3,2}
  3  3     7.06820878e-01   # N_{3,3}
  3  4     7.07178286e-01   # N_{3,4}
  4  1    -2.33112832e-02   # N_{4,1}
  4  2     7.92644594e-02   # N_{4,2}
  4  3     7.03902755e-01   # N_{4,3}
  4  4    -7.05474763e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.22408379e+03
  1  1     9.95619812e-01   # U_{1,1}
  1  2    -9.34943351e-02   # U_{1,2}
  2  1     9.34943351e-02   # U_{2,1}
  2  2     9.95619812e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.22408379e+03
  1  1     9.97881161e-01   # V_{1,1}
  1  2    -6.50629637e-02   # V_{1,2}
  2  1     6.50629637e-02   # V_{2,1}
  2  2     9.97881161e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.22408379e+03
  1  1     1.44483584e-01   # F_{11}
  1  2     9.89507198e-01   # F_{12}
  2  1     9.89507198e-01   # F_{21}
  2  2    -1.44483584e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.22408379e+03
  1  1     9.87388386e-01   # F_{11}
  1  2     1.58316691e-01   # F_{12}
  2  1    -1.58316691e-01   # F_{21}
  2  2     9.87388386e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.22408379e+03
  1  1     7.49879550e-02   # F_{11}
  1  2     9.97184440e-01   # F_{12}
  2  1     9.97184440e-01   # F_{21}
  2  2    -7.49879550e-02   # F_{22}
Block gauge Q= 3.22408379e+03  # SM gauge couplings
     1     3.64700301e-01   # g'(Q)MSSM DRbar
     2     6.35203365e-01   # g(Q)MSSM DRbar
     3     9.99344580e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.22408379e+03  
  3  3     8.13789173e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.22408379e+03  
  3  3     4.68643769e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.22408379e+03  
  3  3     4.22794327e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.22408379e+03 # Higgs mixing parameters
     1     2.21039756e+03    # mu(Q)MSSM DRbar
     2     3.91090920e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42736443e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     7.95211239e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.22408379e+03  # MSSM DRbar SUSY breaking parameters
     1     8.42324874e+02      # M_1(Q)
     2     1.51216512e+03      # M_2(Q)
     3     3.84409970e+03      # M_3(Q)
    21     1.52548755e+06      # mH1^2(Q)
    22    -4.72087605e+06      # mH2^2(Q)
    31     2.72195711e+03      # meL(Q)
    32     2.72127796e+03      # mmuL(Q)
    33     2.49715867e+03      # mtauL(Q)
    34     2.53690671e+03      # meR(Q)
    35     2.53543883e+03      # mmuR(Q)
    36     2.01652825e+03      # mtauR(Q)
    41     4.18047846e+03      # mqL1(Q)
    42     4.18036951e+03      # mqL2(Q)
    43     3.49666098e+03      # mqL3(Q)
    44     4.06002746e+03      # muR(Q)
    45     4.06001124e+03      # mcR(Q)
    46     2.97118175e+03      # mtR(Q)
    47     4.04485217e+03      # mdR(Q)
    48     4.04464076e+03      # msR(Q)
    49     3.65662315e+03      # mbR(Q)
Block au Q= 3.22408379e+03  
  1  1    -5.06266933e+03      # Au(Q)MSSM DRbar
  2  2    -5.06257160e+03      # Ac(Q)MSSM DRbar
  3  3    -3.57353635e+03      # At(Q)MSSM DRbar
Block ad Q= 3.22408379e+03  
  1  1    -5.82121699e+03      # Ad(Q)MSSM DRbar
  2  2    -5.82097443e+03      # As(Q)MSSM DRbar
  3  3    -4.92797602e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.22408379e+03  
  1  1    -2.37019780e+03      # Ae(Q)MSSM DRbar
  2  2    -2.36908793e+03      # Amu(Q)MSSM DRbar
  3  3    -2.00353506e+03      # Atau(Q)MSSM DRbar
