# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.11543342e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.91509879e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669108e+01   # MW
        25     1.25413400e+02   # h0
        35     2.95094700e+03   # H0
        36     2.95094186e+03   # A0
        37     2.95212538e+03   # H+
   1000021     5.42184613e+03   # ~g
   1000022     1.17637131e+03   # ~neutralino(1)
   1000023     2.18110765e+03   # ~neutralino(2)
   1000024     2.18127129e+03   # ~chargino(1)
   1000025    -3.08174955e+03   # ~neutralino(3)
   1000035     3.08489766e+03   # ~neutralino(4)
   1000037     3.08528939e+03   # ~chargino(2)
   1000001     5.22753826e+03   # ~d_L
   1000002     5.22706396e+03   # ~u_L
   1000003     5.22741274e+03   # ~s_L
   1000004     5.22693842e+03   # ~c_L
   1000005     4.44010945e+03   # ~b_1
   1000006     3.80137950e+03   # ~t_1
   1000011     2.65574631e+03   # ~e_L
   1000012     2.65424827e+03   # ~nue_L
   1000013     2.65503241e+03   # ~mu_L
   1000014     2.65353407e+03   # ~numu_L
   1000015     1.60770806e+03   # ~stau_1
   1000016     2.40803244e+03   # ~nu_tau_L
   2000001     4.99851379e+03   # ~d_R
   2000002     5.02266082e+03   # ~u_R
   2000003     4.99826596e+03   # ~s_R
   2000004     5.02264222e+03   # ~c_R
   2000005     4.55206452e+03   # ~b_2
   2000006     4.46027400e+03   # ~t_2
   2000011     2.25644433e+03   # ~e_R
   2000013     2.25474345e+03   # ~mu_R
   2000015     2.41317117e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56425792e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.02168057e+03
  1  1     9.99829164e-01   # N_{1,1}
  1  2    -6.12372416e-04   # N_{1,2}
  1  3     1.71065160e-02   # N_{1,3}
  1  4    -6.97384667e-03   # N_{1,4}
  2  1     1.67002736e-03   # N_{2,1}
  2  2     9.98270364e-01   # N_{2,2}
  2  3    -4.81214319e-02   # N_{2,3}
  2  4     3.37315673e-02   # N_{2,4}
  3  1    -7.15709238e-03   # N_{3,1}
  3  2     1.01964596e-02   # N_{3,2}
  3  3     7.06960151e-01   # N_{3,3}
  3  4     7.07143658e-01   # N_{3,4}
  4  1    -1.69596423e-02   # N_{4,1}
  4  2     5.78959157e-02   # N_{4,2}
  4  3     7.05407003e-01   # N_{4,3}
  4  4    -7.06230412e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.02168057e+03
  1  1     9.97679819e-01   # U_{1,1}
  1  2    -6.80806817e-02   # U_{1,2}
  2  1     6.80806817e-02   # U_{2,1}
  2  2     9.97679819e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.02168057e+03
  1  1     9.98860590e-01   # V_{1,1}
  1  2    -4.77233822e-02   # V_{1,2}
  2  1     4.77233822e-02   # V_{2,1}
  2  2     9.98860590e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.02168057e+03
  1  1     1.32446691e-01   # F_{11}
  1  2     9.91190130e-01   # F_{12}
  2  1     9.91190130e-01   # F_{21}
  2  2    -1.32446691e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.02168057e+03
  1  1     9.49333400e-01   # F_{11}
  1  2     3.14270735e-01   # F_{12}
  2  1    -3.14270735e-01   # F_{21}
  2  2     9.49333400e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.02168057e+03
  1  1     7.31389612e-02   # F_{11}
  1  2     9.97321760e-01   # F_{12}
  2  1     9.97321760e-01   # F_{21}
  2  2    -7.31389612e-02   # F_{22}
Block gauge Q= 4.02168057e+03  # SM gauge couplings
     1     3.65296990e-01   # g'(Q)MSSM DRbar
     2     6.33928218e-01   # g(Q)MSSM DRbar
     3     9.88502350e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.02168057e+03  
  3  3     8.06009104e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.02168057e+03  
  3  3     4.58719293e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.02168057e+03  
  3  3     4.27569653e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.02168057e+03 # Higgs mixing parameters
     1     3.07615682e+03    # mu(Q)MSSM DRbar
     2     3.90519098e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42622131e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.08435466e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.02168057e+03  # MSSM DRbar SUSY breaking parameters
     1     1.18801884e+03      # M_1(Q)
     2     2.11818028e+03      # M_2(Q)
     3     5.26957494e+03      # M_3(Q)
    21    -6.91967652e+05      # mH1^2(Q)
    22    -9.22017629e+06      # mH2^2(Q)
    31     2.63659117e+03      # meL(Q)
    32     2.63587088e+03      # mmuL(Q)
    33     2.39922483e+03      # mtauL(Q)
    34     2.24687340e+03      # meR(Q)
    35     2.24516611e+03      # mmuR(Q)
    36     1.62037031e+03      # mtauR(Q)
    41     5.08643754e+03      # mqL1(Q)
    42     5.08630966e+03      # mqL2(Q)
    43     4.34867308e+03      # mqL3(Q)
    44     4.88987491e+03      # muR(Q)
    45     4.88985603e+03      # mcR(Q)
    46     3.71865613e+03      # mtR(Q)
    47     4.86446455e+03      # mdR(Q)
    48     4.86421286e+03      # msR(Q)
    49     4.42732238e+03      # mbR(Q)
Block au Q= 4.02168057e+03  
  1  1    -6.93053381e+03      # Au(Q)MSSM DRbar
  2  2    -6.93040115e+03      # Ac(Q)MSSM DRbar
  3  3    -4.92232255e+03      # At(Q)MSSM DRbar
Block ad Q= 4.02168057e+03  
  1  1    -7.96081389e+03      # Ad(Q)MSSM DRbar
  2  2    -7.96048477e+03      # As(Q)MSSM DRbar
  3  3    -6.76764450e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.02168057e+03  
  1  1    -3.31678856e+03      # Ae(Q)MSSM DRbar
  2  2    -3.31526642e+03      # Amu(Q)MSSM DRbar
  3  3    -2.80024142e+03      # Atau(Q)MSSM DRbar
