# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.90400000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.24264521e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.91915636e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666987e+01   # MW
        25     1.24880247e+02   # h0
        35     3.90589874e+03   # H0
        36     3.90588267e+03   # A0
        37     3.90680782e+03   # H+
   1000021     4.88675731e+03   # ~g
   1000022     1.01639385e+03   # ~neutralino(1)
   1000023     1.89463581e+03   # ~neutralino(2)
   1000024     1.89479587e+03   # ~chargino(1)
   1000025    -2.29654261e+03   # ~neutralino(3)
   1000035     2.30428321e+03   # ~neutralino(4)
   1000037     2.30452187e+03   # ~chargino(2)
   1000001     6.36741314e+03   # ~d_L
   1000002     6.36704858e+03   # ~u_L
   1000003     6.36724830e+03   # ~s_L
   1000004     6.36688373e+03   # ~c_L
   1000005     5.15196911e+03   # ~b_1
   1000006     4.34715499e+03   # ~t_1
   1000011     5.10283626e+03   # ~e_L
   1000012     5.10188301e+03   # ~nue_L
   1000013     5.10165423e+03   # ~mu_L
   1000014     5.10070083e+03   # ~numu_L
   1000015     4.11570947e+03   # ~stau_1
   1000016     4.70740371e+03   # ~nu_tau_L
   2000001     6.24052795e+03   # ~d_R
   2000002     6.25318442e+03   # ~u_R
   2000003     6.24021451e+03   # ~s_R
   2000004     6.25315940e+03   # ~c_R
   2000005     5.57677617e+03   # ~b_2
   2000006     5.15921912e+03   # ~t_2
   2000011     4.96963618e+03   # ~e_R
   2000013     4.96719926e+03   # ~mu_R
   2000015     4.70899003e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56375486e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.64405446e+03
  1  1     9.99628707e-01   # N_{1,1}
  1  2    -1.16964912e-03   # N_{1,2}
  1  3     2.46503895e-02   # N_{1,3}
  1  4    -1.15515727e-02   # N_{1,4}
  2  1     4.33631751e-03   # N_{2,1}
  2  2     9.92761505e-01   # N_{2,2}
  2  3    -9.34401112e-02   # N_{2,3}
  2  4     7.53308423e-02   # N_{2,4}
  3  1    -9.24371714e-03   # N_{3,1}
  3  2     1.29104960e-02   # N_{3,2}
  3  3     7.06859934e-01   # N_{3,3}
  3  4     7.07175301e-01   # N_{3,4}
  4  1    -2.52625941e-02   # N_{4,1}
  4  2     1.19400774e-01   # N_{4,2}
  4  3     7.00721298e-01   # N_{4,3}
  4  4    -7.02918857e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.64405446e+03
  1  1     9.91212693e-01   # U_{1,1}
  1  2    -1.32277729e-01   # U_{1,2}
  2  1     1.32277729e-01   # U_{2,1}
  2  2     9.91212693e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.64405446e+03
  1  1     9.94297179e-01   # V_{1,1}
  1  2    -1.06644832e-01   # V_{1,2}
  2  1     1.06644832e-01   # V_{2,1}
  2  2     9.94297179e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.64405446e+03
  1  1     7.74079343e-02   # F_{11}
  1  2     9.96999504e-01   # F_{12}
  2  1     9.96999504e-01   # F_{21}
  2  2    -7.74079343e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.64405446e+03
  1  1     9.99004252e-01   # F_{11}
  1  2     4.46150596e-02   # F_{12}
  2  1    -4.46150596e-02   # F_{21}
  2  2     9.99004252e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.64405446e+03
  1  1     3.24365968e-02   # F_{11}
  1  2     9.99473795e-01   # F_{12}
  2  1     9.99473795e-01   # F_{21}
  2  2    -3.24365968e-02   # F_{22}
Block gauge Q= 4.64405446e+03  # SM gauge couplings
     1     3.65425063e-01   # g'(Q)MSSM DRbar
     2     6.34029489e-01   # g(Q)MSSM DRbar
     3     9.86086959e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.64405446e+03  
  3  3     8.06553633e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.64405446e+03  
  3  3     4.78471496e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.64405446e+03  
  3  3     4.14331354e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.64405446e+03 # Higgs mixing parameters
     1     2.27620570e+03    # mu(Q)MSSM DRbar
     2     3.90473056e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42242328e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.83144277e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.64405446e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02116139e+03      # M_1(Q)
     2     1.82023739e+03      # M_2(Q)
     3     4.51292343e+03      # M_3(Q)
    21     1.03304118e+07      # mH1^2(Q)
    22    -4.78759685e+06      # mH2^2(Q)
    31     5.09090442e+03      # meL(Q)
    32     5.08972308e+03      # mmuL(Q)
    33     4.70685884e+03      # mtauL(Q)
    34     4.96298307e+03      # meR(Q)
    35     4.96054657e+03      # mmuR(Q)
    36     4.12913107e+03      # mtauR(Q)
    41     6.25545903e+03      # mqL1(Q)
    42     6.25529110e+03      # mqL2(Q)
    43     5.06316388e+03      # mqL3(Q)
    44     6.15067075e+03      # muR(Q)
    45     6.15064522e+03      # mcR(Q)
    46     4.25775757e+03      # mtR(Q)
    47     6.13768883e+03      # mdR(Q)
    48     6.13736877e+03      # msR(Q)
    49     5.48391261e+03      # mbR(Q)
Block au Q= 4.64405446e+03  
  1  1    -5.92598252e+03      # Au(Q)MSSM DRbar
  2  2    -5.92586964e+03      # Ac(Q)MSSM DRbar
  3  3    -4.18681061e+03      # At(Q)MSSM DRbar
Block ad Q= 4.64405446e+03  
  1  1    -6.77396602e+03      # Ad(Q)MSSM DRbar
  2  2    -6.77368600e+03      # As(Q)MSSM DRbar
  3  3    -5.70525947e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.64405446e+03  
  1  1    -2.81116437e+03      # Ae(Q)MSSM DRbar
  2  2    -2.80985767e+03      # Amu(Q)MSSM DRbar
  3  3    -2.39521975e+03      # Atau(Q)MSSM DRbar
