# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    4.00000000e+02   # m12
     5   -4.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.14081317e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.54837568e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03712148e+01   # MW
        25     1.16140723e+02   # h0
        35     9.39997594e+02   # H0
        36     9.40115171e+02   # A0
        37     9.43665816e+02   # H+
   1000021     9.95293929e+02   # ~g
   1000022     1.66842423e+02   # ~neutralino(1)
   1000023     3.17539627e+02   # ~neutralino(2)
   1000024     3.17615253e+02   # ~chargino(1)
   1000025    -5.41094177e+02   # ~neutralino(3)
   1000035     5.53539658e+02   # ~neutralino(4)
   1000037     5.54697486e+02   # ~chargino(2)
   1000001     1.46230982e+03   # ~d_L
   1000002     1.46027037e+03   # ~u_L
   1000003     1.46226886e+03   # ~s_L
   1000004     1.46022935e+03   # ~c_L
   1000005     1.14465856e+03   # ~b_1
   1000006     9.46587064e+02   # ~t_1
   1000011     1.24416530e+03   # ~e_L
   1000012     1.24128357e+03   # ~nue_L
   1000013     1.24386153e+03   # ~mu_L
   1000014     1.24097917e+03   # ~numu_L
   1000015     1.01413240e+03   # ~stau_1
   1000016     1.14231126e+03   # ~nu_tau_L
   2000001     1.44545444e+03   # ~d_R
   2000002     1.44619817e+03   # ~u_R
   2000003     1.44537716e+03   # ~s_R
   2000004     1.44619204e+03   # ~c_R
   2000005     1.28009768e+03   # ~b_2
   2000006     1.17174610e+03   # ~t_2
   2000011     1.22746476e+03   # ~e_R
   2000013     1.22684692e+03   # ~mu_R
   2000015     1.14777271e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.58267919e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.03156783e+03
  1  1     9.94773205e-01   # N_{1,1}
  1  2    -1.84786257e-02   # N_{1,2}
  1  3     9.51681440e-02   # N_{1,3}
  1  4    -3.20598814e-02   # N_{1,4}
  2  1     4.18592589e-02   # N_{2,1}
  2  2     9.69549080e-01   # N_{2,2}
  2  3    -2.08209528e-01   # N_{2,3}
  2  4     1.21947430e-01   # N_{2,4}
  3  1    -4.31263820e-02   # N_{3,1}
  3  2     6.34680156e-02   # N_{3,2}
  3  3     7.01725265e-01   # N_{3,3}
  3  4     7.08303310e-01   # N_{3,4}
  4  1    -8.25481003e-02   # N_{4,1}
  4  2     2.35806981e-01   # N_{4,2}
  4  3     6.74665450e-01   # N_{4,3}
  4  4    -6.94555548e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.03156783e+03
  1  1     9.54799886e-01   # U_{1,1}
  1  2    -2.97249354e-01   # U_{1,2}
  2  1     2.97249354e-01   # U_{2,1}
  2  2     9.54799886e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.03156783e+03
  1  1     9.84710603e-01   # V_{1,1}
  1  2    -1.74198246e-01   # V_{1,2}
  2  1     1.74198246e-01   # V_{2,1}
  2  2     9.84710603e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.03156783e+03
  1  1     2.67266788e-01   # F_{11}
  1  2     9.63622573e-01   # F_{12}
  2  1     9.63622573e-01   # F_{21}
  2  2    -2.67266788e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.03156783e+03
  1  1     9.88058890e-01   # F_{11}
  1  2     1.54076699e-01   # F_{12}
  2  1    -1.54076699e-01   # F_{21}
  2  2     9.88058890e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.03156783e+03
  1  1     1.37524273e-01   # F_{11}
  1  2     9.90498397e-01   # F_{12}
  2  1     9.90498397e-01   # F_{21}
  2  2    -1.37524273e-01   # F_{22}
Block gauge Q= 1.03156783e+03  # SM gauge couplings
     1     3.62156239e-01   # g'(Q)MSSM DRbar
     2     6.41896662e-01   # g(Q)MSSM DRbar
     3     1.05850683e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.03156783e+03  
  3  3     8.55206172e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.03156783e+03  
  3  3     5.08579608e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.03156783e+03  
  3  3     4.13260953e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.03156783e+03 # Higgs mixing parameters
     1     5.32478048e+02    # mu(Q)MSSM DRbar
     2     3.94137419e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.43606187e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.03894324e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.03156783e+03  # MSSM DRbar SUSY breaking parameters
     1     1.68827378e+02      # M_1(Q)
     2     3.13117332e+02      # M_2(Q)
     3     8.90953157e+02      # M_3(Q)
    21     6.22547691e+05      # mH1^2(Q)
    22    -2.67295415e+05      # mH2^2(Q)
    31     1.24129913e+03      # meL(Q)
    32     1.24099559e+03      # mmuL(Q)
    33     1.14475777e+03      # mtauL(Q)
    34     1.22536287e+03      # meR(Q)
    35     1.22474490e+03      # mmuR(Q)
    36     1.01865315e+03      # mtauR(Q)
    41     1.43750439e+03      # mqL1(Q)
    42     1.43746288e+03      # mqL2(Q)
    43     1.12827161e+03      # mqL3(Q)
    44     1.42460892e+03      # muR(Q)
    45     1.42460270e+03      # mcR(Q)
    46     9.31396995e+02      # mtR(Q)
    47     1.42321115e+03      # mdR(Q)
    48     1.42313274e+03      # msR(Q)
    49     1.25830853e+03      # mbR(Q)
Block au Q= 1.03156783e+03  
  1  1    -1.18106940e+03      # Au(Q)MSSM DRbar
  2  2    -1.18104564e+03      # Ac(Q)MSSM DRbar
  3  3    -8.10906914e+02      # At(Q)MSSM DRbar
Block ad Q= 1.03156783e+03  
  1  1    -1.36732453e+03      # Ad(Q)MSSM DRbar
  2  2    -1.36726539e+03      # As(Q)MSSM DRbar
  3  3    -1.13929995e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.03156783e+03  
  1  1    -4.93692368e+02      # Ae(Q)MSSM DRbar
  2  2    -4.93438473e+02      # Amu(Q)MSSM DRbar
  3  3    -4.15227949e+02      # Atau(Q)MSSM DRbar
