# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.35197514e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.14446506e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03659476e+01   # MW
        25     1.23694374e+02   # h0
        35     2.97365099e+03   # H0
        36     2.97363193e+03   # A0
        37     2.97484286e+03   # H+
   1000021     3.74830264e+03   # ~g
   1000022     7.56306728e+02   # ~neutralino(1)
   1000023     1.41923990e+03   # ~neutralino(2)
   1000024     1.41939899e+03   # ~chargino(1)
   1000025    -1.84324711e+03   # ~neutralino(3)
   1000035     1.85044554e+03   # ~neutralino(4)
   1000037     1.85075405e+03   # ~chargino(2)
   1000001     4.82721061e+03   # ~d_L
   1000002     4.82669071e+03   # ~u_L
   1000003     4.82708483e+03   # ~s_L
   1000004     4.82656492e+03   # ~c_L
   1000005     3.90436382e+03   # ~b_1
   1000006     3.29098436e+03   # ~t_1
   1000011     3.82817286e+03   # ~e_L
   1000012     3.82701624e+03   # ~nue_L
   1000013     3.82727441e+03   # ~mu_L
   1000014     3.82611760e+03   # ~numu_L
   1000015     3.07576649e+03   # ~stau_1
   1000016     3.52721160e+03   # ~nu_tau_L
   2000001     4.73148004e+03   # ~d_R
   2000002     4.74081901e+03   # ~u_R
   2000003     4.73124080e+03   # ~s_R
   2000004     4.74080001e+03   # ~c_R
   2000005     4.22945931e+03   # ~b_2
   2000006     3.91428336e+03   # ~t_2
   2000011     3.72594558e+03   # ~e_R
   2000013     3.72409203e+03   # ~mu_R
   2000015     3.52931329e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56199108e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.51554302e+03
  1  1     9.99476000e-01   # N_{1,1}
  1  2    -1.74243251e-03   # N_{1,2}
  1  3     2.96233627e-02   # N_{1,3}
  1  4    -1.29284893e-02   # N_{1,4}
  2  1     5.47115167e-03   # N_{2,1}
  2  2     9.92888502e-01   # N_{2,2}
  2  3    -9.49329352e-02   # N_{2,3}
  2  4     7.16256008e-02   # N_{2,4}
  3  1    -1.17690806e-02   # N_{3,1}
  3  2     1.66178834e-02   # N_{3,2}
  3  3     7.06707705e-01   # N_{3,3}
  3  4     7.07212524e-01   # N_{3,4}
  4  1    -2.96526688e-02   # N_{4,1}
  4  2     1.17869556e-01   # N_{4,2}
  4  3     7.00481558e-01   # N_{4,3}
  4  4    -7.03244675e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.51554302e+03
  1  1     9.90924017e-01   # U_{1,1}
  1  2    -1.34423187e-01   # U_{1,2}
  2  1     1.34423187e-01   # U_{2,1}
  2  2     9.90924017e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.51554302e+03
  1  1     9.94843108e-01   # V_{1,1}
  1  2    -1.01425784e-01   # V_{1,2}
  2  1     1.01425784e-01   # V_{2,1}
  2  2     9.94843108e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.51554302e+03
  1  1     1.03170949e-01   # F_{11}
  1  2     9.94663639e-01   # F_{12}
  2  1     9.94663639e-01   # F_{21}
  2  2    -1.03170949e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.51554302e+03
  1  1     9.98069427e-01   # F_{11}
  1  2     6.21081237e-02   # F_{12}
  2  1    -6.21081237e-02   # F_{21}
  2  2     9.98069427e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.51554302e+03
  1  1     4.55478232e-02   # F_{11}
  1  2     9.98962159e-01   # F_{12}
  2  1     9.98962159e-01   # F_{21}
  2  2    -4.55478232e-02   # F_{22}
Block gauge Q= 3.51554302e+03  # SM gauge couplings
     1     3.64818715e-01   # g'(Q)MSSM DRbar
     2     6.35336910e-01   # g(Q)MSSM DRbar
     3     9.97944362e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.51554302e+03  
  3  3     8.14284487e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.51554302e+03  
  3  3     4.81374628e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.51554302e+03  
  3  3     4.15141336e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.51554302e+03 # Higgs mixing parameters
     1     1.82779601e+03    # mu(Q)MSSM DRbar
     2     3.91058916e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42479450e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.06561104e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.51554302e+03  # MSSM DRbar SUSY breaking parameters
     1     7.60044133e+02      # M_1(Q)
     2     1.36426103e+03      # M_2(Q)
     3     3.46073137e+03      # M_3(Q)
    21     5.64560680e+06      # mH1^2(Q)
    22    -3.11605450e+06      # mH2^2(Q)
    31     3.81923841e+03      # meL(Q)
    32     3.81834046e+03      # mmuL(Q)
    33     3.52737634e+03      # mtauL(Q)
    34     3.72084460e+03      # meR(Q)
    35     3.71899129e+03      # mmuR(Q)
    36     3.08612624e+03      # mtauR(Q)
    41     4.73963370e+03      # mqL1(Q)
    42     4.73950542e+03      # mqL2(Q)
    43     3.83417087e+03      # mqL3(Q)
    44     4.66032310e+03      # muR(Q)
    45     4.66030369e+03      # mcR(Q)
    46     3.22089657e+03      # mtR(Q)
    47     4.65062456e+03      # mdR(Q)
    48     4.65037999e+03      # msR(Q)
    49     4.15522751e+03      # mbR(Q)
Block au Q= 3.51554302e+03  
  1  1    -4.55305593e+03      # Au(Q)MSSM DRbar
  2  2    -4.55296831e+03      # Ac(Q)MSSM DRbar
  3  3    -3.20268721e+03      # At(Q)MSSM DRbar
Block ad Q= 3.51554302e+03  
  1  1    -5.21857967e+03      # Ad(Q)MSSM DRbar
  2  2    -5.21836219e+03      # As(Q)MSSM DRbar
  3  3    -4.39111231e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.51554302e+03  
  1  1    -2.11853126e+03      # Ae(Q)MSSM DRbar
  2  2    -2.11753062e+03      # Amu(Q)MSSM DRbar
  3  3    -1.80009109e+03      # Atau(Q)MSSM DRbar
