# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.18177636e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.41231561e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03667336e+01   # MW
        25     1.25084669e+02   # h0
        35     3.25233593e+03   # H0
        36     3.25231707e+03   # A0
        37     3.25339569e+03   # H+
   1000021     5.14809879e+03   # ~g
   1000022     1.09590520e+03   # ~neutralino(1)
   1000023     2.03765756e+03   # ~neutralino(2)
   1000024     2.03782068e+03   # ~chargino(1)
   1000025    -2.76735229e+03   # ~neutralino(3)
   1000035     2.77140032e+03   # ~neutralino(4)
   1000037     2.77175705e+03   # ~chargino(2)
   1000001     5.52985298e+03   # ~d_L
   1000002     5.52941814e+03   # ~u_L
   1000003     5.52971703e+03   # ~s_L
   1000004     5.52928217e+03   # ~c_L
   1000005     4.60941448e+03   # ~b_1
   1000006     3.91799988e+03   # ~t_1
   1000011     3.62113767e+03   # ~e_L
   1000012     3.61993945e+03   # ~nue_L
   1000013     3.62025367e+03   # ~mu_L
   1000014     3.61905525e+03   # ~numu_L
   1000015     2.69389929e+03   # ~stau_1
   1000016     3.31752509e+03   # ~nu_tau_L
   2000001     5.35023398e+03   # ~d_R
   2000002     5.36889104e+03   # ~u_R
   2000003     5.34997068e+03   # ~s_R
   2000004     5.36887069e+03   # ~c_R
   2000005     4.83841573e+03   # ~b_2
   2000006     4.62196441e+03   # ~t_2
   2000011     3.38513925e+03   # ~e_R
   2000013     3.38323460e+03   # ~mu_R
   2000015     3.32053460e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56387151e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.15528326e+03
  1  1     9.99778930e-01   # N_{1,1}
  1  2    -7.69311500e-04   # N_{1,2}
  1  3     1.93609988e-02   # N_{1,3}
  1  4    -8.16400798e-03   # N_{1,4}
  2  1     2.22451002e-03   # N_{2,1}
  2  2     9.97461139e-01   # N_{2,2}
  2  3    -5.76100174e-02   # N_{2,3}
  2  4     4.18020712e-02   # N_{2,4}
  3  1    -7.90674133e-03   # N_{3,1}
  3  2     1.12116959e-02   # N_{3,2}
  3  3     7.06927446e-01   # N_{3,3}
  3  4     7.07153002e-01   # N_{3,4}
  4  1    -1.93552612e-02   # N_{4,1}
  4  2     7.03205642e-02   # N_{4,2}
  4  3     7.04670011e-01   # N_{4,3}
  4  4    -7.05776571e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.15528326e+03
  1  1     9.96672090e-01   # U_{1,1}
  1  2    -8.15153045e-02   # U_{1,2}
  2  1     8.15153045e-02   # U_{2,1}
  2  2     9.96672090e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.15528326e+03
  1  1     9.98249144e-01   # V_{1,1}
  1  2    -5.91493610e-02   # V_{1,2}
  2  1     5.91493610e-02   # V_{2,1}
  2  2     9.98249144e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.15528326e+03
  1  1     1.10608311e-01   # F_{11}
  1  2     9.93864076e-01   # F_{12}
  2  1     9.93864076e-01   # F_{21}
  2  2    -1.10608311e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.15528326e+03
  1  1     9.93109321e-01   # F_{11}
  1  2     1.17191625e-01   # F_{12}
  2  1    -1.17191625e-01   # F_{21}
  2  2     9.93109321e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.15528326e+03
  1  1     5.52256855e-02   # F_{11}
  1  2     9.98473897e-01   # F_{12}
  2  1     9.98473897e-01   # F_{21}
  2  2    -5.52256855e-02   # F_{22}
Block gauge Q= 4.15528326e+03  # SM gauge couplings
     1     3.65234544e-01   # g'(Q)MSSM DRbar
     2     6.33962745e-01   # g(Q)MSSM DRbar
     3     9.88424934e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.15528326e+03  
  3  3     8.06707289e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.15528326e+03  
  3  3     4.66401434e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.15528326e+03  
  3  3     4.21839828e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.15528326e+03 # Higgs mixing parameters
     1     2.75446760e+03    # mu(Q)MSSM DRbar
     2     3.90540464e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42532605e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.32295476e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.15528326e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10324592e+03      # M_1(Q)
     2     1.96795985e+03      # M_2(Q)
     3     4.89871240e+03      # M_3(Q)
    21     3.09424216e+06      # mH1^2(Q)
    22    -7.31315656e+06      # mH2^2(Q)
    31     3.60818973e+03      # meL(Q)
    32     3.60730360e+03      # mmuL(Q)
    33     3.31454812e+03      # mtauL(Q)
    34     3.37837611e+03      # meR(Q)
    35     3.37647001e+03      # mmuR(Q)
    36     2.70349624e+03      # mtauR(Q)
    41     5.39981593e+03      # mqL1(Q)
    42     5.39967587e+03      # mqL2(Q)
    43     4.50974847e+03      # mqL3(Q)
    44     5.24525932e+03      # muR(Q)
    45     5.24523834e+03      # mcR(Q)
    46     3.82743368e+03      # mtR(Q)
    47     5.22556901e+03      # mdR(Q)
    48     5.22529742e+03      # msR(Q)
    49     4.72101037e+03      # mbR(Q)
Block au Q= 4.15528326e+03  
  1  1    -6.44000025e+03      # Au(Q)MSSM DRbar
  2  2    -6.43987712e+03      # Ac(Q)MSSM DRbar
  3  3    -4.56338472e+03      # At(Q)MSSM DRbar
Block ad Q= 4.15528326e+03  
  1  1    -7.38605456e+03      # Ad(Q)MSSM DRbar
  2  2    -7.38574906e+03      # As(Q)MSSM DRbar
  3  3    -6.25686676e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.15528326e+03  
  1  1    -3.06758662e+03      # Ae(Q)MSSM DRbar
  2  2    -3.06617052e+03      # Amu(Q)MSSM DRbar
  3  3    -2.60001196e+03      # Atau(Q)MSSM DRbar
