# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.90400000e+03   # m0
     2    1.14200000e+03   # m12
     5   -1.14200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.59103732e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.80115243e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03640937e+01   # MW
        25     1.23223715e+02   # h0
        35     3.38726687e+03   # H0
        36     3.38727163e+03   # A0
        37     3.38836292e+03   # H+
   1000021     2.67568492e+03   # ~g
   1000022     5.01452793e+02   # ~neutralino(1)
   1000023     7.04553374e+02   # ~neutralino(2)
   1000024     7.01641166e+02   # ~chargino(1)
   1000025    -7.14209828e+02   # ~neutralino(3)
   1000035     9.80332069e+02   # ~neutralino(4)
   1000037     9.80469246e+02   # ~chargino(2)
   1000001     5.29966398e+03   # ~d_L
   1000002     5.29919319e+03   # ~u_L
   1000003     5.29951618e+03   # ~s_L
   1000004     5.29904538e+03   # ~c_L
   1000005     4.08019016e+03   # ~b_1
   1000006     3.37920619e+03   # ~t_1
   1000011     4.94577473e+03   # ~e_L
   1000012     4.94479829e+03   # ~nue_L
   1000013     4.94463632e+03   # ~mu_L
   1000014     4.94365974e+03   # ~numu_L
   1000015     4.15571213e+03   # ~stau_1
   1000016     4.58295701e+03   # ~nu_tau_L
   2000001     5.26885531e+03   # ~d_R
   2000002     5.27091289e+03   # ~u_R
   2000003     5.26857905e+03   # ~s_R
   2000004     5.27089028e+03   # ~c_R
   2000005     4.60366498e+03   # ~b_2
   2000006     4.08472818e+03   # ~t_2
   2000011     4.91772156e+03   # ~e_R
   2000013     4.91542676e+03   # ~mu_R
   2000015     4.58406073e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56067241e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.68982042e+03
  1  1     9.85368912e-01   # N_{1,1}
  1  2    -1.93684479e-02   # N_{1,2}
  1  3     1.36587858e-01   # N_{1,3}
  1  4    -1.00083598e-01   # N_{1,4}
  2  1    -1.67346824e-01   # N_{2,1}
  2  2    -2.36173370e-01   # N_{2,2}
  2  3     6.80621161e-01   # N_{2,3}
  2  4    -6.73031957e-01   # N_{2,4}
  3  1    -2.52052869e-02   # N_{3,1}
  3  2     3.28974011e-02   # N_{3,2}
  3  3     7.05160672e-01   # N_{3,3}
  3  4     7.07835349e-01   # N_{3,4}
  4  1    -2.01950580e-02   # N_{4,1}
  4  2     9.70960743e-01   # N_{4,2}
  4  3     1.44384967e-01   # N_{4,3}
  4  4    -1.89684943e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.68982042e+03
  1  1    -2.03430254e-01   # U_{1,1}
  1  2     9.79089440e-01   # U_{1,2}
  2  1    -9.79089440e-01   # U_{2,1}
  2  2    -2.03430254e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.68982042e+03
  1  1    -2.67298474e-01   # V_{1,1}
  1  2     9.63613785e-01   # V_{1,2}
  2  1    -9.63613785e-01   # V_{2,1}
  2  2    -2.67298474e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.68982042e+03
  1  1     5.88710237e-02   # F_{11}
  1  2     9.98265597e-01   # F_{12}
  2  1     9.98265597e-01   # F_{21}
  2  2    -5.88710237e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.68982042e+03
  1  1     9.99888219e-01   # F_{11}
  1  2     1.49515613e-02   # F_{12}
  2  1    -1.49515613e-02   # F_{21}
  2  2     9.99888219e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.68982042e+03
  1  1     1.38397932e-02   # F_{11}
  1  2     9.99904225e-01   # F_{12}
  2  1     9.99904225e-01   # F_{21}
  2  2    -1.38397932e-02   # F_{22}
Block gauge Q= 3.68982042e+03  # SM gauge couplings
     1     3.65050968e-01   # g'(Q)MSSM DRbar
     2     6.37106733e-01   # g(Q)MSSM DRbar
     3     1.00137234e+00   # g3(Q)MSSM DRbar
Block yu Q= 3.68982042e+03  
  3  3     8.19094911e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.68982042e+03  
  3  3     5.06063976e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.68982042e+03  
  3  3     4.06005123e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.68982042e+03 # Higgs mixing parameters
     1     6.97384515e+02    # mu(Q)MSSM DRbar
     2     3.91278488e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41730038e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.23559986e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.68982042e+03  # MSSM DRbar SUSY breaking parameters
     1     5.07227572e+02      # M_1(Q)
     2     9.14241852e+02      # M_2(Q)
     3     2.33773301e+03      # M_3(Q)
    21     1.12501276e+07      # mH1^2(Q)
    22    -1.67456440e+05      # mH2^2(Q)
    31     4.93600349e+03      # meL(Q)
    32     4.93486718e+03      # mmuL(Q)
    33     4.58171964e+03      # mtauL(Q)
    34     4.91227693e+03      # meR(Q)
    35     4.90998331e+03      # mmuR(Q)
    36     4.16467774e+03      # mtauR(Q)
    41     5.23505786e+03      # mqL1(Q)
    42     5.23491006e+03      # mqL2(Q)
    43     4.04913459e+03      # mqL3(Q)
    44     5.21513137e+03      # muR(Q)
    45     5.21510873e+03      # mcR(Q)
    46     3.35876194e+03      # mtR(Q)
    47     5.21320788e+03      # mdR(Q)
    48     5.21293115e+03      # msR(Q)
    49     4.56733698e+03      # mbR(Q)
Block au Q= 3.68982042e+03  
  1  1    -3.07394750e+03      # Au(Q)MSSM DRbar
  2  2    -3.07388837e+03      # Ac(Q)MSSM DRbar
  3  3    -2.14402442e+03      # At(Q)MSSM DRbar
Block ad Q= 3.68982042e+03  
  1  1    -3.50437912e+03      # Ad(Q)MSSM DRbar
  2  2    -3.50423232e+03      # As(Q)MSSM DRbar
  3  3    -2.91314286e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.68982042e+03  
  1  1    -1.39873336e+03      # Ae(Q)MSSM DRbar
  2  2    -1.39805453e+03      # Amu(Q)MSSM DRbar
  3  3    -1.19345129e+03      # Atau(Q)MSSM DRbar
