# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    5.85000000e+02   # m12
     5   -5.85000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.91521317e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.61780358e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671656e+01   # MW
        25     1.19451067e+02   # h0
        35     1.73876324e+03   # H0
        36     1.73875806e+03   # A0
        37     1.74078441e+03   # H+
   1000021     1.43651978e+03   # ~g
   1000022     2.50264535e+02   # ~neutralino(1)
   1000023     4.71245258e+02   # ~neutralino(2)
   1000024     4.71275185e+02   # ~chargino(1)
   1000025    -6.27008321e+02   # ~neutralino(3)
   1000035     6.46929031e+02   # ~neutralino(4)
   1000037     6.47320017e+02   # ~chargino(2)
   1000001     2.67960620e+03   # ~d_L
   1000002     2.67854908e+03   # ~u_L
   1000003     2.67952997e+03   # ~s_L
   1000004     2.67847282e+03   # ~c_L
   1000005     2.05598065e+03   # ~b_1
   1000006     1.69087386e+03   # ~t_1
   1000011     2.46957168e+03   # ~e_L
   1000012     2.46795667e+03   # ~nue_L
   1000013     2.46898622e+03   # ~mu_L
   1000014     2.46737090e+03   # ~numu_L
   1000015     2.05895282e+03   # ~stau_1
   1000016     2.28068244e+03   # ~nu_tau_L
   2000001     2.66335952e+03   # ~d_R
   2000002     2.66415514e+03   # ~u_R
   2000003     2.66321687e+03   # ~s_R
   2000004     2.66414358e+03   # ~c_R
   2000005     2.32839416e+03   # ~b_2
   2000006     2.06628094e+03   # ~t_2
   2000011     2.45446125e+03   # ~e_R
   2000013     2.45328032e+03   # ~mu_R
   2000015     2.28285836e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56343593e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.85120528e+03
  1  1     9.95239777e-01   # N_{1,1}
  1  2    -1.47211603e-02   # N_{1,2}
  1  3     8.85560712e-02   # N_{1,3}
  1  4    -3.79327937e-02   # N_{1,4}
  2  1     4.34184522e-02   # N_{2,1}
  2  2     9.49161811e-01   # N_{2,2}
  2  3    -2.50888068e-01   # N_{2,3}
  2  4     1.85099625e-01   # N_{2,4}
  3  1    -3.48853019e-02   # N_{3,1}
  3  2     4.94912013e-02   # N_{3,2}
  3  3     7.03573236e-01   # N_{3,3}
  3  4     7.08038373e-01   # N_{3,4}
  4  1    -7.99727507e-02   # N_{4,1}
  4  2     3.10524982e-01   # N_{4,2}
  4  3     6.58936796e-01   # N_{4,3}
  4  4    -6.80426994e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.85120528e+03
  1  1     9.33627501e-01   # U_{1,1}
  1  2    -3.58245292e-01   # U_{1,2}
  2  1     3.58245292e-01   # U_{2,1}
  2  2     9.33627501e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.85120528e+03
  1  1     9.64425506e-01   # V_{1,1}
  1  2    -2.64354767e-01   # V_{1,2}
  2  1     2.64354767e-01   # V_{2,1}
  2  2     9.64425506e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.85120528e+03
  1  1     1.21381866e-01   # F_{11}
  1  2     9.92605885e-01   # F_{12}
  2  1     9.92605885e-01   # F_{21}
  2  2    -1.21381866e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.85120528e+03
  1  1     9.98786979e-01   # F_{11}
  1  2     4.92399384e-02   # F_{12}
  2  1    -4.92399384e-02   # F_{21}
  2  2     9.98786979e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.85120528e+03
  1  1     4.66150551e-02   # F_{11}
  1  2     9.98912927e-01   # F_{12}
  2  1     9.98912927e-01   # F_{21}
  2  2    -4.66150551e-02   # F_{22}
Block gauge Q= 1.85120528e+03  # SM gauge couplings
     1     3.63446430e-01   # g'(Q)MSSM DRbar
     2     6.39821296e-01   # g(Q)MSSM DRbar
     3     1.03239910e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.85120528e+03  
  3  3     8.38948840e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.85120528e+03  
  3  3     5.12594783e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.85120528e+03  
  3  3     4.08659008e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.85120528e+03 # Higgs mixing parameters
     1     6.15730563e+02    # mu(Q)MSSM DRbar
     2     3.92776834e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42647425e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.36514383e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.85120528e+03  # MSSM DRbar SUSY breaking parameters
     1     2.52585596e+02      # M_1(Q)
     2     4.62647439e+02      # M_2(Q)
     3     1.25402028e+03      # M_3(Q)
    21     2.71506734e+06      # mH1^2(Q)
    22    -3.05338745e+05      # mH2^2(Q)
    31     2.46470164e+03      # meL(Q)
    32     2.46411718e+03      # mmuL(Q)
    33     2.28138382e+03      # mtauL(Q)
    34     2.45151566e+03      # meR(Q)
    35     2.45033518e+03      # mmuR(Q)
    36     2.06369063e+03      # mtauR(Q)
    41     2.64436451e+03      # mqL1(Q)
    42     2.64428816e+03      # mqL2(Q)
    43     2.03715052e+03      # mqL3(Q)
    44     2.63360536e+03      # muR(Q)
    45     2.63359376e+03      # mcR(Q)
    46     1.67479367e+03      # mtR(Q)
    47     2.63258588e+03      # mdR(Q)
    48     2.63244276e+03      # msR(Q)
    49     2.30642169e+03      # mbR(Q)
Block au Q= 1.85120528e+03  
  1  1    -1.65624248e+03      # Au(Q)MSSM DRbar
  2  2    -1.65620987e+03      # Ac(Q)MSSM DRbar
  3  3    -1.14351083e+03      # At(Q)MSSM DRbar
Block ad Q= 1.85120528e+03  
  1  1    -1.90125610e+03      # Ad(Q)MSSM DRbar
  2  2    -1.90117504e+03      # As(Q)MSSM DRbar
  3  3    -1.57825498e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.85120528e+03  
  1  1    -7.16349874e+02      # Ae(Q)MSSM DRbar
  2  2    -7.15989016e+02      # Amu(Q)MSSM DRbar
  3  3    -6.06665510e+02      # Atau(Q)MSSM DRbar
