# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.23259924e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.49029725e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03660159e+01   # MW
        25     1.24433679e+02   # h0
        35     2.65527184e+03   # H0
        36     2.65525624e+03   # A0
        37     2.65656978e+03   # H+
   1000021     4.39214886e+03   # ~g
   1000022     9.21613427e+02   # ~neutralino(1)
   1000023     1.71977254e+03   # ~neutralino(2)
   1000024     1.71993545e+03   # ~chargino(1)
   1000025    -2.43148451e+03   # ~neutralino(3)
   1000035     2.43554286e+03   # ~neutralino(4)
   1000037     2.43594420e+03   # ~chargino(2)
   1000001     4.55708675e+03   # ~d_L
   1000002     4.55653239e+03   # ~u_L
   1000003     4.55697537e+03   # ~s_L
   1000004     4.55642098e+03   # ~c_L
   1000005     3.81796025e+03   # ~b_1
   1000006     3.25241222e+03   # ~t_1
   1000011     2.78815098e+03   # ~e_L
   1000012     2.78669800e+03   # ~nue_L
   1000013     2.78745214e+03   # ~mu_L
   1000014     2.78599888e+03   # ~numu_L
   1000015     1.99923902e+03   # ~stau_1
   1000016     2.54717529e+03   # ~nu_tau_L
   2000001     4.39786143e+03   # ~d_R
   2000002     4.41428142e+03   # ~u_R
   2000003     4.39764442e+03   # ~s_R
   2000004     4.41426483e+03   # ~c_R
   2000005     3.98589533e+03   # ~b_2
   2000006     3.83485576e+03   # ~t_2
   2000011     2.56198830e+03   # ~e_R
   2000013     2.56045468e+03   # ~mu_R
   2000015     2.55137794e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56282841e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.44618172e+03
  1  1     9.99726639e-01   # N_{1,1}
  1  2    -9.75575535e-04   # N_{1,2}
  1  3     2.16538559e-02   # N_{1,3}
  1  4    -8.76390702e-03   # N_{1,4}
  2  1     2.66050406e-03   # N_{2,1}
  2  2     9.97248484e-01   # N_{2,2}
  2  3    -6.07299890e-02   # N_{2,3}
  2  4     4.24293782e-02   # N_{2,4}
  3  1    -9.09873099e-03   # N_{3,1}
  3  2     1.29834806e-02   # N_{3,2}
  3  3     7.06869479e-01   # N_{3,3}
  3  4     7.07166304e-01   # N_{3,4}
  4  1    -2.13724613e-02   # N_{4,1}
  4  2     7.29790344e-02   # N_{4,2}
  4  3     7.04399402e-01   # N_{4,3}
  4  4    -7.05718613e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.44618172e+03
  1  1     9.96300494e-01   # U_{1,1}
  1  2    -8.59379124e-02   # U_{1,2}
  2  1     8.59379124e-02   # U_{2,1}
  2  2     9.96300494e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.44618172e+03
  1  1     9.98195785e-01   # V_{1,1}
  1  2    -6.00431148e-02   # V_{1,2}
  2  1     6.00431148e-02   # V_{2,1}
  2  2     9.98195785e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.44618172e+03
  1  1     1.39631130e-01   # F_{11}
  1  2     9.90203589e-01   # F_{12}
  2  1     9.90203589e-01   # F_{21}
  2  2    -1.39631130e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.44618172e+03
  1  1     9.84716622e-01   # F_{11}
  1  2     1.74164218e-01   # F_{12}
  2  1    -1.74164218e-01   # F_{21}
  2  2     9.84716622e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.44618172e+03
  1  1     7.33131418e-02   # F_{11}
  1  2     9.97308971e-01   # F_{12}
  2  1     9.97308971e-01   # F_{21}
  2  2    -7.33131418e-02   # F_{22}
Block gauge Q= 3.44618172e+03  # SM gauge couplings
     1     3.64862343e-01   # g'(Q)MSSM DRbar
     2     6.34819243e-01   # g(Q)MSSM DRbar
     3     9.96119562e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.44618172e+03  
  3  3     8.11498716e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.44618172e+03  
  3  3     4.66085253e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.44618172e+03  
  3  3     4.23873644e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.44618172e+03 # Higgs mixing parameters
     1     2.42261055e+03    # mu(Q)MSSM DRbar
     2     3.90922497e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42701000e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.84770613e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.44618172e+03  # MSSM DRbar SUSY breaking parameters
     1     9.28546672e+02      # M_1(Q)
     2     1.66366890e+03      # M_2(Q)
     3     4.20258663e+03      # M_3(Q)
    21     1.24635765e+06      # mH1^2(Q)
    22    -5.68349865e+06      # mH2^2(Q)
    31     2.77651557e+03      # meL(Q)
    32     2.77581416e+03      # mmuL(Q)
    33     2.54402841e+03      # mtauL(Q)
    34     2.55591257e+03      # meR(Q)
    35     2.55437703e+03      # mmuR(Q)
    36     2.00825432e+03      # mtauR(Q)
    41     4.44282673e+03      # mqL1(Q)
    42     4.44271192e+03      # mqL2(Q)
    43     3.73489712e+03      # mqL3(Q)
    44     4.30527369e+03      # muR(Q)
    45     4.30525662e+03      # mcR(Q)
    46     3.17848666e+03      # mtR(Q)
    47     4.28782318e+03      # mdR(Q)
    48     4.28759971e+03      # msR(Q)
    49     3.88245579e+03      # mbR(Q)
Block au Q= 3.44618172e+03  
  1  1    -5.53255209e+03      # Au(Q)MSSM DRbar
  2  2    -5.53244557e+03      # Ac(Q)MSSM DRbar
  3  3    -3.91189898e+03      # At(Q)MSSM DRbar
Block ad Q= 3.44618172e+03  
  1  1    -6.35913958e+03      # Ad(Q)MSSM DRbar
  2  2    -6.35887521e+03      # As(Q)MSSM DRbar
  3  3    -5.38910479e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.44618172e+03  
  1  1    -2.60647975e+03      # Ae(Q)MSSM DRbar
  2  2    -2.60526608e+03      # Amu(Q)MSSM DRbar
  3  3    -2.20295236e+03      # Atau(Q)MSSM DRbar
