# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.59000000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.19492480e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=5.78063017e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666429e+01   # MW
        25     1.26175997e+02   # h0
        35     6.12759829e+03   # H0
        36     6.12760054e+03   # A0
        37     6.12820751e+03   # H+
   1000021     6.10808566e+03   # ~g
   1000022     1.28445630e+03   # ~neutralino(1)
   1000023     1.89204886e+03   # ~neutralino(2)
   1000024     1.89136581e+03   # ~chargino(1)
   1000025    -1.89764991e+03   # ~neutralino(3)
   1000035     2.40163795e+03   # ~neutralino(4)
   1000037     2.40179950e+03   # ~chargino(2)
   1000001     9.86009038e+03   # ~d_L
   1000002     9.85989556e+03   # ~u_L
   1000003     9.85982856e+03   # ~s_L
   1000004     9.85963373e+03   # ~c_L
   1000005     7.79637053e+03   # ~b_1
   1000006     6.54838482e+03   # ~t_1
   1000011     8.75460082e+03   # ~e_L
   1000012     8.75389960e+03   # ~nue_L
   1000013     8.75263836e+03   # ~mu_L
   1000014     8.75193707e+03   # ~numu_L
   1000015     7.29210402e+03   # ~stau_1
   1000016     8.11682893e+03   # ~nu_tau_L
   2000001     9.74220309e+03   # ~d_R
   2000002     9.75330107e+03   # ~u_R
   2000003     9.74171038e+03   # ~s_R
   2000004     9.75326088e+03   # ~c_R
   2000005     8.61185988e+03   # ~b_2
   2000006     7.79954222e+03   # ~t_2
   2000011     8.64469226e+03   # ~e_R
   2000013     8.64070670e+03   # ~mu_R
   2000015     8.11765068e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56633401e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.06618806e+03
  1  1     9.98384659e-01   # N_{1,1}
  1  2    -2.60698060e-03   # N_{1,2}
  1  3     4.63976987e-02   # N_{1,3}
  1  4    -3.26883845e-02   # N_{1,4}
  2  1    -5.58047050e-02   # N_{2,1}
  2  2    -1.29464851e-01   # N_{2,2}
  2  3     7.01015631e-01   # N_{2,3}
  2  4    -6.99072079e-01   # N_{2,4}
  3  1    -9.66001069e-03   # N_{3,1}
  3  2     1.26989433e-02   # N_{3,2}
  3  3     7.06824517e-01   # N_{3,3}
  3  4     7.07208967e-01   # N_{3,4}
  4  1    -4.53788177e-03   # N_{4,1}
  4  2     9.91499265e-01   # N_{4,2}
  4  3     8.26041132e-02   # N_{4,3}
  4  4    -1.00424973e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.06618806e+03
  1  1    -1.16697935e-01   # U_{1,1}
  1  2     9.93167454e-01   # U_{1,2}
  2  1    -9.93167454e-01   # U_{2,1}
  2  2    -1.16697935e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.06618806e+03
  1  1    -1.41878384e-01   # V_{1,1}
  1  2     9.89884096e-01   # V_{1,2}
  2  1    -9.89884096e-01   # V_{2,1}
  2  2    -1.41878384e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=7.06618806e+03
  1  1     3.98372855e-02   # F_{11}
  1  2     9.99206180e-01   # F_{12}
  2  1     9.99206180e-01   # F_{21}
  2  2    -3.98372855e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=7.06618806e+03
  1  1     9.99916879e-01   # F_{11}
  1  2     1.28932296e-02   # F_{12}
  2  1    -1.28932296e-02   # F_{21}
  2  2     9.99916879e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=7.06618806e+03
  1  1     1.09091306e-02   # F_{11}
  1  2     9.99940494e-01   # F_{12}
  2  1     9.99940494e-01   # F_{21}
  2  2    -1.09091306e-02   # F_{22}
Block gauge Q= 7.06618806e+03  # SM gauge couplings
     1     3.66418522e-01   # g'(Q)MSSM DRbar
     2     6.33075899e-01   # g(Q)MSSM DRbar
     3     9.71398430e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.06618806e+03  
  3  3     7.98367311e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.06618806e+03  
  3  3     4.86567894e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.06618806e+03  
  3  3     4.07790777e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.06618806e+03 # Higgs mixing parameters
     1     1.86445288e+03    # mu(Q)MSSM DRbar
     2     3.89827806e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41565038e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.20872671e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.06618806e+03  # MSSM DRbar SUSY breaking parameters
     1     1.29052541e+03      # M_1(Q)
     2     2.28237940e+03      # M_2(Q)
     3     5.50323904e+03      # M_3(Q)
    21     3.49055309e+07      # mH1^2(Q)
    22    -2.42699688e+06      # mH2^2(Q)
    31     8.73631030e+03      # meL(Q)
    32     8.73435070e+03      # mmuL(Q)
    33     8.11423730e+03      # mtauL(Q)
    34     8.63461251e+03      # meR(Q)
    35     8.63062870e+03      # mmuR(Q)
    36     7.31123989e+03      # mtauR(Q)
    41     9.72623028e+03      # mqL1(Q)
    42     9.72596663e+03      # mqL2(Q)
    43     7.71199053e+03      # mqL3(Q)
    44     9.63573726e+03      # muR(Q)
    45     9.63569674e+03      # mcR(Q)
    46     6.47289941e+03      # mtR(Q)
    47     9.62490244e+03      # mdR(Q)
    48     9.62440540e+03      # msR(Q)
    49     8.52191409e+03      # mbR(Q)
Block au Q= 7.06618806e+03  
  1  1    -7.20405326e+03      # Au(Q)MSSM DRbar
  2  2    -7.20391799e+03      # Ac(Q)MSSM DRbar
  3  3    -5.10023560e+03      # At(Q)MSSM DRbar
Block ad Q= 7.06618806e+03  
  1  1    -8.18393369e+03      # Ad(Q)MSSM DRbar
  2  2    -8.18359831e+03      # As(Q)MSSM DRbar
  3  3    -6.86190702e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.06618806e+03  
  1  1    -3.47496814e+03      # Ae(Q)MSSM DRbar
  2  2    -3.47336909e+03      # Amu(Q)MSSM DRbar
  3  3    -2.98066517e+03      # Atau(Q)MSSM DRbar
