# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.20316841e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.64270805e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669288e+01   # MW
        25     1.25111666e+02   # h0
        35     3.80950109e+03   # H0
        36     3.80945983e+03   # A0
        37     3.81042100e+03   # H+
   1000021     5.21977084e+03   # ~g
   1000022     1.10062153e+03   # ~neutralino(1)
   1000023     2.04797313e+03   # ~neutralino(2)
   1000024     2.04813532e+03   # ~chargino(1)
   1000025    -2.59461772e+03   # ~neutralino(3)
   1000035     2.60021599e+03   # ~neutralino(4)
   1000037     2.60050651e+03   # ~chargino(2)
   1000001     6.29630076e+03   # ~d_L
   1000002     6.29593225e+03   # ~u_L
   1000003     6.29614098e+03   # ~s_L
   1000004     6.29577246e+03   # ~c_L
   1000005     5.15450242e+03   # ~b_1
   1000006     4.35991060e+03   # ~t_1
   1000011     4.75183166e+03   # ~e_L
   1000012     4.75083455e+03   # ~nue_L
   1000013     4.75071755e+03   # ~mu_L
   1000014     4.74972029e+03   # ~numu_L
   1000015     3.75568986e+03   # ~stau_1
   1000016     4.37506349e+03   # ~nu_tau_L
   2000001     6.14317066e+03   # ~d_R
   2000002     6.15879198e+03   # ~u_R
   2000003     6.14286510e+03   # ~s_R
   2000004     6.15876784e+03   # ~c_R
   2000005     5.51638891e+03   # ~b_2
   2000006     5.16303370e+03   # ~t_2
   2000011     4.58013919e+03   # ~e_R
   2000013     4.57781645e+03   # ~mu_R
   2000015     4.37695658e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56414297e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.64263889e+03
  1  1     9.99726063e-01   # N_{1,1}
  1  2    -9.00758760e-04   # N_{1,2}
  1  3     2.13276971e-02   # N_{1,3}
  1  4    -9.59780029e-03   # N_{1,4}
  2  1     2.97843058e-03   # N_{2,1}
  2  2     9.95801421e-01   # N_{2,2}
  2  3    -7.23601352e-02   # N_{2,3}
  2  4     5.59881183e-02   # N_{2,4}
  3  1    -8.28135686e-03   # N_{3,1}
  3  2     1.16330009e-02   # N_{3,2}
  3  3     7.06909310e-01   # N_{3,3}
  3  4     7.07160038e-01   # N_{3,4}
  4  1    -2.16875051e-02   # N_{4,1}
  4  2     9.07931249e-02   # N_{4,2}
  4  3     7.03269768e-01   # N_{4,3}
  4  4    -7.04767971e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.64263889e+03
  1  1     9.94742871e-01   # U_{1,1}
  1  2    -1.02404202e-01   # U_{1,2}
  2  1     1.02404202e-01   # U_{2,1}
  2  2     9.94742871e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.64263889e+03
  1  1     9.96855837e-01   # V_{1,1}
  1  2    -7.92366061e-02   # V_{1,2}
  2  1     7.92366061e-02   # V_{2,1}
  2  2     9.96855837e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.64263889e+03
  1  1     8.52227190e-02   # F_{11}
  1  2     9.96361926e-01   # F_{12}
  2  1     9.96361926e-01   # F_{21}
  2  2    -8.52227190e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.64263889e+03
  1  1     9.98231435e-01   # F_{11}
  1  2     5.94474744e-02   # F_{12}
  2  1    -5.94474744e-02   # F_{21}
  2  2     9.98231435e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.64263889e+03
  1  1     3.81883479e-02   # F_{11}
  1  2     9.99270559e-01   # F_{12}
  2  1     9.99270559e-01   # F_{21}
  2  2    -3.81883479e-02   # F_{22}
Block gauge Q= 4.64263889e+03  # SM gauge couplings
     1     3.65430316e-01   # g'(Q)MSSM DRbar
     2     6.33760264e-01   # g(Q)MSSM DRbar
     3     9.85140180e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.64263889e+03  
  3  3     8.05394805e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.64263889e+03  
  3  3     4.73275412e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.64263889e+03  
  3  3     4.16849269e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.64263889e+03 # Higgs mixing parameters
     1     2.57575289e+03    # mu(Q)MSSM DRbar
     2     3.90405322e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42334355e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.77468955e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.64263889e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10634980e+03      # M_1(Q)
     2     1.97041551e+03      # M_2(Q)
     3     4.87542088e+03      # M_3(Q)
    21     8.07446859e+06      # mH1^2(Q)
    22    -6.26343134e+06      # mH2^2(Q)
    31     4.73944511e+03      # meL(Q)
    32     4.73833084e+03      # mmuL(Q)
    33     4.37408620e+03      # mtauL(Q)
    34     4.57335207e+03      # meR(Q)
    35     4.57102924e+03      # mmuR(Q)
    36     3.76866379e+03      # mtauR(Q)
    41     6.17292124e+03      # mqL1(Q)
    42     6.17275764e+03      # mqL2(Q)
    43     5.05372523e+03      # mqL3(Q)
    44     6.04398992e+03      # muR(Q)
    45     6.04396515e+03      # mcR(Q)
    46     4.26338882e+03      # mtR(Q)
    47     6.02778004e+03      # mdR(Q)
    48     6.02746640e+03      # msR(Q)
    49     5.40848726e+03      # mbR(Q)
Block au Q= 4.64263889e+03  
  1  1    -6.40284436e+03      # Au(Q)MSSM DRbar
  2  2    -6.40272242e+03      # Ac(Q)MSSM DRbar
  3  3    -4.53210693e+03      # At(Q)MSSM DRbar
Block ad Q= 4.64263889e+03  
  1  1    -7.32588315e+03      # Ad(Q)MSSM DRbar
  2  2    -7.32558065e+03      # As(Q)MSSM DRbar
  3  3    -6.18525778e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.64263889e+03  
  1  1    -3.05168630e+03      # Ae(Q)MSSM DRbar
  2  2    -3.05027540e+03      # Amu(Q)MSSM DRbar
  3  3    -2.59661917e+03      # Atau(Q)MSSM DRbar
