# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    5.72300000e+03   # m0
     2    2.25700000e+03   # m12
     5   -2.25700000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.25338066e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.88957523e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03666600e+01   # MW
        25     1.25022060e+02   # h0
        35     4.32825019e+03   # H0
        36     4.32824593e+03   # A0
        37     4.32906449e+03   # H+
   1000021     4.92385528e+03   # ~g
   1000022     1.01880330e+03   # ~neutralino(1)
   1000023     1.89419270e+03   # ~neutralino(2)
   1000024     1.89434156e+03   # ~chargino(1)
   1000025    -2.10770798e+03   # ~neutralino(3)
   1000035     2.12256222e+03   # ~neutralino(4)
   1000037     2.12269216e+03   # ~chargino(2)
   1000001     6.99160008e+03   # ~d_L
   1000002     6.99127745e+03   # ~u_L
   1000003     6.99141620e+03   # ~s_L
   1000004     6.99109356e+03   # ~c_L
   1000005     5.59412678e+03   # ~b_1
   1000006     4.70827193e+03   # ~t_1
   1000011     5.88965845e+03   # ~e_L
   1000012     5.88878571e+03   # ~nue_L
   1000013     5.88831011e+03   # ~mu_L
   1000014     5.88743724e+03   # ~numu_L
   1000015     4.82397343e+03   # ~stau_1
   1000016     5.44370536e+03   # ~nu_tau_L
   2000001     6.87912430e+03   # ~d_R
   2000002     6.89007147e+03   # ~u_R
   2000003     6.87877638e+03   # ~s_R
   2000004     6.89004344e+03   # ~c_R
   2000005     6.11731956e+03   # ~b_2
   2000006     5.59976284e+03   # ~t_2
   2000011     5.77798679e+03   # ~e_R
   2000013     5.77522894e+03   # ~mu_R
   2000015     5.44496495e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56399801e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.05061815e+03
  1  1     9.99492618e-01   # N_{1,1}
  1  2    -1.45627566e-03   # N_{1,2}
  1  3     2.83480465e-02   # N_{1,3}
  1  4    -1.44490167e-02   # N_{1,4}
  2  1     7.56615914e-03   # N_{2,1}
  2  2     9.79995120e-01   # N_{2,2}
  2  3    -1.49673707e-01   # N_{2,3}
  2  4     1.30958390e-01   # N_{2,4}
  3  1    -9.80426190e-03   # N_{3,1}
  3  2     1.35258810e-02   # N_{3,2}
  3  3     7.06827192e-01   # N_{3,3}
  3  4     7.07188976e-01   # N_{3,4}
  4  1    -2.93451230e-02   # N_{4,1}
  4  2     1.98556025e-01   # N_{4,2}
  4  3     6.90789034e-01   # N_{4,3}
  4  4    -6.94640107e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.05061815e+03
  1  1     9.77261866e-01   # U_{1,1}
  1  2    -2.12035951e-01   # U_{1,2}
  2  1     2.12035951e-01   # U_{2,1}
  2  2     9.77261866e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.05061815e+03
  1  1     9.82638983e-01   # V_{1,1}
  1  2    -1.85527975e-01   # V_{1,2}
  2  1     1.85527975e-01   # V_{2,1}
  2  2     9.82638983e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.05061815e+03
  1  1     6.42400300e-02   # F_{11}
  1  2     9.97934476e-01   # F_{12}
  2  1     9.97934476e-01   # F_{21}
  2  2    -6.42400300e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.05061815e+03
  1  1     9.99529942e-01   # F_{11}
  1  2     3.06577190e-02   # F_{12}
  2  1    -3.06577190e-02   # F_{21}
  2  2     9.99529942e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.05061815e+03
  1  1     2.43097716e-02   # F_{11}
  1  2     9.99704474e-01   # F_{12}
  2  1     9.99704474e-01   # F_{21}
  2  2    -2.43097716e-02   # F_{22}
Block gauge Q= 5.05061815e+03  # SM gauge couplings
     1     3.65617181e-01   # g'(Q)MSSM DRbar
     2     6.33967170e-01   # g(Q)MSSM DRbar
     3     9.83622892e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.05061815e+03  
  3  3     8.05502255e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.05061815e+03  
  3  3     4.82915571e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.05061815e+03  
  3  3     4.11801998e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.05061815e+03 # Higgs mixing parameters
     1     2.08482611e+03    # mu(Q)MSSM DRbar
     2     3.90375462e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42060192e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.19923667e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.05061815e+03  # MSSM DRbar SUSY breaking parameters
     1     1.02325465e+03      # M_1(Q)
     2     1.82188016e+03      # M_2(Q)
     3     4.49635078e+03      # M_3(Q)
    21     1.47699703e+07      # mH1^2(Q)
    22    -3.85241777e+06      # mH2^2(Q)
    31     5.87678971e+03      # meL(Q)
    32     5.87544280e+03      # mmuL(Q)
    33     5.44288771e+03      # mtauL(Q)
    34     5.77079976e+03      # meR(Q)
    35     5.76804278e+03      # mmuR(Q)
    36     4.83840154e+03      # mtauR(Q)
    41     6.88165950e+03      # mqL1(Q)
    42     6.88147315e+03      # mqL2(Q)
    43     5.51279493e+03      # mqL3(Q)
    44     6.79113946e+03      # muR(Q)
    45     6.79111101e+03      # mcR(Q)
    46     4.62523219e+03      # mtR(Q)
    47     6.78009347e+03      # mdR(Q)
    48     6.77974014e+03      # msR(Q)
    49     6.03280696e+03      # mbR(Q)
Block au Q= 5.05061815e+03  
  1  1    -5.90015325e+03      # Au(Q)MSSM DRbar
  2  2    -5.90004119e+03      # Ac(Q)MSSM DRbar
  3  3    -4.16612059e+03      # At(Q)MSSM DRbar
Block ad Q= 5.05061815e+03  
  1  1    -6.73241759e+03      # Ad(Q)MSSM DRbar
  2  2    -6.73213962e+03      # As(Q)MSSM DRbar
  3  3    -5.65754131e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.05061815e+03  
  1  1    -2.80102147e+03      # Ae(Q)MSSM DRbar
  2  2    -2.79971826e+03      # Amu(Q)MSSM DRbar
  3  3    -2.39124740e+03      # Atau(Q)MSSM DRbar
