# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
     3    stau LSP # Warning
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.10296753e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.05415015e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03668072e+01   # MW
        25     1.25046125e+02   # h0
        35     2.58975179e+03   # H0
        36     2.58971037e+03   # A0
        37     2.59103396e+03   # H+
   1000021     5.02810662e+03   # ~g
   1000022     1.08572555e+03   # ~neutralino(1)
   1000023     2.01673067e+03   # ~neutralino(2)
   1000024     2.01689433e+03   # ~chargino(1)
   1000025    -2.92105969e+03   # ~neutralino(3)
   1000035     2.92412407e+03   # ~neutralino(4)
   1000037     2.92454135e+03   # ~chargino(2)
   1000001     4.66662478e+03   # ~d_L
   1000002     4.66607611e+03   # ~u_L
   1000003     4.66651360e+03   # ~s_L
   1000004     4.66596491e+03   # ~c_L
   1000005     3.98806428e+03   # ~b_1
   1000006     3.42989189e+03   # ~t_1
   1000011     2.00486794e+03   # ~e_L
   1000012     2.00300135e+03   # ~nue_L
   1000013     2.00427704e+03   # ~mu_L
   1000014     2.00240999e+03   # ~numu_L
   1000015     8.68797782e+02   # ~stau_1
   1000016     1.80030740e+03   # ~nu_tau_L
   2000001     4.44172215e+03   # ~d_R
   2000002     4.46526766e+03   # ~u_R
   2000003     4.44150142e+03   # ~s_R
   2000004     4.46525134e+03   # ~c_R
   2000005     4.06315053e+03   # ~b_2
   2000006     4.01795590e+03   # ~t_2
   2000011     1.51848023e+03   # ~e_R
   2000013     1.51690003e+03   # ~mu_R
   2000015     1.80781530e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56426467e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.62710822e+03
  1  1     9.99814525e-01   # N_{1,1}
  1  2    -6.74304964e-04   # N_{1,2}
  1  3     1.78794630e-02   # N_{1,3}
  1  4    -7.12647012e-03   # N_{1,4}
  2  1     1.78542975e-03   # N_{2,1}
  2  2     9.98242837e-01   # N_{2,2}
  2  3    -4.88347211e-02   # N_{2,3}
  2  4     3.35144759e-02   # N_{2,4}
  3  1    -7.59436067e-03   # N_{3,1}
  3  2     1.08562565e-02   # N_{3,2}
  3  3     7.06941768e-01   # N_{3,3}
  3  4     7.07147654e-01   # N_{3,4}
  4  1    -1.76083613e-02   # N_{4,1}
  4  2     5.82488184e-02   # N_{4,2}
  4  3     7.05357237e-01   # N_{4,3}
  4  4    -7.06235222e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.62710822e+03
  1  1     9.97610326e-01   # U_{1,1}
  1  2    -6.90915095e-02   # U_{1,2}
  2  1     6.90915095e-02   # U_{2,1}
  2  2     9.97610326e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.62710822e+03
  1  1     9.98875156e-01   # V_{1,1}
  1  2    -4.74175406e-02   # V_{1,2}
  2  1     4.74175406e-02   # V_{2,1}
  2  2     9.98875156e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.62710822e+03
  1  1     1.54872122e-01   # F_{11}
  1  2     9.87934525e-01   # F_{12}
  2  1     9.87934525e-01   # F_{21}
  2  2    -1.54872122e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.62710822e+03
  1  1     8.36056101e-01   # F_{11}
  1  2     5.48643961e-01   # F_{12}
  2  1    -5.48643961e-01   # F_{21}
  2  2     8.36056101e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.62710822e+03
  1  1     8.98383398e-02   # F_{11}
  1  2     9.95956361e-01   # F_{12}
  2  1     9.95956361e-01   # F_{21}
  2  2    -8.98383398e-02   # F_{22}
Block gauge Q= 3.62710822e+03  # SM gauge couplings
     1     3.65205535e-01   # g'(Q)MSSM DRbar
     2     6.34450788e-01   # g(Q)MSSM DRbar
     3     9.92527219e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.62710822e+03  
  3  3     8.08526566e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.62710822e+03  
  3  3     4.57072429e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.62710822e+03  
  3  3     4.28482341e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.62710822e+03 # Higgs mixing parameters
     1     2.91837950e+03    # mu(Q)MSSM DRbar
     2     3.90702891e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42672122e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     8.16422470e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.62710822e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10007942e+03      # M_1(Q)
     2     1.96529493e+03      # M_2(Q)
     3     4.92369154e+03      # M_3(Q)
    21    -1.76009584e+06      # mH1^2(Q)
    22    -8.31839972e+06      # mH2^2(Q)
    31     1.98255862e+03      # meL(Q)
    32     1.98196058e+03      # mmuL(Q)
    33     1.79030285e+03      # mtauL(Q)
    34     1.50587967e+03      # meR(Q)
    35     1.50428542e+03      # mmuR(Q)
    36     8.90301871e+02      # mtauR(Q)
    41     4.53649838e+03      # mqL1(Q)
    42     4.53638557e+03      # mqL2(Q)
    43     3.91476720e+03      # mqL3(Q)
    44     4.34358009e+03      # muR(Q)
    45     4.34356358e+03      # mcR(Q)
    46     3.36017356e+03      # mtR(Q)
    47     4.31862191e+03      # mdR(Q)
    48     4.31839853e+03      # msR(Q)
    49     3.94177735e+03      # mbR(Q)
Block au Q= 3.62710822e+03  
  1  1    -6.47996653e+03      # Au(Q)MSSM DRbar
  2  2    -6.47984200e+03      # Ac(Q)MSSM DRbar
  3  3    -4.59895055e+03      # At(Q)MSSM DRbar
Block ad Q= 3.62710822e+03  
  1  1    -7.45516359e+03      # Ad(Q)MSSM DRbar
  2  2    -7.45485460e+03      # As(Q)MSSM DRbar
  3  3    -6.34350032e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.62710822e+03  
  1  1    -3.08875884e+03      # Ae(Q)MSSM DRbar
  2  2    -3.08733751e+03      # Amu(Q)MSSM DRbar
  3  3    -2.60517333e+03      # Atau(Q)MSSM DRbar
