# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    1.21900000e+03   # m0
     2    1.88500000e+03   # m12
     5   -1.88500000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.21689846e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.23037697e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03657311e+01   # MW
        25     1.24047395e+02   # h0
        35     2.10373843e+03   # H0
        36     2.10374978e+03   # A0
        37     2.10539825e+03   # H+
   1000021     3.96057852e+03   # ~g
   1000022     8.30769832e+02   # ~neutralino(1)
   1000023     1.55243423e+03   # ~neutralino(2)
   1000024     1.55259734e+03   # ~chargino(1)
   1000025    -2.30481826e+03   # ~neutralino(3)
   1000035     2.30846463e+03   # ~neutralino(4)
   1000037     2.30892572e+03   # ~chargino(2)
   1000001     3.74950776e+03   # ~d_L
   1000002     3.74879563e+03   # ~u_L
   1000003     3.74941751e+03   # ~s_L
   1000004     3.74870535e+03   # ~c_L
   1000005     3.19073111e+03   # ~b_1
   1000006     2.74102067e+03   # ~t_1
   1000011     1.73395362e+03   # ~e_L
   1000012     1.73184255e+03   # ~nue_L
   1000013     1.73346411e+03   # ~mu_L
   1000014     1.73135255e+03   # ~numu_L
   1000015     9.22041814e+02   # ~stau_1
   1000016     1.56351111e+03   # ~nu_tau_L
   2000001     3.58229610e+03   # ~d_R
   2000002     3.59949115e+03   # ~u_R
   2000003     3.58211763e+03   # ~s_R
   2000004     3.59947792e+03   # ~c_R
   2000005     3.27409165e+03   # ~b_2
   2000006     3.22114394e+03   # ~t_2
   2000011     1.40527270e+03   # ~e_R
   2000013     1.40404848e+03   # ~mu_R
   2000015     1.57189833e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56282916e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.90015115e+03
  1  1     9.99710339e-01   # N_{1,1}
  1  2    -1.06397004e-03   # N_{1,2}
  1  3     2.24247290e-02   # N_{1,3}
  1  4    -8.67391007e-03   # N_{1,4}
  2  1     2.73897253e-03   # N_{2,1}
  2  2     9.97438451e-01   # N_{2,2}
  2  3    -5.94053800e-02   # N_{2,3}
  2  4     3.97496605e-02   # N_{2,4}
  3  1    -9.70465795e-03   # N_{3,1}
  3  2     1.39423608e-02   # N_{3,2}
  3  3     7.06837106e-01   # N_{3,3}
  3  4     7.07172353e-01   # N_{3,4}
  4  1    -2.18530287e-02   # N_{4,1}
  4  2     7.01499480e-02   # N_{4,2}
  4  3     7.04520715e-01   # N_{4,3}
  4  4    -7.05869670e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.90015115e+03
  1  1     9.96460317e-01   # U_{1,1}
  1  2    -8.40644827e-02   # U_{1,2}
  2  1     8.40644827e-02   # U_{2,1}
  2  2     9.96460317e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.90015115e+03
  1  1     9.98416605e-01   # V_{1,1}
  1  2    -5.62519536e-02   # V_{1,2}
  2  1     5.62519536e-02   # V_{2,1}
  2  2     9.98416605e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.90015115e+03
  1  1     1.87861358e-01   # F_{11}
  1  2     9.82195556e-01   # F_{12}
  2  1     9.82195556e-01   # F_{21}
  2  2    -1.87861358e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.90015115e+03
  1  1     8.90845695e-01   # F_{11}
  1  2     4.54306007e-01   # F_{12}
  2  1    -4.54306007e-01   # F_{21}
  2  2     8.90845695e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.90015115e+03
  1  1     1.10035106e-01   # F_{11}
  1  2     9.93927701e-01   # F_{12}
  2  1     9.93927701e-01   # F_{21}
  2  2    -1.10035106e-01   # F_{22}
Block gauge Q= 2.90015115e+03  # SM gauge couplings
     1     3.64661632e-01   # g'(Q)MSSM DRbar
     2     6.35594103e-01   # g(Q)MSSM DRbar
     3     1.00267471e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.90015115e+03  
  3  3     8.15209739e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.90015115e+03  
  3  3     4.61050357e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.90015115e+03  
  3  3     4.28718311e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.90015115e+03 # Higgs mixing parameters
     1     2.30194467e+03    # mu(Q)MSSM DRbar
     2     3.91235003e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42859672e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.46493802e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.90015115e+03  # MSSM DRbar SUSY breaking parameters
     1     8.40269725e+02      # M_1(Q)
     2     1.51042243e+03      # M_2(Q)
     3     3.86037791e+03      # M_3(Q)
    21    -8.38292372e+05      # mH1^2(Q)
    22    -5.17144507e+06      # mH2^2(Q)
    31     1.71855480e+03      # meL(Q)
    32     1.71805982e+03      # mmuL(Q)
    33     1.55754406e+03      # mtauL(Q)
    34     1.39696362e+03      # meR(Q)
    35     1.39573226e+03      # mmuR(Q)
    36     9.38471833e+02      # mtauR(Q)
    41     3.64428586e+03      # mqL1(Q)
    42     3.64419407e+03      # mqL2(Q)
    43     3.12985028e+03      # mqL3(Q)
    44     3.50059744e+03      # muR(Q)
    45     3.50058403e+03      # mcR(Q)
    46     2.68655733e+03      # mtR(Q)
    47     3.48227246e+03      # mdR(Q)
    48     3.48209145e+03      # msR(Q)
    49     3.17452254e+03      # mbR(Q)
Block au Q= 2.90015115e+03  
  1  1    -5.08889564e+03      # Au(Q)MSSM DRbar
  2  2    -5.08879703e+03      # Ac(Q)MSSM DRbar
  3  3    -3.59691367e+03      # At(Q)MSSM DRbar
Block ad Q= 2.90015115e+03  
  1  1    -5.86574201e+03      # Ad(Q)MSSM DRbar
  2  2    -5.86549721e+03      # As(Q)MSSM DRbar
  3  3    -4.98364124e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.90015115e+03  
  1  1    -2.38346243e+03      # Ae(Q)MSSM DRbar
  2  2    -2.38234916e+03      # Amu(Q)MSSM DRbar
  3  3    -2.00566464e+03      # Atau(Q)MSSM DRbar
