# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.35894064e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=3.11360952e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03659618e+01   # MW
        25     1.23780267e+02   # h0
        35     3.18226557e+03   # H0
        36     3.18239720e+03   # A0
        37     3.18335777e+03   # H+
   1000021     3.76792692e+03   # ~g
   1000022     7.57563772e+02   # ~neutralino(1)
   1000023     1.42101429e+03   # ~neutralino(2)
   1000024     1.42117067e+03   # ~chargino(1)
   1000025    -1.76903904e+03   # ~neutralino(3)
   1000035     1.77794605e+03   # ~neutralino(4)
   1000037     1.77819937e+03   # ~chargino(2)
   1000001     5.13158770e+03   # ~d_L
   1000002     5.13110453e+03   # ~u_L
   1000003     5.13145245e+03   # ~s_L
   1000004     5.13096927e+03   # ~c_L
   1000005     4.11821820e+03   # ~b_1
   1000006     3.46484790e+03   # ~t_1
   1000011     4.21998826e+03   # ~e_L
   1000012     4.21890655e+03   # ~nue_L
   1000013     4.21900602e+03   # ~mu_L
   1000014     4.21792413e+03   # ~numu_L
   1000015     3.42853477e+03   # ~stau_1
   1000016     3.89341010e+03   # ~nu_tau_L
   2000001     5.04313694e+03   # ~d_R
   2000002     5.05163231e+03   # ~u_R
   2000003     5.04288056e+03   # ~s_R
   2000004     5.05161180e+03   # ~c_R
   2000005     4.49262242e+03   # ~b_2
   2000006     4.12662120e+03   # ~t_2
   2000011     4.12927211e+03   # ~e_R
   2000013     4.12725735e+03   # ~mu_R
   2000015     3.89518828e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56204093e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.71088564e+03
  1  1     9.99398627e-01   # N_{1,1}
  1  2    -1.92595885e-03   # N_{1,2}
  1  3     3.15187856e-02   # N_{1,3}
  1  4    -1.43262527e-02   # N_{1,4}
  2  1     6.64364369e-03   # N_{2,1}
  2  2     9.90029759e-01   # N_{2,2}
  2  3    -1.10667301e-01   # N_{2,3}
  2  4     8.68889358e-02   # N_{2,4}
  3  1    -1.21164673e-02   # N_{3,1}
  3  2     1.70069337e-02   # N_{3,2}
  3  3     7.06682736e-01   # N_{3,3}
  3  4     7.07222360e-01   # N_{3,4}
  4  1    -3.18031115e-02   # N_{4,1}
  4  2     1.39814633e-01   # N_{4,2}
  4  3     6.98110898e-01   # N_{4,3}
  4  4    -7.01485285e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.71088564e+03
  1  1     9.87639215e-01   # U_{1,1}
  1  2    -1.56744318e-01   # U_{1,2}
  2  1     1.56744318e-01   # U_{2,1}
  2  2     9.87639215e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.71088564e+03
  1  1     9.92397726e-01   # V_{1,1}
  1  2    -1.23072150e-01   # V_{1,2}
  2  1     1.23072150e-01   # V_{2,1}
  2  2     9.92397726e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.71088564e+03
  1  1     9.13041272e-02   # F_{11}
  1  2     9.95823055e-01   # F_{12}
  2  1     9.95823055e-01   # F_{21}
  2  2    -9.13041272e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.71088564e+03
  1  1     9.98798544e-01   # F_{11}
  1  2     4.90047712e-02   # F_{12}
  2  1    -4.90047712e-02   # F_{21}
  2  2     9.98798544e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.71088564e+03
  1  1     3.81682259e-02   # F_{11}
  1  2     9.99271328e-01   # F_{12}
  2  1     9.99271328e-01   # F_{21}
  2  2    -3.81682259e-02   # F_{22}
Block gauge Q= 3.71088564e+03  # SM gauge couplings
     1     3.64935561e-01   # g'(Q)MSSM DRbar
     2     6.35273425e-01   # g(Q)MSSM DRbar
     3     9.96285391e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.71088564e+03  
  3  3     8.13565846e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.71088564e+03  
  3  3     4.84345802e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.71088564e+03  
  3  3     4.13464619e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.71088564e+03 # Higgs mixing parameters
     1     1.75214751e+03    # mu(Q)MSSM DRbar
     2     3.90987635e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42367455e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.20514848e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.71088564e+03  # MSSM DRbar SUSY breaking parameters
     1     7.61100855e+02      # M_1(Q)
     2     1.36510835e+03      # M_2(Q)
     3     3.45223677e+03      # M_3(Q)
    21     7.25544798e+06      # mH1^2(Q)
    22    -2.80966011e+06      # mH2^2(Q)
    31     4.21062808e+03      # meL(Q)
    32     4.20964672e+03      # mmuL(Q)
    33     3.89345945e+03      # mtauL(Q)
    34     4.12393422e+03      # meR(Q)
    35     4.12191995e+03      # mmuR(Q)
    36     3.43936113e+03      # mtauR(Q)
    41     5.04534280e+03      # mqL1(Q)
    42     5.04520537e+03      # mqL2(Q)
    43     4.05157518e+03      # mqL3(Q)
    44     4.97325884e+03      # muR(Q)
    45     4.97323797e+03      # mcR(Q)
    46     3.39626212e+03      # mtR(Q)
    47     4.96452880e+03      # mdR(Q)
    48     4.96426770e+03      # msR(Q)
    49     4.42295591e+03      # mbR(Q)
Block au Q= 3.71088564e+03  
  1  1    -4.53980170e+03      # Au(Q)MSSM DRbar
  2  2    -4.53971450e+03      # Ac(Q)MSSM DRbar
  3  3    -3.19205503e+03      # At(Q)MSSM DRbar
Block ad Q= 3.71088564e+03  
  1  1    -5.19721560e+03      # Ad(Q)MSSM DRbar
  2  2    -5.19699919e+03      # As(Q)MSSM DRbar
  3  3    -4.36655827e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.71088564e+03  
  1  1    -2.11329712e+03      # Ae(Q)MSSM DRbar
  2  2    -2.11229829e+03      # Amu(Q)MSSM DRbar
  3  3    -1.79797073e+03      # Atau(Q)MSSM DRbar
