# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.44700000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.12969234e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.09452556e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03669067e+01   # MW
        25     1.25403645e+02   # h0
        35     3.07907289e+03   # H0
        36     3.07906242e+03   # A0
        37     3.08019685e+03   # H+
   1000021     5.44704515e+03   # ~g
   1000022     1.17834786e+03   # ~neutralino(1)
   1000023     2.18532290e+03   # ~neutralino(2)
   1000024     2.18548645e+03   # ~chargino(1)
   1000025    -3.05248890e+03   # ~neutralino(3)
   1000035     3.05580363e+03   # ~neutralino(4)
   1000037     3.05618482e+03   # ~chargino(2)
   1000001     5.39393879e+03   # ~d_L
   1000002     5.39348568e+03   # ~u_L
   1000003     5.39380877e+03   # ~s_L
   1000004     5.39335564e+03   # ~c_L
   1000005     4.55942636e+03   # ~b_1
   1000006     3.89514225e+03   # ~t_1
   1000011     2.97800715e+03   # ~e_L
   1000012     2.97663013e+03   # ~nue_L
   1000013     2.97723544e+03   # ~mu_L
   1000014     2.97585816e+03   # ~numu_L
   1000015     1.97016889e+03   # ~stau_1
   1000016     2.71077138e+03   # ~nu_tau_L
   2000001     5.17428519e+03   # ~d_R
   2000002     5.19743868e+03   # ~u_R
   2000003     5.17402906e+03   # ~s_R
   2000004     5.19741928e+03   # ~c_R
   2000005     4.70198401e+03   # ~b_2
   2000006     4.57640908e+03   # ~t_2
   2000011     2.63061850e+03   # ~e_R
   2000013     2.62885290e+03   # ~mu_R
   2000015     2.71509484e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56425197e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.12276935e+03
  1  1     9.99823772e-01   # N_{1,1}
  1  2    -6.26842109e-04   # N_{1,2}
  1  3     1.73492739e-02   # N_{1,3}
  1  4    -7.14388835e-03   # N_{1,4}
  2  1     1.73610605e-03   # N_{2,1}
  2  2     9.98154402e-01   # N_{2,2}
  2  3    -4.95439424e-02   # N_{2,3}
  2  4     3.50738203e-02   # N_{2,4}
  3  1    -7.20828873e-03   # N_{3,1}
  3  2     1.02546676e-02   # N_{3,2}
  3  3     7.06957978e-01   # N_{3,3}
  3  4     7.07144469e-01   # N_{3,4}
  4  1    -1.72467935e-02   # N_{4,1}
  4  2     5.98518005e-02   # N_{4,2}
  4  3     7.05304770e-01   # N_{4,3}
  4  4    -7.06162511e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.12276935e+03
  1  1     9.97540369e-01   # U_{1,1}
  1  2    -7.00943093e-02   # U_{1,2}
  2  1     7.00943093e-02   # U_{2,1}
  2  2     9.97540369e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.12276935e+03
  1  1     9.98768011e-01   # V_{1,1}
  1  2    -4.96231910e-02   # V_{1,2}
  2  1     4.96231910e-02   # V_{2,1}
  2  2     9.98768011e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.12276935e+03
  1  1     1.24491429e-01   # F_{11}
  1  2     9.92220683e-01   # F_{12}
  2  1     9.92220683e-01   # F_{21}
  2  2    -1.24491429e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.12276935e+03
  1  1     9.74088414e-01   # F_{11}
  1  2     2.26167550e-01   # F_{12}
  2  1    -2.26167550e-01   # F_{21}
  2  2     9.74088414e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.12276935e+03
  1  1     6.68301902e-02   # F_{11}
  1  2     9.97764364e-01   # F_{12}
  2  1     9.97764364e-01   # F_{21}
  2  2    -6.68301902e-02   # F_{22}
Block gauge Q= 4.12276935e+03  # SM gauge couplings
     1     3.65300304e-01   # g'(Q)MSSM DRbar
     2     6.33834002e-01   # g(Q)MSSM DRbar
     3     9.87759974e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.12276935e+03  
  3  3     8.05687337e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.12276935e+03  
  3  3     4.60437887e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.12276935e+03  
  3  3     4.26133600e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.12276935e+03 # Higgs mixing parameters
     1     3.04480977e+03    # mu(Q)MSSM DRbar
     2     3.90488651e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42596069e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.18784941e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.12276935e+03  # MSSM DRbar SUSY breaking parameters
     1     1.18864998e+03      # M_1(Q)
     2     2.11870731e+03      # M_2(Q)
     3     5.26473265e+03      # M_3(Q)
    21     2.82732359e+05      # mH1^2(Q)
    22    -9.01389958e+06      # mH2^2(Q)
    31     2.96099402e+03      # meL(Q)
    32     2.96021726e+03      # mmuL(Q)
    33     2.70358550e+03      # mtauL(Q)
    34     2.62217610e+03      # meR(Q)
    35     2.62040625e+03      # mmuR(Q)
    36     1.98103565e+03      # mtauR(Q)
    41     5.25206411e+03      # mqL1(Q)
    42     5.25193098e+03      # mqL2(Q)
    43     4.46258077e+03      # mqL3(Q)
    44     5.06327867e+03      # muR(Q)
    45     5.06325891e+03      # mcR(Q)
    46     3.80805927e+03      # mtR(Q)
    47     5.03894092e+03      # mdR(Q)
    48     5.03867997e+03      # msR(Q)
    49     4.57738966e+03      # mbR(Q)
Block au Q= 4.12276935e+03  
  1  1    -6.92272633e+03      # Au(Q)MSSM DRbar
  2  2    -6.92259394e+03      # Ac(Q)MSSM DRbar
  3  3    -4.91531393e+03      # At(Q)MSSM DRbar
Block ad Q= 4.12276935e+03  
  1  1    -7.94751431e+03      # Ad(Q)MSSM DRbar
  2  2    -7.94718587e+03      # As(Q)MSSM DRbar
  3  3    -6.75086664e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.12276935e+03  
  1  1    -3.31278285e+03      # Ae(Q)MSSM DRbar
  2  2    -3.31126173e+03      # Amu(Q)MSSM DRbar
  3  3    -2.79992235e+03      # Atau(Q)MSSM DRbar
