# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    8.18000000e+03   # m0
     2    3.00000000e+03   # m12
     5   -3.00000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.16046774e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.27921330e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03673753e+01   # MW
        25     1.26213147e+02   # h0
        35     5.98632316e+03   # H0
        36     5.98632873e+03   # A0
        37     5.98693820e+03   # H+
   1000021     6.45027401e+03   # ~g
   1000022     1.37153477e+03   # ~neutralino(1)
   1000023     2.33942105e+03   # ~neutralino(2)
   1000024     2.33931325e+03   # ~chargino(1)
   1000025    -2.35418063e+03   # ~neutralino(3)
   1000035     2.56413422e+03   # ~neutralino(4)
   1000037     2.56428928e+03   # ~chargino(2)
   1000001     9.68838853e+03   # ~d_L
   1000002     9.68818877e+03   # ~u_L
   1000003     9.68813408e+03   # ~s_L
   1000004     9.68793432e+03   # ~c_L
   1000005     7.72138070e+03   # ~b_1
   1000006     6.50017012e+03   # ~t_1
   1000011     8.38123117e+03   # ~e_L
   1000012     8.38051465e+03   # ~nue_L
   1000013     8.37934606e+03   # ~mu_L
   1000014     8.37862945e+03   # ~numu_L
   1000015     6.92826969e+03   # ~stau_1
   1000016     7.76242320e+03   # ~nu_tau_L
   2000001     9.54816867e+03   # ~d_R
   2000002     9.56185383e+03   # ~u_R
   2000003     9.54768836e+03   # ~s_R
   2000004     9.56181483e+03   # ~c_R
   2000005     8.47185727e+03   # ~b_2
   2000006     7.72501484e+03   # ~t_2
   2000011     8.24688592e+03   # ~e_R
   2000013     8.24304273e+03   # ~mu_R
   2000015     7.76332459e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56663756e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.98954554e+03
  1  1     9.99384334e-01   # N_{1,1}
  1  2    -1.37446166e-03   # N_{1,2}
  1  3     2.99342118e-02   # N_{1,3}
  1  4    -1.82484676e-02   # N_{1,4}
  2  1    -3.21011314e-02   # N_{2,1}
  2  2    -3.77617222e-01   # N_{2,2}
  2  3     6.57248369e-01   # N_{2,3}
  2  4    -6.51459386e-01   # N_{2,4}
  3  1    -8.24568370e-03   # N_{3,1}
  3  2     1.10761364e-02   # N_{3,2}
  3  3     7.06905484e-01   # N_{3,3}
  3  4     7.07173221e-01   # N_{3,4}
  4  1    -1.15099442e-02   # N_{4,1}
  4  2     9.25894521e-01   # N_{4,2}
  4  3     2.59640445e-01   # N_{4,3}
  4  4    -2.74178221e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.98954554e+03
  1  1    -3.66426483e-01   # U_{1,1}
  1  2     9.30447007e-01   # U_{1,2}
  2  1    -9.30447007e-01   # U_{2,1}
  2  2    -3.66426483e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.98954554e+03
  1  1    -3.86944532e-01   # V_{1,1}
  1  2     9.22102993e-01   # V_{1,2}
  2  1    -9.22102993e-01   # V_{2,1}
  2  2    -3.86944532e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.98954554e+03
  1  1     4.37480812e-02   # F_{11}
  1  2     9.99042594e-01   # F_{12}
  2  1     9.99042594e-01   # F_{21}
  2  2    -4.37480812e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.98954554e+03
  1  1     9.99849940e-01   # F_{11}
  1  2     1.73233057e-02   # F_{12}
  2  1    -1.73233057e-02   # F_{21}
  2  2     9.99849940e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.98954554e+03
  1  1     1.40650776e-02   # F_{11}
  1  2     9.99901082e-01   # F_{12}
  2  1     9.99901082e-01   # F_{21}
  2  2    -1.40650776e-02   # F_{22}
Block gauge Q= 6.98954554e+03  # SM gauge couplings
     1     3.66356681e-01   # g'(Q)MSSM DRbar
     2     6.32721649e-01   # g(Q)MSSM DRbar
     3     9.70957572e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.98954554e+03  
  3  3     7.97571606e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.98954554e+03  
  3  3     4.82290292e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.98954554e+03  
  3  3     4.09615530e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.98954554e+03 # Higgs mixing parameters
     1     2.32046990e+03    # mu(Q)MSSM DRbar
     2     3.89782025e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41717094e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.11736216e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.98954554e+03  # MSSM DRbar SUSY breaking parameters
     1     1.37744257e+03      # M_1(Q)
     2     2.43425476e+03      # M_2(Q)
     3     5.86245967e+03      # M_3(Q)
    21     3.12200700e+07      # mH1^2(Q)
    22    -4.40759155e+06      # mH2^2(Q)
    31     8.36322715e+03      # meL(Q)
    32     8.36134436e+03      # mmuL(Q)
    33     7.76028634e+03      # mtauL(Q)
    34     8.23695618e+03      # meR(Q)
    35     8.23311445e+03      # mmuR(Q)
    36     6.94783693e+03      # mtauR(Q)
    41     9.54741399e+03      # mqL1(Q)
    42     9.54715693e+03      # mqL2(Q)
    43     7.62421192e+03      # mqL3(Q)
    44     9.43659278e+03      # muR(Q)
    45     9.43655332e+03      # mcR(Q)
    46     6.40623729e+03      # mtR(Q)
    47     9.42301556e+03      # mdR(Q)
    48     9.42252939e+03      # msR(Q)
    49     8.37012872e+03      # mbR(Q)
Block au Q= 6.98954554e+03  
  1  1    -7.67508285e+03      # Au(Q)MSSM DRbar
  2  2    -7.67493876e+03      # Ac(Q)MSSM DRbar
  3  3    -5.44178226e+03      # At(Q)MSSM DRbar
Block ad Q= 6.98954554e+03  
  1  1    -8.72700358e+03      # Ad(Q)MSSM DRbar
  2  2    -8.72664634e+03      # As(Q)MSSM DRbar
  3  3    -7.33279556e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.98954554e+03  
  1  1    -3.71472050e+03      # Ae(Q)MSSM DRbar
  2  2    -3.71301893e+03      # Amu(Q)MSSM DRbar
  3  3    -3.18330940e+03      # Atau(Q)MSSM DRbar
