# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    1.51400000e+03   # m12
     5   -1.51400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.36619331e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=7.51947559e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03653985e+01   # MW
        25     1.23072482e+02   # h0
        35     2.08141313e+03   # H0
        36     2.08139576e+03   # A0
        37     2.08307240e+03   # H+
   1000021     3.29349440e+03   # ~g
   1000022     6.65738164e+02   # ~neutralino(1)
   1000023     1.25139107e+03   # ~neutralino(2)
   1000024     1.25155239e+03   # ~chargino(1)
   1000025    -1.82853887e+03   # ~neutralino(3)
   1000035     1.83348927e+03   # ~neutralino(4)
   1000037     1.83394852e+03   # ~chargino(2)
   1000001     3.52143732e+03   # ~d_L
   1000002     3.52068368e+03   # ~u_L
   1000003     3.52134982e+03   # ~s_L
   1000004     3.52059616e+03   # ~c_L
   1000005     2.93127032e+03   # ~b_1
   1000006     2.49120286e+03   # ~t_1
   1000011     2.26105180e+03   # ~e_L
   1000012     2.25933522e+03   # ~nue_L
   1000013     2.26048916e+03   # ~mu_L
   1000014     2.25877224e+03   # ~numu_L
   1000015     1.67033435e+03   # ~stau_1
   1000016     2.06741896e+03   # ~nu_tau_L
   2000001     3.41143360e+03   # ~d_R
   2000002     3.42241750e+03   # ~u_R
   2000003     3.41126425e+03   # ~s_R
   2000004     3.42240452e+03   # ~c_R
   2000005     3.08815516e+03   # ~b_2
   2000006     2.95141492e+03   # ~t_2
   2000011     2.11217800e+03   # ~e_R
   2000013     2.11096479e+03   # ~mu_R
   2000015     2.07232222e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56180212e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=2.64395118e+03
  1  1     9.99532869e-01   # N_{1,1}
  1  2    -1.68943799e-03   # N_{1,2}
  1  3     2.84309836e-02   # N_{1,3}
  1  4    -1.10846528e-02   # N_{1,4}
  2  1     4.42701755e-03   # N_{2,1}
  2  2     9.95734253e-01   # N_{2,2}
  2  3    -7.63374919e-02   # N_{2,3}
  2  4     5.16361039e-02   # N_{2,4}
  3  1    -1.22283972e-02   # N_{3,1}
  3  2     1.75573756e-02   # N_{3,2}
  3  3     7.06677815e-01   # N_{3,3}
  3  4     7.07211899e-01   # N_{3,4}
  4  1    -2.76570493e-02   # N_{4,1}
  4  2     9.05659028e-02   # N_{4,2}
  4  3     7.02830514e-01   # N_{4,3}
  4  4    -7.05026363e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=2.64395118e+03
  1  1     9.94143800e-01   # U_{1,1}
  1  2    -1.08065283e-01   # U_{1,2}
  2  1     1.08065283e-01   # U_{2,1}
  2  2     9.94143800e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=2.64395118e+03
  1  1     9.97324476e-01   # V_{1,1}
  1  2    -7.31019142e-02   # V_{1,2}
  2  1     7.31019142e-02   # V_{2,1}
  2  2     9.97324476e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=2.64395118e+03
  1  1     1.73314630e-01   # F_{11}
  1  2     9.84866508e-01   # F_{12}
  2  1     9.84866508e-01   # F_{21}
  2  2    -1.73314630e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=2.64395118e+03
  1  1     9.83589592e-01   # F_{11}
  1  2     1.80420381e-01   # F_{12}
  2  1    -1.80420381e-01   # F_{21}
  2  2     9.83589592e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=2.64395118e+03
  1  1     9.17471890e-02   # F_{11}
  1  2     9.95782332e-01   # F_{12}
  2  1     9.95782332e-01   # F_{21}
  2  2    -9.17471890e-02   # F_{22}
Block gauge Q= 2.64395118e+03  # SM gauge couplings
     1     3.64271881e-01   # g'(Q)MSSM DRbar
     2     6.36220403e-01   # g(Q)MSSM DRbar
     3     1.00835123e+00   # g3(Q)MSSM DRbar
Block yu Q= 2.64395118e+03  
  3  3     8.19765518e-01   # Yt(Q)MSSM DRbar
Block yd Q= 2.64395118e+03  
  3  3     4.71690425e-01   # Yb(Q)MSSM DRbar
Block ye Q= 2.64395118e+03  
  3  3     4.22717681e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 2.64395118e+03 # Higgs mixing parameters
     1     1.82061226e+03    # mu(Q)MSSM DRbar
     2     3.91552293e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42894076e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     5.42406773e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 2.64395118e+03  # MSSM DRbar SUSY breaking parameters
     1     6.70515676e+02      # M_1(Q)
     2     1.20998669e+03      # M_2(Q)
     3     3.12963767e+03      # M_3(Q)
    21     1.06394180e+06      # mH1^2(Q)
    22    -3.20326396e+06      # mH2^2(Q)
    31     2.25298844e+03      # meL(Q)
    32     2.25242443e+03      # mmuL(Q)
    33     2.06666806e+03      # mtauL(Q)
    34     2.10768049e+03      # meR(Q)
    35     2.10646619e+03      # mmuR(Q)
    36     1.67842998e+03      # mtauR(Q)
    41     3.43539563e+03      # mqL1(Q)
    42     3.43530538e+03      # mqL2(Q)
    43     2.86729601e+03      # mqL3(Q)
    44     3.34048066e+03      # muR(Q)
    45     3.34046726e+03      # mcR(Q)
    46     2.43596209e+03      # mtR(Q)
    47     3.32865762e+03      # mdR(Q)
    48     3.32848273e+03      # msR(Q)
    49     3.00742982e+03      # mbR(Q)
Block au Q= 2.64395118e+03  
  1  1    -4.12725124e+03      # Au(Q)MSSM DRbar
  2  2    -4.12717098e+03      # Ac(Q)MSSM DRbar
  3  3    -2.90314519e+03      # At(Q)MSSM DRbar
Block ad Q= 2.64395118e+03  
  1  1    -4.75435603e+03      # Ad(Q)MSSM DRbar
  2  2    -4.75415674e+03      # As(Q)MSSM DRbar
  3  3    -4.02054446e+03      # Ab(Q)MSSM DRbar
Block ae Q= 2.64395118e+03  
  1  1    -1.90357215e+03      # Ae(Q)MSSM DRbar
  2  2    -1.90266971e+03      # Amu(Q)MSSM DRbar
  3  3    -1.60652074e+03      # Atau(Q)MSSM DRbar
