# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.08500000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.26849144e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.39143933e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03663945e+01   # MW
        25     1.24478461e+02   # h0
        35     3.39169501e+03   # H0
        36     3.39161877e+03   # A0
        37     3.39273585e+03   # H+
   1000021     4.48810745e+03   # ~g
   1000022     9.27873855e+02   # ~neutralino(1)
   1000023     1.73341998e+03   # ~neutralino(2)
   1000024     1.73358117e+03   # ~chargino(1)
   1000025    -2.22314174e+03   # ~neutralino(3)
   1000035     2.22938060e+03   # ~neutralino(4)
   1000037     2.22967847e+03   # ~chargino(2)
   1000001     5.56118010e+03   # ~d_L
   1000002     5.56074610e+03   # ~u_L
   1000003     5.56103735e+03   # ~s_L
   1000004     5.56060334e+03   # ~c_L
   1000005     4.52978263e+03   # ~b_1
   1000006     3.82626712e+03   # ~t_1
   1000011     4.28855918e+03   # ~e_L
   1000012     4.28749080e+03   # ~nue_L
   1000013     4.28755325e+03   # ~mu_L
   1000014     4.28648470e+03   # ~numu_L
   1000015     3.41506499e+03   # ~stau_1
   1000016     3.94974325e+03   # ~nu_tau_L
   2000001     5.43692266e+03   # ~d_R
   2000002     5.44937345e+03   # ~u_R
   2000003     5.43665031e+03   # ~s_R
   2000004     5.44935188e+03   # ~c_R
   2000005     4.87309775e+03   # ~b_2
   2000006     4.53898660e+03   # ~t_2
   2000011     4.15215489e+03   # ~e_R
   2000013     4.15006778e+03   # ~mu_R
   2000015     3.95174196e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56304379e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.07925318e+03
  1  1     9.99633608e-01   # N_{1,1}
  1  2    -1.21261718e-03   # N_{1,2}
  1  3     2.47201555e-02   # N_{1,3}
  1  4    -1.09586762e-02   # N_{1,4}
  2  1     3.90551722e-03   # N_{2,1}
  2  2     9.94715156e-01   # N_{2,2}
  2  3    -8.15191256e-02   # N_{2,3}
  2  4     6.22987775e-02   # N_{2,4}
  3  1    -9.71030307e-03   # N_{3,1}
  3  2     1.36743702e-02   # N_{3,2}
  3  3     7.06835235e-01   # N_{3,3}
  3  4     7.07179378e-01   # N_{3,4}
  4  1    -2.49620925e-02   # N_{4,1}
  4  2     1.01751166e-01   # N_{4,2}
  4  3     7.02230373e-01   # N_{4,3}
  4  4    -7.04198904e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.07925318e+03
  1  1     9.93320292e-01   # U_{1,1}
  1  2    -1.15389767e-01   # U_{1,2}
  2  1     1.15389767e-01   # U_{2,1}
  2  2     9.93320292e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.07925318e+03
  1  1     9.96103963e-01   # V_{1,1}
  1  2    -8.81867039e-02   # V_{1,2}
  2  1     8.81867039e-02   # V_{2,1}
  2  2     9.96103963e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.07925318e+03
  1  1     9.36266399e-02   # F_{11}
  1  2     9.95607379e-01   # F_{12}
  2  1     9.95607379e-01   # F_{21}
  2  2    -9.36266399e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.07925318e+03
  1  1     9.98132941e-01   # F_{11}
  1  2     6.10789087e-02   # F_{12}
  2  1    -6.10789087e-02   # F_{21}
  2  2     9.98132941e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.07925318e+03
  1  1     4.17365689e-02   # F_{11}
  1  2     9.99128650e-01   # F_{12}
  2  1     9.99128650e-01   # F_{21}
  2  2    -4.17365689e-02   # F_{22}
Block gauge Q= 4.07925318e+03  # SM gauge couplings
     1     3.65145559e-01   # g'(Q)MSSM DRbar
     2     6.34480612e-01   # g(Q)MSSM DRbar
     3     9.90994514e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.07925318e+03  
  3  3     8.09437269e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.07925318e+03  
  3  3     4.76782405e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.07925318e+03  
  3  3     4.16131649e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.07925318e+03 # Higgs mixing parameters
     1     2.20600596e+03    # mu(Q)MSSM DRbar
     2     3.90703624e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42402987e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.39832719e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.07925318e+03  # MSSM DRbar SUSY breaking parameters
     1     9.32569220e+02      # M_1(Q)
     2     1.66690119e+03      # M_2(Q)
     3     4.17174949e+03      # M_3(Q)
    21     6.80525696e+06      # mH1^2(Q)
    22    -4.57288701e+06      # mH2^2(Q)
    31     4.27794664e+03      # meL(Q)
    32     4.27694089e+03      # mmuL(Q)
    33     3.94938960e+03      # mtauL(Q)
    34     4.14622638e+03      # meR(Q)
    35     4.14413936e+03      # mmuR(Q)
    36     3.42679061e+03      # mtauR(Q)
    41     5.45558558e+03      # mqL1(Q)
    42     5.45543965e+03      # mqL2(Q)
    43     4.44390915e+03      # mqL3(Q)
    44     5.35160165e+03      # muR(Q)
    45     5.35157956e+03      # mcR(Q)
    46     3.74255532e+03      # mtR(Q)
    47     5.33868194e+03      # mdR(Q)
    48     5.33840284e+03      # msR(Q)
    49     4.78176467e+03      # mbR(Q)
Block au Q= 4.07925318e+03  
  1  1    -5.48334379e+03      # Au(Q)MSSM DRbar
  2  2    -5.48323885e+03      # Ac(Q)MSSM DRbar
  3  3    -3.87033601e+03      # At(Q)MSSM DRbar
Block ad Q= 4.07925318e+03  
  1  1    -6.27923155e+03      # Ad(Q)MSSM DRbar
  2  2    -6.27897117e+03      # As(Q)MSSM DRbar
  3  3    -5.29379783e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.07925318e+03  
  1  1    -2.58527536e+03      # Ae(Q)MSSM DRbar
  2  2    -2.58406848e+03      # Amu(Q)MSSM DRbar
  3  3    -2.19827508e+03      # Atau(Q)MSSM DRbar
