# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.03800000e+03   # m0
     2    5.85000000e+02   # m12
     5   -5.85000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.90394494e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=8.32995637e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03676152e+01   # MW
        25     1.18898968e+02   # h0
        35     1.50104357e+03   # H0
        36     1.50104064e+03   # A0
        37     1.50335903e+03   # H+
   1000021     1.42348827e+03   # ~g
   1000022     2.49684825e+02   # ~neutralino(1)
   1000023     4.74559621e+02   # ~neutralino(2)
   1000024     4.74660070e+02   # ~chargino(1)
   1000025    -6.94036151e+02   # ~neutralino(3)
   1000035     7.07629205e+02   # ~neutralino(4)
   1000037     7.08252440e+02   # ~chargino(2)
   1000001     2.32715379e+03   # ~d_L
   1000002     2.32592126e+03   # ~u_L
   1000003     2.32708841e+03   # ~s_L
   1000004     2.32585584e+03   # ~c_L
   1000005     1.80767669e+03   # ~b_1
   1000006     1.49374327e+03   # ~t_1
   1000011     2.06798502e+03   # ~e_L
   1000012     2.06612263e+03   # ~nue_L
   1000013     2.06749116e+03   # ~mu_L
   1000014     2.06562840e+03   # ~numu_L
   1000015     1.70843787e+03   # ~stau_1
   1000016     1.90645081e+03   # ~nu_tau_L
   2000001     2.30615695e+03   # ~d_R
   2000002     2.30746802e+03   # ~u_R
   2000003     2.30603411e+03   # ~s_R
   2000004     2.30745814e+03   # ~c_R
   2000005     2.02897689e+03   # ~b_2
   2000006     1.82208551e+03   # ~t_2
   2000011     2.04785882e+03   # ~e_R
   2000013     2.04685867e+03   # ~mu_R
   2000015     1.90934985e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56565218e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.62643749e+03
  1  1     9.96565303e-01   # N_{1,1}
  1  2    -1.16050322e-02   # N_{1,2}
  1  3     7.64441781e-02   # N_{1,3}
  1  4    -2.96514442e-02   # N_{1,4}
  2  1     3.01959718e-02   # N_{2,1}
  2  2     9.71446120e-01   # N_{2,2}
  2  3    -1.95174644e-01   # N_{2,3}
  2  4     1.31481925e-01   # N_{2,4}
  3  1    -3.24031853e-02   # N_{3,1}
  3  2     4.66578872e-02   # N_{3,2}
  3  3     7.04072105e-01   # N_{3,3}
  3  4     7.07852771e-01   # N_{3,4}
  4  1    -6.99702376e-02   # N_{4,1}
  4  2     2.32337685e-01   # N_{4,2}
  4  3     6.78487742e-01   # N_{4,3}
  4  4    -6.93381388e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.62643749e+03
  1  1     9.60617803e-01   # U_{1,1}
  1  2    -2.77873057e-01   # U_{1,2}
  2  1     2.77873057e-01   # U_{2,1}
  2  2     9.60617803e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.62643749e+03
  1  1     9.82312283e-01   # V_{1,1}
  1  2    -1.87250042e-01   # V_{1,2}
  2  1     1.87250042e-01   # V_{2,1}
  2  2     9.82312283e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.62643749e+03
  1  1     1.59549861e-01   # F_{11}
  1  2     9.87189871e-01   # F_{12}
  2  1     9.87189871e-01   # F_{21}
  2  2    -1.59549861e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.62643749e+03
  1  1     9.97114509e-01   # F_{11}
  1  2     7.59121645e-02   # F_{12}
  2  1    -7.59121645e-02   # F_{21}
  2  2     9.97114509e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.62643749e+03
  1  1     6.95344674e-02   # F_{11}
  1  2     9.97579550e-01   # F_{12}
  2  1     9.97579550e-01   # F_{21}
  2  2    -6.95344674e-02   # F_{22}
Block gauge Q= 1.62643749e+03  # SM gauge couplings
     1     3.63142636e-01   # g'(Q)MSSM DRbar
     2     6.39944932e-01   # g(Q)MSSM DRbar
     3     1.03686545e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.62643749e+03  
  3  3     8.41385879e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.62643749e+03  
  3  3     5.07595043e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.62643749e+03  
  3  3     4.10817621e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.62643749e+03 # Higgs mixing parameters
     1     6.83806956e+02    # mu(Q)MSSM DRbar
     2     3.93018419e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42961752e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.58106570e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.62643749e+03  # MSSM DRbar SUSY breaking parameters
     1     2.51707277e+02      # M_1(Q)
     2     4.61902673e+02      # M_2(Q)
     3     1.26230570e+03      # M_3(Q)
    21     1.83786953e+06      # mH1^2(Q)
    22    -4.15400257e+05      # mH2^2(Q)
    31     2.06378695e+03      # meL(Q)
    32     2.06329381e+03      # mmuL(Q)
    33     1.90772812e+03      # mtauL(Q)
    34     2.04520135e+03      # meR(Q)
    35     2.04420146e+03      # mmuR(Q)
    36     1.71322074e+03      # mtauR(Q)
    41     2.29316469e+03      # mqL1(Q)
    42     2.29309886e+03      # mqL2(Q)
    43     1.78610316e+03      # mqL3(Q)
    44     2.27764778e+03      # muR(Q)
    45     2.27763783e+03      # mcR(Q)
    46     1.47321993e+03      # mtR(Q)
    47     2.27599914e+03      # mdR(Q)
    48     2.27587525e+03      # msR(Q)
    49     2.00440470e+03      # mbR(Q)
Block au Q= 1.62643749e+03  
  1  1    -1.66850094e+03      # Au(Q)MSSM DRbar
  2  2    -1.66846793e+03      # Ac(Q)MSSM DRbar
  3  3    -1.15217325e+03      # At(Q)MSSM DRbar
Block ad Q= 1.62643749e+03  
  1  1    -1.92053428e+03      # Ad(Q)MSSM DRbar
  2  2    -1.92045221e+03      # As(Q)MSSM DRbar
  3  3    -1.59870188e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.62643749e+03  
  1  1    -7.19868124e+02      # Ae(Q)MSSM DRbar
  2  2    -7.19505688e+02      # Amu(Q)MSSM DRbar
  3  3    -6.08555374e+02      # Atau(Q)MSSM DRbar
