# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.67600000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.18991074e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.69606846e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03668068e+01   # MW
        25     1.25082129e+02   # h0
        35     3.42948773e+03   # H0
        36     3.42946635e+03   # A0
        37     3.43049549e+03   # H+
   1000021     5.17319862e+03   # ~g
   1000022     1.09755261e+03   # ~neutralino(1)
   1000023     2.04135386e+03   # ~neutralino(2)
   1000024     2.04151677e+03   # ~chargino(1)
   1000025    -2.71720817e+03   # ~neutralino(3)
   1000035     2.72163278e+03   # ~neutralino(4)
   1000037     2.72197048e+03   # ~chargino(2)
   1000001     5.76896212e+03   # ~d_L
   1000002     5.76855014e+03   # ~u_L
   1000003     5.76881876e+03   # ~s_L
   1000004     5.76840676e+03   # ~c_L
   1000005     4.78017527e+03   # ~b_1
   1000006     4.05535899e+03   # ~t_1
   1000011     3.99203156e+03   # ~e_L
   1000012     3.99091175e+03   # ~nue_L
   1000013     3.99107309e+03   # ~mu_L
   1000014     3.98995309e+03   # ~numu_L
   1000015     3.04839184e+03   # ~stau_1
   1000016     3.66437776e+03   # ~nu_tau_L
   2000001     5.59850157e+03   # ~d_R
   2000002     5.61611605e+03   # ~u_R
   2000003     5.59822530e+03   # ~s_R
   2000004     5.61609452e+03   # ~c_R
   2000005     5.05214845e+03   # ~b_2
   2000006     4.79113992e+03   # ~t_2
   2000011     3.78142094e+03   # ~e_R
   2000013     3.77938485e+03   # ~mu_R
   2000015     3.66692683e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56395064e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.30608674e+03
  1  1     9.99765223e-01   # N_{1,1}
  1  2    -8.04445757e-04   # N_{1,2}
  1  3     1.98946755e-02   # N_{1,3}
  1  4    -8.54717648e-03   # N_{1,4}
  2  1     2.40713765e-03   # N_{2,1}
  2  2     9.97096092e-01   # N_{2,2}
  2  3    -6.12112297e-02   # N_{2,3}
  2  4     4.52412837e-02   # N_{2,4}
  3  1    -8.01258034e-03   # N_{3,1}
  3  2     1.13311871e-02   # N_{3,2}
  3  3     7.06922431e-01   # N_{3,3}
  3  4     7.07154919e-01   # N_{3,4}
  4  1    -1.99875891e-02   # N_{4,1}
  4  2     7.53016585e-02   # N_{4,2}
  4  3     7.04356489e-01   # N_{4,3}
  4  4    -7.05558001e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.30608674e+03
  1  1     9.96241895e-01   # U_{1,1}
  1  2    -8.66145875e-02   # U_{1,2}
  2  1     8.66145875e-02   # U_{2,1}
  2  2     9.96241895e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.30608674e+03
  1  1     9.97948706e-01   # V_{1,1}
  1  2    -6.40185915e-02   # V_{1,2}
  2  1     6.40185915e-02   # V_{2,1}
  2  2     9.97948706e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.30608674e+03
  1  1     1.01583131e-01   # F_{11}
  1  2     9.94827054e-01   # F_{12}
  2  1     9.94827054e-01   # F_{21}
  2  2    -1.01583131e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.30608674e+03
  1  1     9.95792429e-01   # F_{11}
  1  2     9.16375357e-02   # F_{12}
  2  1    -9.16375357e-02   # F_{21}
  2  2     9.95792429e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.30608674e+03
  1  1     4.89842596e-02   # F_{11}
  1  2     9.98799551e-01   # F_{12}
  2  1     9.98799551e-01   # F_{21}
  2  2    -4.89842596e-02   # F_{22}
Block gauge Q= 4.30608674e+03  # SM gauge couplings
     1     3.65290759e-01   # g'(Q)MSSM DRbar
     2     6.33886643e-01   # g(Q)MSSM DRbar
     3     9.87363924e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.30608674e+03  
  3  3     8.06287821e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.30608674e+03  
  3  3     4.68691117e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.30608674e+03  
  3  3     4.20064332e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.30608674e+03 # Higgs mixing parameters
     1     2.70213060e+03    # mu(Q)MSSM DRbar
     2     3.90496037e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42472076e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.46233192e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.30608674e+03  # MSSM DRbar SUSY breaking parameters
     1     1.10424092e+03      # M_1(Q)
     2     1.96875146e+03      # M_2(Q)
     3     4.89128390e+03      # M_3(Q)
    21     4.58769682e+06      # mH1^2(Q)
    22    -6.99977094e+06      # mH2^2(Q)
    31     3.97953288e+03      # meL(Q)
    32     3.97857305e+03      # mmuL(Q)
    33     3.66237552e+03      # mtauL(Q)
    34     3.77476025e+03      # meR(Q)
    35     3.77272329e+03      # mmuR(Q)
    36     3.05911618e+03      # mtauR(Q)
    41     5.64113179e+03      # mqL1(Q)
    42     5.64098431e+03      # mqL2(Q)
    43     4.67853339e+03      # mqL3(Q)
    44     5.49528722e+03      # muR(Q)
    45     5.49526504e+03      # mcR(Q)
    46     3.96190386e+03      # mtR(Q)
    47     5.47678158e+03      # mdR(Q)
    48     5.47649676e+03      # msR(Q)
    49     4.93642607e+03      # mbR(Q)
Block au Q= 4.30608674e+03  
  1  1    -6.42808723e+03      # Au(Q)MSSM DRbar
  2  2    -6.42796447e+03      # Ac(Q)MSSM DRbar
  3  3    -4.55322495e+03      # At(Q)MSSM DRbar
Block ad Q= 4.30608674e+03  
  1  1    -7.36672869e+03      # Ad(Q)MSSM DRbar
  2  2    -7.36642415e+03      # As(Q)MSSM DRbar
  3  3    -6.23363724e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.30608674e+03  
  1  1    -3.06239809e+03      # Ae(Q)MSSM DRbar
  2  2    -3.06098365e+03      # Amu(Q)MSSM DRbar
  3  3    -2.59922514e+03      # Atau(Q)MSSM DRbar
