# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    4.00000000e+02   # m12
     5   -4.00000000e+02   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    2.27303934e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=4.18151948e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03676610e+01   # MW
        25     1.19790773e+02   # h0
        35     1.91832014e+03   # H0
        36     1.91831930e+03   # A0
        37     1.92025993e+03   # H+
   1000021     1.03778624e+03   # ~g
   1000022     1.31147123e+02   # ~neutralino(1)
   1000023    -1.77119194e+02   # ~neutralino(2)
   1000024     1.56729292e+02   # ~chargino(1)
   1000025     1.93071600e+02   # ~neutralino(3)
   1000035     3.60449431e+02   # ~neutralino(4)
   1000037     3.60508511e+02   # ~chargino(2)
   1000001     2.93071016e+03   # ~d_L
   1000002     2.92974701e+03   # ~u_L
   1000003     2.93062444e+03   # ~s_L
   1000004     2.92966125e+03   # ~c_L
   1000005     2.18697865e+03   # ~b_1
   1000006     1.77822441e+03   # ~t_1
   1000011     2.85999966e+03   # ~e_L
   1000012     2.85855524e+03   # ~nue_L
   1000013     2.85931992e+03   # ~mu_L
   1000014     2.85787524e+03   # ~numu_L
   1000015     2.41586857e+03   # ~stau_1
   1000016     2.64728308e+03   # ~nu_tau_L
   2000001     2.92919468e+03   # ~d_R
   2000002     2.92839145e+03   # ~u_R
   2000003     2.92903535e+03   # ~s_R
   2000004     2.92837838e+03   # ~c_R
   2000005     2.52308202e+03   # ~b_2
   2000006     2.19283745e+03   # ~t_2
   2000011     2.85818451e+03   # ~e_R
   2000013     2.85682158e+03   # ~mu_R
   2000015     2.64883985e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56258831e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=1.97105888e+03
  1  1     5.32183530e-01   # N_{1,1}
  1  2    -2.17039619e-01   # N_{1,2}
  1  3     6.41857129e-01   # N_{1,3}
  1  4    -5.07635617e-01   # N_{1,4}
  2  1    -8.95919418e-02   # N_{2,1}
  2  2     1.11466446e-01   # N_{2,2}
  2  3     6.80414688e-01   # N_{2,3}
  2  4     7.18738038e-01   # N_{2,4}
  3  1     8.38241755e-01   # N_{3,1}
  3  2     2.37352041e-01   # N_{3,2}
  3  3    -3.20936932e-01   # N_{3,3}
  3  4     3.71502698e-01   # N_{3,4}
  4  1    -7.81328035e-02   # N_{4,1}
  4  2     9.40283491e-01   # N_{4,2}
  4  3     1.48508463e-01   # N_{4,3}
  4  4    -2.96154450e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=1.97105888e+03
  1  1    -2.08285233e-01   # U_{1,1}
  1  2     9.78068127e-01   # U_{1,2}
  2  1    -9.78068127e-01   # U_{2,1}
  2  2    -2.08285233e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=1.97105888e+03
  1  1    -4.16193799e-01   # V_{1,1}
  1  2     9.09275933e-01   # V_{1,2}
  2  1    -9.09275933e-01   # V_{2,1}
  2  2    -4.16193799e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=1.97105888e+03
  1  1     7.09430039e-02   # F_{11}
  1  2     9.97480371e-01   # F_{12}
  2  1     9.97480371e-01   # F_{21}
  2  2    -7.09430039e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=1.97105888e+03
  1  1     9.99937695e-01   # F_{11}
  1  2     1.11626900e-02   # F_{12}
  2  1    -1.11626900e-02   # F_{21}
  2  2     9.99937695e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=1.97105888e+03
  1  1     1.04648130e-02   # F_{11}
  1  2     9.99945242e-01   # F_{12}
  2  1     9.99945242e-01   # F_{21}
  2  2    -1.04648130e-02   # F_{22}
Block gauge Q= 1.97105888e+03  # SM gauge couplings
     1     3.63827628e-01   # g'(Q)MSSM DRbar
     2     6.42063001e-01   # g(Q)MSSM DRbar
     3     1.03536501e+00   # g3(Q)MSSM DRbar
Block yu Q= 1.97105888e+03  
  3  3     8.42004212e-01   # Yt(Q)MSSM DRbar
Block yd Q= 1.97105888e+03  
  3  3     5.29090259e-01   # Yb(Q)MSSM DRbar
Block ye Q= 1.97105888e+03  
  3  3     4.04405242e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 1.97105888e+03 # Higgs mixing parameters
     1     1.63993776e+02    # mu(Q)MSSM DRbar
     2     3.92801270e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41717676e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.79128213e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 1.97105888e+03  # MSSM DRbar SUSY breaking parameters
     1     1.71384295e+02      # M_1(Q)
     2     3.15383140e+02      # M_2(Q)
     3     8.61712922e+02      # M_3(Q)
    21     3.74007917e+06      # mH1^2(Q)
    22     7.03733131e+04      # mH2^2(Q)
    31     2.85443944e+03      # meL(Q)
    32     2.85376107e+03      # mmuL(Q)
    33     2.64704164e+03      # mtauL(Q)
    34     2.85500257e+03      # meR(Q)
    35     2.85364033e+03      # mmuR(Q)
    36     2.41977710e+03      # mtauR(Q)
    41     2.89731397e+03      # mqL1(Q)
    42     2.89722879e+03      # mqL2(Q)
    43     2.17713150e+03      # mqL3(Q)
    44     2.89999104e+03      # muR(Q)
    45     2.89997804e+03      # mcR(Q)
    46     1.77641058e+03      # mtR(Q)
    47     2.90067606e+03      # mdR(Q)
    48     2.90051750e+03      # msR(Q)
    49     2.50826788e+03      # mbR(Q)
Block au Q= 1.97105888e+03  
  1  1    -1.13887021e+03      # Au(Q)MSSM DRbar
  2  2    -1.13884782e+03      # Ac(Q)MSSM DRbar
  3  3    -7.82301392e+02      # At(Q)MSSM DRbar
Block ad Q= 1.97105888e+03  
  1  1    -1.30183276e+03      # Ad(Q)MSSM DRbar
  2  2    -1.30177711e+03      # As(Q)MSSM DRbar
  3  3    -1.07179358e+03      # Ab(Q)MSSM DRbar
Block ae Q= 1.97105888e+03  
  1  1    -4.83935956e+02      # Ae(Q)MSSM DRbar
  2  2    -4.83686746e+02      # Amu(Q)MSSM DRbar
  3  3    -4.10264632e+02      # Atau(Q)MSSM DRbar
