# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    9.00000000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.29208144e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.66762283e-06
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03641756e+01   # MW
        25     1.26142887e+02   # h0
        35     6.20889047e+03   # H0
        36     6.20887875e+03   # A0
        37     6.20951876e+03   # H+
   1000021     5.39909993e+03   # ~g
   1000022     8.56710542e+02   # ~neutralino(1)
   1000023    -8.64955403e+02   # ~neutralino(2)
   1000024     8.62175432e+02   # ~chargino(1)
   1000025     1.11472989e+03   # ~neutralino(3)
   1000035     2.08996335e+03   # ~neutralino(4)
   1000037     2.09012672e+03   # ~chargino(2)
   1000001     9.91220537e+03   # ~d_L
   1000002     9.91201118e+03   # ~u_L
   1000003     9.91193758e+03   # ~s_L
   1000004     9.91174337e+03   # ~c_L
   1000005     7.73731322e+03   # ~b_1
   1000006     6.47440833e+03   # ~t_1
   1000011     9.11158838e+03   # ~e_L
   1000012     9.11089982e+03   # ~nue_L
   1000013     9.10954828e+03   # ~mu_L
   1000014     9.10885965e+03   # ~numu_L
   1000015     7.66909475e+03   # ~stau_1
   1000016     8.46251259e+03   # ~nu_tau_L
   2000001     9.82961361e+03   # ~d_R
   2000002     9.83665994e+03   # ~u_R
   2000003     9.82911185e+03   # ~s_R
   2000004     9.83661876e+03   # ~c_R
   2000005     8.63203758e+03   # ~b_2
   2000006     7.73989824e+03   # ~t_2
   2000011     9.03704102e+03   # ~e_R
   2000013     9.03291760e+03   # ~mu_R
   2000015     8.46324643e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56556280e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=7.02462352e+03
  1  1     1.13094997e-01   # N_{1,1}
  1  2    -4.79998352e-02   # N_{1,2}
  1  3     7.04265993e-01   # N_{1,3}
  1  4    -6.99224534e-01   # N_{1,4}
  2  1    -1.55680908e-02   # N_{2,1}
  2  2     1.86981102e-02   # N_{2,2}
  2  3     7.06251900e-01   # N_{2,3}
  2  4     7.07542415e-01   # N_{2,4}
  3  1     9.93459169e-01   # N_{3,1}
  3  2     8.22678026e-03   # N_{3,2}
  3  3    -6.90535622e-02   # N_{3,3}
  3  4     9.05693360e-02   # N_{3,4}
  4  1    -2.45668014e-03   # N_{4,1}
  4  2     9.98638431e-01   # N_{4,2}
  4  3     2.11960240e-02   # N_{4,3}
  4  4    -4.76022763e-02   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=7.02462352e+03
  1  1    -2.99574733e-02   # U_{1,1}
  1  2     9.99551174e-01   # U_{1,2}
  2  1    -9.99551174e-01   # U_{2,1}
  2  2    -2.99574733e-02   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=7.02462352e+03
  1  1    -6.72844311e-02   # V_{1,1}
  1  2     9.97733835e-01   # V_{1,2}
  2  1    -9.97733835e-01   # V_{2,1}
  2  2    -6.72844311e-02   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=7.02462352e+03
  1  1     3.45486369e-02   # F_{11}
  1  2     9.99403018e-01   # F_{12}
  2  1     9.99403018e-01   # F_{21}
  2  2    -3.45486369e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=7.02462352e+03
  1  1     9.99983056e-01   # F_{11}
  1  2     5.82134317e-03   # F_{12}
  2  1    -5.82134317e-03   # F_{21}
  2  2     9.99983056e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=7.02462352e+03
  1  1     5.01348348e-03   # F_{11}
  1  2     9.99987432e-01   # F_{12}
  2  1     9.99987432e-01   # F_{21}
  2  2    -5.01348348e-03   # F_{22}
Block gauge Q= 7.02462352e+03  # SM gauge couplings
     1     3.66561996e-01   # g'(Q)MSSM DRbar
     2     6.34265003e-01   # g(Q)MSSM DRbar
     3     9.73206434e-01   # g3(Q)MSSM DRbar
Block yu Q= 7.02462352e+03  
  3  3     8.00679770e-01   # Yt(Q)MSSM DRbar
Block yd Q= 7.02462352e+03  
  3  3     4.94743034e-01   # Yb(Q)MSSM DRbar
Block ye Q= 7.02462352e+03  
  3  3     4.04202723e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 7.02462352e+03 # Higgs mixing parameters
     1     8.40892499e+02    # mu(Q)MSSM DRbar
     2     3.89954590e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41217118e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     4.08782572e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 7.02462352e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11486245e+03      # M_1(Q)
     2     1.97732508e+03      # M_2(Q)
     3     4.79129946e+03      # M_3(Q)
    21     3.87183809e+07      # mH1^2(Q)
    22     4.18531015e+05      # mH2^2(Q)
    31     9.09307159e+03      # meL(Q)
    32     9.09103500e+03      # mmuL(Q)
    33     8.45897119e+03      # mtauL(Q)
    34     9.02691073e+03      # meR(Q)
    35     9.02278941e+03      # mmuR(Q)
    36     7.68670673e+03      # mtauR(Q)
    41     9.79010398e+03      # mqL1(Q)
    42     9.78983558e+03      # mqL2(Q)
    43     7.67322459e+03      # mqL3(Q)
    44     9.73117676e+03      # muR(Q)
    45     9.73113543e+03      # mcR(Q)
    46     6.42910981e+03      # mtR(Q)
    47     9.72457804e+03      # mdR(Q)
    48     9.72407427e+03      # msR(Q)
    49     8.56003171e+03      # mbR(Q)
Block au Q= 7.02462352e+03  
  1  1    -6.27302279e+03      # Au(Q)MSSM DRbar
  2  2    -6.27290475e+03      # Ac(Q)MSSM DRbar
  3  3    -4.42597477e+03      # At(Q)MSSM DRbar
Block ad Q= 7.02462352e+03  
  1  1    -7.11667778e+03      # Ad(Q)MSSM DRbar
  2  2    -7.11638508e+03      # As(Q)MSSM DRbar
  3  3    -5.94242016e+03      # Ab(Q)MSSM DRbar
Block ae Q= 7.02462352e+03  
  1  1    -3.00222623e+03      # Ae(Q)MSSM DRbar
  2  2    -3.00082994e+03      # Amu(Q)MSSM DRbar
  3  3    -2.57961846e+03      # Atau(Q)MSSM DRbar
