# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.95200000e+03   # m0
     2    2.81400000e+03   # m12
     5   -2.81400000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.17337824e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.97098350e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03673487e+01   # MW
        25     1.25846509e+02   # h0
        35     5.24764878e+03   # H0
        36     5.24764347e+03   # A0
        37     5.24832478e+03   # H+
   1000021     6.04584993e+03   # ~g
   1000022     1.28142978e+03   # ~neutralino(1)
   1000023     2.36314167e+03   # ~neutralino(2)
   1000024     2.36327838e+03   # ~chargino(1)
   1000025    -2.49992220e+03   # ~neutralino(3)
   1000035     2.52324380e+03   # ~neutralino(4)
   1000037     2.52335108e+03   # ~chargino(2)
   1000001     8.52464355e+03   # ~d_L
   1000002     8.52440084e+03   # ~u_L
   1000003     8.52442126e+03   # ~s_L
   1000004     8.52417854e+03   # ~c_L
   1000005     6.83896653e+03   # ~b_1
   1000006     5.76514320e+03   # ~t_1
   1000011     7.16452771e+03   # ~e_L
   1000012     7.16374886e+03   # ~nue_L
   1000013     7.16290094e+03   # ~mu_L
   1000014     7.16212199e+03   # ~numu_L
   1000015     5.86883568e+03   # ~stau_1
   1000016     6.62590169e+03   # ~nu_tau_L
   2000001     8.38129823e+03   # ~d_R
   2000002     8.39552432e+03   # ~u_R
   2000003     8.38087735e+03   # ~s_R
   2000004     8.39549036e+03   # ~c_R
   2000005     7.45983357e+03   # ~b_2
   2000006     6.84359528e+03   # ~t_2
   2000011     7.02248901e+03   # ~e_R
   2000013     7.01915854e+03   # ~mu_R
   2000015     6.62698363e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56582059e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=6.18001640e+03
  1  1     9.99598688e-01   # N_{1,1}
  1  2    -1.08396875e-03   # N_{1,2}
  1  3     2.49197328e-02   # N_{1,3}
  1  4    -1.34274245e-02   # N_{1,4}
  2  1     8.13937703e-03   # N_{2,1}
  2  2     9.65989846e-01   # N_{2,2}
  2  3    -1.90162840e-01   # N_{2,3}
  2  4     1.75029890e-01   # N_{2,4}
  3  1    -8.11194156e-03   # N_{3,1}
  3  2     1.10972779e-02   # N_{3,2}
  3  3     7.06914635e-01   # N_{3,3}
  3  4     7.07165289e-01   # N_{3,4}
  4  1    -2.58922913e-02   # N_{4,1}
  4  2     2.58339491e-01   # N_{4,2}
  4  3     6.80800118e-01   # N_{4,3}
  4  4    -6.84909845e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=6.18001640e+03
  1  1     9.63022748e-01   # U_{1,1}
  1  2    -2.69420095e-01   # U_{1,2}
  2  1     2.69420095e-01   # U_{2,1}
  2  2     9.63022748e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=6.18001640e+03
  1  1     9.68764288e-01   # V_{1,1}
  1  2    -2.47983374e-01   # V_{1,2}
  2  1     2.47983374e-01   # V_{2,1}
  2  2     9.68764288e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=6.18001640e+03
  1  1     5.31393679e-02   # F_{11}
  1  2     9.98587106e-01   # F_{12}
  2  1     9.98587106e-01   # F_{21}
  2  2    -5.31393679e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=6.18001640e+03
  1  1     9.99687783e-01   # F_{11}
  1  2     2.49867363e-02   # F_{12}
  2  1    -2.49867363e-02   # F_{21}
  2  2     9.99687783e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=6.18001640e+03
  1  1     1.94164726e-02   # F_{11}
  1  2     9.99811483e-01   # F_{12}
  2  1     9.99811483e-01   # F_{21}
  2  2    -1.94164726e-02   # F_{22}
Block gauge Q= 6.18001640e+03  # SM gauge couplings
     1     3.66062558e-01   # g'(Q)MSSM DRbar
     2     6.32990542e-01   # g(Q)MSSM DRbar
     3     9.75178789e-01   # g3(Q)MSSM DRbar
Block yu Q= 6.18001640e+03  
  3  3     7.99912069e-01   # Yt(Q)MSSM DRbar
Block yd Q= 6.18001640e+03  
  3  3     4.79890651e-01   # Yb(Q)MSSM DRbar
Block ye Q= 6.18001640e+03  
  3  3     4.11552252e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 6.18001640e+03 # Higgs mixing parameters
     1     2.47198733e+03    # mu(Q)MSSM DRbar
     2     3.89963445e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41915729e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     3.23245293e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 6.18001640e+03  # MSSM DRbar SUSY breaking parameters
     1     1.28698021e+03      # M_1(Q)
     2     2.27960234e+03      # M_2(Q)
     3     5.53427442e+03      # M_3(Q)
    21     2.19882673e+07      # mH1^2(Q)
    22    -5.37856284e+06      # mH2^2(Q)
    31     7.14865161e+03      # meL(Q)
    32     7.14702645e+03      # mmuL(Q)
    33     6.62444758e+03      # mtauL(Q)
    34     7.01371416e+03      # meR(Q)
    35     7.01038472e+03      # mmuR(Q)
    36     5.88649716e+03      # mtauR(Q)
    41     8.39087697e+03      # mqL1(Q)
    42     8.39065164e+03      # mqL2(Q)
    43     6.74000952e+03      # mqL3(Q)
    44     8.27517949e+03      # muR(Q)
    45     8.27514501e+03      # mcR(Q)
    46     5.66499279e+03      # mtR(Q)
    47     8.26086980e+03      # mdR(Q)
    48     8.26044228e+03      # msR(Q)
    49     7.35705151e+03      # mbR(Q)
Block au Q= 6.18001640e+03  
  1  1    -7.25202328e+03      # Au(Q)MSSM DRbar
  2  2    -7.25188657e+03      # Ac(Q)MSSM DRbar
  3  3    -5.13876455e+03      # At(Q)MSSM DRbar
Block ad Q= 6.18001640e+03  
  1  1    -8.26090144e+03      # Ad(Q)MSSM DRbar
  2  2    -8.26056242e+03      # As(Q)MSSM DRbar
  3  3    -6.95027791e+03      # Ab(Q)MSSM DRbar
Block ae Q= 6.18001640e+03  
  1  1    -3.49316432e+03      # Ae(Q)MSSM DRbar
  2  2    -3.49155952e+03      # Amu(Q)MSSM DRbar
  3  3    -2.98757840e+03      # Atau(Q)MSSM DRbar
