# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    2.85700000e+03   # m0
     2    2.07100000e+03   # m12
     5   -2.07100000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.24406381e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=9.80043967e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03661028e+01   # MW
        25     1.24423100e+02   # h0
        35     2.82272176e+03   # H0
        36     2.82270292e+03   # A0
        37     2.82394406e+03   # H+
   1000021     4.41774757e+03   # ~g
   1000022     9.23309437e+02   # ~neutralino(1)
   1000023     1.72357831e+03   # ~neutralino(2)
   1000024     1.72374099e+03   # ~chargino(1)
   1000025    -2.39106466e+03   # ~neutralino(3)
   1000035     2.39545463e+03   # ~neutralino(4)
   1000037     2.39583512e+03   # ~chargino(2)
   1000001     4.77801468e+03   # ~d_L
   1000002     4.77749210e+03   # ~u_L
   1000003     4.77789648e+03   # ~s_L
   1000004     4.77737389e+03   # ~c_L
   1000005     3.97559765e+03   # ~b_1
   1000006     3.37782792e+03   # ~t_1
   1000011     3.15116420e+03   # ~e_L
   1000012     3.14983742e+03   # ~nue_L
   1000013     3.15039303e+03   # ~mu_L
   1000014     3.14906601e+03   # ~numu_L
   1000015     2.35518012e+03   # ~stau_1
   1000016     2.88651239e+03   # ~nu_tau_L
   2000001     4.62810050e+03   # ~d_R
   2000002     4.64347171e+03   # ~u_R
   2000003     4.62787192e+03   # ~s_R
   2000004     4.64345406e+03   # ~c_R
   2000005     4.18434127e+03   # ~b_2
   2000006     3.98993295e+03   # ~t_2
   2000011     2.95520689e+03   # ~e_R
   2000013     2.95355099e+03   # ~mu_R
   2000015     2.88992541e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56285228e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.58330563e+03
  1  1     9.99711409e-01   # N_{1,1}
  1  2    -1.01623208e-03   # N_{1,2}
  1  3     2.21928112e-02   # N_{1,3}
  1  4    -9.14034966e-03   # N_{1,4}
  2  1     2.84665957e-03   # N_{2,1}
  2  2     9.96919945e-01   # N_{2,2}
  2  3    -6.38817595e-02   # N_{2,3}
  2  4     4.54052859e-02   # N_{2,4}
  3  1    -9.21284831e-03   # N_{3,1}
  3  2     1.31130936e-02   # N_{3,2}
  3  3     7.06863303e-01   # N_{3,3}
  3  4     7.07168609e-01   # N_{3,4}
  4  1    -2.20027168e-02   # N_{4,1}
  4  2     7.73151777e-02   # N_{4,2}
  4  3     7.04109985e-01   # N_{4,3}
  4  4    -7.05526309e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.58330563e+03
  1  1     9.95905367e-01   # U_{1,1}
  1  2    -9.04018794e-02   # U_{1,2}
  2  1     9.04018794e-02   # U_{2,1}
  2  2     9.95905367e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.58330563e+03
  1  1     9.97933367e-01   # V_{1,1}
  1  2    -6.42572510e-02   # V_{1,2}
  2  1     6.42572510e-02   # V_{2,1}
  2  2     9.97933367e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.58330563e+03
  1  1     1.26987166e-01   # F_{11}
  1  2     9.91904360e-01   # F_{12}
  2  1     9.91904360e-01   # F_{21}
  2  2    -1.26987166e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.58330563e+03
  1  1     9.91671068e-01   # F_{11}
  1  2     1.28796326e-01   # F_{12}
  2  1    -1.28796326e-01   # F_{21}
  2  2     9.91671068e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.58330563e+03
  1  1     6.40972658e-02   # F_{11}
  1  2     9.97943656e-01   # F_{12}
  2  1     9.97943656e-01   # F_{21}
  2  2    -6.40972658e-02   # F_{22}
Block gauge Q= 3.58330563e+03  # SM gauge couplings
     1     3.64912842e-01   # g'(Q)MSSM DRbar
     2     6.34717448e-01   # g(Q)MSSM DRbar
     3     9.94922373e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.58330563e+03  
  3  3     8.11024069e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.58330563e+03  
  3  3     4.68725420e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.58330563e+03  
  3  3     4.21735066e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.58330563e+03 # Higgs mixing parameters
     1     2.37976705e+03    # mu(Q)MSSM DRbar
     2     3.90870093e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42638826e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.95710780e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.58330563e+03  # MSSM DRbar SUSY breaking parameters
     1     9.29468070e+02      # M_1(Q)
     2     1.66441744e+03      # M_2(Q)
     3     4.19557861e+03      # M_3(Q)
    21     2.38612736e+06      # mH1^2(Q)
    22    -5.45745330e+06      # mH2^2(Q)
    31     3.14030231e+03      # meL(Q)
    32     3.13952948e+03      # mmuL(Q)
    33     2.88460133e+03      # mtauL(Q)
    34     2.94939905e+03      # meR(Q)
    35     2.94774199e+03      # mmuR(Q)
    36     2.36405498e+03      # mtauR(Q)
    41     4.66572217e+03      # mqL1(Q)
    42     4.66560038e+03      # mqL2(Q)
    43     3.88924429e+03      # mqL3(Q)
    44     4.53673930e+03      # muR(Q)
    45     4.53672110e+03      # mcR(Q)
    46     3.29992148e+03      # mtR(Q)
    47     4.52044819e+03      # mdR(Q)
    48     4.52021230e+03      # msR(Q)
    49     4.08174260e+03      # mbR(Q)
Block au Q= 3.58330563e+03  
  1  1    -5.52126426e+03      # Au(Q)MSSM DRbar
  2  2    -5.52115811e+03      # Ac(Q)MSSM DRbar
  3  3    -3.90212990e+03      # At(Q)MSSM DRbar
Block ad Q= 3.58330563e+03  
  1  1    -6.34071987e+03      # Ad(Q)MSSM DRbar
  2  2    -6.34045642e+03      # As(Q)MSSM DRbar
  3  3    -5.36671357e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.58330563e+03  
  1  1    -2.60143476e+03      # Ae(Q)MSSM DRbar
  2  2    -2.60022263e+03      # Amu(Q)MSSM DRbar
  3  3    -2.20238784e+03      # Atau(Q)MSSM DRbar
