# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    4.49500000e+03   # m0
     2    2.62800000e+03   # m12
     5   -2.62800000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.17240190e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=2.47721651e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03671890e+01   # MW
        25     1.25377167e+02   # h0
        35     3.92153318e+03   # H0
        36     3.92150985e+03   # A0
        37     3.92242439e+03   # H+
   1000021     5.57276941e+03   # ~g
   1000022     1.18686374e+03   # ~neutralino(1)
   1000023     2.20423753e+03   # ~neutralino(2)
   1000024     2.20440023e+03   # ~chargino(1)
   1000025    -2.81208034e+03   # ~neutralino(3)
   1000035     2.81709332e+03   # ~neutralino(4)
   1000037     2.81739307e+03   # ~chargino(2)
   1000001     6.52815438e+03   # ~d_L
   1000002     6.52780378e+03   # ~u_L
   1000003     6.52799030e+03   # ~s_L
   1000004     6.52763969e+03   # ~c_L
   1000005     5.37034329e+03   # ~b_1
   1000006     4.54739553e+03   # ~t_1
   1000011     4.79265786e+03   # ~e_L
   1000012     4.79166689e+03   # ~nue_L
   1000013     4.79152879e+03   # ~mu_L
   1000014     4.79053767e+03   # ~numu_L
   1000015     3.74900584e+03   # ~stau_1
   1000016     4.40920775e+03   # ~nu_tau_L
   2000001     6.35615669e+03   # ~d_R
   2000002     6.37388367e+03   # ~u_R
   2000003     6.35584204e+03   # ~s_R
   2000004     6.37385890e+03   # ~c_R
   2000005     5.71845997e+03   # ~b_2
   2000006     5.37914823e+03   # ~t_2
   2000011     4.59401105e+03   # ~e_R
   2000013     4.59164303e+03   # ~mu_R
   2000015     4.41117554e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56463295e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=4.83693288e+03
  1  1     9.99768593e-01   # N_{1,1}
  1  2    -7.66798516e-04   # N_{1,2}
  1  3     1.96207739e-02   # N_{1,3}
  1  4    -8.78620868e-03   # N_{1,4}
  2  1     2.49515022e-03   # N_{2,1}
  2  2     9.96566596e-01   # N_{2,2}
  2  3    -6.55999859e-02   # N_{2,3}
  2  4     5.04523127e-02   # N_{2,4}
  3  1    -7.65101721e-03   # N_{3,1}
  3  2     1.07537045e-02   # N_{3,2}
  3  3     7.06938364e-01   # N_{3,3}
  3  4     7.07152013e-01   # N_{3,4}
  4  1    -1.99498464e-02   # N_{4,1}
  4  2     8.20901312e-02   # N_{4,2}
  4  3     7.03952993e-01   # N_{4,3}
  4  4    -7.05204508e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=4.83693288e+03
  1  1     9.95682251e-01   # U_{1,1}
  1  2    -9.28270141e-02   # U_{1,2}
  2  1     9.28270141e-02   # U_{2,1}
  2  2     9.95682251e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=4.83693288e+03
  1  1     9.97448192e-01   # V_{1,1}
  1  2    -7.13940016e-02   # V_{1,2}
  2  1     7.13940016e-02   # V_{2,1}
  2  2     9.97448192e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=4.83693288e+03
  1  1     8.48966986e-02   # F_{11}
  1  2     9.96389758e-01   # F_{12}
  2  1     9.96389758e-01   # F_{21}
  2  2    -8.48966986e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=4.83693288e+03
  1  1     9.97912219e-01   # F_{11}
  1  2     6.45848551e-02   # F_{12}
  2  1    -6.45848551e-02   # F_{21}
  2  2     9.97912219e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=4.83693288e+03
  1  1     3.87903278e-02   # F_{11}
  1  2     9.99247372e-01   # F_{12}
  2  1     9.99247372e-01   # F_{21}
  2  2    -3.87903278e-02   # F_{22}
Block gauge Q= 4.83693288e+03  # SM gauge couplings
     1     3.65525158e-01   # g'(Q)MSSM DRbar
     2     6.33464697e-01   # g(Q)MSSM DRbar
     3     9.83048116e-01   # g3(Q)MSSM DRbar
Block yu Q= 4.83693288e+03  
  3  3     8.03810419e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.83693288e+03  
  3  3     4.70734549e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.83693288e+03  
  3  3     4.17865026e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.83693288e+03 # Higgs mixing parameters
     1     2.79323744e+03    # mu(Q)MSSM DRbar
     2     3.90293253e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42336505e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     1.89288703e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 4.83693288e+03  # MSSM DRbar SUSY breaking parameters
     1     1.19334624e+03      # M_1(Q)
     2     2.12244273e+03      # M_2(Q)
     3     5.22989425e+03      # M_3(Q)
    21     7.76724819e+06      # mH1^2(Q)
    22    -7.40904590e+06      # mH2^2(Q)
    31     4.77937788e+03      # meL(Q)
    32     4.77824819e+03      # mmuL(Q)
    33     4.40769059e+03      # mtauL(Q)
    34     4.58683943e+03      # meR(Q)
    35     4.58447106e+03      # mmuR(Q)
    36     3.76204573e+03      # mtauR(Q)
    41     6.39487629e+03      # mqL1(Q)
    42     6.39470798e+03      # mqL2(Q)
    43     5.26157176e+03      # mqL3(Q)
    44     6.24915349e+03      # muR(Q)
    45     6.24912804e+03      # mcR(Q)
    46     4.44514450e+03      # mtR(Q)
    47     6.23070056e+03      # mdR(Q)
    48     6.23037704e+03      # msR(Q)
    49     5.60031293e+03      # mbR(Q)
Block au Q= 4.83693288e+03  
  1  1    -6.86678469e+03      # Au(Q)MSSM DRbar
  2  2    -6.86665411e+03      # Ac(Q)MSSM DRbar
  3  3    -4.86731864e+03      # At(Q)MSSM DRbar
Block ad Q= 4.83693288e+03  
  1  1    -7.85648744e+03      # Ad(Q)MSSM DRbar
  2  2    -7.85616357e+03      # As(Q)MSSM DRbar
  3  3    -6.64078777e+03      # Ab(Q)MSSM DRbar
Block ae Q= 4.83693288e+03  
  1  1    -3.28809045e+03      # Ae(Q)MSSM DRbar
  2  2    -3.28657708e+03      # Amu(Q)MSSM DRbar
  3  3    -2.79708849e+03      # Atau(Q)MSSM DRbar
