# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    6.95200000e+03   # m0
     2    2.44200000e+03   # m12
     5   -2.44200000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.23477730e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=6.64260761e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03665457e+01   # MW
        25     1.25498041e+02   # h0
        35     5.07398214e+03   # H0
        36     5.07398676e+03   # A0
        37     5.07469943e+03   # H+
   1000021     5.33049284e+03   # ~g
   1000022     1.10770177e+03   # ~neutralino(1)
   1000023     1.96293297e+03   # ~neutralino(2)
   1000024     1.96284731e+03   # ~chargino(1)
   1000025    -1.99154094e+03   # ~neutralino(3)
   1000035     2.10145696e+03   # ~neutralino(4)
   1000037     2.10156441e+03   # ~chargino(2)
   1000001     8.16156171e+03   # ~d_L
   1000002     8.16130178e+03   # ~u_L
   1000003     8.16134529e+03   # ~s_L
   1000004     8.16108534e+03   # ~c_L
   1000005     6.47917696e+03   # ~b_1
   1000006     5.44299295e+03   # ~t_1
   1000011     7.10850825e+03   # ~e_L
   1000012     7.10772538e+03   # ~nue_L
   1000013     7.10689845e+03   # ~mu_L
   1000014     7.10611548e+03   # ~numu_L
   1000015     5.88218883e+03   # ~stau_1
   1000016     6.58126801e+03   # ~nu_tau_L
   2000001     8.05191518e+03   # ~d_R
   2000002     8.06236129e+03   # ~u_R
   2000003     8.05150708e+03   # ~s_R
   2000004     8.06232817e+03   # ~c_R
   2000005     7.13346735e+03   # ~b_2
   2000006     6.48339437e+03   # ~t_2
   2000011     7.00377215e+03   # ~e_R
   2000013     7.00049489e+03   # ~mu_R
   2000015     6.58226962e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56488911e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=5.86103314e+03
  1  1     9.99236266e-01   # N_{1,1}
  1  2    -1.82064007e-03   # N_{1,2}
  1  3     3.37163082e-02   # N_{1,3}
  1  4    -1.96667275e-02   # N_{1,4}
  2  1    -2.93132980e-02   # N_{2,1}
  2  2    -6.70485327e-01   # N_{2,2}
  2  3     5.30459261e-01   # N_{2,3}
  2  4    -5.17883317e-01   # N_{2,4}
  3  1    -9.90614867e-03   # N_{3,1}
  3  2     1.33952251e-02   # N_{3,2}
  3  3     7.06817474e-01   # N_{3,3}
  3  4     7.07199755e-01   # N_{3,4}
  4  1    -2.38638454e-02   # N_{4,1}
  4  2     7.41799622e-01   # N_{4,2}
  4  3     4.66781792e-01   # N_{4,3}
  4  4    -4.80914333e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=5.86103314e+03
  1  1    -6.58903820e-01   # U_{1,1}
  1  2     7.52227197e-01   # U_{1,2}
  2  1    -7.52227197e-01   # U_{2,1}
  2  2    -6.58903820e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=5.86103314e+03
  1  1    -6.78814938e-01   # V_{1,1}
  1  2     7.34309390e-01   # V_{1,2}
  2  1    -7.34309390e-01   # V_{2,1}
  2  2    -6.78814938e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=5.86103314e+03
  1  1     5.08208052e-02   # F_{11}
  1  2     9.98707788e-01   # F_{12}
  2  1     9.98707788e-01   # F_{21}
  2  2    -5.08208052e-02   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=5.86103314e+03
  1  1     9.99797973e-01   # F_{11}
  1  2     2.01000838e-02   # F_{12}
  2  1    -2.01000838e-02   # F_{21}
  2  2     9.99797973e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=5.86103314e+03
  1  1     1.67119997e-02   # F_{11}
  1  2     9.99860345e-01   # F_{12}
  2  1     9.99860345e-01   # F_{21}
  2  2    -1.67119997e-02   # F_{22}
Block gauge Q= 5.86103314e+03  # SM gauge couplings
     1     3.65968400e-01   # g'(Q)MSSM DRbar
     2     6.33617254e-01   # g(Q)MSSM DRbar
     3     9.78371308e-01   # g3(Q)MSSM DRbar
Block yu Q= 5.86103314e+03  
  3  3     8.02547886e-01   # Yt(Q)MSSM DRbar
Block yd Q= 5.86103314e+03  
  3  3     4.85653269e-01   # Yb(Q)MSSM DRbar
Block ye Q= 5.86103314e+03  
  3  3     4.09619076e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 5.86103314e+03 # Higgs mixing parameters
     1     1.96350008e+03    # mu(Q)MSSM DRbar
     2     3.90142875e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.41820245e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     2.95003372e+07    # mA^2(Q)MSSM DRbar
Block msoft Q= 5.86103314e+03  # MSSM DRbar SUSY breaking parameters
     1     1.11251053e+03      # M_1(Q)
     2     1.97523937e+03      # M_2(Q)
     3     4.82647129e+03      # M_3(Q)
    21     2.24456628e+07      # mH1^2(Q)
    22    -3.15674113e+06      # mH2^2(Q)
    31     7.09347412e+03      # meL(Q)
    32     7.09186646e+03      # mmuL(Q)
    33     6.57971084e+03      # mtauL(Q)
    34     6.99542859e+03      # meR(Q)
    35     6.99215263e+03      # mmuR(Q)
    36     5.89847094e+03      # mtauR(Q)
    41     8.04407054e+03      # mqL1(Q)
    42     8.04385209e+03      # mqL2(Q)
    43     6.39943873e+03      # mqL3(Q)
    44     7.95814195e+03      # muR(Q)
    45     7.95810847e+03      # mcR(Q)
    46     5.36610564e+03      # mtR(Q)
    47     7.94778806e+03      # mdR(Q)
    48     7.94737534e+03      # msR(Q)
    49     7.04978163e+03      # mbR(Q)
Block au Q= 5.86103314e+03  
  1  1    -6.32646084e+03      # Au(Q)MSSM DRbar
  2  2    -6.32634129e+03      # Ac(Q)MSSM DRbar
  3  3    -4.47061521e+03      # At(Q)MSSM DRbar
Block ad Q= 5.86103314e+03  
  1  1    -7.20301771e+03      # Ad(Q)MSSM DRbar
  2  2    -7.20272123e+03      # As(Q)MSSM DRbar
  3  3    -6.04369175e+03      # Ab(Q)MSSM DRbar
Block ae Q= 5.86103314e+03  
  1  1    -3.02156905e+03      # Ae(Q)MSSM DRbar
  2  2    -3.02016838e+03      # Amu(Q)MSSM DRbar
  3  3    -2.58540691e+03      # Atau(Q)MSSM DRbar
