# SOFTSUSY4.1.7
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
# For RPV aspects, B.C. Allanach and M.A. Bernhardt, Comput. 
# Phys. Commun. 181 (2010) 232, arXiv:0903.1805.
# Low energy data in SOFTSUSY: mixing=0 TOLERANCE=1.000000e-04
# G_F=1.166370e-05 GeV^2
# SOFTSUSY SUGRA calculation
# SOFTSUSY4.1.7 SLHA compliant output
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO          # Program information
     1    SOFTSUSY    # spectrum calculator
     2    4.1.7       # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS             # Standard Model inputs
     1    1.27950000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16637000e-05   # G_Fermi
     3    1.18100000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.18000000e+00   # mb(mb)
     6    1.73210000e+02   # Mtop(pole)
     7    1.77686000e+00   # Mtau(pole)
Block MINPAR               # SUSY breaking input parameters
     3    4.00000000e+01   # tanb, DRbar, Feynman gauge
     4    1.00000000e+00   # sign(mu)
     1    3.26600000e+03   # m0
     2    1.70000000e+03   # m12
     5   -1.70000000e+03   # A0
Block EXTPAR               # scale of SUSY breaking BCs
     0    1.34418370e+16   # MX scale
# SOFTSUSY-specific non SLHA information:
# mixing=0 Desired accuracy=1.00000000e-04 Achieved accuracy=1.52546567e-05
# 3-loop RGE corrections are off. 2-loop Yukawa/g3 thresholds are off
# 2-loop SUSY QCD computation of squark/gluino pole masses are off
# Matching scale=1.73210000e+02
Block MASS                      # Mass spectrum
# PDG code     mass             particle
        24     8.03658920e+01   # MW
        25     1.23633246e+02   # h0
        35     2.76908965e+03   # H0
        36     2.76901661e+03   # A0
        37     2.77036015e+03   # H+
   1000021     3.72724815e+03   # ~g
   1000022     7.54940839e+02   # ~neutralino(1)
   1000023     1.41664062e+03   # ~neutralino(2)
   1000024     1.41680110e+03   # ~chargino(1)
   1000025    -1.90695049e+03   # ~neutralino(3)
   1000035     1.91307532e+03   # ~neutralino(4)
   1000037     1.91342709e+03   # ~chargino(2)
   1000001     4.53790211e+03   # ~d_L
   1000002     4.53734284e+03   # ~u_L
   1000003     4.53778543e+03   # ~s_L
   1000004     4.53722614e+03   # ~c_L
   1000005     3.70157797e+03   # ~b_1
   1000006     3.12604238e+03   # ~t_1
   1000011     3.43922522e+03   # ~e_L
   1000012     3.43797742e+03   # ~nue_L
   1000013     3.43840937e+03   # ~mu_L
   1000014     3.43716136e+03   # ~numu_L
   1000015     2.72230922e+03   # ~stau_1
   1000016     3.16377138e+03   # ~nu_tau_L
   2000001     4.43439364e+03   # ~d_R
   2000002     4.44462206e+03   # ~u_R
   2000003     4.43417081e+03   # ~s_R
   2000004     4.44460450e+03   # ~c_R
   2000005     3.97838354e+03   # ~b_2
   2000006     3.71338178e+03   # ~t_2
   2000011     3.32295872e+03   # ~e_R
   2000013     3.32126217e+03   # ~mu_R
   2000015     3.16630807e+03   # ~stau_2
Block alpha                     # Effective Higgs mixing parameter
          -2.56196642e-02       # alpha - evaluated at p^2=0
Block nmix                  # neutralino mixing matrix Q=3.33140496e+03
  1  1     9.99531058e-01   # N_{1,1}
  1  2    -1.60541318e-03   # N_{1,2}
  1  3     2.81747624e-02   # N_{1,3}
  1  4    -1.18856961e-02   # N_{1,4}
  2  1     4.72076065e-03   # N_{2,1}
  2  2     9.94472988e-01   # N_{2,2}
  2  3    -8.47263143e-02   # N_{2,3}
  2  4     6.18275169e-02   # N_{2,4}
  3  1    -1.14854747e-02   # N_{3,1}
  3  2     1.62979820e-02   # N_{3,2}
  3  3     7.06727406e-01   # N_{3,3}
  3  4     7.07204945e-01   # N_{3,4}
  4  1    -2.79904028e-02   # N_{4,1}
  4  2     1.03707638e-01   # N_{4,2}
  4  3     7.01829045e-01   # N_{4,3}
  4  4    -7.04199727e-01   # N_{4,4}
Block Umix                  # chargino U mixing matrix  at Q=3.33140496e+03
  1  1     9.92779908e-01   # U_{1,1}
  1  2    -1.19950212e-01   # U_{1,2}
  2  1     1.19950212e-01   # U_{2,1}
  2  2     9.92779908e-01   # U_{2,2}
Block Vmix                  # chargino V mixing matrix  at Q=3.33140496e+03
  1  1     9.96161350e-01   # V_{1,1}
  1  2    -8.75360723e-02   # V_{1,2}
  2  1     8.75360723e-02   # V_{2,1}
  2  2     9.96161350e-01   # V_{2,2}
Block stopmix               # stop mixing matrix at Q=3.33140496e+03
  1  1     1.16751459e-01   # F_{11}
  1  2     9.93161164e-01   # F_{12}
  2  1     9.93161164e-01   # F_{21}
  2  2    -1.16751459e-01   # F_{22}
Block sbotmix               # sbottom mixing matrix at Q=3.33140496e+03
  1  1     9.96791813e-01   # F_{11}
  1  2     8.00380063e-02   # F_{12}
  2  1    -8.00380063e-02   # F_{21}
  2  2     9.96791813e-01   # F_{22}
Block staumix               # stau mixing matrix at Q=3.33140496e+03
  1  1     5.42292286e-02   # F_{11}
  1  2     9.98528513e-01   # F_{12}
  2  1     9.98528513e-01   # F_{21}
  2  2    -5.42292286e-02   # F_{22}
Block gauge Q= 3.33140496e+03  # SM gauge couplings
     1     3.64709751e-01   # g'(Q)MSSM DRbar
     2     6.35416515e-01   # g(Q)MSSM DRbar
     3     9.99606858e-01   # g3(Q)MSSM DRbar
Block yu Q= 3.33140496e+03  
  3  3     8.14986065e-01   # Yt(Q)MSSM DRbar
Block yd Q= 3.33140496e+03  
  3  3     4.78235689e-01   # Yb(Q)MSSM DRbar
Block ye Q= 3.33140496e+03  
  3  3     4.17032922e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 3.33140496e+03 # Higgs mixing parameters
     1     1.89316320e+03    # mu(Q)MSSM DRbar
     2     3.91131020e+01    # tan beta(Q)MSSM DRbar Feynman gauge
     3     2.42585065e+02    # higgs vev(Q)MSSM DRbar Feynman gauge
     4     9.36351846e+06    # mA^2(Q)MSSM DRbar
Block msoft Q= 3.33140496e+03  # MSSM DRbar SUSY breaking parameters
     1     7.58977916e+02      # M_1(Q)
     2     1.36340214e+03      # M_2(Q)
     3     3.46920119e+03      # M_3(Q)
    21     4.19263887e+06      # mH1^2(Q)
    22    -3.39011739e+06      # mH2^2(Q)
    31     3.43057439e+03      # meL(Q)
    32     3.42975857e+03      # mmuL(Q)
    33     3.16388488e+03      # mtauL(Q)
    34     3.31803674e+03      # meR(Q)
    35     3.31634015e+03      # mmuR(Q)
    36     2.73207550e+03      # mtauR(Q)
    41     4.44845003e+03      # mqL1(Q)
    42     4.44833058e+03      # mqL2(Q)
    43     3.62853308e+03      # mqL3(Q)
    44     4.36143024e+03      # muR(Q)
    45     4.36141224e+03      # mcR(Q)
    46     3.05624444e+03      # mtR(Q)
    47     4.35070042e+03      # mdR(Q)
    48     4.35047173e+03      # msR(Q)
    49     3.89929509e+03      # mbR(Q)
Block au Q= 3.33140496e+03  
  1  1    -4.56637517e+03      # Au(Q)MSSM DRbar
  2  2    -4.56628712e+03      # Ac(Q)MSSM DRbar
  3  3    -3.21356010e+03      # At(Q)MSSM DRbar
Block ad Q= 3.33140496e+03  
  1  1    -5.24012164e+03      # Ad(Q)MSSM DRbar
  2  2    -5.23990309e+03      # As(Q)MSSM DRbar
  3  3    -4.41616553e+03      # Ab(Q)MSSM DRbar
Block ae Q= 3.33140496e+03  
  1  1    -2.12397267e+03      # Ae(Q)MSSM DRbar
  2  2    -2.12297020e+03      # Amu(Q)MSSM DRbar
  3  3    -1.80207840e+03      # Atau(Q)MSSM DRbar
