Processes that are allowed for 4 masses but not for 3
GtT1bC1wN1_GtT1bC1wN1 : 0.22%
GbtC1wN1_GbtC2wN1 : 0.11%
QqC1nTAU1taN1_QqC1wN1 : 0.07%
C1nTAU1taN1_N2taTAU1taN1 : 0.04%
GqQqN1_QqC1nTAU1taN1 : 0.04%
GqQqN1_QqN2taTAU1taN1 : 0.02%
GbbN4wC1wN1_GttN1 : 0.01%
GbbN3wC1wN1_GttN1 : 0.01%
QqC1eNUnN1_QqN2nNUnN1 : 0.01%
QqC1taNUTnN1_QqN2nNUnN1 : 0.01%
T1bC1wN1_T1bC2wN1 : 0.01%
GqQqN1_QqC1nEeN1 : 0.01%
GqQqN1_QqC1nMmN1 : 0.01%
GqQqN1_QqC1nTAU2taN1 : 0.01%
T1tN3wC1wN1_T1tN3wC1wN1 : 0.01%
GbbN1_GttN4wC1wN1 : 0.01%
QqC1taNUTnN1_QqN2nNUTnN1 : 0.01%
QqC1eNUnN1_QqN2nNUTnN1 : 0.01%
GqQqN1_QqN2taTAU2taN1 : 0.01%
QqC1wN1_QqC2wN1 : 0.0%
GbbN1_GttN3wC1wN1 : 0.0%
C1nMmN1_N2nNUnN1 : 0.0%
C1nEeN1_N2nNUnN1 : 0.0%
C1nTAU2taN1_N2nNUnN1 : 0.0%
B1tC1wN1_B1tC2wN1 : 0.0%
GbwT1bC1wN1_GttN1 : 0.0%
GbB1tC1wN1_GbB1tC1wN1 : 0.0%
GtT1bC2wN1_GtT1bC2wN1 : 0.0%
C1eNUnN1_N2eEeN1 : 0.0%
C1taNUTnN1_N2eEeN1 : 0.0%
C1eNUnN1_N2taTAU2taN1 : 0.0%
C1nMmN1_N2nNUTnN1 : 0.0%
C1nEeN1_N2nNUTnN1 : 0.0%
C1taNUTnN1_N2taTAU2taN1 : 0.0%
C1nTAU2taN1_N2nNUTnN1 : 0.0%
C1nEeN1_N2eEeN1 : 0.0%
T1tN4wC1wN1_T1tN4wC1wN1 : 0.0%
C1nEeN1_C1nTAU2taN1 : 0.0%
C1nTAU2taN1_N2taTAU2taN1 : 0.0%
QqC2wN1_QqN2zN1 : 0.0%
C1nTAU1taN1_N2nNUnN1 : 0.0%
QqC1wN1_QqN4hN1 : 0.0%
GbB2bN1_GtT1tN1 : 0.0%
QqC1nTAU2taN1_QqC1wN1 : 0.0%
QqC2wN1_QqN2hN1 : 0.0%
C1taNUTnN1_N2taTAU1taN1 : 0.0%
C1nTAU1taN1_N2nNUTnN1 : 0.0%
GbwT1bC2wN1_GttN1 : 0.0%
C1eNUnN1_N2taTAU1taN1 : 0.0%
GbtC1wN1_GbwT1tN1 : 0.0%
QqC1wN1_QqN4zN1 : 0.0%
T1bC1mNUnN1_T1bC1nMmN1 : 0.0%
T1bC1eNUnN1_T1bC1nEeN1 : 0.0%
GqqC2wN2zN1_GqqC2zC1wN1 : 0.0%
QqC1taNUTnN1_QqN2zN1 : 0.0%
B2bN1_B2bN3zN2zN1 : 0.0%
GbB1tC2wN1_GbB1tC2wN1 : 0.0%
B1tC1wN1_B1wT1tN1 : 0.0%
C1nTAU1taN1_C1nTAU2taN1 : 0.0%
C1nEeN1_C1nTAU1taN1 : 0.0%
QqC2hC1wN1_QqN1 : 0.0%
QqC2zC1wN1_QqN1 : 0.0%
GbB1bN1_GtT1tN1 : 0.0%
T1bC1nMmN1_T1bC1nMmN1 : 0.0%
T1bC1nEeN1_T1bC1nEeN1 : 0.0%
GbtC2wN1_GbwT1tN1 : 0.0%
QqN1_QqN4wC1wN1 : 0.0%
QqC1taNUTnN1_QqC2wN1 : 0.0%
QqC2wN2zN1_QqN1 : 0.0%
QqC1wN1_QqN3zN1 : 0.0%
QqC2wN2hN1_QqN1 : 0.0%
QqN1_QqN2nNUTwTAU1taN1 : 0.0%
B2bN1_B2bN4zN2zN1 : 0.0%
GqqC2wN3zN1_GqqC2zC1wN1 : 0.0%
GtT1tN1_GtT2tN1 : 0.0%
GqqC2wN2zN1_GqqC2wN3zN1 : 0.0%
QqC1wN1_QqN3hN1 : 0.0%
GqQqN1_QqC2nTAU1taN1 : 0.0%
B1tC2wN1_B1wT1tN1 : 0.0%
GqQqN1_QqC2nMmN1 : 0.0%
GqQqN1_QqC2nEeN1 : 0.0%
GqQqN1_QqC2nTAU2taN1 : 0.0%
QqC1wN1_QqC2taNUTnN1 : 0.0%
GqQqN1_QqN4taTAU1taN1 : 0.0%
B1bN2hN1_B1bN4hN1 : 0.0%
QqC1taNUTnN1_QqN4zN1 : 0.0%
B1bN1_B1bN4hN2hN1 : 0.0%
GqqN4wC1wN1_GqqN4zN3zN1 : 0.0%
QqC2zC1wN1_QqC2zC1wN1 : 0.0%
QqC1eNUnN1_QqN4nNUnN1 : 0.0%
