C1qqN1_N2tataN1
C1qqN1_N2qqC1qqN1
GbtC1wN1_QqGttN1
C1mnN1_N2qqN1
C2hC1wN1_N3wC1wN1
C1qqN1_N3nnN1
GqqC1wN1_QqGqqC1wN1
GqqC1wN1_GttN1
GbtC1wN1_GqqN2zN1
GqqC1wN1_QqGttN1
C1enN1_N1
C1ntaN1_N1
C1mnN1_N3zN1
GbbN2zN1_GbtC1wN1
C1ntaN1_N3zN1
C1enN1_N3zN1
GbtC2zC1wN1_GqqC1wN1
C1nTAU1taN1_N2taTAU1taN1
GttN1_QqGttN1
GtT1bC1wN1_GtT1bC1wN1
C1qqN1_N3wC1qqN1
GbwT1bC1wN1_GttN1
GbbN2zN1_GttN1
C1qqN1_N3qqC1qqN1
C1ntaN1_N2qqN1
QqC1nTAU1taN1_QqC1wN1
GqqN2zN1_GttN1
GttN1_QqGbtC1wN1
C1enN1_C1mnN1
GbtC1wN1_GqqN1
GbtC1wN1_GqqC1wN1
C1mnN1_C1ntaN1
GbtC2hC1wN1_GqqC1wN1
GttN1_QqGqqC1wN1
C1qqN1_N2nnN1
C1qqN1_N1
C1mnN1_N1
GbtC1wN1_GbtC2wN1
C1enN1_N2qqN1
C1qqN1_N3zN1
C1wN1_N2qqN1
C2hC1wN1_N4wC1wN1
GbtC1wN1_QqGqqC1wN1
C1wN1_N2nnN1
C1ntaN1_C1qqN1
GbtC1wN1_QqGbtC1wN1
C2wN1_N4wC1wN1
C1qqN1_N2eeN1
GbbN2zN1_GqqC1wN1
GqqC1wN1_QqGbtC1wN1
C1qqN1_N2mmN1
#5_-mhalf_-1
GqqC1wN1_GttN1
GbtC1wN1_GqqC1wN1
GqqN2zN1_GttN1
GbtC1wN1_GqqN2zN1
QqC1nTAU1taN1_QqC1wN1
GbbN2zN1_GttN1
GttN1_QqGttN1
GbbN2zN1_GqqC1wN1
GbtC1wN1_GqqN1
GbbN2zN1_GbtC1wN1
# 5_-mhlaf_1
GqqC1wN1_QqGqqC1wN1
QqC1eNUnN1_QqC1mNUnN1
GqqC1wN1_QqGbtC1wN1
GbtC1wN1_QqGqqC1wN1
GqqC1wN1_QqGttN1
# 5_0_-1
GqqC1wN1_GttN1
GbtC1wN1_GqqC1wN1
GqqN2zN1_GttN1
GqqC1wN1_QqGqqC1wN1
GbtC1wN1_GqqN2zN1
GttN1_QqGqqC1wN1
GqqC1wN1_QqGttN1
GbbN2zN1_GqqC1wN1
GbtC1wN1_QqGqqC1wN1
GqqC1wN1_QqGbtC1wN1
# 5_0_1
GbwT1bC1wN1_GqqC1wN1
GbtC1wN1_GbwT1bC1wN1
GbwT1bC1wN1_GttN1
QqN2hN1_QqN2hN1
GbwT1bC1wN1_GqqN1
GbwT1tN2hN1_GttN1
# 40_-mhalf_-1
C1qqN1_N1
C1qqN1_N3zN1
C1enN1_N1
C1mnN1_N1
C1ntaN1_N1
C1qqN1_N2nnN1
C1ntaN1_C1qqN1
C1qqN1_N3qqC1qqN1
C1mnN1_N2qqN1
C1enN1_N2qqN1
#C1ntaN1_N2qqN1
#C1enN1_N3zN1
#C1mnN1_N3zN1
#C1ntaN1_N3zN1
#C1enN1_C1mnN1
#C1qqN1_N2eeN1
#C1qqN1_N2mmN1
#C1mnN1_C1ntaN1
#C1qqN1_N2tataN1
# 40_-mhalf_1
C1qqN1_N1
C1enN1_N1
C1mnN1_N1
C1ntaN1_N1
C1qqN1_N2nnN1
C1ntaN1_C1qqN1
C1qqN1_N3qqC1qqN1
C1mnN1_N2qqN1
C1enN1_N2qqN1
C1ntaN1_N2qqN1
#C1enN1_C1mnN1
#C1qqN1_N2mmN1
#C1qqN1_N2eeN1
#C1mnN1_C1ntaN1
#C1qqN1_N2tataN1
# 40_0_-1
C1qqN1_N1
C1qqN1_N3zN1
C1ntaN1_C1qqN1
C1qqN1_N3nnN1
C1enN1_N1
C1mnN1_N1
C1ntaN1_N1
C1qqN1_N2qqC1qqN1
C1qqN1_N2nnN1
C1enN1_N3qqN1
#C1mnN1_N3qqN1
#C1ntaN1_N3qqN1
#C2zC1wN1_N4wC1wN1
# 40_0_1
C1qqN1_N1
C1enN1_N1
C1mnN1_N1
C1ntaN1_N1
C1qqN1_N2nnN1
C1ntaN1_C1qqN1
C1qqN1_N3zN1
C1wN1_N2qqN1
C1qqN1_N3wC1qqN1
C1mnN1_N2qqN1
#C1enN1_N2qqN1