# SUSY topologies that are checked by ATLAS/CMS
#
# G(G->stop)
GbB1bN1_GbB1bN1 GbB1bN1_GbB1tN1 GbB1tN1_GbB1tN1 GtT1bN1_GtT1bN1 GtT1bN1_GtT1tN1 GtT1tN1_GtT1tN1
(GbB2bN1_GbB2bN1) (GbB2bN1_GbB2tN1) (GbB2tN1_GbB2tN1) (GtT2bN1_GtT2bN1) (GtT2bN1_GtT2tN1) (GtT2tN1_GtT2tN1)
[GbB1bN1_GbB2bN1] [GbB1bN1_GbB2tN1] [GbB1tN1_GbB2bN1] [GbB1tN1_GbB2tN1] [GtT1bN1_GtT2bN1] [GtT1bN1_GtT2tN1] [GtT1tN1_GtT2bN1] [GtT1tN1_GtT2tN1]
# G(G->quark)
GbbN1_GbbN1 GbbN1_GbtN1 GbbN1_GttN1 GbbN1_GqqN1 GbtN1_GbtN1 GbtN1_GttN1 GbtN1_GqqN1 GttN1_GttN1 GttN1_GqqN1 GqqN1_GqqN1
# G(G->g)
GbbN1_GgN1 GbtN1_GgN1 GgN1_GgN1 GgN1_GttN1 GgN1_GqqN1
# T(T->N1)
T1bN1_T1bN1 T1bN1_T1tN1 T1tN1_T1tN1
(B1bN1_B1bN1) (B1bN1_B1tN1) (B1tN1_B1tN1) (B2bN1_B2bN1) (B2bN1_B2tN1) (B2tN1_B2tN1) (T2bN1_T2bN1) (T2bN1_T2tN1) (T2tN1_T2tN1)
# X(X->N1)
[C1wN1_N2zN1] [C1wN1_N2hN1] [C1wN1_N2wN1]
[C1wN1_N3zN1] [C1wN1_N3hN1] [C1wN1_N3wN1]
[C1wN1_N4zN1] [C1wN1_N4hN1] [C1wN1_N4wN1]
# Q(Q->X)
[QqC1wN1_QqN2zN1] [QqC1wN1_QqN2hN1] [QqC1wN1_QqN2wN1]
[QqC1wN1_QqN3zN1] [QqC1wN1_QqN3hN1] [QqC1wN1_QqN3wN1]
[QqC1wN1_QqN4zN1] [QqC1wN1_QqN4hN1] [QqC1wN1_QqN4wN1]
# G(G->quark)
GqqN1_GqqN1
# Q(Q->N1)
QqN1_QqN1
# SL(SL->N1)
EeN1_EeN1
TAU1taN1_TAU1taN1 TAU2taN1_TAU2taN1
#
# Procs implied by the above ones
#
# G(G->stop)
[GbB2bN1_GtT1tN1]
[GbB1bN1_GtT1tN1]
[GbB2bN1_GtT2tN1]
# G(G->other)
GbB2bN1_GqQqN1
GqQqN1_GtT2tN1
GqQqN1_GtT1tN1
GbB1bN1_GqQqN1
GqQqN1_GqQqN1
# G(G->N1)
GqqN1_GttN1
# Q(Q->X)
[QqC2wN1_QqN2zN1]
[QqC1wN1_QqC2wN1]
[QqC2wN1_QqN2hN1]
[QqC1wN1_QqC1wN1]
#
# Electro-weakino -> slepton
# X(X->SL)
C1eNUnN1_N2nNUnN1 C1mNUnN1_N2nNUnN1 C1taNUTnN1_N2nNUnN1 C1nEeN1_N2nNUnN1 C1nMmN1_N2nNUnN1 C1nTAU2taN1_N2nNUnN1
# other
GqQqN1_QqC1eNUnN1 GqQqN1_QqC1mNUnN1 GqQqN1_QqN2nNUnN1 GqQqN1_QqC1taNUTnN1 GqQqN1_QqC1nEeN1 GqQqN1_QqC1nMmN1 GqQqN1_QqC1nTAU2taN1
GqQqN1_QqN2nNUTnN1 GqQqN1_QqN2taTAU1taN1
QqC1nTAU1taN1_QqC1wN1 QqC1nTAU1taN1_QqN2zN1
#
# EW implied topos
#
# X(X->N1)
C1mnN1_N2nnN1
C1enN1_N2nnN1
C1ntaN1_N2nnN1
#
# X(X->SL)
C1mNUnN1_N2nNUTnN1
C1taNUTnN1_N2nNUTnN1
C1eNUnN1_N2nNUTnN1
C1nEeN1_N2nNUTnN1
C1nMmN1_N2nNUTnN1
C1nTAU2taN1_N2nNUTnN1
C1nTAU1taN1_N2nNUTnN1
C1nTAU1taN1_N2nNUnN1
#
# Q(Q->other)
QqC1taNUTnN1_QqC2wN1
QqC1taNUTnN1_QqN2zN1
QqC1nTAU2zTAU1taN1_QqN1
QqC1taNUTnN1_QqC1wN1
QqC1wN1_QqC2nTAU1taN1
QqC1nTAU2taN1_QqC1wN1
QqC1nTAU1taN1_QqC2wN1
QqN1_QqN2nNUTwTAU1taN1
QqC1nTAU2taN1_QqN2zN1
QqC2nTAU1taN1_QqN2zN1
QqC1wN1_QqC2taNUTnN1
QqN1_QqN4wC1nTAU1taN1
QqC1nTAU2taN1_QqC2wN1
QqC2zC1nTAU1taN1_QqN1
[QqC2wN2hN1_QqN1]
QqC1nTAU1taN1_QqN4zN1
QqC2nTAU2taN1_QqN2zN1
QqC1taNUTnN1_QqN4zN1
[QqC2wN2zN1_QqN1]
QqC1nTAU2taN1_QqN4zN1
[QqC2hC1wN1_QqN1]
[QqN1_QqN4wC1wN1]
QqC1nTAU1taN1_QqN3zN1
[QqC2zC1wN1_QqN1]
QqC1wN1_QqC2nTAU2taN1
#
# other
GqQqN1_QqC2nTAU1taN1
GqQqN1_QqC1nTAU1taN1
GqQqN1_QqN2taTAU2taN1
GqQqN1_QqN4taTAU1taN1
GqQqN1_QqC2nMmN1
GqQqN1_QqC2nEeN1
GqQqN1_QqC2nTAU2taN1
GqQqN1_QqC2taNUTnN1
GqQqN1_QqN4nNUnN1
# Added after discarded process analysis
# X(X->N1)
C1wN1_C1wN1
# other
GqQqN1_QqN1
GqQqN1_QqC1wN1
# implied from the 3 above
# other
GqqN1_QqC2wN1
GqqN1_QqN1
GqqC1wN1_QqN1
GqqN1_QqC1wN1
GqQqN1_QqC2wN1
#####
C1qqN1_C1qqN1
C1qqN1_N2qqN1
C1qqN1_N3qqN1
C1enN1_C1qqN1
C1mnN1_C1qqN1
C1qqN1_N2bbN1
C1qqN1_N3bbN1
N2qqN1_N3qqN1
#
#### PROCESSES BELOW ARE FROM ~30 PAPERS, SOME TOPOLOGIES MIGHT APPEAR SEVERAL TIMES
#
# https://arxiv.org/abs/1607.00915
# fig 1 left (gravitons!?)
#GqqN1_GqqN1
#GbbN1_GbbN1
#GbbN1_GqqN1
# fig 1 right
B1bN2zN1_B1bN2zN1
B2bN2zN1_B2bN2zN1
B1bN2zN1_B2bN2zN1
B1bN2eEeN1_B1bN2eEeN1
B2bN2eEeN1_B2bN2eEeN1
B1bN2eEeN1_B2bN2eEeN1
B1bN2eEeN1_B1bN2zN1
B1bN2eEeN1_B2bN2zN1
B2bN2eEeN1_B2bN2zN1
B1bN2zN1_B2bN2eEeN1
# https://arxiv.org/pdf/1709.05406.pdf
# fig 1
C1nEeN1_N2eEeN1
#C1nEtaN1_N2eEeN1
#C1nEeN1_N2eEtaN1
C1eNUnN1_N2eNUnN1
C1nTAU1taN1_N2eTAU1taN1
C1nTAU2taN1_N2eTAU1taN1
C1nTAU1taN1_N2eTAU2taN1
C1nTAU2taN1_N2eTAU2taN1
# fig 2
C1wN1_N2zN1
C1wN1_N2hN1
# https://cds.cern.ch/record/2205866/files/SUS-16-025-pas.pdf
C1wN1_N2zN1
T1benN1_T1benN1
T1benN1_T1bqqN1
T1bqqN1_T1bqqN1
# http://inspirehep.net/record/1518834/files/SUS-16-048-pas.pdf
C1wN1_N2zN1
T1bC1wN1_T1bC1wN1
# https://arxiv.org/pdf/1604.01306.pdf
# ???
# https://arxiv.org/pdf/1605.09318.pdf
GbbN1_GbbN1
GttN1_GttN1
# https://arxiv.org/pdf/1609.01599.pdf
# indirect search
# https://arxiv.org/pdf/1609.01599.pdf
# DM constraints
# https://cds.cern.ch/record/2114854/files/ATLAS-CONF-2015-082.pdf
GqqN2zN1_GqqN2zN1
# http://cds.cern.ch/record/2140998/files/ATLAS-CONF-2016-013.pdf
# vector quarks ?
# https://cds.cern.ch/record/2206132/files/ATLAS-CONF-2016-050.pdf
T1tN1_T1tN1
T1bC1wN1_T1bC1wN1
T1bC1wN1_T1tN1
# https://cds.cern.ch/record/2206136/files/ATLAS-CONF-2016-054.pdf
QqC1wN1_QqC1wN1
GqqC1wN1_GqqC1wN1
# http://cds.cern.ch/record/2206249/files/ATLAS-CONF-2016-076.pdf
T1bC1wN1_T1bC1wN1
T1bwN1_T1bwN1
# http://cds.cern.ch/record/2212162/files/ATLAS-CONF-2016-096.pdf
C1nEeN1_C1nEeN1
C1eNUnN1_C1eNUnN1
C1eNUnN1_C1nEeN1
C1nEeN1_N2eEeN1
C1eNUnN1_N2eEeN1
C1nEeN1_N2nNUnN1
C1eNUnN1_N2nNUnN1
# https://cds.cern.ch/record/2273876
QqN1_QqN1
T1qN1_T1qN1
B1bN1_B1bN1
# https://cds.cern.ch/record/2206209/files/ATLAS-CONF-2016-066.pdf
# gravitinos
#https://arxiv.org/pdf/1712.08119.pdf
C1wN1_N2zN1
EeN1_EeN1
#https://arxiv.org/pdf/1712.02332.pdf
QqN1_QqN1
QqC1wN1_QqC1wN1
QqC1wN1_QqN2zN1
QqC1wN1_QqN2hN1
GqqN1_GqqN1
GqqC1wN1_GqqC1wN1
GqqN2zN1_GqqN2zN1
GqqC1wN1_GqqN2zN1
GqqC1wN1_GqqN2hN1
# https://arxiv.org/pdf/1709.04183.pdf
T1tN1_T1tN1
T1bC1wN1_T1bC1wN1
# https://arxiv.org/pdf/1802.03158.pdf
# gravitinos
# https://arxiv.org/pdf/1708.07875.pdf
C1nTAU1taN1_C1nTAU1taN1
C1nTAU2taN1_C1nTAU2taN1
C1nTAU1taN1_C1nTAU2taN1
C1taNUTnN1_C1taNUTnN1
C1nTAU1taN1_C1taNUTnN1
C1nTAU2taN1_C1taNUTnN1
C1nTAU1taN1_N2taTAU1taN1
C1nTAU2taN1_N2taTAU1taN1
C1nTAU1taN1_N2taTAU2taN1
C1nTAU1taN1_N2taTAU2taN1
C1taNUTnN1_N2taTAU1taN1
C1taNUTnN1_N2taTAU2taN1
C1taNUTnN1_N2nNUTnN1
C1nTAU1taN1_N2nNUTnN1
C1nTAU2taN1_N2nNUTnN1
# https://arxiv.org/pdf/1706.03731.pdf
GttN1_GttN1
GbtwN1_GbtwN1
GqqC1wN2zN1_GqqC1wN2zN1
GqqN2eEeN1_GqqN2eEeN1
GqqN2nNUnN1_GqqN2nNUnN1
GqqN2eEeN1_GqqN2nNUnN1
B1tC1wN1_B1tC1wN1
T1tN2wC2wN1_T1tN2wC2wN1
# + lepton/baryon violating terms
# ATLAS SMS list 1
QqN1_QqN1
GqqN1_QqN1
GqqN1_GqqN1
QqC1wN1_QqC1wN1
GqqC1wN1_GqqC1wN1
QqC1nEeN1_QqN2eEeN1
QqC1nEeN1_QqN2nNUnN1
QqC1eNUnN1_QqN2eEeN1
QqC1eNUnN1_QqN2nNUnN1
QqC1wN2zN1_QqC1wN2zN1
GqqC1nEeN1_GqqN2eEeN1
GqqC1eNUnN1_GqqN2eEeN1
GqqC1eNUnN1_GqqN2nNUnN1
GqqC1nEeN1_GqqN2nNUnN1
GqqC1wN2zN1_GqqC1wN2zN1
GtT1tN1_GtT1tN1
GtT1bC1wN1_GtT1bC1wN1
GtT1qN1_GtT1qN1
GbB1bN1_GbB1bN1
GttN1_GttN1
GbbN1_GbbN1
#C1wN1 instead of C1ffN1
GbtC1wN1_GbtC1wN1
# SMS atlas list 2
TAU1taN1_TAU1taN1
TAU2taN1_TAU2taN1
C1nEeN1_C1nEeN1
C1eNUnN1_C1eNUnN1
C1eNUnN1_C1nEeN1
C1nTAU1taN1_C1nTAU1taN1
C1nEeN1_C1nTAU1taN1
C1eNUnN1_C1nTAU1taN1
C1nTAU2taN1_C1nTAU2taN1
C1nEeN1_C1nTAU2taN1
C1eNUnN1_C1nTAU2taN1
C1taNUTnN1_C1nTAU1taN1
C1taNUTnN1_C1taNUTnN1
C1taNUTnN1_C1nEeN1
#
C1nEeN1_N2eEeN1
C1eNUnN1_N2eEeN1
C1nTAU1taN1_N2eEeN1
C1nTAU2taN1_N2eEeN1
C1taNUTnN1_N2eEeN1
C1nEeN1_N2nNUnN1
C1eNUnN1_N2nNUnN1
C1nTAU1taN1_N2nNUnN1
C1nTAU2taN1_N2nNUnN1
C1taNUTnN1_N2nNUnN1
C1nEeN1_N2nNUTnN1
C1eNUnN1_N2nNUTnN1
C1nTAU1taN1_N2nNUTnN1
C1nTAU2taN1_N2nNUTnN1
C1taNUTnN1_N2nNUTnN1
C1nEeN1_N2taTAU1taN1
C1eNUnN1_N2taTAU1taN1
C1nTAU1taN1_N2taTAU1taN1
C1nTAU2taN1_N2taTAU1taN1
C1taNUTnN1_N2taTAU1taN1
C1nEeN1_N2taTAU2taN1
C1eNUnN1_N2taTAU2taN1
C1nTAU1taN1_N2taTAU2taN1
C1nTAU2taN1_N2taTAU2taN1
C1taNUTnN1_N2taTAU2taN1
#
N2eEeN1_N3eEeN1
# SMS atlas list 3
QqC1wN1_QqC1wN1
QqC1nEeN1_QqN2eEeN1
QqC1eNUnN1_QqN2eEeN1
QqC1taNUTnN1_QqN2eEeN1
QqC1nTAU1taN1_QqN2eEeN1
QqC1nTAU2taN1_QqN2eEeN1
QqC1nEeN1_QqN2taTAU1taN1
QqC1eNUnN1_QqN2taTAU1taN1
QqC1taNUTnN1_QqN2taTAU1taN1
QqC1nTAU1taN1_QqN2taTAU1taN1
QqC1nTAU2taN1_QqN2taTAU1taN1
QqC1nEeN1_QqN2taTAU2taN1
QqC1eNUnN1_QqN2taTAU2taN1
QqC1taNUTnN1_QqN2taTAU2taN1
QqC1nTAU1taN1_QqN2taTAU2taN1
QqC1nTAU2taN1_QqN2taTAU2taN1
QqC1nEeN1_QqN2nNUnN1
QqC1eNUnN1_QqN2nNUnN1
QqC1taNUTnN1_QqN2nNUnN1
QqC1nTAU1taN1_QqN2nNUnN1
QqC1nTAU2taN1_QqN2nNUnN1
QqC1nEeN1_QqN2nNUTnN1
QqC1eNUnN1_QqN2nNUTnN1
QqC1taNUTnN1_QqN2nNUTnN1
QqC1nTAU1taN1_QqN2nNUTnN1
QqC1nTAU2taN1_QqN2nNUTnN1
#
QqC1wN2zN1_QqC1wN2zN1
GqqC1wN1_GqqC1wN1
#
GqqC1nEeN1_GqqN2eEeN1
GqqC1eNUnN1_GqqN2eEeN1
GqqC1taNUTnN1_GqqN2eEeN1
GqqC1nTAU1taN1_GqqN2eEeN1
GqqC1nTAU2taN1_GqqN2eEeN1
GqqC1nEeN1_GqqN2nNUnN1
GqqC1eNUnN1_GqqN2nNUnN1
GqqC1taNUTnN1_GqqN2nNUnN1
GqqC1nTAU1taN1_GqqN2nNUnN1
GqqC1nTAU2taN1_GqqN2nNUnN1
GqqC1nEeN1_GqqN2nNUTnN1
GqqC1eNUnN1_GqqN2nNUTnN1
GqqC1taNUTnN1_GqqN2nNUTnN1
GqqC1nTAU1taN1_GqqN2nNUTnN1
GqqC1nTAU2taN1_GqqN2nNUTnN1
GqqC1nEeN1_GqqN2taTAU1taN1
GqqC1eNUnN1_GqqN2taTAU1taN1
GqqC1taNUTnN1_GqqN2taTAU1taN1
GqqC1nTAU1taN1_GqqN2taTAU1taN1
GqqC1nTAU2taN1_GqqN2taTAU1taN1
GqqC1nEeN1_GqqN2taTAU2taN1
GqqC1eNUnN1_GqqN2taTAU2taN1
GqqC1taNUTnN1_GqqN2taTAU2taN1
GqqC1nTAU1taN1_GqqN2taTAU2taN1
GqqC1nTAU2taN1_GqqN2taTAU2taN1
#
GqqC1wN2zN1_GqqC1wN2zN1
GttN1_GttN1
GtT1qN1_GtT1qN1
# SMS atlas list 4
B1bN2hN1_B1bN2hN1
GbB1bN1_GbB1bN1
GtT1tN1_GtT1tN1
GbbN1_GbbN1
GttN1_GttN1
# w instead of ff
GbtC1wN1_GbtC1wN1
# SMS atlas
GqqN1_GqqN1
GqqN1_QqN1
QqN1_QqN1
QqC1wN1_QqC1wN1
QqC1wN1_QqN2zN1
# SMS cms
GqqN1_GqqN1
QqN1_QqN1
GqqN2zN1_GqqN2zN1
GqqC1wN1_GqqN1
GqqC1enN1_GqqC1enN1
GqqN1_GqqN2eeN1
GbbN1_GbbN1
GttN1_GttN1
B1bN1_B1bN1
B1tC1wN1_B1tC1wN1
T1tN1_T1tN1
C1nEeN1_N2eEeN1
C1wN1_N2zN1
N2zN1_N3zN1
GqqC1wN1_GqqN2gamN1
### DEDUCED after adding articles
QqC2nTAU1taN1_QqN2nNUTnN1
GbtC2wN1_GbtC2wN1
GqqC2wN1_GqqN2hN1
GbB1tC2wN1_GtT2bC2wN1
GbB2bN4wC1wN1_GtT1tN1
GqqC2zC1wN1_GqqN1
GbB2bN4wC1wN1_GtT2tN1
B1tC1wN1_B1wT1tN1
GbB1tC1wN1_GtT2bC1wN1
GqqC2wN2zN1_GqqN1
GqqN4wC1wN1_GqqN4zN3zN1
GbwT1tN1_GbwT1tN1
GbB1tC1wN1_GbB1wT1tN1
GtT1bC2wN1_GtT2bC1wN1
GbtC1wN1_GbwT1tN1
GbB1tC1wN1_GtT1bC1wN1
B2bN1_B2bN3zN2eEeN1
C1ntaN1_C1ntaN1
C1eNUnN1_C1taNUTnN1
GbbN1_GttN4wC1wN1
QqC2nTAU1taN1_QqN2nNUnN1
T1bC1eNUnN1_T1bC1eNUnN1
GtT1bC1wN1_GtT2bC2wN1
GbB1tC1wN1_GbB1tC1wN1
GbB2bN3wC1wN1_GtT1tN1
GqqN1_GqqN4wC1wN1
QqC2nTAU1taN1_QqN2taTAU2taN1
GqqC2wN1_GqqN2zN1
GtT1bC2wN1_GtT1bC2wN1
T1bC2wN1_T1bC2wN1
B1tC1wN1_B1tC2wN1
GqqC1wN1_GqqC2wN1
B2bN1_B2bN4zN2zN1
GbbN3wC1wN1_GttN1
GbbN4wC1wN1_GttN1
QqC1eNUnN1_QqN4nNUnN1
GbB2bN1_GtT2tN3wC1wN1
C1enN1_N2eeN1
T1bC1eNUnN1_T1bC1nEeN1
GbB1bN3wC1wN1_GtT1tN1
GqqC2wN2hN1_GqqN1
GqqC2wN2zN1_GqqC2zC1wN1
GqqC2wN2zN1_GqqC2wN3zN1
N2eeN1_N3eeN1
GbB2bN1_GtT2tN4wC1wN1
GbB2tC2wN1_GtT1bC2wN1
GqqC1wN1_GqqN4zN1
QqC1nTAU1taN1_QqN4taTAU2taN1
T1bC1wN1_T1bC2wN1
GqqC2wN2zN1_GqqC2wN2zN1
GqqC2wN3zN1_GqqN1
C1enN1_C1ntaN1
GbB1tC2wN1_GbB2tC2wN1
C1nEeN1_C1taNUTnN1
QqC1nTAU1taN1_QqN3taTAU1taN1
QqC2nTAU2taN1_QqN2nNUnN1
QqC1nTAU1taN1_QqN4taTAU1taN1
GtT1bC2wN1_GtT2bC2wN1
GbB2tC2wN1_GtT2bC2wN1
GbB1bN4wC1wN1_GtT2tN1
QqC2nTAU2taN1_QqN2taTAU1taN1
QqC1taNUTnN1_QqN4taTAU1taN1
T1bC2wN1_T1tN1
GbB1tC1wN1_GbB1tC2wN1
B2bN1_B2bN3zN2zN1
GqqC2wN3zN1_GqqC2zC1wN1
GbB1wT1bC1wN1_GtT1tN1
QqC2zC1wN1_QqC2zC1wN1
GbB1tC1wN1_GtT2bC2wN1
QqC2nEeN1_QqN2nNUnN1
GbB1tC2wN1_GbB1tC2wN1
GtT1bC1wN1_GtT1bC2wN1
C1ntaN1_N2eeN1
B1tC2wN1_B1tC2wN1
GbB2bN3wC1wN1_GtT2tN1
GqqC2wN1_GqqN1
GbB2tC2wN1_GtT1bC1wN1
B1bN1_B1bN4hN2hN1
B1tC2wN1_B1wT1tN1
QqC1eNUnN1_QqN4taTAU1taN1
GbB1tC1wN1_GtT1bC2wN1
GqqC2zC1wN1_GqqC2zC1wN1
GbB2tC1wN1_GtT1bC1wN1
QqC2nTAU1taN1_QqN2taTAU1taN1
T1bC1nEeN1_T1bC1nEeN1
GqqC2hC1wN1_GqqN1
QqC1nTAU1taN1_QqN4nNUnN1
GqqC2wN1_GqqC2wN1
QqC2taNUTnN1_QqN2taTAU1taN1
C1enN1_N2tataN1
C1ntaN1_N2tataN1
QqC2nEeN1_QqN2taTAU1taN1
GqqN1_GqqN4zN3zN1
GbB2bN1_GtT1tN4wC1wN1
C1enN1_C1enN1
GbB1bN1_GtT1tN4wC1wN1
GbB1tC2wN1_GbB1wT1tN1
QqC1nEeN1_QqN4taTAU1taN1
GbB1bN1_GtT1tN3wC1wN1
GtT1bC1wN1_GtT2bC1wN1
GbB1tC1wN1_GbB2tC1wN1
GbbN1_GttN3wC1wN1
GbtC1wN1_GbtC2wN1
GbB1bN1_GtT2tN4wC1wN1
GbB1bN1_GtT2tN3wC1wN1
T1tN4wC1wN1_T1tN4wC1wN1
GbwT1bC1wN1_GttN1
GbB1tC1wN1_GbB2tC2wN1
T1tN3wC1wN1_T1tN4wC1wN1
B1wT1tN1_B1wT1tN1
GbB1wT1tN1_GtT1bC1wN1
GbB1tC2wN1_GtT1bC1wN1
GbB2bN1_GtT1tN3wC1wN1
B1bN2hN1_B1bN4hN1
GbB1bN3wC1wN1_GtT2tN1
GbwT1bC2wN1_GttN1
QqC2nTAU1taN1_QqN2eEeN1
T1tN3wC1wN1_T1tN3wC1wN1
GbB1tC2wN1_GtT1bC2wN1
GbtC2wN1_GbwT1tN1
GbB1bN4wC1wN1_GtT1tN1
GqqC1wN1_GqqN4hN1
# Deduces after resigning on the requirement that initial sparticles must match
C1mNUnN1_C1mNUnN1
C1nMmN1_C1nMmN1
C1nMmN1_N2eMmN1
T1bmnN1_T1bmnN1
QqC1nMmN1_QqN2eMmN1
GqqC1mNUnN1_GqqN2eMmN1
GqqC1nMmN1_GqqN2eMmN1
QqC1nMmN1_QqN2eMmN1
QqC1mNUnN1_QqN2eMmN1
C1nMmN1_N2eMmN1
QqC1mNUnN1_QqN2eMmN1
N2eMmN1_N3eMmN1
C1mNUnN1_N2eMmN1
C1mNUnN1_C1nMmN1
T1bC1nMmN1_T1bC1nMmN1
C1mNUnN1_C1mNUnN1
GqqN2eMmN1_GqqN2eMmN1
C1nMmN1_N2eMmN1
MmN1_MmN1
C1mNUnN1_C1nMmN1
C1nMmN1_C1nMmN1
C1mNUnN1_N2eMmN1
GqqC1mNUnN1_GqqN2eMmN1
GqqC1nMmN1_GqqN2eMmN1
C1mnN1_C1mnN1
C1nMmN1_N2eMmN1
T1bC1mNUnN1_T1bC1mNUnN1
T1bC1mNUnN1_T1bC1nMmN1
C1mnN1_N2mmN1
N2mmN1_N3mmN1
GqqC1mnN1_GqqC1mnN1
B2bN2eMmN1_B2bN2eMmN1
MmN1_MmN1
C1mNUnN1_N2mNUnN1
B1bN2eMmN1_B2bN2eMmN1
B1bN2eMmN1_B1bN2eMmN1
C1nMmN1_N2eMmN1
T1bC1mNUnN1_T1bC1nMmN1
C1mNUnN1_N2eMmN1
GqqN2mMmN1_GqqN2mMmN1
B2bN2mMmN1_B2bN2mMmN1
C1nMmN1_C1nMmN1
C1mNUnN1_C1mNUnN1
B1bN2eMmN1_B2bN2eMmN1
C1mnN1_C1mnN1
B1bN2mMmN1_B2bN2mMmN1
N2mMmN1_N3mMmN1
MmN1_MmN1
GqqC1mnN1_GqqC1mnN1
B1bN2eMmN1_B1bN2eMmN1
GqqC1nMmN1_GqqN2eMmN1
T1bmnN1_T1bmnN1
QqC1mNUnN1_QqN2eMmN1
GqqN2eMmN1_GqqN2eMmN1
T1bC1nMmN1_T1bC1nMmN1
GqqC1mNUnN1_GqqN2eMmN1
T1bC1mNUnN1_T1bC1mNUnN1
C1mNUnN1_N2mNUnN1
