# SUSY topologies that are checked by ATLAS/CMS
#
# Fastlim paper 1st column
#
GbB1bN1_GbB1bN1 GbB1bN1_GbB1tN1 GbB1tN1_GbB1tN1 GtT1bN1_GtT1bN1 GtT1bN1_GtT1tN1 GtT1tN1_GtT1tN1
(GbB2bN1_GbB2bN1) (GbB2bN1_GbB2tN1) (GbB2tN1_GbB2tN1) (GtT2bN1_GtT2bN1) (GtT2bN1_GtT2tN1) (GtT2tN1_GtT2tN1)
[GbB1bN1_GbB2bN1] [GbB1bN1_GbB2tN1] [GbB1tN1_GbB2bN1] [GbB1tN1_GbB2tN1] [GtT1bN1_GtT2bN1] [GtT1bN1_GtT2tN1] [GtT1tN1_GtT2bN1] [GtT1tN1_GtT2tN1]
# Fastlim paper 2nd column
GbbN1_GbbN1 GbbN1_GbtN1 GbbN1_GttN1 GbbN1_GqqN1 GbtN1_GbtN1 GbtN1_GttN1 GbtN_GqqN1 GttN1_GttN1 GttN1_GqqN1 GqqN1_GqqN1
# Fastlim paper 3rd column
GbbN1_GgN1 GbtN1_GgN1 GgN1_GgN1 GgN1_GttN1 GgN1_GqqN1
# Fastlim paper 4th column
T1bN1_T1bN1 T1bN1_T1tN1 T1tN1_T1tN1
(B1bN1_B1bN1) (B1bN1_B1tN1) (B1tN1_B1tN1) (B2bN1_B2bN1) (B2bN1_B2tN1) (B2tN1_B2tN1) (T2bN1_T2bN1) (T2bN1_T2tN1) (T2tN1_T2tN1)
# Procs we talked about + N1->[N2, N3] and z->[w,h]
C1wN1_N2zN1 C1wN1_N2hN1 C1wN1_N2wN1
C1wN1_N3zN1 C1wN1_N3hN1 C1wN1_N3wN1
C1wN1_N4zN1 C1wN1_N4hN1 C1wN1_N4wN1
QqC1wN1_QqN2zN1 QqC1wN1_QqN2hN1 QqC1wN1_QqN2wN1
QqC1wN1_QqN3zN1 QqC1wN1_QqN3hN1 QqC1wN1_QqN3wN1
QqC1wN1_QqN4zN1 QqC1wN1_QqN4hN1 QqC1wN1_QqN4wN1
GqqN1_GqqN1
QqN1_QqN1
EeN1_EeN1
TAU1taN1_TAU1taN1 TAU2taN1_TAU2taN1
# Procs implied by the above ones
QqC2wN1_QqN2hN1
GbB2bN1_GqQqN1
GqqN1_GttN1
GqQqN1_GtT2tN1
QqC2wN1_QqN2zN1
GbB1bN1_GqQqN1
QqC1wN1_QqC2wN1
QqC1wN1_QqC1wN1
GbB2bN1_GtT1tN1
GqQqN1_GqQqN1
GqQqN1_GtT1tN1
