# SUSY topologies that are checked by ATLAS/CMS
#
# G(G->stop)
GbB1bN1_GbB1bN1 GbB1bN1_GbB1tN1 GbB1tN1_GbB1tN1 GtT1bN1_GtT1bN1 GtT1bN1_GtT1tN1 GtT1tN1_GtT1tN1
(GbB2bN1_GbB2bN1) (GbB2bN1_GbB2tN1) (GbB2tN1_GbB2tN1) (GtT2bN1_GtT2bN1) (GtT2bN1_GtT2tN1) (GtT2tN1_GtT2tN1)
[GbB1bN1_GbB2bN1] [GbB1bN1_GbB2tN1] [GbB1tN1_GbB2bN1] [GbB1tN1_GbB2tN1] [GtT1bN1_GtT2bN1] [GtT1bN1_GtT2tN1] [GtT1tN1_GtT2bN1] [GtT1tN1_GtT2tN1]
# G(G->quark)
GbbN1_GbbN1 GbbN1_GbtN1 GbbN1_GttN1 GbbN1_GqqN1 GbtN1_GbtN1 GbtN1_GttN1 GbtN_GqqN1 GttN1_GttN1 GttN1_GqqN1 GqqN1_GqqN1
# G(G->g)
GbbN1_GgN1 GbtN1_GgN1 GgN1_GgN1 GgN1_GttN1 GgN1_GqqN1
# T(T->N1)
T1bN1_T1bN1 T1bN1_T1tN1 T1tN1_T1tN1
(B1bN1_B1bN1) (B1bN1_B1tN1) (B1tN1_B1tN1) (B2bN1_B2bN1) (B2bN1_B2tN1) (B2tN1_B2tN1) (T2bN1_T2bN1) (T2bN1_T2tN1) (T2tN1_T2tN1)
# X(X->N1)
[C1wN1_N2zN1] [C1wN1_N2hN1] [C1wN1_N2wN1]
[C1wN1_N3zN1] [C1wN1_N3hN1] [C1wN1_N3wN1]
[C1wN1_N4zN1] [C1wN1_N4hN1] [C1wN1_N4wN1]
# Q(Q->X)
[QqC1wN1_QqN2zN1] [QqC1wN1_QqN2hN1] [QqC1wN1_QqN2wN1]
[QqC1wN1_QqN3zN1] [QqC1wN1_QqN3hN1] [QqC1wN1_QqN3wN1]
[QqC1wN1_QqN4zN1] [QqC1wN1_QqN4hN1] [QqC1wN1_QqN4wN1]
# G(G->quark)
GqqN1_GqqN1
# Q(Q->N1)
QqN1_QqN1
# SL(SL->N1)
EeN1_EeN1
TAU1taN1_TAU1taN1 TAU2taN1_TAU2taN1
#
# Procs implied by the above ones
#
# G(G->stop)
[GbB2bN1_GtT1tN1]
[GbB1bN1_GtT1tN1]
[GbB2bN1_GtT2tN1]
# G(G->other)
GbB2bN1_GqQqN1
GqQqN1_GtT2tN1
GqQqN1_GtT1tN1
GbB1bN1_GqQqN1
GqQqN1_GqQqN1
# G(G->N1)
GqqN1_GttN1
# Q(Q->X)
[QqC2wN1_QqN2zN1]
[QqC1wN1_QqC2wN1]
[QqC2wN1_QqN2hN1]
[QqC1wN1_QqC1wN1]
#
# Electro-weakino -> slepton
# X(X->SL)
C1eNUnN1_N2nNUnN1 C1mNUnN1_N2nNUnN1 C1taNUTnN1_N2nNUnN1 C1nEeN1_N2nNUnN1 C1nMmN1_N2nNUnN1 C1nTAU2taN1_N2nNUnN1
# other
GqQqN1_QqC1eNUnN1 GqQqN1_QqC1mNUnN1 GqQqN1_QqN2nNUnN1 GqQqN1_QqC1taNUTnN1 GqQqN1_QqC1nEeN1 GqQqN1_QqC1nMmN1 GqQqN1_QqC1nTAU2taN1
GqQqN1_QqN2nNUTnN1 GqQqN1_QqN2taTAU1taN1
QqC1nTAU1taN1_QqC1wN1 QqC1nTAU1taN1_QqN2zN1
#
# EW implied topos
#
# X(X->N1)
C1mnN1_N2nnN1
C1enN1_N2nnN1
C1ntaN1_N2nnN1
#
# X(X->SL)
C1mNUnN1_N2nNUTnN1
C1taNUTnN1_N2nNUTnN1
C1eNUnN1_N2nNUTnN1
C1nEeN1_N2nNUTnN1
C1nMmN1_N2nNUTnN1
C1nTAU2taN1_N2nNUTnN1
C1nTAU1taN1_N2nNUTnN1
C1nTAU1taN1_N2nNUnN1
#
# Q(Q->other)
QqC1taNUTnN1_QqC2wN1
QqC1taNUTnN1_QqN2zN1
QqC1nTAU2zTAU1taN1_QqN1
QqC1taNUTnN1_QqC1wN1
QqC1wN1_QqC2nTAU1taN1
QqC1nTAU2taN1_QqC1wN1
QqC1nTAU1taN1_QqC2wN1
QqN1_QqN2nNUTwTAU1taN1
QqC1nTAU2taN1_QqN2zN1
QqC2nTAU1taN1_QqN2zN1
QqC1wN1_QqC2taNUTnN1
QqN1_QqN4wC1nTAU1taN1
QqC1nTAU2taN1_QqC2wN1
QqC2zC1nTAU1taN1_QqN1
[QqC2wN2hN1_QqN1]
QqC1nTAU1taN1_QqN4zN1
QqC2nTAU2taN1_QqN2zN1
QqC1taNUTnN1_QqN4zN1
[QqC2wN2zN1_QqN1]
QqC1nTAU2taN1_QqN4zN1
[QqC2hC1wN1_QqN1]
[QqN1_QqN4wC1wN1]
QqC1nTAU1taN1_QqN3zN1
[QqC2zC1wN1_QqN1]
QqC1wN1_QqC2nTAU2taN1
#
# other
GqQqN1_QqC2nTAU1taN1
GqQqN1_QqC1nTAU1taN1
GqQqN1_QqN2taTAU2taN1
GqQqN1_QqN4taTAU1taN1
GqQqN1_QqC2nMmN1
GqQqN1_QqC2nEeN1
GqQqN1_QqC2nTAU2taN1
GqQqN1_QqC2taNUTnN1
GqQqN1_QqN4nNUnN1
# Added after discarded process analysis
# X(X->N1)
C1wN1_C1wN1
# other
GqQqN1_QqN1
GqQqN1_QqC1wN1
# implied from the 3 above
# other
GqqN1_QqC2wN1
GqqN1_QqN1
GqqC1wN1_QqN1
GqqN1_QqC1wN1
GqQqN1_QqC2wN1